<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2604200" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="108" bill.type="private" stage="1" year="2009">
  <billdetail>
    <title>Christ's College (Canterbury) Amendment Bill</title>
    <billtype>Private Bill</billtype>
    <explnote id="DLM2604201" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="108" bill.type="private" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to amend the Christ's College (Canterbury) Act 1910 to remove difficulties in administering property vested in the College where the intended purpose or purposes for which the property was given to or vested in the College have, by the passage of time, become redundant, uncertain as to application, or impractical to implement, or the property generates income that is inadequate or in excess of the amount necessary for those purposes.</text>
        </para>
        <para>
          <text>The proposed amendment provides the governing body with the power to apply property vested in the College for some other purpose for the benefit of the College in those circumstances.</text>
        </para>
        <para>
          <text>The proposed amendment is similar to the provisions of the Charitable Trusts Act 1957 which enable the trustees to apply for High Court approval of a new purpose in certain circumstances. However, the number of trusts administered by the College would require numerous applications to the High Court and, in the past Parliament has given the Board wide powers through amending legislation, recognising that the College Board is a strong body that can be trusted in the exercise of these powers.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill is to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Christ's College (Canterbury) Act 1910 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> states the purpose of the Bill. The purpose is to amend the principal Act to authorise the governing body of Christ's College to apply property, in certain circumstances, to the benefit of the College even though the property is not applied for the purpose for which the property was given to, or vested in, the College.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> substitutes <emphasis style="italic">new section 5</emphasis> in the principal Act.</text>
          </para>
          <para>
            <text><emphasis style="italic">New subsection (1)</emphasis> is to the same effect as the current section 5, ie the principal Act does not confer power to use property for the purposes other than were intended by any disposition setting out the purposes for which property was given to, or vested in, the College.</text>
          </para>
          <para>
            <text><emphasis style="italic">New subsection (2)</emphasis> provides that <emphasis style="italic">new subsection (1)</emphasis> applies subject to <emphasis style="italic">new subsections (3) to (5)</emphasis>.</text>
          </para>
          <para>
            <text><emphasis style="italic">New subsection (3)</emphasis> authorises the governing body, if satisfied that 1 or more of the circumstances described in <emphasis style="italic">new subsection (4)</emphasis> apply to a disposition of property referred to in <emphasis style="italic">new subsection (1)</emphasis>, to apply the property for the benefit of the College even though the property is not applied for the purpose for which it was given to, or vested in, the College.</text>
          </para>
          <para>
            <text><emphasis style="italic">New subsection (4)</emphasis> specifies the circumstances in which property may be applied for other purposes under <emphasis style="italic">new subsection (3)</emphasis>. The circumstances are—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the purposes for which the property was given or vested have become, wholly or in part, redundant, uncertain as to application, or impractical to implement; or</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the amount of the property is inadequate for the purposes for which it was given or vested; or</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the amount of the property is more than necessary for the purposes for which it was given or vested.</text>
                </para>
              </item>
            </list>
          </para>
          <para>
            <text><emphasis style="italic">New subsection (5)</emphasis> provides that, to avoid doubt, <emphasis style="italic">new subsections (2) to (4)</emphasis> apply to a disposition of property whether made before or after the commencement of the principal Act.</text>
          </para>
          <para>
            <text><emphasis style="italic">New subsection (6)</emphasis> contains definitions.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2604202">
    <member>Nicky Wagner</member>
    <title>Christ's College (Canterbury) Amendment Bill</title>
    <billtype>Private Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2604203">
    <preamble id="DLM2604204">
      <heading>Preamble</heading>
      <preamble-block id="DLM2604205">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The governing body of Christ's College holds property given to, or vested in, it for various purposes:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Over time, some of those purposes have become redundant, uncertain as to application, impractical to implement, or the income derived from the property is inadequate or in excess of the amount necessary for the purposes for which the property was given to, or vested in, the governing body:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 5 of the Christ's College (Canterbury) Act 1910 expressly provides that that Act does not authorise property to be used for purposes other than were intended by any disposition of the property setting out the purposes for which the property was given to, or vested in, the College:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>The governing body wishes to have the authority to apply property in these circumstances to provide more appropriate and enhanced benefit to the College:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>The objects of this Act cannot be achieved without legislation:</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
    <enactment>The Parliament of New Zealand therefore enacts as follows:</enactment>
  </front>
  <body id="DLM2604206" prov-type="clause">
    <prov id="DLM2604207" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Christ's College (Canterbury) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2604208" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2604209" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Christ's College (Canterbury) Act 1910.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2604210" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to amend the principal Act to authorise the governing body of Christ's College to apply property, in certain circumstances, to the benefit of the College even though the property is not applied for the purpose for which the property was given to, or vested in, the College.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2604211" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New section 5 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 5 is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM2604212" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">5</label>
                <heading>Property to be used only as originally intended</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>This Act does not confer power to use property for purposes other than were intended by any disposition setting out the purposes for which the property was given to, or vested in, the College.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies subject to <changeable><citation jurisdiction="nz">subsections (3) to (5)</citation></changeable>.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If the governing body is satisfied that 1 or more of the circumstances described in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> apply in relation to a disposition referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the governing body may apply any of the property for the benefit of the College even though the property is not applied for the purpose for which it was given to, or vested in, the College.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The circumstances are that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the purposes for which the property was given or vested have become (wholly or in part) redundant, uncertain as to application, or impractical to implement; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the amount of the property given or vested is inadequate for the purposes for which the property was given or vested; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the amount of the property given or vested is more than necessary for the purposes for which the property was given or vested.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>To avoid doubt, <changeable><citation jurisdiction="nz">subsections (2) to (4)</citation></changeable> apply to a disposition of property whether made before or after the commencement of this Act.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>In this section,—</text>
                      <def-para id="DLM2604213" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2604214">disposition</def-term> includes a conveyance, transfer, grant, gift, or declaration of trust</text>
                        </para>
                      </def-para>
                      <def-para id="DLM2604215" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2604216">property</def-term> includes—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>money; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>income derived from property.</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
