<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2604200" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="108" bill.type="private" stage="2" year="2009">
  <billdetail>
    <title>Christ's College (Canterbury) Amendment Bill</title>
    <billtype>Private Bill</billtype>
    <repnote>As reported from the Government Administration Committee</repnote>
    <commentary id="DLM3222400" in.amend="false" irdnumbering="no" official="yes" bill.no="108" bill.type="private" stage="2" year="2009">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Government Administration Committee has examined the Christ’s College (Canterbury) Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
        <para>
          <text>This is a private bill. We report that the statements in the preamble have been proved to our satisfaction. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>This is a private bill with the aim of removing difficulties in administering trusts vested in Christ’s College which can no longer be applied in accordance with the original intention of donors or trust settlors. </text>
        </para>
        <para>
          <text>Under the Christ’s College (Canterbury) Act 1910, the governing body of Christ’s College may use property held by the school in trust only for the purpose for which it was originally intended. </text>
        </para>
        <para>
          <text>However, the trustees, under the Charitable Trusts Act 1957, can apply to the High Court to approve a new trust purpose, but each trust variation requires a separate application. </text>
        </para>
        <para>
          <text>This amendment bill would provide the governing body, in certain circumstances, with the power to apply property vested in the college to other charitable purposes that would benefit the college.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Circumstances in which the purposes of charitable trusts can be varied </heading>
        <para>
          <text>In the bill as introduced, clause 5 proposes inserting a new subsection 4. This would allow trustees to vary the purposes of charitable trusts in certain circumstances. However, these circumstances differ from those set out in the Charitable Trusts Act. </text>
        </para>
        <para>
          <text>There is an established body of case law regarding the exact meaning of certain wording of the Charitable Trusts Act.</text>
        </para>
        <para>
          <text>We recommend that the wording used in the Charitable Trusts Act to describe those circumstances in which the governing body may vary the purposes of charitable trusts also be used in proposed subsection 4 in clause 5 of this bill. We also recommend inserting a new subsection 4A into clause 5 to allow the governing body to use for another purpose excess income from trusts that generate more than is necessary for their donated purpose. This is consistent with the Charitable Trusts Act. The Board of Governors of Christ’s College has assured us that before exercising the power to vary the original purpose of a trust, it will complete a detailed review of the trust to ensure, for the avoidance of doubt, that the original purposes cannot continue to be met fully. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>New trust purposes</heading>
        <para>
          <text>We were concerned that the generality of proposed subsection 3 in clause 5, referring to a new purpose for a trust as “for the benefit of the College”, could be interpreted to mean that, should the functions of the college change and encompass non-educational purposes, the trust property could be applied to non-charitable purposes. We therefore recommend inserting into subsection 3 in clause 5 a requirement for trust property to be used for charitable purposes. </text>
        </para>
        <para>
          <text>We were concerned that trust property could be applied to purposes significantly different from those for which the trust was created. We therefore recommend adding a new subsection 4B to clause 5, requiring that this new purpose be “as close as reasonably possible to the purpose for which the property was given”. The Board of Governors has affirmed that it will ensure the alternative purpose determined for a trust is as similar to the original purpose as is reasonably possible, given the changed circumstances. </text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Christ’s College (Canterbury) Amendment Bill was referred to the committee on 17 March 2010. The closing date for submissions was 30 April 2010. We received, considered, and heard one oral submission from the Board of Governors of Christ’s College Canterbury. </text>
          </para>
          <para>
            <text>We received advice from the Ministry of Justice and the Ministry of Education.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Hon David Parker (Chairperson)</text>
          </para>
          <para>
            <text>Jacqui Dean</text>
          </para>
          <para>
            <text>Kanwaljit Singh Bakshi</text>
          </para>
          <para>
            <text>John Hayes</text>
          </para>
          <para>
            <text>Chris Hipkins</text>
          </para>
          <para>
            <text>Grant Robertson</text>
          </para>
          <para>
            <text>Nikki Kaye</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2604202">
    <member>Nicky Wagner</member>
    <title>Christ's College (Canterbury) Amendment Bill</title>
    <billtype>Private Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2604203">
    <preamble id="DLM2604204">
      <heading>Preamble</heading>
      <preamble-block id="DLM2604205">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The governing body of Christ's College holds property given to, or vested in, it for various purposes:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Over time, some of those purposes have become redundant, uncertain as to application, impractical to implement, or the income derived from the property is inadequate or in excess of the amount necessary for the purposes for which the property was given to, or vested in, the governing body:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 5 of the Christ's College (Canterbury) Act 1910 expressly provides that that Act does not authorise property to be used for purposes other than were intended by any disposition of the property setting out the purposes for which the property was given to, or vested in, the College:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>The governing body wishes to have the authority to apply property in these circumstances to provide more appropriate and enhanced benefit to the College:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>The objects of this Act cannot be achieved without legislation:</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
    <enactment>The Parliament of New Zealand therefore enacts as follows:</enactment>
  </front>
  <body id="DLM2604206" prov-type="clause">
    <prov id="DLM2604207" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Christ's College (Canterbury) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2604208" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2604209" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Christ's College (Canterbury) Act 1910.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2604210" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to amend the principal Act to authorise the governing body of Christ's College to apply property, in certain circumstances, to the benefit of the College even though the property is not applied for the purpose for which the property was given to, or vested in, the College.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2604211" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New section 5 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 5 is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM2604212" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">5</label>
                <heading>Property to be used only as originally intended</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>This Act does not confer power to<struckoutwords amend.level1="struckout-unanimous"> use</struckoutwords><insertwords amend.level1="insert-unanimous"> apply</insertwords> property for purposes other than were intended by any disposition setting out the purposes for which the property was given to, or vested in, the College.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies subject to <changeable><citation jurisdiction="nz">subsections (3) to (5)</citation></changeable>.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If the governing body is satisfied that 1 or more of the circumstances described in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> apply in relation to a disposition referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the governing body may apply any of the property for<insertwords amend.level1="insert-unanimous"> charitable purposes for</insertwords> the benefit of the College even though the property is not applied for the purpose for which it was given to, or vested in, the College.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The circumstances are that—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the purposes for which the property was given or vested have become (wholly or in part) redundant, uncertain as to application, or impractical to implement; or</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the amount of the property given or vested is inadequate for the purposes for which the property was given or vested; or</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the amount of the property given or vested is more than necessary for the purposes for which the property was given or vested.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                    <para amend.level1="insert-unanimous">
                      <text>The circumstances are that—</text>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="insert-unanimous">
                          <text>it is impossible, impracticable, or inexpedient to apply the property for the purpose for which it was given to, or vested in, the College; or</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="insert-unanimous">
                          <text>the available amount of the property is inadequate to carry out the purpose for which the property was given to, or vested in, the College; or</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                        <para amend.level1="insert-unanimous">
                          <text>the purpose for which the property was given to, or vested in, the College has already been carried out.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-unanimous" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">4A</label>
                    <para amend.level1="insert-unanimous">
                      <text>If the governing body is satisfied that property given to, or vested in, the College is more than is necessary for the purpose for which it was given or vested, the governing body may apply any excess property for charitable purposes for the benefit of the College even though the excess property is not applied for the purpose for which it was given to, or vested in, the College.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4B</label>
                    <para amend.level1="insert-unanimous">
                      <text>In exercising the power under <changeable><citation jurisdiction="nz">subsection (3) or (4A)</citation></changeable>, the governing body must apply the property for a purpose that is as close as reasonably possible to the purpose for which the property was given to, or vested in, the College.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>To avoid doubt, <changeable><citation jurisdiction="nz">subsections (2) to<struckoutwords amend.level1="struckout-unanimous"> (4)</struckoutwords><insertwords amend.level1="insert-unanimous"> (4A)</insertwords></citation></changeable> apply to a disposition of property whether made before or after the commencement of this Act.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>In this section,—</text>
                      <def-para id="DLM2604213" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2604214">disposition</def-term> includes a conveyance, transfer, grant, gift, or declaration of trust</text>
                        </para>
                      </def-para>
                      <def-para id="DLM2604215" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2604216">property</def-term> includes—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>money; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>income derived from property.</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3222401">
    <leg-history id="DLM3222402">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-12-09</date>
        <description>Introduction (Bill 108–1)</description>
      </history-item>
      <history-item>
        <date>2010-03-17</date>
        <description>First reading and referral to Government Administration Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
