<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1974900" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="29" bill.type="private" stage="1" year="2009">
  <billdetail>
    <title>Methodist Church of New Zealand Trusts Bill</title>
    <billtype xml:lang="en-NZ">Private Bill</billtype>
    <explnote id="DLM1974901" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="29" bill.type="private" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Methodist Church of New Zealand is a Christian Church based on Wesleyan principles. It is regulated and governed by its Annual Conference (the <def-term id="DLM1974902">Conference</def-term>) and the laws and regulations of the Methodist Church in New Zealand.</text>
        </para>
        <para>
          <text>The Methodist Church of New Zealand's independence and existence was recognised and established in 1911 by the General Conference of the Methodist Church of Australasia and empowering legislation, the Methodist Church of New Zealand Act 1911 and the Methodist Union Act 1913.</text>
        </para>
        <para>
          <text>The governing body of the Methodist Church of New Zealand is the Conference. Its decisions are final and binding on both lay and ordained members of the Church.</text>
        </para>
        <para>
          <text>The Church holds certain real and personal property on trust for charitable objects or purposes directly or indirectly associated with the Methodist Church or for the furthering of social services, hospital or residential care, or educational needs directly or indirectly associated with the Methodist Church.</text>
        </para>
        <para>
          <text>The Church also holds real and personal property on trust for the purposes of Methodist orphanages or children's homes and for the care and welfare or benefit of persons being cared for, or formerly cared for, in Methodist orphanages or children's homes in New Zealand.</text>
        </para>
        <para>
          <text>The bill has 2 main purposes—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>to provide a mechanism within the structures and laws and regulations of the Methodist Church for varying charitable trusts, with oversight by the Attorney-General, where the original objects or purposes are now impossible, impracticable, or inexpedient to carry out and by reason of the limited assets of those trusts, or reasons of expense, it is desirable to provide an additional means of varying those trusts other than the means provided by the Charitable Trusts Act 1957; and</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>to expand the purposes for which trustees hold trust funds or trust property for the purposes of Methodist orphanages or children's homes due to changes in policy and law relating to the care of children and young persons.</text>
              </para>
            </item>
          </list>
          <text>The bill provides an alternative mechanism, to that set out in the Charitable Trusts Act 1957, for amending Methodist trusts that have charitable purposes or objects which will be simpler and more cost effective than that provided under the Charitable Trusts Act 1957. Changes in recent years to the policy and law relating to the care of children and young persons and a social view that such care is no longer appropriately provided for by orphanages or children's homes means that a significant number of relatively small trusts need to have their purposes expanded so that those trust funds can be used in a more appropriate way for the care of children and young persons in New Zealand. Such changes cannot be brought about economically through the use of the Charitable Trusts Act 1957 and the High Court. Both the Presbyterian and Anglican Churches have experienced similar difficulties and have prepared and have had passed Private Acts of Parliament which achieve similar objects to this bill.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The bill is to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1974903">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Preliminary provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> states the purpose of the bill. The purpose is to—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>provide an alternative process for the variation of certain trusts relating to the Methodist Church; and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>widen the objects or purposes of trust funds and trust properties relating to Methodist orphanages or Methodist children's homes.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> contains definitions of terms used in the bill.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1974904">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Variation of Church trusts</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> defines trust property for the purposes of this Part.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> clarifies that the provisions of this Part are in addition to variation of trust provisions in the Charitable Trusts Act 1957. However, this Part does not apply if a scheme has been approved under that Act or an application has been made for approval of a scheme under that Act.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> specifies the circumstances in which the trustees of trust property may prepare a written scheme for the application of disposal of trust property for some other charitable object or charitable purpose of a kind specified in the definition of trust property in <emphasis style="italic">clause 5</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> contains additional requirements if a scheme prepared under <emphasis style="italic">clause 7</emphasis> relates to trust property held for a charitable purpose within the meaning of Part 3 of the Charitable Trusts Act 1957.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> requires a trustee of a scheme prepared under <emphasis style="italic">clause 7</emphasis> to submit the scheme to a committee authorised, or legal adviser appointed, by the Conference of the Church.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> requires a scheme submitted under <emphasis style="italic">clause 9</emphasis> to be accompanied by certain documents.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> requires notice of the scheme to be given by the trustee to the persons specified by the committee or legal adviser to whom the scheme has been submitted. The clause specifies what information the notice must contain and the period within which written representations or objections must be received.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> requires notice of the scheme to be given to the Attorney-General if the scheme relates to trust property held for a charitable purpose within the meaning of Part 3 of the Charitable Trusts Act 1957. The Attorney-General is given 90 days within which to make written objections or representations.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> requires the committee or legal adviser to provide to the trustee copies of any written objections and any written representations received by the committee or legal adviser.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> requires the committee or legal adviser to have regard to any written objections or representations made by the Attorney-General. The Conference must not approve the scheme if the Attorney-General objects to the scheme on the ground that it is not one that should be approved by the court under Part 3 of the Charitable Trusts Act 1957.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> requires the committee or legal adviser to consider any written objections or representations about the scheme. The committee or legal adviser may remit the scheme for agreement to any changes recommended by the committee or legal adviser. The clause requires the committee or legal adviser to prepare a report, with any amendments that the trustee agrees to, and submit the report, the scheme, and any objections or representations to the Conference.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> authorises the Conference to approve a scheme, but not one that the Attorney-General has objected to under <emphasis style="italic">clause 14(2)</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1974905">
          <label auto.number="no" denominator="yes">3  </label>
          <heading>Trusts for orphanages and children's homes</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> provides that this Part applies to certain charitable trust funds and properties relating to Methodist orphanages or Methodist children's homes, or for the care, welfare, or benefit of persons being cared for, or formerly cared for, in Methodist orphanages or Methodist children's homes.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 18</emphasis> provides that every trust fund and trust property to which this Part applies is to be held for the welfare of children in New Zealand. However, if the trust fund or trust property is held for purposes in relation to specific Methodist orphanages or Methodist children's homes, then this clause applies only if it is impossible, impracticable, or inexpedient to give effect to those purposes.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 19</emphasis> authorises a trustee of trust funds or trust properties to which this Part applies to transfer or pay the property to the Methodist General Purposes Trust Board to hold as trustee. The Board may apply the funds or property as if they were held under <emphasis style="italic">clause 18</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 20</emphasis> authorises the Board, for the purposes of <emphasis style="italic">clauses 18 and 19</emphasis>, to join or act in association with any other persons in doing any act or thing which will be for the welfare of children in New Zealand.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1974906">
          <label auto.number="no" denominator="yes">4  </label>
          <heading>Miscellaneous provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 21</emphasis> authorises the Conference to appoint and remove trustees of any property held for any religious, charitable, educational, or other purposes in connection with the Church.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 22</emphasis> provides that certain persons entering into transactions under the bill are not under a duty to enquire into certain matters.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 23</emphasis> provides that the costs of preparing, promoting, and passing the bill may be paid by the Board out of the income from trust funds or trust properties transferred to it under Part 3.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1974907">
    <member>Brendon Burns</member>
    <title>Methodist Church of New Zealand Trusts Bill</title>
    <billtype xml:lang="en-NZ">Private Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1974908">
    <preamble id="DLM1974909">
      <heading>Preamble</heading>
      <preamble-block id="DLM1974910">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Methodist Church of New Zealand holds real and personal property on trust for—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>objects or purposes directly or indirectly associated with or relating to the Methodist Church; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>furthering social services, hospital or residential care, or educational needs directly or indirectly associated with the Methodist Church:</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Methodist Church of New Zealand also holds trust funds for—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the purposes of Methodist orphanages or Methodist children’s homes in New Zealand; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the care, welfare, or benefit of persons being cared for, or formerly cared for, in those orphanages or children’s homes:</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The Methodist Church of New Zealand wishes—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>to have an alternative process, to that under the Charitable Trusts Act 1957, to vary the trusts referred to in <changeable><citation jurisdiction="nz">paragraph (1)</citation></changeable>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to have the objects or purposes of the trusts referred to in <changeable><citation jurisdiction="nz">paragraph (2)</citation></changeable> widened to take account of changes in policy and law relating to the care of children and young persons:</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>The objects of this Act cannot be achieved without legislation:</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
    <enactment>The Parliament of New Zealand therefore enacts as follows:</enactment>
  </front>
  <body id="DLM1974911" prov-type="section">
    <prov id="DLM1974912" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Methodist Church of New Zealand Trusts Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1974913" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1974914" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="29" bill.type="private" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1974915" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The purpose of this Act is to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>provide an alternative process, to that under the Charitable Trusts Act 1957, to vary certain trusts relating to the Methodist Church; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>widen the objects or purposes of trust funds and trust properties relating to Methodist orphanages or Methodist children’s homes.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974916" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM1974917">
                <para>
                  <text><def-term id="DLM1974918">Board</def-term> means the Methodist General Purposes Trust Board incorporated under the Charitable Trusts Act 1957</text>
                </para>
              </def-para>
              <def-para id="DLM1974919">
                <para>
                  <text><def-term id="DLM1974920">Church</def-term> or <def-term id="DLM1974921">Methodist Church</def-term> means the Methodist Church of New Zealand recognised as an independent Conference under the Methodist Church of New Zealand Act 1911</text>
                </para>
              </def-para>
              <def-para id="DLM1974922">
                <para>
                  <text><def-term id="DLM1974923">Conference</def-term> means the Annual Conference of the Methodist Church</text>
                </para>
              </def-para>
              <def-para id="DLM1974924">
                <para>
                  <text><def-term id="DLM1974925">General Secretary</def-term> means the executive officer of the Board of Administration of the Methodist Church</text>
                </para>
              </def-para>
              <def-para id="DLM1974926">
                <para>
                  <text><def-term id="DLM1974927">laws and regulations</def-term> means the law and regulations of the Methodist Church</text>
                </para>
              </def-para>
              <def-para id="DLM1974928">
                <para>
                  <text><def-term id="DLM1974929">legal adviser</def-term> means a barrister and solicitor of the High Court of New Zealand in active practice</text>
                </para>
              </def-para>
              <def-para id="DLM1974930">
                <para>
                  <text><def-term id="DLM1974931">President</def-term>—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>means the President of the Methodist Church; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>includes any person or persons authorised by the Conference to perform and carry out the duties of the President</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM1974932">
                <para>
                  <text><def-term id="DLM1974933">President’s legal adviser</def-term> means the legal adviser to the President appointed by the Conference each year under the laws and regulations</text>
                </para>
              </def-para>
              <def-para id="DLM1974934">
                <para>
                  <text><def-term id="DLM1974935">property</def-term>—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>means every type of property; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>includes—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>every type of estate and interest in property; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>money</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM1974936">
                <para>
                  <text><def-term id="DLM1974937">Tumuaki</def-term> means the person appointed to the Hui Poari to lead the tangata whenua, Te Taha Māori within the Methodist Church.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1974938" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="29" bill.type="private" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Variation of Church trusts</heading>
      <prov id="DLM1974939" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Meaning of trust property</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>In this Part, unless the context otherwise requires, <def-term id="DLM1974940">trust property</def-term> means any property held on trust for either or both of the following types of objects or purposes (whether or not the property is invested pending its application for an object or purpose):</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>an object or purpose directly or indirectly associated with or relating to the Church or the whole or any part of any synod, parish, rohe, connexional division, mission, board, committee, congregation, association, or group of the Church; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>an object or purpose of promoting and furthering social services, hospital or residential care, care for the elderly, or educational needs directly or indirectly associated with or relating to the Church.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974941" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Part additional to provisions of Charitable Trusts Act 1957</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The provisions of this Part are in addition to the provisions of the Charitable Trusts Act 1957 so that a trust that may be varied under that Act can be varied under this Part.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, this Part does not apply to trust property in respect of which, before or after this Act comes into force,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>a scheme has been approved by the High Court or the Attorney-General under Part 3 or 4 of the Charitable Trusts Act 1957; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>an application has been made for such approval and has not been withdrawn.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974942" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Scheme for application or disposal of trust property</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section applies if—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>it is impossible, impracticable, or inexpedient to carry out the object or purpose of the trust on which any trust property is held; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the amount of any trust property available is inadequate to carry out the object or purpose of the trust on which the trust property is held; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the object or purpose for which any trust property is held has already been carried out.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The trustee of the trust property may prepare, or cause to be prepared, a written scheme for the application or disposal of the trust property for some other charitable object or charitable purpose or combination of charitable objects or charitable purposes of a kind specified in the definition of a trust property in <changeable><citation jurisdiction="nz">section 5</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974943" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Preparation of scheme for application or disposal of charitable trust property</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>If a scheme prepared under <changeable><citation jurisdiction="nz">section 7</citation></changeable> relates to trust property that is held for a charitable purpose within the meaning of Part 3 of the Charitable Trusts Act 1957,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the scheme must provide for the application or disposal of the trust property for an object or purpose of a kind specified in the definition of trust property in <changeable><citation jurisdiction="nz">section 5</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the trustee of the trust property in preparing the scheme, the committee or legal adviser (authorised or appointed under <changeable><citation jurisdiction="nz">section 9</citation></changeable>) in considering and reporting on the scheme, and the Conference in deciding whether to approve the scheme, must act in accordance with the rules of law that would be applied by the High Court on application made to it under Part 3 of the Charitable Trusts Act 1957 if the scheme were submitted to the High Court under that Part of that Act.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974944" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Submission of scheme to committee or legal adviser</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>A trustee must submit a scheme prepared under <changeable><citation jurisdiction="nz">section 7</citation></changeable> to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>a committee authorised by the Conference to consider schemes under this Part; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>a legal adviser appointed by the Conference.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The committee referred to in <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable> must comprise—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the President; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the immediate past President; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the General Secretary; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>the President’s legal adviser; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>the Tumuaki.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974945" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Statement giving full information</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>A scheme submitted under <changeable><citation jurisdiction="nz">section 9</citation></changeable> must be accompanied by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>a statement giving full information about the reasons for the proposed application or proposed disposal of the trust property; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>a copy of the trust instrument (if any).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974946" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Notice of scheme</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>As soon as practicable after receiving the scheme, the committee or legal adviser to whom it is submitted must advise the trustee as to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the persons, bodies, or organisations (if any) to whom written notice of the scheme must be given; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the manner (if any) in which public notice of the scheme must be given.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Notice of the scheme must be given by the trustee in accordance with the advice of the committee or legal adviser.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>A notice under <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable> must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>be accompanied by a copy of the scheme and the statement and trust instrument (if any) referred to in <changeable><citation jurisdiction="nz">section 10</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>state that the person, body, or organisation to whom the notice is given may, within 60 days after the receipt or publication of the notice, make written objections to, or make written representations concerning, the scheme to the committee or legal adviser; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>specify an address to which any written objections or representations may be sent.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>A notice under <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>specify where a copy of the scheme and the statement and trust instrument (if any) referred to in <changeable><citation jurisdiction="nz">section 10</citation></changeable> are available for inspection; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>state that any person, body, or organisation may, within 60 days after the receipt or publication of the notice, make written objections to, or make written representations concerning, the scheme to the committee or legal adviser; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>specify an address to which any written objections or representations may be sent.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974947" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Notice to Attorney-General if trust for charitable purposes</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>If the scheme relates to trust property that is held for a charitable purpose within the meaning of Part 3 of the Charitable Trusts Act 1957, the committee or legal adviser must send to the Attorney-General—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>written notice of the scheme; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>copies of the statement and trust instrument (if any) referred to in <changeable><citation jurisdiction="nz">section 10</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Attorney-General may, within 90 days after receipt of the notice, make written objections to, or make written representations concerning, the scheme to the committee or legal adviser.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974948" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Committee or legal adviser must provide copies of objections and representations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The committee or legal adviser must provide to the trustee copies of any written objections and any written representations received by the committee or legal adviser within the period specified in <changeable><citation jurisdiction="nz">section 11(3)(b) or (4)(b) or section 12(2)</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974949" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Committee or legal adviser must have regard to objections and representations by Attorney-General</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The committee or legal adviser must have regard to any written objections and any written representations made by the Attorney-General within the period specified in <changeable><citation jurisdiction="nz">section 12(2)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>If the Attorney-General objects to the scheme on the ground that the scheme is not one that should be approved by the High Court under Part 3 of the Charitable Trusts Act 1957, the Conference must not approve the scheme.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974950" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Consideration by committee or legal adviser of scheme and any objections or representations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The committee or legal adviser—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>must consider the scheme and any written objections and any written representations received by the committee or legal adviser within the period specified in <changeable><citation jurisdiction="nz">section 11(3)(b) or (4)(b) or section 12(2)</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>may remit the scheme to the trustee of the trust property for consideration of and agreement to any changes recommended by the committee or legal adviser.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The committee or legal adviser must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>prepare a report on the scheme with any amendments that the trustee of the trust property agrees to; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>submit to the Conference—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the report prepared under <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the scheme; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>any objections or representations made in relation to the scheme.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974951" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Conference may approve scheme</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>After considering the report, scheme, and any submissions or representations submitted to it under <changeable><citation jurisdiction="nz">section 15(2)(b)</citation></changeable>, the Conference may approve the scheme.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A scheme approved by the Conference has effect according to its tenor despite the terms of the instrument that created the trust.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>This section applies subject to <changeable><citation jurisdiction="nz">section 14(2)</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1974952" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="29" bill.type="private" stage="1" year="2009">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Trusts for orphanages and children’s homes</heading>
      <prov id="DLM1974953" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Application</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This Part applies in relation to all charitable trust funds and trust properties that, on or after the commencement of this Act, are vested in trustees—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>for the purposes of Methodist orphanages or Methodist children’s homes in New Zealand; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>for the care, welfare, or benefit of persons being cared for, or formerly cared for, in Methodist orphanages or Methodist children’s homes in New Zealand.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, this Part does not apply in relation to a trust fund or property that has no general charitable intention.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974954" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Orphanage or children’s trusts</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Every trust fund and trust property to which this Part applies is to be held for the welfare of children in New Zealand.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, if any trust fund or trust property to which this Part applies is held for the purposes of, or in connection with, a specific Methodist orphanage or Methodist children’s home, <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies in relation to the trust fund or trust property only if it is impossible, impracticable, or inexpedient to give effect to those purposes.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>This section applies despite the terms on which a trust fund or trust property is held.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974955" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>Power to transfer trust funds and trust properties</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>A trustee of trust funds or trust properties to which this Part applies may pay or transfer the whole or any part of the funds or properties to the Board to be held by the Board as trustee.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Board may apply the funds or property as if the funds or property were funds or property held under <changeable><citation jurisdiction="nz">section 18</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies even though the powers of application conferred by this Act in relation to the funds or property are wider than the powers conferred by any instrument creating the trust.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The Board may invest and amalgamate funds transferred to it under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> with other trust funds held by the Board and to which this Part applies.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>On and from the payment or transfer of funds or properties to the Board under this section—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the trustee making the transfer or payment is not liable for the proper application of the capital or income of the funds or properties; but</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the Board is liable for the proper application and administration of the capital and income of the funds or properties—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>in accordance with the instruments creating the trusts; but</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>subject to the modifications made to the trusts by this Act.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974956" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Power to act together with other persons</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Board may, for the purposes of <changeable><citation jurisdiction="nz">section 18 or 19</citation></changeable>, join or act in association with any other persons or bodies of persons in doing any act or thing which, in the opinion of the Board, will be for the welfare of children in New Zealand.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1974957" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="29" bill.type="private" stage="1" year="2009">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Miscellaneous provisions</heading>
      <prov id="DLM1974958" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Appointment and removal of trustees</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Conference (or any board, society, or person authorised by it under the laws and regulations) may appoint and remove trustees of any property held for any religious, charitable, educational, or other purposes in connection with the Church.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974959" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Protection of purchasers and others</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>A purchaser, vendor, mortgagee, lessee, or other person to or with whom any sale, exchange, mortgage, or lease is made under this Act is not under a duty to inquire—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>whether any trustee or authorised trust board has authority or power to enter into the transaction; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>whether the transaction is consistent with the trusts on which the property is held; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>whether any authority required by this Act to be given has been duly given; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>otherwise as to the propriety or regularity of the transaction; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>as to the application of any money received by the trustee or authorised trust board on the transaction.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1974960" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">23</label>
        <heading>Costs and charges</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The costs, charges, disbursements, and expenses of preparing, promoting, and passing this Act may be paid by the Board out of income from the trust funds or trust properties transferred to it under <changeable><citation jurisdiction="nz">Part 3</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
