<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1074700" in.amend="false" irdnumbering="no" official="no" xml:lang="en-NZ" bill.no="157" bill.type="private" stage="1" year="2007">
  <billdetail>
    <title>New Zealand Guardian Trust Company Amendment Bill</title>
    <billtype xml:lang="en-NZ">Private Bill</billtype>
    <explnote id="DLM1074701" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="157" bill.type="private" stage="1" year="2007">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the New Zealand Guardian Trust Company Act 1982 (the <def-term id="DLM1074702">principal Act</def-term>).</text>
        </para>
        <para>
          <text>The principal Act, among other things, authorises The New Zealand Guardian Trust Company Limited (<def-term id="DLM1074703">NZGT</def-term>) to transact business with its parent company and that parent company’s subsidiaries and associated companies. The principal Act defines NZGT’s parent company as being Promina Group Limited. However, on 20 March 2007 the businesses of Promina Group Limited and Suncorp-Metway Limited were merged by way of a scheme of arrangement. As a result of this merger, Suncorp-Metway Limited is NZGT’s current parent company.</text>
        </para>
        <para>
          <text>The purpose of this Bill is to authorise NZGT to transact business with Suncorp-Metway Limited and its subsidiaries and associated companies. This authority to transact business applies regardless of whether Suncorp-Metway Limited or its subsidiaries or associated companies are New Zealand companies or overseas companies. In particular, this Bill—</text>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>provides that NZGT’s existing authorisation to transact business with its parent company, and with its parent company’s subsidiaries and associated companies, applies to its current parent company, Suncorp-Metway Limited, and the subsidiaries and associated companies of Suncorp-Metway Limited, whether or not they are incorporated in New Zealand; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>authorises the Governor-General, by Order in Council, to amend Schedule 2 of the principal Act by adding the name of a body corporate that is a holding company of NZGT. As NZGT is authorised to transact business with any body corporate named in Schedule 2, this removes the need for legislative amendment to the principal Act whenever NZGT has a new parent company. The Order in Council can only be made on the recommendation of the Minister of Justice, given after consultation with the Minister of Commerce; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>provides that the authorisation applies to any business transacted on or after 20 March 2007 until the commencement of this Act between NZGT and its new parent company, or subsidiaries or associated companies of its parent company, and, in effect, validates those transactions; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>ensures that the principal Act accurately reflects NZGT  current ownership structure.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Preamble and clause by clause analysis</heading>
        <para>
          <text>The <emphasis style="italic">Preamble</emphasis> describes the background to the Bill, and sets out the objects of the Bill.</text>
        </para>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> sets out the Title of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that this Act amends the New Zealand Guardian Trust Company Act 1982.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> makes 2 minor consequential amendments to section 1.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends the interpretation section (section 2) by—</text>
            <list>
              <item>
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>consequentially amending the definition of <def-term id="DLM1074704">appointed day</def-term>:</text>
                </para>
              </item>
              <item>
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>inserting a definition of <def-term id="DLM1074705">holding company</def-term>:</text>
                </para>
              </item>
              <item>
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>repealing the definition of <def-term id="DLM1074706">parent company</def-term>:</text>
                </para>
              </item>
              <item>
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>adding a <emphasis style="italic">new subsection (2)</emphasis> that authorises the Governor-General to amend <emphasis style="italic">new Schedule 2</emphasis> by adding the name of a body corporate that is a holding company of NZGT to Schedule 2, amending a name listed in Schedule 2, or removing a name from Schedule 2. Schedule 2 can be amended by an Order in Council, but only on the recommendation of the Minister of Justice, given after consultation with the Minister of Commerce.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> makes a minor consequential amendment to <emphasis style="italic">section 13</emphasis>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> adds a <emphasis style="italic">new section 18(2)</emphasis> which defines the term parent company. For the purposes of section 18, <def-term id="DLM1074707">parent company</def-term> is defined to mean a holding company of NZGT.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> adds a <emphasis style="italic">new section 21(3)</emphasis> which also defines parent company. For the purposes of section 21, <def-term id="DLM1074708">parent company</def-term> means a holding company of NZGT that is specified in <emphasis style="italic">new Schedule 2</emphasis>. Schedule 2 lists NZGT  current ultimate parent company, Suncorp-Metway Limited. The effect of this amendment is that NZGT can transact business with those of its holding companies that are listed in Schedule 2 and subsidiaries and associated companies of those holding companies.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> and the <emphasis style="italic">Schedule</emphasis> add <emphasis style="italic">new Schedule 2</emphasis>, which sets out the names of the holding companies of NZGT. Suncorp-Metway Limited, as the current ultimate parent company of NZGT, is the only company currently listed in <emphasis style="italic">new Schedule 2</emphasis>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> validates any associated company transactions that have occurred on or after 20 March 2007, but before the commencement of this Act. Section 21 of the principal Act (which authorises associated company transactions) is deemed to have applied during that period as if <def-term id="DLM1074709">parent company</def-term> was defined in that section to mean Suncorp-Metway Limited.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1074710">
    <member>Hon Judith Tizard</member>
    <title>New Zealand Guardian Trust Company Amendment Bill</title>
    <billtype xml:lang="en-NZ">Private Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1074711">
    <preamble id="DLM1074712">
      <heading>Preamble</heading>
      <preamble-block id="DLM1074713">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The New Zealand Guardian Trust Company Act 1982 vested in The New Zealand Guardian Trust Company Limited (<def-term id="DLM1074714">NZGT</def-term>)—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the trust department undertaking of The New Zealand Insurance Company Limited; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the undertaking of The South British Guardian Trust Company Limited:</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>NZGT carries on a trust and agency business as an executor, as a trustee, in other fiduciary capacities, and as a trustee company:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The New Zealand Guardian Trust Company Act 1982 authorises NZGT to transact business with Promina Group Limited (as its parent company) and with that parent company’s subsidiaries and associated companies:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>NZGT’s parent company changed from Promina Group Limited to Suncorp-Metway Limited on 20 March 2007:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>NZGT wishes to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>be able to transact business with its current and future parent companies and with those parent companies’ subsidiaries and associated companies; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>ensure the principal Act reflects NZGT’s current ownership structure; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>validate business transacted with Suncorp-Metway Limited, or subsidiaries or associated companies of Suncorp-Metway Limited, on or between 20 March 2007 and the commencement of this Act:</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>The objects of this Act cannot be achieved without legislation:</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
    <enactment>The Parliament of New Zealand therefore enacts as follows:</enactment>
  </front>
  <body id="DLM1074715" prov-type="section">
    <prov id="DLM1074716" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the New Zealand Guardian Trust Company Amendment Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1074717" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1074718" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the New Zealand Guardian Trust Company Act 1982.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1074719" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 1(3) is amended by omitting <amend.in quote="1">the Schedule to this Act shall</amend.in> and substituting <amend.in quote="1">Schedule 1</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 1(4) is amended by omitting <amend.in quote="1">the Schedule to this Act</amend.in> and substituting <amend.in quote="1">Schedule 1</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1074720" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The definition of <def-term id="DLM1074721">appointed day</def-term> in section 2 is amended by omitting <amend.in quote="1">the Schedule to this Act:</amend.in> and substituting <amend.in quote="1">Schedule 1</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 2 is amended by inserting the following definition after the definition of <def-term id="DLM1074722">Guardian</def-term>:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1074723" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1074724">holding company</def-term> has the same meaning as in section 5 of the Companies Act 1993 and, for the avoidance of doubt, includes a body corporate that is incorporated outside New Zealand</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The definition of <def-term id="DLM1074725">parent company</def-term> in section 2 is repealed.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Section 2 is amended by adding the following subsection as <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>The Governor-General may, by Order in Council made on the recommendation of the Minister of Justice given after consultation with the Minister of Commerce, amend <changeable><citation jurisdiction="nz">Schedule 2</citation></changeable> to—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>add the name of a body corporate that is a holding company of the new company:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>amend a reference to a body corporate named in <changeable><citation jurisdiction="nz">Schedule 2</citation></changeable> in order to reflect a change in that body corporate’s name, provided that that body corporate continues to be a holding company of the new company:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>omit the name of a body corporate that ceases to be a holding company of the new company.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1074726" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Repeals</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 13 is amended by omitting <amend.in quote="1">the Schedule to this Act</amend.in> and substituting <amend.in quote="1">Schedule 1</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1074727" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Company not to wind up without sanction of Court</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 18 is amended by adding the following subsection as <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>In this section, <def-term id="DLM1074728">parent company</def-term> means a holding company of the new company.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1074729" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Company authorised to transact business with parent company or subsidiaries or associated companies</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 21 is amended by adding the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3</label>
                <para>
                  <text>In this section, <def-term id="DLM1074730">parent company</def-term> means a holding company of the new company specified in <changeable><citation jurisdiction="nz">Schedule 2</citation></changeable>.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1074731" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>New Schedule 2 added</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The schedule set out in the Schedule to this Act is added as Schedule 2.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1074732" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Validation of certain previous transactions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 21 of the principal Act is deemed to have applied on and after 20 March 2007 until the commencement of this Act as if <def-term id="DLM1074733">parent company</def-term> was defined in that section to mean Suncorp-Metway Limited.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule id="DLM1074734" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="157" bill.type="private" stage="1" year="2007">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 9</citation>
        </changeable>
      </empowering-prov>
      <heading>New Schedule 2 added</heading>
      <schedule.misc>
        <para>
          <amend quote="1">
            <schedule bill.no="157" id="DLM1074735" in.amend="true" irdnumbering="no" official="yes" prov-type="clause" quote="1" schedule.heading.continue="no" toc="yes" type="schedule" year="2007">
              <label auto.number="no" denominator="yes">2</label>
              <empowering-prov>
                <changeable>
                  <citation jurisdiction="nz">ss 2(2), 21(3)</citation>
                </changeable>
              </empowering-prov>
              <heading>Authorised parent companies of new company</heading>
              <schedule.misc>
                <para>
                  <text>Suncorp-Metway Limited</text>
                </para>
              </schedule.misc>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
</bill>
