<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3223800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="210" bill.type="private" stage="1" year="2010">
  <billdetail>
    <title>Royal Society of New Zealand Amendment Bill </title>
    <billtype>Private Bill</billtype>
    <explnote id="DLM3223801" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="210" bill.type="private" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Royal Society of New Zealand Act 1997 (the<emphasis style="bold"> principal Act</emphasis>).</text>
        </para>
        <para>
          <text>The principal Act, among other things, continues the Royal Society of New Zealand (the <emphasis style="bold">Society</emphasis>) and sets out the object, functions, and structure of the Society. The Society is a body corporate and has operated in New Zealand since 1867. The object of the Society is the advancement and promotion of science and technology in New Zealand. The functions of the Society under the principal Act include to foster in the New Zealand community a culture that supports science and technology, and to encourage, promote, and recognise excellence in science and technology.</text>
        </para>
        <para>
          <text>In November 2008, the Council of the Society resolved that there was a need to expand the object and functions of the Society to include the humanities. That decision was based on a desire to integrate the structure and function of research in New Zealand, and recognition of the need to build on and integrate the complementary knowledge provided by different disciplines. The humanities share the evidence-based approaches of the sciences. The decision was also based on academies of scholars in other countries such as Scotland and Canada, which have such academies across a range of disciplines.</text>
        </para>
        <para>
          <text>A memorandum of understanding was signed by the Society and Te Whāinga Aronui The Council for the Humanities on 9 February 2010 to incorporate the humanities into the Society.</text>
        </para>
        <para>
          <text>The purpose of this Bill is to amend the principal Act to incorporate the humanities in the object and functions of the Society, to rename the Academy Council, to amend the standard for the election of Companions of the Society, and to amend the election process for Councillors of the Society. In particular, this Bill—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>amends the object of the Society to include the advancement and promotion of the humanities in New Zealand:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>amends the functions of the Society to include the following functions:</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>to foster in the New Zealand community a culture that supports the humanities:</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>to encourage, promote, and recognise excellence in the humanities:</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>to establish and administer for members a code of professional standards and ethics in the humanities: </text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>to do all other lawful things which the Council of the Society considers conducive to the advancement and promotion of the humanities in New Zealand:</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>enables a person who has achieved distinction in research or the advancement of the humanities to be elected as a Fellow of the Society:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>enables a person who has rendered eminent service to the humanities to be granted Honorary Membership of the Society or to be admitted as an Honorary Fellow:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>amends the standard for the election of Companions of the Society to put greater focus on leadership and to include the humanities.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The Bill also changes the name of the Academy Council to the Academy Executive Committee. The Society wishes to rename the Academy Council to avoid confusion between the Academy Council (which was established to contribute to the achievement of the object of the Society by, for example, recognising and encouraging excellence and outstanding achievement in science and technology and contributing to the intellectual leadership role of the Society) and the Council of the Society (the <emphasis style="bold">Council</emphasis>, which has a governance role involving the control and management of the Society).</text>
        </para>
        <para>
          <text>The Bill also makes amendments to reflect changes that were made to the Council structure in 2008. In particular, the Bill—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>amends the term for which an elected Councillor may hold office so that the term is consistent with Council elections being held every 3 years; and </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>amends the provision regarding the appointment of Councillors for consistency with other terms of office under the new Council structure and to clarify the election process for Councillors appointed by Regional Constituent Organisations; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>removes the ability of the Academy Council to appoint Fellows to be Councillors because there are automatically at least three Fellows on the Council under the new Council structure (which includes a requirement that 3 discipline-based Vice Presidents are Fellows). </text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Royal Society of New Zealand Act 1997.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> states the purpose of the Bill. The purpose of the Bill is to amend the principal Act to incorporate humanities into the object and functions of the Royal Society of New Zealand, to rename the Academy Council, to amend the standard for the election of Companions of the Society, and to amend the election process for Councillors of the Society.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends the interpretation section (section 2) of the principal Act by—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>repealing the definition of Academy Council and substituting a definition of Academy Executive Committee:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>consequentially amending the definition of Academy bylaws:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>adding a definition of humanities.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> substitutes a <emphasis style="italic">new section 5</emphasis> to include the humanities in the object of the Society.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> substitutes a <emphasis style="italic">new section 6</emphasis> to include the humanities in the functions of the Society.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> amends section 8 to ensure that section 8 (no dividend or profit to members) does not prevent the grant of awards or prizes for achievement in research in the humanities or the advancement or promotion of the humanities in New Zealand.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> amends section 10 to provide that a person who has achieved distinction in research or the advancement of the humanities may be elected as a Fellow of the Society. The clause also amends references to the Academy Council in section 10.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> amends section 12 to amend the standard for the election of Companions of the Society and to provide that a person who has shown outstanding leadership in science, technology, or the humanities, or made eminent or sustained contributions to the promotion and advancement in New Zealand of science, technology, or the humanities may be elected as a Companion.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 11</emphasis> amends section 16 to provide that a person who has rendered eminent service to the humanities may be granted Honorary Membership of the Society.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 12</emphasis> amends section 17 to provide that a person who has rendered eminent service to the humanities may be admitted as an Honorary Fellow. The clause also amends references to the Academy Council in section 17.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 13</emphasis> amends the reference to the Academy Council in section 18.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 14</emphasis> repeals the requirement in section 22(4) for elections of Councillors to be held not earlier than 9 months and not later than 2 years and 3 months after the previous election, and amends the length of time that a person may hold office as an elected councillor under section 22(5) from 4 consecutive years to 6 consecutive years.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 15</emphasis> substitutes a <emphasis style="italic">new section 23</emphasis> to remove the ability of the Academy Council to appoint 3 Fellows to be Councillors and to remove the requirement for the Council to determine how many Councillors may be appointed by Regional Constituent Organisations. The <emphasis style="italic">new section 23</emphasis> also enables the votes of Regional Constituent Organisations to be cast by electronic means at the option of the Council, and provides for situations where there is an equality of votes between candidates.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 16</emphasis> amends section 24(2)(d) to provide that the Council may co-opt members if it is necessary to do so having regard to the desirability of providing representation for different areas of the humanities not otherwise represented on the Council.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 17</emphasis> amends section 34 to include the humanities in the code of professional standards and ethics issued by the Council.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 18</emphasis> amends section 37(3)(a) to provide that the Academy Council shall recognise and encourage excellence and outstanding achievements in the humanities. The clause also amends the references to the Academy Council in section 37.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 19</emphasis> amends the references to the Academy Council in section 38.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 20</emphasis> amends section 39(2)(c) to provide that the Academy bylaws may provide for the grant of awards, medals, and prizes to persons who, in the opinion of the Academy Executive Committee, are worthy of them by reason of any research, investigation, or other work in the area of the humanities. The clause also amends the references to the Academy Council in section 39.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 21</emphasis> repeals the transitional provision relating to membership of the Society in section 42(2) of the principal Act.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 22</emphasis> substitutes a <emphasis style="italic">new section 43</emphasis> that sets out transitional provisions relating to the term of office for elected Councillors and appointed Councillors, and the status of the code of professional standards and ethics in force immediately before the commencement of the Royal Society of New Zealand Amendment Act 2010.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 23</emphasis> amends the reference to the Academy Council in the Schedule.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3223802">
    <member>Grant Robertson</member>
    <title>Royal Society of New Zealand Amendment Bill </title>
    <billtype>Private Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3223803">
    <preamble id="DLM3223804">
      <heading>Preamble</heading>
      <preamble-block id="DLM3223805">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Royal Society of New Zealand is constituted under the Royal Society of New Zealand Act 1965, and continued by the Royal Society of New Zealand Act 1997, for the purpose of advancing and promoting science and technology in New Zealand:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Royal Society of New Zealand wishes to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>incorporate the discipline of humanities into its object and functions; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>rename the Academy Council the Academy Executive Committee; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>amend the standard for the election of Companions of the Society; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>amend the election process for Councillors of the Society:  </text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The objects of this Act cannot be achieved without legislation:</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
    <enactment>The Parliament of New Zealand therefore enacts as follows:</enactment>
  </front>
  <body id="DLM3223806" prov-type="clause">
    <prov id="DLM3223807" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Royal Society of New Zealand Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223809" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Royal Society of New Zealand Act 1997.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223810" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>incorporate humanities into the object and functions of the Royal Society of New Zealand: </text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>rename the Academy Council:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>amend the standard for the election of Companions of the Society: </text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>amend the election process for Councillors of the Society.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223811" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 2 is amended by repealing the definitions of <def-term id="DLM3223812">Academy bylaws</def-term> and <def-term id="DLM3223813">Academy Council</def-term> and substituting the following definitions:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM3223814" quote="1">
                <para quote="1">
                  <text><def-term id="DLM3223815">Academy bylaws</def-term> means the bylaws of the Academy Executive Committee made under section 39 and for the time being in force</text>
                </para>
              </def-para>
              <def-para id="DLM3223816" quote="1">
                <para quote="1">
                  <text><def-term id="DLM3223817">Academy Executive Committee</def-term> means the Academy Executive Committee constituted under section 37</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 2 is amended by adding the following definition in its appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM3223818" quote="1">
                <para quote="1">
                  <text><def-term id="DLM3223819">humanities</def-term> includes English and other languages, history, religion, philosophy, law, classics, linguistics, literature, cultural studies, media studies, art history, film, drama, and American studies</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223820" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New section 5 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 5 is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM3223821" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">5</label>
                <heading>Object</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>The object of the Society is the advancement and promotion in New Zealand of science, technology, and the humanities.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223822" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>New section 6 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 6 is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM3223823" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">6</label>
                <heading>Functions</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>For the purpose of the advancement and promotion in New Zealand of science, technology, and the humanities, the functions of the Society are—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>to foster in the New Zealand community a culture that supports science, technology, and the humanities, including (without limitation)—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the promotion of public awareness, knowledge, and understanding of science, technology, and the humanities; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the advancement of science and technology education:</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>to encourage, promote, and recognise excellence in science, technology, and the humanities:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>to provide infrastructure and other support for the professional needs and development of scientists, technologists, and humanities scholars:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>to establish and administer for members a code of professional standards and ethics in science, technology, and the humanities:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>to provide expert advice on important public issues to the Government and the community:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">f</label>
                        <para>
                          <text>to do all other lawful things that the Council considers conducive to the advancement and promotion in New Zealand of science, technology, and the humanities.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223824" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>No dividend or profit to members</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 8(2)(d)(i) is amended by omitting <amend.in quote="1">scientific or technological research</amend.in> and substituting <amend.in quote="1">research in science, technology, or the humanities</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 8(2)(d)(ii) is amended by omitting <amend.in quote="1">science and technology</amend.in> and substituting <amend.in quote="1">science, technology, and the humanities</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223825" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Fellows</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 10 is amended by omitting <amend.in quote="1">Academy Council</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">Academy Executive Committee</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 10(1) is amended by omitting <amend.in quote="1">science or technology</amend.in> and substituting <amend.in quote="1">science, technology, or the humanities</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223826" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Companions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 12(1) is repealed and the following subsection substituted:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The Council may from time to time elect, as a Companion, any person who, in the opinion of the Council has—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>shown outstanding leadership in science, technology, or the humanities; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>made eminent or sustained contributions to the promotion and advancement in New Zealand of science, technology, or the humanities.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223827" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Honorary Members</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 16(1) is amended by omitting <amend.in quote="1">science or technology</amend.in> and substituting <amend.in quote="1">science, technology, or the humanities</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223828" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Honorary Fellows</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 17 is amended by omitting <amend.in quote="1">Academy Council</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">Academy Executive Committee</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 17(1)(b) is amended by omitting <amend.in quote="1">science or technology</amend.in> and substituting <amend.in quote="1">science, technology, or the humanities</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223829" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Revocation of membership or fellowship</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 18(2) is amended by omitting <amend.in quote="1">Academy Council</amend.in> and substituting <amend.in quote="1">Academy Executive Committee</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223830" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">14</label>
      <heading>Elected Councillors</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 22 is amended by repealing subsections (4) and (5) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">4</label>
                <para>
                  <text>No person may hold office as an elected Councillor for more than 6 consecutive years.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223831" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15</label>
      <heading>New section 23 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 23 is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM3223832" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">23</label>
                <heading>Appointed Councillors</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Regional Constituent Organisations are, between them, entitled to appoint 1 Councillor.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>In determining who should be appointed under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, each Regional Constituent Organisation has 1 vote and the matter is determined by a majority of votes cast by postal ballot or, at the option of the Council, by ballot conducted by electronic means.  </text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If there is an equality of votes between candidates under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> and the addition of 1 vote would entitle any of those candidates to be elected, the Chief Executive Officer of the Society appointed under clause 1 of the Schedule must determine by lot which candidate is to be elected.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The elected representative of the Regional Constituent Organisations is elected for a term of 3 years.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223833" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">16</label>
      <heading>Co-opted Councillors</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 24(2)(d) is amended by omitting <amend.in quote="1">science and technology</amend.in> and substituting <amend.in quote="1">science, technology, and the humanities</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223834" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">17</label>
      <heading>Code of professional standards and ethics</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 34(1) is amended by omitting <amend.in quote="1">science and technology</amend.in> and substituting <amend.in quote="1">science, technology, and the humanities</amend.in>. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223835" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">18</label>
      <heading>Academy Council</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading above section 37 is amended by omitting <amend.in quote="1"><emphasis style="italic">Council</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="italic">Executive Committee</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The heading to section 37 is amended by omitting <amend.in quote="1"><emphasis style="bold">Council</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">Executive Committee</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 37 is amended by omitting <amend.in quote="1">Academy Council</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">Academy Executive Committee</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Section 37(3)(a) is amended by omitting <amend.in quote="1">science and technology</amend.in> and substituting <amend.in quote="1">in each of the areas of science, technology, and the humanities</amend.in>. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223836" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">19</label>
      <heading>Membership of Academy Council</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading to section 38 is amended by omitting <amend.in quote="1"><emphasis style="bold">Council</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">Executive Committee</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 38 is amended by omitting <amend.in quote="1">Academy Council</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">Academy Executive Committee</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223837" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">20</label>
      <heading>Bylaws of Academy Council</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading to section 39 is amended by omitting <amend.in quote="1"><emphasis style="bold">Council</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">Executive Committee</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 39 is amended by omitting <amend.in quote="1">Academy Council</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">Academy Executive Committee</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 39(2)(c) is amended by omitting <amend.in quote="1">science or technology</amend.in> and substituting <amend.in quote="1">science, technology, or the humanities</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223838" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">21</label>
      <heading>Membership and staff</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 42(2) is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223839" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">22</label>
      <heading>New section 43 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 43 is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM3223840" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">43</label>
                <heading>Transitional provisions </heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>Every person who, immediately before the commencement of the Royal Society of New Zealand Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable>, is an elected Councillor under section 22 may hold office as an elected Councillor for a maximum of 6 consecutive years, starting from the most recent date that the person assumed office before the commencement of that Act.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Every person who, immediately before the commencement of the Royal Society of New Zealand Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable>, is an appointed Councillor under section 23 is deemed to have been appointed for a term of 3 years.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The code of professional standards and ethics issued under section 34 that is in force immediately before the commencement of the Royal Society of New Zealand Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable> continues in force and applies to members of the Society as if references to science and technology were a reference to science, technology, and the humanities.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3223841" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">23</label>
      <heading>Schedule amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Clause 7 of the Schedule is amended by omitting <amend.in quote="1">Academy Council</amend.in> and substituting <amend.in quote="1">Academy Executive Committee</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
