<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2925102" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="63" bill.type="government" split.letter="D" stage="3" year="2009">
  <billdetail>
    <title>Affordable Housing: Enabling Territorial Authorities Act Repeal Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This Bill was formerly Part of the Infrastructure Bill as reported from the Transport and Industrial Relations Committee. The committee of the whole House has further amended the bill and divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Utilities Access Bill comprising Part 1 and the Schedule</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Infrastructure (Amendments Relating to Utilities Access) Bill comprising Part 2</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>New Zealand Railways Corporation Amendment Bill comprising Part 3</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Bill comprising Part 4</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <cover id="DLM2925103">
    <member>Hon Bill English</member>
    <title>Affordable Housing: Enabling Territorial Authorities Act Repeal Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2925104">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2925105" prov-type="clause">
    <prov id="DLM2925100" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Affordable Housing: Enabling Territorial Authorities Act Repeal Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925101" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <crosshead id="DLM2925106" toc="yes">Repeal of Affordable Housing: Enabling Territorial Authorities Act 2008</crosshead>
    <prov id="DLM2925107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">49</label>
      <heading>Repeal of Affordable Housing: Enabling Territorial Authorities Act 2008</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The Affordable Housing: Enabling Territorial Authorities Act 2008 (2008 No 67) is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">50</label>
      <heading>Amendment to Building Act 2004</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Building Act 2004.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 49(2) is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">; and</amend.in> from paragraph (b); and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>repealing paragraph (c).</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925109" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">51</label>
      <heading>Amendments to Goods and Services Tax Act 1985</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Goods and Services Tax Act 1985.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 5 is amended by repealing subsections (7D) and (7E).</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 11B is amended by repealing subsections (1D) and (1E).</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925110" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">52</label>
      <heading>Amendment to Housing Corporation Act 1974</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Housing Corporation Act 1974.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 3B is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">; and</amend.in> from paragraph (b); and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>repealing paragraph (c).</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925111" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">53</label>
      <heading>Amendment to Local Government Act 2002</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Local Government Act 2002.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Schedule 10 is amended by repealing clause 7A.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2925112" toc="yes">Amendment to Property Law Act 2007</crosshead>
    <prov id="DLM2925113" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">54</label>
      <heading>Amendment to Property Law Act 2007</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Property Law Act 2007.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The following section is inserted after section 277:</text>
            <amend quote="1">
              <prov id="DLM2925114" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">277A</label>
                <heading>Certain covenants void</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A covenant concerning land is void if a principal purpose of the covenant is to stop the land being used for housing for—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>people on low incomes; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>people with special housing needs; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>people whose disabilities mean that they need support or supervision in their housing.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Without limiting the covenants that are void under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, covenants to the following effect are void:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>a covenant that the transferee will not directly or indirectly convey the land to Housing New Zealand Corporation, any other central or local government body, or a private body that may facilitate the occupation of housing on the land by people selected by the corporation or the body:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>a covenant that the transferee will not directly or indirectly convey the land to Housing New Zealand Corporation, a subsidiary company of Housing New Zealand Corporation, any other central or local government body, or a private body that provides housing to tenants on a subsidised basis:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>a covenant that the transferee will not directly or indirectly convey the land to a central or local government body or a private body for the purposes of public or institutional housing.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>This section applies only to covenants entered into on or after the day on which this section comes into force.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">2008 No 67 ss 30, 34</cf>
              </prov>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM2925115">
    <leg-history id="DLM2925116">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-07-29</date>
        <description>Divided from Infrastructure Bill (Bill 63–2) by committee of the whole House as Bill 63–3D</description>
      </history-item>
    </leg-history>
  </end>
</bill>
