<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3186502" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="199" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Airports (Cost Recovery for Processing of International Travellers) Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM3186503" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="199" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill provides for Government cost recovery of aviation security, biosecurity, and customs traveller processing in relation to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>scheduled international flights arriving at, or departing from, new or re-established international airports; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>international flights where, on request, travellers are processed in a non-routine manner at any international airport.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>A new international airport is one that begins scheduled international services for the first time. A re-established international airport is one that ceases scheduled international services for a period and then recommences the services.</text>
        </para>
        <para>
          <text>The objective of this Bill is to reduce the Government’s exposure to an unpredictable and unlimited liability in relation to the processing of travellers. Government funding does not budget for the resources needed to establish and operate new international traveller processing services, or to provide non-routine services.</text>
        </para>
        <para>
          <text>The cost recovery introduced by the Bill will ensure that international airports, or the persons who request non-routine services, factor the costs of aviation security, biosecurity, and customs processing into their business or travel decisions.</text>
        </para>
        <para>
          <text>For new and re-established international airports, the Bill provides for the recovery of costs from airport operators. Costs incurred in providing non-routine services are to be recovered from the person who requests the services.</text>
        </para>
        <explnote.crosshead>Cost recovery at new and re-established international airports </explnote.crosshead>
        <para>
          <text>The charges for the processing of travellers arriving at or departing from a new or re-established international airport will be specified in regulations.</text>
        </para>
        <para>
          <text>The Bill specifies the costs that may be recovered and the methods of charging, and limits the time period of cost recovery for scheduled international flights at new and re-established airports to a maximum of 3 years, with a lesser period able to be prescribed by regulation. The Government favours setting the cost recovery period at 2 years. However, its decision will take into account any submissions on this Bill that express a view on the appropriate period.</text>
        </para>
        <para>
          <text>At the expiry of the cost recovery period, the costs of aviation security services will continue to be recovered, but charges will fall directly on the airline; biosecurity and customs services will be funded by the Government. This recognises the private-good aspect of aviation security services, and the public-good aspects of biosecurity and customs services.</text>
        </para>
        <para>
          <text>The Bill requires consultation with persons directly affected before regulations are made.</text>
        </para>
        <explnote.crosshead>Grace period for re-establishing international airports</explnote.crosshead>
        <para>
          <text>In cases where scheduled international flights have completely ceased at an established international airport, an allowance is made for a <quote.in quote="1">grace period</quote.in> during which time the re-establishment of a scheduled international flight service would not trigger cost recovery. This allows airport companies to find a replacement airline within a reasonable time during which processing services could remain in place.</text>
        </para>
        <para>
          <text>The Bill sets a maximum grace period of 6 months, and allows for a lesser period to be prescribed by regulation.</text>
        </para>
        <explnote.crosshead>Cost recovery for non-routine processing of international travellers</explnote.crosshead>
        <para>
          <text>The Bill specifically provides for costs incurred as a result of requests for the processing of international travellers in other than a routine manner. An example is the separate processing of diplomats or celebrity passengers.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>The Ministry of Agriculture and Forestry produced a regulatory impact statement on 7 June 2010 to help inform the main policy decisions taken by the Government relating to the content of this Bill. A copy of this regulatory impact statement can be found at—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.biosecurity.govt.nz/biosec/pubs-news/pubs/regulatory-impact-statement">http://www.biosecurity.govt.nz/biosec/pubs-news/pubs/regulatory-impact-statement</extref>
                  </citation>
                </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.treasury.govt.nz/publications/informationreleases/ris">http://www.treasury.govt.nz/publications/informationreleases/ris</extref>
                  </citation>
                </text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text/>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> states the Title of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Act comes into force on 1 January 2011.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM3186504">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Preliminary provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> states the purpose of the Act.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> relates to interpretation.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic"> Clause 5</emphasis> states that the Act binds the Crown.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM3186505">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Cost recovery</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> specifies the airports to which cost recovery under <emphasis style="italic">clauses 7 and 8</emphasis> applies, namely,—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="no">a)</label>
                  <para>
                    <text>new international airports:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="no">b)</label>
                  <para>
                    <text>international airports that have ceased international operations during the cost recovery period and then resumed international operations:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="no">c)</label>
                  <para>
                    <text>international airports other than those in paragraph (b), that have ceased international operations and then resumed international operations after a period longer than the grace period.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>A new cost recovery period starts each time an airport is re-established as an international airport. However, if the airport ceases international operations for a period that is no more than the prescribed period (the <emphasis style="bold">grace period</emphasis>), it is treated as though it had not ceased operations and is not subject to a cost recovery period. An airport does not get the benefit of the grace period if it ceases international operations while it is in the cost recovery period.</text>
            </para>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> also specifies when the cost recovery period and the grace period begin in relation to an airport to which they apply.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> requires the operators of airports described in <emphasis style="italic">clause 6</emphasis> to pay for the establishment or re-establishment of capacity to process international travellers at the airports. </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> requires the operators of airports described in <emphasis style="italic">clause 6</emphasis> to pay for traveller processing at the airports during the cost recovery period that applies to the airport, which is, at most, the first 3 years of operation. </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> requires a person who requests the processing of travellers to be carried out in other than a routine manner to pay the charges for the processing.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> provides that the cost of processing specified persons by the Aviation Security Service is not recoverable.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> authorises the Governor-General, on the recommendation of the Minister, to make regulations prescribing—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the grace period, which is a period of 6 months or less:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the cost recovery period, which is a period of 3 years or less:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>charges or a means by which charges may be calculated or ascertained to recover the direct and indirect costs of establishing the capacity to process, and processing, international travellers:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>returns to be made by persons liable to pay charges:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>providing for any other matters contemplated by the Act.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>Charges may be prescribed on a differential basis, including different charges for different airports.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> restricts the Minister's authority to recommend the making of regulations to the Governor-General. If the regulations relate to the processing of travellers by the New Zealand Customs Service or the Aviation Security Service, the Minister must first obtain the agreement of the relevant Minister.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> requires the Director-General of Agriculture and Forestry to ensure that persons or industry organisations representative of those likely to be directly affected by the regulations are consulted and the results of the consultation are provided to the Minister. If the regulations relate to the processing of travellers by the New Zealand Customs Service or the Aviation Security Service, the Director-General must carry out the consultation in conjunction with the relevant chief executive. The Minister must be satisfied that the consultation has been carried out as required and take into account the results of the consultation before making a recommendation for the making of regulations. A failure to consult will not affect the validity of regulations.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> provides that the Director-General of Agriculture and Forestry may not have to consult if adequate consultation was carried out before the Act comes into force.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> sets out the methods of cost recovery that may be used.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> allows the chief executive of an agency to grant an exemption, waiver, or refund of any charge.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> states that a charge or part of a charge that is not paid by the date 20 working days after the charge is demanded is a debt due to the Crown.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 18</emphasis> imposes a 10% penalty on any part of a charge that has not been paid by the due date, and compounds the penalty 6-monthly.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 19</emphasis> authorises the chief executive of an agency to waive all or part of a penalty if the chief executive is satisfied that there is a genuine dispute between the person who owes the debt and the agency. If the matter comes before a court, the court may waive all or part of the penalty if it is satisfied there is a genuine dispute between the parties.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 20</emphasis> states that the obligation to pay a charge and any penalty is not suspended by any dispute between the person liable for the charge and the chief executive.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 21</emphasis> provides that the enactments listed in the Schedule are amended as indicated in the Schedule.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3186506">
    <member>Hon David Carter</member>
    <title>Airports (Cost Recovery for Processing of International Travellers) Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3186507">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3186508" prov-type="clause">
    <prov id="DLM3186509" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Airports (Cost Recovery for Processing of International Travellers) Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3186510" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on <changeable><citation jurisdiction="nz">1 January 2011</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM3186511" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="199" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM3186512" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The purpose of this Act is to enable the Crown to recover some of its costs incurred in—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>establishing or re-establishing at an airport the capacity to process travellers arriving in, or departing from, New Zealand on an international flight; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>processing international travellers at new and re-established international airports; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>processing international travellers at an international airport in other than a routine manner.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186513" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM3186514">
                <para>
                  <text><def-term id="DLM3186515">agency</def-term> means, in relation to the processing of travellers under—</text>
                </para>
              </def-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the Biosecurity Act 1993, the Ministry of Agriculture and Forestry:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the Customs and Excise Act 1996, Customs:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the Civil Aviation Act 1990, the Aviation Security Service </text>
                </para>
              </label-para>
              <def-para id="DLM3186516">
                <para>
                  <text><def-term id="DLM3186517">Aviation Security Service</def-term> means the Aviation Security Service established and continued by the Civil Aviation Authority under section 72B(2)(ca) of the Civil Aviation Act 1990</text>
                </para>
              </def-para>
              <def-para id="DLM3186518">
                <para>
                  <text><def-term id="DLM3186519">chief executive</def-term> means 1 of the following:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>in relation to the Ministry of Agriculture and Forestry, the Director-General:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>in relation to Customs, the Comptroller of Customs:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>in relation to the Aviation Security Service, the General Manager of the Aviation Security Service </text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM3186520">
                <para>
                  <text><def-term id="DLM3186521">cost recovery period</def-term> means—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>a period prescribed as the cost recovery period under <changeable><citation jurisdiction="nz">section 11</citation></changeable> that begins as stated in <changeable><citation jurisdiction="nz">section 6(2)</citation></changeable>; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>if no period is prescribed, 3 years beginning as stated in <changeable><citation jurisdiction="nz">section 6(2)</citation></changeable></text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM3186522">
                <para>
                  <text><def-term id="DLM3186523">Customs</def-term> means the New Zealand Customs Service specified in section 5 of the Customs and Excise Act 1996</text>
                </para>
              </def-para>
              <def-para id="DLM3186524">
                <para>
                  <text><def-term id="DLM3186525">Director-General</def-term> means the chief executive of the Ministry of Agriculture and Forestry</text>
                </para>
              </def-para>
              <def-para id="DLM3186526">
                <para>
                  <text><def-term id="DLM3186527">due date</def-term> means the date that is 20 working days after the date on which the invoice requiring the payment of a prescribed charge would have been delivered in the ordinary course of the post or the date on which the invoice is actually received, whichever is later</text>
                </para>
              </def-para>
              <def-para id="DLM3186528">
                <para>
                  <text><def-term id="DLM3186529">grace period</def-term> means—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>a period prescribed as the grace period under <changeable><citation jurisdiction="nz">section 11</citation></changeable> that begins as stated in <changeable><citation jurisdiction="nz">section 6(3)</citation></changeable>; or </text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>if no period is prescribed, 6 months beginning as stated in <changeable><citation jurisdiction="nz">section 6(3)</citation></changeable></text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM3186530">
                <para>
                  <text><def-term id="DLM3186531">international airport</def-term> means an airport at which scheduled international flights arrive or depart</text>
                </para>
              </def-para>
              <def-para id="DLM3186532">
                <para>
                  <text><def-term id="DLM3186533">Minister</def-term> means the Minister for Biosecurity</text>
                </para>
              </def-para>
              <def-para id="DLM3186534">
                <para>
                  <text><def-term id="DLM3186535">operator</def-term>, in relation to an international airport, means the holder of an aerodrome operating certificate issued in relation to the international airport in accordance with a rule made under section 30 or 34A of the Civil Aviation Act 1990</text>
                </para>
              </def-para>
              <def-para id="DLM3186536">
                <para>
                  <text><def-term id="DLM3186537">prescribed charge</def-term> means a charge prescribed or provided for by regulations made under <changeable><citation jurisdiction="nz">section 11</citation></changeable></text>
                </para>
              </def-para>
              <def-para id="DLM3186538">
                <para>
                  <text><def-term id="DLM3186539">processing</def-term>, in relation to a traveller, means—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>the activities carried out at international airports by the Ministry of Agriculture and Forestry under the Biosecurity Act 1993 to—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>determine what goods are in the possession or control of the traveller; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>ascertain whether any or all of the goods may be cleared for entry into New Zealand under section 26 of that Act; or</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>the activities carried out at international airports by the Aviation Security Service under the Civil Aviation Act 1990 to—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>screen the traveller and the traveller's baggage; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>ensure the safety and security of the civil aviation system; or</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>the activities carried out at international airports by Customs under the Customs and Excise Act 1996—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>to determine the traveller's eligibility to enter or leave New Zealand; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>to establish whether goods in the traveller's possession are dutiable, prohibited imports or exports, or otherwise subject to the control of Customs</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM3186540">
                <para>
                  <text><def-term id="DLM3186541">scheduled international flight</def-term> means a flight that is—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>performed by an aircraft for the transportation of people between New Zealand and 1 or more points in a country or territory other than New Zealand; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>one of a regular or frequent series of flights, whether or not in accordance with a published timetable; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>open to use by members of the public</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM3186542">
                <para>
                  <text><def-term id="DLM3186543">traveller</def-term> means a passenger or another person who arrives in, or departs from, New Zealand on an international flight.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186544" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM3186545" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="199" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Cost recovery</heading>
      <crosshead id="DLM3186546" toc="yes">Liability for charges</crosshead>
      <prov id="DLM3186547" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Application of sections 7 and 8</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 7 and 8</citation></changeable> apply to an airport—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>that begins operating as an international airport; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>that ceases operating as an international airport during a cost recovery period that applies to the airport but later resumes operating as an international airport; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>other than an airport described in <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>, that ceases operating as an international airport but later resumes operating as an international airport, if it resumes operating as an international airport after the expiry of the grace period.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The cost recovery period in relation to an airport described in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>begins on the day that the airport begins operating as an international airport; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>begins again on the day that the airport resumes operating as an international airport (if applicable)</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The grace period in relation to an airport described in <changeable><citation jurisdiction="nz">subsection (1)(c)</citation></changeable> begins on the day following the day on which the international airport ceases operating as an international airport.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186548" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Liability to pay for establishment of traveller processing capacity</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The operator of an international airport to which this section applies must pay any prescribed charge relating to the costs incurred by an agency in establishing or re-establishing the capacity to process travellers at the airport, whether the costs are incurred before or after the airport begins or resumes operating as an international airport.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Examples of the costs referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> are the costs that the agency incurs in doing all or any of the following:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>recruiting and training staff:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>purchasing, leasing, and installing equipment:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>leasing any part of the airport and making physical alterations to that part.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186549" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Liability to pay for traveller processing at new and re-established international airports</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The operator of an international airport to which this section applies must pay any prescribed charge for the processing of travellers carried out at the international airport during a cost recovery period that applies to the airport.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186550" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Payment for non-routine processing </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section applies to the processing of travellers at an international airport—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>in other than a routine manner; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>at the request of a person.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The chief executive of the agency may recover from the person who made the request the actual and reasonable costs incurred by the agency in processing the travellers in the manner requested.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186551" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Exemption from prescribed charges for aviation security processing</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Despite <changeable><citation jurisdiction="nz">sections 8 and 9</citation></changeable>, a prescribed charge for the processing of travellers by the Aviation Security Service  is not payable in relation to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>a member of the crew of any aircraft:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>a member of the crew of any aircraft who is being carried on an aircraft solely for the purposes of positioning the crew to carry out their duties as employees of an airline:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>a child under the age of 2 years:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>a person travelling on an aircraft that is being used for the purposes of the New Zealand Defence Force:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>a person travelling on an aircraft that is being used specifically for the military, diplomatic, or ceremonial purposes of a government:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">f</label>
                <para>
                  <text>a person in transit through New Zealand who—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>does not leave the transit, arrival, or departure area of the airport; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>leaves the transit, arrival, or departure area of the airport only because of an interruption to a flight caused by unserviceability of an aircraft or other essential facility or caused by any other delay beyond the control of the person or the airline concerned:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">g</label>
                <para>
                  <text>any other person or class of persons that the Minister responsible for the administration of the Civil Aviation Act 1990 specifies by notice in the <emphasis style="italic">Gazette</emphasis> under regulation 20(2)(g) of the Civil Aviation Charges Regulations (No 2) 1991.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3186552" toc="yes">Cost recovery</crosshead>
      <prov id="DLM3186553" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Governor-General may, by Order in Council made on the recommendation of the Minister, make regulations for all or any of the following purposes:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>prescribing a grace period shorter than 6 months:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>prescribing a cost recovery period shorter than 3 years:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>prescribing charges or a means by which the charges may be calculated or ascertained to recover the direct and indirect costs incurred by an agency in—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>carrying out the activities involved in processing travellers at an airport:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>establishing or re-establishing the capacity to process travellers at an airport:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>prescribing any returns, and the conditions relating to the returns, to be made by persons who must pay prescribed charges:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>providing for any other matters contemplated by this Act, necessary for its administration, or necessary for giving it full effect.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The regulations may prescribe charges using all or any of the methods specified in <changeable><citation jurisdiction="nz">section 15</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Different charges, or different rates or types of charges, may be prescribed—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>in relation to different airports or different classes or descriptions of persons, airports, businesses, or operations; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>on the basis of different times of use; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>on any other differential basis.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Without limiting <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, the charges prescribed may—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>differ depending on whether a special or an urgent service is provided:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>include more than 1 level of charge for the same service provided in different ways:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>differ for otherwise similar services provided at different airports:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>differ for otherwise similar services provided in different ways:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>differ for otherwise similar services provided to different categories of persons:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">f</label>
                <para>
                  <text>differ depending on the amount of service required or the components of the service required for the particular person or class of persons.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186554" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Requirements for regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Minister may make a recommendation for the purposes of <changeable><citation jurisdiction="nz">section 11</citation></changeable> in relation to the processing of travellers by Customs only if the Minister responsible for Customs agrees to the proposed regulations concerned.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Minister may make a recommendation for the purposes of <changeable><citation jurisdiction="nz">section 11</citation></changeable> in relation to the processing of travellers by the Aviation Security Service  only if the Minister responsible for the Aviation Security Service agrees to the proposed regulations concerned.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186555" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Consultation requirements for making regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Before making a recommendation for the making of regulations, the Minister—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>must be satisfied that consultation has been carried out in accordance with <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>must receive and take into account the results of the consultation.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Director-General must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>ensure that all reasonably practicable steps are taken to consult the persons or industry organisations that appear to the Director-General to be representative of the interests of persons likely to be directly affected by the making of regulations under <changeable><citation jurisdiction="nz">section 11</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>advise the Minister of the results of the consultation.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The Director-General must carry out the consultation required by <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> in conjunction with—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the Comptroller of Customs, if the regulations relate to the processing of travellers by Customs:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the General Manager of the Aviation Security Service if the regulations relate to the processing of travellers by the Aviation Security Service.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The process for consultation must, to the extent practicable in the circumstances, include—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>giving adequate and appropriate notice of the intention to make the regulations; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>providing a reasonable opportunity for interested persons to make submissions.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>A failure to comply with this section does not affect the validity of any regulations.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186556" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Consultation before Act in force</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Director-General is not required to comply with <changeable><citation jurisdiction="nz">section 13(2)</citation></changeable> to the extent that any matter provided for in the regulations has been the subject of consultation with the same person, group of persons, or their representative or agent before 1 January 2011 so long as that person, group, or representative or agent was advised that the information obtained from that consultation was also to apply in relation to matters under this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186557" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Methods of cost recovery</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The methods, referred to in <changeable><citation jurisdiction="nz">section 11(2)</citation></changeable>, by which costs may be recovered under this Act are as follows:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>fixed charges:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>charges based on a scale or formula or at a rate determined on an hourly or per traveller or other unit basis:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the recovery of the actual and reasonable costs spent in or associated with the processing of travellers:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>estimated charges, or charges based on estimated costs, paid before the processing of travellers, followed by reconciliation and an appropriate further payment or refund after provision of the service.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186558" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Exemptions, waivers, and refunds</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>A chief executive may, if satisfied that either of the circumstances in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> exists, exempt, waive, or refund, in whole or in part, any prescribed charge that relates to the processing of travellers by the chief executive's agency.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The circumstances are—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the work actually done does not justify the payment (or full payment) of the prescribed charge concerned; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>special circumstances apply to the particular case.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The chief executive's decision under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be in writing, and must specify the reason for the exemption, waiver, or refund.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186559" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Prescribed charges to constitute debt due to the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>A prescribed charge or part of a charge that is not paid by the due date is a debt due to the Crown.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The chief executive of the agency that provided the services to which the charge relates may recover the debt in any court of competent jurisdiction.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186560" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Penalties for failure to pay prescribed charge</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>If a person fails to pay a prescribed charge or part of a charge by the due date, the debt is increased by adding a penalty.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The penalty is the sum of—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>10% of the debt; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>for every complete period of 6 months after the due date during which the debt or any part of it (including any penalty) has remained unpaid, 10% of the debt or that part.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>When a chief executive notifies a person of a prescribed charge, the chief executive must also tell that person of the consequences of non-payment under this section.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186561" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>Waiver of penalty</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The chief executive may waive payment of all or any part of a penalty added to a debt owed by a person, if the chief executive is satisfied that the failure or refusal of the person to pay all or any part of the debt was a result of a genuine dispute between the person and the agency as to either or both of the following:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the person's liability to pay the debt:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the amount of the debt.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In an action for the recovery of a debt, a court may waive payment of all or any part of a penalty added to the debt, if the court is satisfied that the failure or refusal of a person to pay all or any part of the debt was a result of a genuine dispute between the person and an agency as to either or both of the following:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the person's liability to pay the debt:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the amount of the debt.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3186562" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Obligation to pay prescribed charge not suspended by dispute</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The obligation of a person to pay any prescribed charge under this Act (including any penalty), and the right of a chief executive to receive and recover the charge or penalty, are not suspended by any dispute between the person and the chief executive regarding the person's liability to pay the charge, or the amount of the charge.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3186563" toc="yes">Consequential amendments</crosshead>
      <prov id="DLM3186564" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Consequential amendments to other enactments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Acts listed in <changeable><citation jurisdiction="nz">Part 1 of the Schedule</citation></changeable> are amended in the manner set out in that Part.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The regulations listed in <changeable><citation jurisdiction="nz">Part 2 of the Schedule</citation></changeable> are amended in the manner set out in that Part.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM3186565" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="199" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 21</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments to other enactments</heading>
      <schedule.amendments>
        <schedule.amendments.group1 id="DLM3186566" toc="yes">
          <label auto.number="no" denominator="yes">Part 1</label>
          <heading>Acts amended</heading>
          <schedule.amendments.group2 id="DLM3186567" toc="yes">
            <heading>Biosecurity Act 1993 (1993 No 95)</heading>
            <para>
              <text>Section 135: add:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>This section does not apply to costs incurred by a recovering authority in processing travellers to which the <changeable><citation jurisdiction="nz">Airports (Cost Recovery for Processing of International Travellers) Act 2010</citation></changeable> applies.</text>
                  </para>
                </subprov>
              </amend>
            </para>
            <para>
              <text>Section 165: add:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>This section does not authorise the making of regulations prescribing fees and charges to recover the costs of processing travellers to which the <changeable><citation jurisdiction="nz">Airports (Cost Recovery for Processing of International Travellers) Act 2010</citation></changeable> applies.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM3186568" toc="yes">
            <heading>Civil Aviation Act 1990 (1990 No 98)</heading>
            <para>
              <text>Section 38: insert after subsection (4):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4B</label>
                  <para>
                    <text>Nothing in this section or in section 100 authorises the making of regulations prescribing charges in relation to traveller processing to which the <changeable><citation jurisdiction="nz">Airports (Cost Recovery for Processing of International Travellers) Act 2010</citation></changeable> applies.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM3186569" toc="yes">
            <heading>Customs and Excise Act 1996 (1996 No 27)</heading>
            <para>
              <text>Section 287: add:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">5</label>
                  <para>
                    <text>This section does not authorise the making of regulations prescribing fees and charges to recover the costs of processing travellers to which the <changeable><citation jurisdiction="nz">Airports (Cost Recovery for Processing of International Travellers) Act 2010</citation></changeable> applies.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </schedule.amendments.group2>
        </schedule.amendments.group1>
        <schedule.amendments.group1 id="DLM3186570" toc="yes">
          <label auto.number="no" denominator="yes">Part 2</label>
          <heading>Regulations amended</heading>
          <schedule.amendments.group2 id="DLM3186571" toc="yes">
            <heading>Biosecurity (Costs) Regulations 2010 (SR 2010/135)</heading>
            <para>
              <text>New regulation 3A: insert before regulation 4:</text>
              <amend quote="1">
                <prov id="DLM3186572" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">3A</label>
                  <heading>Restriction on application of regulations</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes"/>
                      <para>
                        <text>These regulations do not apply to an activity that is or is part of processing travellers to which the <changeable><citation jurisdiction="nz">Airports (Cost Recovery for Processing of International Travellers) Act 2010</citation></changeable> applies.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM3186573" toc="yes">
            <heading>Civil Aviation Charges Regulations (No 2) 1991 (SR 1991/143)</heading>
            <para>
              <text>Regulation 20(2): insert after paragraph (f):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">fa</label>
                  <para>
                    <text>any passenger on an aircraft departing from an international airport to which <changeable><citation jurisdiction="nz">section 7 of the Airports (Cost Recovery for Processing of International Travellers) Act 2010</citation></changeable> applies:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </schedule.amendments.group2>
        </schedule.amendments.group1>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
