<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2747700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="118" bill.type="government" stage="2" year="2010">
  <billdetail>
    <title>Animal Welfare Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Primary Production Committee</repnote>
    <commentary id="DLM2917103" in.amend="false" irdnumbering="no" official="yes" bill.no="118" bill.type="government" stage="2" year="2010">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Primary Production Committee has examined the Animal Welfare Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The purpose of the bill is to improve the way offences relating to the ill-treatment and neglect of animals are prescribed in the Animal Welfare Act 1999, and to increase the penalties for this type of offending.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Clarifying ownership</heading>
        <para>
          <text>We recommend amending clause 7 to change the heading of section 169 of the Act, by replacing <amend.in quote="1">having custody of</amend.in> with <amend.in quote="1">owning or exercising authority in respect of animals</amend.in>. Section 169 refers to ownership of or authority over animals, and it was felt that the word <quote.in quote="1">custody</quote.in> in the heading could cause confusion.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Increase penalties for contravention of a disqualification order</heading>
        <para>
          <text>We recommend amending clause 7 to increase the penalties set out in new section 169B for contravening a disqualification order to the same level as those for reckless ill-treatment of an animal. The proposed penalties for those owning or exercising authority over animals after being disqualified are a maximum of three years’ imprisonment or a fine not exceeding $75,000 or both, in the case of an individual, and a fine not exceeding $350,000 in the case of a body corporate. The amendment would bring the section into line with the policy of the bill, which is to send a clear message that offending against animals will not be tolerated.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Forfeiture of animals</heading>
        <para>
          <text>We recommend amending clause 9 to change section 172(1)(a) by adding the words <quote.in quote="1">and of which the offender is the owner</quote.in>. This is in response to concern about the financial implications of the proposed amendment to the forfeiture provisions in section 172, and the potential imposition of an unfair penalty on absentee or joint owners as a result of the actions of the offender, who may or may not be the owner of the animals. Where the offending is committed by someone other than the animals’ owner, the owner should not be required to forfeit the animals. The recommended amendment clarifies that if the owner is convicted of an offence under the bill, the animals to which the charge relates that are owned by the owner, as well as any other animals owned by the owner, could be forfeited to the Crown or an approved organisation.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Other matters relating to the bill</heading>
        <para>
          <text>Some of us do not believe that increasing the length of sentences will, by itself, result in a decrease in cases of cruelty to animals, especially since only ten people have ever been jailed in New Zealand as a result of animal cruelty charges.</text>
        </para>
        <para>
          <text>Some of us are concerned that there are only five full-time Ministry of Agriculture and Forestry inspectors in New Zealand to undertake prosecutions for animal cruelty and there are insufficient resources to pursue all cases of cruelty, with 92 percent of complaints made to the SPCA.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Animal Welfare Amendment Bill was referred to the committee on 23 February 2010. The closing date for submissions was 15 March 2010. We received and considered 17 submissions from interested groups and individuals. We heard six submissions.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Agriculture and Forestry.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Shane Ardern (Chair)</text>
          </para>
          <para>
            <text>Hon Jim Anderton</text>
          </para>
          <para>
            <text>Brendon Burns</text>
          </para>
          <para>
            <text>Dr Ashraf Choudhary</text>
          </para>
          <para>
            <text>Craig Foss</text>
          </para>
          <para>
            <text>Sandra Goudie</text>
          </para>
          <para>
            <text>Colin King</text>
          </para>
          <para>
            <text>Hon Damien O’Connor</text>
          </para>
          <para>
            <text>Sue Kedgley was a non-voting member for this item of business.</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2747702">
    <member>Hon David Carter</member>
    <title>Animal Welfare Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2747703">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2747704" prov-type="clause">
    <prov id="DLM2747705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Animal Welfare Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Animal Welfare Act 1999.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Penalties</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 25(a) is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">6</amend.in> and substituting <amend.in quote="1">12</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">$25,000</amend.in> and substituting <amend.in quote="1">$50,000</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 25(b) is amended by omitting <amend.in quote="1">$125,000</amend.in> and substituting <amend.in quote="1">$250,000</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New sections 28 and 28A substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 28 is repealed and the following sections<insertwords amend.level1="insert-unanimous"> are</insertwords> substituted:</text>
            <amend quote="1">
              <prov id="DLM2747710" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">28</label>
                <heading>Wilful ill-treatment of animals</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A person commits an offence if that person wilfully ill-treats an animal with the result that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the animal is permanently disabled; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the animal dies; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the pain or distress caused to the animal is so great that it is necessary to destroy the animal in order to end its suffering; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>the animal is seriously injured or impaired.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)(d)</citation></changeable>, an animal is <def-term id="DLM2747711">seriously injured or impaired</def-term> if the injury or impairment—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>involves—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>prolonged pain and suffering; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>a substantial risk of death; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>loss of a body part; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iv</label>
                            <para>
                              <text>permanent or prolonged loss of a bodily function; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>requires treatment by or under the supervision of a veterinarian.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A person who commits an offence against this section is liable on conviction on indictment,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the case of an individual, to imprisonment for a term not exceeding 5 years or to a fine not exceeding $100,000 or to both:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in the case of a body corporate, to a fine not exceeding $500,000.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1960 No 30 ss 2, 4; 1993 No 19 s 3(1).</cf>
              </prov>
              <prov id="DLM2747712" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">28A</label>
                <heading>Reckless ill-treatment of animals</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A person commits an offence if that person recklessly ill-treats an animal with the result that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the animal is permanently disabled; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the animal dies; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the pain or distress caused to the animal is so great that it is necessary to destroy the animal in order to end its suffering; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>the animal is seriously injured or impaired.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)(d)</citation></changeable>, an animal is <def-term id="DLM2747713">seriously injured or impaired</def-term> if the injury or impairment—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>involves—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>prolonged pain and suffering; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>a substantial risk of death; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>loss of a body part; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iv</label>
                            <para>
                              <text>permanent or prolonged loss of a bodily function; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>requires treatment by or under the supervision of a veterinarian.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A person who commits an offence against this section is liable on conviction on indictment,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the case of an individual, to imprisonment for a term not exceeding 3 years or to a fine not exceeding $75,000 or to both:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in the case of a body corporate, to a fine not exceeding $350,000.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747714" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Penalties</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 37(a) is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">6</amend.in> and substituting <amend.in quote="1">12</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">$25,000</amend.in> and substituting <amend.in quote="1">$50,000</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 37(b) is amended by omitting <amend.in quote="1">$125,000</amend.in> and substituting <amend.in quote="1">$250,000</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747715" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>New sections 169, 169A, and 169B substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 169 is repealed and the following sections are substituted:</text>
            <amend quote="1">
              <prov id="DLM2747716" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">169</label>
                <heading>Court may disqualify person from<struckoutwords amend.level1="struckout-unanimous"> having custody of animals</struckoutwords><insertwords amend.level1="insert-unanimous"> owning or exercising authority in respect of animals</insertwords></heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A court may (in addition to or in substitution for any other penalty) disqualify a person for any period that it thinks fit, from being the owner of, or exercising authority in respect of, an animal or animals of a particular kind or description where the court convicts that person of an offence against—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text><changeable><citation jurisdiction="nz">section 28 or 28A</citation></changeable>; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>any section in Part 1 or 2 and the person has previously been convicted of an offence against—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>any section in Part 1 or 2; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>any of <citation jurisdiction="nz">sections 3, 4, and 16(3) of the Animals Protection Act 1960</citation>; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>any section in Part 1 or 2 and the court considers that by reason of the serious nature of the offence the person should be disqualified under this section; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text><citation jurisdiction="nz">section 152(1)</citation>; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text><changeable><citation jurisdiction="nz">section 169B(1)</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>In making an order under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the court may also specify a minimum disqualification period.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1960 No 30 s 16; 1993 No 19 ss 2, 3(1).</cf>
              </prov>
              <prov id="DLM2747717" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">169A</label>
                <heading>Disqualified person may apply to court for removal or variation of disqualification</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A person who is disqualified under <changeable><citation jurisdiction="nz">section 169(1)</citation></changeable> may apply to the court for the removal or variation of the disqualification.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A person may not apply under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> before—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the expiry of the minimum disqualification period, if there is one; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>if there is no minimum disqualification period, the expiry of 2 years from the date of the disqualification order.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The court may order that, as from a date specified in the order, the disqualification be removed or varied, or that the application be refused.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>In deciding an application under this section, the court may have regard to—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the character of the applicant; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the applicant's conduct since the disqualification order was made; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the nature of the offence of which the applicant was convicted; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>any other circumstance of the case.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>If the court varies the disqualification or refuses the application, the person who is disqualified may not re-apply under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> before the expiry of 12 months after the date of the order of variation or the refusal.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2747718" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">169B</label>
                <heading>Offence of contravening disqualification order</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A person commits an offence who, in contravention of an order made under <changeable><citation jurisdiction="nz">section 169(1)</citation></changeable>, becomes the owner of, or exercises authority in respect of, an animal or animals of a particular kind or description to which the order relates.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A person who commits an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is liable on summary conviction,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the case of an individual, to imprisonment for a term not exceeding<struckoutwords amend.level1="struckout-unanimous"> 6 months</struckoutwords><insertwords amend.level1="insert-unanimous"> 3 years</insertwords> or to a fine not exceeding<struckoutwords amend.level1="struckout-unanimous"> $50,000</struckoutwords><insertwords amend.level1="insert-unanimous"> $75,000</insertwords> or to both:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in the case of a body corporate, to a fine not exceeding<struckoutwords amend.level1="struckout-unanimous"> $250,000</struckoutwords><insertwords amend.level1="insert-unanimous"> $350,000</insertwords>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>In <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, <def-term id="DLM2747719">order</def-term> includes an order varied under <changeable><citation jurisdiction="nz">section 169A</citation></changeable>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747720" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Transitional provision in respect of <citation jurisdiction="nz">section 169</citation> of principal Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 169 before amendment by this Act (<emphasis style="bold">old section 169</emphasis>) continues in force as if it had not been amended in respect of any person who, on the commencement of this Act, is subject to a disqualification order made under old section 169(1) or under section 16(1) of the Animals Protection Act 1960.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747721" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Power of court to order that certain animals be forfeited to the Crown</heading>
      <prov.body>
        <subprov amend.level1="insert-unanimous" skeleton="no">
          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1</label>
          <para amend.level1="insert-unanimous">
            <text>The heading to section 172 is amended by adding <quote.in quote="1"><emphasis style="bold">or approved organisation</emphasis></quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 172 is amended by repealing subsection (1) and substituting the following subsections:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text>The court convicting a person (the <emphasis style="bold">offender</emphasis>) of an offence against this Act in respect of an animal or animals may (in addition to or in substitution for any other penalty) order that any or all of the following animals be forfeited to the Crown or to an approved organisation: </text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the animal or animals to which the charge relates<insertwords amend.level1="insert-unanimous"> and of which the offender is the owner</insertwords>:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>any other animals at the date of conviction owned by the offender.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>The court may make an order of forfeiture only if it thinks that it is desirable for the protection of the animal or animals in question.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747722" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Part 2 of Schedule 1 of the Summary Proceedings Act 1957 is amended by inserting the following item after the item relating to section 28 of the Animal Welfare Act 1999:</text>
            <amend quote="1">
              <table align="center" fontsize="11.5" frame="none" id="DLM2747723" leading="13.5">
                <tgroup cols="3">
                  <colspec colname="col1" colsep="0"/>
                  <colspec colname="col2" colsep="0"/>
                  <colspec colname="col3" colsep="0"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry>
                        <changeable>
                          <citation jurisdiction="nz">28A</citation>
                        </changeable>
                      </entry>
                      <entry>Reckless ill-treatment of animals</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Part 3 of the Schedule of the Criminal Investigations (Bodily Samples) Act 1995 is amended by inserting, after the item relating to section 28 of the Animal Welfare Act 1999, the following item:</text>
            <amend increment="1" quote="1">
              <table align="center" fontsize="11.5" frame="none" id="DLM2747724" leading="13.5">
                <tgroup cols="3">
                  <colspec colname="col1" colsep="0" colwidth="1.48*"/>
                  <colspec char="" charoff="50" colname="COLSPEC0" colsep="0" colwidth="0.05*"/>
                  <colspec colname="col2" colsep="0" colwidth="1.48*"/>
                  <tbody>
                    <row>
                      <entry>Reckless ill-treatment of animals </entry>
                      <entry/>
                      <entry>
                        <changeable>
                          <citation jurisdiction="nz">section 28A</citation>
                        </changeable>
                      </entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2917104">
    <leg-history id="DLM2917105">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-02-15</date>
        <description>Introduction (Bill 118–1)</description>
      </history-item>
      <history-item>
        <date>2010-02-23</date>
        <description>First reading and referral to Primary Production Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
