<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2747700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="118" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Animal Welfare Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2747701" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="118" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to improve the way offences relating to the ill-treatment and neglect of animals are prescribed in the Animal Welfare Act 1999 (the <emphasis style="bold">Act</emphasis>), and to increase the penalties for this type of offending.  Changes are also made to the provisions enabling the court to disqualify a person from having custody of animals, and order forfeiture of animals to the Crown or to an approved organisation.</text>
        </para>
        <para>
          <text>Taken together, the amendments will strengthen the Act’s provisions and enable serious offending against animals to be dealt with more effectively.</text>
        </para>
        <explnote.subhead2>Provisions relating to wilful offending</explnote.subhead2>
        <para>
          <text>Section 28 of the Act deals with the wilful ill-treatment of animals.  It covers the most serious animal welfare offences and requires the prosecution to prove intent to cause harm.  In addition, the ill-treatment has to be extremely serious. </text>
        </para>
        <para>
          <text>Section 29 of the Act deals with ill treatment of an animal where it is not necessary to prove intent, and a range of lesser offences.  As it stands, the high burden of proof required to successfully prosecute under section 28 means that most prosecutions are taken under section 29(a) of the Act, which does not require intent to be established and consequently carries far lower penalties.</text>
        </para>
        <para>
          <text>The Bill adds the new offence of reckless ill-treatment of an animal.  This new offence will sit between the existing section 28 wilful ill-treatment and section 29 strict liability offences, creating a graduated series of offences according to seriousness and intent.</text>
        </para>
        <para>
          <text>Wilful ill-treatment offences will remain the most serious offence, and will require the prosecution to prove intent to cause harm.  In addition, the ill-treatment must result in permanent disability, death, destruction of the animal concerned in order to prevent further suffering, or serious injury or impairment. </text>
        </para>
        <para>
          <text>An animal will be considered to be seriously injured or impaired if prolonged pain and suffering are inflicted, or there is a substantial risk of death, or permanent or prolonged loss of a bodily function occurs, or loss of a bodily part occurs. In all cases situations treatment by or under the supervision of a veterinarian is required.</text>
        </para>
        <para>
          <text>The existing penalty on conviction for wilful ill-treatment is up to 3 years' imprisonment or a fine not exceeding $50,000 or both for an individual, and a fine not exceeding $250,000 for a body corporate.  The Bill provides that these penalties will increase to a maximum of 5 years' imprisonment or a fine not exceeding $100,000 or both for an individual and a fine not exceeding $500,000 for a body corporate.</text>
        </para>
        <para>
          <text>The new offence of reckless ill-treatment will apply where it can be proved that a person knew or appreciated that serious harm to an animal could occur, and unreasonably ran the risk.  Reckless ill-treatment is less difficult to prove than wilful ill-treatment, since it does not require the prosecution to prove that the ill-treatment was inflicted deliberately with a conscious appreciation that it was likely to cause unnecessary suffering.</text>
        </para>
        <para>
          <text>The creation of a reckless ill-treatment offence will enable prosecution of cases that might otherwise fail to meet the threshold for wilful ill-treatment, but are too serious to be prosecuted as simple ill-treatment cases. The ill-treatment must also result in the same outcomes for the animal that result from wilful ill-treatment offences, ie, permanent disability, death, destruction of the animal concerned, or severe injury or impairment. The penalties for reckless ill-treatment will be a maximum of 3 years' imprisonment or a fine not exceeding $75,000 or both, in the case of an individual, and a fine not exceeding $350,000 in the case of a body corporate.</text>
        </para>
        <para>
          <text>These amendments correspondingly respond to an increase in the number of serious animal welfare incidents being investigated and will send a strong signal to the judiciary that the Government and general public wish to see heavier penalties for this type of offending.  The increased penalties will also act as a deterrent to potential offenders.</text>
        </para>
        <explnote.subhead2>Provisions relating to neglect and other ill-treatment offences</explnote.subhead2>
        <para>
          <text>Sections 25 and 37 of the Act detail the penalties for a range of offences including failure to meet the physical, health, and behavioural needs of an animal (section 12), ill-treatment (section 29(a)), and aiding or assisting in animal fighting ventures (section 31(1)).  The existing penalties on conviction under these sections is up to 6 months' imprisonment or a fine not exceeding $25,000 or both, in the case of an individual, and a fine not exceeding $125,000 for a body corporate.</text>
        </para>
        <para>
          <text>The Bill increases the penalties for offences covered by sections 25 and 37 in line with the revised penalties for the more serious offences of wilful and reckless ill-treatment.  For an individual this would mean a maximum of 12 months in prison or a fine not exceeding $50,000 or both.  For a body corporate, the maximum penalty would be a $250,000 fine.</text>
        </para>
        <explnote.subhead2>Other amendments intended to improve animal welfare outcomes</explnote.subhead2>
        <para>
          <text>The Bill amends sections 169 and 172 of the Act to improve animal welfare outcomes.  Section 169 of the Act deals with the disqualification of people from owning or exercising authority over animals, while section 172 covers forfeiture of animals to the Crown or an approved organisation.  Both sections are intended to reduce the risk of future offending by convicted persons and are used only where serious welfare offences have been committed. </text>
        </para>
        <para>
          <text>Section 169 contains provisions that allow disqualified people to apply to the court for removal of the disqualification order 12 months after the date of the order and at 12–month intervals thereafter, if their initial appeal is unsuccessful.  This is a particular problem in the companion (pet) animal area, where disqualified persons regularly re-apply to own animals.  While the Ministry of Agriculture and Forestry (<emphasis style="bold">MAF</emphasis>) and the Royal New Zealand Society for the Prevention of Cruelty to Animals (the <emphasis style="bold">RNZSPCA</emphasis>) can oppose an application, this creates a significant compliance burden.</text>
        </para>
        <para>
          <text>The Bill amends section 169 by providing for the court to set a minimum review period within which no application for removal of the disqualification order can be made.  Further, the Bill increases the default minimum review period, where no period is set by the court, to 2 years.  An increase in the minimum review period to 2 years is a significant increase from the current 12 months.  It sends a very clear signal to the court that a longer minimum review period should be imposed if such a sentence is being considered, and reduces compliance and administration costs on MAF and the RNZSPCA.</text>
        </para>
        <para>
          <text>In the case of section 172, the court may require a person convicted of an offence against an animal to forfeit that animal to the Crown or an approved organisation.  Only the animal to which a charge applies can be forfeited, meaning that serious offenders may still have access to animals after conviction.  This is a particular problem in animal hoarding situations, or on farms, where many animals may be at risk but for the purpose of the prosecution charges are laid only in respect of the worst affected. </text>
        </para>
        <para>
          <text>The Bill broadens the scope of this section to enable the forfeiture of any or all animals owned by the offender, where the court considers this necessary to protect the welfare of the animals.  This would have the dual effect of reducing the risk of future offending and enabling the welfare of all affected animals to be considered by the court, not just those included in a representative charge.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Animal Welfare Act 1999 (the <emphasis style="bold">Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends the penalties contained in section 25 of the Act.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> repeals section 28 of the Act and substitutes <emphasis style="italic">new sections 28 and 28A</emphasis>, which respectively provide for the existing offence of wilful ill-treatment of animals and the new offence of reckless ill-treatment of animals. The existing offence of wilful ill-treatment is expanded to capture ill-treatment that results in an animal being seriously injured or impaired (<emphasis style="italic">new section 28(1)(d)</emphasis>), and this is mirrored in the new reckless ill-treatment provision (<emphasis style="italic">new section 28A(1)(d)</emphasis>). Serious injury or impairment is defined in identical terms in each provision. <emphasis style="italic">New section 28(3)</emphasis> sets new penalties for the offence of wilful ill-treatment, and the lower penalties in <emphasis style="italic">new section 28A(3)</emphasis> for reckless ill-treatment reflect the gradation in seriousness of offence.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> amends the penalties contained in section 37 of the Act.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> repeals section 169 of the Act (which provides for disqualification from having animals in one's care) and substitutes 3 new sections. These are largely existing section 169 in more digestible form, but in a departure from the existing law <emphasis style="italic">new section 169(2)</emphasis> empowers a court to set a minimum period of disqualification. An application for the removal or variation of the disqualification cannot be made before the expiry of the minimum disqualification period, if there is one. If not, the default position is that the application cannot be made before 2 years from the date of the disqualification order. Some examples show how this works:</text>
          </para>
          <para>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>X is disqualified for a period of 5 years, with a minimum disqualification period of 3 years. X cannot apply for removal or variation of the disqualification until 3 years after the date of the order:</text>
                </para>
              </item>
            </list>
          </para>
          <para>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Y is disqualified for 3 years, and no minimum disqualification period is set. Y cannot apply for removal or variation of the disqualification until 2 years after the date of the order:</text>
                </para>
              </item>
            </list>
          </para>
          <para>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Z is disqualified for 18 months, no minimum disqualification period is set. Z cannot apply for removal or variation of the disqualification.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> is a transitional provision that preserves the existing disqualification provisions in the case of persons disqualified as at the date of the new rules coming into force.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> amends section 172 of the Act, which relates to the forfeiture of animals by an offender under the Act to the Crown or an approved organisation. The amendment expands the scope of this section beyond the animals owned by the offender and to which the charge relates to include any other animals owned by the offender. As before, the power of forfeiture is subject to the important qualification that it cannot be exercised unless the court considers that it is desirable for the protection of the animals concerned.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> makes consequential amendments to the Summary Proceedings Act 1957 and the Criminal Investigations (Bodily Samples) Act 1995 as a result of the creation in <emphasis style="italic">new section 28A</emphasis> of the new offence of reckless ill-treatment of animals.</text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>In accordance with Cabinet Office Circular CO (09) 08 this explanatory note does not contain a regulatory impact statement for the Bill. A copy of the regulatory impact statement for this Bill is available at the following websites:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>http://www.treasury.govt.nz/publications/informationreleases/ris</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>http://www.maf.govt.nz/mafnet/publications/regulatory-impact-statements</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2747702">
    <member>Hon David Carter</member>
    <title>Animal Welfare Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2747703">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2747704" prov-type="clause">
    <prov id="DLM2747705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Animal Welfare Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Animal Welfare Act 1999.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Penalties</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 25(a) is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">6</amend.in> and substituting <amend.in quote="1">12</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">$25,000</amend.in> and substituting <amend.in quote="1">$50,000</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 25(b) is amended by omitting <amend.in quote="1">$125,000</amend.in> and substituting <amend.in quote="1">$250,000</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New sections 28 and 28A substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 28 is repealed and the following sections substituted:</text>
            <amend quote="1">
              <prov id="DLM2747710" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">28</label>
                <heading>Wilful ill-treatment of animals</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A person commits an offence if that person wilfully ill-treats an animal with the result that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the animal is permanently disabled; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the animal dies; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the pain or distress caused to the animal is so great that it is necessary to destroy the animal in order to end its suffering; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>the animal is seriously injured or impaired.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)(d)</citation></changeable>, an animal is <def-term id="DLM2747711">seriously injured or impaired</def-term> if the injury or impairment—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>involves—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>prolonged pain and suffering; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>a substantial risk of death; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>loss of a body part; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iv</label>
                            <para>
                              <text>permanent or prolonged loss of a bodily function; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>requires treatment by or under the supervision of a veterinarian.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A person who commits an offence against this section is liable on conviction on indictment,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the case of an individual, to imprisonment for a term not exceeding 5 years or to a fine not exceeding $100,000 or to both:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in the case of a body corporate, to a fine not exceeding $500,000.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1960 No 30 ss 2, 4; 1993 No 19 s 3(1).</cf>
              </prov>
              <prov id="DLM2747712" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">28A</label>
                <heading>Reckless ill-treatment of animals</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A person commits an offence if that person recklessly ill-treats an animal with the result that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the animal is permanently disabled; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the animal dies; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the pain or distress caused to the animal is so great that it is necessary to destroy the animal in order to end its suffering; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>the animal is seriously injured or impaired.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)(d)</citation></changeable>, an animal is <def-term id="DLM2747713">seriously injured or impaired</def-term> if the injury or impairment—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>involves—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>prolonged pain and suffering; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>a substantial risk of death; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>loss of a body part; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iv</label>
                            <para>
                              <text>permanent or prolonged loss of a bodily function; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>requires treatment by or under the supervision of a veterinarian.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A person who commits an offence against this section is liable on conviction on indictment,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the case of an individual, to imprisonment for a term not exceeding 3 years or to a fine not exceeding $75,000 or to both:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in the case of a body corporate, to a fine not exceeding $350,000.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747714" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Penalties</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 37(a) is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">6</amend.in> and substituting <amend.in quote="1">12</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">$25,000</amend.in> and substituting <amend.in quote="1">$50,000</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 37(b) is amended by omitting <amend.in quote="1">$125,000</amend.in> and substituting <amend.in quote="1">$250,000</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747715" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>New sections 169, 169A, and 169B substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 169 is repealed and the following sections are substituted:</text>
            <amend quote="1">
              <prov id="DLM2747716" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">169</label>
                <heading>Court may disqualify person from having custody of animals</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A court may (in addition to or in substitution for any other penalty) disqualify a person for any period that it thinks fit, from being the owner of, or exercising authority in respect of, an animal or animals of a particular kind or description where the court convicts that person of an offence against—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text><changeable><citation jurisdiction="nz">section 28 or 28A</citation></changeable>; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>any section in Part 1 or 2 and the person has previously been convicted of an offence against—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>any section in Part 1 or 2; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>any of <citation jurisdiction="nz">sections 3, 4, and 16(3) of the Animals Protection Act 1960</citation>; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>any section in Part 1 or 2 and the court considers that by reason of the serious nature of the offence the person should be disqualified under this section; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text><citation jurisdiction="nz">section 152(1)</citation>; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text><changeable><citation jurisdiction="nz">section 169B(1)</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>In making an order under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the court may also specify a minimum disqualification period.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1960 No 30 s 16; 1993 No 19 ss 2, 3(1).</cf>
              </prov>
              <prov id="DLM2747717" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">169A</label>
                <heading>Disqualified person may apply to court for removal or variation of disqualification</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A person who is disqualified under <changeable><citation jurisdiction="nz">section 169(1)</citation></changeable> may apply to the court for the removal or variation of the disqualification.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A person may not apply under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> before—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the expiry of the minimum disqualification period, if there is one; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>if there is no minimum disqualification period, the expiry of 2 years from the date of the disqualification order.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The court may order that, as from a date specified in the order, the disqualification be removed or varied, or that the application be refused.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>In deciding an application under this section, the court may have regard to—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the character of the applicant; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the applicant's conduct since the disqualification order was made; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the nature of the offence of which the applicant was convicted; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>any other circumstance of the case.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>If the court varies the disqualification or refuses the application, the person who is disqualified may not re-apply under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> before the expiry of 12 months after the date of the order of variation or the refusal.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2747718" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">169B</label>
                <heading>Offence of contravening disqualification order</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A person commits an offence who, in contravention of an order made under <changeable><citation jurisdiction="nz">section 169(1)</citation></changeable>, becomes the owner of, or exercises authority in respect of, an animal or animals of a particular kind or description to which the order relates.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A person who commits an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is liable on summary conviction,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the case of an individual, to imprisonment for a term not exceeding 6 months or to a fine not exceeding $50,000 or to both:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in the case of a body corporate, to a fine not exceeding $250,000.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>In <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, <def-term id="DLM2747719">order</def-term> includes an order varied under <changeable><citation jurisdiction="nz">section 169A</citation></changeable>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747720" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Transitional provision in respect of <citation jurisdiction="nz">section 169</citation> of principal Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 169 before amendment by this Act (<emphasis style="bold">old section 169</emphasis>) continues in force as if it had not been amended in respect of any person who, on the commencement of this Act, is subject to a disqualification order made under old section 169(1) or under section 16(1) of the Animals Protection Act 1960.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747721" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Power of court to order that certain animals be forfeited to the Crown</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 172 is amended by repealing subsection (1) and substituting the following subsections:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text>The court convicting a person (the <emphasis style="bold">offender</emphasis>) of an offence against this Act in respect of an animal or animals may (in addition to or in substitution for any other penalty) order that any or all of the following animals be forfeited to the Crown or to an approved organisation: </text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the animal or animals to which the charge relates:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>any other animals at the date of conviction owned by the offender.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>The court may make an order of forfeiture only if it thinks that it is desirable for the protection of the animal or animals in question.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2747722" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Part 2 of Schedule 1 of the Summary Proceedings Act 1957 is amended by inserting the following item after the item relating to section 28 of the Animal Welfare Act 1999:</text>
            <amend quote="1">
              <table align="center" fontsize="11.5" frame="none" id="DLM2747723" leading="13.5">
                <tgroup cols="3">
                  <colspec colname="col1" colsep="0"/>
                  <colspec colname="col2" colsep="0"/>
                  <colspec colname="col3" colsep="0"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry>
                        <changeable>
                          <citation jurisdiction="nz">28A</citation>
                        </changeable>
                      </entry>
                      <entry>Reckless ill-treatment of animals</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Part 3 of the Schedule of the Criminal Investigations (Bodily Samples) Act 1995 is amended by inserting, after the item relating to section 28 of the Animal Welfare Act 1999, the following item:</text>
            <amend increment="1" quote="1">
              <table align="center" fontsize="11.5" frame="none" id="DLM2747724" leading="13.5">
                <tgroup cols="3">
                  <colspec colname="col1" colsep="0" colwidth="1.50*"/>
                  <colspec char="" charoff="50" colname="COLSPEC0" colsep="0" colwidth="12.00pt"/>
                  <colspec colname="col2" colsep="0" colwidth="1.50*"/>
                  <tbody>
                    <row>
                      <entry>Reckless ill-treatment of animals </entry>
                      <entry/>
                      <entry>section <changeable><citation jurisdiction="nz">28A</citation></changeable></entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
