<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1441800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="239" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Aquaculture Legislation Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <repnote>As reported from the Primary Production Committee</repnote>
    <commentary id="DLM1581000" in.amend="false" irdnumbering="no" official="yes" bill.no="239" bill.type="government" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Primary Production Committee has examined the Aquaculture Legislation Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>This bill is a response to the outcome of a 2006 Environment Court decision (<emphasis style="italic">SMW Consortium Limited v Tasman District Council</emphasis>), which found that applications to occupy space for aquaculture activities may be made regarding areas that are not aquaculture management areas in operative regional coastal plans. As the 2004 aquaculture reforms did not contemplate such applications, the bill specifically seeks to clarify that applications to occupy space for aquaculture activities can be made only in relation to aquaculture management areas in operative coastal plans.</text>
        </para>
        <para>
          <text>The bill would amend the four separate Acts that govern aquaculture in New Zealand—the Resource Management Act 1991, the Fisheries Act 1996, the Maori Commercial Aquaculture Claims Settlement Act 2004, and the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004. The minor recommended amendments set out below would address some omissions and clarify the bill’s intent.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Fisheries Act 1996</heading>
        <para>
          <text>We recommend an amendment to clause 8 of the bill, which establishes when a regional council may request an aquaculture decision from the chief executive of the Ministry of Fisheries. We recommend that new section 186D(1)(b) be amended to refer to section 41(1)(d)(ii) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 (in addition to section 186H(1)(d)(ii) of the Fisheries Act 1996); this section relates to an aquaculture decision under an interim aquaculture management area where the chief executive of the Ministry of Fisheries has decided there are no undue adverse effects on fishing and the sustainability of fisheries resources in a certain area on the basis of a particular rule in a plan. The reference to section 41(1)(d)(ii) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 is needed to make it clear that the rule could not be amended or revoked until the chief executive of the Ministry of Fisheries made a further aquaculture decision.</text>
        </para>
        <para>
          <text>We recommend that clause 9 (new section 186F(2)) be amended to also refer to section 41(1)(d)(ii) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004. We also recommend amending new section 186F so that it refers to a determination under section 186E of the Fisheries Act 1996 or section 38 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004, to reflect all of the circumstances in which the chief executive could make a determination. In addition, we recommend amending this clause to match the wording of clause 2(2)(b) of Schedule 1 of the Resource Management Act 1991. This minor amendment is necessary to ensure consistency throughout the relevant Acts. A minor amendment to section 186F(2) to refer to a “further” aquaculture decision is also recommended for consistency with section 186D(1)(b).</text>
        </para>
        <para>
          <text>We recommend bringing a matter forward from the Aquaculture Legislation Amendment Bill (No 2), which would insert new clauses 9A and 9B (amending sections 186ZF and 186ZI of the Fisheries Act 1996) into the bill. For SMW-type applications this would clarify the starting point of the six months a would-be marine farmer has for negotiating an aquaculture agreement with affected fisheries rights holders. While the Fisheries Act 1996 currently allows this negotiation period, the Act does not make it clear exactly when the six months should begin. We consider that this amendment would allow aquaculture development to progress faster than it does at present, as the bill intends; but, given the narrow scope of the legislation, we have been advised that the amendment should apply only to SMW-type applications.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Maori Commercial Aquaculture Claims Settlement Act 2004</heading>
        <para>
          <text>We recommend amending new section 4(da) in clause 11(4) of the bill, referring to the definition of new space, to reflect its intent more clearly. The current wording of the bill could prevent an area in an aquaculture management area from being considered new space just because the area was identified in a previous plan, irrespective of whether it was in an aquaculture management area.  We recommend amending the section to ensure that the definition of new space excludes space that was an aquaculture management area in the previous regional coastal plan.</text>
        </para>
        <para>
          <text>We recommend bringing one matter forward from the Aquaculture Legislation Amendment Bill (No 2). This minor technical amendment would insert a definition of “regional council” into section 4 of the Maori Commercial Aquaculture Claims Settlement Act 2004 (the Interpretation section). Currently, the Act does not define “regional council”, and therefore there is a risk that the term might be linked to its definition under the Local Government Act 2002, which excludes the Marlborough, Tasman, Nelson, and Gisborne unitary authorities and the Chatham Islands Council. It was never intended that these authorities should be excluded from the requirements of the Act, so we consider defining the term to be necessary, and believe it should refer to the definition of regional council in the Resource Management Act 1991.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Resource Management Act 1991</heading>
        <para>
          <text>We recommend amending clause 16 of the bill, to make it clear that coastal permits for any non-aquaculture activity could be granted only if the activity would be compatible with the aquaculture activities “that may be undertaken in the aquaculture management area”. This amendment is necessary to direct councils to assess any applications for non-aquaculture activities against the provisions of the relevant plan.</text>
        </para>
        <para>
          <text>New section 165BC deals with freezing coastal permit applications for the occupation of coastal space for aquaculture activities that were made between 1 January 2005 and 9 May 2006 (applications of the SMW type) until the relevant area becomes an aquaculture management area in an operative regional coastal plan (and has therefore been assessed for undue adverse effects). The intention was not to restrict applications in areas that are already aquaculture management areas in operative regional coastal plans (or deemed to be such), and we recommend an amendment to new section 165BC in clause 19 to make this clear.</text>
        </para>
        <para>
          <text>Clause 21 inserts new section 165K, which deals with preserving space for allocation to the trustee under the Maori Commercial Aquaculture Claims Settlement Act. We recommend that new section 165K(1) be amended so that it indicates the circumstances where space is likely to be allocated to the trustee (that is, when it is “available space” in an aquaculture management area, or space covered by 150B(2) applications and SMW-type applications). </text>
        </para>
        <para>
          <text>We also recommend amendments to clause 22. This clause amends Schedule 1A, and relates to the process for preparing and notifying regional plans and plan changes providing for aquaculture activities. We are concerned that new clause 1A of Schedule 1A is confusing in its current state. We therefore suggest a number of technical amendments to clarify the clause. The intention is to ensure that councils do not include as aquaculture management areas in proposed plans areas that are still subject to applications, or could be the subject of applications, under the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004. </text>
        </para>
        <para>
          <text>We recommend making it clear that contravening the restriction in this clause would not invalidate notification of the whole proposed plan or change, but only those parts of the plan that offended against the restriction itself. We also consider it necessary to specify the restriction in more detail. Specifically, we recommend that the clause specify that a council may not include an aquaculture management area in a proposed plan if the area is subject to a coastal permit or certificate of compliance authorising occupation for marine farming or spat catching activity that was granted before 2005; or a coastal permit authorising occupation for aquaculture activities that was granted pursuant to section 50(2) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004; or an application for a coastal permit for occupation for the purpose of aquaculture activities that pre-dates the reforms (but is not subject to section 150B(2) of the Resource Management Act 1991).</text>
        </para>
        <para>
          <text>We also recommend making it clear that this restriction would apply only until an application for marine farming or spat catching permit in relation to the relevant space had been made under section 26(1) or 50(3) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 and determined; or an application in relation to the relevant space, which was continued under section 25 or 50(3) of that Act, had been determined.</text>
        </para>
        <para>
          <text>We also recommend clarifying that councils could include areas that were subject to deemed coastal permits as aquaculture management areas in proposed plans or changes notified under clause 5 or clause 26 of Schedule 1. In addition, we recommend amending new clause 2 of Schedule 1A to make it clear that this is a restriction on notification of a proposed regional coastal plan or change to a regional coastal plan under clause 5 or clause 26 of Schedule 1. We also recommend that new subclause 3 be inserted to make it clear that an aquaculture decision would still be required if there had already been a determination, but it was tied to a rule in the regional coastal plan (or proposed regional coastal plan) and a subsequent plan change sought to amend the rule.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Submissions</heading>
        <para>
          <text>We heard various opinions on the bill. Most were in support of the legislation in principle, although a number were of the view that more clarity was needed about the policy intent of some of the amendments and therefore sought minor technical amendments. Submitters were also concerned at the relatively short time allowed to assess the bill, and considered that there was insufficient consultation by the ministry. Many of the suggested amendments fell outside of the bill’s narrow scope, and we consider that a number of the matters raised would be better dealt with by the Aquaculture Legislation Amendment Bill (No 2).</text>
        </para>
        <para>
          <text>A number of submitters raised the issue of undue adverse effects assessments for deemed aquaculture management areas, and suggested the bill should provide for a reassessment before any change in the character, intensity, or scale of occupation where this might materially affect fishing. There was never any intention in the 2004 aquaculture reforms that the Ministry of Fisheries should be able to carry out a further assessment of effects on fishing in deemed aquaculture management areas when there was a change in the type or intensity of marine farming activity. Once an area is deemed to be an aquaculture management area, the rules in the regional coastal plan or proposed regional coastal plan regulate what activities can be carried out. Section 30(2) of the Resource Management Act 1991 allows regional councils to consider the effects of aquaculture activities on fishing and fisheries resources when making decisions under the Resource Management Act 1991. Therefore, we do not consider any amendment necessary for such purposes.</text>
        </para>
        <para>
          <text>Another concern for numerous submitters was the setting aside of an additional 20 percent of new aquaculture space for allocation to Maori to help the Crown meet its obligations regarding pre-commencement space. The 2004 aquaculture reforms intended that the Order in Council requiring councils to set aside an additional 20 percent of new space should include space covered by section 150B(2) applications, but a drafting error in the Maori Commercial Aquaculture Claims Settlement Act 2004 means that any Order in Council does not apply to space covered by section 150B(2) applications. Given that some applicants have already in good faith entered into planning processes based on the law as drafted, we consider that it would not be appropriate to amend the law at this late stage to allow space covered by such applications to be used to help the Crown meets its “pre-commencement space” obligations. </text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Aquaculture Legislation Amendment Bill was referred to the committee on 5 August 2008. The closing date for submissions was 20 August 2008. We received and considered 19 submissions from interested groups and individuals. We heard nine submissions. We received advice from the Ministry for the Environment, the Ministry of Fisheries, and the Department of Conservation.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Hon David Carter (Chairperson)</text>
          </para>
          <para>
            <text>R Doug Woolerton (Deputy Chairperson)</text>
          </para>
          <para>
            <text>Dr Ashraf Choudhary</text>
          </para>
          <para>
            <text>Phil Heatley</text>
          </para>
          <para>
            <text>Hon Steve Maharey</text>
          </para>
          <para>
            <text>Katherine Rich</text>
          </para>
          <para>
            <text>Eric Roy</text>
          </para>
          <para>
            <text>Hon Dover Samuels</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1441808">
    <member>Hon Trevor Mallard</member>
    <title>Aquaculture Legislation Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1441809">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1441810" prov-type="section">
    <prov id="DLM1441811" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Aquaculture Legislation Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1441812" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the day on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1441813" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="239" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Aquaculture Reform (Repeals and Transitional Provisions) Act 2004</heading>
      <prov id="DLM1441814" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441815" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Aquaculture decisions must not be made in relation to certain areas</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 39(c) is amended by omitting <amend.in quote="1">, other than an application to which section 150B(2) of that Act applies,</amend.in> and substituting <amend.in quote="1">to occupy a coastal marine area for the purpose of an aquaculture activity</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 39 is amended by adding the following subsection as subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>However, <changeable><citation jurisdiction="nz">subsection (1)(c)</citation></changeable> does not apply to the following applications:</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>applications to which section 150B(2) of the principal Act applies:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>applications made in the period beginning on 1 January 2005 and ending with the close of 9 May 2006.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441816" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Regional council must request aquaculture decision for coastal permit declined or withdrawn</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 51(1)(a)(iii) is amended by omitting <amend.in quote="1">aquaculture management area or</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 51(2) is amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>omitting <amend.in quote="1">aquaculture management area or</amend.in>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>omitting <amend.in quote="1">under section 186D of the Fisheries Act 1996.</amend.in></text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 51 is amended by repealing subsection (3) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Sections 38 to 44 apply to the request.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441817" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Areas excluded from interim aquaculture management area or aquaculture management area</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 52 is amended by omitting <amend.in quote="1"><emphasis style="bold">or aquaculture management area</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 52 is amended by repealing subsections (2) and (3) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>If the chief executive of the Ministry of Fisheries has declined an application to which this section applies, whether before or after the commencement of this Act, the regional council must delete from an interim aquaculture management area any area to which the application applies.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>If the chief executive of the Ministry of Fisheries has granted an application to which this section applies, whether before or after the commencement of this Act, the area to which the application relates is to be treated as if the chief executive had made a determination under section 38 of this Act in relation to it and section 44 applies accordingly.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1441818" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="239" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to Fisheries Act 1996</heading>
      <prov id="DLM1441819" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Fisheries Act 1996.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441820" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 186D substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 186D is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1441821" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">186D</label>
                  <heading>Request for aquaculture decision</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A regional council may request the chief executive to make—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>an aquaculture decision in relation to an area to be included as an aquaculture management area in a proposed regional coastal plan:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a further aquaculture decision for the purposes of section 186H(1)(d)(ii) <insertwords amend.level1="insert-unanimous">of this Act or section 41(1)(d)(ii) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004</insertwords>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, the regional council must not make a request<struckoutwords amend.level1="struckout-unanimous"> in relation to an area to be included as an aquaculture management area in a proposed regional coastal plan </struckoutwords><insertwords amend.level1="insert-unanimous">under <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable></insertwords> if the area is an area in relation to which <changeable><citation jurisdiction="nz">section 186F</citation></changeable> precludes the chief executive from making an aquaculture decision.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441822" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>New section 186F substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 186F is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1441823" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">186F</label>
                  <heading>Aquaculture decisions must not be made in relation to certain areas</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The chief executive must not make an aquaculture decision if the decision would apply to an area—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>that is subject to a deemed coastal permit under section 10, 20, or 21 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="struckout-unanimous">
                            <text>that was the subject of a previous determination.</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>that is an aquaculture management area in relation to which a determination has already been made under section 186E of this Act or section 38 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> does not prevent the chief executive making<struckoutwords amend.level1="struckout-unanimous"> an </struckoutwords><insertwords amend.level1="insert-unanimous">a further</insertwords> aquaculture decision for the purposes of section 186H(1)(d)(ii) <insertwords amend.level1="insert-unanimous">of this Act or section 41(1)(d)(ii) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004</insertwords>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM1581001" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">9A</label>
        <heading amend.level1="insert-unanimous">Fishers whose consent is necessary for aquaculture agreement</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 186ZF is amended by repealing subsection (5) and substituting the following subsection:</text>
              <amend amend.level1="insert-unanimous" quote="1">
                <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                  <para amend.level1="insert-unanimous">
                    <text>Where the regional council proposes to make an offer of authorisations for available space in an aquaculture management area under section 165E of the Resource Management Act 1991, subsection (2) applies to the persons specified in that subsection as at 5 pm on the date on which notice is given under section 165G(2)(a) of the Resource Management Act 1991.</text>
                  </para>
                </subprov>
                <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">6</label>
                  <para amend.level1="insert-unanimous">
                    <text>Where space in the coastal marine area is subject to applications to which <changeable><citation jurisdiction="nz"> section 165BC</citation></changeable> of the Resource Management Act 1991 applies, subsection (2) applies to the persons specified in that subsection as at 5 pm on the date on which notice is given under section 165G(2)(c) of that Act.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM1581002" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">9B</label>
        <heading amend.level1="insert-unanimous">Period within which aquaculture agreements must be lodged for registration</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 186ZI(1) is amended by repealing paragraph (b) and substituting the following paragraph:</text>
              <amend amend.level1="insert-unanimous" increment="1" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                  <para amend.level1="insert-unanimous">
                    <text>within 6 months after,—</text>
                    <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                      <para amend.level1="insert-unanimous">
                        <text>where an offer of authorisations is to be made under section 165E of the Resource Management Act 1991, the date referred to in section 186ZF<changeable><citation jurisdiction="nz">(5)</citation></changeable>; or</text>
                      </para>
                    </label-para>
                    <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                      <para amend.level1="insert-unanimous">
                        <text>where space in the coastal marine area is subject to applications to which <changeable><citation jurisdiction="nz">section 165BC</citation></changeable> of the Resource Management Act 1991 applies, the date referred to in section 186ZF<changeable><citation jurisdiction="nz">(6)</citation></changeable>; or</text>
                      </para>
                    </label-para>
                    <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">iii</label>
                      <para amend.level1="insert-unanimous">
                        <text>the date on which a notice of receipt is given under section 15(3) of the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1441824" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="239" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Amendments to Maori Commercial Aquaculture Claims Settlement Act 2004</heading>
      <prov id="DLM1441825" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441826" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The definition of <def-term id="DLM1441827">new space</def-term> in section 4 is amended by repealing paragraph (a)(ii) and substituting the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                  <para>
                    <text>space in the aquaculture management area that, at the date on which the relevant regional council identifies the new space under section 9(1), is subject to—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">A</label>
                      <para>
                        <text>an application for occupation of the coastal marine area for the purpose of an aquaculture activity that was made after 31 December 2004 and before the close of 9 May 2006; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">B</label>
                      <para>
                        <text>an application to which section 150B(2) of the Resource Management Act 1991 applies; but</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The definition of <def-term id="DLM1441828">new space</def-term> in section 4 is amended by repealing paragraphs (b) and (c) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>does not include space that is pre-commencement space as defined in section 20; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The definition of <def-term id="DLM1441829">new space</def-term> in section 4 is amended by repealing paragraph (d) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>does not include space in an aquaculture management area if, before the space is made available for applications for coastal permits or allocations of authorisations, the regional council complied with section 9(1); and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The definition of <emphasis style="bold">new space</emphasis> in section 4 is amended by inserting the following paragraph after paragraph (d):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">da</label>
                  <para>
                    <text>does not include space in <insertwords amend.level1="insert-unanimous">an</insertwords> aquaculture management area if the space is in a <insertwords amend.level1="insert-unanimous">proposed</insertwords> regional coastal plan or in a <insertwords amend.level1="insert-unanimous">proposed</insertwords> change to a regional coastal plan, and the space<struckoutwords amend.level1="struckout-unanimous"> was in the previous </struckoutwords><insertwords amend.level1="insert-unanimous">is in an aquaculture management area in the operative</insertwords> regional coastal plan<struckoutwords amend.level1="struckout-unanimous"> or, in the case of a change, in the current regional coastal plan</struckoutwords>; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>The definition of <emphasis style="bold">new space</emphasis> in section 4 is amended by adding <amend.in quote="1">; but</amend.in> to paragraph (e) and by also adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text>does include space if—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>the space was in an aquaculture management area in a regional coastal plan; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>the space was new space for the purposes of section 9(1); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iii</label>
                      <para>
                        <text>authorisations and coastal permits have been allocated or granted in respect of the space, including the trustee; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iv</label>
                      <para>
                        <text>the space subsequently ceases to be in an aquaculture management area; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">v</label>
                      <para>
                        <text>all coastal permits granted in respect of the space have expired and no further coastal permits have been granted in respect of the space; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">vi</label>
                      <para>
                        <text>the space is included in an aquaculture management area in a subsequent regional coastal plan.</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">6</label>
            <para amend.level1="insert-unanimous">
              <text>Section 4 is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend amend.level1="insert-unanimous" increment="1" quote="1">
                <def-para amend.level1="insert-unanimous" id="DLM1531602" quote="1">
                  <para amend.level1="insert-unanimous" quote="1">
                    <text><def-term id="DLM1531603">regional council</def-term> has the same meaning as in section 2(1) of the Resource Management Act 1991</text>
                  </para>
                </def-para>
              </amend>
              <follow-text amend.level1="insert-unanimous" space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1441830" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="239" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Amendments to Resource Management Act 1991</heading>
      <prov id="DLM1441831" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Resource Management Act 1991.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441832" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 2(1) is amended by repealing the definition of <def-term id="DLM1441833">aquaculture management area</def-term> and substituting the following definition:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1441834" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1441835">aquaculture management area</def-term>—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>means an area established as an aquaculture management area in accordance with <changeable><citation jurisdiction="nz">section 165AB</citation></changeable>; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>includes part of an aquaculture management area</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441836" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Restrictions on aquaculture activities in coastal marine area and on other activities in aquaculture management areas</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 12A is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>No person may apply for a coastal permit to occupy a coastal marine area for the purpose of an aquaculture activity except in an aquaculture management area in a regional coastal plan.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 12A(3) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441837" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Consideration of applications</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 104(3)(c) is amended by repealing subparagraph (i) and substituting the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">i</label>
                  <para>
                    <text>section 107, 107A, <changeable><citation jurisdiction="nz">107E</citation></changeable>, or 217:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441838" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>New heading and section 107E inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following heading and section are inserted after section 107D:</text>
              <amend quote="1">
                <crosshead id="DLM1441839" quote="1" toc="yes">Decisions on applications relating to non-aquaculture activities</crosshead>
                <prov id="DLM1441840" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">107E</label>
                  <heading>Decision on application to undertake non-aquaculture activity in aquaculture management area</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies when a person applies for a coastal permit to undertake an activity in an aquaculture management area and the activity is not an aquaculture activity.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The consent authority may grant the permit only to the extent to which the activity is compatible with <insertwords amend.level1="insert-unanimous">the</insertwords> aquaculture activities <insertwords amend.level1="insert-unanimous">that may be undertaken in the aquaculture management area</insertwords>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441841" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The definition of <emphasis style="bold">available space</emphasis> in section 165A(a) is amended by repealing subparagraph (vi) and substituting the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">vi</label>
                  <para>
                    <text>a coastal permit to occupy space in an aquaculture management area for activities that are not aquaculture activities if the activities authorised by the coastal permit are not compatible with aquaculture activities; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441842" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>New section 165AB inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 165A:</text>
              <amend quote="1">
                <prov id="DLM1441843" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">165AB</label>
                  <heading>Establishment of aquaculture management areas</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>An area may be established as an aquaculture management area only in the following ways:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>by being included in a regional coastal plan or proposed regional coastal plan in accordance with section 165C:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>by becoming an aquaculture management area under section 44 or 45 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441844" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>New sections 165BB and 165BC inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following sections are inserted after section 165B:</text>
              <amend quote="1">
                <prov id="DLM1441845" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">165BB</label>
                  <heading>Some applications for coastal permits must be cancelled</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>A consent authority must cancel an application for a coastal permit for the occupation of space in the coastal marine area for the purpose of aquaculture activities if the application—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is made after 9 May 2006 but before the commencement of <changeable><citation jurisdiction="nz">Part 4 of the Aquaculture Legislation Amendment Act 2008</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>does not relate to an aquaculture management area in a regional coastal plan as at the commencement of <changeable><citation jurisdiction="nz">Part 4 of the Aquaculture Legislation Amendment Act 2008</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1441846" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">165BC</label>
                  <heading>Certain applications not to be processed or determined until aquaculture management area established in regional coastal plan</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies to applications for coastal permits for the occupation of space in the coastal marine area for the purpose of aquaculture activities made on or after 1 January 2005 but before 10 May 2006<insertwords amend.level1="insert-unanimous">, being applications that (at the time of being made) did not relate to an aquaculture management area in a regional coastal plan</insertwords>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A consent authority must not process or determine an application until such time as the area to which the application relates becomes an aquaculture management area in a regional coastal plan.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>An application referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> must be processed and determined under the rules in the regional coastal plan and any proposed regional coastal plan at the time the consent authority resumes processing the application.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>However, a consent authority must not grant a coastal permit to occupy space for aquaculture activities in an aquaculture management area that is subject to a reservation relating to commercial fishing, except to a person specified in a notice given by the chief executive under section 186ZK of the Fisheries Act 1996 as the holder of an aquaculture agreement under that Act.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>An application is deemed to be cancelled on and from the date on which a proposed regional coastal plan is notified under clause 5 of Schedule 1 after the commencement of <changeable><citation jurisdiction="nz">Part 4 of the Aquaculture Legislation Amendment Act 2008</citation></changeable> and to the extent that the application relates to an area covered by the plan and the plan provides for an aquaculture management area, but it does not include the area that the application relates to.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>An application is deemed to be cancelled on and from the day that is 10 years after the commencement of <changeable><citation jurisdiction="nz">Part 4 of the Aquaculture Legislation Amendment Act 2008</citation></changeable> to the extent that, by that date,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>no proposed regional coastal plan covering the area that the application relates to has been notified under clause 5 of Schedule 1; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a proposed regional coastal plan covering the area that the application relates to has been notified under clause 5 of Schedule 1, but the plan contains no aquaculture management areas.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>This section—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>prevails over Part 7A; but</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>applies subject to the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">8</label>
                      <para amend.level1="struckout-unanimous">
                        <text>In this section, <def-term id="DLM1441847">aquaculture management area</def-term> does not include an area that is deemed to be an aquaculture management area under section 45 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441848" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Provisions about aquaculture management areas</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 165C is amended by repealing subsection (5).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441849" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>New section 165K substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 165K is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1441850" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">165K</label>
                  <heading>When applications not to be made or granted unless applicant holds authorisation</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies to<struckoutwords amend.level1="struckout-unanimous"> available</struckoutwords> space in the coastal marine area if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text><insertwords amend.level1="insert-unanimous">the space is available space and </insertwords>a regional coastal plan does not provide for the allocation of the space by an alternative to an offer of authorisations; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the space has been identified by a regional council as space for allocation to the trustee under section 9(1) of the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person must not apply for, and a consent authority must not grant, a coastal permit authorising occupation of the space or identified space (as the case may be) for aquaculture activities unless the person is the holder of an authorisation for the space.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (4)</citation></changeable> applies to space in a coastal marine area and the regional coastal plan provides for the allocation of authorisations of space by public tender or another method.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>A person must not apply for, and a regional council must not grant, a coastal permit authorising occupation of the space for activities that are not aquaculture activities unless the person is a holder of an authorisation for the space.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441851" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Schedule 1A amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Clause 1 of Schedule 1A is amended by inserting the following subclause before subclause (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1AA</label>
                  <para>
                    <text>This Schedule applies to the preparation of, and changes to, a regional coastal plan to the extent that the plan provides for aquaculture activities.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Schedule 1A is amended by inserting the following clause after clause 1:</text>
              <amend quote="1">
                <prov amend.level1="struckout-unanimous" id="DLM1441852" irdnumbering="no" quote="1" skeleton="no" toc="no">
                  <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">1A</label>
                  <heading amend.level1="struckout-unanimous">Proposed regional coastal plans not to include areas subject to certain applications</heading>
                  <prov.body>
                    <subprov amend.level1="struckout-unanimous" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="yes" denominator="yes"/>
                      <para amend.level1="struckout-unanimous">
                        <text>A proposed regional coastal plan and a change to a regional coastal plan must not be notified under clause 5 or 26 of Schedule 1 if—</text>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="struckout-unanimous">
                            <text>the plan or change contains areas described as aquaculture management areas; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="struckout-unanimous">
                            <text>the areas are not subject to deemed coastal permits under section 10, 20, or 21 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="struckout-unanimous">
                            <text>the areas are subject to—</text>
                            <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="struckout-unanimous">
                                <text>coastal permits or certificates of compliance that were granted or issued before 1 January 2005 and that authorised the occupation of a coastal marine area for the purpose of aquaculture activities; or</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="struckout-unanimous">
                                <text>applications for coastal permits (not being applications under section 150B(2)) that were made before 1 January 2005 and that were seeking authorisation for occupation of a coastal marine area for the purpose of aquaculture activities.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM1581003" irdnumbering="no" quote="1" skeleton="no" toc="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1A</label>
                  <heading amend.level1="insert-unanimous">Proposed regional coastal plan or proposed change to regional coastal plan must not describe certain areas as aquaculture management areas</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>A proposed regional coastal plan or a proposed change to a regional coastal plan must not describe an area as an aquaculture management area if the area comprises or includes space—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>that is subject to an application—</text>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="insert-unanimous">
                                <text>to which section 25(3) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 applies; and</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="insert-unanimous">
                                <text>made by a person to whom section 25(2) of that Act applies; and</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">iii</label>
                              <para amend.level1="insert-unanimous">
                                <text>which has not been determined or withdrawn; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>that is, or may be, subject to an application—</text>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="insert-unanimous">
                                <text>referred to in section 26(1)(b) of that Act; and</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="insert-unanimous">
                                <text>made by a person referred to in section 26(1)(a) of that Act; and</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">iii</label>
                              <para amend.level1="insert-unanimous">
                                <text>where an application has been made, it has not been determined or withdrawn; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>that is subject to an application to which section 50(2) of that Act applies; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                          <para amend.level1="insert-unanimous">
                            <text>that was subject to an application to which section 50(2) of that Act applied and—</text>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="insert-unanimous">
                                <text>the application was granted; but</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="insert-unanimous">
                                <text>the application for a marine farming permit or spat catching permit referred to in section 50(3) of that Act has not been made or has been made but has not been determined or withdrawn.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>To avoid doubt, <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> does not prevent a proposed regional coastal plan or a proposed change to a regional coastal plan describing as an aquaculture management area an area to which a deemed coastal permit under the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 relates.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply to a proposed regional coastal plan or a proposed change to a regional coastal plan if the proposed plan or proposed change has been notified under clause 5 or 26 of Schedule 1 before the commencement of <changeable><citation jurisdiction="nz">Part 4 of the Aquaculture Legislation Amendment Act 2008</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>If a proposed regional coastal plan or a proposed change to a regional coastal plan describes an area as an aquaculture management area in breach of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, then (to avoid doubt)—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>the area is not, and is not to be treated as, an aquaculture management area; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>the breach does not invalidate the rest of the plan to the extent that the rest of the plan is not inconsistent with the area not being an aquaculture management area.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Clause 2 of Schedule 1A is repealed and the following clause substituted:</text>
              <amend quote="1">
                <prov id="DLM1441853" irdnumbering="no" quote="1" skeleton="no" toc="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <heading>Assessment of undue adverse effects on fishing</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The regional council must not notify<struckoutwords amend.level1="struckout-unanimous"> the </struckoutwords><insertwords amend.level1="insert-unanimous">a</insertwords> proposed regional coastal plan <insertwords amend.level1="insert-unanimous">or a proposed change to a regional coastal plan under clause 5 or 26 of Schedule 1</insertwords> until—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the chief executive of the Ministry of Fisheries has made an aquaculture decision under section 186E of the Fisheries Act 1996 in relation to any area described in the plan as an aquaculture management area; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the regional council has complied with clause 3 of this Schedule.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, <changeable><citation jurisdiction="nz">subclause (1)</citation></changeable> does not apply in relation to an area that is—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>subject to a deemed coastal permit under section 10, 20, or 21 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>an aquaculture management area in relation to which a determination has already been made under section 186E of the Fisheries Act 1996 or section 38 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text><changeable><citation jurisdiction="nz">Subsection (2)(b)</citation></changeable> does not include a determination to which section 186H(1)(d)(ii) of the Fisheries Act 1996 or section 41(1)(d)(ii) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 applies, if the proposed regional coastal plan or proposed change to a regional coastal plan proposes to revoke or amend the rule on which the determination was based.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Clause 3(4) of Schedule 1A is amended by omitting <amend.in quote="1">, and any other stocks or species not subject to the quota management system</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM1581004">
    <leg-history id="DLM1581005">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-07-24</date>
        <description>Introduction (Bill 239–1)</description>
      </history-item>
      <history-item>
        <date>2008-08-05</date>
        <description>First reading and referral to Primary Production Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
