<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1441800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="239" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Aquaculture Legislation Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <explnote id="DLM1441801" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="239" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill is an omnibus Bill that amends legislation governing aquaculture. Four separate Acts, the Resource Management Act 1991, the Fisheries Act 1996, the Maori Commercial Aquaculture Claims Settlement Act 2004, and the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004, will be amended by the Bill. It is intended that the Bill will be divided into 4 separate Bills during the committee of the whole House stage of the Bill.</text>
        </para>
        <para>
          <text>The Bill addresses the problems that the Environment Court's decision in <emphasis style="italic">SMW Consortium Limited v Tasman District Council</emphasis> (W034/06, 9 May 2006) (the <emphasis style="bold">SMW decision</emphasis>) has raised with the current wording of the law. As a result of the SMW decision, it is necessary to clarify the policy intent of the aquaculture reform legislation that applications to occupy space for aquaculture activities can only be made in relation to aquaculture management areas (<emphasis style="bold">AMAs</emphasis>) included in operative regional coastal plans. The effect of the court’s decision is that applications can be made outside of AMAs in operative regional coastal plan.  This was not anticipated and means that key elements of the aquaculture reforms, such as the assessment of any undue adverse effects on fishing and allocation of space to Māori, may not be achieved.</text>
        </para>
        <para>
          <text>The Bill clarifies that applications for occupation of the coastal marine area for the purpose of aquaculture activities can not be made in relation to areas that are not AMAs in operative regional coastal plans.</text>
        </para>
        <para>
          <text>The Bill cancels any such applications that were made after 9 May 2006 (the date of the SMW decision) that do not relate to AMAs in operative regional coastal plans. </text>
        </para>
        <para>
          <text>Those applications made between 1 January 2005 and 9 May 2006 (when the decision was made) are frozen and can only be processed if the relevant area becomes an AMA in an operative regional coastal plan.  In the event that the relevant area does not become an AMA in an operative regional coastal plan within 10 years of commencement of the Bill, the applications will be cancelled.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill is to come into force on the day after it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1441802">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to Aquaculture Reform (Repeals and Transitional Provisions) Act 2004</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> provides that this Part amends the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends section 39 which precludes aquaculture decisions being made in relation to certain areas. The amendments bring within the exception to the prohibition applications made in the period from 1 January 2005 to 9 May 2006.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends section 51 which requires a regional council to request an aquaculture decision if certain applications for coastal permits are declined or withdrawn. The amendments limit its application to interim aquaculture management areas and apply the aquaculture decision provisions in the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 instead of those in the Fisheries Act 1996.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 52 which applies to applications for marine farming permits and spat catching permits under the Fisheries Act 1983 and which provides for the deletion of areas from an aquaculture management area or interim aquaculture management area to which they apply if declined or to be treated as if the chief executive had made an determination under section 186E of the Fisheries Act 1986 if granted. The amendments limit the scope of the section to interim aquaculture management areas.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1441803">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments to Fisheries Act 1996</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> provides that this Part amends the Fisheries Act 1996.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> substitutes <emphasis style="italic">new section 186D</emphasis> which specifies when a regional council can request the chief executive of the Ministry of Fisheries to make aquaculture decisions. The new section provides that requests can be made in relation to areas to be included as aquaculture management areas in a proposed regional coastal plan and also for the purposes of section 186H(1)(d)(ii).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> substitutes a <emphasis style="italic">new section 186F</emphasis> which precludes the chief executive from making aquaculture decisions in relation to certain areas. These are areas that are subject to deemed coastal permits under section 10, 20, or 21 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 or that were the subject of a previous determination (excepting previous determinations under section 186H(1)(d)(ii)).</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1441804">
          <label auto.number="no" denominator="yes">3  </label>
          <heading>Amendments to Maori Commercial Aquaculture Claims Settlement Act 2004</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> provides that this Part amends the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> amends the definition of <def-term id="DLM1441805">new space</def-term> in section 4. The amendments—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>include space in an aquaculture management that, at the date which new space is identified under section 9(1), is subject to an application for occupation of a coastal marine area for the purpose of an aquaculture activity made after 31 December 2004 and before the close of 9 May 2006:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>include space in an aquaculture management area if certain conditions are met relating to previously ceasing to be in an aquaculture management area and all previous coastal permits having expired:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>exclude pre-commencement space, space that becomes available for coastal permits after a regional council has complied with section 9(1), and space that was in a previous regional coastal plan or change to a regional coastal plan.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1441806">
          <label auto.number="no" denominator="yes">4  </label>
          <heading>Amendments to Resource Management Act 1991</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> provides that this Part amends the Resource Management Act 1991.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> amends section 2(1) which contains definition of terms. The amendment substitutes a new definition of <def-term id="DLM1441807">aquaculture management area</def-term> which refers to <emphasis style="italic">new section 165AB</emphasis> as inserted by <emphasis style="italic">clause 18</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> amends section 12A which contains restrictions on aquaculture activities in the coastal marine area and on other activities in aquaculture management areas. The amendments—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>insert a <emphasis style="italic">new subsection (1A)</emphasis> which precludes applications for coastal permits authorising aquaculture activities except in an aquaculture management area in a regional coastal plan:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>repeal subsection (3). This provision is relocated in <emphasis style="italic">new section 107E</emphasis> as inserted by <emphasis style="italic">clause 16</emphasis>.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> consequentially amends section 104 to insert reference to <emphasis style="italic">new section 107E</emphasis> as inserted by <emphasis style="italic">clause 16</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> inserts <emphasis style="italic">new section 107E</emphasis>. The new section is to the same effect as the current section 12A(3).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> amends section 165A to clarify the definition of available space.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 18</emphasis> inserts a <emphasis style="italic">new section 165AB</emphasis> which provides that an aquaculture management area can be established only by being included in a regional coastal plan or proposed regional coastal plan or by becoming an aquaculture management area under section 44 or 45 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 19</emphasis> inserts <emphasis style="italic">new sections 165BB and 165BC</emphasis>.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 165BB</emphasis> requires a consent authority to cancel an application for a coastal permit for aquaculture activities if the application—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>is made after 9 May 2006 but before the commencement of the Bill; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>does not relate to an aquaculture management area in a regional coastal plan as at the commencement of the Bill.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text><emphasis style="italic">New section 165BC</emphasis> applies to applications for coastal permits for aquaculture activities made on or after 1 January 2005 but before 10 May 2006. These applications are not to be processed or determined until the area they relate to become aquaculture management areas. Applications are to be cancelled to the extent that proposed regional coastal plans notified after the commencement of the Bill do not provide for aquaculture management areas. Applications are to be cancelled after 10 years after the commencement of the Bill if, by that time, no proposed regional coastal plan has been notified which include aquaculture management areas to which the applications relate.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 20</emphasis> repeals section 165C(5) of the principal Act.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 21</emphasis> substitutes a <emphasis style="italic">new section 165K</emphasis> which specifies 2 situations when an application for a coastal permit is not to be granted unless the applicant is the holder of an authorisation for the space concerned. First, where a regional coastal plan does not provide for the allocation of available space by an alternative to an offer of authorisation and the space has been identified by a regional council for allocation to the trustee under section 9(1) of the Maori Commercial Aquaculture Claims Settlement Act 2004 and the applicant is applying for a coastal permit for aquaculture acitivities. Second, where a regional coastal plan provides for the allocation of authorisations of space by public tender or another method and the applicant is applying for a coastal permit for activities that are not aquaculture activities.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 22</emphasis> amends Schedule 1A which contains supplementary provisions about the preparation and change of regional coastal plans providing for aquaculture activities.</text>
            </para>
            <para>
              <text>The amendments—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>clarify the application of the Schedule:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>preclude a regional coastal plan being notified if it contains aquaculture management areas that are subject to certain permits or applications for certain coastal permits granted or made before 1 January 2005:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>clarify when a request for an aquaculture decision is not necessary.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1441808">
    <member>Hon Trevor Mallard</member>
    <title>Aquaculture Legislation Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1441809">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1441810" prov-type="section">
    <prov id="DLM1441811" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Aquaculture Legislation Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1441812" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the day on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1441813" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="239" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Aquaculture Reform (Repeals and Transitional Provisions) Act 2004</heading>
      <prov id="DLM1441814" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441815" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Aquaculture decisions must not be made in relation to certain areas</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 39(c) is amended by omitting <amend.in quote="1">, other than an application to which section 150B(2) of that Act applies,</amend.in> and substituting <amend.in quote="1">to occupy a coastal marine area for the purpose of an aquaculture activity</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 39 is amended by adding the following subsection as subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>However, <changeable><citation jurisdiction="nz">subsection (1)(c)</citation></changeable> does not apply to the following applications:</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>applications to which section 150B(2) of the principal Act applies:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>applications made in the period beginning on 1 January 2005 and ending with the close of 9 May 2006.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441816" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Regional council must request aquaculture decision for coastal permit declined or withdrawn</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 51(1)(a)(iii) is amended by omitting <amend.in quote="1">aquaculture management area or</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 51(2) is amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>omitting <amend.in quote="1">aquaculture management area or</amend.in>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>omitting <amend.in quote="1">under section 186D of the Fisheries Act 1996.</amend.in></text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 51 is amended by repealing subsection (3) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Sections 38 to 44 apply to the request.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441817" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Areas excluded from interim aquaculture management area or aquaculture management area</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 52 is amended by omitting <amend.in quote="1"><emphasis style="bold">or aquaculture management area</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 52 is amended by repealing subsections (2) and (3) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>If the chief executive of the Ministry of Fisheries has declined an application to which this section applies, whether before or after the commencement of this Act, the regional council must delete from an interim aquaculture management area any area to which the application applies.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>If the chief executive of the Ministry of Fisheries has granted an application to which this section applies, whether before or after the commencement of this Act, the area to which the application relates is to be treated as if the chief executive had made a determination under section 38 of this Act in relation to it and section 44 applies accordingly.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1441818" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="239" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to Fisheries Act 1996</heading>
      <prov id="DLM1441819" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Fisheries Act 1996.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441820" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 186D substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 186D is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1441821" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">186D</label>
                  <heading>Request for aquaculture decision</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A regional council may request the chief executive to make—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>an aquaculture decision in relation to an area to be included as an aquaculture management area in a proposed regional coastal plan:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a further aquaculture decision for the purposes of section 186H(1)(d)(ii).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, the regional council must not make a request in relation to an area to be included as an aquaculture management area in a proposed regional coastal plan if the area is an area in relation to which <changeable><citation jurisdiction="nz">section 186F</citation></changeable> precludes the chief executive from making an aquaculture decision.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441822" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>New section 186F substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 186F is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1441823" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">186F</label>
                  <heading>Aquaculture decisions must not be made in relation to certain areas</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The chief executive must not make an aquaculture decision if the decision would apply to an area—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>that is subject to a deemed coastal permit under section 10, 20, or 21 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>that was the subject of a previous determination.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> does not prevent the chief executive making an aquaculture decision for the purposes of section 186H(1)(d)(ii).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1441824" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="239" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Amendments to Maori Commercial Aquaculture Claims Settlement Act 2004</heading>
      <prov id="DLM1441825" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441826" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The definition of <def-term id="DLM1441827">new space</def-term> in section 4 is amended by repealing paragraph (a)(ii) and substituting the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                  <para>
                    <text>space in the aquaculture management area that, at the date on which the relevant regional council identifies the new space under section 9(1), is subject to—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">A</label>
                      <para>
                        <text>an application for occupation of the coastal marine area for the purpose of an aquaculture activity that was made after 31 December 2004 and before the close of 9 May 2006; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">B</label>
                      <para>
                        <text>an application to which section 150B(2) of the Resource Management Act 1991 applies; but</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The definition of <def-term id="DLM1441828">new space</def-term> in section 4 is amended by repealing paragraphs (b) and (c) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>does not include space that is pre-commencement space as defined in section 20; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The definition of <def-term id="DLM1441829">new space</def-term> in section 4 is amended by repealing paragraph (d) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>does not include space in an aquaculture management area if, before the space is made available for applications for coastal permits or allocations of authorisations, the regional council complied with section 9(1); and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The definition of <emphasis style="bold">new space</emphasis> in section 4 is amended by inserting the following paragraph after paragraph (d):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">da</label>
                  <para>
                    <text>does not include space in aquaculture management area if the space is in a regional coastal plan or in a change to a regional coastal plan, and the space was in the previous regional coastal plan or, in the case of a change, in the current regional coastal plan; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>The definition of <emphasis style="bold">new space</emphasis> in section 4 is amended by adding <amend.in quote="1">; but</amend.in> to paragraph (e) and by also adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text>does include space if—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>the space was in an aquaculture management area in a regional coastal plan; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>the space was new space for the purposes of section 9(1); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iii</label>
                      <para>
                        <text>authorisations and coastal permits have been allocated or granted in respect of the space, including the trustee; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iv</label>
                      <para>
                        <text>the space subsequently ceases to be in an aquaculture management area; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">v</label>
                      <para>
                        <text>all coastal permits granted in respect of the space have expired and no further coastal permits have been granted in respect of the space; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">vi</label>
                      <para>
                        <text>the space is included in an aquaculture management area in a subsequent regional coastal plan.</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1441830" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="239" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Amendments to Resource Management Act 1991</heading>
      <prov id="DLM1441831" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Resource Management Act 1991.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441832" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 2(1) is amended by repealing the definition of <def-term id="DLM1441833">aquaculture management area</def-term> and substituting the following definition:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1441834" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1441835">aquaculture management area</def-term>—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>means an area established as an aquaculture management area in accordance with <changeable><citation jurisdiction="nz">section 165AB</citation></changeable>; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>includes part of an aquaculture management area</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441836" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Restrictions on aquaculture activities in coastal marine area and on other activities in aquaculture management areas</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 12A is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>No person may apply for a coastal permit to occupy a coastal marine area for the purpose of an aquaculture activity except in an aquaculture management area in a regional coastal plan.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 12A(3) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441837" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Consideration of applications</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 104(3)(c) is amended by repealing subparagraph (i) and substituting the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">i</label>
                  <para>
                    <text>section 107, 107A, <changeable><citation jurisdiction="nz">107E</citation></changeable>, or 217:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441838" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>New heading and section 107E inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following heading and section are inserted after section 107D:</text>
              <amend quote="1">
                <crosshead id="DLM1441839" quote="1" toc="yes">Decisions on applications relating to non-aquaculture activities</crosshead>
                <prov id="DLM1441840" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">107E</label>
                  <heading>Decision on application to undertake non-aquaculture activity in aquaculture management area</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies when a person applies for a coastal permit to undertake an activity in an aquaculture management area and the activity is not an aquaculture activity.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The consent authority may grant the permit only to the extent to which the activity is compatible with aquaculture activities.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441841" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The definition of <emphasis style="bold">available space</emphasis> in section 165A(a) is amended by repealing subparagraph (vi) and substituting the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">vi</label>
                  <para>
                    <text>a coastal permit to occupy space in an aquaculture management area for activities that are not aquaculture activities if the activities authorised by the coastal permit are not compatible with aquaculture activities; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441842" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>New section 165AB inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 165A:</text>
              <amend quote="1">
                <prov id="DLM1441843" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">165AB</label>
                  <heading>Establishment of aquaculture management areas</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>An area may be established as an aquaculture management area only in the following ways:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>by being included in a regional coastal plan or proposed regional coastal plan in accordance with section 165C:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>by becoming an aquaculture management area under section 44 or 45 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441844" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>New sections 165BB and 165BC inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following sections are inserted after section 165B:</text>
              <amend quote="1">
                <prov id="DLM1441845" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">165BB</label>
                  <heading>Some applications for coastal permits must be cancelled</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>A consent authority must cancel an application for a coastal permit for the occupation of space in the coastal marine area for the purpose of aquaculture activities if the application—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is made after 9 May 2006 but before the commencement of <changeable><citation jurisdiction="nz">Part 4 of the Aquaculture Legislation Amendment Act 2008</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>does not relate to an aquaculture management area in a regional coastal plan as at the commencement of <changeable><citation jurisdiction="nz">Part 4 of the Aquaculture Legislation Amendment Act 2008</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1441846" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">165BC</label>
                  <heading>Certain applications not to be processed or determined until aquaculture management area established in regional coastal plan</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies to applications for coastal permits for the occupation of space in the coastal marine area for the purpose of aquaculture activities made on or after 1 January 2005 but before 10 May 2006.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A consent authority must not process or determine an application until such time as the area to which the application relates becomes an aquaculture management area in a regional coastal plan.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>An application referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> must be processed and determined under the rules in the regional coastal plan and any proposed regional coastal plan at the time the consent authority resumes processing the application.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>However, a consent authority must not grant a coastal permit to occupy space for aquaculture activities in an aquaculture management area that is subject to a reservation relating to commercial fishing, except to a person specified in a notice given by the chief executive under section 186ZK of the Fisheries Act 1996 as the holder of an aquaculture agreement under that Act.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>An application is deemed to be cancelled on and from the date on which a proposed regional coastal plan is notified under clause 5 of Schedule 1 after the commencement of <changeable><citation jurisdiction="nz">Part 4 of the Aquaculture Legislation Amendment Act 2008</citation></changeable> and to the extent that the application relates to an area covered by the plan and the plan provides for an aquaculture management area, but it does not include the area that the application relates to.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>An application is deemed to be cancelled on and from the day that is 10 years after the commencement of <changeable><citation jurisdiction="nz">Part 4 of the Aquaculture Legislation Amendment Act 2008</citation></changeable> to the extent that, by that date,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>no proposed regional coastal plan covering the area that the application relates to has been notified under clause 5 of Schedule 1; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a proposed regional coastal plan covering the area that the application relates to has been notified under clause 5 of Schedule 1, but the plan contains no aquaculture management areas.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>This section—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>prevails over Part 7A; but</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>applies subject to the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">8</label>
                      <para>
                        <text>In this section, <def-term id="DLM1441847">aquaculture management area</def-term> does not include an area that is deemed to be an aquaculture management area under section 45 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441848" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Provisions about aquaculture management areas</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 165C is amended by repealing subsection (5).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441849" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>New section 165K substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 165K is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1441850" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">165K</label>
                  <heading>When applications not to be made or granted unless applicant holds authorisation</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies to available space in the coastal marine area if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a regional coastal plan does not provide for the allocation of the space by an alternative to an offer of authorisations; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the space has been identified by a regional council as space for allocation to the trustee under section 9(1) of the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person must not apply for, and a consent authority must not grant, a coastal permit authorising occupation of the space or identified space (as the case may be) for aquaculture activities unless the person is the holder of an authorisation for the space.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (4)</citation></changeable> applies to space in a coastal marine area and the regional coastal plan provides for the allocation of authorisations of space by public tender or another method.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>A person must not apply for, and a regional council must not grant, a coastal permit authorising occupation of the space for activities that are not aquaculture activities unless the person is a holder of an authorisation for the space.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1441851" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Schedule 1A amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Clause 1 of Schedule 1A is amended by inserting the following subclause before subclause (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1AA</label>
                  <para>
                    <text>This Schedule applies to the preparation of, and changes to, a regional coastal plan to the extent that the plan provides for aquaculture activities.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Schedule 1A is amended by inserting the following clause after clause 1:</text>
              <amend quote="1">
                <prov id="DLM1441852" irdnumbering="no" quote="1" skeleton="no" toc="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <heading>Proposed regional coastal plans not to include areas subject to certain applications</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>A proposed regional coastal plan and a change to a regional coastal plan must not be notified under clause 5 or 26 of Schedule 1 if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the plan or change contains areas described as aquaculture management areas; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the areas are not subject to deemed coastal permits under section 10, 20, or 21 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the areas are subject to—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>coastal permits or certificates of compliance that were granted or issued before 1 January 2005 and that authorised the occupation of a coastal marine area for the purpose of aquaculture activities; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>applications for coastal permits (not being applications under section 150B(2)) that were made before 1 January 2005 and that were seeking authorisation for occupation of a coastal marine area for the purpose of aquaculture activities.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Clause 2 of Schedule 1A is repealed and the following clause substituted:</text>
              <amend quote="1">
                <prov id="DLM1441853" irdnumbering="no" quote="1" skeleton="no" toc="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <heading>Assessment of undue adverse effects on fishing</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The regional council must not notify the proposed regional coastal plan until—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the chief executive of the Ministry of Fisheries has made an aquaculture decision under section 186E of the Fisheries Act 1996 in relation to any area described in the plan as an aquaculture management area; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the regional council has complied with clause 3 of this Schedule.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, <changeable><citation jurisdiction="nz">subclause (1)</citation></changeable> does not apply in relation to an area that is—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>subject to a deemed coastal permit under section 10, 20, or 21 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>an aquaculture management area in relation to which a determination has already been made under section 186E of the Fisheries Act 1996 or section 38 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Clause 3(4) of Schedule 1A is amended by omitting <amend.in quote="1">, and any other stocks or species not subject to the quota management system</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
