<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3007300" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="167" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Arts Council of New Zealand Toi Aotearoa Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM3007301" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="167" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill replaces the Arts Council of New Zealand Toi Aotearoa Act 1994 (the <def-term id="DLM3007302">1994 Act</def-term>), which established the Arts Council of New Zealand Toi Aotearoa (Creative New Zealand). Under the 1994 Act the governance of the Arts Council of New Zealand Toi Aotearoa consists of—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>a 7-member Council; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>2 arts boards, the Arts Board and Te Waka Toi, each with 7 members.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Members of the Council and the 2 arts boards are appointed by the Minister for Arts, Culture and Heritage. Te Waka Toi members and Māori members of the Council are appointed by the Minister in consultation with the Minister of Māori Affairs. </text>
        </para>
        <para>
          <text>The 1994 Act also refers to the South Pacific Arts Committee, which is a committee of the Arts Board.</text>
        </para>
        <para>
          <text>The Bill replaces this structure with a single board, the Arts Council of New Zealand Toi Aotearoa (the <def-term id="DLM3007303">Arts Council</def-term>). It will be responsible for determining strategic direction, priorities, and a policy framework for the whole organisation and for funding allocation decisions. This new structure will improve the Arts Council’s efficiency and responsiveness, and ensure the best investment of resources for the benefit of New Zealand artists, arts organisations, and all New Zealanders. </text>
        </para>
        <para>
          <text>At least 4 members of the Arts Council will be appointed having regard to their knowledge of te ao Māori (Māori world view), tikanga Māori (Māori protocol and culture), and Māori arts. This will ensure Māori participation in policy making, strategy setting, and funding decisions. These 4 members will make up a committee of the Arts Council. The committee’s functions will be to give advice to the Arts Council on matters relevant to the functions of the Arts Council in relation to Māori arts, and any other functions the Council delegates to the committee. The Arts Council will involve Māori in any assessment processes relevant to Māori arts. </text>
        </para>
        <para>
          <text>At least 2 members of the Arts Council will be appointed after consultation with the Minister of Pacific Island Affairs. These 2 members are to be qualified by their knowledge of the arts of the Pacific Island peoples of New Zealand. This will ensure Pacific participation in policy making, strategy setting, and funding decisions. The Arts Council will involve Pacific Island people of New Zealand in any assessment processes relevant to the arts of the Pacific Island peoples of New Zealand.</text>
        </para>
        <para/>
        <para>
          <text>The qualifications required under the Bill for all appointments are in addition to the qualifications required for appointment by the Crown Entities Act 2004.</text>
        </para>
        <para>
          <text>The Bill does not continue the requirement for the Arts Council to prepare and publish, after public consultation, a strategic plan every 3 years. Under the Crown Entities Act 2004, the Arts Council is required to prepare a statement of intent. </text>
        </para>
        <para>
          <text>The arts boards and the South Pacific Arts Committee are dissolved and their powers, functions, and assets and liabilities are assumed by the Arts Council.</text>
        </para>
        <para>
          <text>The powers and functions of the arts boards under the 1994 Act in relation to community arts providers and community arts councils will transfer to the Arts Council.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill is to commence on a date to be appointed by the Governor-General by Order in Council, and that different dates may be appointed for different provisions and different purposes.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM3007304">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Preliminary provisions and provisions relating to the Arts Council</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> states that the purpose of the Bill is to continue the Arts Council of New Zealand Toi Aotearoa (the <def-term id="DLM3007305">Arts Council</def-term>) for the purpose of encouraging, promoting, and supporting the arts in New Zealand for the benefit of all New Zealanders. The clause sets out the matters that must be recognised by persons exercising powers or performing functions under the Bill and the principles that must be applied, and preserves the principles set out in section 5 of the 1994 Act. </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> sets out definitions for certain key terms.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> provides that the Bill is to bind the Crown.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Arts Council of New Zealand Toi Aotearoa</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> provides that the Bill continues the Arts Council as a Crown entity and that, except as otherwise expressly provided, the provisions of the Crown Entities Act 2004 apply to the Arts Council.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Functions and powers of Arts Council</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7 </emphasis> sets out the functions of the Arts Council. These include encouraging, promoting, and supporting the arts for the benefit of all New Zealanders and promoting the development of a New Zealand identity in the arts. There are also functions in relation to funding, the rights of artists, and the maintenance of relationships with other organisations, as well as to provide advice to the Minister responsible for the administration of the Bill. In carrying out its functions the Arts Council must set guidelines for the allocation of funding and may also set guidelines for community arts providers and community arts councils. In addition, it must establish assessment processes for the allocation of funding including, if it considers it appropriate, peer assessment. Māori or Pacific Island people, as the case may be, must be included in any assessment process relevant to the arts of Māori or of Pacific Island peoples of New Zealand.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> protects the independence of the Arts Council against Ministerial direction in relation to cultural matters.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> provides that the Arts Council has, in addition to its powers under the Crown Entities Act 2004, the power to establish endowments or create trusts for purposes within the scope of the Bill and to appoint trustees.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Membership of Arts Council and committee of Arts Council</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> states that the Arts Council is to consist of 13 members. The Arts Council is a board for the purposes of the Crown Entities Act 2004. The clause sets out, in addition to the requirements for appointments under the Crown Entities Act 2004, other relevant considerations, including in particular those that arise in relation to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the 4 persons who must be appointed in consultation with the Minister of Māori Affairs; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the 2 persons who must be appointed in consultation with the Minister of Pacific Island Affairs.</text>
                </para>
              </label-para>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> provides that the 4 persons appointed under <emphasis style="italic">clause 10(4)</emphasis> are a committee of the Arts Council, with particular functions in relation to Māori arts.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> requires the Arts Council periodically to advertise for nominations of persons to act as peer assessors and to keep a list of those nominations. The purpose of the list is to enable the public to know who is available to act as peer assessors. The list that is publicly available is to contain only the names of those nominated and the area of expertise or interest of each person named and is a public register under the Privacy Act 1993. </text>
            </para>
          </clause.desc>
          <explnote.crosshead>Taxation status of Arts Council</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> provides that the Arts Council is exempt from the payment of income tax.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM3007306">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Community arts providers</heading>
          <explnote.crosshead>Designated community arts providers</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> empowers the Arts Council to designate bodies, including local authorities, as community arts providers and to revoke that designation in a case where the body is not performing its role in accordance with any guidelines set by the Arts Council. The list of designated community arts providers is not a public register under the Privacy Act 1993.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> permits the Arts Council to allocate funding to designated community arts providers, which in turn must allocate that funding to community arts projects in accordance with any guidelines of the Arts Council and the provisions of the Bill.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Community arts councils</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> empowers the Arts Council to establish community arts councils in relation to any particular geographical areas. A community arts council may apply to be designated as a community arts provider. There are powers for the Arts Council to disestablish a community arts council that is not complying with any guidelines set by the Council.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Unallocated funds must be repaid</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> provides that if the designation of a community arts provider is revoked or a community arts council disestablished, any funds that were allocated to the provider or council and that have not been allocated to a community arts project must be repaid to the Arts Council.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Local authorities may be given administrative responsibilities</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 18</emphasis> makes provision for the Arts Council to appoint territorial authorities to administer community arts councils, subject to the consent of the authority in each case and to certain geographical restrictions being met. There is provision for an appointment to be revoked at the request of the relevant authority or on the initiative of the Arts Council, after written notice has been given.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM3007307">
          <label auto.number="no" denominator="yes">3  </label>
          <heading>Miscellaneous provisions</heading>
          <explnote.crosshead>Names protected</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 19</emphasis> provides protection against the use by any other person or body of the names of the Arts Council, Creative New Zealand, the former Queen Elizabeth II Arts Council, and Te Waka Toi or any name likely to be confused with one of those names. There is also a prohibition against carrying on business under such a name. In addition, the clause protects the use of the terms “community arts council” and “arts council”, except by a community arts council within the meaning of the Bill. That prohibition does not apply in the case of an organisation that, though not a community arts council, was using a protected name as part of its name immediately before the commencement of the Bill. In this clause, protected name means one of the names listed or described in <emphasis style="italic">subclause (1)</emphasis>, and the names <quote.in quote="1">community arts council</quote.in>and <quote.in quote="1">arts council</quote.in>.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Dissolution of board and arts boards</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 20</emphasis> provides that, on the commencement of the Bill, the term of office of the members of the Arts Council holding office immediately before the commencement of the Bill expires.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 21</emphasis> dissolves the arts boards established under the 1994 Act and the South Pacific Arts Committee recognised in that Act. Any property, information, or assets of the arts boards or Committee, and their liabilities, contracts, rights, entitlements, or authorities under the 1994 Act, become those of the Arts Council under the Bill. Proceedings commenced by or against an arts board or the Committee under the 1994 Act may be continued by the Arts Council. Loss of office does not attract compensation.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Savings and transitional provisions</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 22 and 23</emphasis> provide that references to the Queen Elizabeth II Arts Council or the Arts Council in an enactment or document are to be taken as references to the Arts Council continued by the Bill.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 24 and 25</emphasis> provide that matters commenced but not completed under the 1994 Act are to be continued and completed by the Arts Council under the Bill, and similarly in relation to proceedings commenced but not completed or withdrawn under the 1994 Act.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Repeal and amendments</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 26 and 27</emphasis>, respectively, repeal the 1994 Act and make consequential amendments to the enactments set out in the <emphasis style="italic">Schedule</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3007308">
    <member>Hon Christopher Finlayson</member>
    <title>Arts Council of New Zealand Toi Aotearoa Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3007309">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3007310" prov-type="clause">
    <prov id="DLM3007311" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Arts Council of New Zealand Toi Aotearoa Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3007312" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council, and 1 or more Orders in Council may be made appointing different dates for different provisions and different purposes.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM3007313" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="167" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions and provisions relating to Arts Council</heading>
      <crosshead id="DLM3007314" toc="yes">Preliminary matters</crosshead>
      <prov id="DLM3007315" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purpose and principles</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The purpose of this Act is to continue  the Arts Council of New Zealand Toi Aotearoa, the national body for the arts established under the Arts Council of New Zealand Toi Aotearoa Act 1994, in order to encourage, promote, and support the arts in New Zealand for the benefit of all New Zealanders.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In achieving the purpose of this Act, all persons performing functions or exercising powers under it must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>recognise the cultural diversity of the people of New Zealand; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>recognise in the arts the role of Māori as tangata whenua; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>recognise the arts of the Pacific Island peoples of New Zealand; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>recognise and uphold the principles of—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>participation, by supporting initiatives that encourage participation in the arts; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>access, by supporting the availability of projects of merit to communities or sections of the population that would otherwise not have access to them; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>excellence and innovation, by supporting activities of artistic and cultural significance that develop the creative potential of artists and art forms; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iv</label>
                    <para>
                      <text>professionalism, by maintaining and developing a professional arts infrastructure at both the national and community levels; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">v</label>
                    <para>
                      <text>advocacy, by promoting New Zealand’s arts and artists locally, nationally, and internationally.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007316" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM3007317">
                <para>
                  <text><def-term id="DLM3007318">1994 Act</def-term> means the Arts Council of New Zealand Toi Aotearoa Act 1994</text>
                </para>
              </def-para>
              <def-para id="DLM3007319">
                <para>
                  <text><def-term id="DLM3007320">arts</def-term> includes all forms of creative and interpretative expression</text>
                </para>
              </def-para>
              <def-para id="DLM3007321">
                <para>
                  <text><def-term id="DLM3007322">Arts Council of New Zealand Toi Aotearoa</def-term>  and <def-term id="DLM3007323">Arts Council</def-term> mean the Arts Council constituted by the 1994 Act and continued by this Act </text>
                </para>
              </def-para>
              <def-para id="DLM3007324">
                <para>
                  <text><def-term id="DLM3007325">community arts</def-term>—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>means projects undertaken within a local community that— </text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>may represent either a specific geographical area or defined community of interest; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>allow for access and participation by the wider community; and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>includes recreational arts</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM3007326">
                <para>
                  <text><def-term id="DLM3007327">community arts council </def-term>means a council provided for by <changeable><citation jurisdiction="nz">section 16</citation></changeable></text>
                </para>
              </def-para>
              <def-para id="DLM3007328">
                <para>
                  <text><def-term id="DLM3007329">community arts provider</def-term> means a body designated under <changeable><citation jurisdiction="nz">section 14</citation></changeable> </text>
                </para>
              </def-para>
              <def-para id="DLM3007330">
                <para>
                  <text><def-term id="DLM3007331">Minister</def-term> means the Minister who, under the authority of a warrant or with the authority of the Prime Minister, is responsible for the administration of this Act</text>
                </para>
              </def-para>
              <def-para id="DLM3007332">
                <para>
                  <text><def-term id="DLM3007333">professional arts</def-term> means projects that provide significant income for those undertaking the projects</text>
                </para>
              </def-para>
              <def-para id="DLM3007334">
                <para>
                  <text><def-term id="DLM3007335">projects</def-term> includes productions, workshops, educational programmes, individual art works, programmes involving individuals, companies, or organisations, and other kinds of arts activities.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007336" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007337" toc="yes">Arts Council of New Zealand Toi Aotearoa</crosshead>
      <prov id="DLM3007338" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Arts Council of New Zealand Toi Aotearoa continued</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section continues the national body for the arts known as the Arts Council of New Zealand Toi Aotearoa as a Crown entity for the purposes of section 7 of the Crown Entities Act 2004. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Crown Entities Act 2004 applies to the Arts Council except to the extent that this Act expressly provides otherwise.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007339" toc="yes">Functions and powers of Arts Council </crosshead>
      <prov id="DLM3007340" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Functions of Arts Council </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The principal functions of the Arts Council are to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>encourage, promote, and support the arts in New Zealand for the benefit of all New Zealanders:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>promote the development of a New Zealand identity in the arts:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>allocate funding to projects for professional and community arts, including funding for—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>Māori arts; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the arts of the Pacific Island peoples of New Zealand; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>the arts of the diverse cultures of New Zealand:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>uphold and promote the rights of artists and the right of persons to freedom in the practice of the arts:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>maintain relationships with other agencies and organisations:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">f</label>
                <para>
                  <text>give advice to the Minister on any matter relating to or affecting the functions of the Arts Council:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">g</label>
                <para>
                  <text>perform any other functions conferred on it by this Act, any other enactment, or the Minister. </text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In carrying out its functions, the Arts Council—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>must set guidelines for the allocation of funding; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>may set guidelines for community arts councils and community arts providers; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>must establish assessment processes for the allocation of funding including, if the Arts Council considers it appropriate, the use of peer assessment; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>may obtain any advice that it considers appropriate.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>In establishing any assessment process under <changeable><citation jurisdiction="nz">subsection (2)(c)</citation></changeable>, the Arts Council must include—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>Māori in any assessment process relevant to Māori arts; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>Pacific Island people in any assessment process relevant to the arts of the Pacific Island peoples of New Zealand.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007341" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Restriction on Ministerial direction</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Minister may not give a direction to the Arts Council in relation to cultural matters.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007342" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Powers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Without limiting sections 16 and 17 of the Crown Entities Act 2004, the Arts Council has power—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to establish any endowments or create any trusts on any terms and conditions, and for any objects within the purposes of this Act, that the Arts Council thinks fit; and </text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to appoint trustees in respect of any of those endowments or trusts.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Trustees appointed in respect of a trust must keep accounts in a manner that will enable the Arts Council to fulfil its obligations under section 154 of the Crown Entities Act 2004.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007343" toc="yes">Membership of Arts Council and committee of Arts Council</crosshead>
      <prov id="DLM3007344" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Membership of Arts Council </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Arts Council consists of 13 members appointed by the Minister.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Members of the Arts Council are the board for the purposes of the Crown Entities Act 2004. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>In appointing the members, the Minister must have regard to the need for members to have among them a broad knowledge of arts practices, including knowledge of professional and community arts.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>At least 4 of the persons appointed as members of the Arts Council must be persons who, in the opinion of the Minister, after consultation with the Minister of Māori Affairs, are qualified for appointment, having regard to their knowledge of— </text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>te ao Māori (Māori world view); and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>tikanga Māori (Māori protocol and culture); and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>Māori arts.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>At least 2 of the persons appointed as members of the Arts Council must be persons who, in the opinion of the Minister after consultation with the Minister of Pacific Island Affairs, are qualified by their knowledge of the arts of the Pacific Island peoples of New Zealand. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>This section is in addition to section 29 of the Crown Entities Act 2004.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007345" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Committee of Arts Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The persons appointed as members of the Arts Council under <changeable><citation jurisdiction="nz">section 10(4)</citation></changeable> are a committee of the Arts Council. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The functions of that committee are—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to give advice to the Arts Council on matters relevant to the functions of the Council in relation to Māori arts; and </text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>any other functions that the Arts Council delegates to the committee. </text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>This section does not limit—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the application of the Crown Entities Act 2004 to the committee referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the power of the Arts Council under that Act—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>to appoint other committees; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>to delegate its functions. </text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007346" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Nomination of peer assessors</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Arts Council must, from time to time and in the manner that it thinks fit, publicly invite nominations of persons with an interest in undertaking peer assessment for the purpose of the Arts Council's function under <changeable><citation jurisdiction="nz">section 7(2)(c)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Arts Council must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>keep and maintain, in any manner it thinks fit, a public register of nominations received under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>make the register available for public inspection at its offices during normal office hours.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The purpose of the register is to enable members of the public to know who has been nominated under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The register must contain, for each person nominated,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the name of the person; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the area of that person's art expertise or interest.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Other information collected in the course of receiving nominations will not be publicly available.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007347" toc="yes">Taxation status of Arts Council</crosshead>
      <prov id="DLM3007348" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Income tax exemption</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Arts Council is exempt from the payment of income tax.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM3007349" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="167" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Community arts providers </heading>
      <crosshead id="DLM3007350" toc="yes">Designated community arts providers </crosshead>
      <prov id="DLM3007351" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Arts Council may designate community arts providers </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Any body involved in community arts, including any local authority, may apply in writing to the Arts Council to be designated as a community arts provider.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Arts Council may designate a body as a community arts provider if the Arts Council is satisfied that—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the body complies with any guidelines set by the Council for community arts providers; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the body represents, in relation to the arts, either a specific geographical area or a defined community of interest.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The Arts Council may, if satisfied that a designated community arts provider has not complied with, or is not performing according to, any guidelines set by the Council,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>give the community arts provider not less than 60 days’ written notice of its intention to revoke its designation; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>proceed to revoke the designation.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The Arts Council must maintain a register of designated community arts providers.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007352" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Allocation of funding</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Arts Council may allocate funding to a designated community arts provider.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A designated community arts provider to which funds are allocated must allocate those funds to community arts projects—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>in accordance with guidelines set by the Arts Council; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>having regard to the principles set out in <changeable><citation jurisdiction="nz">section 3(2)</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007353" toc="yes">Community arts councils</crosshead>
      <prov id="DLM3007354" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Community arts councils</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Arts Council may establish community arts councils in relation to specific geographical areas.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A community arts council may regulate its own procedure, subject to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the provisions of this Act; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>any guidelines set by the Arts Council for community arts councils.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>A community arts council may apply in writing to the Arts Council to be designated as a community arts provider.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>If the Arts Council is satisfied that a community arts council has not complied with, or is not performing in accordance with, any guidelines set by the Council, it may disestablish the community arts council after giving it not less than 60 days’ written notice of its intention to do so.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007355" toc="yes">Unallocated funds must be repaid</crosshead>
      <prov id="DLM3007356" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Funds to be repaid to Arts Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section applies if funds are allocated— </text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to a designated community arts provider, but the designation is revoked under <changeable><citation jurisdiction="nz">section 14(3)</citation></changeable>; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to a community arts council, but it is disestablished under <changeable><citation jurisdiction="nz">section 16(4)</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Provided the funds have not been allocated to a community arts project, the funds must be repaid to the Arts Council.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007357" toc="yes">Local authorities may be given administrative responsibilities</crosshead>
      <prov id="DLM3007358" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Administration by local authorities </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Arts Council may appoint a local authority to have administrative responsibility for a community arts council, but only if—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the boundaries of that local authority lie wholly or partly within the area for which the community arts council carries out its activities; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the local authority has consented in writing to the appointment.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A local authority—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>may give consent on the terms it considers appropriate for a representative of the local authority to be a member of the community arts council; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>must either—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>provide reasonable administrative and secretarial services to the community arts council; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>make a reasonable grant to the community arts council to enable it to provide for those services.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>If a local authority has administrative responsibility under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, it may—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>appoint representatives of a community arts council to attend and participate in any meeting of the local authority that is to consider funding of the arts; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>consult a community arts council on any proposed policies, facilities, or activities of the local authority that relate to the arts.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The Arts Council must, if requested in writing by a local authority appointed under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, revoke the appointment of that local authority, and the revocation takes effect at the end of the period that is 3 months after the date of the request.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>The Arts Council may revoke the appointment of a local authority under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> after giving not less than 60 days' notice in writing to the local authority and the community arts council of its intention to do so. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>In this section, <def-term id="DLM3007359">local authority</def-term> means a territorial authority within the meaning of section 5(1) of the Local Government Act 2002.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM3007360" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="167" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Miscellaneous provisions</heading>
      <crosshead id="DLM3007361" toc="yes">Names protected</crosshead>
      <prov id="DLM3007362" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>Protection of names</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>No body may be incorporated or registered under any other enactment or in any other manner under any of the following names:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>Arts Council of New Zealand Toi Aotearoa and Arts Council:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>Creative New Zealand:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>Queen Elizabeth II Arts Council:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>Te Waka Toi:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>any other name that so resembles a name listed in <changeable><citation jurisdiction="nz">paragraphs (a) to (d)</citation></changeable> as to be likely to mislead a person.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>No person or body other than the Arts Council may, either alone or with another person or body, operate or carry on activities under a name listed or described in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>No body other than a community arts council within the meaning of this Act may be incorporated or registered, or may operate or carry on activities, under any enactment or in any other manner under a name that includes the words <quote.in quote="1">community arts council</quote.in> or <quote.in quote="1">arts council</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>However, <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> does not apply to a body that, immediately before the commencement of this Act, included a protected name in its name.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>, a <def-term id="DLM3007363">protected name</def-term> is—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text> a name listed or described in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text><quote.in quote="1">community arts council</quote.in>: </text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text><quote.in quote="1">arts council</quote.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007364" toc="yes">Transitional provisions</crosshead>
      <prov id="DLM3007365" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Expiry of term of office of members of Arts Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>On and from the commencement of this Act, the term of office of every member of the Arts Council appointed under section 9 of the 1994 Act and holding office immediately before the commencement of this Act expires.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007366" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Arts boards dissolved</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>On and from the commencement of this Act,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the 2 arts boards established under section 13 of the 1994 Act and the South Pacific Arts Committee (the <def-term id="DLM3007367">Committee</def-term>) referred to in that Act and existing immediately before the commencement of this Act are dissolved; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the term of office of every member of those boards and of the Committee expires.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Any property, information, and other assets of the arts boards or of the Committee vest in the Arts Council under this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Any money payable to or by the arts boards or the Committee under the 1994 Act becomes payable to or by the Arts Council under this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The liabilities, contracts, rights, entitlements, and authorities of the arts boards or of the Committee are transferred to the Arts Council under this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>If, immediately before the commencement of this Act, an arts board or the Committee had any responsibility for a matter under the 1994 Act,  the responsibility for that matter transfers to the Arts Council for determination under this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>Proceedings by or against an arts board or the Committee may be continued, completed, or enforced by or against the Arts Council under this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">7</label>
            <para>
              <text>The dissolution of the arts boards and of the Committee does not affect—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the validity of any decisions made in accordance with the 1994 Act; or </text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>any guidelines set under section 14(1)(h) of that Act.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">8</label>
            <para>
              <text>No person who was a member of an arts board or of the Committee is entitled to compensation as a result of the expiry under this section of his or her term of office. </text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007368" toc="yes">Savings and transitional provisions</crosshead>
      <prov id="DLM3007369" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>References to Queen Elizabeth II Arts Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>A reference in an enactment or document to the Queen Elizabeth II Arts Council is a reference to the Arts Council of New Zealand Toi Aotearoa continued by this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007370" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">23</label>
        <heading>References to Arts Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>On and from the commencement of this Act, unless the context otherwise requires, references to the Arts Council of New Zealand Toi Aotearoa in any contract or other instrument, document, or notice must be read as a reference to the Arts Council continued by this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007371" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">24</label>
        <heading>General transitional provision</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Matters to which the 1994 Act applied that were, immediately before the commencement of this Act, commenced but not completed under the 1994 Act are to be continued and completed by the Arts Council under this Act. </text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007372" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">25</label>
        <heading>Continuation of proceedings</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section applies to proceedings under the 1994 Act that were commenced before the date on which this Act comes into force but not finally determined or withdrawn before that date.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Proceedings to which this section applies continue under this Act as if those proceedings were commenced under this Act (whether the hearing of the proceedings commenced before or after the date on which this Act comes into force).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3007373" toc="yes">Repeal and amendments</crosshead>
      <prov id="DLM3007374" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">26</label>
        <heading>Act repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Arts Council of New Zealand Toi Aotearoa Act 1994 is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3007375" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">27</label>
        <heading>Consequential amendments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The enactments specified in the Schedule are consequentially amended in the manner set out in that schedule.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM3007376" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="167" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 27</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM3007377" toc="yes">
          <heading>Archives, Culture, and Heritage Reform Act 2000 (2000 No 32)</heading>
          <para>
            <text>Definition of <def-term id="DLM3007378">responsible ministry</def-term> in section 4: omit <amend.in quote="1">1994</amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">2010</citation></changeable></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3007379" toc="yes">
          <heading>Estate and Gift Duties Act 1968 (1968 No 35)</heading>
          <para>
            <text>Section 73(2)(c): repeal and substitute:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">c</label>
                <para>
                  <text>any gift to the Arts Council of New Zealand Toi Aotearoa for the purposes of the Arts Council of New Zealand Toi Aotearoa Act <changeable>2010</changeable>:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3007380" toc="yes">
          <heading>Gambling Act 2003 (2003 No 51)</heading>
          <para>
            <text>Section 279(1)(a): omit <amend.in quote="1">1994</amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">2010</citation></changeable></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3007381" toc="yes">
          <heading>Privacy Act 1993 (1993 No 28)</heading>
          <para>
            <text>Part 1 of Schedule 2: insert in its appropriate alphabetical order</text>
            <table align="left" fontsize="11.5" frame="none" id="DLM3007382" leading="13.5">
              <tgroup cols="3">
                <colspec colname="col1" colsep="0" colwidth="1.50*"/>
                <colspec char="" charoff="50" colname="COLSPEC0" colwidth="15.00pt"/>
                <colspec colname="col2" colsep="0" colwidth="1.50*"/>
                <tbody>
                  <row>
                    <entry>Arts Council of New Zealand Toi Aotearoa Act <changeable><citation jurisdiction="nz">2010</citation></changeable></entry>
                    <entry colsep="0"/>
                    <entry>
                      <changeable>
                        <citation jurisdiction="nz">Section 12</citation>
                      </changeable>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3007383" toc="yes">
          <heading>Public Audit Act 2001 (2001 No 10)</heading>
          <para>
            <text>Item relating to arts boards in Schedule 2: omit.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
