<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1764000" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="2" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Bail Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1764001" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="2" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill reverses the main changes to the test for remand in custody made by the Bail Amendment Act 2007.</text>
        </para>
        <para>
          <text>Section 8 of the Bail Act 2000 is the main provision governing the courts’ discretion to bail a defendant or remand him or her in custody pending trial. In 2007, section 8 was repealed and replaced with a revised provision incorporating several changes. The main changes were—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>an amendment changing the test for remand in custody from a risk that the defendant may abscond, interfere with witnesses or evidence, or offend on bail, to a real and significant risk that the defendant may do one of those things; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>a new avoidance of doubt provision providing that the court must only take a breach of bail conditions into account in bail decisions to the extent that this is relevant to the real and significant risk that the defendant will abscond, interfere with witnesses or evidence, or offend while on bail.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The amendments were intended to clarify the law rather than make any significant changes. However, the New Zealand Law Society, the Police Association, the Police Prosecution Service, and a number of High Court judges have all said that these changes have made it easier for defendants to get bail.</text>
        </para>
        <para>
          <text>The Government’s policy on bail, and its law and order policies in general, focus on the safety of the community. The Government considers that the law that applied before the two 2007 changes came into force provided a better level of protection for the public. This Bill restores that level of protection.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4(1)</emphasis> amends section 8(1)(a) by removing the requirement that the risk that the defendant may fail to reappear in court, interfere with witnesses or evidence, or offend on bail must be real and significant. This amendment reverts to the pre-2007 position for determining whether there is just cause to remand a defendant in custody.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4(2)</emphasis> repeals section 8(3). That subsection (inserted by the Bail Amendment Act 2007) provided that in determining whether there was just cause to remand a defendant in custody, breach of bail conditions could only be taken into account if it was relevant to whether there was a real and significant risk that the defendant would fail to reappear, interfere with witnesses or evidence, or offend on bail. </text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>The test for bail/remand in custody was changed in 2007. The Government considers that this has exposed the public and the administration of justice to an unacceptable level of risk. To rectify this, the Bail Amendment Bill restores the main aspects of the pre-2007 test for bail/remand in custody.</text>
        </para>
        <para>
          <text>It is estimated that, in combination, the 2007 changes may have accounted for a total reduction of 50 to 100 remand beds. If reversing the changes has an equal and opposite effect, increasing the number of remand beds by 75, this will cost an estimated $7 million per year in additional operating expenditure and a total of $38 million in capital expenditure (the actual costs will depend on wider factors and other policies). However, it is likely that the effect will be greater.</text>
        </para>
        <para>
          <text>Restoring the pre-2007 test is expected to result in more defendants being remanded in custody with the primary benefits being that those defendants will be prevented from offending in the community and failing to appear in court.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Justice considers this regulatory impact statement to be adequate given the time frame.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>The Government’s law and order policy focuses on public safety. The Government is concerned that changes to the test for bail/remand in custody in 2007 have lowered the threshold for bail, resulting in some defendants, who would have previously been remanded in custody, being released on bail. The Government is concerned that these defendants pose an unacceptable risk of offending while on bail, absconding, or interfering with witnesses or evidence.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The overall objective is to protect the public and the administration of justice from defendants who pose an unacceptable risk of offending while on bail, absconding, or interfering with witnesses or evidence.</text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <para>
          <text>Decisions on bail are made by judicial officers. The executive’s options for influencing discretionary decisions by judicial officers are limited in accordance with the separation of powers. Such options inevitably have a legislative basis.</text>
        </para>
        <para>
          <text>Given the specific nature of the Government’s policy (to restore the pre-2007 test for bail/remand in custody), no other options were considered.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The preferred option is to amend the Bail Act 2000 by—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>restoring the pre-2007 test for remand in custody (a risk rather than a real and significant risk); and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>repealing the provision limiting how the courts may take breach of bail conditions into account in bail decisions.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>It is difficult to estimate the impact that reversing the 2007 changes will have on the number of people remanded in custody, because the impact of the 2007 amendments is itself uncertain.</text>
        </para>
        <para>
          <text>From the bail/remand trends, it is estimated that the 2007 amendments (both the change to the test and the avoidance of doubt provision) may have accounted for a total reduction of 50 to 100 remand beds. If repeal of the amendments has an equal and opposite effect, increasing the number of remand beds by 75 (the midpoint between 50 and 100), the estimated cost to the Department of Corrections (<emphasis style="bold">Corrections</emphasis>) will be approximately $7 million per year in additional operating expenditure and a total of $38 million in capital expenditure. However, the actual costs will depend on current and planned prison capacity and the interplay of various Government policies impacting on prisoner numbers. The impact of repealing the amendments will be immediate and the full effect is likely to be achieved after approximately 1 year.</text>
        </para>
        <para>
          <text>An increase in the number of people remanded in custody will also have an impact on court and judicial resources. For example, it is likely there will be additional appeals. The impact is not likely to be significant.</text>
        </para>
        <para>
          <text>The estimates above are based on repeal of the amendments restoring the pre-2007 status quo. However, repealing the amendments will send a clear signal to the judiciary that the threshold for bail has been raised (and conversely the threshold for remand in custody lowered). As a result, it is likely that the effect on the number of people remanded in custody (and attendant costs) will be greater than simply restoring the status quo. The Ministry of Justice (<emphasis style="bold">Justice</emphasis>) will monitor the effect of the changes on the number of people remanded in custody and will provide advice to the Government as trends develop.</text>
        </para>
        <para>
          <text>The amendments are expected to result in more defendants being remanded in custody. The benefits are that those additional defendants will be prevented from—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>offending in the community. On average, between 1996 and 2002, approximately 20% of defendants offended while on bail. Between 2003 and 2005 the rate of offending was lower, at an average of 16%; or</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>failing to appear in court, which causes court delays. Convictions for breach of bail (failing to appear) increased by 76% between 1997 and 2006 (from 3 959 to 7 263). At least part of this increase can be attributed to an increase in the number of people on bail.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>In addition to these benefits, repealing the provision limiting how the courts may take breach of bail conditions into account will reinforce the importance of complying with bail conditions and court orders in general, and will provide the courts with a sanction for non-compliance.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>The proposal will be implemented by way of the Bail Amendment Bill to be introduced in December 2008. Justice operational staff will liaise with the Heads of Bench to inform them of the legislative change when it is passed. Justice will keep Corrections and Police informed of the Bill’s progress, to ensure that they are prepared to manage the impact of the policy when the legislation is passed. The public, particularly offenders, will be notified of the proposal by way of Government media release, and media coverage of Parliament and of court hearings.</text>
        </para>
        <para>
          <text>Justice will conduct ongoing monitoring of the impact of the proposal.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>Corrections and New Zealand Police were consulted. The Treasury, the Department of the Prime Minister and Cabinet, Te Puni Kōkiri, the Ministry of Pacific Island Affairs, the Office of Ethnic Affairs, and the Ministry of Women’s Affairs were informed. Consultation was by way of provision of the draft Cabinet Committee paper for comment.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1764002">
    <member>Hon Simon Power</member>
    <title>Bail Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1764003">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1764004" prov-type="clause">
    <prov id="DLM1764005" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Bail Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1764006" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1764007" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Bail Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1764008" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Consideration of just cause for continued detention</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 8(1)(a) is amended by omitting <amend.in quote="1">real and significant</amend.in>.</text>
            <amend quote="1"/>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 8(3) is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
