<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1147700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="198" bill.type="government" split.letter="A" stage="3" year="2008">
  <billdetail>
    <title>Biosecurity Amendment Bill (No 4)</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill as reported from the Primary Production Committee. The committee of the whole House has further amended the bill and has divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Bill comprising clauses 1 and 2, and Part 1</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Hazardous Substances and New Organisms Amendment Bill (No 2) comprising Part 2</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1147708">
    <member>Hon Jim Anderton</member>
    <title>Biosecurity Amendment Bill (No 4)</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1147709">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1147710" prov-type="clause">
    <prov id="DLM1229801" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Biosecurity Amendment Act (<changeable><citation jurisdiction="nz">No 4</citation></changeable>) <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1229802" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1147714" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Biosecurity Act 1993.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1147715" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 2(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1147716" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1147717">incidentally imported new organism</def-term> has the same meaning as in section 2(1) of the Hazardous Substances and New Organisms Act 1996</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1147718" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Import health standards</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 22 is amended by inserting the following subsection after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>An import health standard issued under this section applies to goods the importation of which involves, or might involve, an incidentally imported new organism.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1208101" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5A</label>
      <heading>New section 22A</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following section is inserted after section 22:</text>
            <amend quote="1">
              <prov id="DLM1208102" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">22A</label>
                <heading>Process for independent review panel to be established </heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Director-General must, by notice in the <emphasis style="italic">Gazette</emphasis>, set out the process by which an independent review panel is to be established to review whether, in developing an import health standard, there has been sufficient regard to the scientific evidence about which a person consulted under section 22(6) has raised a significant concern.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The notice required by subsection (1) must cover the following matters:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the criteria for setting up an independent review panel; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>how the Director-General will appoint an independent review panel, including the knowledge and experience required for appointees; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the procedures to be followed by—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>a person eligible to seek a review under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>an independent review panel, in undertaking its review; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>the reporting requirements for an independent review panel.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The Director-General must receive any report from an independent review panel and, as soon as is reasonably practicable, determine the issue in dispute after taking into account the findings and recommendations of the independent review panel, giving reasons for that determination.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The Director-General must issue a notice under subsection (1) not later than 1 July 2008.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1147719" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Restrictions on giving clearances</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 28 is amended by inserting the following subsection after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>However, subsection (1) does not prohibit an inspector from giving a biosecurity clearance for goods the importation of which involves, or might involve, an incidentally imported new organism.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1147720" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Validation of import health standards</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Every import health standard  issued before the commencement of this Act (including, but not limited to, the <emphasis style="italic">Import Health Standard for the Importation into New Zealand of Specified Bee Products from Australia,</emphasis> dated 2 August 2006) is, and has always been, as valid and effectual as if this Act had come into force on 29 July 1998.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>However, a validation of an import health standard under <changeable><citation jurisdiction="nz">subsection (1) </citation></changeable>only applies if, and to the extent that, the import health standard is invalid because it applies to goods the importation of which involves, or might involve, an incidentally imported new organism.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="struckout-cowh" id="DLM1208103" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="struckout-cowh" auto.number="no" denominator="yes">7A</label>
      <heading amend.level1="struckout-cowh">Suspension of power to give biosecurity clearance</heading>
      <prov.body>
        <subprov amend.level1="struckout-cowh" skeleton="no">
          <label amend.level1="struckout-cowh" auto.number="yes" denominator="yes"/>
          <para amend.level1="struckout-cowh">
            <text>Despite <changeable><citation jurisdiction="nz">section 7</citation></changeable>, no biosecurity clearance may be given under section 26 of the principal Act for any goods to which the <emphasis style="italic">Import Health Standard for the Importation into New Zealand of specified Bee Products from Australia</emphasis>, dated 2 August 2006 applies, for a period of 90 days from the commencement of this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="insert-cowh" id="DLM1229800" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="insert-cowh" auto.number="no" denominator="yes">7A</label>
      <heading amend.level1="insert-cowh">Suspension of power to give biosecurity clearance</heading>
      <prov.body>
        <subprov amend.level1="insert-cowh" skeleton="no">
          <label amend.level1="insert-cowh" auto.number="yes" denominator="yes"/>
          <para amend.level1="insert-cowh">
            <text>Despite <changeable><citation jurisdiction="nz">section 7</citation></changeable>, no biosecurity clearance may be given under section 26 of the principal Act for any goods to which the <emphasis style="italic">Import Health Standard for the Importation into New Zealand of Specified Bee Products from Australia</emphasis>, dated 2 August 2006 applies until the Director-General has—</text>
            <label-para amend.level1="insert-cowh" skeleton="no">
              <label amend.level1="insert-cowh" auto.number="no" denominator="yes">a</label>
              <para amend.level1="insert-cowh">
                <text>received a report from an independent review panel set up in consultation with the National Beekeepers Association of New Zealand to consider the scientific evidence in dispute in relation to that import health standard; and</text>
              </para>
            </label-para>
            <label-para amend.level1="insert-cowh" skeleton="no">
              <label amend.level1="insert-cowh" auto.number="no" denominator="yes">b</label>
              <para amend.level1="insert-cowh">
                <text>determined whether any amendment to that import health standard is necessary to achieve the purpose of Part 3 of the principal Act; and</text>
              </para>
            </label-para>
            <label-para amend.level1="insert-cowh" skeleton="no">
              <label amend.level1="insert-cowh" auto.number="no" denominator="yes">c</label>
              <para amend.level1="insert-cowh">
                <text>publicly notified that determination.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1147721" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Validation of biosecurity clearances etc</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Any biosecurity clearances or the exercise of other powers under Part 3 of the principal Act before the commencement of this Act (including, but not limited to, biosecurity clearances given in accordance with the <emphasis style="italic">Import Health Standard for the Importation into New Zealand of Specified Bee Products from Australia,</emphasis> dated 2 August 2006) are, and always have been, as valid and effectual as if this Act had come into force on 29 July 1998.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>However, a validation under <changeable>subsection (1)</changeable> only applies to a biosecurity clearance or exercise of other power if, and to the extent that, the clearance or exercise of other powers is invalid because it applies to goods—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the importation of which involves, or might involve, an incidentally imported new organism; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>whose movement and use includes any new organisms incidentally imported while they remain in or on those goods.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM1208104">
    <leg-history id="DLM1208105">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-04-01</date>
        <description>Divided from Biosecurity and Hazardous Substances and New Organisms Amendment Bill (Bill 198–2) by committee of the whole House as Bill 198–3A</description>
      </history-item>
      <history-item>
        <date/>
        <description>Third reading</description>
      </history-item>
    </leg-history>
  </end>
</bill>
