<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2307000" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="77" bill.type="government" stage="2" year="2009">
  <billdetail>
    <title>Biosecurity Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Primary Production Committee</repnote>
    <commentary id="DLM2460400" in.amend="false" irdnumbering="no" official="yes" bill.no="77" bill.type="government" stage="2" year="2009">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Primary Production Committee has examined the Biosecurity Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>As introduced, this bill would amend the Biosecurity Act 1993 to increase the maximum penalty for an erroneous declaration at the border, and for the corresponding infringement offence.</text>
        </para>
        <para>
          <text>This bill would also establish a single infringement scheme, which would move infringement offences, notices, and fees out of the Act and into regulations. The maximum infringement fee for all infringement offences would be $1,000.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Commencement</heading>
        <para>
          <text>As introduced, clause 2 would bring the Act into force on a date appointed by the Governor-General by Order in Council. The Regulations Review Committee wrote to us expressing concern about the potential for the will of Parliament to be frustrated by an Executive that might no longer support the policies in the Act.</text>
        </para>
        <para>
          <text>To allay these concerns we recommend amending clause 2 to specify commencement of the Act one year after Royal assent, with provision for the legislation to be brought into force earlier by Order in Council.</text>
        </para>
        <para>
          <text>The deferred commencement date would allow time for supporting regulations to be brought into force at the same time as the Act. It would also allow time for operational details such as printing new forms and publicising the changes.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Raising maximum penalty</heading>
        <para>
          <text>We recommend amending clause 5 (which amends section 157(7) of the Act) to raise the maximum penalty on summary conviction for an offence of an erroneous declaration at the border from $400 to $1,000.</text>
        </para>
        <para>
          <text>Section 159A of the Act currently specifies an infringement fee of $200 for the offence of an erroneous declaration at the border. Clause 7 amends section 159A of the Act so that it applies generically to all infringement offences under the Act that are committed at the border, and not solely to erroneous declaration offences. Clause 7(3) of the bill amends section 159A(4) of the Act, to remove the $200 fee, specifying instead that the penalty for all offences committed at the border will now be <quote.in>the amount of the infringement fee for the offence</quote.in>. Clause 8 clarifies that the infringement fee payable for the offence of erroneous declaration (and all infringement offences under the Act) would be prescribed by regulations and could not exceed $1,000. We recommend no changes in this regard.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Infringement clarification</heading>
        <para>
          <text>We also recommend amending clause 8 by replacing <quote.in>prescribing offences as infringement offences</quote.in> with <quote.in>prescribing any offences against or under this Act as infringement offences</quote.in>. This would make it clear that only offences that were already included in the Act could be considered infringement offences.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Further issues</heading>
        <para>
          <text>Whilst it was beyond the scope of this bill, we extensively discussed the issues of biosecurity risk profiling at airports. At this point, we remain unconvinced that sufficient work has been done in this regard. We note the Government has indicated a move for complementary measures at Australian airports to provide for screening of passengers and baggage which can be relayed to New Zealand. The committee was advised that there are still outstanding issues before such information sharing can take place between the two countries.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Biosecurity Amendment Bill was referred to the committee on 8 September 2009. The closing date for submissions was 22 September 2009. We received no submissions. We received advice from the Ministry of Agriculture and Forestry. The Regulations Review Committee reported to the committee on the powers contained in clause 2.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Shane Ardern (Chairperson)</text>
          </para>
          <para>
            <text>Hon Jim Anderton</text>
          </para>
          <para>
            <text>Brendon Burns</text>
          </para>
          <para>
            <text>Hon John Carter</text>
          </para>
          <para>
            <text>Dr Ashraf Choudhary</text>
          </para>
          <para>
            <text>Sandra Goudie</text>
          </para>
          <para>
            <text>Colin King</text>
          </para>
          <para>
            <text>Hon Damien O’Connor</text>
          </para>
          <para>
            <text>Kevin Hague was a non-voting member of the committee for this item of business.</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2307002">
    <member>Hon David Carter</member>
    <title>Biosecurity Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2307003">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2307004" prov-type="clause">
    <prov id="DLM2307005" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Biosecurity Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2307006" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force <insertwords amend.level1="insert-unanimous">1 year after the date on which it receives the Royal assent unless it is earlier brought into force</insertwords> on a date appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2307007" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Biosecurity Act 1993.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2307008" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 2(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM2307009" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2307010">border infringement offence</def-term> means an infringement offence specified as a border infringement offence by regulations made under this Act</text>
                </para>
              </def-para>
              <def-para id="DLM2307011" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2307012">infringement fee</def-term> means the amount prescribed by regulations made under this Act as the infringement fee for an infringement offence</text>
                </para>
              </def-para>
              <def-para id="DLM2307013" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2307014">infringement offence</def-term> means an offence prescribed by regulations made under this Act as an infringement offence</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2307015" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Penalties</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 157(7) is amended by omitting <amend.in quote="1">$400</amend.in> and substituting <amend.in quote="1"><struckoutwords amend.level1="struckout-unanimous">$800 </struckoutwords><insertwords amend.level1="insert-unanimous">$1,000</insertwords></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2307016" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Certain clearance offences may be proceeded with by way of infringement notice</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 159 is amended by omitting the heading and substituting the following heading: <amend.in quote="1"><emphasis style="bold">Proceedings for infringement offences</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 159(1) is amended by omitting <amend.in quote="1">an offence against section 154(p) of this Act</amend.in> and substituting <amend.in quote="1">an infringement offence (other than a border infringement offence)</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 159(3) is amended by repealing paragraph (b) and substituting the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>the amount of the infringement fee for the offence; and</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2307017" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Certain declaration offences may be proceeded with by way of accelerated infringement notice procedure</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 159A is amended by omitting the heading and substituting the following heading: <amend.in quote="1"><emphasis style="bold">Accelerated infringement notice procedure for border infringement offences</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 159A(1) is amended by omitting <amend.in quote="1">an offence against section 154(s)</amend.in> and substituting <amend.in quote="1">a border infringement offence</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 159A(4) is amended by repealing paragraph (b) and substituting the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>the amount of the infringement fee for the offence; and</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2307018" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Regulations</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 165(1) is amended by inserting the following paragraphs after paragraph (v):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">va</label>
                <para>
                  <text>prescribing <struckoutwords amend.level1="struckout-unanimous">offences </struckoutwords><insertwords amend.level1="insert-unanimous">any offences against or under this Act </insertwords>as infringement offences:</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">vb</label>
                <para>
                  <text>specifying that an infringement offence is a border infringement offence if it is committed—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>in a biosecurity control area at a port approved as a place of first arrival under section 37; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>at a port approved for the arrival of a craft under section 37A:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">vc</label>
                <para>
                  <text>prescribing the infringement fee payable for each infringement offence, which may not exceed $1,000:</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">vd</label>
                <para>
                  <text>prescribing the form of, and any additional particulars required in, an infringement notice for a border infringement offence or an infringement offence:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2460401">
    <leg-history id="DLM2460402">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-09-08</date>
        <description>Introduction (Bill 77–1), first reading and referral to Primary Production Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
