<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1147700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="198" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Primary Production Committee</repnote>
    <commentary id="DLM1208100" in.amend="false" irdnumbering="no" official="yes" bill.no="198" bill.type="government" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Primary Production Committee has examined the Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill, and we unanimously recommend that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The bill amends the Biosecurity Act 1993 (BSA) and the Hazardous Substances and New Organisms Act 1996 (HSNO Act) to make it explicit that the BSA is the appropriate statute for determining the biosecurity risks from passenger organisms that incidentally arrive in New Zealand. It also makes it explicit that the Ministry of Agriculture and Forestry (MAF) has the legal authority to manage the biosecurity risks from passenger organisms. </text>
        </para>
        <para>
          <text>New Zealand’s island status means that it is imperative that it develop policy and processes to protect its borders and national interest from biosecurity risks. New Zealand must also maintain its biosecurity standards while meeting our international trade obligations.  </text>
        </para>
        <para>
          <text>We believe that the Court of Appeal’s ruling that an approval under the HSNO Act is required for known new organisms which might be incidentally imported is unworkable in practice. The court’s ruling has led to MAF, on Crown Law advice, suspending the issuing of import health standards or amending of existing ones. We do not believe that the suspension of the issuing of import health standards is in New Zealand’s national interest. Therefore, we unanimously agree that the process for issuing import health standards should be clarified and validated.  </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Independent review of scientific evidence </heading>
        <para>
          <text>We agree with submitters that the process for assessing the evidence should be transparent and trustworthy. We note that most import health standards are developed in cooperation and collaboration with the appropriate sector. </text>
        </para>
        <para>
          <text>We recommend the insertion of new clause 5A, requiring MAF to develop a process for an independent panel to review whether MAF has had adequate regard to the scientific evidence in cases where significant concerns have arisen during the consultation process on a draft import health standard. The Director-General must, by notice in the <emphasis style="italic">Gazette,</emphasis> set out a process by which an independent review panel is to be established. We believe that section 22(6) of the BSA adequately sets out those entitled to seek this review process.</text>
        </para>
        <para>
          <text>The amendment will provide for the review process to be in place by 1 July 2008. The Director-General will be required to respond formally to the recommendations of the review panel and to have regard to those recommendations when making a final decision on the import health standard.</text>
        </para>
        <para>
          <text>We believe that the establishment of an independent review panel should allay submitters’ concerns. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Validation of honey import health standard </heading>
        <para>
          <text>While we are sympathetic to the concerns of beekeepers, we have considered the evidence regarding the assessment options for passenger organisms under the HSNO Act. We understand that the HSNO Act is not an appropriate mechanism for assessing passenger organisms. The appropriate mechanism is the BSA. We also believe that the concerns of beekeepers are best addressed through the proposed review process. </text>
        </para>
        <para>
          <text>We were told that the organism <emphasis style="italic">Paenibacillus alvei</emphasis> (P. alvei), the subject of the Court of Appeal ruling, would not meet the HSNO Act’s requirements for a rapid assessment approval process. Furthermore, the full assessment process would have required the importation of P. alvei to meet a benefit requirement that was not practicable.  </text>
        </para>
        <para>
          <text>A review process consistent with the process outlined under the bill will be available to the bee industry. We recommend that the import health standard for honey be validated. However, importations of Australian honey be prohibited for a 90-day period from the enactment of the bill to allow the review to take place should the industry seek it. We recommend the insertion of new clause 7A. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Conclusion</heading>
        <para>
          <text>We acknowledge that this legislation has been progressed urgently because of the timetable set by the Minister. We further acknowledge that the Crown Law Office strongly advised MAF to cease issuing and amending import health standards, which caused increasing problems for a number of importers. </text>
        </para>
        <para>
          <text>We recommend validating current import health standards, on Crown Law advice, because of the uncertainty created by the Court of Appeal decision. If in spite of these amendments the problem still exits, further amendments to the BSA may be required. </text>
        </para>
        <para>
          <text>We unanimously agree that the bill should be passed. </text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill was referred to the committee on 19 February 2008. The closing date for submissions was 29 February 2008. We received and considered 53 submissions from interested groups and individuals. We heard 15 submissions.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Agriculture and Forestry, the Ministry of Foreign Affairs and Trade, the Ministry for the Environment, the Environmental Risk Management Authority, and the Legislation Advisory Committee.  </text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Hon David Carter (Chairperson)</text>
          </para>
          <para>
            <text>Dr Ashraf Choudhary (Deputy Chairperson)</text>
          </para>
          <para>
            <text>Phil Heatley</text>
          </para>
          <para>
            <text>Hon Steve Maharey </text>
          </para>
          <para>
            <text>Hon Mita Ririnui </text>
          </para>
          <para>
            <text>Katherine Rich</text>
          </para>
          <para>
            <text>Eric Roy</text>
          </para>
          <para>
            <text> Hon Dover Samuels</text>
          </para>
          <para>
            <text>Shane Ardern replaced Phil Heatley for this item of business.</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1147708">
    <member>Hon Jim Anderton</member>
    <title>Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1147709">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1147710" prov-type="clause">
    <prov id="DLM1147711" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1147712" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1147713" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="198" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Biosecurity Act 1993</heading>
      <prov id="DLM1147714" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Biosecurity Act 1993.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1147715" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 2(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1147716" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1147717">incidentally imported new organism</def-term> has the same meaning as in section 2(1) of the <struckoutwords amend.level1="struckout-unanimous">the</struckoutwords> Hazardous Substances and New Organisms Act 1996</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1147718" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Import health standards</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 22 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>An import health standard issued under this section applies to goods the importation of which involves, or might involve, an incidentally imported new organism.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM1208101" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">5A</label>
        <heading amend.level1="insert-unanimous">New section 22A</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>The following section is inserted after section 22:</text>
              <amend amend.level1="insert-unanimous" quote="1">
                <prov amend.level1="insert-unanimous" id="DLM1208102" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">22A</label>
                  <heading amend.level1="insert-unanimous">Process for independent review panel to be established </heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>The Director-General must, by notice in the <emphasis style="italic">Gazette</emphasis>, set out the process by which an independent review panel is to be established to review whether, in developing an import health standard, there has been sufficient regard to the scientific evidence about which a person consulted under section 22(6) has raised a significant concern.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>The notice required by subsection (1) must cover the following matters:</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>the criteria for setting up an independent review panel; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>how the Director-General will appoint an independent review panel, including the knowledge and experience required for appointees; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>the procedures to be followed by—</text>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="insert-unanimous">
                                <text>a person eligible to seek a review under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>; and</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="insert-unanimous">
                                <text>an independent review panel, in undertaking its review; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                          <para amend.level1="insert-unanimous">
                            <text>the reporting requirements for an independent review panel.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>The Director-General must receive any report from an independent review panel and, as soon as is reasonably practicable, determine the issue in dispute after taking into account the findings and recommendations of the independent review panel, giving reasons for that determination.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>The Director-General must issue a notice under subsection (1) not later than 1 July 2008.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1147719" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Restrictions on giving clearances</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 28 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>However, subsection (1) does not prohibit an inspector from giving a biosecurity clearance for goods the importation of which involves, or might involve, an incidentally imported new organism.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1147720" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Validation of import health standards</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Every import health standard  issued before the commencement of this Act (including, but not limited to, the <emphasis style="italic">Import Health Standard for the Importation into New Zealand of Specified Bee Products from Australia,</emphasis> dated 2 August 2006) is, and has always been, as valid and effectual as if this Act had come into force on 29 July 1998.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, a validation of an import health standard under <changeable><citation jurisdiction="nz">subsection (1) </citation></changeable>only applies if, and to the extent that, the import health standard is invalid because it applies to goods the importation of which involves, or might involve, an incidentally imported new organism.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM1208103" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">7A</label>
        <heading amend.level1="insert-unanimous">Suspension of power to give biosecurity clearance</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Despite <changeable><citation jurisdiction="nz">section 7</citation></changeable>, no biosecurity clearance may be given under section 26 of the principal Act for any goods to which the <emphasis style="italic">Import Health Standard for the Importation into New Zealand of specified Bee Products from Australia</emphasis>, dated 2 August 2006 applies, for a period of 90 days from the commencement of this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1147721" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Validation of biosecurity clearances etc</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Any biosecurity clearances or the exercise of other powers under Part 3 of the principal Act before the commencement of this Act (including, but not limited to, biosecurity clearances given in accordance with the <emphasis style="italic">Import Health Standard for the Importation into New Zealand of Specified Bee Products from Australia,</emphasis> dated 2 August 2006) are, and always have been, as valid and effectual as if this Act had come into force on 29 July 1998.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, a validation under <changeable>subsection (1)</changeable> only applies to a biosecurity clearance or exercise of other power if, and to the extent that, the clearance or exercise of other powers is invalid because it applies to goods—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the importation of which involves, or might involve, an incidentally imported new organism; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>whose movement and use includes any new organisms incidentally imported while they remain in or on those goods.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1147722" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="198" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to Hazardous Substances and New Organisms Act 1996</heading>
      <prov id="DLM1147723" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Hazardous Substances and New Organisms Act 1996.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1147724" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 2(1) is amended by repealing the definition of <def-term id="DLM1147725">develop</def-term> and substituting the following definition:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1147726" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1147727">develop</def-term>,—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>in relation to organisms other than incidentally imported new organisms,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>means—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">A</label>
                              <para>
                                <text>genetic modification of an organism:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">B</label>
                              <para>
                                <text>regeneration of a new organism from biological material of the organism that cannot, without human intervention, be used to reproduce the organism:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">C</label>
                              <para>
                                <text>fermentation of a micro-organism that is a new organism; but</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>does not include field testing; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>in relation to incidentally imported new organisms,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>means—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">A</label>
                              <para>
                                <text>the activities referred to in <changeable><citation jurisdiction="nz">paragraph (a)(i)</citation></changeable>; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">B</label>
                              <para>
                                <text>the deliberate isolation, aggregation, multiplication, or other use of the organism; but</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>does not include field testing</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 2(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1147728" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1147729">department</def-term> has the same meaning as in section 2 of the State Sector Act 1988</text>
                  </para>
                </def-para>
                <def-para id="DLM1147730" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1147731">incidentally imported new organism</def-term> means a new organism that is imported in or on goods, but is not—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>an essential or constituent part of those goods:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>imported in or on the goods with the intention of concealing the presence of the new organism:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" increment="2" quote="1">c</label>
                      <para>
                        <text>a genetically modified organism</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1147732" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Meaning of term new organism</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 2A(2A)(b) is amended by adding “; or”.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 2A(2A) is amended by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" increment="2" quote="1">c</label>
                  <para>
                    <text>it is an incidentally imported new organism.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1147733" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Prohibition of import, manufacture, development, field testing, or release</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 25 is amended by omitting <amend.in quote="1"><emphasis style="bold">Prohibition</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">Restriction</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 25 is amended by inserting the following subsections after subsection (1):</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>Subsection (1)(b) does not apply to—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the importation of an incidentally imported new organism, if it is imported in or on goods lawfully imported under the Biosecurity Act 1993; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>the movement or use of those goods, together with any new organisms incidentally imported while they remain in or on those goods, after their importation.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1B</label>
                  <para>
                    <text>The department responsible for administering the Biosecurity Act 1993 or its agents, and any other departments recognised by the responsible Minister under section 101(2) of that Act or their agents may, despite subsection (1)(b), isolate, aggregate, multiply, or use an incidentally imported new organism for the purpose of identifying, managing, or eradicating that organism.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 25(5) is amended by omitting <amend.in quote="1">prohibition</amend.in> and substituting <amend.in quote="1">restriction</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM1208104">
    <leg-history id="DLM1208105">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-02-12</date>
        <description>Introduction (Bill 198–1)</description>
      </history-item>
      <history-item>
        <date>2008-02-19</date>
        <description>First reading and referral to Primary Production Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
