<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1123200" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="149" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Broadcasting Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1123205">
    <member>Hon Trevor Mallard</member>
    <title>Broadcasting Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1123206">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1123207" prov-type="section">
    <prov id="DLM1123208" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Broadcasting Amendment Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1123209" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1123210" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Broadcasting Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1123211" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="149" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Broadcasting Act 1989</heading>
      <prov id="DLM1123212" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 2(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1123213" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1123214">content</def-term>, in relation to transmitting on demand, means—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>programmes:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>visual images that consist predominantly of alphanumeric text and software intended to—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>inform, enlighten, or entertain; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>promote the interests of any person; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">iii</label>
                          <para>
                            <text>promote any product or service</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </def-para>
                <def-para id="DLM1123215" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1123216">transmit on demand</def-term> means the transmission of content, by any means, made on the demand of a particular person for reception by that person</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123217" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Functions of Commission</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 36 is amended by omitting <amend.in quote="1">The functions</amend.in> and substituting <amend.in quote="1">The primary functions</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 36 is amended by adding the following subsection as subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>The Commission may also make funds available (on the terms and conditions that it thinks fit and, as far as practicable, in a manner consistent with its primary functions) for—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>transmitting on demand; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>producing content for transmitting on demand; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>archiving content.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123218" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Promotion of New Zealand content in programming</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 37 is amended by omitting <amend.in quote="1">section 36(a)</amend.in> and substituting <amend.in quote="1">sections 36(1)(a) and <changeable><citation jurisdiction="nz">36(2)(a) and (b)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 37 is amended by inserting the following subparagraph after paragraph (a)(i):</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ia</label>
                  <para>
                    <text>persons who have an interest in transmitting on demand in New Zealand and the production of content in New Zealand; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 37(a)(ii) is amended by inserting <amend.in quote="1">and transmitting on demand</amend.in> after <quote.in quote="1">broadcasting</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 37 is amended by repealing paragraph (b) and substituting the  following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>promote, in its funding of the production of programmes and content, a sustained commitment by—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>television and radio broadcasters to programming reflecting New Zealand identity and culture; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>persons who transmit on demand <insertwords amend.level1="insert-cowh">to</insertwords> content reflecting New Zealand identity and culture; and</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123219" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Matters to be taken into account in relation to funding proposals</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 39 is amended by omitting <amend.in quote="1">broadcasting or for the production of a programme or programmes to be broadcast, shall</amend.in> and substituting <amend.in quote="1">broadcasting or transmitting on demand, or for the production of any programme to be broadcast or content to be transmitted on demand, must</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 39(d) is amended by omitting <amend.in quote="1">a programme or programmes</amend.in> and substituting <amend.in quote="1">any programme or content</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 39(d) is amended by omitting <amend.in quote="1">proposed programme or programmes</amend.in> and substituting <amend.in quote="1">proposed programme or content</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 39(d)(i) is amended by omitting <amend.in quote="1">paragraphs (a) and (c) of section 36 of this Act</amend.in> and substituting <amend.in quote="1">section 36(1)(a) and (c) and <changeable><citation jurisdiction="nz">(2)(b)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Section 39(d)(ii) is amended by inserting <amend.in quote="1">and content</amend.in> after <quote.in quote="1">programmes</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>Section 39 is amended by repealing paragraph (e) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">e</label>
                  <para>
                    <text>in the case of a proposal for the production of any programme or content, the likelihood that the proposed programme or content, if produced, would be broadcast or transmitted on demand.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123220" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Requirements in relation to standards</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 40 is amended by omitting <amend.in quote="1">a programme or programmes</amend.in> and substituting <amend.in quote="1">any programme or content for broadcast</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 40 is amended by omitting <amend.in quote="1">the programme or programmes,</amend.in> and substituting <amend.in quote="1">the programme or content</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123221" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Commission to have regard to Government policy</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 44(2) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>any programme or content; or</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 44(2)(b) is amended by omitting <amend.in quote="1">current affairs programmes</amend.in> and substituting <amend.in quote="1">any current affairs programme or content</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123222" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>New section 53B substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 53B is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1123223" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">53B</label>
                  <heading>Functions of Te Reo Whakapuaki Irirangi</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The primary function of Te Reo Whakapuaki Irirangi is to promote Māori language and Māori culture by making funds available, on the terms and conditions that it thinks fit, for—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>broadcasting; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>producing programmes for broadcasting; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>archiving programmes.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Te Reo Whakapuaki Irirangi may also make funds available (on the terms and conditions that it thinks fit and, as far as practicable, in a manner consistent with its primary function) for—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>transmitting on demand; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>producing content for transmitting on demand; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>archiving content.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123224" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Consultation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 53C is amended by omitting <amend.in quote="1">function</amend.in> and substituting <amend.in quote="1">functions</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 53C is amended by inserting <amend.in quote="1">persons who transmit on demand,</amend.in> after <quote.in quote="1">broadcasters,</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123225" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Matters to be taken into account in relation to funding proposals</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 53E is amended by omitting <amend.in quote="1">broadcasting or for the production of a programme or programmes to be broadcast, shall</amend.in> and substituting <amend.in quote="1">broadcasting or transmitting on demand, or the production of any programme to be broadcast or content to be transmitted on demand, must</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 53E is amended by repealing paragraph (d) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>in the case of a proposal for the production of any programme or content, the extent to which the proposed programme or content would contribute to Te Reo Whakapuaki Irirangi fulfilling its functions under section 53B; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 53E is amended by repealing paragraph (e) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">e</label>
                  <para>
                    <text>in the case of a proposal for the production of any programme or content, the likelihood that the proposed programme or content, if produced, would be broadcast or transmitted on demand; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123226" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Te Reo Whakapuaki Irirangi to have regard to Government policy</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 53S(2) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>any programme or content; or</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 53S(2)(b) is amended by omitting <amend.in quote="1">current affairs programmes</amend.in> and substituting <amend.in quote="1">any current affairs programme or content</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1123227" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="149" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Miscellaneous</heading>
      <prov id="DLM1123228" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Stylistic amendments to Broadcasting Act 1989</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Broadcasting Act 1989 is amended in the manner specified in the <changeable><citation jurisdiction="nz">Schedule</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123229" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Spent sections of Broadcasting Act 1989 repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following spent sections of the Broadcasting Act 1989 are repealed:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>section 92 (transitional provision in relation to broadcasting station levies); and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>section 93 (transitional provision in relation to Broadcasting Tribunal); and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>section 94 (transitional provision in relation to appeals under the Broadcasting Act 1976); and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>section 95 (transitional provision in relation to radio apparatus licences); and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>section 96 (final report of Broadcasting Tribunal).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1123230" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Remedial technical amendment to Television New Zealand Act 2003</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section amends the Television New Zealand Act 2003.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The item relating to the Broadcasting Act 1989 in Schedule 1 is amended by omitting <amend.in quote="1">Preamble</amend.in> and substituting <amend.in quote="1">Long Title</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM1123231" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="149" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 14</citation>
        </changeable>
      </empowering-prov>
      <heading>Stylistic amendments to Broadcasting Act 1989</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1123232" toc="yes">
          <heading>Section 4(1)</heading>
          <para>
            <text>Omit <amend.in quote="1">which</amend.in> and substitute <amend.in quote="1">that</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123233" toc="yes">
          <heading>Section 6(1)(ba)</heading>
          <para>
            <text>Omit <amend.in quote="1">seconds</amend.in> and substitute <amend.in quote="1">seconds’</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123234" toc="yes">
          <heading>Section 13(1)(a)</heading>
          <para>
            <text>Omit <amend.in quote="1">which</amend.in> in each place where it appears and substitute <amend.in quote="1">that</amend.in> in each case.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123235" toc="yes">
          <heading>Section 16(2)</heading>
          <para>
            <text>Omit <amend.in quote="1">unless—</amend.in> and substitute <amend.in quote="1">unless,—</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123236" toc="yes">
          <heading>Section 21(2)</heading>
          <para>
            <text>Omit <amend.in quote="1">subject-matter</amend.in> and substitute <amend.in quote="1">subject matter</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123237" toc="yes">
          <heading>Section 28(1)</heading>
          <para>
            <text>Omit <amend.in quote="1">which was</amend.in> and substitute <amend.in quote="1">that was</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123238" toc="yes">
          <heading>Heading to section 70C</heading>
          <para>
            <text>Omit <amend.in quote="1"><emphasis style="bold">Contents</emphasis></amend.in> and substitute <amend.in quote="1"><emphasis style="bold">Particulars</emphasis></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123239" toc="yes">
          <heading>Section 70C(e)</heading>
          <para>
            <text>Omit <amend.in quote="1">which</amend.in> and substitute <amend.in quote="1">that</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123240" toc="yes">
          <heading>Section 71(4)</heading>
          <para>
            <text>Omit <amend.in quote="1">77A,</amend.in> and substitute <amend.in quote="1">77A</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123241" toc="yes">
          <heading>Section 76B(1)</heading>
          <para>
            <text>Omit <amend.in quote="1">section 74A of this Act</amend.in> and substitute <amend.in quote="1">section 74A</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1123242" toc="yes">
          <heading>Section 76B(1)</heading>
          <para>
            <text>Omit <amend.in quote="1">section 76A of this Act</amend.in> and substitute <amend.in quote="1">section 76A,</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM1178100">
    <leg-history id="DLM1178101">
      <heading>Legislative history</heading>
      <history-item>
        <date>2007-08-29</date>
        <description>Introduction (Bill 149–1)</description>
      </history-item>
      <history-item>
        <date>2007-09-06</date>
        <description>First reading and referral to Commerce Committee</description>
      </history-item>
      <history-item>
        <date>2007-11-23</date>
        <description>Reported from the Commerce Committee (Bill 149–1)</description>
      </history-item>
      <history-item>
        <date>2008-03-05</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2008-03-06</date>
        <description>Committee of the whole House (Bill 149–2)</description>
      </history-item>
    </leg-history>
  </end>
</bill>
