<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2155100" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="47" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Climate Change Response (Emissions Trading Forestry Sector) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2155101" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="47" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Climate Change Response Act 2002. It delays certain requirements applicable to the forestry sector under the New Zealand Emissions Trading Scheme.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <para>
          <text><emphasis style="italic">Clause 1</emphasis> relates to the Title.</text>
        </para>
        <para>
          <text><emphasis style="italic">Clause 2</emphasis> relates to commencement.</text>
        </para>
        <para>
          <text><emphasis style="italic">Clause 3</emphasis> provides that the principal Act amended is the Climate Change Response Act 2002.</text>
        </para>
        <explnote.part id="DLM2155102">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Forestry sector amendments</heading>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends section 168, which concerns the making of certain regulations. The amendment provides the Governor-General with the power to prescribe a date by which applications must be made under section 183.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 183, which concerns applications for exemptions for certain land holdings. The amendment provides that the applications must be submitted to the chief executive by a prescribed or specified date.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> amends section 196, which deals with first emissions returns for pre-1990 forest land activities. The amendment defers the date by which deforestation is to be notified and alters the timing of the obligation to surrender the relevant New Zealand units.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> inserts <emphasis style="italic">new section 196A</emphasis>, which provides the Minister with the power to withdraw or suspend any draft allocation plan notified before the commencement of <emphasis style="italic">new section 196A</emphasis>.</text>
          </para>
        </explnote.part>
        <explnote.part id="DLM2155103">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Miscellaneous technical amendments</heading>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> amends section 76(1) by omitting the first occurrence of the words “this section and section 78(2)”, which are superfluous.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> amends section 78(3)(b) by omitting “the Act” and substituting “this Act” to match the terminology of the defined term in section 4 of the Climate Change Response Act 2002.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> amends the heading to section 169 to provide a more accurate description of section 169.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 11</emphasis> amends the item relating to the Climate Change Response Act 2002 in Part 2 of Schedule 1 of the Summary Proceedings Act 1957 by omitting <amend.in quote="1">120</amend.in> and substituting <amend.in quote="1">133</amend.in>, which is the appropriate cross-reference, and also by omitting <amend.in quote="1">offence</amend.in> and substituting <amend.in quote="1">offences</amend.in>, which is the appropriate term.</text>
          </para>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2155104">
    <member>Hon Nick Smith</member>
    <title>Climate Change Response (Emissions Trading Forestry Sector) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2155105">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2155106" prov-type="clause">
    <prov id="DLM2155107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Climate Change Response (Emissions Trading Forestry Sector) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2155108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2155109" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Climate Change Response Act 2002.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2155110" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="47" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Forestry sector amendments</heading>
      <prov id="DLM2155111" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Other regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 168(1) is amended by inserting the following paragraph after paragraph (c):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ca</label>
                  <para>
                    <text>prescribing a date by which an application to the chief executive must be submitted under section 183, which must be no later than the date specified under section 82(2)(c) in respect of an allocation plan providing for the matters specified in section 71; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2155112" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Applications for exemption for land holdings of less than 50 hectares of pre-1990 forest land</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 183(3) is amended by omitting <amend.in quote="1">subsection (1)</amend.in> and substituting <amend.in quote="1">subsection (2)</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 183(3) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>be submitted to the chief executive by—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>the date prescribed by regulations made under <changeable><citation jurisdiction="nz">section 168(1)(ca)</citation></changeable>; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>in the absence of a date prescribed by regulations made under <changeable><citation jurisdiction="nz">section 168(1)(ca)</citation></changeable>, the date specified by public notice given by the chief executive, which must be no later than the date specified under section 82(2)(c) in respect of an allocation plan providing for the matters specified in section 71; and</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 183(5) is amended by omitting <amend.in quote="1">in that subsection</amend.in> and substituting <amend.in quote="1">in the public notice given under <changeable><citation jurisdiction="nz">subsection (3)(a)(ii)</citation></changeable> or prescribed by regulations under <changeable><citation jurisdiction="nz">section 168(1)(ca)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2155113" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>First emissions return for pre-1990 forest land activities</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 196(1) is amended by inserting <amend.in quote="1">in the period commencing on <changeable>1 January 2008</changeable> and ending on <changeable>31 December 2009</changeable></amend.in> after <quote.in quote="1">Schedule 3</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 196(2) is amended by omitting <amend.in quote="1">Section 65 applies</amend.in> and substituting <amend.in quote="1">Section 65(2) and (3) apply</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 196 is amended by inserting the following subsection after subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2A</label>
                  <para>
                    <text>A participant referred to in subsection (1) must, by <changeable>30 April 2011</changeable> but not before <changeable>1 January 2011</changeable>, surrender the number of units listed in the participant’s assessment in the emissions return submitted under subsection (1)(b) in relation to the activity.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 196(3) is amended by adding <amend.in quote="1">required to be submitted under section 65</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Section 196(5) is amended by omitting <amend.in quote="1">carried out in 2008, the person who carried out the activity has until 31 January 2009</amend.in> and substituting <amend.in quote="1">carried out in 2008 or 2009, the person who carried out the activity has until <changeable>31 January 2010</changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>Section 196 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">7</label>
                  <para>
                    <text>Despite section 129(1)(b)(i), a person who carried out, before the commencement of this subsection, an activity listed in Part 1 of Schedule 3 for the period commencing with <changeable>1 January 2008</changeable> and ending with the close of <changeable>31 December 2009</changeable> is not liable under section 129(1)(b)(i) if the person notifies the chief executive of that activity on or before <changeable>31 January 2010</changeable>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2155114" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section 196A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 196:</text>
              <amend quote="1">
                <prov id="DLM2155115" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">196A</label>
                  <heading>Power to withdraw or suspend certain draft allocation plans</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies to any draft allocation plan publicly notified under section 78(3) before the commencement of this section.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If this section applies, the Minister may, by public notice, withdraw or suspend the draft allocation plan.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the Minister suspends a draft allocation plan, the public notice must specify the period of suspension.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>However, the Minister may, by subsequent public notice, end the suspension before the period of suspension expires.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>When, or as soon as is reasonably practicable after, the suspension ends or expires, the Minister must renotify the draft allocation plan in accordance with section 78(3) and (4).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>When a suspension ends or expires, the report required under section 78(5) must contain recommendations in respect of any submissions made under section 78(4) on the draft allocation plan before or after its suspension.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>If the Minister withdraws a draft allocation plan, a new draft allocation plan must be prepared under section 78.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">8</label>
                      <para>
                        <text>The Minister must ensure that a public notice given under <changeable><citation jurisdiction="nz">subsection (2) or (4)</citation></changeable> is made available in hard copy at the office of, and is accessible via the Internet site of the department of, the chief executive responsible for the administration of this Act and at such other places as the Minister considers appropriate.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2155116" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="47" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Miscellaneous technical amendments</heading>
      <prov id="DLM2155117" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Allocation to agriculture</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 76(1) is amended by omitting <amend.in quote="1">powers this section and section 78(2)</amend.in> and substituting <amend.in quote="1">powers</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2155118" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Draft allocation plans</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 78(3)(b) is amended by omitting <amend.in quote="1">the Act</amend.in> and substituting <amend.in quote="1">this Act</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2155119" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Incorporation by reference in regulations made under section 163</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The heading to section 169 is amended by omitting <amend.in quote="1"><emphasis style="bold">section 163</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">section 163, 164, 165, 167, or 168</emphasis></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2155120" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Amendments to Summary Proceedings Act 1957</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section amends the Summary Proceedings Act 1957.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The item relating to the Climate Change Response Act 2002 in Part 2 of Schedule 1 is amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>omitting <amend.in quote="1">120</amend.in> and substituting <amend.in quote="1">133</amend.in>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>omitting <amend.in quote="1">offence</amend.in> and substituting <amend.in quote="1">offences</amend.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
