<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1036513" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2007" bill.no="167" bill.type="government" stage="1" year="2007">
  <billdetail>
    <title>Companies (Minority Buy-out Rights) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <explnote id="DLM1036514" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="167" bill.type="government" stage="1" year="2007">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Companies Act 1993 (the <emphasis style="bold">Act</emphasis>) to clarify the minority buy-out provisions for dissenting shareholders in times of a special resolution. The key objective of the Bill is to improve the practical operations of the minority buy-out regime to ensure that it functions efficiently, cost effectively, and appropriately.</text>
        </para>
        <para>
          <text>The intention of the minority buy-out provisions is to provide an exit regime for dissenting shareholders of a company who have unsuccessfully opposed a fundamental change to the structure or operation of the company. The shareholders are entitled to have the shares that they acquired before the change was decided on purchased by the company at a fair price.</text>
        </para>
        <para>
          <text>In 2001 the Law Commission, in response to the July 2000 decision of Doogue J in <emphasis style="italic">Natural Gas Corporation Holdings Ltd v Infratil 1998 Ltd [2000] 3 NZLR 727</emphasis>, commenced a review designed to assess the effectiveness of the minority buy-out provisions. Its subsequent report number 74 <emphasis style="italic">Minority Buy-outs </emphasis>(released in August 2001) highlighted problems with the existing legislation and concluded that the Companies Act 1993 was defective in its failure to set out a workable method of valuing a minority shareholding when the minority shareholders had elected to have their shares purchased by the company under section 111(2) of the Act.</text>
        </para>
        <para>
          <text>The current minority buy-out provisions are set out in sections 110 to 115 of the Act. These provisions provide for the company, if it agrees to the purchase of the shares, to nominate a fair and reasonable price for the shares to be acquired. This current test does not give sufficient guidance or certainty to companies as to how the price should be ascertained. Nor do the current provisions give any indication as to the date on which the price is to be ascertained.</text>
        </para>
        <para>
          <text>To simplify and clarify the regime, the minority buy-out provisions should have the following key features:</text>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>an obligation on the company of a minority buy-out to send to each shareholder of the company a statement setting out the rights of shareholders when a special resolution triggers the minority buy-out provisions in the Act:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>that the share offer for a minority buy-out be accompanied by a statement outlining for the shareholder how a fair value for the shares was determined:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>the valuation of the shares in a minority buy-out should be calculated as at the value on the date the company gives notice to the shareholder agreeing to buy the shares:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>the valuation should be adjusted to leave out of account any change in the valuation attributable to the event that was decided by special resolution (also known as the triggering event):</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>in determining the valuation of shares, a calculation of the class of shares in which the shares in question form a part should be done, followed by an allocation on a pro rated basis among all shareholders:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>in determining the valuation of the shares, the adjustment of the valuation to leave out of account the effect of the triggering event should not apply when the dissenting shareholder is being eliminated as a shareholder against the shareholder’s will:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>if the shareholder and company cannot come to an agreement on the value of the shares, the price may be determined by arbitration:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>the legal title of the shares and voting rights attaching to them should remain with the shareholder until the price is ascertained and paid in full, but from the time of the provisional payment any purported disposition of the shares of the shareholder, except in favour of the company, will be of no effect.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1036515">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Amendments to Companies Act 1993</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> provides that <emphasis style="italic">Part 1</emphasis> amends the Companies Act 1993.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 4, 5, and 6</emphasis> make minor consequential amendments to sections 58, 66(1), and 67A respectively.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> repeals section 112 and replaces it with <emphasis style="italic">new sections 112 to 112C</emphasis>.</text>
            </para>
          </clause.desc>
          <para>
            <text><emphasis style="italic">New section 112</emphasis> sets out how shares that are to be purchased by a company in a minority buy-out situation must be valued. It also specifies that a shareholder may object to the price offered for the shareholder’s shares, and when the company must purchase the shares if no objection is received.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 112A</emphasis> provides that if a company receives an objection to the price offered for shares under <emphasis style="italic">new section 112</emphasis>, the company must refer 2 issues to arbitration for determination and pay a provisional price for the shares in the meantime.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 112A</emphasis> also specifies the orders an arbitral tribunal must make once it has valued the shares, and provides it with discretion in relation to the award of damages for loss.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 112B</emphasis> provides that interest is payable on any sum that must be paid under <emphasis style="italic">new section 112 or 112A</emphasis> and that is outstanding, and specifies how that interest is to be calculated.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 112C</emphasis> specifies when the legal title to, and the beneficial ownership of, shares purchased by a company in accordance with section 111(2)(a) pass to the company.</text>
          </para>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> makes a minor consequential amendment to section 113(1).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> adds a <emphasis style="italic">new paragraph (c)</emphasis> to clause 2(2) of Schedule 1 that requires shareholders to be given notice of their minority buy-out rights under section 110 when they are asked to exercise their powers under section 106(1)(a) or (b) in order to amend the company’s constitution or approve a major transaction.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1036516">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Transitional provision and consequential amendments to other enactments</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> specifies that the amendments in <emphasis style="italic">Part 1</emphasis> do not apply to any special resolution passed before this Act comes into force.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> makes a minor consequential amendment to section 29(f) of the Co-operative Companies Act 1996.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> makes a minor consequential amendment to regulation 33(1)(b)(ii) of the Overseas Investment Regulations 2005.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1036517">
    <member>Hon Lianne Dalziel</member>
    <title>Companies (Minority Buy-out Rights) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1036518">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1036519" prov-type="section">
    <prov id="DLM1036520" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Companies (Minority Buy-out Rights) Amendment Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1036521" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1036522" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="167" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Companies Act 1993</heading>
      <prov id="DLM1036523" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Part amends the Companies Act 1993.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036524" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Company may acquire its own shares</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 58 is amended by omitting <amend.in quote="1">to 112 of this Act</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">to <changeable><citation jurisdiction="nz">112C</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036525" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Cancellation of shares repurchased</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 66(1) is amended by omitting <amend.in quote="1">section 112 of this Act</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 112 to 112C</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036526" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Company may hold its own shares</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 67A is amended by omitting <amend.in quote="1">section 112 of this Act</amend.in> in each place where it appears and substituting in each case <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 112 to 112C</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036527" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New sections 112 to 112C substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 112 is repealed and the following sections are substituted:</text>
              <amend quote="1">
                <prov id="DLM1036528" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">112</label>
                  <heading>Valuation of shares to be purchased by company</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Within 5 working days of giving notice under section 111(2)(e) that the board agrees to the purchase of shares by the company, the board must give to the holder of those shares written notice of—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the price it offers to pay for those shares; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>how the matters in <changeable><citation jurisdiction="nz">subsection (2)(a) and (b)</citation></changeable> were calculated.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>That price must be an honest estimate of the value (on the date that the board gave notice under section 111(2)(e)) of the shares held by the shareholder, calculated as follows:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>first, the value of the total shares in each class to which the shares belong must be calculated (the <def-term id="DLM1036529">class value</def-term>):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>secondly, each class value must be adjusted to exclude any fluctuation (whether positive or negative) in the class value that has occurred (whether before or after the resolution was passed) that the board reasonably considers was due to, or in expectation of, the event proposed or authorised by the resolution (<emphasis style="italic">see</emphasis> <changeable><citation jurisdiction="nz">subsection (7)</citation></changeable>):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>thirdly, a portion of each adjusted class value must be allocated to the shareholder in proportion to the number of shares he, she, or it holds in the relevant class.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>However, if the resolution approved an amalgamation of the company under section 221, no adjustment of value may be made under <changeable><citation jurisdiction="nz">subsection (2)(b)</citation></changeable> in respect of any shares (whether comprising part, or the whole, of a class of shares) that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>will not be converted into shares of the amalgamated company; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the board reasonably considers increased in value due to, or in expectation of, the amalgamation proposed or authorised by the resolution.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The shareholder may object to the price offered by the board for the shares by giving written notice to the company no later than 10 working days after the date on which the board gave written notice to the shareholder under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>If the company does not receive an objection to the price in accordance with <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>, the company must purchase all the shares at the nominated price no later than 10 working days after—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the date on which the board’s offer under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is accepted; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>if the board has not received an acceptance, the date that is 10 working days after the date on which the board gave written notice to the shareholder under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>The time periods in <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable> do not apply if there is a written agreement between the board and the shareholder that specifically sets a different date for purchase of the shares.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>In this section, <def-term id="DLM1036530">resolution</def-term> means the resolution referred to in section 110 or 118 that, due to it having been passed, entitles the shareholder to require the company to purchase the shareholder’s shares in accordance with section 111.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1036531" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">112A</label>
                  <heading>Share valuation referred to arbitration if shareholder objects to price</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>If a company receives an objection to the price offered for shares in accordance with <changeable><citation jurisdiction="nz">section 112(4)</citation></changeable>, the company must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>refer the following issues to arbitration for determination:</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the value of the shares, on the basis set out in <changeable><citation jurisdiction="nz">section 112(2) and (3)</citation></changeable>; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the remedies available to the holder of the shares or the company in respect of any share valuation that differs from that determined by the board under <changeable><citation jurisdiction="nz">section 112</citation></changeable>; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>within 5 working days of receiving the objection, pay to the shareholder a provisional price in respect of each share equal to the price offered by the board under <changeable><citation jurisdiction="nz">section 112(1)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If the price determined for the shares—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>exceeds the provisional price paid, the arbitral tribunal must order the company to pay the balance owing to the shareholder:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is less than the provisional price paid, the arbitral tribunal must order the shareholder to pay the excess to the company.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Except in exceptional circumstances, an arbitral tribunal must award interest on any balance owing or excess to be paid under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>If a balance is owing to the shareholder, an arbitral tribunal may award to the shareholder, in addition to or instead of an award of interest, damages for loss (whether foreseeable or not) attributable to the shortfall in the initial payment.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>Any sum that must be paid in accordance with this section must be paid no later than 10 days after the date of the arbitral tribunal’s determination, unless the arbitral tribunal specifically orders otherwise.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>A reference to arbitration under this section is an arbitration agreement for the purposes of the Arbitration Act 1996.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>Clause 6 of Schedule 2 of the Arbitration Act 1996 may not be excluded from the arbitration agreement, and the term ‘costs and expenses of an arbitration’ in that clause includes, where a balance is owing to the shareholder,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the reasonable legal costs of the shareholder on a solicitor-and-client basis; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the reasonable costs of expert witnesses.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1036532" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">112B</label>
                  <heading>Interest payable on outstanding payments</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Interest is payable on any sum that must be paid under <changeable><citation jurisdiction="nz">section 112 or 112A</citation></changeable> that is outstanding after the date on which it falls due—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>on a daily basis until the date of full payment; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>at the prescribed rate (within the meaning of section 87(3) of the Judicature Act 1908) on the date the outstanding payment is made.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The sum on which interest is payable under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> includes any interest or damages for loss awarded under <changeable><citation jurisdiction="nz">section 112A</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1036533" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">112C</label>
                  <heading>Restrictions on, and timing of, transfer of shares</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The legal title to, and the beneficial ownership of, shares purchased by a company in accordance with section 111(2)(a) pass to the company,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>if the company does not receive an objection to the price offered for the shares in accordance with <changeable><citation jurisdiction="nz">section 112(4)</citation></changeable>, when that price has been paid in full; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>if the company receives an objection to the price offered for the shares in accordance with <changeable><citation jurisdiction="nz">section 112(4)</citation></changeable>,—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>when the balance owing to the shareholder in accordance with <changeable><citation jurisdiction="nz">section 112A(2)(a)</citation></changeable> has been paid in full; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>if an arbitral tribunal agrees with the board’s valuation of the shares, on the date of the tribunal’s determination; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>if an order is made under <changeable><citation jurisdiction="nz">section 112A(2)(b)</citation></changeable>, upon the making of that order.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>After a shareholder has given notice under section 111(1) requiring a company to purchase the shareholder’s shares, purported dispositions of the legal title to, or the beneficial ownership of, those shares (other than dispositions in favour of the company) have no effect.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036534" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Purchase of shares by third party</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 113(1) is amended by omitting <amend.in quote="1">Section 112 of this Act applies</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">Sections 112 to 112C</citation></changeable> apply</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036535" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Schedule 1 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Clause 2(2) of Schedule 1 is amended by adding <amend.in quote="1">; and</amend.in> and also by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">c</label>
                  <para>
                    <text>in the case of special resolutions required by section 106(1)(a) or (b), the right of a shareholder under section 110.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1036536" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="167" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Transitional provision and consequential amendments to other enactments</heading>
      <prov id="DLM1036537" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Application of amendments in Part 1</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The amendments in <changeable><citation jurisdiction="nz">Part 1</citation></changeable> do not apply to any special resolution passed under section 106(1) of the Companies Act 1993 before this Act comes into force.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036538" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Amendment to Co-operative Companies Act 1996</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section amends the Co-operative Companies Act 1996.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 29(f) is amended by omitting <amend.in quote="1">112 and</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">112</citation></changeable> to</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036539" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Amendment to Overseas Investment Regulations 2005</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section amends the Overseas Investment Regulations 2005.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Regulation 33(1)(b)(ii) is amended by omitting <amend.in quote="1">section 112</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 112 to 112C</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
