<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM947600" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="1999" bill.no="238" bill.type="government" date.terminated="2008-12-15" terminated="discharged" stage="2" year="1998">
  <billdetail>
    <title>Conservation (Protection of Trout as a Non-Commercial Species) Amendment Bill</title>
    <repnote>As reported from the Transport and Environment Committee</repnote>
    <commentary id="DLM947601" in.amend="false" irdnumbering="no" official="yes" bill.no="238" bill.type="government" date.terminated="2008-12-15" stage="2" year="1998">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Transport and Environment Committee has examined the Conservation (Protection of Trout as a Non-commercial Species) Amendment Bill and recommends that it be passed with the amendments shown in the bill.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Conduct of the examination</heading>
        <para>
          <text>The Conservation (Protection of Trout as a Non-commercial Species) Amendment Bill is a Members' bill in the name of Mark Burton MP and was referred to our committee on 2 December 1998. The closing date for submissions was 25 February 1999. We received and considered 70 submissions from interested groups and individuals. We heard 22 submissions orally. Hearing evidence took five hours and 41 minutes and consideration took three hours and 47 minutes.</text>
        </para>
        <para>
          <text>We received advice from the Department of Conservation, the Ministry of Foreign Affairs and Trade, Ministry of Agriculture and Forestry, Ministry of Fisheries, Ministry of Commerce and the Office of Tourism and Sport.</text>
        </para>
        <para>
          <text>This commentary sets out the details of our consideration of the bill and the major issues we addressed.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Background</heading>
        <para>
          <text>The bill aims to ensure that trout are a recreation-only species. We believe that recreational trout fishing is a vital part of the New Zealand lifestyle. The bill seeks to enshrine the recreational status of trout by amending the Conservation Act 1987 to prohibit the trade in trout. This would have the effect of preventing the commercial importation of trout flesh into New Zealand.</text>
        </para>
        <para>
          <text>The majority of the committee agree with the intent of the bill, and consider that such provision, which was in effect the status quo prior to the enactment of the Conservation Law Reform Act 1990, was not intended to have been removed when this Act was passed. Although the purpose of the bill is designed to overcome this anomaly, in the course of obtaining advice and evidence we became aware that many complex issues, wider than just the recreational aspects identified in the bill, were germane to our consideration. In particular were issues related to those obligations applicable to New Zealand in respect of General Agreement in Tariffs and Trade (GATT)/World Trade Organisation (WTO), and the Trans-Tasman Mutual Recognition Arrangement (TTMRA)/Closer Economic Relations (CER) with Australia. Many submissions also identified issues of conservation, natural resource, tourism, disease risk and the potential for increased poaching as factors that could be addressed by the bill. Had international trade law not been an issue, then consideration of the bill would be a largely technical matter in relation to amending the Conservation Act 1987 in terms of its original aims.</text>
        </para>
        <para>
          <text>The Minister of Conservation told us that the Government was also considering issues related to the provisions in the bill, and that it had identified four broad options to tackle these issues. One option relates to the legal importation and sale of trout flesh (with enhanced compliance measures). The other three options relate to various forms a prohibition on the sale and/or importation of trout might take. The Government has not decided which option it wants to pursue and agreed to let us consider the issues in the form of this Member’s bill. Contemporaneously with this decision, the Government had, by Order in Council, promulgated regulations under the Customs and Excise Act 1996 to prohibit the importation of trout in commercial quantities without the permission of the Minister of Conservation and subject to conditions for 18 months. This decision was made in response to a determination by the Ministry of Agriculture and Forestry to give zoosanitary approval under the Biosecurity Act 1993 to permit the importation of headless, gilled and gutted trout for human consumption from certain countries.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Issues raised in submissions</heading>
        <comm.lev2>
          <heading>Submissions polarised on whether the bill should proceed</heading>
          <para>
            <text>Submissions that support the bill do so for a range of reasons, largely those that had been previously accepted by Governments when the ban on the sale of trout existed in legislation prior to 1990. These include general conservation issues, the risk of increased poaching, risks related to the introduction of diseases, natural resource and recreational issues. Submissions in favour of the bill also argue that the implementation of a domestic ban on the sale of trout is ‘not a trade issue.’ Many submissions from the national and regional Fish and Game Councils, the Women’s Division of Federated Farmers, the National Council of Women, angling associations and clubs, environmental organisations as well as individual anglers are of this nature. Submissions opposing the bill generally represent commercial fishing interests, Federated Farmers, the Meat Industry Association, and the Canadian and Australian High Commissions. These submissions focused on possible problems in the international trade context, potential commercial opportunities, and their view that existing or alternative safeguards would be sufficient to alleviate risks associated with the commercialisation of trout.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Value of New Zealand’s wild trout fishery</heading>
          <para>
            <text>A number of submissions note that despite the amendment nature of the bill, it is in fact aimed at implementing provisions that are consistent with the original aim of a non-commercial status for trout in the Fisheries Act 1983 and the Conservation Act 1987. The submissions recognise that New Zealand’s wild trout fishery is internationally acclaimed and provides an invaluable natural, recreational and tourist resource. On this basis, submissions in support of the bill rejected any move to permit the sale of trout, including imported trout or trout produced in commercial fish farms. Moreover, a view was expressed from submissions in support of the bill that the assessment by MAF on whether trout products could be imported was made solely on the basis of the provisions of the Biosecurity Act 1993. It was felt that this analysis did not adequately assess risks to the wild trout population and to the environment. MAF has responded that the protection of the environment is within its brief under the provisions of the Biosecurity Act 1993.</text>
          </para>
          <para>
            <text>The primary concern of these submissioners is that the commercialisation of trout would directly threaten the recreational value of the wild trout fishery. The fishery had been nurtured in recent times largely by Fish and Game rangers and the voluntary efforts of anglers, and this represents a significant contribution to the New Zealand outdoor recreational lifestyle. Many consider this fishery represents a valuable tourism resource that benefits not only anglers but also the small rural localities that provide the services required by anglers.</text>
          </para>
          <para>
            <text>Many submissioners also raised objections to suggestions that the commercialisation of trout would have no greater consequences than the commercialisation of salmon that had occurred in the 1980s. We heard evidence that the requirements of trout farming include the large amounts of water that need to be guaranteed to the farmer and ways to dispose of potent effluent that would be hazardous to downstream ecology. Moreover the crowded conditions of fish farms can concentrate potentially fatal diseases. The requirements for farming salmon and trout in freshwater in New Zealand are very similar, but the main difference is vulnerability of wild stocks to poaching. Salmon are either at sea or dispersed in large spawning rivers in the South Island, while trout are concentrated into smaller areas when spawning. We acknowledge that as the Conservation Act prohibits trout farming, despite the concerns expressed by a number of submissioners that trout farming would be a probable consequence of the sale of imported trout flesh, trout farming could not happen under current law. However, we felt that by allowing sales of imported trout flesh this would bring pressure to change the legislation to allow trout farming.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Risk associated with disease</heading>
          <para>
            <text>Many submissions noted that the commercialisation of trout in other countries has in some cases introduced new diseases into the commercial fishery that became transferred into the wild environment. Examples where this has occurred include North America and Norway. Attempts to eradicate these diseases have proven costly but not effective. Although MAF has determined that the importation of trout (in the form described above, processed for human consumption) poses minimal risk for the introduction of new diseases, submissions in support of the bill consider that the risk assessment model used to make such a determination may have its limitations in terms, for example, of a third party acting illegally in a way not predicted by the risk assessment model. For many anglers, the value of New Zealand’s wild trout fishery lies as much in the relatively low incidence of trout diseases presently in the natural environment as anything else. Hence it is argued that even a ‘low’ risk is not acceptable when the health of the whole fishery could be threatened and there is no way that liability could effectively be determined or enforced should such a disease outbreak occur.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Potential for poaching to increase</heading>
          <para>
            <text>Evidence provided to us shows that poaching is already a problem. The Fish and Game Councils (and at Taupo, the Department of Conservation) that have responsibility to regulate the wild trout fisheries are already finding it difficult to match their resources, which are largely those of volunteer rangers, to the increasing incidence of poaching. While submissions supporting the commercialisation of trout argue that the availability of trout in supermarkets might lessen the incentive to poach, those supporting the bill have not accepted this as likely to characterise all potential poachers. Some people may still poach trout because supermarkets prices, similar to those charged for salmon, may nonetheless be too high. Further, it is argued, the legalisation of trout sales may provide a further incentive for poachers supplying others wishing for cheaper deals than that which may be offered by supermarkets or other vendors. Although a considerably enhanced compliance regime might mitigate to some degree any incentive for poaching arising from the commercialisation of trout, anglers are not convinced of the Government's track record in limiting the poaching of paua, rock lobster and finfish.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>International trade issues</heading>
          <para>
            <text>A question central to consideration of the bill is the extent to which international trade law to which New Zealand is party (as embodied in agreements such as by the GATT/WTO, CER, TTMRA, etc), is applicable in respect to enacting a prohibition on the sale of trout. Many submissions supporting the bill also argue that prohibiting the sale of trout was ‘not a trade issue.’ Two main arguments were put forward in this regard. First, the application of international trade law is rejected by anglers on the basis that a total prohibition on sale does not favour a domestic commercial interest over a foreign one, as no domestic market exists for either to exploit. Other submissions challenge the application of international trade in another way. In this case, it is argued that a prohibition on the sale of trout, as formulated in the bill, would be consistent with the existing exemption regimes of both the WTO (in particular Article XX (d) and (g)) and the TTMRA.</text>
          </para>
          <para>
            <text>Our advisers from the Ministry of Foreign Affairs and Trade and the Ministry of Commerce do not agree with the interpretations of the WTO and TTMRA which are contained in the submissions supporting the bill. The Ministry of Foreign Affairs and Trade considers that should the bill proceed to enactment, then the prohibition on the trade in trout may be contested in the WTO dispute tribunal process. Furthermore, there is a risk that New Zealand may lose the case before a disputes panel. Such an outcome may force New Zealand to accept the commercial trade in trout. The Ministry of Foreign Affairs and Trade is also of the view that, as a matter of trade policy, the passage of the bill would be detrimental to New Zealand’s multilateral trade negotiating position, and in particular our credibility in seeking substantial liberalisation in the forthcoming WTO round, and through APEC, would be impaired. The ministry further advised us that our bilateral trade relationship with Australia, Canada, and the United States would be adversely affected by the passage of the bill. These trading partners have repeatedly raised the trout issue with New Zealand in trade dialogue, and will be watching closely to see what course of action New Zealand takes.</text>
          </para>
          <para>
            <text>Most submissions opposing the bill also made arguments citing international trade obligations as reasons against a prohibition in the trade of trout. These arguments include general observations about the necessity to adhere to international trade rules to maintain an open trading environment unless WTO (and other) trade agreements specifically allow a prohibition under criteria established in the mechanics of the particular agreement. Furthermore, in terms of expanding international market access for fish and other commodities exported by New Zealand, it is argued that a prohibition on the sale of trout in contravention of WTO (or other agreements) would also undermine the Government’s credibility to negotiate in this regard.</text>
          </para>
          <para>
            <text>We accept that enacting the bill could expose the Government to the sort of risks we were advised of by the Ministry of Foreign Affairs and Trade and the Ministry of Commerce. We must, however, also consider what we believe to have been Parliament’s original intentions in transferring the fresh water provisions of the Fisheries Act 1983 to the Conservation Law Reform Act 1990, as well as the fact that analogous provisions are currently implemented by regulations under powers conferred by the Customs and Excise Act 1996. We were advised by the Ministry of Commerce that these regulations were implemented to avoid a potential breach of TTMRA and that the temporary nature of the regulations was to allow Parliament to express a view on the issues before the Government made a policy decision on these matters. The making of regulations prohibiting imports under the Customs and Excise Act 1996 is provided for as an exemption to the mutual recognition principle under the TTMRA Act and the Arrangement itself.</text>
          </para>
          <para>
            <text>The majority of us support the passage of the bill and a dissenting minority report is attached. We assume that when the Government considered the regulations prohibiting the sale of trout it must have received similar advice on the trade issues to that provided to us. We recommend that the Government begin investigating alternative options, as presumably it would have to anyway before the existing regulations expire in July 2000.</text>
          </para>
          <para>
            <text>For those seeking some sort of protection for a natural resource such as trout, the WTO encourages countries to adopt practices other than forms of trade restrictions where there are opportunities to do so. As much of the evidence presented to us conflicts in the assessment of disease risks, risks of increased poaching, and the impact on the environment, we are not assured that the issues related to protecting trout have been sufficiently investigated at present.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Existing or alternative safeguards sufficient</heading>
          <para>
            <text>Submissions opposing the bill also argue that a prohibition on the sale of trout is unnecessary because existing or alternative safeguards are sufficient instead. We are advised by the Department of Conservation that in the event trout are commercialised, a more stringent regime to prevent poaching is one option. One practice suggested in submissions includes instituting high penalties for the sale of wild trout to act as a disincentive (on the basis that wild trout would be distinguishable from commercial varieties.) Other submissions consider that a labelling practice for imported or commercially farmed trout would be sufficient to make it difficult for poachers to find a ready market. In the event the Government makes a policy decision in the future to permit the commercialisation of trout, we recommend that any associated compliance regime incorporate enforcement provisions into the Conservation Act that are consistent with, and as effective as, those in the Fisheries Act 1996 in respect of powers of search, seizure, arrest and requirement for proof of identity.</text>
          </para>
        </comm.lev2>
      </comm.lev1>
      <comm.lev1>
        <heading>Amendments to the bill</heading>
        <para>
          <text>By majority, we recommend three amendments to the bill.</text>
        </para>
        <para>
          <text>The first change adds to clause 1 a new subclause (2) that brings the Act into force on the day after the date on which it receives Royal Assent.</text>
        </para>
        <para>
          <text>The second addresses the issue of definitions related to <def-term id="DLM947602">trout</def-term>. While the prohibition relates to any kind of trout, we have specified in new clause 1A (in an inclusive rather than exclusive manner) the types of trout likely to be encountered to avoid any confusion.</text>
        </para>
        <para>
          <text>Finally, clause 2 is replaced. Instead of inserting a new section (26ZGA) into the principal Act to prohibit the sale of trout or trout products, new clause 2 adds a new subsection (1B) to section 26ZQ of the Act, where every person commits an offence who buys, sells, or has in that person’s possession for the purpose of sale any trout, any part of trout, or any trout product. Although the provisions for penalties were included in the original clause, locating the provision for the ban on the sale of trout within section 26ZQ applies the penalty regime for that section as defined in section 44 of the principal Act. Consequently, although the maximum term for imprisonment is now reduced to one year, there are higher penalties for continual offending and larger fines where organisations are found to be involved in the sale of trout or trout products. Clause 2 also adds a new subsection (1C) to section 26ZQ that provides that new subsection (1B) is not subject to the TTMRA Act.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Minority report</heading>
        <para>
          <text>The ACT Party opposes the bill. It does so for two reasons. First, it considers that the bill conflicts with New Zealand’s obligations under international trade law and should not be enacted for this reason. Secondly, ACT believes that effective compliance regimes could be instituted that would allow the commercialisation of trout for the benefit of consumers and exporters, without the risks feared by anglers and conservationists.</text>
        </para>
      </comm.lev1>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM947603">
    <member>Mark Burton</member>
    <title>Conservation (Protection of Trout as a Non-Commercial Species) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM947604">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM947605" prov-type="section">
    <prov id="DLM947606" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Short Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act may be cited as the Conservation (Protection of Trout as a Non-commercial Species) Amendment Act <changeable>1998</changeable>, and is part of the Conservation Act 1987<footnote id="DLM947607"><para><text>RS Vol 36, p 1</text></para></footnote> (<quote.in quote="1">the principal Act</quote.in>).</text>
          </para>
        </subprov>
        <subprov amend.level1="insert-majority" skeleton="no">
          <label amend.level1="insert-majority" auto.number="no" denominator="yes">2</label>
          <para amend.level1="insert-majority">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="insert-majority" id="DLM947608" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="insert-majority" auto.number="no" denominator="yes">1A</label>
      <heading amend.level1="insert-majority">Interpretation</heading>
      <prov.body>
        <subprov amend.level1="insert-majority" skeleton="no">
          <label amend.level1="insert-majority" auto.number="no" denominator="no"/>
          <para amend.level1="insert-majority">
            <text>Section 2(1) of the principal Act is amended by inserting, after the definition of the term <quote.in amend.level1="insert-majority" quote="1">Taupo Fishery</quote.in>, the following definitions:</text>
            <amend amend.level1="insert-majority" increment="1" quote="1">
              <def-para amend.level1="insert-majority" id="DLM947609" quote="1">
                <para amend.level1="insert-majority" quote="1">
                  <text><def-term id="DLM947610">trout</def-term> means, for the purposes of <changeable>section 26ZQ(1B)</changeable>, all species of trout, alive or dead, including, but not limited to,—</text>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">a</label>
                    <para amend.level1="insert-majority">
                      <text>brown trout (<emphasis style="italic">Salmo trutta</emphasis>):</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">b</label>
                    <para amend.level1="insert-majority">
                      <text>rainbow trout (<emphasis style="italic">Oncorhynchus mykiss</emphasis>, formerly known as <emphasis style="italic">Salmo gairdneri</emphasis>):</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">c</label>
                    <para amend.level1="insert-majority">
                      <text>american brook trout or char (<emphasis style="italic">Salvelinus fontinalis</emphasis>):</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">d</label>
                    <para amend.level1="insert-majority">
                      <text>lake trout or char (<emphasis style="italic">Salvelinus namaycush</emphasis>):</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">e</label>
                    <para amend.level1="insert-majority">
                      <text>cutthroat trout (<emphasis style="italic">Oncorhynchus clarki</emphasis>, formerly known as <emphasis style="italic">Salmo clarki</emphasis>):</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">f</label>
                    <para amend.level1="insert-majority">
                      <text>golden trout (<emphasis style="italic">Oncorhynchus aguabonita</emphasis>, formerly known as <emphasis style="italic">Salmo aguabonita</emphasis>):</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">g</label>
                    <para amend.level1="insert-majority">
                      <text>gila trout (<emphasis style="italic">Oncorhynchus gilae</emphasis>, formerly known as <emphasis style="italic">Salmo gilae</emphasis>):</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">h</label>
                    <para amend.level1="insert-majority">
                      <text>apache trout (<emphasis style="italic">Oncorhynchus apache</emphasis>):</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">i</label>
                    <para amend.level1="insert-majority">
                      <text>mexican trout (<emphasis style="italic">Oncorhynchus chrysogaster</emphasis>):</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                    <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">j</label>
                    <para amend.level1="insert-majority">
                      <text>any hybrid or sub-species of a trout listed in <changeable>paragraphs (a) to (i)</changeable>:</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para amend.level1="insert-majority" id="DLM947611" quote="1">
                <para amend.level1="insert-majority" quote="1">
                  <text><def-term id="DLM947612">trout product</def-term> means, for the purposes of <changeable>section 26ZQ (1B)</changeable>, any part of a trout; and includes the excrement, secretion, semen, or egg, of a trout:</text>
                </para>
              </def-para>
            </amend>
            <follow-text amend.level1="insert-majority" space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="struckout-majority" id="DLM947613" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="struckout-majority" auto.number="no" denominator="yes">2</label>
      <heading amend.level1="struckout-majority">New heading and section inserted</heading>
      <prov.body>
        <subprov amend.level1="struckout-majority" skeleton="no">
          <label amend.level1="struckout-majority" auto.number="no" denominator="no"/>
          <para amend.level1="struckout-majority">
            <text>The principal Act is amended by inserting, after section 26ZG, the following heading and section:</text>
            <amend amend.level1="struckout-majority" quote="1">
              <crosshead amend.level1="struckout-majority" id="DLM947614" quote="1" toc="yes">Commercial Sale of Trout Prohibited</crosshead>
              <prov amend.level1="struckout-majority" id="DLM947615" irdnumbering="no" quote="1" skeleton="no" toc="no">
                <label amend.level1="struckout-majority" auto.number="no" denominator="yes" quote="1">26ZGA</label>
                <heading amend.level1="struckout-majority">Trout to be non-commercial species</heading>
                <prov.body>
                  <subprov amend.level1="struckout-majority" quote="1" skeleton="no">
                    <label amend.level1="struckout-majority" auto.number="no" denominator="yes" quote="1">1</label>
                    <para amend.level1="struckout-majority">
                      <text>No person may commercially sell any trout, whether alive or dead, or any part of a trout, or any product consisting, in whole or in part, of any part of a trout.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-majority" quote="1" skeleton="no">
                    <label amend.level1="struckout-majority" auto.number="no" denominator="yes" quote="1">2</label>
                    <para amend.level1="struckout-majority">
                      <text>For the purposes of this section, <def-term id="DLM947616">trout</def-term> includes char of any species, and any hybrid of any trout or char.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-majority" quote="1" skeleton="no">
                    <label amend.level1="struckout-majority" auto.number="no" denominator="yes" quote="1">3</label>
                    <para amend.level1="struckout-majority">
                      <text>Every person commits an offence and is liable to imprisonment for a term not exceeding 2 years or to a fine not exceeding $10,000, or both, who contravenes <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="insert-majority" id="DLM947617" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="insert-majority" auto.number="no" denominator="yes">2</label>
      <heading amend.level1="insert-majority">Buying, selling, or possessing fish, contrary to Act</heading>
      <prov.body>
        <subprov amend.level1="insert-majority" skeleton="no">
          <label amend.level1="insert-majority" auto.number="no" denominator="no"/>
          <para amend.level1="insert-majority">
            <text>Section 26ZQ of the principal Act is amended by inserting, after subsection (1A), the following subsections:</text>
            <amend amend.level1="insert-majority" quote="1">
              <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">1B</label>
                <para amend.level1="insert-majority">
                  <text>Every person commits an offence who buys, sells, or has in that person’s possession for the purpose of sale any trout, any part of a trout, or any trout product.</text>
                </para>
              </subprov>
              <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">1C</label>
                <para amend.level1="insert-majority">
                  <text>Subsection (1B) is not subject to the Trans-Tasman Mutual Recognition Act 1997.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
