<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1599200" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="299" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Copyright (Commissioning Rule) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1599201" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="299" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The commissioning rule refers to section 21(3) of the Copyright Act 1994 (the <def-term id="DLM1599202">Act</def-term>). At present it provides 1 of only 2 exceptions to the general rule of copyright ownership that allocates first ownership of copyright to the creator of a work by default. It states that, apart from dramatic and literary works (except computer programs), copyright ownership vests in the commissioner by default. The other exception to the general rule is the employment rule outlined in section 21(2). This section states that an employer is the first owner of copyright in relation to literary, dramatic, musical, or artistic works created by an employee in the course of his or her employment. Both rules are subject to contract, meaning that an employer or commissioner can agree to copyright vesting in the creator.</text>
        </para>
        <explnote.subhead2>Status quo and problem</explnote.subhead2>
        <para>
          <text>For the majority of commissioned works, copyright ownership is allocated by way of standard form contracts. The commissioning rule acts as a default when copyright ownership is not contemplated by the contracting parties at the outset. The rule provides the commissioner with a set of exclusive rights, which include (amongst other rights) the authority to copy the work, issue or show the work in public, or make an adaptation of the work. These rights can exceed the commissioner’s use requirements that could otherwise be covered through a licensing agreement.   For example, a commissioner of a work may require the work for a particular event, to show the work in public.  Allocating the right to also adapt the work would go beyond the commissioner’s use requirements in this case.</text>
        </para>
        <para>
          <text>The current rule puts creators in a position where they must negotiate to displace the default rule if they wish to retain copyright in their own work. It has been argued that the retention of copyright ownership is important for creators to continue developing their creations. As creators’ prior works are often the basis for further commissions, losing copyright creates the risk that the creator may breach copyright in their own works at some point in the future.  This could be a particular risk for designers and architects, where design concepts are taken through into future works.  </text>
        </para>
        <explnote.subhead2>Purpose of Bill</explnote.subhead2>
        <para>
          <text>The purpose of the Copyright (Commissioning Rule) Amendment Bill (the <def-term id="DLM1599203">Bill</def-term>) is to provide consistency in the default rules for copyright ownership of commissioned works; to facilitate clarity about the rules for both the creator and the commissioner; and to assist creators in retaining copyright in their works so as to expand their ability to create future works, while maintaining the same number of works commissioned. </text>
        </para>
        <explnote.subhead2>Effect of Bill</explnote.subhead2>
        <para>
          <text>The Bill removes the commissioning rule exception in section 21(3) of the Act. This will mean that copyright ownership by default will vest in the creator for all types of commissioned works under section 21(1). The ability for parties to contract out of the new default rule will remain. The employment rule outlined in section 21(2) of the Act will be unaffected by the amendment. Sections 105 and 109 of the Act both refer to commissioned works. These sections confer certain rights to privacy for photographs and films commissioned for private and domestic purposes, which are sufficient to address privacy concerns that may otherwise arise from the repeal of the commissioning rule. The protection afforded by these sections will be unaffected by the amendment.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><citation jurisdiction="nz"><emphasis style="italic">Clause 2</emphasis></citation> provides that the Bill comes into force on the day after the date on which it receives the Royal assent. </text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><citation jurisdiction="nz"><emphasis style="italic">Clause 3</emphasis></citation> provides that the Bill amends the Copyright Act 1994.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><citation jurisdiction="nz"><emphasis style="italic">Clause 4</emphasis></citation> states that the purpose of the Bill is to amend the principal Act by removing the rule that a person who commissions a work is the first owner of any copyright in the work. </text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><citation jurisdiction="nz"><emphasis style="italic">Clause 5</emphasis></citation> substitutes <emphasis style="italic">new section 21</emphasis>, which sets out who has first ownership of any copyright in a work. The new section is the same as the existing section except that it no longer provides that a person who commissions a work is the first owner of any copyright in the work. </text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text>
              <citation jurisdiction="nz"><emphasis style="italic">Clause 6</emphasis> deals with the situation where a work is commissioned before the Bill is enacted. The existing section 21 will continue to apply in this situation and the commissioner of the work is therefore the first owner of any copyright in the work.</citation>
            </text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>Section 21(3) of the Copyright Act 1994 is known as the commissioning rule. It states that, apart from dramatic and literary works (except computer programs), copyright ownership vests in the commissioner by default. Commissioned parties, who predominantly consist of artists, designers, and photographers, have expressed the need for greater control of their works and protection from undisclosed future use of those works, which occurs through loss of copyright ownership. The preferred option is to repeal the commissioning rule, which would automatically vest copyright ownership in the creator by default. The impact of this would be to provide greater consistency in the default rules for copyright ownership of commissioned works and to clarify the rules for both the creator and the commissioner. It could also assist creators to retain copyright in their works, which would in turn expand their ability to create future works. </text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Economic Development has reviewed this regulatory impact statement and considers it to be adequate according to the adequacy criteria.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>Subject to contract, the commissioning rule automatically allocates copyright ownership to the commissioner for artistic works, film or sound recordings, and computer programs. The rule acts as a default provision when copyright ownership is not contemplated at the outset by the contracting parties. Information gathered from submissions has indicated that the majority of commissioned works are created by parties involved in the creative industries for commissioners representing commercial entities. The exception to this is the frequent commissioning of photographers by the general public.  Commercial entities predominantly retain copyright through standard form contracts under which they contract out of the default ownership rule.  Photographers also frequently use standard form contracts to contract out of the default rule to retain copyright in their works. </text>
        </para>
        <para>
          <text>The rule provides the commissioner with a set of exclusive rights, which include (amongst other rights) the authority to copy the work, issue or show the work in public, or make an adaptation of the work. In some cases, these rights exceed the use requirements that could otherwise be covered through a licensing agreement. Licensing agreements offer the commissioner the ability to use a work without assigning complete copyright ownership to the commissioner. In effect, it is a form of contractual arrangement that outlines the extent to which the commissioner can use the work. </text>
        </para>
        <para>
          <text>The commissioning rule puts creators in a position where they must negotiate to displace the default rule if they wish to retain copyright in their own work. It has been argued that the retention of copyright ownership is important for creators to continue developing their creations. Works frequently have a similar look or feel to prior works in which the commissioner has had no input. These prior works are often the basis for further commissions and losing copyright creates the risk that the creators may breach copyright in their own work at some point in the future.  This concern has been raised particularly by designers and architects.  It has been argued that the intended use of a commissioned work is not always contemplated nor mentioned in the creator/commissioner contract. </text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The objectives are to provide consistency in the default rules for copyright ownership of commissioned works; to facilitate clarity about the rules for both the creator and the commissioner; and to assist creators in retaining copyright in their works so as to expand their ability to create future works, while maintaining the same number of works commissioned. </text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <para>
          <text>
            <emphasis style="bold">
              <emphasis style="italic">Option 1</emphasis>
            </emphasis>
          </text>
        </para>
        <para>
          <text>Repeal section 21(3) of the Copyright Act 1994 (preferred option).</text>
        </para>
        <para>
          <text>Expand section 21(3) of the Copyright Act to cover all types of commissioned works. </text>
        </para>
        <para>
          <text>
            <emphasis style="italic">
              <emphasis style="bold">Option 2</emphasis>
            </emphasis>
          </text>
        </para>
        <para>
          <text>Expanding the commissioning rule would mean the default ownership rule would automatically allocate copyright ownership to the commissioner by default. (This amendment may have the effect that copyright ownership is more frequently assigned to the commissioner rather than the creator). </text>
        </para>
        <para>
          <text>The original rationales for the commissioning rule were, first that if a work is made pursuant to a commission and has been paid for, the commissioner should be entitled to copyright in the work. In many instances, the commissioner will have directed or influenced the nature of the work created. Secondly, works such as photographs, paintings, and even plans are frequently commissioned by members of the public for private or domestic purposes. These people will usually not appreciate the existence or the implications of copyright protection and would not be likely to bargain to obtain copyright.</text>
        </para>
        <para>
          <text>There is concern that the rationales that previously justified the existence of the commissioning rule are no longer as applicable. Privacy concerns are addressed through sections 105  and 109 of the Copyright Act 1994, and it is questionable whether payment for a work should imply that it is necessary for all the rights associated with copyright to vest in the commissioner.  The rationales would provide even less justification for the commissioning rule if it were to be expanded to cover all types of works.</text>
        </para>
        <para>
          <text>At present, the commissioning rule does not apply to literary works. If the rule were to be expanded, freelance journalists or writers would need to contract out of the rule to remain copyright owners. This is not desirable because it would create a default rule that would reduce creators’ rights and provide commissioners with a set of rights that in many instances is likely to extend beyond their use requirements.  </text>
        </para>
        <para>
          <text>Other jurisdictions have tended to repeal rather than expand the rule.  The United Kingdom, Australia, Ireland, and Canada have either amended or repealed their commissioning provision or are in the process of doing so. It is therefore difficult to anticipate the effects of expanding the rule. There is concern that an expansion of the rule could result in unforeseen impacts on affected stakeholders. </text>
        </para>
        <explnote.subhead2>
          <emphasis style="bold">Preferred option</emphasis>
        </explnote.subhead2>
        <para>
          <text>The preferred option is to repeal section 21(3). This option would reflect the change in applicability of the rationales that previously justified the existence of the rule, and would provide greater consistency in the default rules for copyright ownership of commissioned works to facilitate clarity about the rules for both the creator and the commissioner.  It could also assist creators to retain copyright in their works, which could in turn expand their ability to create future works by building on their previous creations. </text>
        </para>
        <explnote.subhead2>General impacts</explnote.subhead2>
        <para>
          <text>At present, contracts are frequently used to determine copyright ownership and this will not change if the commissioning rule is repealed. What will change is that commercial commissioners, who at present predominantly reaffirm the default ownership rule, will be obligated to contract out of the new rule on each occasion that they wish to retain copyright ownership. As standard form contracts are already common place, it is anticipated that outcomes will not alter greatly as a result of repealing the commissioning rule. </text>
        </para>
        <explnote.subhead2>Impact on creators</explnote.subhead2>
        <para>
          <text>To the extent that there is change, reversing the default rule will promote the position of the creator, which may result in more licensing agreements between the creator and commercial commissioner. This could better allow the creator to retain copyright ownership while still providing the commissioner with access to and use of the commissioned work. </text>
        </para>
        <para>
          <text>It has been submitted that the retention of copyright ownership is important for creators to control the future use of their works. Creators’ works frequently have a similar look or feel, which the commissioner has had no input into. These prior works are often the basis for further commissions and losing copyright in those works creates the risk that the creators may breach copyright in their own works at some point in the future.  This is particularly so where a commissioned work incorporates a design concept which flows through into later work (eg, in the case of designers and architects). </text>
        </para>
        <explnote.subhead2>Impact on commercial commissioners</explnote.subhead2>
        <para>
          <text>It has been submitted that a repeal of the commissioning rule brings with it the risk of decreasing the number of works commissioned, as entrepreneurs may be less willing to take the risk to invest in a commissioned work in which copyright ownership must be negotiated. Some submitters argued that, instead, commercial commissioners would turn to the use of stock photographs or library music. As submissions indicated, however, it appears the demand for works is constant and that the need for works to be created will continue whether by way of commission or as a result of increased employment for creators. There will also remain the option of contracting to retain copyright ownership.</text>
        </para>
        <para>
          <text>With respect to one-off commercial commissioners, under the current rule this group of commissioners is often unaware of the legal position. There is a risk that if the rule is repealed, commissioners who require copyright and who are unaware of the legal position will need to license their commissioned work if copyright is not contemplated during the negotiation process. Arguably the onus is on the commissioner to negotiate appropriate contractual terms for his or her requirements, including price and copyright ownership; however, this may not always be contemplated in the case of smaller, less commercially savvy commissioners. The Intellectual Property Office of New Zealand is currently undertaking a programme of work on intellectual property awareness, which is particularly focused on small-to-medium enterprises. Other programmes are being developed to raise awareness of intellectual property in schools. Over time, with more emphasis being placed on intellectual property awareness, it is expected that commissioners will become more conscious of copyright as an issue to be negotiated in a contract. </text>
        </para>
        <explnote.subhead2>Impact on private and domestic commissions</explnote.subhead2>
        <para>
          <text>The majority of these types of commissions are arranged by way of standard form contracts that change the default position, thereby placing copyright ownership with the creator. Repealing the commissioning rule will not greatly alter the position where works are created for non-commercial commissioners where the creator predominantly becomes the copyright owner. </text>
        </para>
        <para>
          <text>This group of commissioners will, however, still have the privacy protection of section 105 of the Copyright Act 1994.  Section 105 expressly provides a limited form of privacy protection for those who, for private and domestic purposes, commission the taking of a photograph or the making of a film. In such situations, the commissioner has the right not to have the work exhibited or shown in public or broadcast, or for copies of the work not to be issued to the public. Submissions indicate that at this stage there is no need for the section to be expanded beyond its current scope to cover other types of works. </text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>Officials intend to publish any legislative amendment on the Ministry of Economic Development website and will provide information to affected groups, notably, frequent commercial commissioners such as the publishing industry and frequently commissioned parties such as creators’ representative groups. The intellectual property awareness programme will also provide a means to inform affected parties of a law change.</text>
        </para>
        <para>
          <text>The Copyright Act 1994 will be subject to a review within 5 years of the passage of the Copyright (New Technologies) Amendment Act 2008 (which was passed earlier in 2008). The effect of the commissioning rule change can be considered as part of that review.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>There were 2 rounds of consultation by way of discussion documents. The first discussion document was released to the public in March 2006, and the second was released to targeted stakeholders in July 2007. Representative bodies from all affected industries were given the opportunity to comment. Arguments were split down creator and commissioner lines on whether to repeal the rule, expand it, or keep the status quo. These arguments have been reflected in the discussion of the preferred option. </text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1599204">
    <member>Hon Judith Tizard</member>
    <title>Copyright (Commissioning Rule) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1599205">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1599206" prov-type="clause">
    <prov id="DLM1599207" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the <emphasis style="roman">Copyright (Commissioning Rule)</emphasis> Amendment Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1599208" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1599209" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <emphasis style="roman">Copyright</emphasis> Act <emphasis style="roman">1994</emphasis>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1599210" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to amend the principal Act by removing the rule that a person who commissions a work is the first owner of any copyright in the work. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1599211" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New section 21 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 21 is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM1599212" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">21</label>
                <heading>First ownership of copyright</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The person who is the author of a work is the first owner of any copyright in the work.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>However, where an employee makes, in the course of his or her employment, a literary, dramatic, musical, or artistic work, that person's employer is the first owner of any copyright in the work.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Subsections (1) and (2) apply subject to any agreement to the contrary.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>Subsections (1) to (3) apply subject to sections 26 and 28. </text>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1962 No 33 ss 9, 13(4), 14(4); Copyright, Designs and Patents Act 1988 s 11 (UK) </cf>
              </prov>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1599213" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Transitional provision for works commissioned but not made</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section applies if, before the commencement of this Act, a person commissioned, and paid or agreed to pay for, the taking of a photograph or the making of a computer program, painting, drawing, diagram, map, chart, plan, engraving, model, sculpture, film, or sound recording.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>If this section applies, section 21 of the principal Act continues to apply to any work that is made in pursuance of that commission as if the amendment made by this Act had not been enacted.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
