<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1149884" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="134" bill.type="government" split.letter="A" stage="3" year="2007">
  <billdetail>
    <title>Corrections (Social Assistance) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Social Assistance (Debt Prevention and Minimisation) Amendment Bill as reported from the Social Services Committee. The committee of the whole House has further amended the bill and has divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill comprising clauses 1 and 2, and Part 1</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Customs and Excise (Social Assistance) Amendment Bill comprising subpart 1 of Part 2</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Injury Prevention, Rehabilitation, and Compensation (Social Assistance) Amendment Bill comprising subpart 2 of Part 2</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1149886">
    <member>Hon Ruth Dyson</member>
    <title>Corrections (Social Assistance) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1149887">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1149888" prov-type="section">
    <prov id="DLM1149889" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Corrections (Social Assistance) Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149890" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149892" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Corrections Act 2004.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149893" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose of this Part</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this <changeable><citation jurisdiction="nz">Part</citation></changeable> is to amend the principal Act—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>so that it facilitates disclosure of prisoner information for the purposes of the operation of—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">i</label>
                  <para>
                    <text>section 76(1) of the Social Security Act 1964 (<struckoutwords amend.level1="struckout-cowh">which provides that</struckoutwords> <insertwords amend.level1="insert-cowh">under which</insertwords> a benefit is, in general, not payable in respect of any period during which a beneficiary is imprisoned or detained in, or is an escaper from, a prison, pursuant to a sentence of imprisonment<struckoutwords amend.level1="struckout-cowh">, preventive detention, or corrective training</struckoutwords>); and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para>
                    <text>sections 86 and 86A of the Social Security Act 1964 (which provide for the recovery of debts due to the Crown within the meaning of section 85A of that Act); and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">iii</label>
                  <para>
                    <text>section 307B of the Education Act 1989 (which provides for the recovery of debts in respect of the payment to a person of allowances, student loans, or other money to which he or she was not, or is no longer, entitled); and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">iv</label>
                  <para>
                    <text>regulation 28 of the Student Allowances Regulations 1998 (<struckoutwords amend.level1="struckout-cowh">which provides that</struckoutwords> <insertwords amend.level1="insert-cowh">under which</insertwords> a student imprisoned or detained in a prison, pursuant to a sentence of imprisonment<struckoutwords amend.level1="struckout-cowh">, preventive detention, or corrective training</struckoutwords> is not entitled to receive any payment under those regulations in respect of any period of any such imprisonment <struckoutwords amend.level1="struckout-cowh">or detention</struckoutwords>); and</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to enable benefits, allowances, and student loans, or any of them, payable to a person to be suspended, despite section 103(1) of the Privacy Act 1993, immediately a relevant discrepancy arises or is identified in prisoner information disclosed under the principal Act; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>to re-enact other elements of section 180 of the principal Act (which authorises disclosure of prisoner information for social security purposes).</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149894" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New heading and sections 180 to 180D substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 180 and the heading above it are repealed and the following heading and sections are substituted:</text>
            <amend quote="1">
              <crosshead id="DLM1149895" quote="1" toc="yes">Disclosure of prisoner information</crosshead>
              <prov id="DLM1149896" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">180</label>
                <heading>Purpose of section 180A</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The purpose of <changeable><citation jurisdiction="nz">section 180A</citation></changeable> is to facilitate the disclosure of information, by the chief executive to the requesting department, for the purposes of the operation of all or any of the following provisions:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>section 76(1) of the Social Security Act 1964 (<struckoutwords amend.level1="struckout-cowh">which provides that</struckoutwords> <insertwords amend.level1="insert-cowh">under which</insertwords> a benefit is, in general, not payable in respect of any period during which a beneficiary is imprisoned or detained in, or is an escaper from, a prison, pursuant to a sentence of imprisonment<struckoutwords amend.level1="struckout-cowh">, preventive detention, or corrective training</struckoutwords>):</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>sections 86 and 86A of the Social Security Act 1964 (which provide for the recovery of debts due to the Crown within the meaning of section 85A of that Act):</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>section 307B of the Education Act 1989 (which provides for the recovery of debts in respect of the payment to a person of allowances, student loans, or other money to which he or she was not, or is no longer, entitled):</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>regulation 28 of the Student Allowances Regulations 1998 (<struckoutwords amend.level1="struckout-cowh">which provides that</struckoutwords> <insertwords amend.level1="insert-cowh">under which</insertwords> a student imprisoned or detained in a prison, pursuant to a sentence of imprisonment<struckoutwords amend.level1="struckout-cowh">, preventive detention, or corrective training</struckoutwords> is not entitled to receive any payment under those regulations in respect of any period of any such imprisonment<struckoutwords amend.level1="struckout-cowh"> or detention</struckoutwords>):</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text><changeable><citation jurisdiction="nz">section 180C</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text><emphasis style="bold">Requesting department</emphasis>, in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> and <changeable><citation jurisdiction="nz">sections <struckoutwords amend.level1="struckout-cowh">180A, 180C, and 180D</struckoutwords></citation></changeable> <insertwords amend.level1="insert-cowh"><changeable><citation jurisdiction="nz">180A and 180C</citation></changeable></insertwords>, means—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the department for the time being responsible for the administration of the Social Security Act 1964, in relation to information requested for the purposes of the operation of a provision of that Act:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the department for the time being responsible for the administration of Part 25 of the Education Act 1989, in relation to information requested for the purposes of the operation of section 307B of that Act, or regulation 28 of the Student Allowances Regulations 1998.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1954 No 51 s 36F</cf>
              </prov>
              <prov id="DLM1149897" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">180A</label>
                <heading>Prisoner information may be disclosed for social assistance purposes</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>For the purpose stated in <changeable><citation jurisdiction="nz">section 180</citation></changeable>, the chief executive of the requesting department may from time to time request the chief executive to supply all or any information specified in <changeable><citation jurisdiction="nz">section 180B</citation></changeable> in respect of prisoners detained in a prison during the period specified in the request.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A request under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be made in writing and in accordance with arrangements made from time to time between—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the chief executive; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the chief executive of the requesting department.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>On receipt of a request made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> the chief executive may supply the information requested to any person who is—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>an officer or employee of the requesting department; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>authorised for the purpose by the chief executive of the requesting department.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1954 No 51 s 36F</cf>
              </prov>
              <prov id="DLM1149898" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">180B</label>
                <heading>Information that may be requested and disclosed</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="no"/>
                    <para>
                      <text>The information referred to in <changeable><citation jurisdiction="nz">section 180A(1)</citation></changeable> is, for each prisoner detained in a prison during the period specified in the request,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>a sufficient amount of biographical information to identify the prisoner; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the name of the prison in which the prisoner is or was detained during that period; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>details of each period of detention of the prisoner in the prison during the period specified in the request.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1954 No 51 s 36F</cf>
              </prov>
              <prov id="DLM1149899" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">180C</label>
                <heading>Social assistance may be suspended immediately if discrepancy discovered</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The chief executive of the requesting department may suspend immediately the payment to a person of the benefits, allowances, and student loans, or any of them, payable to the person if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>information has been disclosed to the requesting department under <changeable><citation jurisdiction="nz">section 180A</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>a discrepancy relating or apparently relating to the person arises, or is identified in that information; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>that chief executive wishes, on the basis of that discrepancy, to effect the suspension; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>immediately after the suspension is effected, the requesting department gives the person written notice of the kind specified in <changeable><citation jurisdiction="nz">section 180D</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>In this section and <changeable><citation jurisdiction="nz">section 180D</citation></changeable>,—</text>
                      <def-para id="DLM1149900" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1149901">adverse action</def-term> has the same meaning as in section 97 of the Privacy Act 1993</text>
                        </para>
                      </def-para>
                      <def-para id="DLM1149902" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1149903">allowance</def-term> means an allowance established (whether established for the first time or continued) by regulations made under section 303 of the Education Act 1989</text>
                        </para>
                      </def-para>
                      <def-para id="DLM1149904" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1149905">benefit</def-term> has the same meaning as in section 3(1) of the Social Security Act 1964</text>
                        </para>
                      </def-para>
                      <def-para id="DLM1149906" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1149907">discrepancy</def-term> has the same meaning as in section 97 of the Privacy Act 1993</text>
                        </para>
                      </def-para>
                      <def-para id="DLM1149908" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1149909">student loan</def-term> has the meaning given to it by section 2 of the Student Loan Scheme Act 1992</text>
                        </para>
                      </def-para>
                      <def-para id="DLM1149910" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1149911">working day</def-term> has the same meaning as in section 2(1) of the Privacy Act 1993.</text>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A notice under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> may also be used to give the person concerned notice under section 103(1) of the Privacy Act 1993 in relation to some proposed adverse action other than the suspension or suspensions concerned; but in that case that section applies to the taking of that action.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> overrides section 103(1) of the Privacy Act 1993.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>Nothing in this section prevents any adverse action from being taken in respect of benefits, allowances, or student loans in accordance with section 103(1) of the Privacy Act 1993 instead of this section.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1149912" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">180D</label>
                <heading>Notice required by section 180C(1)(d)</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A notice required by <changeable><citation jurisdiction="nz">section 180C(1)(d)</citation></changeable>—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>must specify particulars of—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the discrepancy or discrepancies concerned; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the suspension or suspensions concerned; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>must state that the person concerned may, after the receipt of the notice, show cause why payments of any benefit, allowance, or student loan should not have been suspended.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A notice required by <changeable><citation jurisdiction="nz">section 180C(1)(d)</citation></changeable> must be delivered to the person concerned—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>personally; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>by leaving it at the person’s usual or last known place of residence or business or at the address specified by the person in any application or other document received from the person; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>by posting it in a letter addressed to the person at that place of residence or business or at that address.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If a notice required to be given under <changeable><citation jurisdiction="nz">section 180C(1)(d)</citation></changeable> is sent to a person by post,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the notice must, in the absence of proof to the contrary, be taken to have been delivered to that person on the fourth day after the day on which it was posted; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in proving the delivery it is sufficient to prove that the letter was properly addressed and posted.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149913" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New heading inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following heading is inserted above section 181: <amend.in quote="1"><emphasis style="italic">Disclosure of offender information</emphasis></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149914" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Consequential amendments to Privacy Act 1993</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Privacy Act 1993.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1A</label>
          <para>
            <text>Section 103(1) is amended by inserting <amend.in quote="1">and to <changeable><citation jurisdiction="nz">section 180C(1)</citation></changeable> of the Corrections Act 2004</amend.in> after <quote.in quote="1">of this section</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The item in Schedule 3 relating to the Corrections Act 2004 is amended by inserting <amend.in quote="1">to <changeable><citation jurisdiction="nz">180D</citation></changeable></amend.in> after <quote.in quote="1">180</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM1149924">
    <leg-history id="DLM1149925">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-03-19</date>
        <description>Divided from Social Assistance (Debt Prevention and Minimisation) Amendment Bill (Bill 134–2) by committee of the whole House</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
