<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2258100" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="64" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Crimes (Provocation Repeal) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2258101" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="64" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to abolish the partial defence of provocation. Section 169 of the Crimes Act 1961 provides that culpable homicide that would otherwise be murder may be reduced to manslaughter if the person who caused the death did so under provocation.</text>
        </para>
        <para>
          <text>Historically, the rationale for the defence of provocation was to avoid the mandatory sentence for murder (originally capital punishment, more recently life imprisonment) in cases with mitigating circumstances. However, the mandatory sentence for murder was abolished by the Sentencing Act 2002 in favour of a discretionary sentence with a presumption of life imprisonment.</text>
        </para>
        <para>
          <text>There are a number of fundamental problems with the partial defence of provocation, both in the way in which section 169 of the Crimes Act 1961 is drafted and, more significantly, with an intentional killing being categorised as other than murder on the basis of provocation.</text>
        </para>
        <para>
          <text>A number of law reform bodies in New Zealand have consistently recommended the abolition of the partial defence of provocation for over 3 decades.</text>
        </para>
        <para>
          <text>A range of options for dealing with provocation have been considered, including reform of section 169 of the Crimes Act 1961. It has been concluded that the partial defence is fundamentally flawed, in that it assumes ordinary, reasonable people, when confronted with severe provocation, will act with homicidal loss of control, when in fact only extraordinary people do.</text>
        </para>
        <para>
          <text>In addition, provocation trials involve a great deal of distress for the victims’ families, due to the victim’s character and conduct inevitably being brought into question when the defence proffers evidence as to how or why the accused was provoked.</text>
        </para>
        <para>
          <text>Concerns have been raised that the partial defence of provocation enables an accused to tarnish a victim’s character, without the victim being able to respond to the accused’s allegations or version of events. Further, there is considerable unease that a successful claim of provocation effectively rewards a lack of self-control for those who intentionally take another’s life.</text>
        </para>
        <para>
          <text>The Bill will repeal sections 169 and 170 (dealing with illegal arrest being evidence of provocation) of the Crimes Act 1961.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the Act amends the principal Act, that is, the Crimes Act 1961.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends the principal Act by repealing sections 169 and 170, which relate to provocation.</text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>This paper proposes that the partial defence of provocation be repealed.</text>
        </para>
        <para>
          <text>The proposal to abolish provocation as a partial defence is made following general and long-standing criticism of it, and comprehensive consideration of the issues by the Law Commission and other law reform bodies in New Zealand.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Justice has reviewed the regulatory impact statement (<emphasis style="bold">RIS</emphasis>) according to the adequacy criteria and considers it to be adequate. Treasury’s Regulatory Impact Analysis Team is of the view that this proposal is not economically significant, and that it does not need to review the RIS.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>Provocation, presently provided for in section 169 of the Crimes Act 1961, reduces a murder conviction to manslaughter when it is successful.</text>
        </para>
        <para>
          <text>Problems associated with the partial defence of provocation include—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>difficulties with the section 169 requirement that the characteristics of the accused may be taken into account, but that he or she is nevertheless regarded as having the power of self-control of an <quote.in quote="1">ordinary person</quote.in>:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>requiring the jury to make an assessment of how an ordinary reasonable person would have responded to the particular level of provocation. It assumes that ordinary reasonable people, when confronted with severe provocation, will react with a homicidal loss of self control:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the partial defence is overwhelmingly used in cases where the accused has lashed out in anger. It is inappropriate and undesirable that anger be singled out as an overriding factor that justifies conviction for manslaughter rather than murder.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Historically, the rationale for the defence of provocation was to avoid the mandatory sentence for murder (originally capital punishment, more recently life imprisonment) in cases with mitigating circumstances. However, the mandatory sentence for murder was abolished by the Sentencing Act 2002 in favour of a discretionary sentence with a presumption of life imprisonment.</text>
        </para>
        <para>
          <text>Concerns have been raised that the proposal to abolish the partial defence of provocation may unduly disadvantage particular groups, such as battered defendants, or defendants who are mentally ill or impaired. However, no evidence has been found to suggest these concerns are valid.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The objective is to address the problems identified above, and to give a clear message as to what standards of behaviour society views as acceptable.</text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <para>
          <text>Other options considered include—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>retaining the partial defence—</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>arguments for retaining the partial defence relate to the need for recognition of a lesser verdict of manslaughter where culpability is mitigated through provocation; assessment as to whether the provocation was sufficient to mitigate in this way and result in a lesser sentence is the function of the jury and not the judge; and abolition would leave jurors with the choice between convicting of murder and acquitting altogether—resulting in the latter because of inability to reach agreement in cases where they feel some sympathy towards the accused:</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>there is however considerable dissatisfaction with the present operation of section 169 (as outlined above) and the arguments for retention are not persuasive of themselves nor when considered against the reasons for abolition of the partial defence:</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>reforming the partial defence—</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>the problems with the current partial defence demonstrate that provocation is fundamentally flawed and not capable of being remedied by legislative reform. The courts have made numerous attempts over the years to refine the partial defence to make it more workable and have been unable to do so:</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>introducing a wider range of partial defences, including <quote.in quote="1">diminished responsibility</quote.in> or a generic partial defence—</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>a partial defence of diminished responsibility or a generic partial defence allowing a jury to bring in a verdict of manslaughter whenever it thought the mitigating factors warranted it would result in inconsistency and unpredictability:</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>degrees of murder—</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>a <quote.in quote="1">degrees of murder</quote.in> regime would necessitate that the jury consider a range of aggravating and mitigating factors which would potentially increase the number of not guilty pleas, complicate the task of the jury, and increase the risk of hung juries:</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>a single defence of <quote.in quote="1">culpable homicide</quote.in> (including murder and manslaughter)—</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>a single offence would preclude the label “murder” from being attached to intentional killings.</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The repeal of provocation as a partial defence to murder from the statute book is the preferred option. It is not proposed that provocation is considered as an express mitigating factor at sentencing. Rather, the sentencing judge will be able to use his or her discretion under the Sentencing Act 2002 to consider whether life imprisonment would be manifestly unjust given the particular circumstances of the case.</text>
        </para>
        <para>
          <text>If the sentencing judge determines that a life sentence is justified, then he or she can take into account the existence and degree of provocation together with all other relevant aggravating and mitigating factors in fixing the length of the minimum non-parole period.</text>
        </para>
        <para>
          <text>Repeal of the partial defence would make factors such as the alleged sexual behaviour of the victim and the nature of the relationship with the defendant less relevant at the trial. The emphasis upon such factors in evidence results in a significant amount of distress for families and friends of the victim.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>Legislation will be required to make the proposed amendments.</text>
        </para>
        <para>
          <text>There are no plans to review the policy once implemented.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>The following agencies were consulted: Crown Law Office, the Law Commission, the New Zealand Police, Te Puni Kokiri, Ministry of Health, Office for Disability Issues, Ministry of Women’s Affairs, Ministry of Social Development. The Treasury and the Department of the Prime Minister and Cabinet have been informed of this paper.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2258102">
    <member>Hon Simon Power</member>
    <title>Crimes (Provocation Repeal) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2258103">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2258104" prov-type="clause">
    <prov id="DLM2258105" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Crimes (Provocation Repeal) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2258106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2258107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Crimes Act 1961.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2258108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Sections 169 and 170 repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Sections 169 and 170 are repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
