<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2335717" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="79" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Crown Retail Deposit Guarantee Scheme Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2335718" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="79" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note </heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Crown Retail Deposit Guarantee Scheme (the <def-term id="DLM2335719">Scheme</def-term>) was established in October 2008 under the Public Finance Act 1989 to maintain depositor confidence in a period of extreme financial market stress during the period between Parliaments. Guarantees under the Scheme have been given until 12 October 2010.</text>
        </para>
        <para>
          <text>The purpose of this Bill is to extend the Scheme on changed terms and conditions until 31 December 2011.</text>
        </para>
        <para>
          <text>The objectives that guided the design of the continued Scheme are—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>ensuring that depositor confidence promotes system-wide financial stability:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>minimising economic distortions and ensuring well-priced credit markets:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>ensuring a viable non-bank sector in the future:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>managing Crown exposure and fiscal costs.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The Scheme could have been extended using existing powers under the Public Finance Act 1989. However, having specific new legislation for the extension is more appropriate from a constitutional perspective, given the size of the contingent liability and given that Parliament is in session. Having specific legislation for the extension also provides a more certain end date for the Scheme.</text>
        </para>
        <para>
          <text>To this end, Part 2 of the Bill—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>enables the Minister to set eligibility criteria for the extended Scheme and give appropriate guarantees for the period up to 31 December 2011:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>confirms the Crown's right to recover money paid under the guarantees and, to assist with such recovery, ensures that the Crown can rely on the rights of creditors that receive guarantee payments:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provides permanent legislative authority for any guarantee payments:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>clarifies that the Public Finance Act 1989 is not affected by the Bill:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>confirms the exercise of powers to establish the Scheme and the Crown Wholesale Funding Guarantee Facility.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause. The title relates to the Crown Retail Deposit Guarantee Scheme established in October 2008 under the Public Finance Act 1989, which is to be extended using powers under this Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> states that the Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2335720">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Preliminary provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> gives definitions of terms used in the Bill.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> states that the Bill when enacted will bind the Crown.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2335721">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Continuance of Crown Retail Deposit Guarantee Scheme</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> enables the Minister to specify the types of entity that are eligible for a guarantee under <emphasis style="italic">clause 6</emphasis> and the criteria that entities must satisfy before such a guarantee may be given.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> authorises the Minister to give guarantees on behalf of the Crown in respect of some or all debt securities issued by an eligible entity. Guarantees may not be given for a period that extends beyond 31 December 2011. (Section 65ZC of the Public Finance Act 1989 makes it unlawful for guarantees to be given on behalf of the Crown unless expressly authorised by an Act.)</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 7 and 8</emphasis> provide for the Crown's rights if the Crown makes a payment under a guarantee to a creditor of the entity in respect of which the guarantee was given. The Crown may recover the money as a debt due from the entity. The Crown also benefits, to the extent of the payment, from all rights and remedies that the creditor would have had, including the creditor's rights in relation to any security.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> provides legislative authority for payments under guarantees and of the Crown's expenses relating to the giving of guarantees.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> makes amendments to the Public Finance Act 1989.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> makes it clear that the authority to provide limited guarantees under <emphasis style="italic">clause 6</emphasis> does not affect the more general powers in the Public Finance Act 1989. The clause also puts beyond doubt the lawfulness of the use of that Act to give guarantees under the Crown Retail Deposit Guarantee Scheme and the Crown Wholesale Funding Guarantee Facility.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>This explanatory note contains only the executive summary of the regulatory impact statement for the Bill. The Treasury publishes government regulatory impact statements on its website at http://www.treasury.govt.nz/publications/informationreleases/ris. A copy of the regulatory impact statement for this Bill is available at http://www.treasury.govt.nz/publications/informationreleases/ris/erdgs. </text>
        </para>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>On 12 October 2008 the current retail deposit guarantee scheme was put in place to stabilise the financial system as result of extreme international stresses in financial markets. The temporary scheme is due to lapse on 12 October 2010, one year earlier than the Australian scheme.</text>
        </para>
        <para>
          <text>The decision being made is not whether a retail deposit guarantee scheme should be introduced or not, but how to exit from the scheme in a way that balances the Government’s economic, financial stability, and fiscal objectives.  A range of options were assessed ranging from no change from the status quo (12 October 2010 end date) through to extending the scheme for a further period; and within this option the terms on which the scheme would be extended.  The key terms of the extended scheme are the length of the extension, whether it is voluntary or compulsory, the fees that are charged, institutional eligibility, the cap on the amount of deposits that are covered, and what management and resolution levers are available to the Government.</text>
        </para>
        <para>
          <text>Having assessed each of these options against the objectives, the option that best meets the overall objectives (economic, financial stability, and fiscal) is to extend the scheme on tighter terms for a period ending 31 December 2011.  However, this option is finely balanced with the status quo option of letting the scheme cease on 12 October 2010.</text>
        </para>
        <para>
          <text>Extending the scheme on tighter terms reduces likely fiscal costs of guaranteed institutions failing. This is because extending adjustment over a longer but definite period is more likely to improve recoveries, avoids depressing an already fragile asset market, and provides greater opportunity for a viable non-bank sector going forward. It provides more time for financial markets to stabilise and aligns the end of the New Zealand guarantees more closely with that of the Australian guarantees. </text>
        </para>
        <para>
          <text>The tighter terms also improve on the economic costs associated with the existing scheme from underpricing risk. Also, it puts an emphasis on managing risk, and the enhancements allow for better control of the actions of financial institutions that could be potentially detrimental to the Crown and wider economy.</text>
        </para>
        <para>
          <text>The status quo stops economic distortions from underpricing risk, but does so at potentially high fiscal and medium-term economic cost, in so far as it reduces recoveries from failed institutions and it means that otherwise sound institutions are unable to survive the disorderly exit of other financial sector firms.</text>
        </para>
        <para>
          <text>Given the time imperative, implementation is to be through urgent legislation for some or all of the stages with a limited select committee process.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2335722">
    <member>Hon Simon William English</member>
    <title>Crown Retail Deposit Guarantee Scheme Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2335723">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2335724" prov-type="clause">
    <prov id="DLM2335725" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Crown Retail Deposit Guarantee Scheme Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2335726" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2335727" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="79" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM2335728" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM2335729">
                <para>
                  <text><def-term id="DLM2335730">Crown Retail Deposit Guarantee Scheme</def-term> means the deposit guarantee scheme announced by the Minister of Finance on or about 12 October 2008 relating to guarantees under section 65ZD of the Public Finance Act 1989</text>
                </para>
              </def-para>
              <def-para id="DLM2335731">
                <para>
                  <text><def-term id="DLM2335732">Crown Wholesale Funding Guarantee Facility</def-term> means the wholesale funding guarantee facility announced by the Minister of Finance on or about 1 November 2008 relating to guarantees under section 65ZD of the Public Finance Act 1989</text>
                </para>
              </def-para>
              <def-para id="DLM2335733">
                <para>
                  <text><def-term id="DLM2335734">debt security</def-term> has the meaning given in section 2(1) of the Securities Act 1978</text>
                </para>
              </def-para>
              <def-para id="DLM2335735">
                <para>
                  <text><def-term id="DLM2335736">eligible entity</def-term> means an entity of a type specified under <changeable><citation jurisdiction="nz">section 5(1)(a)</citation></changeable> that satisfies the criteria specified for it under <changeable><citation jurisdiction="nz">section 5(1)(b)</citation></changeable></text>
                </para>
              </def-para>
              <def-para id="DLM2335737">
                <para>
                  <text><def-term id="DLM2335738">Minister</def-term> means the Minister of the Crown who, under the authority of any warrant or with the authority of the Prime Minister, is for the time being responsible for the administration of this Act.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2335739" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2335740" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="79" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Continuance of Crown Retail Deposit Guarantee Scheme</heading>
      <prov id="DLM2335741" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Minister may specify types of entity and criteria</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Minister may, by notice issued by the Minister, specify—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>types of entity in respect of which guarantees may be given under <changeable><citation jurisdiction="nz">section 6</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>criteria for entities to satisfy before such guarantees may be given.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Different criteria may be specified for different types of entity.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The Minister must, as soon as practicable after the notice is issued,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>publish the notice in the <emphasis style="italic">Gazette</emphasis>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>present a copy of the notice to the House of Representatives.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2335742" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Minister may give guarantee</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Minister may, on behalf of the Crown, give a guarantee in writing for a period that ends on or before 31 December 2011 in respect of any or all debt securities issued by an eligible entity if it appears to the Minister to be necessary or expedient in the public interest to do so.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Minister may give the guarantee on any terms and conditions that the Minister thinks fit.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The Minister must, as soon as practicable after the guarantee is given,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>publish a statement in the <emphasis style="italic">Gazette</emphasis> that the guarantee has been given; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>present a copy of the statement to the House of Representatives.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The statement may contain any details about the guarantee that the Minister considers appropriate.</text>
            </para>
          </subprov>
        </prov.body>
        <cf>1989 No 44 s 65ZD</cf>
      </prov>
      <prov id="DLM2335743" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Recovery of money paid under guarantee</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Any money paid by the Crown under a guarantee constitutes a debt due to the Crown from the entity in respect of which the guarantee was given.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A debt referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>is recoverable in any court of competent jurisdiction:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>may be paid over any period of time and on any terms and conditions that the Minister thinks fit:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>may be written down by the Minister (except that the debt must not be written down below its market value other than in accordance with an appropriation, or other authority, by or under an Act).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>This section does not limit or affect any other rights that the Crown may have as guarantor.</text>
            </para>
          </subprov>
        </prov.body>
        <cf>1989 No 44 s 65ZF</cf>
      </prov>
      <prov id="DLM2335744" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Crown assumes creditor's rights</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>If the Crown makes a payment under a guarantee to a creditor of an entity in respect of which the guarantee was given (the <def-term id="DLM2335745">guaranteed entity</def-term>), the Crown is subrogated, to the extent of the payment, to all the rights and remedies that, but for the subrogation, the creditor would have had in relation to the creditor's claim against the guaranteed entity.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>To avoid doubt, <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>whether the Crown pays the creditor's claim against the guaranteed entity in full or in part; and </text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to give the Crown the same rights and remedies that the creditor would have had in relation to the guaranteed entity, any third party, and any security for the claim; and </text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>to give the Crown the same priority that the creditor would have had in the event of the insolvency of the guaranteed entity.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>This section does not limit or affect any other rights or remedies that the Crown may have as guarantor.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2335746" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Payments in respect of guarantee</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Any money paid by the Crown under a guarantee and any expenses incurred by the Crown in relation to a guarantee may be incurred without further appropriation, and must be paid without further authority, than this section.</text>
            </para>
          </subprov>
        </prov.body>
        <cf>1989 No 44 s 65ZG</cf>
      </prov>
      <prov id="DLM2335747" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Amendments to Public Finance Act 1989</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section amends the Public Finance Act 1989.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 49(2)(b) is amended by inserting <amend.in quote="1">or the Crown Retail Deposit Guarantee Scheme Act <changeable><citation jurisdiction="nz">2009</citation></changeable></amend.in> after <amend.in quote="1">section 65ZD</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 65D(2) is amended by adding <amend.in quote="1">or the Crown Retail Deposit Guarantee Scheme Act <changeable><citation jurisdiction="nz">2009</citation></changeable></amend.in> after <amend.in quote="1">section 65ZD</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2335748" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Act does not limit Public Finance Act 1989</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Except as provided in <changeable><citation jurisdiction="nz">section 10</citation></changeable>, nothing in this Act limits or affects the operation of the Public Finance Act 1989.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>To avoid doubt, the giving of guarantees under the Crown Retail Deposit Guarantee Scheme and the Crown Wholesale Funding Guarantee Facility is declared to be, and to always have been, a lawful exercise of the powers in section 65ZD of the Public Finance Act 1989.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
