<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1447702" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="210" bill.type="government" split.letter="B" stage="2" year="2008">
  <billdetail>
    <title>Customs and Excise Amendment Bill (No 4)</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the New Zealand-China Free Trade Agreement Bill as reported from the Foreign Affairs, Defence and Trade Committee. The committee of the whole House has amended the bill and has divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Tariff Amendment Bill comprising Part 1</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill comprising Part 2</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Radiocommunications Amendment Bill (No 5) comprising Part 3 and the Schedule</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Fair Trading Amendment Bill (No 2) comprising Part 4</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Electricity Amendment Bill (No 3) comprising Part 5.</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <cover id="DLM1447703">
    <member>Hon Phil Goff</member>
    <title>Customs and Excise Amendment Bill (No 4)</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1447704">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1447705" prov-type="clause">
    <prov id="DLM1447700" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Customs and Excise Amendment Act (No 4) <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1447701" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM1447706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes" restart.at="13">12</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Customs and Excise Act 1996.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1447707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the principal Act to provide for a system of issuing New Zealand certificates of origin in relation to goods being exported to China under the Free Trade Agreement between the Government of New Zealand and the Government of the People's Republic of China done at Beijing on 7 April 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1447708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">14</label>
      <heading>New sections 64A to 64C inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following sections are inserted after section 64:</text>
            <amend quote="1">
              <prov id="DLM1447709" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="no" quote="1">64A</label>
                <heading>New Zealand certificates of origin for goods for export to China</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A body authorised by the chief executive under <changeable><citation jurisdiction="nz">section 64B</citation></changeable> (a <def-term id="DLM1447710">certification body</def-term>) may issue a New Zealand certificate of origin in respect of goods for export to China.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A New Zealand certificate of origin, in respect of goods for export to China, is a document issued by a certification body that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>identifies the goods to which it relates; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>certifies that those goods originate in New Zealand.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Goods originate in New Zealand if, for the purposes of the China FTA, the goods satisfy the requirements of the rules of origin prescribed for the China FTA.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>For the purposes of this section, <def-term id="DLM1447711">China FTA</def-term> means the Free Trade Agreement between the Government of New Zealand and the Government of the People's Republic of China done at Beijing on 7 April 2008.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1447712" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">64B</label>
                <heading>Bodies authorised to issue New Zealand certificates of origin</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="no" quote="1">(1)</label>
                    <para>
                      <text>The chief executive may designate a body as a certification body if the chief executive is satisfied that the body meets the prescribed criteria (if any).</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A designation may be subject to any prescribed terms and conditions and any additional terms and conditions the chief executive thinks fit.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1447713" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">64C</label>
                <heading>Regulations relating to New Zealand certificates of origin and certification bodies</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="no"/>
                    <para>
                      <text>Without limiting the power to make regulations conferred by section 286, the Governor-General may make regulations for any of the following purposes:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>prescribing forms for the purposes of <changeable><citation jurisdiction="nz">sections 64A and 64B</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>prescribing the manner in which applications for designation as a certification body must be made; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>prescribing criteria for certification bodies; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>prescribing terms and conditions subject to which designations as a certification body may be made; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>prescribing fees.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1447714" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15</label>
      <heading>Keeping of business records</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 95(1) is amended by omitting <amend.in quote="1">and exporter</amend.in> and substituting <amend.in quote="1">exporter, and body authorised to issue a New Zealand certificate of origin under <changeable><citation jurisdiction="nz">section 64B</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM1447715">
    <leg-history id="DLM1447716">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-07-23</date>
        <description>Divided from New Zealand-China Free Trade Agreement Bill (Bill 210–1) by committee of the whole House as Bill 210–2B</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
