<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2477300" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="94" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Dairy Industry Restructuring (Raw Milk Pricing Methods) Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2477301" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="94" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>Under the Dairy Industry Restructuring Act 2001 the Minister of Agriculture may require new co-op (<quote.in quote="1">Fonterra</quote.in>) to supply up to 5% of its New Zealand milk supply to independent processors at a regulated price. The regulated price is determined in accordance with a formula specified in the Dairy Industry Restructuring (Raw Milk) Regulations 2001 (<quote.in quote="1">the Regulations</quote.in>).</text>
        </para>
        <para>
          <text>This Bill enables the current regulated price formula for raw milk supplied under the Regulations to be replaced with the Fonterra farm gate milk price (this is the milk component of the Fonterra payout) plus a seasonal margin of ten cents per kilogram of milksolids. This Bill also provides for regulations that would allow an auction system for regulated milk to be introduced at a future date.</text>
        </para>
        <para>
          <text>Specifically, this Bill permits regulations to be made that—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>replace the current wholesale milk price formula with the Fonterra farm gate milk price plus seasonal margin of ten cents per kilogram of milksolids from the 2010/11 dairy season;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>allow for raw milk to be allocated through an auction process in the future.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> states the title.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for a commencement date of 1 April 2010.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> says that the Act amended is the Dairy Industry Restructuring Act 2001. Section 6 of that Act binds the Crown, which means that this amendment also binds the Crown.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends section 115 to allow the making of regulations providing for auctions of raw milk.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> inserts <emphasis style="italic">new section 119A</emphasis> to allow, under <emphasis style="italic">new Schedule 5E</emphasis>, the incorporation of material by reference in regulations.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> inserts <emphasis style="italic">new Schedule 5E</emphasis>.</text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>The 2008 Review (<quote.in quote="1">the Review</quote.in>) of the Dairy Industry Restructuring (Raw Milk) Regulations 2001 (<quote.in quote="1">the Regulations</quote.in>) identified three main issues:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>that the current regulated pricing formula (<quote.in quote="1">the wholesale milk price</quote.in>) systematically under-prices regulated raw milk;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>that there is no system for managing excess demand for regulated raw milk by independent processors; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>that there is an unmanaged transition risk associated with the prospective ending of the statutory obligation on Fonterra to supply regulated raw milk.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The previous administration agreed to address these issues by introducing an auction allocation process for regulated raw milk from the 2010/11 season. Due to timing constraints the proposed auction was deferred for the 2010/11 season.</text>
        </para>
        <para>
          <text>Amending the regulated price to the Fonterra farm gate milk price plus a price adjustment of $0.10kgMS (to represent the costs of providing a square supply curve) from the 2010/11 season removes the direct under-pricing of regulated raw milk associated with the current regulated price formula (the wholesale milk price) and provides a stepping stone for introducing an auction process in the future. </text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The proposed decisions are marginal policy changes that build on those previously agreed in 2008 and therefore do not meet the significance criteria for assessment by the Regulatory Impact Analysis Team.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>The Regulations are part of a suite of pro-competitive measures that were implemented at the time of Fonterra’s formation under the Dairy Industry Restructuring Act 2001 (<quote.in quote="1">DIRA</quote.in>).  The current Regulations require Fonterra to supply a specified quantity of raw milk (600 million (M) litres) at a regulated price to independent processors.  Under the DIRA the Minister of Agriculture can compel Fonterra to divest up to five percent of its domestic raw milk supply. </text>
        </para>
        <para>
          <text>A review of the Regulations completed in 2008 (<quote.in quote="1">the Review</quote.in>) identified three main issues regarding the Regulations:</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>the current regulated pricing formula (the wholesale milk price) is under-pricing regulated raw milk.</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>the Regulations do not provide any guidance on managing situations of excess demand for regulated raw milk by independent processors.</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>there is an unmanaged transition risk associated with the prospective ending of the statutory obligation on Fonterra to supply regulated raw milk.</text>
            </para>
          </label-para>
        </para>
        <para>
          <text>An auction allocation system would address all of the issues that were raised in the Review by:</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>removing the under-pricing of raw milk by replacing the current pricing regime (the wholesale milk price) with an auction to purchase raw milk at the Fonterra farm gate milk price (farm gate milk price).</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>managing excess demand for raw milk by using price to match demand with supply.</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>providing the Government (and potentially Fonterra) with options to assist with managing the transition to situation when Fonterra is no longer obliged to supply raw milk under the Regulations, if considered necessary to address competition policy concerns.</text>
            </para>
          </label-para>
        </para>
        <para>
          <text>On 18 August 2008 the Cabinet Business Committee (having been authorised with the Power to Act by Cabinet (CAB Min (08) 32/11)) invited the Minister of Agriculture to issue drafting instructions to the Parliamentary Counsel Office (CBC Min (08) 22/20) to:</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>amend the quantity of raw milk to be supplied to up to 600 million litres per season from the 2009/10 dairy season;</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>enable excess demand for regulated raw milk to be managed by equally scaling back all processors' demands from the 2009/10 dairy season, as an interim solution only; and</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>amend the DIRA and Regulations to implement an auction for raw milk from the 2010/11 dairy season (including a reserve).</text>
            </para>
          </label-para>
        </para>
        <para>
          <text>In October 2008 Cabinet approved the Dairy Industry Restructuring (Raw Milk) Amendment Regulations 2008 which amended the quantity of raw milk to be supplied to up to 600 million litres and included a rationing rule to equally scale back independent processor demands should excess demand occur before the auction was implemented. The amended regulations came into force on 1 June 2009.</text>
        </para>
        <para>
          <text>In October 2008 the previous Minister of Agriculture issued drafting instructions to Parliamentary Counsel Office to amend the DIRA to permit an auction for regulated raw milk.</text>
        </para>
        <para>
          <text>On 29 June 2009 Cabinet [CAB Min (09) 23/10]:</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>noted that there is insufficient time to have legislation drafted and enacted this year to permit an auction for the 2010/11 dairy season;</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>agreed to postpone the auction for regulated raw milk for the 2010/11 dairy season;</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>invited the Minister of Agriculture to report to the Cabinet Economic Growth and Infrastructure Committee on the raw milk issues as soon as practicable.</text>
            </para>
          </label-para>
        </para>
        <para>
          <text>The decision to defer the auction for the 2010/11 season has left considerable industry uncertainty.  It is necessary to provide the industry with certainty regarding the price of regulated raw milk so that they can make informed business decisions for the 2010/11 season.  A decision needs to be made before the entry and exit notification period for Fonterra farmers begins in December.  Between 15 December and 28 February farmers wishing to supply an independent processor in the following season may notify Fonterra of their intention to cease supply to Fonterra.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The objectives of the policy by which options should be measured are—</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>Achieve a fair and efficient price for regulated raw milk as soon as practicable;</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>Ensure excess demand for regulated raw milk is managed efficiently;</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>Remove industry uncertainty regarding the price of regulated raw milk as soon as practicable.</text>
            </para>
          </label-para>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <explnote.subhead1>Option two–maintain the status quo for the 2010/11 season only</explnote.subhead1>
        <para>
          <text>Option two involves maintaining the status quo, the wholesale milk pricing formula, for the 2010/11 season only.</text>
        </para>
        <para>
          <text>The wholesale milk price does not provide a fair and efficient price, as:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the Review identified that the wholesale milk price formula under-prices regulated raw milk and therefore maintaining this price formula means that independent processors will continue to pay less for regulated raw milk than what Fonterra pays its own farmers for the supply of that milk; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the under-pricing of regulated raw milk reduces the efficiency of the broader market for farmers’ raw milk. This is because vertically integrated independent processors would prefer to continue purchasing as much regulated raw milk as permitted rather than sourcing supply directly from farmers, because regulated raw milk is cheaper than milk supplied by farmers.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Option two does not allow excess demand for regulated raw milk to be managed efficiently, because:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the under-pricing leads to an inefficient increase in the quantity demanded by independent processors; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the current system means that excess demand is quantity rationed by scaling back individual processor demands on a pro-rata basis to meet the maximum quantity. This means that regulated raw milk is not allocated to the highest value user but instead shared out amongst all processors that apply. </text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Option two provides certainty for the industry only for the 2010/11 season but provides no certainty over the price for out-seasons, as a regulated price that systematically mis-prices raw milk is unsustainable over the longer-term. This means that option two is an interim solution only and the same uncertainty will arise next season.</text>
        </para>
        <para>
          <text>Option two is not recommended as it addresses none of the issues raised in the Review and meets none of the policy objectives listed above.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <explnote.subhead1>Option one—farm gate milk price plus $0.10kgMS from 2010/11</explnote.subhead1>
        <para>
          <text>Option one involves replacing the wholesale milk price formula with the Fonterra farm gate milk price plus a price adjustment of $0.10kgMS (to reflect the cost of providing a square supply curve) from the 2010/11 season. </text>
        </para>
        <para>
          <text>Option one provides a fair and efficient price for regulated raw milk as:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the farm gate milk price (the milk component of the Fonterra farmer payout) ensures that independent processors do not purchase regulated raw milk from Fonterra at a lower price than the average price that Fonterra pays its farmers for the raw milk over the season;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>applying the farm gate milk price to regulated milk establishes price equivalence between the four percent of raw milk that Fonterra has to divest under the Regulations with the price of the remaining 96 percent it keeps. This means that to increase the price of regulated raw milk (four percent), Fonterra would have to overpay all its farmers (100 percent) for the milk it acquires in New Zealand; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the price adjustment of $0.10kgMS reflects the costs to Fonterra of providing a square supply curve to independent processors. This additional price above the farm gate milk prices is required to ensure a fair price because:</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>the farm gate milk price is based on the average price paid by Fonterra for a farmer's annual milk supply profile, which is seasonal;</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>the Regulations allow independent processors to square the annual supply profile by taking up to 10 percent more raw milk in the shoulder months than at the peak of the season in October (<quote.in>October 110% rule</quote.in>); and</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>if independent processors maximise the October 110% rule, the additional cost to Fonterra is $0.155 kgMS above the farm gate milk price.</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Option one provides a more fair and efficient price for regulated raw milk as it better reflects the costs to Fonterra of supplying the milk and better reflects the alternative costs to independent processors of sourcing milk directly from farmers.</text>
        </para>
        <para>
          <text>Option one may assist to reduce the inefficient demand for regulated raw milk because the price better reflects the cost of purchasing raw milk directly from farmers. This may encourage some vertically integrated independent processors to increase the share of milk they source directly from farmers and reduce their dependence on regulated raw milk. </text>
        </para>
        <para>
          <text>This price amendment would also provide a stepping stone to introducing an auction allocation mechanism in the future (as it would be the base price of the auction). The auction would ensure that excess demand was managed efficiently through price rather than quantity rationing. </text>
        </para>
        <para>
          <text>An auction process, if introduced in the future, would provide potential options for addressing the third issue identified by the Review - the potential risks associated with the prospective ending of the obligation for Fonterra to supply regulated raw milk.  This is because a system that both efficiently prices and allocates regulated raw milk could be justifiably continued into the future, if competition policy concerns justified a continuation of regulated raw milk. </text>
        </para>
        <para>
          <text>Amending the price formula from the 2010/11 season also removes the current uncertainty surrounding the price of regulated raw milk for the upcoming season and beyond.</text>
        </para>
        <para>
          <text>Option one is recommended as it:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provides a fair and efficient price for regulated raw milk;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>may assist with reducing inefficient demand for regulated raw milk;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provides price certainty to the industry for 2010/11 and beyond; and </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provides a stepping stone to introducing an auction allocation process, if desired in the future. If an auction allocation process is introduced in the future then this would ensure both an efficient pricing and allocation system.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead2>Table one: Wholesale milk price and Fonterra farm gate milk price between 2002/03 and 2008/09, $ per kilogram of milksolids</explnote.subhead2>
        <para>
          <table align="center" fontsize="11.5" id="DLM2477302" leading="13.5">
            <tgroup cols="4">
              <colspec colname="col1" colwidth="1.00*"/>
              <colspec colname="col2" colwidth="0.82*"/>
              <colspec colname="col3" colwidth="1.14*"/>
              <colspec colname="col4" colwidth="1.05*"/>
              <tbody>
                <row>
                  <entry>
                    <emphasis style="bold">Season</emphasis>
                  </entry>
                  <entry>
                    <emphasis style="bold">Wholesale milk price</emphasis>
                  </entry>
                  <entry>
                    <emphasis style="bold">Fonterra farm gate milk price</emphasis>
                  </entry>
                  <entry>
                    <emphasis style="bold">Difference</emphasis>
                  </entry>
                </row>
                <row>
                  <entry>2002 / 2003</entry>
                  <entry>$3.23</entry>
                  <entry>$3.34</entry>
                  <entry>-$0.11</entry>
                </row>
                <row>
                  <entry>2003 / 2004</entry>
                  <entry>$3.82</entry>
                  <entry>$3.97</entry>
                  <entry>-$0.15</entry>
                </row>
                <row>
                  <entry>2004 / 2005</entry>
                  <entry>$4.27</entry>
                  <entry>$4.37</entry>
                  <entry>-$0.10</entry>
                </row>
                <row>
                  <entry>2005 / 2006</entry>
                  <entry>$3.55</entry>
                  <entry>$3.85</entry>
                  <entry>-$0.30</entry>
                </row>
                <row>
                  <entry>2006 / 2007</entry>
                  <entry>$3.91</entry>
                  <entry>$3.87</entry>
                  <entry>$0.03</entry>
                </row>
                <row>
                  <entry>2007 / 2008</entry>
                  <entry>$7.24</entry>
                  <entry>$7.59</entry>
                  <entry>-$0.35</entry>
                </row>
                <row>
                  <entry>2008 / 2009</entry>
                  <entry>$4.67</entry>
                  <entry>$4.72</entry>
                  <entry>-$0.05</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para>
          <text>Table one shows that in most years the wholesale milk price has under-priced regulated raw milk by between $0.10 to $0.35 per kilogram of milksolids. Therefore the cost to Fonterra of the difference between the wholesale milk price and Fonterra farm gate milk price over 600 million litres (the maximum Fonterra is required to supply in a season) is between $5 million and $17 million per annum. </text>
        </para>
        <para>
          <text>The difference between the wholesale milk price and the Fonterra farm gate milk price does not capture any of the additional benefits of regulated raw milk to independent processors, for example, the benefit of receiving a square supply curve compared with the seasonal curve supplied by farmers and the benefit of the flexibility to increase and decrease the quantity of regulated raw milk demanded through the season, as permitted by the scheduling and forecasting rules contained in the Regulations. </text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>Replacing the current regulated price formula (the wholesale milk price) with the Fonterra farm gate price plus $0.10kgMS from 2010/11 requires amendments to DIRA and the Regulations. This Bill provides for these amendments for 2010/11. </text>
        </para>
        <para>
          <text>To permit the price of regulated raw milk to be replaced for the commencement of the 2010/11 dairy season, the amendments to DIRA and the Regulations would need to be completed by May 2010 at the latest.</text>
        </para>
        <para>
          <text>A further consultation with industry regarding the prospective ending of the Regulations is planned to begin at the end of 2010. If competition policy concerns result from this consultation then further amendments to the DIRA and/ or Regulations may be required.</text>
        </para>
        <para>
          <text>If an auction allocation process is not introduced in the future then it may become necessary to review the price adjustment of $0.10kgMS. If required, this would be possible through future amendments to the Regulations only.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>Stakeholder consultation was undertaken through two public discussion documents released during the Review. The first discussion document released in November 2007 sought feedback on industry concerns regarding the Regulations. The second discussion document released in April 2008 outlined three options for addressing industry concerns, including an auction process as the preferred option. The second consultation document outlined the concept of the Fonterra farm gate milk price and an additional <quote.in quote="1">x</quote.in> which captures the value of regulated raw milk above farm gate milk price. </text>
        </para>
        <para>
          <text>Stakeholder consultation during 2008 and 2009 revealed substantial concerns from most independent processors, and the Commerce Commission, regarding Fonterra’s ability to manipulate the price of regulated milk.  This concern is addressed by ensuring there is equivalence between the regulated milk price and price Fonterra pays its own farmers (this implies that to manipulate the four percent of its milk that it divests as regulated raw milk, Fonterra must also manipulate the price of 100 percent of the raw milk that it purchases from its farmers).  The result is that while Fonterra has the ability to manipulate the milk price, it is not in its commercial interests to do so.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2477303">
    <member>Hon David Carter</member>
    <title>Dairy Industry Restructuring (Raw Milk Pricing Methods) Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2477304">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2477305" prov-type="clause">
    <prov id="DLM2477306" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Dairy Industry Restructuring (Raw Milk Pricing Methods) Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477307" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on <changeable>1 April 2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Dairy Industry Restructuring Act 2001.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477309" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Obligations concerning milk</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 115(1)(a) and (b) are omitted and the following paragraphs substituted:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>require new co-op to supply in New Zealand 1 or more of the following goods or services:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>components of milk: </text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>products derived from milk:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iii</label>
                    <para>
                      <text>transporting, processing, and packaging milk, components of milk, and products derived from milk; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>do 1 or more of the following for 1 or more of the goods or services specified in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>specify a price or prices for it or them:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>specify a method or methods for determining a price or prices for it or them:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iii</label>
                    <para>
                      <text>specify the terms of supply for it or them; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ba</label>
                <para>
                  <text>require new co-op to supply raw milk in New Zealand; and</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">bb</label>
                <para>
                  <text>do 1 or more of the following for some or all of the raw milk:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>specify a price or prices for it:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>specify a method or methods, which may include an auction or auctions or any other method at all, for determining a price or prices for it:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iii</label>
                    <para>
                      <text>specify a method or methods, which may include an auction or auctions or any other method at all, for allocating it:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iv</label>
                    <para>
                      <text>specify the terms of supply for it; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">bc</label>
                <para>
                  <text>do some or all of the following for auctions of raw milk:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>specify what is auctioned:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>specify how the auctions are held:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iii</label>
                    <para>
                      <text>specify a date and time or a range of dates and times on which the auctions must be held:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iv</label>
                    <para>
                      <text>specify who are eligible bidders at the auctions:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">v</label>
                    <para>
                      <text>allow the Minister to set a reserve or reserves for the auctions by referring to material not set out in the regulations or by any other means:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">vi</label>
                    <para>
                      <text>require the chief executive to hold the auctions or allow the chief executive to arrange for another person to hold the auctions on the chief executive's behalf:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">vii</label>
                    <para>
                      <text>require the chief executive to maintain a system or systems for holding the auctions or allow the chief executive to arrange for another person to maintain a system or systems for holding the auctions on the chief executive's behalf:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">viii</label>
                    <para>
                      <text>provide for the maintenance of the system or systems for holding the auctions:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ix</label>
                    <para>
                      <text>allow the chief executive to require new co-op to reimburse the chief executive for the annual operating costs of the auctions:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">x</label>
                    <para>
                      <text>allow some or all of the details about matters referred to in <changeable><citation jurisdiction="nz">subparagraphs (i) to (ix)</citation></changeable> to be prescribed by the Minister in 1 or more notices in the <emphasis style="italic">Gazette</emphasis>; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 115(1)(c) is amended by omitting <amend.in quote="1">subject to subsection (2), limit the amount of goods or services</amend.in> and substituting <amend.in quote="1">limit, subject to subsection (2), the amount of goods or services described in paragraph (a) or <changeable><citation jurisdiction="nz">(ba)</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 115(1)(d) is amended by inserting <amend.in quote="1">or <changeable><citation jurisdiction="nz">(ba)</citation></changeable></amend.in> after <amend.in quote="1">paragraph (a)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477310" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New section 119A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following section is inserted after section 119:</text>
            <amend quote="1">
              <prov id="DLM2477311" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">119A</label>
                <heading>Incorporation by reference</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>Regulations made under this Act may incorporate material by reference under <changeable><citation jurisdiction="nz">Schedule 5E</citation></changeable>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477312" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New Schedule 5E inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The <changeable><citation jurisdiction="nz">Schedule 5E</citation></changeable> set out in the schedule is inserted after Schedule 5D.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule id="DLM2477313" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="94" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 6</citation>
        </changeable>
      </empowering-prov>
      <heading>New Schedule 5E inserted</heading>
      <schedule.misc>
        <para>
          <amend quote="1">
            <schedule bill.no="94" id="DLM2477314" in.amend="true" irdnumbering="no" official="yes" prov-type="clause" quote="1" schedule.heading.continue="no" toc="yes" type="schedule" year="2009">
              <label auto.number="no" denominator="yes"> </label>
              <empowering-prov>
                <changeable>
                  <citation jurisdiction="nz">s 119A</citation>
                </changeable>
              </empowering-prov>
              <heading>Incorporation of material by reference in regulations</heading>
              <schedule.provisions>
                <prov id="DLM2477315" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">1</label>
                  <heading>Interpretation</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>In this schedule,—</text>
                        <def-para id="DLM2477316">
                          <para>
                            <text><def-term id="DLM2477317">incorporated</def-term> means incorporated by reference</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2477318">
                          <para>
                            <text><def-term id="DLM2477319">material</def-term> means, except in <changeable><citation jurisdiction="nz">clause 3</citation></changeable>,—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">a</label>
                              <para>
                                <text>the original material:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">b</label>
                              <para>
                                <text>the original material with amendments incorporated:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">c</label>
                              <para>
                                <text>material that amends the original material:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">d</label>
                              <para>
                                <text>material that replaces the original material</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM2477320">
                          <para>
                            <text><def-term id="DLM2477321">regulations</def-term> means regulations under this Act.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477322" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">2</label>
                  <heading>Incorporation in regulations</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The following written or electronic material may be incorporated in regulations:</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>standards, requirements, or recommended practices of international or national organisations:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>standards, requirements, or recommended practices prescribed in any country or jurisdiction:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>material that is from any other source, deals with technical matters, and is too large to include in, or print as part of, the regulations:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">d</label>
                          <para>
                            <text>material that is from any other source and deals with technical matters and that it would be impractical to include in, or print as part of, the regulations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>Material may be incorporated—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>wholly or partly; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>with modifications, additions, or variations specified in the regulations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>Material incorporated in regulations has legal effect as part of the regulations.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477323" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">3</label>
                  <heading>Effect of amendments to, or replacement of, material incorporated</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>Material that amends or replaces material incorporated in regulations has legal effect as part of the regulations only if the Minister publishes a notice under <changeable><citation jurisdiction="nz">subclause (2)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The Minister may publish a notice in the <emphasis style="italic">Gazette</emphasis> that—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>states that material that amends or replaces material incorporated in regulations has legal effect as part of the regulations; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>specifies the date on which the material that amends or replaces material incorporated in regulations has legal effect as part of the regulations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subclause (1)</citation></changeable> does not apply if the regulations expressly say that it does not apply.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477324" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">4</label>
                  <heading>Proof of material incorporated</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>A copy of material incorporated in regulations must be—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>certified as a correct copy of the material by the chief executive; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>retained by the Ministry.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The production in proceedings of a certified copy of the material is, in the absence of evidence to the contrary, sufficient evidence of the incorporation  in the regulations of the material.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477325" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">5</label>
                  <heading>Effect of expiry of material incorporated</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>Material incorporated in regulations that expires or that is revoked or that ceases to have effect ceases to have legal effect as part of the regulations only if the Minister publishes a notice under <changeable><citation jurisdiction="nz">subclause (2)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The Minister may publish a notice in the <emphasis style="italic">Gazette</emphasis> that—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>states that material incorporated in regulations that has expired or has been revoked or has ceased to have effect ceases to have legal effect as part of the regulations; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>specifies the date on which the material ceases to have legal effect as part of the regulations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subclause (1) </citation></changeable> does not apply if the regulations expressly say that it does not apply.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477326" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">6</label>
                  <heading>Access to material incorporated</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Minister—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>must make material incorporated in regulations available for reading free of charge during working hours at the offices of the Ministry; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>may make the material available for reading free of charge in any other way that the chief executive considers appropriate in the circumstances; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>must make copies of the material available for purchase, if it is possible to do so without breaching copyright; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">d</label>
                          <para>
                            <text>must give public notice stating that—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">i</label>
                              <para>
                                <text>the material is incorporated in the regulations; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">ii</label>
                              <para>
                                <text>the material is available for reading during working hours free of charge and the place or places at which it can be read; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">iii</label>
                              <para>
                                <text>the material is available for reading free of charge in any other way in which the chief executive makes it available; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">iv</label>
                              <para>
                                <text>copies of the material are available for purchase, if they are, and the place or places at which they can be purchased.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>If material incorporated in regulations is not in an official New Zealand language, an accurate translation of the material into an official New Zealand language must also be available in each of the circumstances described in <changeable><citation jurisdiction="nz">subclause (1)(a) to (c)</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </schedule.provisions>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
</bill>
