<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2477300" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="94" bill.type="government" stage="2" year="2009">
  <billdetail>
    <title>Dairy Industry Restructuring (Raw Milk Pricing Methods) Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Primary Production Committee</repnote>
    <commentary id="DLM2757600" in.amend="false" irdnumbering="no" official="yes" bill.no="94" bill.type="government" stage="2" year="2009">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Primary Production Committee has examined the Dairy Industry Restructuring (Raw Milk Pricing Methods) Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The main purpose of this bill is to permit regulations to be made to allow all or some regulated raw milk to be allocated through an auction process and to prescribe the design details of such an auction.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Incorporation by reference</heading>
        <para>
          <text>Clause 5 would insert new section 119A into the Dairy Industry Restructuring Act 2001, which would allow regulations made under that Act to incorporate material by reference under Schedule 5E, which is inserted by clause 6.</text>
        </para>
        <para>
          <text>Following the advice of the Regulations Review Committee we recommend amending Schedule 5E to insert several of the standard clauses for incorporating material by reference, which were not in the bill as introduced. These are</text>
          <list>
            <item>
              <label auto.number="no" denominator="no">•</label>
              <para>
                <text>setting out consultation requirements </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">•</label>
              <para>
                <text>that the Acts and Regulations Publication Act 1989 does not apply</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">•</label>
              <para>
                <text>that the Regulations (Disallowance) Act 1989 applies</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">•</label>
              <para>
                <text>that nothing in Schedule 5E affects the application of sections 22 to 25 of the Standards Act 1988.</text>
              </para>
            </item>
          </list>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Dairy Industry Restructuring (Raw Milk Pricing Methods) Bill was referred to the committee on 27 October 2009. The closing date for submissions was 3 December 2009. We received and considered 11 submissions from interested groups and individuals. We heard nine submissions.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Agriculture and Forestry. The Regulations Review Committee reported to the committee on the incorporation by reference provisions contained in Schedule 5E.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Shane Ardern (Chairperson)</text>
          </para>
          <para>
            <text>Hon Jim Anderton</text>
          </para>
          <para>
            <text>Brendon Burns</text>
          </para>
          <para>
            <text>Hon John Carter (until 10 February 2010)</text>
          </para>
          <para>
            <text>Dr Ashraf Choudhary</text>
          </para>
          <para>
            <text>Craig Foss (from 10 February 2010)</text>
          </para>
          <para>
            <text>Sandra Goudie</text>
          </para>
          <para>
            <text>Colin King</text>
          </para>
          <para>
            <text>Hon Damien O’Connor</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2477303">
    <member>Hon David Carter</member>
    <title>Dairy Industry Restructuring (Raw Milk Pricing Methods) Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2477304">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2477305" prov-type="clause">
    <prov id="DLM2477306" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Dairy Industry Restructuring (Raw Milk Pricing Methods) Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477307" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on <changeable>1 April 2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Dairy Industry Restructuring Act 2001.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477309" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Obligations concerning milk</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 115(1)(a) and (b) are omitted and the following paragraphs substituted:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>require new co-op to supply in New Zealand 1 or more of the following goods or services:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>components of milk: </text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>products derived from milk:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iii</label>
                    <para>
                      <text>transporting, processing, and packaging milk, components of milk, and products derived from milk; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>do 1 or more of the following for 1 or more of the goods or services specified in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>specify a price or prices for it or them:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>specify a method or methods for determining a price or prices for it or them:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iii</label>
                    <para>
                      <text>specify the terms of supply for it or them; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ba</label>
                <para>
                  <text>require new co-op to supply raw milk in New Zealand; and</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">bb</label>
                <para>
                  <text>do 1 or more of the following for some or all of the raw milk:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>specify a price or prices for it:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>specify a method or methods, which may include an auction or auctions or any other method at all, for determining a price or prices for it:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iii</label>
                    <para>
                      <text>specify a method or methods, which may include an auction or auctions or any other method at all, for allocating it:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iv</label>
                    <para>
                      <text>specify the terms of supply for it; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">bc</label>
                <para>
                  <text>do some or all of the following for auctions of raw milk:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>specify what is auctioned:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>specify how the auctions are held:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iii</label>
                    <para>
                      <text>specify a date and time or a range of dates and times on which the auctions must be held:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iv</label>
                    <para>
                      <text>specify who are eligible bidders at the auctions:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">v</label>
                    <para>
                      <text>allow the Minister to set a reserve or reserves for the auctions by referring to material not set out in the regulations or by any other means:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">vi</label>
                    <para>
                      <text>require the chief executive to hold the auctions or allow the chief executive to arrange for another person to hold the auctions on the chief executive's behalf:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">vii</label>
                    <para>
                      <text>require the chief executive to maintain a system or systems for holding the auctions or allow the chief executive to arrange for another person to maintain a system or systems for holding the auctions on the chief executive's behalf:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">viii</label>
                    <para>
                      <text>provide for the maintenance of the system or systems for holding the auctions:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ix</label>
                    <para>
                      <text>allow the chief executive to require new co-op to reimburse the chief executive for the annual operating costs of the auctions:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">x</label>
                    <para>
                      <text>allow some or all of the details about matters referred to in <changeable><citation jurisdiction="nz">subparagraphs (i) to (ix)</citation></changeable> to be prescribed by the Minister in 1 or more notices in the <emphasis style="italic">Gazette</emphasis>; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 115(1)(c) is amended by omitting <amend.in quote="1">subject to subsection (2), limit the amount of goods or services</amend.in> and substituting <amend.in quote="1">limit, subject to subsection (2), the amount of goods or services described in paragraph (a) or <changeable><citation jurisdiction="nz">(ba)</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 115(1)(d) is amended by inserting <amend.in quote="1">or <changeable><citation jurisdiction="nz">(ba)</citation></changeable></amend.in> after <amend.in quote="1">paragraph (a)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477310" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New section 119A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following section is inserted after section 119:</text>
            <amend quote="1">
              <prov id="DLM2477311" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">119A</label>
                <heading>Incorporation by reference</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>Regulations made under this Act may incorporate material by reference under <changeable><citation jurisdiction="nz">Schedule 5E</citation></changeable>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2477312" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New Schedule 5E inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The <changeable><citation jurisdiction="nz">Schedule 5E</citation></changeable> set out in the schedule is inserted after Schedule 5D.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule id="DLM2477313" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="94" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 6</citation>
        </changeable>
      </empowering-prov>
      <heading>New Schedule 5E inserted</heading>
      <schedule.misc>
        <para>
          <amend quote="1">
            <schedule bill.no="94" id="DLM2477314" in.amend="true" irdnumbering="no" official="yes" prov-type="clause" quote="1" schedule.heading.continue="no" toc="yes" type="schedule" year="2009">
              <label auto.number="no" denominator="yes"> </label>
              <empowering-prov>
                <changeable>
                  <citation jurisdiction="nz">s 119A</citation>
                </changeable>
              </empowering-prov>
              <heading>Incorporation of material by reference in regulations</heading>
              <schedule.provisions>
                <prov id="DLM2477315" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">1</label>
                  <heading>Interpretation</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>In this schedule,—</text>
                        <def-para id="DLM2477316">
                          <para>
                            <text><def-term id="DLM2477317">incorporated</def-term> means incorporated by reference</text>
                          </para>
                        </def-para>
                        <def-para amend.level1="insert-unanimous" id="DLM2757601">
                          <para amend.level1="insert-unanimous">
                            <text><def-term id="DLM2757602"/><def-term id="DLM2757603">inspection site</def-term> means—</text>
                            <label-para amend.level1="insert-unanimous" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">a</label>
                              <para amend.level1="insert-unanimous">
                                <text>the head office of the Ministry:</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">b</label>
                              <para amend.level1="insert-unanimous">
                                <text>any other place determined by the chief executive </text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM2477318">
                          <para>
                            <text><def-term id="DLM2477319">material</def-term> means, except in <changeable><citation jurisdiction="nz">clause 3</citation></changeable>,—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">a</label>
                              <para>
                                <text>the original material:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">b</label>
                              <para>
                                <text>the original material with amendments incorporated:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">c</label>
                              <para>
                                <text>material that amends the original material:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">d</label>
                              <para>
                                <text>material that replaces the original material</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM2477320">
                          <para>
                            <text><def-term id="DLM2477321">regulations</def-term> means regulations under this Act.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477322" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">2</label>
                  <heading>Incorporation in regulations</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The following written or electronic material may be incorporated in regulations:</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>standards, requirements, or recommended practices of international or national organisations:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>standards, requirements, or recommended practices prescribed in any country or jurisdiction:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>material that is from any other source, deals with technical matters, and is too large to include in, or print as part of, the regulations:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">d</label>
                          <para>
                            <text>material that is from any other source and deals with technical matters and that it would be impractical to include in, or print as part of, the regulations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>Material may be incorporated—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>wholly or partly; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>with modifications, additions, or variations specified in the regulations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>Material incorporated in regulations has legal effect as part of the regulations.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM2757604" irdnumbering="no" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2A</label>
                  <heading amend.level1="insert-unanimous">Requirement to consult on proposal to incorporate material</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>This clause applies if it is proposed to incorporate material in regulations.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>The chief executive must make the material available in 1 or more of the following ways:</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>making it available for reading free of charge during working hours at the inspection sites:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>making it available for reading free of charge in any other way determined by the chief executive:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>if it is possible to do so without breaching copyright, making it available free of charge —</text>
                            <label-para amend.level1="insert-unanimous" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">i</label>
                              <para amend.level1="insert-unanimous">
                                <text>on an internet site maintained by or on behalf of the Ministry:</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">ii</label>
                              <para amend.level1="insert-unanimous">
                                <text>by providing a hypertext link from an internet site maintained by or on behalf of the Ministry to an internet site maintained by or on behalf of someone else where the material is available free of charge:</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">d</label>
                          <para>
                            <text>if it is possible to do so without breaching copyright, making copies of the material available for purchase.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>The chief executive must—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>give public notice stating that—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">i</label>
                              <para>
                                <text>the material is proposed for incorporation in the regulations; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">ii</label>
                              <para>
                                <text>the material is available in the way or ways in which the chief executive has made it available; and</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">iii</label>
                              <para amend.level1="insert-unanimous">
                                <text>public comment on the proposal to incorporate the material may be made to the chief executive; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>allow a reasonable opportunity for the public to comment on the proposal; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>consider any comments made.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>If the material is not in an official New Zealand language, an accurate translation of the material into an official New Zealand language must also be available in each of the circumstances described in <changeable><citation jurisdiction="nz">subclause (2)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">5</label>
                      <para amend.level1="insert-unanimous">
                        <text>Failure to comply with this clause does not invalidate regulations that incorporate material.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477323" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">3</label>
                  <heading>Effect of amendments to, or replacement of, material incorporated</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>Material that amends or replaces material incorporated in regulations has legal effect as part of the regulations only if the Minister publishes a notice under <changeable><citation jurisdiction="nz">subclause (2)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The Minister may publish a notice in the <emphasis style="italic">Gazette</emphasis> that—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>states that material that amends or replaces material incorporated in regulations has legal effect as part of the regulations; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>specifies the date on which the material that amends or replaces material incorporated in regulations has legal effect as part of the regulations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subclause (1)</citation></changeable> does not apply if the regulations expressly say that it does not apply.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477324" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">4</label>
                  <heading>Proof of material incorporated</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>A copy of material incorporated in regulations must be—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>certified as a correct copy of the material by the chief executive; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>retained by the Ministry.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The production in proceedings of a certified copy of the material is, in the absence of evidence to the contrary, sufficient evidence of the incorporation  in the regulations of the material.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477325" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">5</label>
                  <heading>Effect of expiry of material incorporated</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>Material incorporated in regulations that expires or that is revoked or that ceases to have effect ceases to have legal effect as part of the regulations only if the Minister publishes a notice under <changeable><citation jurisdiction="nz">subclause (2)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The Minister may publish a notice in the <emphasis style="italic">Gazette</emphasis> that—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>states that material incorporated in regulations that has expired or has been revoked or has ceased to have effect ceases to have legal effect as part of the regulations; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>specifies the date on which the material ceases to have legal effect as part of the regulations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subclause (1) </citation></changeable> does not apply if the regulations expressly say that it does not apply.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2477326" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">6</label>
                  <heading>Access to material incorporated</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Minister<struckoutwords amend.level1="struckout-unanimous">—</struckoutwords><insertwords amend.level1="insert-unanimous">must make material incorporated in regulations available in 1 or more of the following ways:</insertwords></text>
                        <label-para amend.level1="struckout-unanimous" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">a</label>
                          <para amend.level1="struckout-unanimous">
                            <text>must make material incorporated in regulations available for reading free of charge during working hours at the offices of the Ministry; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">b</label>
                          <para amend.level1="struckout-unanimous">
                            <text>may make the material available for reading free of charge in any other way that the chief executive considers appropriate in the circumstances; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">c</label>
                          <para amend.level1="struckout-unanimous">
                            <text>must make copies of the material available for purchase, if it is possible to do so without breaching copyright; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">d</label>
                          <para amend.level1="struckout-unanimous">
                            <text>must give public notice stating that—</text>
                            <label-para amend.level1="struckout-unanimous" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">i</label>
                              <para amend.level1="struckout-unanimous">
                                <text>the material is incorporated in the regulations; and</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="struckout-unanimous" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">ii</label>
                              <para amend.level1="struckout-unanimous">
                                <text>the material is available for reading during working hours free of charge and the place or places at which it can be read; and</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="struckout-unanimous" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">iii</label>
                              <para amend.level1="struckout-unanimous">
                                <text>the material is available for reading free of charge in any other way in which the chief executive makes it available; and</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="struckout-unanimous" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">iv</label>
                              <para amend.level1="struckout-unanimous">
                                <text>copies of the material are available for purchase, if they are, and the place or places at which they can be purchased.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>making it available for reading free of charge during working hours at the inspection sites:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>making it available for reading free of charge in any other way determined by the Minister:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>if it is possible to do so without breaching copyright, making it available free of charge —</text>
                            <label-para amend.level1="insert-unanimous" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">i</label>
                              <para amend.level1="insert-unanimous">
                                <text>on an internet site maintained by or on behalf of the Ministry:</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">ii</label>
                              <para amend.level1="insert-unanimous">
                                <text>by providing a hypertext link from an internet site maintained by or on behalf of the Ministry to an internet site maintained by or on behalf of someone else where the material is available free of charge:</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">d</label>
                          <para amend.level1="insert-unanimous">
                            <text>if it is possible to do so without breaching copyright, making copies of the material available for purchase.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>The Minister must give public notice stating that—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>the material is incorporated in the regulations; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>the material is available in the way or ways in which the Minister has made it available.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">
                        <struckoutwords amend.level1="struckout-unanimous">2</struckoutwords>
                        <insertwords amend.level1="insert-unanimous">3</insertwords>
                      </label>
                      <para>
                        <text>If <insertwords amend.level1="insert-unanimous">the</insertwords> material <struckoutwords amend.level1="struckout-unanimous">incorporated in regulations</struckoutwords> is not in an official New Zealand language, an accurate translation of the material into an official New Zealand language must also be available in each of the circumstances described in <changeable>subclause (1)<struckoutwords amend.level1="struckout-unanimous">(a) to (c)</struckoutwords></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>Failure to comply with this clause does not invalidate regulations that incorporate material.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM2757605" irdnumbering="no" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">7</label>
                  <heading amend.level1="insert-unanimous">Acts and Regulations Publication Act 1989</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
                      <para amend.level1="insert-unanimous">
                        <text>The Acts and Regulations Publication Act 1989 does not apply to material incorporated in regulations.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM2757606" irdnumbering="no" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">8</label>
                  <heading amend.level1="insert-unanimous">Regulations (Disallowance) Act 1989</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>The Regulations (Disallowance) Act 1989 applies to regulations that incorporate material.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>However, nothing in section 4 of that Act requires material incorporated in regulations to be presented to the House of Representatives.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM2757607" irdnumbering="no" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">9</label>
                  <heading amend.level1="insert-unanimous">Standards Act 1988</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
                      <para amend.level1="insert-unanimous">
                        <text>Nothing in this schedule affects the application of sections 22 to 25 of the Standards Act 1988.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </schedule.provisions>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM2757608">
    <leg-history id="DLM2757609">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-10-27</date>
        <description>Introduction (Bill 94–1), first reading and referral to Primary Production Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
