<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3258402" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="223" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Dairy Industry Restructuring (New Sunset Provisions) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM3258403" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="223" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>Subpart 5 of Part 2 of the Dairy Industry Restructuring Act 2001 promotes the efficient operation of dairy markets in New Zealand by regulating the activities of new co-op (<emphasis style="bold">Fonterra</emphasis>) to ensure New Zealand markets for dairy goods and services are contestable. The provisions in subpart 5 of Part 2 are designed to place incentives on Fonterra to operate efficiently, including pricing farmers’ raw milk efficiently.</text>
        </para>
        <para>
          <text>The Act includes sunset clauses because the pro-competition provisions of subpart 5 of Part 2 are only necessary until sufficient competitive pressure on Fonterra can be applied by existing and potential competitors in the New Zealand dairy markets. The sunset clauses are triggered by market share thresholds, specified in the Act, that relate to the amount of raw milk collected in the North Island or South Island by independent processors from dairy farmers in a single season. The current market share thresholds could be met as early as 2011. However, competition analysis suggests that it is unlikely that there would be sufficient competition to ensure efficient operation of dairy markets in New Zealand in the absence of the pro-competition provisions contained in subpart 5 of Part 2 of the Act.</text>
        </para>
        <para>
          <text>This Bill—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>extends the application of subpart 5 of Part 2 of the Act by resetting the market share thresholds that trigger the sunset clauses to require higher levels of market share to be held by independent processors; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>institutes a new process for expiry, whereby the reaching of either of the new market share thresholds will trigger a comprehensive competition review of the New Zealand dairy markets, enabling the Government of the day to make informed policy decisions relating to deregulation, including further legislative amendments if required; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provides certainty in the market through notification of the Minister's response to the review, which will signal the Government's policy direction.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>The Ministry of Agriculture and Forestry produced a regulatory impact statement on 3 June 2010 to help inform the main policy decisions taken by the Government relating to the contents of this Bill.</text>
        </para>
        <para>
          <text>A copy of this regulatory impact statement can be found at—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.maf.govt.nz/mafnet/publications/regulatory-impact-statements/2010-ris-dairy-industry-restructuring-act.pdf">http://www.maf.govt.nz/mafnet/publications/regulatory-impact-statements/2010-ris-dairy-industry-restructuring-act.pdf</extref>
                  </citation>
                </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.treasury.govt.nz/publications/informationreleases/ris/pdfs/ris-maf-epcpdira-aug10.pdf">http://www.treasury.govt.nz/publications/informationreleases/ris/pdfs/ris-maf-epcpdira-aug10.pdf</extref>
                  </citation>
                </text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> relates to the Title.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> relates to commencement.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Dairy Industry Restructuring Act 2001.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> replaces sections 147 to 149. <emphasis style="italic">New section 147</emphasis> sets out the market share thresholds that, if met, would bring about the expiry of subpart 5 of Part 2. <emphasis style="italic">New section 148</emphasis> sets out the process by which the provisions of subpart 5 of Part 2 cease to apply. <emphasis style="italic">New section 149</emphasis> sets out the circumstances in which the provisions of subpart 5 of Part 2 expire.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3258404">
    <member>Hon David Carter</member>
    <title>Dairy Industry Restructuring (New Sunset Provisions) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3258405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3258406" prov-type="clause">
    <prov id="DLM3258407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Dairy Industry Restructuring (New Sunset Provisions) Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3258408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3258409" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Dairy Industry Restructuring Act 2001.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3258410" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New sections 147 to 149 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Sections 147 to 149 are repealed and the following sections substituted:</text>
            <amend quote="1">
              <prov id="DLM3258411" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">147</label>
                <heading>Minister to certify that market share thresholds met</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies if the Minister is satisfied, on the basis of the information reported to the Minister under <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>, that independent processors have collected—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>20% or more of milksolids from dairy farmers in the North Island of New Zealand in a season; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>20% or more of milksolids from dairy farmers in the South Island of New Zealand outside the boundaries of the West Coast Regional Council in a season.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If this subsection applies, the Minister must, as the case may be, sign a certificate that states that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the market share threshold for the North Island of New Zealand has been met; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the market share threshold for the South Island of New Zealand has been met; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the market share thresholds for the North Island of New Zealand and the South Island of New Zealand have been met.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A certificate signed by the Minister stating that 1 or both market share thresholds have been met—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>is conclusive evidence of that fact; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>must be published—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>in the <emphasis style="italic">Gazette</emphasis>; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>on the Ministry's Internet site.</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, new co-op and each independent processor—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>must, in the form prescribed by the chief executive by notice in the <emphasis style="italic">Gazette</emphasis> and published on the Ministry's Internet site, keep a record of the total amount in kilograms of milksolids collected from dairy farmers in—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the North Island of New Zealand in each season; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the South Island of New Zealand outside the boundaries of the West Coast Regional Council in each season; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>must, if requested by the Minister, provide the information specified in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable> to the Minister,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>in the case of a season that has ended, within 30 days after the request; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>in the case of a season that is yet to end, within 30 days after the end of the season.</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM3258412" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">148</label>
                <heading>Subpart ceases to apply to island that meets its market share threshold</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>If the Minister has signed a certificate under <changeable><citation jurisdiction="nz">section 147</citation></changeable>, the Minister must, as soon as practicable and in consultation with the Minister of Commerce,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>request a report on the state of competition in the New Zealand dairy industry from—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the Commerce Commission; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>any other relevant government agency; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>determine the terms of reference for the report; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>publish the terms of reference on the Ministry's Internet site.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The terms of reference must, in addition to any other matters that the Minister considers appropriate,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>specify the date by which the report must be completed; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>specify the scope of the report, having regard to—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the structure of the New Zealand dairy industry; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>any specific competition concerns in any specified New Zealand dairy markets; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>specify the person or persons in the dairy industry who must be consulted and the method of consultation; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>require the Commerce Commission or other relevant government agency (as the case may be) to ascertain—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the state of competition that exists in the New Zealand dairy industry; and </text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>if the Commerce Commission or other relevant government agency (as the case may be) determines that the state of competition in the New Zealand dairy industry or any specified New Zealand dairy market or markets is insufficient,—</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">A</label>
                                <para>
                                  <text>whether either or both of the market share thresholds specified in <changeable><citation jurisdiction="nz">section 147</citation></changeable> should be reset; and</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">B</label>
                                <para>
                                  <text>the options for a transition pathway to deregulation (if any) and, if any, whether a particular option or a set of options should be pursued.</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The Minister must, within 90 days after receiving the report, give, in the <emphasis style="italic">Gazette</emphasis> and on the Ministry's Internet site, notice that sets out the Minister's response to the report, including (but not limited to) whether the Minister intends to promote the enactment of legislation that resets either or both of the market share thresholds specified in <changeable><citation jurisdiction="nz">section 147</citation></changeable> or to promote the adoption of measures that provide a transition pathway to deregulation, or to promote both.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>Regardless of the Minister's response to the report, if notice is given under <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, the Governor-General must, by Order in Council, declare,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the case of one island meeting its market share threshold under <changeable><citation jurisdiction="nz">section 147</citation></changeable>, that this subpart (except sections 104, 105, and 110 to 146) ceases to apply to that island; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in the case of both islands meeting their market share thresholds <changeable><citation jurisdiction="nz">under section 147</citation></changeable> (including the case in which the other island meets its market threshold after notice is given in respect of an island under <changeable><citation jurisdiction="nz">section 147(3)</citation></changeable> but before the Order in Council is made), that this subpart (except section 134) ceases to apply to both islands.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>If the Governor-General makes an Order in Council under <changeable><citation jurisdiction="nz">subsection (4)(a)</citation></changeable> and the Minister subsequently certifies that the other island has also met its market share threshold under <changeable><citation jurisdiction="nz">section 147</citation></changeable>, the Governor-General must, by Order in Council, declare that this subpart ceases to apply to both islands.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>An Order in Council made under <changeable><citation jurisdiction="nz">subsection (4) or (5)</citation></changeable>— </text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>must specify the date on which this subpart ceases to apply to the relevant island or islands (as the case may be), which may be no later than the end of the season that begins after the date on which the Order in Council is made; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>must come into force on or before the date specified in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>may not be amended or revoked (except under section 16 of the Acts and Regulations Publication Act 1989).</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">7</label>
                    <para>
                      <text>Any failure to comply with <changeable><citation jurisdiction="nz">subsection (2) or (3)</citation></changeable>, or any error or omission in the report produced by the Commerce Commission or other relevant government agency (as the case may be), does not affect the validity of an Order in Council made under <changeable><citation jurisdiction="nz">subsection (4) or (5)</citation></changeable>.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">8</label>
                    <para>
                      <text>To avoid doubt,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>if the Minister requests a report from the Commerce Commission under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Commerce Commission may exercise any of the powers specified in the provisions listed in section 145 to determine the state of competition in the New Zealand dairy industry:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>consultation, other than the consultation specified in <changeable><citation jurisdiction="nz">subsection (1) or (2)</citation></changeable>, is not required:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the report and its contents are not binding on the Crown:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>if, in relation to <changeable><citation jurisdiction="nz">subsection (4)(b) or (5)</citation></changeable>, the other island meets its market share threshold at any time after the Minister requests a report under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, a new report in relation to the other island is not required:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>nothing in this section is intended to—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>create any rights or protections in relation to any person or group of persons; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>confer any rights or protections on any person or group of persons.</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM3258413" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">149</label>
                <heading>Subpart expires if both islands meet their market share thresholds</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>This subpart (except section 134) expires on the date that this subpart ceases to apply to both the North Island of New Zealand and the South Island of New Zealand.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Section 134 expires 2 years after the date that this subpart ceases to apply to both the North Island of New Zealand and the South Island of New Zealand.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Regulations made under section 115 or 116 are revoked on the expiry of this subpart.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
