<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1919600" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="22" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Disputes Tribunals Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1919601" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="22" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Disputes Tribunals Act 1988.</text>
        </para>
        <para>
          <text>The Disputes Tribunal provides cheap, simple, and fast access to justice through a less formal forum for hearing small civil claims.  The maximum claim levels of the Disputes Tribunal are set in the Disputes Tribunals Act 1988 as $7,500, or $12,000 with the consent of both parties.  This was last reviewed and changed in 1998.</text>
        </para>
        <para>
          <text>Since its establishment in 1988 the Disputes Tribunal has gained the confidence of New Zealanders in its ability to resolve their civil disputes.  New Zealanders trust the Disputes Tribunal’s ability to resolve cases of a higher value.</text>
        </para>
        <para>
          <text>There is a gap between cases that can be heard in the Disputes Tribunal and those that are viable to be taken to the District Court.  Some claims that previously would have been heard in the Disputes Tribunal are no longer able to be heard there, but the costs associated with taking a case to the District Court means it is not a viable alternative.  Claimants are faced with a choice of reducing their claim, facing the increased cost associated with District Court proceedings, or not pursuing their claim.  This gap has increased due to the erosion of the relative value of the maximum claim level of the Disputes Tribunal since the last increase and increasing costs associated with litigation in the District Court.  An increase to the maximum claim level will reduce the gap, improving access to justice for many individuals and small businesses.</text>
        </para>
        <para>
          <text>This Bill will increase the maximum claim levels of the Disputes Tribunal to $15,000, or $20,000 with the consent of both parties.  This increase will achieve 2 objectives—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>improve access to the Disputes Tribunal for both individuals and small businesses:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>reduce the costs that individuals and small businesses face when resolving civil disputes by enabling a larger number of cases to fall within the Disputes Tribunal’s jurisdiction.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The increase to the maximum claim levels will enable an increased number of New Zealanders to resolve their civil disputes in a simple, cheap, fast, and less formal forum.  The Tribunal will continue to operate on its current basis, balancing the required protections for parties against the need to provide simple, cheap, and fast access to justice.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1 </emphasis>is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2 </emphasis>states that the Bill comes into force on 1 August 2009.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3 </emphasis>states that the Bill amends the Disputes Tribunals Act 1988.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1919602">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to principal Act</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4 </emphasis>amends section 10, which relates to the jurisdiction of the Disputes Tribunal. At present, the Tribunal generally has jurisdiction only if the maximum amount of the claim does not exceed $7,500. The amendment increases that amount to $15,000. The exception to the general rule in section 10 is where the parties agree otherwise (<emphasis style="italic">see clause 5</emphasis>).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5 </emphasis>amends section 13(2), which relates to the extension of the Tribunal's jurisdiction by agreement. At present, where both parties consent, the jurisdiction of the Tribunal may be extended to deal with claims up to a maximum amount of $12,000. The amendment increases that amount to $20,000.</text>
            </para>
            <para>
              <text><emphasis style="italic">Clause 6 </emphasis>amends section 14, which makes provision for a person to abandon part of a claim to bring the claim within the Tribunal's jurisdiction. At present, a person may abandon that part of a claim that exceeds $7,500 to bring the claim within the Tribunal's jurisdiction. The amendment increases that amount to $15,000.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7 </emphasis>amends section 19, which relates to the orders a Tribunal may make. At present, the monetary value of an order is limited to $7,500 or, where both parties have consented to extend the Tribunal's jurisdiction, $12,000. The amendment increases those amounts to $15,000 and $20,000 respectively.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1919603">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Consequential amendments</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8 </emphasis>provides for amendments to be made to the Acts set out in the <emphasis style="italic">Schedule</emphasis>. These amendments all relate to the extension of the Tribunal's jurisdiction provided for in <emphasis style="italic">Part 1</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>The maximum claim level of the Disputes Tribunal was last set in 1998 and has become inadequate due to changes in the economic environment and the rising costs of litigation since this increase.  There is a gap between cases that can be taken to the Disputes Tribunal and those that are viable to be taken to the District Court. </text>
        </para>
        <para>
          <text>Increasing the maximum claim level of the Disputes Tribunal to $15,000, or $20,000 with the consent of both parties, will improve access to the Disputes Tribunal for individuals as well as small businesses across New Zealand.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Justice has reviewed this regulatory impact statement and considers that it fulfils the adequacy criteria.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>The Disputes Tribunal provides cheap, simple, fast, and less formal access to justice.  In order to provide this service the Disputes Tribunal limits the protections that would normally be found within a court.  These limits include—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Referees’ decisions are not necessarily based on the law but rather the substantial merits and justice of the case:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>grounds for appeal are extremely limited—appeals can only be made if the proceedings were conducted in a prejudicial manner:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the Disputes Tribunal does not allow legal representation of parties:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Referees are not required to be legally qualified (although 80% of Referees currently are):</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>proceedings are held in private and decisions are not published.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The maximum claim level of the Disputes Tribunal is currently set at $7,500, or $12,000 with the consent of both parties.  The relative value of this level has been eroded since the last increase due to inflation and the rising costs of litigation.  Some claims that would have been heard in 1998 now cannot; together with the cost of litigation in the District Court this is a barrier to access to justice.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The objectives of increasing the maximum claim level are—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>to improve access to the Disputes Tribunal for both individuals and small businesses:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>to reduce the costs that individuals and small businesses face in resolving civil disputes.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Any increase to the maximum claim level in the Disputes Tribunal must be balanced against the need to ensure that the current nature and provisions of the Disputes Tribunal are maintained.  The current trade-off in protections for cheap, simple, and fast resolution of cases may not be acceptable if the value of the claims is too high. </text>
        </para>
        <para>
          <text>The increase to the maximum claim level is required to restore its level to an amount similar to when it was originally set in 1998.  The value of the current maximum claim level has been eroded due to inflation; and the rising costs associated with litigation contribute to reducing access to the court system.  This Bill will improve access to the Tribunal for both individuals and small businesses.  It will increase the numbers in these groups who are able to make use of the simple, cheap, fast, and less formal access to justice that the Tribunal provides.</text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <explnote.subhead1>Option 1: no increase to maximum claim level </explnote.subhead1>
        <para>
          <text>The current situation is inadequate.  The value of the current maximum claim level has been eroded over the past 10 years due to inflation.  The rising costs associated with litigation mean than it is unlikely to be viable to take a case to the District Court for low-value claims.  There is a gap between the cases that are able to be heard in the Disputes Tribunal and those that are viable to be heard in the District Court. </text>
        </para>
        <para>
          <text>Some claimants in the Disputes Tribunal reduce the level of their claims below the current $7,500 threshold to allow a dispute to be heard in the Tribunal.  There is a wider group who are unable to resolve their disputes in a formal way because the value of their claim exceeds the Disputes Tribunal's jurisdiction but is too low to make the expense associated with District Court proceedings justifiable.  This is negatively affecting access to justice for both individuals and small businesses.  There needs to be an increase to the Disputes Tribunal's jurisdiction to improve access to justice for these groups of people.</text>
        </para>
        <explnote.subhead1>Option 2: increase maximum claim level to $25,000</explnote.subhead1>
        <para>
          <text>The Disputes Tribunal reduces the normal protections found in the court that are available to parties appearing before the Tribunal.  This allows the Tribunal to provide a simpler, cheaper, and faster service than the formal court system.  Increasing the maximum claim level to $25,000 would require these protections to be strengthened as a result of the increased amounts of money at stake.  The Tribunal would become a more complex system for users.  Appeal rights would have to be strengthened and the basis for making decisions would change. </text>
        </para>
        <para>
          <text>Not increasing the protections would put greater risk on parties, who in some cases would be dealing with amounts of money equivalent to their life savings.  Increasing the protections of the Tribunal, however, would begin to alter its very nature.  The Tribunal would become more like a court, defeating the purpose for having a separate Tribunal. </text>
        </para>
        <para>
          <text>An increased number of people would have access to the Disputes Tribunal under this option.  Users, however, would face increased requirements on their time due to longer hearing times and resolution rates.  There would be increased costs to Government for managing the increased caseload and the increased number of Referees required to hear the cases.</text>
        </para>
        <explnote.subhead1>Option 3: increase maximum claim level to $50,000</explnote.subhead1>
        <para>
          <text>An increase to $50,000 would require a substantial increase in the number of protections available for cases heard in the Tribunal.  Justice officials consider that legal representation, legal decisions, increased appeal rights, and increased requirements on the qualifications of Referees would all be required.  Changes to these areas would compromise the very nature of the Disputes Tribunal.  The Tribunal would not be able to provide its cheap, simple, and fast service. </text>
        </para>
        <para>
          <text>There would be significant negative impacts for both users and the Government, as an increase to the formality of the Tribunal will increase costs and delays for the resolution of cases.  The Government would face increased costs associated with the administration and operation of the Tribunal as well as associated costs with an increased number of appeals.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The preferred option is an increase to the maximum claim level to $15,000, or $20,000 with the consent of both parties.  This will achieve the objectives of improving access to the Disputes Tribunal, and allowing an increased number of New Zealanders to reduce their costs in resolving small civil claims by hearing the claim in the Disputes Tribunal rather than the District Court. </text>
        </para>
        <para>
          <text>This option is preferred because it will increase access to the Disputes Tribunal without compromising the nature of the Tribunal.  The current level of protections would continue to be relevant and appropriate for the amounts of money involved in disputes.  The only changes to the Tribunal will be operational, managing the increased number of cases before the Tribunal.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>The preferred option will require amendment of the Disputes Tribunals Act 1988.  Consequential amendments to the following Acts will also be required: the Consumer Guarantees Act 1993; the Credit Contracts and Consumer Finance Act 2003; the Fair Trading Act 1986; the Fencing Act 1978; the Minors’ Contracts Act 1969; and the Retirement Villages Act 2003.</text>
        </para>
        <para>
          <text>The Ministry of Justice will update all informational material to reflect the new maximum claim level.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Economic Development and the Treasury provided input into the development of this policy.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1919604">
    <member>Hon Simon Power</member>
    <title>Disputes Tribunals Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1919605">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1919606" prov-type="clause">
    <prov id="DLM1919607" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Disputes Tribunals Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1919608" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on 1 August 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1919609" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Disputes Tribunals Act 1988.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1919610" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="22" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1919611" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Jurisdiction of Tribunals</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 10(1A) and (3) are amended by omitting <amend.in quote="1">$7,500</amend.in> and substituting in each case <amend.in quote="1">$15,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1919612" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Extension of jurisdiction by agreement between the parties</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 13(2) is amended by omitting <amend.in quote="1">$12,000</amend.in> and substituting <amend.in quote="1">$20,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1919613" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Abandonment to bring claim within jurisdiction</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 14 is amended by omitting <amend.in quote="1">$7,500</amend.in> and substituting <amend.in quote="1">$15,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1919614" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Orders of Tribunal</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 19(5), (6), and (7) are amended by omitting <amend.in quote="1">$7,500</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">$15,000</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 19(7) is amended by omitting <amend.in quote="1">$12,000</amend.in> and substituting <amend.in quote="1">$20,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1919615" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="22" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Consequential amendments</heading>
      <prov id="DLM1919616" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Consequential amendments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The enactments listed in the Schedule are amended in the manner set out in that schedule.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM1919617" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="22" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 8</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1919618" toc="yes">
          <heading>Consumer Guarantees Act 1993 (1993 No 91)</heading>
          <para>
            <text>Section 47(4), (5), and (6): omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 47(6): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919619" toc="yes">
          <heading>Credit Contracts and Consumer Finance Act 2003 (2003 No 52)</heading>
          <para>
            <text>Section 87(1), (2), (3), and (5): omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 87(5): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 143(1): omit <amend.in quote="1">(as in force immediately before the commencement of this section)</amend.in>.</text>
          </para>
          <para>
            <text>Section 143: insert after subsection (2):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2A</label>
                <para>
                  <text>The references in subsection (1) to the Credit Contracts Act 1981 and the Hire Purchase Act 1971 are references to those Acts as in force immediately before the commencement of this section, except that references in section 45A of the Credit Contracts Act 1981 and section 47A of the Hire Purchase Act 1971 to $7,500 and $12,000 must be treated as references to $15,000 and $20,000 respectively.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919620" toc="yes">
          <heading>Fair Trading Act 1986 (1986 No 121)</heading>
          <para>
            <text>Section 43(4) and (4A): omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 43(4A): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919621" toc="yes">
          <heading>Fencing Act 1978 (1978 No 50)</heading>
          <para>
            <text>Section 24A(2) and (3): omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 24A(3): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919622" toc="yes">
          <heading>Minors' Contracts Act 1969 (1969 No 41)</heading>
          <para>
            <text>Section 14A: omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 14A(3): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919623" toc="yes">
          <heading>Retirement Villages Act 2003 (2003 No 112)</heading>
          <para>
            <text>Section 83(2) and (3): omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 83(3): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
<!--End of file, do NOT remove.-->
