<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2753103" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="216" bill.type="government" split.letter="B" stage="3" year="2008">
  <billdetail>
    <title>District Courts (District Court Judges) Amendment Bill </title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Judicial Matters Bill as reported from the Justice and Electoral Committee. The committee of the whole House has further amended the bill and has divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Judicial Conduct Commissioner and Judicial Conduct Panel (Deputy Commissioner and Disposal of Complaints) Amendment Bill comprising clauses 1 and 2, Part 1, and Schedules 1 and 2</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill comprising Part 1A</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Judicature (Judicial Matters) Amendment Bill comprising Part 2.</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <cover id="DLM2753104">
    <member>Hon Christopher Finlayson</member>
    <title>District Courts (District Court Judges) Amendment Bill </title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2753105">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2753106" prov-type="clause">
    <prov id="DLM2753107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the District Courts (District Court Judges) Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2753108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM2753100" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15A</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This <changeable><citation jurisdiction="nz">Part </citation></changeable> amends the District Courts Act 1947.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2753101" toc="yes">District Court Judges</crosshead>
    <prov id="DLM2753102" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15B</label>
      <heading>Appointment and qualifications</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 5(2) is amended by omitting <amend.in quote="1">140</amend.in> and substituting <amend.in quote="1">156</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM2753109">
    <leg-history id="DLM2753110">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-03-16</date>
        <description>Divided from Judicial Matters Bill (Bill 216–2) by committee of the whole House as Bill 216–3B</description>
      </history-item>
    </leg-history>
  </end>
</bill>
