<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1036540" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="176" bill.type="government" stage="2" year="2007">
  <billdetail>
    <title>Dog Control Amendment Bill (No 2)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <repnote>As reported from the Local Government and Environment Committee</repnote>
    <commentary id="DLM1466500" in.amend="false" irdnumbering="no" official="yes" bill.no="176" bill.type="government" stage="2" year="2007">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Local Government and Environment Committee has examined the Dog Control Amendment Bill (No 2) and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The purpose of the Dog Control Amendment Bill (No 2) is to extend or improve aspects of the current regime under the Dog Control Act 1996, to help improve dog control and public safety regarding dogs. The bill would provide flexibility for the Government to prescribe dog policy matters that councils would be obliged to consider and address. The bill would make it mandatory for dogs classified as menacing by virtue of belonging to a breed or type listed in Schedule 4 of the Act to be neutered. Also, the process for the addition of a breed or type of dog to Schedule 4 of the Act would be simplified. </text>
        </para>
        <para>
          <text>We recommend one significant change to the bill as introduced. This commentary addresses the major issue considered and the recommended amendment. All the other amendments we recommend are minor and technical, and are not discussed in this commentary.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Submissions received</heading>
        <para>
          <text>We received 23 submissions on the bill representing individuals, organisations and councils. Most submitters did not indicate overall support for or opposition to the bill; rather they focused on particular clauses, the main concern being opposition to breed-specific legislation. </text>
        </para>
        <para>
          <text>We heard a substantial submission on the bill from the New Zealand Institute of Animal Control Officers Inc. The Institute generally supported the provisions in the bill as introduced, but opposed breed-specific legislation. </text>
        </para>
        <para>
          <text>The Institute suggested a large number of amendments to the Act in its submission. The submission raised issues which were, in general, significant policy matters, or related to interpretation of the Act. We believe that many of these suggestions warrant further investigation when a full review of the legislation is undertaken. We have not been able to consider the recommended amendments, because they fall outside the narrow scope of the bill. We asked officials to engage directly with the submitter on particular issues that fell outside the scope of this bill. We were advised that the Department of Internal Affairs is also working with the Institute on dog control matters. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Duty of territorial authorities to adopt policy on dogs</heading>
        <para>
          <text>Clause 4 amends section 10 of the Act, which requires each territorial authority to adopt a policy in respect of dogs in its district. The bill would require each authority’s dog control policy to include any matters prescribed in regulation under the Act. Clause 4(2) sets out when and how the matters relating to the new requirements must be included in a territorial authority’s policy.</text>
        </para>
        <para>
          <text>We were concerned that the 12-month period allowed for a territorial authority to ensure that matters prescribed in regulation are included in its policy is too short to accommodate public consultation, which is a legislative requirement under proposed new subsection (5A) in section 10. It is important to give councils enough time to adopt policy changes, and a longer period would also help smaller councils to adjust their spending gradually to allow for the cost of the consultation process. </text>
        </para>
        <para>
          <text>We recommend amending new subsection (5A)(a) of section 10, as inserted by clause 4(2), to allow 24 months for this purpose. We are aware that, in some instances, councils may struggle to meet this deadline, and we believe some discretion should be permitted. We also recommend the insertion of new subsection (5B) in section 10 to allow councils to implement dog control policy outside the prescribed timeframe at the discretion of the Minister of Local Government.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Dog Control Amendment Bill (No 2) was referred to the committee on 11 December 2007. The closing date for submissions was 29 February 2008. We received and considered 23 submissions from interested groups and individuals. We heard three submissions.</text>
          </para>
          <para>
            <text>We received advice from the Department of Internal Affairs. The Regulations Review Committee reported to the committee on the powers contained in clause 7.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Moana Mackey (Chairperson) </text>
          </para>
          <para>
            <text>John Carter (Deputy Chairperson)</text>
          </para>
          <para>
            <text>Hon David Benson-Pope </text>
          </para>
          <para>
            <text>Mark Blumsky (until 30 July 2008)</text>
          </para>
          <para>
            <text>Jacqui Dean</text>
          </para>
          <para>
            <text>Hon Marian Hobbs</text>
          </para>
          <para>
            <text>Dr Russel Norman (from 1 July 2008)</text>
          </para>
          <para>
            <text>Su’a William Sio </text>
          </para>
          <para>
            <text>Hon Dr Nick Smith</text>
          </para>
          <para>
            <text>Mētīria Turei (until 1 July 2008)</text>
          </para>
          <para>
            <text>Nicky Wagner (from 30 July 2008)</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1036544">
    <member>Hon Nanaia Mahuta</member>
    <title>Dog Control Amendment Bill (No 2)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1036545">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1036546" prov-type="section">
    <prov id="DLM1036547" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Dog Control Amendment Act <changeable><citation jurisdiction="nz">(No 2) 2007</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1036548" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1036549" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="176" bill.type="government" stage="2" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Substantive amendments to principal Act</heading>
      <prov id="DLM1036550" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Act amends the Dog Control Act 1996.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036551" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Duty of territorial authorities to adopt policy on dogs</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 10(3) is amended by adding <amend.in quote="1">; and</amend.in> and also by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">g</label>
                  <para>
                    <text>must include any matters prescribed in regulations made under <changeable><citation jurisdiction="nz">section 78(1)(ab)</citation></changeable>.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 10 is amended by inserting the following <struckoutwords amend.level1="struckout-unanimous">subsection</struckoutwords><insertwords amend.level1="insert-unanimous"> subsections</insertwords> after subsection (5):</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">5A</label>
                  <para>
                    <text>The territorial authority must fulfil the requirement under <changeable><citation jurisdiction="nz">subsection (3)(g)</citation></changeable> (to include any matters prescribed in regulations in its policy)—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>not later than <struckoutwords amend.level1="struckout-unanimous">12 </struckoutwords><insertwords amend.level1="insert-unanimous">24</insertwords> months after the regulations are made; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>using the special consultative procedure.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">5B</label>
                  <para amend.level1="insert-unanimous">
                    <text>Despite <changeable><citation jurisdiction="nz">subsection (5A)(a)</citation></changeable>, a territorial authority may fulfil the requirement in <changeable><citation jurisdiction="nz">subsection (3)(g)</citation></changeable> (to include any matters prescribed in regulations in its policy) later than 24 months after the regulations are made if—</text>
                    <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                      <para amend.level1="insert-unanimous">
                        <text>the territorial authority has requested the Minister in writing for an extension of time to fulfil the requirement; and</text>
                      </para>
                    </label-para>
                    <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                      <para amend.level1="insert-unanimous">
                        <text>the Minister, in his or her absolute discretion, has agreed to an extension of time for the period specified in writing to the territorial authority.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036552" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>New section 33E substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 33E is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1036553" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">33E</label>
                  <heading>Effect of classification as menacing dog</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>If a dog is classified as a menacing dog under section 33A or 33C, the owner of the dog must not allow the dog to be at large or in any public place or in any private way without being muzzled in a manner that prevents the dog from biting but allows it to breathe and drink without obstruction.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the dog is completely confined within a vehicle or cage; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>in respect of any dog or class of dog, a territorial authority considers that it need not be muzzled in any specified circumstances (for example, at a dog show).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If a dog is classified as a menacing dog under section 33A, the owner of the dog must, if required by the territorial authority concerned, not later than 1 month after receiving notice of the classification, produce to the territorial authority a certificate issued by a veterinarian certifying—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>that the dog is or has been neutered; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>that for reasons that are specified in the certificate, the dog will not be in a fit condition to be neutered before the date specified in the certificate and, not later than 1 month after that date, produce to the territorial authority a further certificate issued by a veterinarian certifying that the dog is or has been neutered.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>If a dog is classified as a menacing dog under section 33C, the owner of the dog must, not later than 1 month after receiving notice of the classification, produce to the territorial authority concerned a certificate issued by a veterinarian certifying—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>that the dog is or has been neutered; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>that for reasons that are specified in the certificate, the dog will not be in a fit condition to be neutered before the date specified in the certificate and, not later than 1 month after that date, produce to the territorial authority a further certificate issued by a veterinarian certifying that the dog is or has been neutered.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (4)</citation></changeable> does not apply if the owner of the dog has previously produced to the territorial authority a certificate issued by a veterinarian certifying that the dog is or has been neutered.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036554" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 78(1) is amended by inserting the following paragraph after paragraph (a):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ab</label>
                  <para>
                    <text>specifying matters that a territorial authority must include, in the manner that the territorial authority thinks fit, in its policy on dogs under section 10:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1036555" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section 78A substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Sections 78A, 78B, and 78C are repealed and the following section is substituted:</text>
              <amend quote="1">
                <prov id="DLM1036556" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">78A</label>
                  <heading>Regulations amending Schedule 4</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Governor-General may, by Order in Council made on the recommendation of the Minister, amend Schedule 4 in either or both of the following ways:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>by adding a further breed or type of dog to the schedule:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>by moving the name or description of any dog from a part of the schedule to another part of the schedule:</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Before making a recommendation for the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Minister must, in respect of each breed or type of dog referred to in the proposed order,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>consult the representatives from local government, animal welfare organisations, dog clubs, and veterinary practices that the Minister considers appropriate; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>seek advice on—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the tendency of the breed or type to exhibit aggressive behaviour; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the tendency of the breed or type to attack; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>the risks to public safety, if any, if the breed or type is not listed in Schedule 4; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iv</label>
                              <para>
                                <text>the companion value of the breed or type, if any; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">v</label>
                              <para>
                                <text>the classification and experience of the breed or type in any other country.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For the purposes of making a recommendation under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Minister may also—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>consult any other person or organisation that he or she thinks relevant; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>seek advice on, and have regard to, any other matter that he or she thinks relevant.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1036557" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="176" bill.type="government" stage="2" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Consequential and transitional provisions</heading>
      <crosshead id="DLM1036558" toc="yes">Further amendments to principal Act</crosshead>
      <prov id="DLM1036559" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Further amendments to principal Act</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The principal Act is amended in the manner set out in <changeable><citation jurisdiction="nz">the Schedule</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1036560" toc="yes">Transitional provision</crosshead>
      <prov id="DLM1036561" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Transitional provision for owners of dogs classified as menacing under section 33C before commencement of this Act</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The owner of a dog that has been classified as a menacing dog under section 33C before the commencement of this Act must, not later than 6 months after the commencement of this Act, produce to the territorial authority concerned a certificate issued by a veterinarian certifying—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>that the dog is or has been neutered; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>that for reasons that are specified in the certificate, the dog will not be in a fit condition to be neutered before the date specified in the certificate and, not later than 1 month after that date, produce to the territorial authority a further certificate issued by a veterinarian certifying that the dog is or has been neutered.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply if the owner of the dog has previously produced to the territorial authority a certificate issued by a veterinarian certifying that the dog is or has been neutered.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM1036562" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="176" bill.type="government" stage="2" year="2007">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 8</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments to principal Act</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1036563" toc="yes">
          <heading>Section 10(3)(ea)</heading>
          <para>
            <text>Omit <amend.in quote="1">or 33C</amend.in>.</text>
          </para>
          <para>
            <text>Omit <amend.in quote="1">section 33E(1)(b)</amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">33E(3)</citation></changeable></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036564" toc="yes">
          <heading>Section 10(3)(eb)</heading>
          <para>
            <text>Omit <amend.in quote="1">or 33C</amend.in>.</text>
          </para>
          <para>
            <text>Omit <amend.in quote="1">section 33EB(2)</amend.in> and substitute <amend.in quote="1">33EB</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036565" toc="yes">
          <heading>Section 30(1)(a)(ii)</heading>
          <para>
            <text>Omit <amend.in quote="1">authority</amend.in> and substitute <amend.in quote="1">authority; and</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 amend.level1="insert-unanimous" id="DLM1466501" toc="yes">
          <heading amend.level1="insert-unanimous">Section 31(1)</heading>
          <para amend.level1="insert-unanimous">
            <text>Paragraph (a): omit <amend.in quote="1">; and</amend.in> and substitute <amend.in quote="1">; or</amend.in>.</text>
          </para>
          <para amend.level1="insert-unanimous">
            <text>Paragraph (b): omit <amend.in quote="1">; and</amend.in> and substitute <amend.in quote="1">; or</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036566" toc="yes">
          <heading>Section 33A(2)</heading>
          <para>
            <text>Omit <amend.in quote="1">33E(1)(a),</amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">33E</citation></changeable></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036567" toc="yes">
          <heading>Section 33C(1)</heading>
          <para>
            <text>Omit <amend.in quote="1">33E(1)(a)</amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">33E</citation></changeable></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036568" toc="yes">
          <heading>Section 33EB(1)(a)</heading>
          <para>
            <text>Omit <amend.in quote="1">section 33A or 33C; and</amend.in> and substitute <amend.in quote="1">section 33A; and</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036569" toc="yes">
          <heading>Section 33EB(1)(b)</heading>
          <para>
            <text>Omit <amend.in quote="1">33E(1)(b);</amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">33E(3)</citation></changeable>;</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036570" toc="yes">
          <heading>Section 33EC</heading>
          <para>
            <text>Heading to section 33EC: omit <amend.in quote="1"><emphasis style="bold">33E(1)</emphasis></amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">33E</citation></changeable></amend.in>.</text>
          </para>
          <para>
            <text>Subsection (1): omit <amend.in quote="1">33E(1)</amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">33E</citation></changeable></amend.in>.</text>
          </para>
          <para>
            <text>Subsection (2): omit <amend.in quote="1">33E(1)</amend.in> in each place where it appears and substitute in each case <amend.in quote="1"><changeable><citation jurisdiction="nz">33E</citation></changeable></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036571" toc="yes">
          <heading>Section 33F(2)</heading>
          <para>
            <text>Omit <amend.in quote="1">section 33E(1)(a),</amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">33E(1)</citation></changeable>,</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036572" toc="yes">
          <heading>Section 35AB(2)</heading>
          <para>
            <text>Omit <amend.in quote="1">reponsible</amend.in> and substitute <amend.in quote="1">responsible</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 amend.level1="insert-unanimous" id="DLM1466502" toc="yes">
          <heading amend.level1="insert-unanimous">Section 46(3)</heading>
          <para amend.level1="insert-unanimous">
            <text>Insert <amend.in quote="1">territorial</amend.in> before <quote.in amend.level1="insert-unanimous" quote="1">authority</quote.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036573" toc="yes">
          <heading>Section 55(7)(a)</heading>
          <para>
            <text>Omit <amend.in quote="1">as</amend.in> and substitute <amend.in quote="1">has</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036574" toc="yes">
          <heading>Section 71A(2)(a)(i)</heading>
          <para>
            <text>Omit <amend.in quote="1">33E(1)</amend.in> and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">33E</citation></changeable></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1036575" toc="yes">
          <heading>Schedule 4</heading>
          <para>
            <text>Heading to Schedule 4: omit <amend.in quote="1">33A, 33C, 78A–78C</amend.in> and substitute <amend.in quote="1">33C, 33D, <changeable><citation jurisdiction="nz">78A</citation></changeable></amend.in>.</text>
          </para>
          <para>
            <text>Heading to Schedule 4: omit <amend.in quote="1"><emphasis style="bold">and muzzling</emphasis></amend.in> and substitute <amend.in quote="1"><emphasis style="bold">, muzzling, and neutering</emphasis></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM1466503">
    <leg-history id="DLM1466504">
      <heading>Legislative history</heading>
      <history-item>
        <date>2007-11-21</date>
        <description>Introduction (Bill 176–1)</description>
      </history-item>
      <history-item>
        <date>2007-12-11</date>
        <description>First reading and referral to Local Government and Environment Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
