<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1774200" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="9" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Domestic Violence (Enhancing Safety) Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1774201" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="9" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <explnote.subhead1>Background: need for reform</explnote.subhead1>
        <para>
          <text>For a significant number of victims of violence, the most dangerous place they can be is in their own home. In 2007/2008 family violence accounted for approximately 39% of homicides, 42% of kidnappings and abductions, 44% of grievous assaults, and 64% of serious assaults. We cannot legislate away behaviour when it is driven by broader social attitudes that will shift only over time. However, the way in which agencies respond to family violence can save lives and reduce the number of victims. This bill is predicated on the belief that there is still more that can be done to strengthen the criminal justice response from Police and criminal courts to protect victims of family violence, and help prevent them from becoming just another statistic.</text>
        </para>
        <explnote.subhead1>Main changes to existing law</explnote.subhead1>
        <para>
          <text>The Bill amends the Domestic Violence Act 1995, the Sentencing Act 2002, and the Bail Act 2000.</text>
        </para>
        <explnote.subhead1>Amendments to Domestic Violence Act 1995 regarding enforcement</explnote.subhead1>
        <para>
          <text>The Bill’s provisions strengthen Police enforcement of the Domestic Violence Act 1995 in a number of ways. The current prescribed criteria for arresting respondents who breach protection orders are repealed. The provisions of the Crimes Act 1961 will apply so that a person whom a Police employee has good cause to suspect has committed a breach of a protection order may be arrested without a warrant, and without consideration of any other criteria.</text>
        </para>
        <para>
          <text>The Bill also reforms the structure of, and penalties to, the offence provisions.</text>
        </para>
        <para>
          <text>The key enforcement initiative is the introduction of an <quote.in quote="1">on the spot</quote.in> order issued by the Police for the purpose of protecting victims of domestic violence. These Police orders are most likely to be made when the Police have been called to a domestic violence incident in the home. The purpose of the Police order is to ensure the immediate safety of the victims by removing the alleged violent person from the home for a period of up to five days. The order will provide a period of safety in which victims can consider their future options. The victims' consent to the order will not be required.</text>
        </para>
        <para>
          <text>The Police order may be made by Police in situations where there is insufficient evidence of an offence to arrest, but where the Police believe there is a likelihood of domestic violence occurring and a Police order is necessary to protect the safety of the victim. Safeguards against the inappropriate issue of Police orders are provided. A process, as well as penalties, have been provided for dealing with breaches of the Police order.</text>
        </para>
        <explnote.subhead1>Amendments to Sentencing Act 2002</explnote.subhead1>
        <para>
          <text>The Bill proposes that when the criminal courts are sentencing a person convicted of a domestic violence offence the courts must consider making a protection order on behalf of the victim (if such an order is not currently in force) if it is satisfied that the making of the order is necessary for the protection of the victim, and the victim does not object to the making of the order.</text>
        </para>
        <para>
          <text>If the protection order is made, the defendant will be required to attend the compulsory stopping violence programme. The protection order may be made in addition to imposing a sentence or making any other order. The criminal courts’ role will, however, be restricted to making the protection order. Conditions, variations to the protection order, and matters relating to children will be dealt with by the Family Court.</text>
        </para>
        <explnote.subhead1>Amendments to Bail Act 2000</explnote.subhead1>
        <para>
          <text>The Bill will amend the Bail Act 2000 to ensure that when the Police have arrested a person for alleged domestic violence offending the Police may impose bail conditions that will provide more explicit protection for children.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on a date to be appointed by the Governor-General by Order in Council, and that one or more Orders in Council may be made appointing different commencement dates for different provisions.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1774202">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to Domestic Violence Act 1995</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> provides that <emphasis style="italic"> Part 1</emphasis> amends the Domestic Violence Act 1995.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> repeals section 32(3), which provides that a direction to attend a programme is a condition of a protection order. The purpose of making a direction a condition of the order is to make non-attendance an offence under section 49. However, this is no longer necessary because <emphasis style="italic">new section 49A</emphasis> (as inserted by <emphasis style="italic">clause 5</emphasis>) creates a separate and specific offence for failure to attend a programme.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> substitutes <emphasis style="italic">new sections 49 and 49A</emphasis>. The effect of the substitution is to—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>remove the first and second tier penalty structure for the offence of contravening a protection order, leaving only the current maximum penalty of a term of imprisonment not exceeding 2 years:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>separate out the offence of failing to attend a programme as directed, and retain the current penalty of up to 6 months' imprisonment or a fine not exceeding $5,000 for that offence.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>A consequential amendment is also made to Part 2 of Schedule 1 of the Summary Proceedings Act 1957, to ensure that the offence of contravening a protection order is an indictable offence that may be tried summarily.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> repeals section 50 and substitutes <emphasis style="italic">new section 50</emphasis>, which is the same as existing section 50(1) but with consequential amendments to ensure consistency with the language of the Policing Act 2008 and to refer to <emphasis style="italic">new section 49A</emphasis> (as inserted by <emphasis style="italic">clause 5</emphasis>). Existing section 50(2), which prescribes a number of statutory criteria that an arresting officer must consider before arresting a person who he or she has good cause to suspect has breached a protection order is not included in <emphasis style="italic">new section 50</emphasis>. This is to align section 50 with other legislation, in particular the Crimes Act 1961, which permits arrest without a warrant where there is good cause to suspect an offence has been committed, without consideration of any other criteria.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> inserts a <emphasis style="italic">new Part 6A</emphasis> (<emphasis style="italic">new sections 124A to 124K</emphasis>), which is about Police-issued orders.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 124A</emphasis> is the interpretation section for this new Part and includes definitions of constable and qualified constable.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 124B</emphasis> sets out when a qualified constable may issue a Police order, and the matters that a constable must have regard to when considering whether to issue an order.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 124C</emphasis> provides that a Police order may be made without needing to obtain the consent of the person for whose safety the order is proposed to be issued.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 124D</emphasis> provides that a Police order may not be made against a child.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 124E</emphasis> sets out the effect of a Police order. A person against whom an order is made must immediately surrender any firearm or weapon in his or her possession or control and vacate any land or building occupied by the person named in the order for whose safety the order is made. A condition of the order is that the person against whom the order is made refrain from engaging in certain behaviours, which mirrors the standard conditions of a protection order set out in section 19.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 124F</emphasis> provides that while a Police order continues in force against any person, the provisions of a parenting order or agreement affording that person the day-to-day care of, or contact with, a child are suspended where the child is living with the person for whose safety the order was issued.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 124G</emphasis> requires a Police order to be served on the person against whom the order is issued. That person may meanwhile be detained for up to 2 hours. The order must be explained both to the person against whom the order is issued and the person for whose safety the order is issued.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 124H</emphasis> provides that a Police order comes into force immediately after service and continues in force for the period specified in the order, which must not exceed 5 days.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 124I</emphasis> provides that if a person served with a Police order refuses or fails to comply with the order, that person may be taken into custody and brought before a District Court. The District Court may direct that the Police order continue in force for up to a further 5 days, or direct that another Police order be issued, or make a temporary protection order.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 124J</emphasis> requires that a person taken into custody under <emphasis style="italic">new section 124I</emphasis> must be brought before a District Court within 24 hours.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 124K</emphasis> provides the Crown and Police immunity from criminal and civil liability except when acting in bad faith or without reasonable care.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1774203">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments to Sentencing Act 2002</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> provides that <emphasis style="italic">Part 2</emphasis> amends the Sentencing Act 2002.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> inserts a new heading <emphasis style="italic">Protection orders</emphasis> and <emphasis style="italic">new sections 123A to 123G</emphasis>, which empower a Judge when sentencing a person for a domestic violence offence to issue a protection order for the protection of the victim.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 123A</emphasis> is an interpretation provision and includes definitions of domestic relationship and domestic violence offence.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 123B</emphasis> sets out when a court may make a protection order against an offender. It must be satisfied that the order is necessary for the protection of the victim of the offence and that the victim of the offence does not object to the making of the order. A protection order may be made in addition to imposing a sentence or making any other order.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 123C</emphasis> sets out the provisions of the Domestic Violence Act 1995 that apply to a protection order made under <emphasis style="italic">new section 123B</emphasis>. These provisions apply as if the protection order were a final protection order made under the Domestic Violence Act 1995.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 123D</emphasis> requires the Judge or Registrar to give certain explanations to the offender.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 123E</emphasis> requires the Registrar to immediately issue the protection order and, wherever practicable, to give a copy of the order to the offender before he or she leaves the court. The offender may be detained in the custody of the court for up to 2 hours for this purpose.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 123F</emphasis> requires the court to send a copy of the protection order to the Family Court nearest to where the victim resides. On receipt, the Family Court must enter the order in the records of the Family Court.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 123G</emphasis> provides that as soon as an order has been entered in the records of the Family Court, the order is to be treated as a final protection order made by that Court under the Domestic Violence Act 1995, and specified provisions of that Act are to apply.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1774204">
          <label auto.number="no" denominator="yes">3  </label>
          <heading>Amendment to Bail Act 2000</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> provides that <emphasis style="italic">Part 3</emphasis> amends the Bail Act 2000.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> amends section 21 by providing that, if a person is charged with a domestic violence offence, the Police may impose any bail conditions considered reasonably necessary to protect any child who is in a domestic relationship with that person.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>Despite a comprehensive set of laws designed to protect women, children, and men from violence in the home, New Zealand continues to have high rates of domestic violence, affecting thousands of New Zealanders from all cultures, backgrounds, and circumstances. During the 13 years of operation of the Domestic Violence Act 1995 (DVA), concerns have been raised about the need to strengthen the ability of the DVA to achieve its object of reducing and preventing domestic violence, and providing victims with effective legal protection. Legislative amendment is required to provide an optimal legislative response to domestic violence that will benefit all members of society.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Justice confirms that the analysis contained in this Regulatory Impact Statement meets the adequacy requirements. The need for regulatory reform has been considered in consultation with a range of stakeholders, and included a public domestic violence discussion document as well as consultation with government agencies and non-government organisations (NGOs) involved in the domestic violence sector.</text>
        </para>
        <para>
          <text>Despite a comprehensive set of laws designed to protect women, children, and men from violence in the home, New Zealand continues to have high rates of domestic violence, affecting thousands of New Zealanders from all cultures, backgrounds and circumstances. The New Zealand Police recorded more than 80,000 offences and incidents as family violence in 2007. Although it is difficult to measure, the social and economic cost of domestic violence is significant, both for victims experiencing violence and for children who witness it. Offending can inflict emotional harm, serious physical injury, and death.</text>
        </para>
        <para>
          <text>Although there is a general consensus that the principles of the DVA are sound, concerns raised with the Ministry of Justice about particular aspects of the DVA during its 13 years of operation indicated a need for further examination and consultation. Many concerns related to the need to strengthen the ability of the DVA to achieve its object of reducing and preventing domestic violence, and providing victims with effective legal protection. This strengthening requires legislative reform in order to improve the way the DVA operates. Further non-legislative reform is being undertaken, including improvements to law enforcement procedures and changes to NGO sector funding.</text>
        </para>
        <para>
          <text>There are concerns that the DVA does not provide adequate protection for victims through an appropriately strong enforcement response — especially at the time that Police are called to a domestic violence incident, including those incidents involving breaches of protection orders — and about the ability to protect children of alleged offenders in setting Police bail conditions. Concerns were also raised about the structure of the offences relating to breach of protection orders and their penalties.</text>
        </para>
        <para>
          <text>The above issues raise concerns about the effectiveness of the current DVA that affect all parties — victims, respondents, and children — as well as the Police and the court system. Keeping the status quo exposes all of these key stakeholders to levels of risk that will be minimised by the reform proposals.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The reforms seek to strengthen the DVA and related legislation to ensure an optimal response to domestic violence. In line with the object of the DVA, the policy objectives of the reforms are to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>strengthen the enforcement response to better protect victims and to hold offenders accountable; and</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>enable the courts in the criminal jurisdiction to make protection orders in certain circumstances.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <explnote.subhead1>Non-regulatory options</explnote.subhead1>
        <para>
          <text>An effective legislative response to domestic violence forms an important component of the overall government’s response to family violence, but it operates within other measures such as prevention and education.</text>
        </para>
        <para>
          <text>In each case where legislative reform is proposed, regulation is viewed as providing the best way to achieve the desired policy objectives and non-regulatory options are considered to provide a less effective response.</text>
        </para>
        <explnote.subhead1>Alternative regulatory options</explnote.subhead1>
        <para>
          <text>The public domestic violence discussion document <emphasis style="italic">A Review of the Domestic Violence Act 1995 and Related Legislation</emphasis> sets out a range of regulatory options for some reform proposals. These alternative regulatory measures were discounted after careful consideration of the issues and after consultation. Many offered a weak or partial solution, especially in terms of victim safety. Other options did not adequately balance the rights of all parties.</text>
        </para>
        <explnote.ird-crosshead>Status quo</explnote.ird-crosshead>
        <para>
          <text>Problems with the status quo gave rise to the issues consulted on in regard to proposals for change. Therefore, retaining the status quo in each case would only serve to perpetuate the particular problem under consideration.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <explnote.subhead1>Legislative reform</explnote.subhead1>
        <para>
          <text>The preferred options involve amending the law to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>strengthen the enforcement response to better protect victims and hold offenders accountable by—</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>introducing a new on-the-spot order issued by Police to protect victims of domestic violence:</text>
                    </para>
                  </item>
                </list>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>extending considerations under Police bail to include the safety of any children in a domestic relationship with the alleged offender:</text>
                    </para>
                  </item>
                </list>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>repealing the arrest without warrant for breach criteria:</text>
                    </para>
                  </item>
                </list>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>removing the two-tier penalty system:</text>
                    </para>
                  </item>
                </list>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>creating a separate offence for failure by a respondent to attend a programme:</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>improve links between the Family Court and the criminal court by allowing the criminal court to issue a protection order when sentencing a domestic violence related case, where the offender is in a domestic relationship with the victim, based on the same criteria for protection orders in the Family Court, with any variations or matters relating to children being referred to the Family Court.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead2>Benefits</explnote.subhead2>
        <para>
          <text>The proposed reforms will improve Justice sector outcomes and assist in enhancing the safety of New Zealand society. The proposals assist in achieving these outcomes by reducing crime and the impact of crime, increasing the accountability of offenders, and creating a more trusted justice system.</text>
        </para>
        <para>
          <text>The reforms will increase protection for private individuals, including children, who are victims of domestic violence, and the accountability of offenders by strengthening the enforcement response, including the introduction of a Police-issued on-the-spot order. Better links between the Family Court and the criminal court will improve court processes.</text>
        </para>
        <explnote.subhead2>Costs</explnote.subhead2>
        <para>
          <text>The implementation costs of the proposals will fall on Vote: Courts, Vote: Police, and Vote: Corrections. Increased costs for courts will arise from greater access to programmes and a greater range of judicial directions, including increased judicial and staff time, training, and information technology changes. Police face costs relating to the issue of on-the-spot orders. Corrections will have increased costs due to an expected increase in convictions for breach of protection orders. These justice sector agencies appropriately bear the costs of proposals aimed at improving justice sector outcomes.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>The proposals will be implemented through the Domestic Violence (Enhancing Safety) Bill.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>The following agencies have been consulted on this paper: Department of Corrections, Office for Disability Issues, Office of the Children’s Commissioner, Department of Labour, Ministry of Pacific Island Affairs, the Families Commission, New Zealand Police, Ministry of Social Development, Te Puni Kōkiri, the Treasury, and the Ministry of Women’s Affairs.</text>
        </para>
        <para>
          <text>The Department of the Prime Minister and Cabinet was informed.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1774205">
    <member>Hon Simon Power</member>
    <title>Domestic Violence (Enhancing Safety) Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1774206">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1774207" prov-type="clause">
    <prov id="DLM1774208" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Domestic Violence (Enhancing Safety) Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1774209" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1774210" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="9" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Domestic Violence Act 1995</heading>
      <prov id="DLM1774211" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Domestic Violence Act 1995.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1774212" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Power to direct respondent or associated respondent to attend programme</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 32(3) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1774213" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>New sections 49 and 49A substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 49 is repealed and the following sections are substituted:</text>
              <amend quote="1">
                <prov id="DLM1774214" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">49</label>
                  <heading>Offence to contravene protection order</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Every person commits an offence who, without reasonable excuse,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>does any act in contravention of a protection order; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>fails to comply with any conditions of a protection order.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Every person who commits an offence against this section is liable on conviction on indictment to imprisonment for a term not exceeding 2 years.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1774215" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">49A</label>
                  <heading>Offence to fail to comply with direction</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Every person commits an offence who, without reasonable excuse, fails on any occasion to comply with a direction made under section 32(1) or (2) to attend a specified programme.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Every person who commits an offence against this section is liable on summary conviction to imprisonment for a term not exceeding 6 months or to a fine not exceeding $5,000.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The second column of the item relating to the Domestic Violence Act 1995 in Part 2 of Schedule 1 of the Summary Proceedings Act 1957 is consequentially amended by omitting <amend.in quote="1">49(3)</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">49(2)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1774216" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New section 50 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 50 is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1774217" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">50</label>
                  <heading>Power to arrest for breach of protection order</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>Where a protection order is in force, any constable may arrest, without warrant, any person whom the constable has good cause to suspect has committed a breach of the order (other than a breach that constitutes an offence against <changeable><citation jurisdiction="nz">section 49A</citation></changeable>).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1774218" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New Part 6A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following Part is inserted after section 124:</text>
              <amend quote="1">
                <part bill.no="9" id="DLM1774219" in.amend="true" irdnumbering="no" official="yes" quote="1" toc="yes" year="2008">
                  <label auto.number="no" denominator="yes" quote="1">6A</label>
                  <heading quote="1">Police orders</heading>
                  <prov id="DLM1774220" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124A</label>
                    <heading>Interpretation</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="yes" denominator="yes"/>
                        <para>
                          <text>In this Part, unless the context otherwise requires,—</text>
                          <def-para id="DLM1774221" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1774222">constable</def-term> has the meaning given to it by section 4 of the Policing Act 2008</text>
                            </para>
                          </def-para>
                          <def-para id="DLM1774223" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1774224">Police order</def-term> means an on-the-spot order issued by a qualified constable under <changeable><citation jurisdiction="nz">section 124B</citation></changeable></text>
                            </para>
                          </def-para>
                          <def-para id="DLM1774225" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1774226">qualified constable</def-term> means a constable who is of or above the level of position of sergeant.</text>
                            </para>
                          </def-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774227" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124B</label>
                    <heading>Qualified constable may issue Police order</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>A qualified constable may issue a Police order against a person (<emphasis style="bold">person A</emphasis>) who is in a domestic relationship with another person (<emphasis style="bold">person B</emphasis>) if the constable—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>does not arrest person A for an offence; but</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>has reasonable grounds to believe, having regard to the matters specified in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, that the issue of a Police order is necessary to ensure the immediate safety of person B.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>When considering whether to issue a Police order against person A, the constable must have regard to the following matters:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>whether, in the circumstances, he or she considers it is likely that—</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">i</label>
                                <para>
                                  <text>person A has used, or is using, domestic violence against person B:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">ii</label>
                                <para>
                                  <text>person A has used, or is using, domestic violence against any other person with whom he or she has a domestic relationship:</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>whether there is a serious likelihood that person A will use, or again use, domestic violence against person B:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>the welfare of any children residing with person B:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">d</label>
                            <para>
                              <text>the hardship that may be caused if the order is issued:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">e</label>
                            <para>
                              <text>any other matter the constable considers relevant.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>A constable who is not a qualified constable may issue a Police order under this section only if he or she is authorised by a qualified constable to do so.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774228" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124C</label>
                    <heading>Consent to issue of order not required</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="yes" denominator="yes"/>
                        <para>
                          <text>A Police order may be issued without the consent of the person for whose safety the order is proposed to be issued.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774229" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124D</label>
                    <heading>Police order not to be issued against child</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="yes" denominator="yes"/>
                        <para>
                          <text>A Police order may not be issued against a child.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774230" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124E</label>
                    <heading>Effect of Police order</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>A person against whom a Police order is issued must immediately—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>surrender to a constable any firearm or other weapon in his or her possession or control:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>vacate any land or building occupied by a person at risk, whether or not he or she has a legal or equitable interest in the land or building.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>It is a condition of every Police order that the person against whom the order is issued must not—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>physically or sexually abuse a person at risk; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>threaten to physically or sexually abuse a person at risk; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>damage, or threaten to damage, property of a person at risk; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">d</label>
                            <para>
                              <text>engage, or threaten to engage, in other behaviour, including intimidation or harassment, that amounts to psychological abuse of a person at risk; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">e</label>
                            <para>
                              <text>encourage any person to engage in behaviour against a person at risk, where the behaviour, if engaged in by the person against whom the order is issued, would be prohibited by the order; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">f</label>
                            <para>
                              <text>watch, loiter near, or prevent or hinder access to or from the place of residence, business, or employment of a person at risk, or an educational institution attended by a person at risk, or any other place that a person at risk visits often; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">g</label>
                            <para>
                              <text>follow a person at risk about or stop or accost a person at risk in any place; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">h</label>
                            <para>
                              <text>where a person at risk is present on any land or building, enter or remain on that land or building in circumstances that constitute a trespass; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>make any other contact with a person at risk (whether by telephone, correspondence, or otherwise) except such contact as is reasonably necessary in any emergency.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>In this section, <def-term id="DLM1774231">person at risk</def-term> means—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>the person named in the Police order for whose safety the order is issued; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>any child residing with that person.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774232" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124F</label>
                    <heading>Suspension of parenting orders, etc</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>This section applies where—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>a Police order is issued; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>a child is residing with a person named in the Police order for whose protection the order is issued (a <emphasis style="bold">protected child</emphasis>); and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>a parenting order or day-to-day care or contact agreement is in force in respect of a protected child; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">d</label>
                            <para>
                              <text>the person against whom the Police order is issued is a party to that parenting order or agreement.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>While a Police order continues in force against any person, the provisions of a parenting order or an agreement affording to that person the day-to-day care of, or contact with, a protected child are suspended.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774233" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124G</label>
                    <heading>Police order to be served and explained</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>A constable who issues a Police order must arrange for the order to be served on the person against whom the order is issued.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>For the purpose of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the constable may detain the person against whom the order is to be issued for a period, not exceeding 2 hours, that may be necessary to enable the order to be issued and served.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>A constable who issues a Police order must, if and to the extent that it is reasonably practicable to do so in the circumstances, either at the time of issue or service of the order, explain to the person against whom the order is issued,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>the purpose, duration, and effect of the order; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>the consequences that may follow if the person against whom the order is issued contravenes the order.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">4</label>
                        <para>
                          <text>A constable who issues a Police order must also, either before or after issue and service of the order, explain to the person for whose safety the order is issued the matters set out in <changeable><citation jurisdiction="nz">subsection (3)(a) and (b)</citation></changeable>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774234" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124H</label>
                    <heading>Duration of Police order</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>A Police order comes into force immediately on being served on the person against whom the order is issued.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>A Police order continues in force for the period specified in the order, but that period must not exceed 5 days.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>In considering the period to be specified in the order, the qualified constable must have regard to the matters set out in <changeable><citation jurisdiction="nz">section 124B(2)</citation></changeable>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774235" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124I</label>
                    <heading>Failure to comply with Police order</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>In this section,—</text>
                          <def-para id="DLM1774236" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1774237">person A</def-term> means a person against whom a Police order is issued</text>
                            </para>
                          </def-para>
                          <def-para id="DLM1774238" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1774239">person B</def-term> means the person named in a Police order for whose safety the order is issued.</text>
                            </para>
                          </def-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>If a person A refuses or fails to comply with a Police order, a constable may, using such force as is reasonably necessary, take person A into custody.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>A person A who is taken into custody under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> must be brought before a District Court as soon as possible.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">4</label>
                        <para>
                          <text>Where the District Court is satisfied that a person A has refused or failed to comply with a Police order, the District Court may,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>if the Police order has not expired, direct that the Police order continue in force for a further period not exceeding 5 days from that time; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>if the Police order has expired, direct that another Police order be issued in the same terms as the expired order and served in accordance with <changeable><citation jurisdiction="nz">section 124G</citation></changeable>; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>if person B does not object and without an application from any person, issue a temporary protection order under section 14 against person A for the protection of person B.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">5</label>
                        <para>
                          <text>However, the District Court may not issue an order referred to in <changeable><citation jurisdiction="nz">subsection (4)(c)</citation></changeable> if person B has made an application for a protection order against person A that is currently pending determination by a Court.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774240" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124J</label>
                    <heading>District Court summons</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>If a person to whom <changeable><citation jurisdiction="nz">section 124I(3)</citation></changeable> applies is not brought before a District Court within 24 hours of being taken into custody, the person must, at the expiry of that period, be released and may be summoned to appear before a District Court.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>Where a person is summoned under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, <changeable><citation jurisdiction="nz">section 124I(4) and (5)</citation></changeable> applies.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1774241" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">124K</label>
                    <heading>Police employees, etc, protected from proceedings</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>No action or proceedings may be brought against the Crown or any constable in respect of any thing done, or omitted to be done, for the purpose of carrying out the provisions of this Part, where the Crown or the constable acted in good faith and with reasonable care.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                </part>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1774242" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="9" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to Sentencing Act 2002</heading>
      <prov id="DLM1774243" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Sentencing Act 2002.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1774244" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>New heading and sections 123A to 123G inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following heading and sections are inserted after section 123:</text>
              <amend quote="1">
                <crosshead id="DLM1774245" quote="1" toc="yes">Protection orders</crosshead>
                <prov id="DLM1774246" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">123A</label>
                  <heading>Interpretation of terms used in this section and sections 123B to 123G</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>For the purpose of this section and <changeable><citation jurisdiction="nz">sections 123B to 123G</citation></changeable>, unless the context otherwise requires,—</text>
                        <def-para id="DLM1774247" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1774248">child</def-term> has the meaning given to it by section 2 of the Domestic Violence Act 1995</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1774249" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1774250">domestic relationship</def-term> has the meaning given to it by section 4 of the Domestic Violence Act 1995</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1774251" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1774252">domestic violence offence</def-term> means an offence against any enactment (other than the Domestic Violence Act 1995) involving the use of violence against a person, other than a child, with whom the offender is, or has been, in a domestic relationship</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1774253" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1774254">victim of the offence</def-term> means the person against whom the offence was committed by the offender</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1774255" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1774256">violence</def-term> has the meaning given to it by section 3(2) of the Domestic Violence Act 1995.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1774257" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">123B</label>
                  <heading>Protection order</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the offender is convicted of a domestic violence offence; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>there is not currently in force a protection order against the offender made under the Domestic Violence Act 1995 for the protection of the victim of the offence; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the victim of the offence has not made an application under the Domestic Violence Act 1995 for a protection order against the offender that is currently pending determination by a Family Court or District Court.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The court may issue a protection order against the offender if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>it is satisfied that the making of the order is necessary for the protection of the victim of the offence; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the victim of the offence does not object to the making of the order.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A protection order may be made under this section in addition to imposing a sentence or making any other order.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1774258" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">123C</label>
                  <heading>Provisions applying to protection order made under section 123B</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Subject to the modifications set out in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, the following provisions apply so far as applicable to a protection order made under <changeable><citation jurisdiction="nz">section 123B</citation></changeable> as if that order were a final protection order made under the Domestic Violence Act 1995:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>sections 16(1) and <changeable><citation jurisdiction="nz">(5)</citation></changeable>, 19 (except subsection (3)), 20 (except subsection (5)), 21 (except subsections (2)(a), (4), and (5)), 24(3), 25(1) (except paragraph (a)), 26(1), 28 (except subsection (6)), 32(1) and (4), and 33 of the Domestic Violence Act 1995; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>section 27 of the Domestic Violence Act 1995, except that the court may not impose a condition relating to the matters set out in subsection (2) of that section.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The modifications referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> are as follows:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>every reference to protection order or final order must be read as a reference to an order made under <changeable><citation jurisdiction="nz">section 123B</citation></changeable>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>every reference to the respondent must be read as a reference to the offender:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>every reference to the applicant or protected person must be read as a reference to the victim of the offence.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1774259" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">123D</label>
                  <heading>Explanation of protection order</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>On making a protection order, the Judge or Registrar must explain to the offender—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the effect of the order; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the consequences that may follow if the offender fails to comply with the terms of the order; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the means by which the order can be varied or discharged.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Failure to give the explanation required by <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> does not affect the validity of the order made.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1774260" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">123E</label>
                  <heading>Protection order to be issued and served on offender</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Where the court issues a protection order under <changeable><citation jurisdiction="nz">section 123B</citation></changeable>, the Registrar of that court must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>immediately issue the order; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>wherever practicable, serve a copy of the order on the offender before he or she leaves the court.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>For the purpose of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the court may direct that the offender be detained in the custody of the court for a period, not exceeding 2 hours, that may be necessary to enable the order to be issued and a copy served on the offender.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1774261" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">123F</label>
                  <heading>Protection order to be sent to Family Court</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Immediately after the issue of a protection order in accordance with <changeable><citation jurisdiction="nz">section 123E</citation></changeable>, the court must send a copy of the order to the Family Court nearest to where the victim of the offence resides.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>On receipt of a copy of an order under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Registrar of the Family Court must enter the order in the records of the Family Court.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1774262" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">123G</label>
                  <heading>Protection order treated as if made by Family Court</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>As soon as an order has been entered in the records of the Family Court under <changeable><citation jurisdiction="nz">section 123F(2)</citation></changeable>,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the order is to be treated as if it were a final protection order made by that court under the Domestic Violence Act 1995; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>sections <changeable><citation jurisdiction="nz">16(1A) and (1B)</citation></changeable>, 22(2)(b) and (6), 23, <changeable><citation jurisdiction="nz">28E</citation></changeable>, <changeable><citation jurisdiction="nz">28F</citation></changeable>, 29 to 31, 34, 35, 38 to 44, 45(2), 46(1), 47(1), <changeable><citation jurisdiction="nz">47A to 47C</citation></changeable>, 48, <changeable><citation jurisdiction="nz"> 49, 49A(1)(a) and (2)</citation></changeable>, 50, 82, and 88 to 90 of the Domestic Violence Act 1995 apply to the order accordingly.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1774263" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="9" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Amendment to Bail Act 2000</heading>
      <prov id="DLM1774264" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Bail Act 2000.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1774265" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Defendant admitted to bail by Police employee</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 21 is amended by inserting the following subsections after subsection (4):</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4A</label>
                  <para>
                    <text>If a person charged with a domestic violence offence is granted bail under this section, the Police employee who takes the bail bond of that person may, in addition to the conditions that may be imposed under subsections (3) and (4), also impose any condition that he or she considers reasonably necessary to protect any child who is in a domestic relationship with that person.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4B</label>
                  <para>
                    <text>For the purposes of this subsection and <changeable><citation jurisdiction="nz">subsection (4A)</citation></changeable>,—</text>
                    <def-para id="DLM1774266" quote="1">
                      <para quote="1">
                        <text><def-term id="DLM1774267">domestic relationship</def-term> has the same meaning given to it by section 4 of the Domestic Violence Act 1995</text>
                      </para>
                    </def-para>
                    <def-para id="DLM1774268" quote="1">
                      <para quote="1">
                        <text><def-term id="DLM1774269">domestic violence offence</def-term> means an offence against any enactment involving the use of violence against a person with whom the offender is, or has been, in a domestic relationship</text>
                      </para>
                    </def-para>
                    <def-para id="DLM1774270" quote="1">
                      <para quote="1">
                        <text><def-term id="DLM1774271">violence</def-term> has the meaning given to it by section 3(2) of the Domestic Violence Act 1995.</text>
                      </para>
                    </def-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
