<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1765400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="7" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Education (National Standards) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1765401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="7" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Education Act 1989.</text>
        </para>
        <para>
          <text>The purpose of this Bill is to raise standards of achievement and attendance in the compulsory education sector.</text>
        </para>
        <para>
          <text>The Bill proposes that the Minister of Education be empowered to set national standards in literacy and numeracy. The changes will require State schools to assess students, and to report the progress of students, against the national standards.</text>
        </para>
        <para>
          <text>The Bill proposes amendments to raise the level of fines imposed on parents who fail to enrol their child at school, or who fail to ensure their child attends school once enrolled. Changes will also give the Secretary for Education discretion to take prosecutions for non-attendance.</text>
        </para>
        <para>
          <text>All these amendments are designed to ensure that all New Zealand children attend school as required, and have the skills they need to do well at school and succeed in the workforce.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the Bill amends the Education Act 1989 (the <emphasis style="bold">Act</emphasis>).</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1765402">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>School enrolment and attendance</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends section 24(1) of the Act, which relates to penalties for failure to enrol, by increasing from $1,000 to $3,000 the maximum fine for the offence relating to failure of a parent to enrol a person at a registered school.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends section 29 of the Act, which relates to penalties for parents of those children who do not attend school regularly. The effect of the amendments is to—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>increase the daily rate on which the fine for non-attendance is calculated from $15 to $30; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>increase the maximum fine for a first offence from $150 to $300; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>increase the maximum fine for second or subsequent offences of this type from $400 to $3,000.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 31 of the Act, which relates to ensuring attendance of students. The effect of the amendment is to include the Secretary, or any person appointed by him or her, in the list of those who may lay informations, conduct prosecutions, and take other proceedings under Part 3 of the Act, which relates to enrolment and attendance of students.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1765403">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Literacy and numeracy standards</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> amends section 60 of the Act, which is the interpretation section for Parts 7 and 8 of the Act. Parts 7 and 8 of the Act relate to the control and management of State schools, and to financial arrangements. The effect of the amendment is to include national standards in the definition of national education guidelines.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> amends section 60A(1) of the Act, which relates to national education guidelines, by including national standards, as set out in <emphasis style="italic">new paragraph (ba)</emphasis>, in the national education guidelines.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> amends section 61 of the Act, which relates to school charters. The amendment to paragraph (a) of section 61(4) includes the assessment of students against national standards in the student achievement category in school charters.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Setting national standards in literacy and numeracy</explnote.ird-crosshead>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>Success for all students requires that every student acquire strong learning foundations in the early years and remain engaged in learning as they progress through school. Setting national standards in literacy and numeracy is an essential step towards ensuring every child succeeds at school and every parent knows exactly how their child is doing. Requiring schools to assess students against national standards will help to focus teachers on skills that every child should be mastering in reading, writing, and mathematics. It will also ensure that, at a system level, government will be able to identify those schools that under-perform and better support them to be effective.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Education has reviewed this regulatory impact statement and considers it to be adequate according to the adequacy criteria.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>The schooling system supports educational success for many students and, by international standards, a high proportion of New Zealand’s students achieve at levels comparable to the best in the world. The system, however, is not serving all students well, with 14 percent of students leaving school in 2007 without achieving the numeracy and literacy credits they need to attain level 1 NCEA. Success for all young people requires that every student gains strong learning foundations in the early years and remains engaged in learning as they progress through schooling.</text>
        </para>
        <para>
          <text>Schools are increasingly using a range of new, more sophisticated assessment tools to track student achievement and participation,<footnote id="DLM1765404"><para><text>Such as the new Progressive Achievement Tests (PATs), assessment tools for teaching and learning (asTTle) and a new electronic enrolment management system (ENROL).</text></para></footnote> and to set targets in their charters. This data has the potential to provide rich information to teachers, students and boards of trustees about student progress. Despite the availability of these assessment tools, the Education Review Office reported in March 2007 that 56% of schools recently reviewed were still not using worthwhile achievement data.<footnote id="DLM1765405"><para><text>March 2007 report on the collection and use of assessment information in schools, based on a review of 314 school ERO reports.</text></para></footnote></text>
        </para>
        <para>
          <text>For parents, teachers, schools and government to understand how to best help students achieve, they need to know where and how they can best target their skills and resources. Currently, there is no national benchmark to create this national picture of achievement to help students achieve better results in literacy and numeracy.</text>
        </para>
        <explnote.ird-crosshead>Statement of public policy objective</explnote.ird-crosshead>
        <para>
          <text>To raise standards of achievement in the compulsory education sector.</text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <explnote.subhead1>Regulatory approach: use existing provisions in Education Act 1989</explnote.subhead1>
        <para>
          <text>The Minister of Education can set national standards through the existing provisions of the Education Act 1989 (the <emphasis style="bold">Act</emphasis>) either by way of the national education guidelines<footnote id="DLM1765406"><para><text>Section 60A of the Education Act 1989.</text></para></footnote> or by regulations.<footnote id="DLM1765407"><para><text>Section 78 of the Education Act 1989.</text></para></footnote> Regulating for this power could achieve the same policy objective as legislating, but it would not send as strong a signal about the importance of literacy and numeracy.</text>
        </para>
        <para>
          <text>A non-regulatory approach would not achieve the policy objective because of the importance of locating the power explicitly in primary legislation.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The preferred option is to amend the Education Act 1989 to make it explicit that the Minister of Education, by notice in the <emphasis style="italic">Gazette</emphasis>, can publish national standards in literacy and numeracy that are applicable to all students in a particular age group or year of schooling.</text>
        </para>
        <explnote.subhead1>Benefits and costs</explnote.subhead1>
        <para>
          <text>As part of implementing the national standards in literacy and numeracy, additional requirements will be placed on schools, including requiring schools to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>report to parents in plain language about how their child is doing compared to the set national standards, and compared to other children their age:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>regularly assess their pupils against national standards:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>use assessment programmes that compare the progress of their pupils with other pupils across the country:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provide parents (on request) with any assessment information collected about their child:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>work with successful neighbouring schools, when requested, to improve aspects of their performance.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead2>Benefits</explnote.subhead2>
        <para>
          <text>Once the national standards are implemented—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><emphasis style="italic">parents and the community</emphasis> will know how their children are progressing compared to the national standards and compared to other children their age. This will help them understand how they can help their children to learn better, both at home and at school, and emphasise the importance of information for producing systematic school improvement:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>national standards will help schools identify areas for improvement, for example if schools with similar populations have vastly different results against the standards. This places the focus on factors that schools and the government can work together to address to improve the achievement in literacy and numeracy for those children:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><emphasis style="italic">Government</emphasis> will have a greater level of information about how all students are achieving nationally to target resources and skills in areas where there is underachievement. This will create clarity about government’s expectations, how schools can meet those expectations and a process for putting in greater support when required:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>national standards will provide a national picture for government to inform investment in nationwide capacity building and to monitor the school system’s performance in literacy and numeracy.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead2>Compliance costs</explnote.subhead2>
        <para>
          <text>The Ministry of Education is unable to calculate the compliance costs of setting national standards at this time, as this is dependant on its implementation.</text>
        </para>
        <para>
          <text>A number of steps will be taken to ensure that any compliance costs are minimised for schools. These include—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>allowing schools to use established assessment tools; and</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>keeping school reporting requirements to a minimum.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>This regulatory impact statement was provided to the Ministries of Justice, Youth Development, Social Development (including Child, Youth and Family Services), Health, and Pacific Island Affairs, the Treasury, the State Services Commission, Te Puni Kōkiri, the Office of the Auditor-General and the Education Review Office.</text>
        </para>
        <explnote.ird-crosshead>Strengthening truancy laws</explnote.ird-crosshead>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>Truancy levels have continued to rise over the past six years and retention in schooling until age 16 remains low compared to other OECD member countries. The level of fines for non-attendance at school is considered low, particularly when compared with comparable offences and the role of prosecution in addressing truancy has been an underutilised tool. The amendments to strengthen truancy laws will address these issues by—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>raising the level of the fine that can be imposed for non-enrolment to a maximum of $3,000; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>raising the level of the fine that can be imposed for non-attendance to a maximum of $300 for a first offence, and to a maximum of $3,000 for a second or subsequent offence; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>raising the daily rate on which the fine for non-attendance is calculated to $30; and</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>allowing the Secretary for Education to take prosecutions for non-attendance.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Education has reviewed this regulatory impact statement and considers it to be adequate according to the adequacy criteria.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>Students who are absent from school miss out on class work and are at risk of falling behind.  Truancy is a clear indicator of disengagement from education and is often a predictor of students likely to leave school early without the qualifications they need to succeed.  It is associated with the risks of exiting school early, which include inactivity, a range of poor social and long-term economic outcomes, and restricted opportunities in life.<footnote id="DLM1765408"><para><text>In the 2006 Attendance and Absence Survey the truancy rate was calculated at 4.13%.  In raw numbers, this meant on any given day approximately 32,000 students (of all Year levels) were truant from school.  While the percentages of unjustified absences for all ethnic groups have increased since 2004, the largest increase is for Māori students.</text></para></footnote></text>
        </para>
        <para>
          <text>Over the past six years, the Ministry of Education has acted to address concerns about trends in suspensions, early leaving exemptions and truancy. While responses have been successful in reducing suspensions and early leaving exemptions, overall truancy trends have been difficult to improve.</text>
        </para>
        <explnote.subhead1>Fines for non-attendance</explnote.subhead1>
        <para>
          <text>Currently, if a parent fails to ensure their child attends school they can be fined up to $150 for a single offence, or $400 for repeat offences.<footnote id="DLM1765409"><para><text>Section 29 of the Education Act 1989.</text></para></footnote> Members of the judiciary, the schooling sector and the public have raised concerns about the level of fines for non-attendance, which are low compared with penalties for comparable offences in relevant welfare, child protection and employment legislation.  Non-attendance fines are also seen as trivial relative to the seriousness of the offences, undermining the value of available sanctions as a deterrent to non-attendance at school.</text>
        </para>
        <explnote.subhead1>Effectively prosecuting parents for non-attendance</explnote.subhead1>
        <para>
          <text>School boards of trustees can currently appoint any person to conduct prosecutions, and take any other proceedings, relating to non-attendance at school. Historically, there has been a poor understanding among schools of the non-attendance prosecution powers included in the Act and of the role of prosecution in addressing truancy. This is reflected in the low number of prosecutions for non-attendance.<footnote id="DLM1765410"><para><text>School boards of trustees are not required to inform the Ministry of Education when they are taking prosecutions for non-attendance. The Ministry of Education was informed about 24 prosecutions that occurred from 2004 to 2007 as part of its <emphasis style="italic">Streamlined Non-Attendance Prosecutions Trial</emphasis>.</text></para></footnote></text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>Increase attendance at school by improving deterrents for non-attendance and by explicitly allowing the Secretary for Education to take prosecutions for non-attendance.</text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <explnote.subhead1>Non-regulatory approach to raising fines: information campaign for parents</explnote.subhead1>
        <para>
          <text>Instead of increasing the fines for non-attendance, an information campaign could be launched to inform parents about their legal obligation to ensure their child regularly attends school. This campaign would highlight the penalties involved if prosecuted for this offence. Such a campaign would be unlikely to change the behaviour of parents who condone and support chronic truancy however, considering how low current fines are.</text>
        </para>
        <explnote.subhead1>Non-regulatory approach to Ministry of Education taking prosecutions: status quo</explnote.subhead1>
        <para>
          <text>The Ministry of Education can currently take prosecutions for non-attendance if appointed by a school board of trustees.<footnote id="DLM1765411"><para><text>Section 31(7) of the Education Act 1989.</text></para></footnote> Using this provision, rather than creating an explicit provision allowing the Ministry to take prosecutions, would be unlikely to meet the policy objective because it requires the school board to approach the Ministry to take the prosecution.</text>
        </para>
        <explnote.subhead1>Non-regulatory approach to Ministry of Education taking prosecutions: information campaign for schools</explnote.subhead1>
        <para>
          <text>Instead of explicitly allowing the Secretary for Education to take prosecutions for non-attendance, the Ministry could undertake an information campaign to inform schools about the best way to use the non-attendance prosecution powers included in the Act. This campaign does not recognise that, in some instances, a school may not have the capacity or may be unwilling to proceed with a prosecution. The information campaign would not fulfil the objective to provide the Ministry with the power to step in when it believes a prosecution is necessary to improve attendance at school.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The preferred option is to amend the Act by—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>raising the level of the fine that can be imposed for non-attendance (for second or subsequent offences) or for non-enrolment to a maximum of $3,000;<footnote id="DLM1765412"><para><text>This is the approximate ‘middle ground’ when reviewing comparative non-participation provisions in the jurisdictions of Australia, Canada and the United Kingdom.  These penalties cover a wide range (in New Zealand dollar equivalents) from just over $100 to $6,500.</text></para></footnote> and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>raising the level of the fine that can be imposed for a non-attendance first offence to $300; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>raising the daily rate on which the fine for non-attendance is calculated to $30; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>explicitly allowing the Secretary for Education to take prosecutions against parents for non-attendance.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>Costs and benefits</explnote.subhead1>
        <explnote.subhead2>Schools</explnote.subhead2>
        <para>
          <text>The amendment to raise the fines for non-attendance and non-enrolment should benefit schools through the increased focus on attendance at school. The increased fine should operate as a more effective deterrent to parents who condone chronic truancy.</text>
        </para>
        <para>
          <text>The Secretary for Education’s ability to take prosecutions will enable the Ministry of Education to intervene when schools are not taking action to deal with chronic parent-condoned truanting. These changes will not incur significant costs for schools.</text>
        </para>
        <explnote.subhead2>Court system</explnote.subhead2>
        <para>
          <text>Increased prosecution activity may impose new costs on the Court system.   Based on 2007 data, the Ministry of Education estimates that school-initiated prosecutions for non-attendance will not exceed 87 new cases per year; Crown-initiated  non-enrolment prosecutions are not likely to exceed 15 new cases per year.</text>
        </para>
        <explnote.subhead2>Parents</explnote.subhead2>
        <para>
          <text>The costs to parents created through the increase in the penalties for non-attendance and non-enrolment in school are voluntary and avoidable.  They are also commensurate with the seriousness of the offences for parents and are intended to have a strong deterrent effect.</text>
        </para>
        <explnote.subhead1>Risks</explnote.subhead1>
        <explnote.subhead2>Increased financial penalties and adverse effects on parents and children</explnote.subhead2>
        <para>
          <text>There is some risk that prosecutions for non-attendance may be pursued inappropriately, with parents being unnecessarily exposed to the threat of serious financial sanctions.</text>
        </para>
        <para>
          <text>The Ministry of Education considers this risk to be very low, given the historically low incidence of school-initiated prosecution activity. Such risk that does exist can be mitigated through the provision of guidelines for schools and the ability of the Secretary for Education to take prosecutions. Where a financial penalty is imposed, the risk that children and young people may be further disadvantaged through the imposition of financial penalties cannot be altogether avoided. Increasing the upper limit of penalties will also increase the Court’s ‘room to move’ allowing flexibility to impose a lesser penalty than the maximum without undermining the seriousness of the offence.</text>
        </para>
        <explnote.subhead1>Implementation and review</explnote.subhead1>
        <para>
          <text>The impact of legislative changes will be monitored through national student participation data, including truancy, retention and post-prosecution outcome data.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>This regulatory impact statement was provided to the Ministries of Justice, Youth Development, Social Development (including Child, Youth and Family Services), Health, and Pacific Island Affairs, the Treasury, the State Services Commission, Te Puni Kōkiri, the Office of the Auditor-General and the Education Review Office.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1765413">
    <member>Hon Anne Tolley</member>
    <title>Education (National Standards) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1765414">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1765415" prov-type="clause">
    <prov id="DLM1765416" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Education (National Standards) Amendment Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1765417" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1765418" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Education Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1765419" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="7" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>School enrolment and attendance</heading>
      <prov id="DLM1765420" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Penalty for failure to enrol</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 24(1) is amended by omitting <amend.in quote="1">$1,000</amend.in> and substituting <amend.in quote="1">$3,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765421" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Penalty for irregular attendance</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 29(1) is amended by omitting <amend.in quote="1">$15</amend.in> and substituting <amend.in quote="1">$30</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 29(2) is amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>omitting <amend.in quote="1">$150</amend.in> and substituting <amend.in quote="1">$300</amend.in>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>omitting <amend.in quote="1">$400</amend.in> and substituting <amend.in quote="1">$3,000</amend.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765422" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Ensuring attendance of students</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 31(7) is amended by omitting <amend.in quote="1">or any person appointed by a board</amend.in> and substituting <amend.in quote="1">the Secretary, or any person appointed by a board or the Secretary</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1765423" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="7" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Literacy and numeracy standards</heading>
      <prov id="DLM1765424" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The definition of <def-term id="DLM1765425">national education guidelines</def-term> in section 60 is amended by inserting <amend.in quote="1">national standards,</amend.in> after <quote.in quote="1">national curriculum statements,</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765426" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>National education guidelines</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 60A(1) is amended by inserting the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text><emphasis style="bold">national standards</emphasis>, which are standards, in regard to matters such as literacy and numeracy, that are applicable to all students of a particular age or in a particular year of schooling:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765427" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>School charter</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 61(4)(a) is amended by adding <amend.in quote="1">, including the assessment of students against any national standard published under<changeable><citation jurisdiction="nz"> section 60A(1)(ba)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
