<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1594375" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="296" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Electricity (Continuance of Supply) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Commerce Committee</repnote>
    <commentary id="DLM2241000" in.amend="false" irdnumbering="no" official="yes" bill.no="296" bill.type="government" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Commerce Committee has examined the Electricity (Continuance of Supply) Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The Electricity (Continuance of Supply) Amendment Bill alters the continuance of supply provisions in the Electricity Act 1992, which are due to expire in 2013, to place a continuing obligation on electricity distributors to supply all places supplied as at 1 April 1993, using either line function services or electricity supplied from an alternative source.</text>
        </para>
        <para>
          <text>This commentary covers the key amendments we recommend to the bill. The bill has been restructured into two parts, to accommodate the amendment to the Commerce Act 1986. For that reason clauses 3 to 5 appear as deleted. These clauses have been reproduced in the new draft with amendments. These amendments are covered in this commentary and for clarity the clause and section where they appear in the new draft of the bill are given. </text>
        </para>
        <para>
          <text>This commentary does not cover technical or clarifying amendments.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Point of supply</heading>
        <para>
          <text>We recommend amending clause 4, inserting new section 62, by redrafting the obligation to maintain line function services so that it would apply to a <quote.in quote="1">place</quote.in> supplied rather than to a <quote.in quote="1">point of supply</quote.in>. While the latter is a term defined in the Electricity Act, its use in the context of the obligation to supply electricity could have unintended consequences, such as requiring companies to maintain lines they do not own in order to meet the obligation, and could thus widen the scope of the current obligation rather than merely continuing it. This would be contrary to the policy intent of the bill, which is simply to maintain the current obligation.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Consent to be given by the landowner</heading>
        <para>
          <text>We recommend amending clause 4, new section 62(3)(a), so that consent to cessation of supply must be given by the landowner of a property, or, if the owner is not the electricity consumer, the landowner and consumer, rather than by every consumer who would be affected. As a decision to cease supply could affect the value of a property, we do not consider it appropriate for such a decision to be made by just the consumer, who may be a short-term tenant.</text>
        </para>
        <para>
          <text>The Minister’s ability to agree to cessation of supply as a final point of recourse remains unchanged.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Retailer and landowner to be informed</heading>
        <para>
          <text>We recommend amending clause 4, new section 62B, so that, with any proposal to supply electricity from an alternative source, a lines company should give notice to relevant electricity retailers, as well as to affected consumers and the public, and should make reasonable endeavours to notify the landowner where the landowner is not the consumer. This would ensure that all relevant parties are kept informed of such a change in supply arrangements, at least to the extent reasonably possible in the case of absentee landowners.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Consequential amendment to Commerce Act</heading>
        <para>
          <text>We recommend inserting a new Part 2 amending the Commerce Act 1986 to ensure the bill can fulfil its policy intention, which is to regulate supply of electricity from an alternative source within the same framework as supply by lines. The amendment would widen the definition of <quote.in quote="1">electricity lines services</quote.in> in Part 4 of the Commerce Act to include the supply of electricity from an alternative source. </text>
        </para>
        <para>
          <text>If supply from an alternative source were not a regulated activity under the Commerce Act, it would have to be charged separately only to the recipients of that supply, who are likely to be predominantly in remote rural areas. This would be likely to conflict with Government policy that the prices charged to rural users be kept in line with those charged to urban users. It could also mean that lines companies were less likely to take up the option of fulfilling their obligation through supply from an alternative source. By providing for the costs of supply from an alternative source to be included by the Commerce Commission in the regulated revenue of lines companies, the proposed amendment would enable lines companies to spread these costs across all users of their services. This outcome would accord with the Government Policy Statement on Electricity Governance.</text>
        </para>
        <para>
          <text>The proposed amendment would also have the effect of making supply from an alternative source subject to the information disclosure regulations of the Commerce Act. We consider this to be a desirable outcome.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Other issues considered by the committee</heading>
        <comm.lev2>
          <heading>Funding of ongoing obligation to supply </heading>
          <para>
            <text>The bill raises significant issues about the economics of supplying electricity to remote, rural areas.</text>
          </para>
          <para>
            <text>Concern has been expressed by some submitters that the burden of continuing to fund maintenance of remote lines is too great on networks with a large proportion of uneconomic lines servicing rural areas, and will result in significant price increases for urban customers within such networks. Such issues are particularly relevant in areas where a large proportion of the lines were originally constructed using subsidies through the Rural Electrical Reticulation Council, funded from a levy on all electrical supply authorities.</text>
          </para>
          <para>
            <text>Currently, lines companies spread the costs of supply across their networks in order to keep the prices charged to rural users in line with those charged to urban users. The consumers supplied by uneconomic lines effectively receive a cross-subsidy from other consumers on that particular network. Unfortunately, this produces an uneven result between lines companies. For example, Marlborough Lines estimates that 34 percent of the company’s lines supply electricity to 10 percent of its consumers but contribute only 6 percent of its total line charge revenue. </text>
          </para>
          <para>
            <text>We note that the issue of a national subsidy was raised during consultation on the policy underlying the bill. The main factor against an across-the-board subsidy is the high cost of administering a scheme.</text>
          </para>
          <para>
            <text>Labour members are particularly concerned about the potential for low-income consumers in towns effectively subsidising the cost of supplying electricity for holiday homes in remote locations.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Relationship with Electricity Industry Reform Act 1998</heading>
          <para>
            <text>We considered whether to clarify that supply from an alternative source does not count as connected generation for the purposes of the Electricity Industry Reform Act, which provides for the vertical separation of lines companies from retail and generation activities. We do not consider an amendment necessary as the Act specifically exempts generation that is not connected either directly or indirectly to the national grid. </text>
          </para>
          <para>
            <text>The Labour members consider that a relatively minor amendment would clarify the issue of dual supply, and recommend the Minister consider introducing a Supplementary Order Paper during the Committee stage of the bill to remove the reference to a <quote.in quote="1">trial or transition</quote.in> in proposed new section 62A(3).</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Obligation in relation to vacant property</heading>
          <para>
            <text>We also considered whether the obligation to supply a property should cease if electricity has not been supplied for 12 months or more, as reconnection could be expensive for a lines company if a property had been disconnected for some time. We consider that the bill provides adequately for such a situation. Section 62(4) provides that a lines company’s obligation ends if the landowner agrees, so we would expect a lines company to first seek to negotiate with the landowner to end the obligation to supply. If agreement could not be reached, the lines company could apply to the Minister to end the obligation. The Minister would need to make a decision on the particular facts of the case.</text>
          </para>
        </comm.lev2>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Electricity (Continuance of Supply) Amendment Bill was referred to the Commerce Committee of the 48th Parliament on 23 September 2008, and the committee called for submissions. The bill was reinstated in the 49th Parliament on 9 December 2008. We called again for submissions, with a closing date of 5 February 2009. We received and considered 17 submissions from interested groups and individuals. We heard seven submissions, and received advice from the Ministry of Economic Development.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Hon Lianne Dalziel (Chairperson)</text>
          </para>
          <para>
            <text>John Boscawen</text>
          </para>
          <para>
            <text>Charles Chauvel </text>
          </para>
          <para>
            <text>Clare Curran</text>
          </para>
          <para>
            <text>Jo Goodhew (to 24 June 2009)</text>
          </para>
          <para>
            <text>Te Ururoa Flavell</text>
          </para>
          <para>
            <text>Melissa Lee</text>
          </para>
          <para>
            <text>Peseta Sam Lotu-Iiga</text>
          </para>
          <para>
            <text>Katrina Shanks</text>
          </para>
          <para>
            <text>Jonathan Young (from 24 June 2009)</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1594377">
    <member>Hon Gerry Brownlee</member>
    <title>Electricity (Continuance of Supply) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1594378">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1594379" prov-type="clause">
    <prov id="DLM1594380" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Electricity (Continuance of Supply) Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1594381" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the date that is 6 months after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="struckout-unanimous" id="DLM1594382" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">3</label>
      <heading amend.level1="struckout-unanimous">Principal Act amended</heading>
      <prov.body>
        <subprov amend.level1="struckout-unanimous" skeleton="no">
          <label amend.level1="struckout-unanimous" auto.number="yes" denominator="yes"/>
          <para amend.level1="struckout-unanimous">
            <text>This Act amends the Electricity Act 1992.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="struckout-unanimous" id="DLM1594383" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">4</label>
      <heading amend.level1="struckout-unanimous">New sections 62 to 62B substituted</heading>
      <prov.body>
        <subprov amend.level1="struckout-unanimous" skeleton="no">
          <label amend.level1="struckout-unanimous" auto.number="no" denominator="no"/>
          <para amend.level1="struckout-unanimous">
            <text>Section 62 is repealed and the following sections are substituted:</text>
            <amend amend.level1="struckout-unanimous" quote="1">
              <prov amend.level1="struckout-unanimous" id="DLM1594384" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">62</label>
                <heading amend.level1="struckout-unanimous">Continuance of supply obligation</heading>
                <prov.body>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The purpose of this section is to ensure that line function services continue to be supplied to old points of supply unless or until electricity is supplied to them by alternative means. </text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                    <para amend.level1="struckout-unanimous">
                      <text>In this section and <changeable><citation jurisdiction="nz">sections 62A and 62B</citation></changeable>, unless the context otherwise requires,—</text>
                      <def-para amend.level1="struckout-unanimous" id="DLM1594385" quote="1">
                        <para amend.level1="struckout-unanimous" quote="1">
                          <text><def-term id="DLM1594386">old point of supply</def-term>—</text>
                          <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                            <para amend.level1="struckout-unanimous">
                              <text>means a point of supply to which line function services were being supplied on 1 April 1993 by a person or body who was required, immediately before that date, to be licensed under section 20 of the Electricity Act 1968; and</text>
                            </para>
                          </label-para>
                          <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                            <para amend.level1="struckout-unanimous">
                              <text>includes a point of supply that has at any time since 1 April 1993 replaced a point of supply referred to in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable> and to which line function services are being supplied</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para amend.level1="struckout-unanimous" id="DLM1594387" quote="1">
                        <para amend.level1="struckout-unanimous" quote="1">
                          <text><def-term id="DLM1594388">supplying line function services</def-term> includes operating works used to supply line function services.</text>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                    <para amend.level1="struckout-unanimous">
                      <text>A person who supplies line function services to an old point of supply on the date this subsection comes into force, or who was required to do so immediately before that date, must either—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>continue to supply line function services to that old point of supply; or </text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>supply electricity to that old point of supply by alternative means, after going through the process in <changeable><citation jurisdiction="nz">section 62B</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                    <para amend.level1="struckout-unanimous">
                      <text>A person stops being obliged under <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> to supply line function services or electricity if— </text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the Minister, or every consumer who would be affected by the cessation of supply, consents to the cessation of supply; or</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the obligation is assigned to, or assumed by, any person who is the successor in business to that person, in which case that successor becomes subject to the obligation instead.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The obligation to supply in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> does not apply if—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the supplier is entitled to cease supply because the consumer has failed to pay any money due on account for—</text>
                          <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                            <para amend.level1="struckout-unanimous">
                              <text>the supply of services by the supplier; or</text>
                            </para>
                          </label-para>
                          <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                            <para amend.level1="struckout-unanimous">
                              <text>the supply of electricity by a different supplier; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the supply needs to cease for reasons of safety or in order to carry out maintenance or upgrading work; or</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the supply ceases as a result of circumstances beyond the control of the supplier (such as fire, earthquake, or inevitable accident).</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">6</label>
                    <para amend.level1="struckout-unanimous">
                      <text>If the supply of line function services or electricity ceases for any of the reasons in <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>, the cessation may continue only for as long as the reason for cessation continues.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">7</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The obligation in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> is subject to anything to the contrary in this Act, or in any regulations made under section 169, or in any written agreement (whether made before or after 1 April 1993) between the supplier and a consumer who is or would, but for the agreement, be affected by the obligation.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">8</label>
                    <para amend.level1="struckout-unanimous">
                      <text>Unless <changeable><citation jurisdiction="nz">subsections (5) or (7)</citation></changeable> apply, every person who is subject to the obligation in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> commits an offence and is liable on summary conviction to a fine not exceeding $10,000, and to a further fine not exceeding $1,000 for every day or part of a day during which the offence continues, who, in contravention of <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>,—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>knowingly ceases to supply line function services or electricity (as the case may be) to an old point of supply; or</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>having been made aware that supply to an old point of supply has ceased, fails to resume supply as soon as is reasonable in the circumstances.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov amend.level1="struckout-unanimous" id="DLM1594389" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">62A</label>
                <heading amend.level1="struckout-unanimous">How certain enactments apply to persons subject to obligation in section 62(3)</heading>
                <prov.body>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                    <para amend.level1="struckout-unanimous">
                      <text>Any person who supplies either or both of line function services or electricity to an old point of supply under <changeable><citation jurisdiction="nz">section 62(3)</citation></changeable> must be treated as if the person supplied those line function services or that electricity (as the case may be) to another person for the purpose of the definitions of electricity distributor and electricity retailer in section 2(1), and—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>all of the obligations in this Act and any regulations made under it that apply to electricity distributors apply to any person who supplies line function services accordingly; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>all of the obligations in this Act and any regulations made under it (other than regulations made under section 172B (which are about low fixed charge tariff options)) that apply to electricity retailers apply to any person who supplies electricity accordingly.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                    <para amend.level1="struckout-unanimous">
                      <text>A supplier who fulfils (or proposes to fulfil) the obligation in <changeable><citation jurisdiction="nz">section 62(3)</citation></changeable> by supplying electricity by alternative means does not breach any of the provisions of the Electricity Industry Reform Act 1998 by supplying both line function services and electricity to the same point of supply, as long as the dual supply covers only the period of a trial or transition, and is temporary in nature.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov amend.level1="struckout-unanimous" id="DLM1594390" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">62B </label>
                <heading amend.level1="struckout-unanimous">Proposals to supply electricity by alternative means</heading>
                <prov.body>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                    <para amend.level1="struckout-unanimous">
                      <text>A supplier who proposes to fulfil the obligation in <changeable><citation jurisdiction="nz">section 62(3)</citation></changeable> by supplying electricity to an old point of supply by alternative means must first give notice of the proposal to each affected consumer and to the public.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The notice to each affected consumer must—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>outline the proposal; and </text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>describe how, under the proposal, the consumer's reasonable electricity needs will be met; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                        <para amend.level1="struckout-unanimous">
                          <text>give the consumer a reasonable period in which to comment on the proposal.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The notice to the public must be by way of a notice published at least 6 months before the proposal takes effect—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>in a newspaper that is published at least weekly and that circulates in the district to which the proposal relates; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>that outlines the proposal and specifies the time within which any person may comment on the proposal.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The supplier must have regard to any comments received in response to the proposal.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="struckout-unanimous" id="DLM1594391" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">5</label>
      <heading amend.level1="struckout-unanimous">Electricity governance regulations</heading>
      <prov.body>
        <subprov amend.level1="struckout-unanimous" skeleton="no">
          <label amend.level1="struckout-unanimous" auto.number="yes" denominator="yes"/>
          <para amend.level1="struckout-unanimous">
            <text>Section 172D(1) is amended by inserting the following paragraph after paragraph (9):</text>
            <amend amend.level1="struckout-unanimous" quote="1">
              <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">9A</label>
                <para amend.level1="struckout-unanimous">
                  <text>requiring any person who fulfils the obligation in <changeable><citation jurisdiction="nz">section 62(3)</citation></changeable> by providing electricity by alternative means to use a specified pricing methodology in setting the price for electricity supplied by alternative means:</text>
                </para>
              </label-para>
            </amend>
            <follow-text amend.level1="struckout-unanimous" space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part amend.level1="insert-unanimous" id="DLM2241001" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="296" bill.type="government" stage="2" year="2008">
      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1</label>
      <heading amend.level1="insert-unanimous">Amendments to Electricity Act 1992</heading>
      <prov amend.level1="insert-unanimous" id="DLM2241002" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">3</label>
        <heading amend.level1="insert-unanimous">Principal Act amended</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>This Part amends the Electricity Act 1992.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM2241003" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">4</label>
        <heading amend.level1="insert-unanimous">New sections 62 to 62B substituted</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 62 is repealed and the following sections are substituted:</text>
              <amend amend.level1="insert-unanimous" quote="1">
                <prov amend.level1="insert-unanimous" id="DLM2241004" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">62</label>
                  <heading amend.level1="insert-unanimous">Continuance of supply obligation</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>This section applies to an electricity distributor who, in relation to any place,—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>immediately before this section (as inserted by the <changeable><citation jurisdiction="nz">Electricity (Continuance of Supply) Amendment Act 2009</citation></changeable>) comes into force, is prohibited from ceasing to supply line function services to the place without the prior consent of either the Minister or every consumer who would be affected by the cessation of those services; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>is the successor in business to an electricity distributor referred to in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>An electricity distributor to whom this section applies must, in relation to the place referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, either—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>supply line function services to the place so that the place is within the distributor's local network; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>supply the place with electricity from an alternative source.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>An electricity distributor's obligation under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> comes to an end with respect to a place if—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>the landowner and (if the landowner is not the consumer) the consumer, or the Minister, agree in writing to the obligation coming to an end; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>the obligation is assigned to, or assumed by, a successor in business to the distributor.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>The obligation in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> is subject to anything to the contrary in this Act, any regulations made under section 169, or any written agreement between the distributor and a landowner who is, or would be but for the agreement, affected by the obligation.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                      <para amend.level1="insert-unanimous">
                        <text>The obligation in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> is suspended in any of the following circumstances:</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>the supply of line function services or electricity from an alternative source has ceased as a result of circumstances beyond the control of the distributor (such as fire, earthquake, or inevitable accident):</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>the supply of line function services or electricity from an alternative source needs to cease for reasons of safety or in order to carry out maintenance or upgrading work:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>the electricity distributor, or an electricity retailer, is entitled to cease supply (whether of line function services or electricity) because the consumer has failed to pay money due on account to the distributor or retailer.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">6</label>
                      <para amend.level1="insert-unanimous">
                        <text>If the supply of line function services or electricity from an alternative source ceases in any of the circumstances in <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>, the cessation may continue only for as long as the reason for cessation continues.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">7</label>
                      <para amend.level1="insert-unanimous">
                        <text>An electricity distributor who is obliged under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> to supply line function services or electricity from an alternative source to a place commits an offence, and is liable on summary conviction to a fine not exceeding $10,000 and to a further fine not exceeding $1,000 for every day or part of a day during which the offence continues, if the distributor,—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>having been made aware that supply to the place has ceased in the circumstance described in <changeable><citation jurisdiction="nz">subsection (5)(a)</citation></changeable>, fails to resume supply as soon as is reasonable in the circumstances; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>knowingly ceases to supply line function services or electricity (as the case may be) to the place, other than in circumstances described in <changeable><citation jurisdiction="nz">subsection (5)(b) or (c)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">8</label>
                      <para amend.level1="insert-unanimous">
                        <text>In this section and <changeable><citation jurisdiction="nz">sections 62A and 62B</citation></changeable>,—</text>
                        <def-para amend.level1="insert-unanimous" id="DLM2241005" quote="1">
                          <para amend.level1="insert-unanimous" quote="1">
                            <text><def-term id="DLM2241006">landowner</def-term>, in relation to a place, means a person who owns the lines or electrical installations at the place, being lines or electrical installations to which an electricity distributor's lines are connected</text>
                          </para>
                        </def-para>
                        <def-para amend.level1="insert-unanimous" id="DLM2241007" quote="1">
                          <para amend.level1="insert-unanimous" quote="1">
                            <text><def-term id="DLM2241008">local network</def-term> has the same meaning as in section 3(1) of the Electricity Industry Reform Act 1998</text>
                          </para>
                        </def-para>
                        <def-para amend.level1="insert-unanimous" id="DLM2241009" quote="1">
                          <para amend.level1="insert-unanimous" quote="1">
                            <text><def-term id="DLM2241010">supplying electricity from an alternative source</def-term> means supplying a place with electricity from a source other than an electricity distributor's local network, and includes, if necessary, supplying the associated line function services to deliver that electricity.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM2241011" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">62A</label>
                  <heading amend.level1="insert-unanimous">Application of certain enactments to electricity distributors subject to obligation in section 62(2)</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>The obligations in this Act and any regulations made under it (other than regulations referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>) that apply to electricity retailers apply to an electricity distributor in connection with any supply by the distributor of electricity from an alternative source, if that supply is in fulfilment of the obligation in <changeable><citation jurisdiction="nz">section 62(2)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>Regulations made under section 172B (which are about low fixed charge tariff options) do not apply to an electricity distributor who supplies electricity from an alternative source.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>If an electricity distributor, during a trial or transition in the course of complying with <changeable><citation jurisdiction="nz">section 62(2)</citation></changeable>, both supplies a place with line function services that connect the place to a local network and, at the same time, supplies the place with electricity from an alternative source, the distributor is not to be treated as thereby being involved in generation for the purposes of the Electricity Industry Reform Act 1998.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM2241012" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">62B</label>
                  <heading amend.level1="insert-unanimous">Proposal to supply electricity from alternative source</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>An electricity distributor to whom <changeable><citation jurisdiction="nz">section 62</citation></changeable> applies, and who proposes to comply with <changeable><citation jurisdiction="nz">section 62(2)</citation></changeable> by supplying a place with electricity from an alternative source, must give at least 6 months' notice of the proposal to—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>every consumer affected by the proposal; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>if the landowner is not the consumer, the landowner; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>every electricity retailer who supplies electricity to the place; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                          <para amend.level1="insert-unanimous">
                            <text>the public in the district in which the place is situated.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>The notice to each affected consumer and any landowner must—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>outline the proposal; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>describe how, under the proposal, the consumer's reasonable electricity needs will be met; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>give the consumer and any landowner a reasonable period in which to comment on the proposal.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>If the distributor is unable to locate a landowner of a place after taking reasonable steps to do so, the distributor is not required to give notice to the landowner under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>The notice to the public must be by way of a notice—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>published in a newspaper that is published at least weekly and that circulates in the district to which the proposal relates; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>that outlines the proposal and specifies the time within which any person may comment on it.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                      <para amend.level1="insert-unanimous">
                        <text>The supplier must have regard to any comments received in response to the proposal.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM2241013" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">5</label>
        <heading amend.level1="insert-unanimous">Electricity governance regulations</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 172D(1) is amended by inserting the following paragraph after paragraph (9):</text>
              <amend amend.level1="insert-unanimous" increment="1" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">9A</label>
                  <para amend.level1="insert-unanimous">
                    <text>requiring an electricity distributor who complies with the obligation in <changeable><citation jurisdiction="nz">section 62(2)</citation></changeable> by supplying electricity from an alternative source to use a specified pricing methodology in setting the price for that electricity:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text amend.level1="insert-unanimous" space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part amend.level1="insert-unanimous" id="DLM2241014" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="296" bill.type="government" stage="2" year="2008">
      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
      <heading amend.level1="insert-unanimous">Amendment to Commerce Act 1986</heading>
      <prov amend.level1="insert-unanimous" id="DLM2241015" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">6</label>
        <heading amend.level1="insert-unanimous">Principal Act amended</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>This Part amends the Commerce Act 1986.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM2241016" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">7</label>
        <heading amend.level1="insert-unanimous">Meaning of electricity lines services</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 54C is amended by inserting the following subsection after subsection (2):</text>
              <amend amend.level1="insert-unanimous" quote="1">
                <subprov amend.level1="insert-unanimous" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes" quote="1">2A</label>
                  <para amend.level1="insert-unanimous">
                    <text>However, despite anything in subsection (2), the supply of electricity from an alternative source in order to comply with <changeable><citation jurisdiction="nz">section 62(2)</citation></changeable> of the Electricity Act 1992 is to be treated as a supply of electricity lines services.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM2241017">
    <leg-history id="DLM2241018">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-09-09</date>
        <description>Introduction (Bill 296–1)</description>
      </history-item>
      <history-item>
        <date>2008-09-23</date>
        <description>First reading and referral to Commerce Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
