<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1594375" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="296" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Electricity (Continuance of Supply) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1594376" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="296" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to amend the continuance of supply provisions in the Electricity Act 1992 (the <emphasis style="bold">Act</emphasis>) so that there is an ongoing obligation on electricity distributors to continue supply to places supplied as at 1 April 1993, using either line function services or electricity supplied by alternative means.</text>
        </para>
        <para>
          <text>Changes are made to the Act so that—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>existing arrangements in the Act relating to reliability and quality of electricity supply also apply to supply of electricity by alternative means:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>existing arrangements in the Act relating to the permanent cessation of continuance of supply obligations also apply to supply of electricity by alternative means:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>consultation with directly affected consumers (including a determination of how each consumer’s reasonable needs for electricity will be met) and no less than 6 months’ public notification is required when a change in supply is proposed:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>regulations can be made that require suppliers who provide electricity by alternative means to use a specified pricing methodology for pricing that electricity.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Act will come into force 6 months after Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the Bill amends the Electricity Act 1992 (the <emphasis style="bold">Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> repeals section 62 of the Act and substitutes <emphasis style="italic">new sections 62 to 62B</emphasis>. Section 62 presently prevents designated electricity distributors from ceasing to supply line function services to points of supply to which line services were being supplied by a licensed distributor as at 1 April 1993. The section is due to expire on 31 March 2013.</text>
          </para>
          <para>
            <text>The new sections re-enact the basic obligation provided for in section 62, but with the following changes:</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the obligation will continue without an expiry date:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the obligation will now be able to be met by supplying electricity by alternative means. So, for example, a distributor could decide that, rather than continuing to maintain distribution lines for long distances to a faraway point of supply, the distributor will build a generator from which electricity can be supplied direct to the point of supply:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>a process is set out, in <emphasis style="italic">new section 62B</emphasis>, that must be followed if a distributor wants to do this. The distributor must give notice of a proposal and consider any comments received on it:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>provision is expressly made for successors in business to take over, and be bound by, the section 62 obligation:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the offence provision is updated so that a supplier cannot be liable for an unwitting contravention of the obligation:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>suppliers subject to the section 62 obligation are to be treated as if they are electricity distributors, unless they supply electricity by alternative means: </text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>suppliers who meet the section 62 obligation by supplying electricity by alternative means are to be treated, in relation to that supply, as if they were electricity retailers: </text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>suppliers who, for the purpose of meeting their section 62 obligations, supply both line function services and electricity to the same point of supply for a temporary period will not be treated as thereby breaching the Electricity Industry Reform Act 1998.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><citation jurisdiction="nz"><emphasis style="italic">Clause 5</emphasis></citation> amends the regulation-making power in section 172D of the Act. A person supplying electricity by alternative means may be required to use a specific pricing methodology or methodologies when setting prices for that electricity. </text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>Section 62 of the Electricity Act 1992 (the <emphasis style="bold">Act</emphasis>) obliges distributors to continue to supply line function services to places supplied as at 1 April 1993 until 31 March 2013, after which time the section expires and is deemed repealed. This is creating uncertainty and anxiety for consumers who perceive they are vulnerable to the risk of losing electricity supply.  Although the number of connections as at 1 April 1993 that could be at risk of not being maintained is estimated at only around 16 000 of 1.8 million connections (about 1% of the total), the impacts of a loss could be very significant for some consumers, especially remote, rural, domestic users.</text>
        </para>
        <para>
          <text>The objective of the review was to consider what, if any, arrangements should be put in place to ensure affected communities continue to have access to electricity supply after 2013. The policy proposed is to retain an obligation with no expiry date. Distributors can however meet the obligation either with line function services or by using an alternative system to supply electricity to the point of supply.  </text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Economic Development (<emphasis style="bold">MED</emphasis>) confirms that the Code of Good Regulatory Practice and the regulatory impact analysis (<emphasis style="bold">RIA</emphasis>) requirements, including the consultation RIA requirements, have been complied with. The final regulatory impact statement was circulated with the Cabinet paper for departmental consultation. </text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>The status quo is that, at the close of 31 March 2013, the obligation to maintain line function services to places supplied as at 1 April 1993 will be repealed. This repeal date was inserted following select committee consideration of the 1992 Energy Supply Bill (from which came the Electricity Act 1992). The original intention in the Bill was for ongoing universal supply, but a repeal date was considered appropriate so as to not restrict the environment for change to alternative technologies for electricity supply that were thought likely to be forthcoming in the 20 year period to 2013. </text>
        </para>
        <para>
          <text>As the 2013 horizon approaches the repeal clause has attracted attention from consumers who are expressing concern that there is a risk of loss of supply, which is creating uncertainty and anxiety. Those most likely to be affected by expiry of section 62 will be those connected to sections of the network that have a high cost of maintaining supply, where the costs are not covered by revenue received from consumers, ie, mainly remote, rural consumers. We estimate that around 16,000 of 1.8 million points of connection (1% of the total) have these characteristics, as this was the number of connections made possible under a fund that assisted with rural reticulation from 1940 through to the 1980s.</text>
        </para>
        <para>
          <text>The review considered what response should be made to address the uncertainty and anxiety, with the option to allow the status quo (expiry and repeal of section 62 of the Act) removed following a Cabinet decision (EDC Min (07) 17/9 refers). Government intervention is now needed to alter the current legislative provisions and to put in place an alternative policy to address the concerns raised. </text>
        </para>
        <para>
          <text>Section 62 of the Act has been reviewed under the key assumption that remote consumers continue to receive affordable supply due to cross-subsidy from mainly urban consumers, in accordance with the government policy expressed in the Government Policy Statement on Electricity Governance. Paragraph 112 states that <quote.in quote="1">The Government expects distribution companies to keep any changes to rural line charges in line with urban charges.</quote.in> If line charges were allowed to rise to cover the actual costs of supply to remote areas, the prices charged could increase substantially—examples given identified potential line charge increases of five- to six- fold; 90%; and 300% (line charges make up 30–40% of the total electricity bill). </text>
        </para>
        <explnote.subhead1>Status quo—costs</explnote.subhead1>
        <para>
          <text>Consumers likely to be affected by the status quo (expiry and repeal of section 62) would face uncertainty and anxiety about whether their distributor will continue line supply, and whether they would have to source their own supply.</text>
        </para>
        <para>
          <text>If line supply ceased, some consumers could face significant hardship, with flow-on effects on health, well-being, and rural community cohesion. Cessation of supply could also curtail future opportunities for economic development. </text>
        </para>
        <explnote.subhead1>Status quo—benefits</explnote.subhead1>
        <para>
          <text>For urban consumers it is reasonable to assume that their service cost should reduce. They currently pay more for their line services than they otherwise would as they subsidise the costs of supply to remote areas where revenue from those areas is insufficient to cover costs. The amount of reduction would depend on the overall level of subsidy, which is different for each lines network area. Any overall gain in efficiency would be small, given the small proportion, nationally, of cross-subsidised consumers under an obligation.</text>
        </para>
        <para>
          <text>Distributors would no longer have to maintain services on lines for which the costs exceed the revenue (ie, lines that would not have otherwise been built under a commercial arrangement). A company would be better able to invest in lines on which commercial returns are being made to improve its overall return.</text>
        </para>
        <explnote.subhead1>Status quo—risks</explnote.subhead1>
        <para>
          <text>Distribution assets in some areas would be at risk of deteriorating if distributors were no longer legally obliged to maintain line function services into the future, thereby reducing service levels.</text>
        </para>
        <para>
          <text>If there is a disruption to supply, consumers may face reconnection costs, or be in a situation where lines are not repaired until sufficient revenue is forthcoming.</text>
        </para>
        <para>
          <text>Loss of lines service may limit the development of small-scale distributed generation on networks, as in many cases small-scale generation is more economic when sized to be connected to lines and able to export energy.</text>
        </para>
        <para>
          <text>Communications, warning, and emergency response systems that require high levels of reliability may be at risk. </text>
        </para>
        <explnote.subhead1>Status quo—opportunities</explnote.subhead1>
        <para>
          <text>There is likely to be an increased market for alternative supply solutions and the potential for market innovation, but this will depend on the demand from consumers for systems that are affordable to them.</text>
        </para>
        <para>
          <text>There is some prospect that hybrid supply arrangements could emerge, such as supply to a community of several houses using a generator in combination with a local <quote.in quote="1">islanded</quote.in> network (ie, a network that is not connected to the distribution network).  </text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The objective of the review of section 62 is <quote.in quote="1">to consider what, if any, arrangements should be put in place to ensure affected communities continue to have access to electricity supply after 2013</quote.in>. A Cabinet decision not to consider the status quo as an option (EDC Min (07) 17/9 refers) in effect removes the <quote.in quote="1">if any</quote.in> part of the objective. </text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <para>
          <text>Five alternative options were considered as feasible for meeting the objective; 2 that maintain an obligation, and 3 that allow the obligation to expire at some point but with assistance to consumers. Options are compared according to—</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>the extent to which the option meets the objective; and</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>other consequences arising from option.</text>
            </para>
          </label-para>
        </para>
        <explnote.subhead1>Option 1</explnote.subhead1>
        <para>
          <text>Continuance of obligation to maintain line function services with no expiry date.</text>
        </para>
        <explnote.subhead2>Key features</explnote.subhead2>
        <para>
          <text>The obligation to maintain line function services is to be continued, with no expiry date, on lines in place as at 1 April 1993.</text>
        </para>
        <explnote.subhead2>Why this option is not preferred</explnote.subhead2>
        <para>
          <text>Although this option meets the objective, a consequence is that it does so at the expense of the opportunity for investigation and use of alternative, potentially more cost-effective, methods to supply electricity to remote, rural areas.</text>
        </para>
        <explnote.subhead1>Option 2</explnote.subhead1>
        <para>
          <text>Continuance of obligation to maintain supply, using lines or alternatives, for a limited time beyond 2013.</text>
        </para>
        <explnote.subhead2>Key features</explnote.subhead2>
        <para>
          <text>2013 date is changed, and section 62 continues until a new expiry date. Distributors could maintain supply via alternatives or lines.</text>
        </para>
        <explnote.subhead2>Why this option is not preferred</explnote.subhead2>
        <para>
          <text>This option would meet the objective for a further period of time, but it delays resolution of the uncertainty and anxiety for affected consumers. Many submissions on this option indicated a desire for the policy to be resolved now and thus provide new arrangements that will meet the policy objective.</text>
        </para>
        <explnote.subhead1>Option 3</explnote.subhead1>
        <para>
          <text>Continuance of supply, using lines or alternatives, with no expiry date and national subsidy from all users across networks. </text>
        </para>
        <explnote.subhead2>Key features</explnote.subhead2>
        <para>
          <text>The subsidy required to maintain the connections is recovered from all electricity users, similar to the method by which lines that were not commercially viable to be built were funded in the past. </text>
        </para>
        <explnote.subhead2>Why this option is not preferred</explnote.subhead2>
        <para>
          <text>The objective is met, but with consequential costs of a new bureaucratic function and additional compliance costs to distributors to determine level of subsidy (both received and levied). These costs would outweigh the size of the benefits accruing to the consumers of the few distributors operating in areas characterised by a high proportion of rural network and lower urban density.  </text>
        </para>
        <explnote.subhead1>Option 4</explnote.subhead1>
        <para>
          <text>Expiry of continuance of obligation to maintain line function services, but distributors provide information on intentions in advance.</text>
        </para>
        <explnote.subhead2>Key features</explnote.subhead2>
        <para>
          <text>Requirement for distributors to provide information on intentions and notification if they intend a change in, or removal of, supply to consumers.</text>
        </para>
        <explnote.subhead2>Why this option is not preferred</explnote.subhead2>
        <para>
          <text>The intent of this option was to reduce the uncertainty felt by consumers by ensuring that a distributor communicates a change in or removal of supply. However, the risk of removal still exists and many submitters showed little support for any option that removed the security of an obligation. The continuance of government policy on line charges would be likely to increase the risk of non-maintenance (in effect, removal) of supply by lines, and foreclose opportunities for distributed generation. </text>
        </para>
        <explnote.subhead1>Option 5</explnote.subhead1>
        <para>
          <text>Expiry of continuance of obligation to maintain line function services, but distributors assist transition from lines supply to alternatives.</text>
        </para>
        <explnote.subhead2>Key features</explnote.subhead2>
        <para>
          <text>Requirement for distributors to assist in management of a transition to alternative provision where they wish to no longer maintain <quote.in quote="1">uneconomic</quote.in> lines.</text>
        </para>
        <explnote.subhead2>Why this option is not preferred</explnote.subhead2>
        <para>
          <text>Submitters raised issues such as the extent of a distributor’s responsibility and the point at which obligations would be discharged following a transition to a new system; how long a transition period should last; the degree of consumer input into a transition and potential maintenance costs; and uncertainty of ongoing supply for the consumer after the distributor has discharged any obligation. As with option 4 above, there is a risk that lines supply would not be maintained and could be removed, leading to a loss of supply and foreclosure of distributed generation opportunities.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The remaining option consulted on was for an obligation with no expiry date, delivered by lines or by supply of electricity using alternatives (in effect an obligation to maintain the network that was vested when lines businesses were corporatised). This is the preferred policy option to ensure consumers have certainty for continuity of supply while providing flexibility to a distributor to deliver its obligation in the most cost-effective way.</text>
        </para>
        <para>
          <text>Existing provisions for consumers served by lines would apply to those served by alternatives, including reliability, model terms and conditions for domestic consumers, and pricing outcomes. The Act also provides regulation-making powers to ensure reasonable terms and conditions for consumers, and to monitor tariffs if required.</text>
        </para>
        <para>
          <text>A distributor contemplating a change to alternative supply or cessation of supply will be required to conduct targeted consultation with directly affected consumers (including an assessment of how each consumer’s reasonable needs for electricity will be met) and publicly notify its intentions at least 3 months prior to a change. This is to address the risk that future use of the supply is not discounted. A company can be absolved of the obligation with consent of the Minister or all affected consumers. </text>
        </para>
        <para>
          <text>Finally, it will be clarified in legislation that the Commerce Commission should take into account the continuance of supply obligation in the Act before exercising its powers under the Commerce Act 1986 in relation to distributors.</text>
        </para>
        <explnote.subhead1>Preferred option—costs</explnote.subhead1>
        <para>
          <text>The option creates additional costs on (mainly urban) consumers who cross-subsidise others (rural/remote consumers), the size of which will vary between network areas—considered to be negligible for mainly urban networks but more significant for networks with a larger proportion of lines serving rural areas.</text>
        </para>
        <para>
          <text>For a distributor, the costs of the obligation should be able to be recovered, but it means that the quantum of services they provide would be done at greater cost than would be the case with no obligation.</text>
        </para>
        <explnote.subhead1>Preferred option—benefits</explnote.subhead1>
        <para>
          <text>The option provides improved certainty for affected consumers of access to supply.</text>
        </para>
        <para>
          <text>It facilitates negotiation for both distributors and consumers to assess whether there are better ways (ie, with improved quality/reduced cost) to meet the need for electricity, as the consumer has the security of knowing supply to that place is obligated.</text>
        </para>
        <explnote.subhead1>Preferred options—risks</explnote.subhead1>
        <para>
          <text>By implementing this policy before 2013, there is a risk that some consumers may perceive negatively a change to alternative supply, as currently under the Act they have certainty of lines function services to 2013. This risk can be mitigated by messages emphasising that the obligation has no expiry date and that price, quality, and reliability provisions are addressed. </text>
        </para>
        <para>
          <text>Although issues raised by Electricity Networks Association (<emphasis style="bold">ENA</emphasis>) (regarding, inter alia, access to lines for maintenance and whether such lines were legally installed) are not specific to the obligation, they may well continue to be raised because of it. ENA has already proposed a working group be formed with representation from Federated Farmers and distributors to discuss electricity supply continuance and officials will keep a watching brief.</text>
        </para>
        <explnote.subhead1>Preferred option—opportunities</explnote.subhead1>
        <para>
          <text>The option increases the market potential for those with expertise in alternative supply methods to work with distributors looking to change supply in remote areas.</text>
        </para>
        <para>
          <text>It provides a platform for enabling transition to newer technologies to take place.</text>
        </para>
        <para>
          <text>It enables a distributor to change supply in specific situations, such as supply to properties that have fallen into disuse or only require supply for certain periods of the year (such as a wool shed or holiday home).</text>
        </para>
        <para>
          <text>It allows development of distributed generation opportunities for export of power where line function services are retained as part of an ongoing obligation.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>The current obligation to maintain line function services ceases on 31 March 2013. Implementation will commence as soon as the legislative amendments are made, ensuring this is no later than 2013, to retain continuity (and hence certainty) of the obligation. This will ensure that an obligation to consumers is ongoing while potentially allowing opportunity to bring forward uptake of any more immediate opportunities for distributors to reduce the costs of meeting an obligation.</text>
        </para>
        <para>
          <text>If technology and the relative economics of lines and alternatives change and widespread alternatives are available at a reasonable level of quality, reliability, and price, the need for an obligation would be reduced and the obligation could be reviewed. </text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>Initial consultation with key stakeholders and government departments occurred from late 2006 to early 2007 and informed a discussion document that was released in August 2007. Consultation was undertaken with the Electricity Networks Association, Federated Farmers, Local Government New Zealand, Ministry of Agriculture and Forestry, Ministry of Consumer Affairs, Commerce Commission, Electricity Commission, Energy Efficiency and Conservation Authority and Te Puni Kokiri. </text>
        </para>
        <para>
          <text>64 submissions on a discussion document were received by 30 September 2007 from the following groups:</text>
        </para>
        <para>
          <text><emphasis style="bold">Local government</emphasis>: Ruapehu District Council (<emphasis style="bold">DC</emphasis>); Otorohanga DC; Waitomo DC; Southland DC; Thames-Coromandel DC; Far North DC; Hurunui DC; Clutha DC; Tararua DC; Environment Bay of Plenty; Environment Waikato; Marlborough DC; Local Government New Zealand:</text>
        </para>
        <para>
          <text><emphasis style="bold">Interest groups</emphasis>: French Pass Residents Incorporated, Rural Women New Zealand:</text>
        </para>
        <para>
          <text><emphasis style="bold">Businesses</emphasis>: French Pass Sea Safaris (tourism); Jewell Group; Vodafone, Johnson Dick &amp; Associates, TelstraClear, Telecom (telecommunications); Power Systems (energy); Fonterra (energy); Watercare Services Limited (water); OnTrack–Smartpower (rail infrastructure):</text>
        </para>
        <para>
          <text><emphasis style="bold">Private</emphasis>: Winston Oliver; MC and AE Ward; Theodora C. Ward; Anthea Ward; David MacClement; Sian Smith; Richard Leckinger; CN &amp; VCW Thornley:</text>
        </para>
        <para>
          <text><emphasis style="bold">Distributors</emphasis>: Marlborough Lines;  Network Waitaki; The Lines Company; Eastland Network; Orion; Powerco; Scanpower; Counties Power; Collective Submission of 18 distributors by Price Waterhouse Coopers; Top Energy; Unison; Network Tasman; Vector; PowerNet:</text>
        </para>
        <para>
          <text><emphasis style="bold">Electricity retailers</emphasis>: Meridian Energy; Contact Energy; Mighty River Power; Genesis Energy:</text>
        </para>
        <para>
          <text><emphasis style="bold">Energy Trusts</emphasis>: Top Energy Consumer Trust; Eastern Bay Energy Trust; Waitaki Power Trust; Counties Power Consumer Trust; King Country Electric Power Trust:</text>
        </para>
        <para>
          <text><emphasis style="bold">Business lobbies</emphasis>: Federated Farmers, South Island High Country Federated Farmers (farming); Electricity Networks Association (electricity lines); Major Electricity Users Group (electricity); Sustainable Electricity Association NZ (SEANZ) (energy):</text>
        </para>
        <para>
          <text><emphasis style="bold">Central government</emphasis>: Department of Building and Housing:</text>
        </para>
        <para>
          <text><emphasis style="bold">District Health Board</emphasis>: Northland:</text>
        </para>
        <para>
          <text><emphasis style="bold">Crown research institute</emphasis>: National Institute of Water and Atmospheric Research (NIWA):</text>
        </para>
        <para>
          <text><emphasis style="bold">Community trust</emphasis>: Te Aroha Kanarahi Trust—represented by Ani Pahuru-Huriwai:</text>
        </para>
        <para>
          <text><emphasis style="bold">Government agency</emphasis>: New Zealand Police.</text>
        </para>
        <explnote.subhead1>Significant concerns about the preferred option</explnote.subhead1>
        <para>
          <text>The discussion document listed the now preferred option as one of the options to submit on, but it was not identified as the preferred option. Specific consultation on the status quo has not taken place because of the Cabinet decision (EDC Min (07) 17/9 refers) to remove this as an option. </text>
        </para>
        <para>
          <text>A significant concern to distributors is the ongoing policy of maintaining a peg between increases in rural and urban line charges, which impacts on the ability of a distributor to make its own pricing decisions in order to earn a return on all its assets. However, it was also acknowledged that line companies average their costs across consumer classes and that consumers showed little interest in differential tariffs. The extent of the concern and impact of the Government Policy Statement on a distributor would need to be investigated further to determine its materiality. </text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1594377">
    <member>Hon David Parker</member>
    <title>Electricity (Continuance of Supply) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1594378">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1594379" prov-type="clause">
    <prov id="DLM1594380" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Electricity (Continuance of Supply) Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1594381" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the date that is 6 months after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1594382" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Electricity Act 1992.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1594383" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New sections 62 to 62B substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 62 is repealed and the following sections are substituted:</text>
            <amend quote="1">
              <prov id="DLM1594384" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">62</label>
                <heading>Continuance of supply obligation</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The purpose of this section is to ensure that line function services continue to be supplied to old points of supply unless or until electricity is supplied to them by alternative means. </text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>In this section and <changeable><citation jurisdiction="nz">sections 62A and 62B</citation></changeable>, unless the context otherwise requires,—</text>
                      <def-para id="DLM1594385" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1594386">old point of supply</def-term>—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>means a point of supply to which line function services were being supplied on 1 April 1993 by a person or body who was required, immediately before that date, to be licensed under section 20 of the Electricity Act 1968; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>includes a point of supply that has at any time since 1 April 1993 replaced a point of supply referred to in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable> and to which line function services are being supplied</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para id="DLM1594387" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1594388">supplying line function services</def-term> includes operating works used to supply line function services.</text>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A person who supplies line function services to an old point of supply on the date this subsection comes into force, or who was required to do so immediately before that date, must either—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>continue to supply line function services to that old point of supply; or </text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>supply electricity to that old point of supply by alternative means, after going through the process in <changeable><citation jurisdiction="nz">section 62B</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>A person stops being obliged under <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> to supply line function services or electricity if— </text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the Minister, or every consumer who would be affected by the cessation of supply, consents to the cessation of supply; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the obligation is assigned to, or assumed by, any person who is the successor in business to that person, in which case that successor becomes subject to the obligation instead.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>The obligation to supply in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> does not apply if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the supplier is entitled to cease supply because the consumer has failed to pay any money due on account for—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the supply of services by the supplier; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the supply of electricity by a different supplier; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the supply needs to cease for reasons of safety or in order to carry out maintenance or upgrading work; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the supply ceases as a result of circumstances beyond the control of the supplier (such as fire, earthquake, or inevitable accident).</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>If the supply of line function services or electricity ceases for any of the reasons in <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>, the cessation may continue only for as long as the reason for cessation continues.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">7</label>
                    <para>
                      <text>The obligation in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> is subject to anything to the contrary in this Act, or in any regulations made under section 169, or in any written agreement (whether made before or after 1 April 1993) between the supplier and a consumer who is or would, but for the agreement, be affected by the obligation.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">8</label>
                    <para>
                      <text>Unless <changeable><citation jurisdiction="nz">subsections (5) or (7)</citation></changeable> apply, every person who is subject to the obligation in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> commits an offence and is liable on summary conviction to a fine not exceeding $10,000, and to a further fine not exceeding $1,000 for every day or part of a day during which the offence continues, who, in contravention of <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>knowingly ceases to supply line function services or electricity (as the case may be) to an old point of supply; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>having been made aware that supply to an old point of supply has ceased, fails to resume supply as soon as is reasonable in the circumstances.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1594389" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">62A</label>
                <heading>How certain enactments apply to persons subject to obligation in section 62(3)</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>Any person who supplies either or both of line function services or electricity to an old point of supply under <changeable><citation jurisdiction="nz">section 62(3)</citation></changeable> must be treated as if the person supplied those line function services or that electricity (as the case may be) to another person for the purpose of the definitions of electricity distributor and electricity retailer in section 2(1), and—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>all of the obligations in this Act and any regulations made under it that apply to electricity distributors apply to any person who supplies line function services accordingly; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>all of the obligations in this Act and any regulations made under it (other than regulations made under section 172B (which are about low fixed charge tariff options)) that apply to electricity retailers apply to any person who supplies electricity accordingly.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A supplier who fulfils (or proposes to fulfil) the obligation in <changeable><citation jurisdiction="nz">section 62(3)</citation></changeable> by supplying electricity by alternative means does not breach any of the provisions of the Electricity Industry Reform Act 1998 by supplying both line function services and electricity to the same point of supply, as long as the dual supply covers only the period of a trial or transition, and is temporary in nature.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1594390" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">62B </label>
                <heading>Proposals to supply electricity by alternative means</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A supplier who proposes to fulfil the obligation in <changeable><citation jurisdiction="nz">section 62(3)</citation></changeable> by supplying electricity to an old point of supply by alternative means must first give notice of the proposal to each affected consumer and to the public.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The notice to each affected consumer must—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>outline the proposal; and </text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>describe how, under the proposal, the consumer's reasonable electricity needs will be met; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>give the consumer a reasonable period in which to comment on the proposal.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The notice to the public must be by way of a notice published at least 6 months before the proposal takes effect—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in a newspaper that is published at least weekly and that circulates in the district to which the proposal relates; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>that outlines the proposal and specifies the time within which any person may comment on the proposal.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The supplier must have regard to any comments received in response to the proposal.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1594391" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Electricity governance regulations</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 172D(1) is amended by inserting the following paragraph after paragraph (9):</text>
            <amend quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">9A</label>
                <para>
                  <text>requiring any person who fulfils the obligation in <changeable><citation jurisdiction="nz">section 62(3)</citation></changeable> by providing electricity by alternative means to use a specified pricing methodology in setting the price for electricity supplied by alternative means:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
