<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1566300" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="289" bill.type="government" date.terminated="2009-03-06" terminated="discharged" stage="1" year="2008">
  <billdetail>
    <title>Employment Relations Amendment Bill (No 3)</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1566301" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="289" bill.type="government" date.terminated="2009-03-06" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Employment Relations Act 2000 (the <emphasis style="bold">principal Act</emphasis>) to implement Government policy on casual and non-standard employment. It aims to help employees and employers clarify the employment arrangements of employees who are in employment described as <quote.in quote="1">casual</quote.in> or <quote.in quote="1">as and when required</quote.in>, including by providing a simpler, more cost-effective process for obtaining clarification. The Bill also strengthens the position of employees in a triangular employment relationship. A triangular employment relationship exists where an employer contracts the services of the employee to a third party (the <emphasis style="bold">controlling third party</emphasis>), and the controlling third party has the right to control the employee’s work. A provision is included in the Bill to allow codes of employment practice, which currently cover only matters under the principal Act, to give guidance on other employment related legislation.</text>
        </para>
        <para>
          <text>The Bill will ensure that employees in a triangular employment relationship, who belong to a union but who are not bound by a collective agreement, will be employed by their employer on terms and conditions that are not inconsistent with the terms and conditions in a collective agreement between the same union and the controlling third party when performing work for the controlling third party. </text>
        </para>
        <para>
          <text>The legislation will enable an employee or an employer to apply to the Employment Relations Authority or the Employment Court to join a controlling third party as a party to a personal grievance action taken by the employee. An employee must notify the controlling third party of the employee’s intention to make such an application within 90 days of the action alleged to amount to a personal grievance occurring, or coming to the employee's notice (whichever is the earlier). An employer must give a similar notice within 90 days of the grievance proceedings claim being raised with the employer. However, the controlling third party may consent to being given notice after the 90-day period has expired.</text>
        </para>
        <para>
          <text>The Employment Relations Authority or the Employment Court may grant an application to join a controlling third party only if certain conditions are met. The Authority or Court must be satisfied that the notification described above has been given, or the employee has previously brought a personal grievance claim against the controlling third party, alleging that he or she or it is the employee’s employer, and the Authority or Court has determined that the person is not the employee’s employer. The Authority or the Court must also determine that there is a serious question to be tried as to whether the controlling third party may have contributed to the situation that the personal grievance relates to.</text>
        </para>
        <para>
          <text>When a controlling third party has been joined to a personal grievance action, the Authority or the Court must also consider whether it is appropriate to direct the parties to use mediation or dispute resolution services to resolve the personal grievance.  Dispute resolution services must be provided by the Department of Labour to parties in work-related relationships where a person is alleged to be a controlling third party.</text>
        </para>
        <para>
          <text>If the Authority or the Court find that the employee has a personal grievance, and that the controlling third party has contributed to the grievance, the remedies that the Authority or the Court is able to award against the controlling third party are the same as those that may be awarded against an employer, with the exception of reinstatement.  When awarding remedies, the Authority or the Court will be required to consider the extent to which the controlling third party and the employer each contributed to the situation giving rise to the grievance, and award remedies accordingly.</text>
        </para>
        <para>
          <text>The Bill also provides that where an employer and employee are unable to come to a common understanding of the nature of the employee’s employment—whether or not the employee is employed on a fixed term agreement, and whether or not the employee's times of work are fixed (and if so, what they are)—then either party may request a Labour Inspector or the Employment Relations Authority to determine these matters for them.  The Labour Inspector's or Authority's determination will provide certainty for the parties about what the terms and conditions of a casual employee's employment actually are.  Currently, the power to make a determination of this nature is reserved to the Employment Relations Authority and the Employment Court.</text>
        </para>
        <para>
          <text>The Bill provides factors, based on case law such as the Employment Court's decision in <emphasis style="italic">Barnes v Whangerei Returned Services Association (Inc)</emphasis> [1997] 1 ERNZ 626, that Labour Inspectors and the Authority must consider when determining the nature of the employment arrangement. Several factors must be considered: the employee's written employment agreement; whether the employment agreement complies with section 66 of the principal Act (relating to fixed term agreements); the employee's work patterns; whether the employee works for the employer only when work is available; any rosters or other system an employer uses to allocate work; whether the employer has expectations that the employee, on being requested, will be available for work; and any other relevant factors.</text>
        </para>
        <para>
          <text>A determination will be binding on the parties, but a determination by a Labour Inspector is subject to a determination by the Authority.</text>
        </para>
        <para>
          <text>The amendments will also permit codes of employment practice made under the principal Act to provide guidance on any of the following statutes: the Equal Pay Act 1972; the Holidays Act 2003; the Minimum Wage Act 1983; the Parental Leave and Employment Protection Act 1987; and the Wages Protection Act 1983.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill is to come into force 6 months after it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Employment Relations Act 2000.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1566302">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Triangular employment</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends section 5 to insert a definition of <def-term id="DLM1566303">controlling third party</def-term>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> inserts <emphasis style="italic">new section 65AA</emphasis>, which provides that when an employee, who is a member of a union, is performing work for a controlling third party, the employee's terms and conditions must not be inconsistent with a collective agreement to which the union and controlling third party are parties, and the coverage clause in which applies to the work performed by the employee for the controlling third party.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> inserts <emphasis style="italic">new section 103B</emphasis>, which provides for applications to the Employment Relations Authority or the Employment Court to join a controlling third party to actions in relation to a personal grievance where the personal grievance relates to work performed by an employee for a controlling third party.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> inserts <emphasis style="italic">new section 115A</emphasis>, which specifies the notice required to be given to a controlling third party before an application can be made under <emphasis style="italic">new section 103B</emphasis> to join the controlling third party to an action for a personal grievance.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> inserts <emphasis style="italic">new section 123A</emphasis>, which provides remedies against a controlling third party joined to an action for a personal grievance where the Employment Relations Authority or the Employment Court determines that the controlling third party caused or contributed to the personal grievance.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> amends section 144A to require the chief executive to provide dispute resolution services to parties in work-related relationships that are not employment relationships, where a party is alleged to be a controlling third party.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> makes a consequential amendment to section 161 (which provides for the jurisdiction of the Employment Relations Authority) to insert a reference to <emphasis style="italic">new section 103B</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1566304">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Other amendments to principal Act</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> inserts <emphasis style="italic">new section 65AAB</emphasis>, which provides that a Labour Inspector or the Employment Relations Authority may determine certain terms and conditions of employment where an employee and employer cannot agree on them. These are—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>whether or not the employee is employed for a fixed term:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>whether or not the employee's times of work are fixed:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>if the employee's times of work are fixed, what the times of work are.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> amends section 100A which provides for codes of employment practice. The amendments extend the scope of codes of employment practice to include matters under the Equal Pay Act 1972, the Holidays Act 2003, the Minimum Wage Act 1983, the Parental Leave and Employment Protection Act 1987, and the Wages Protection Act 1983.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1566305">
    <member>Hon Trevor Mallard</member>
    <title>Employment Relations Amendment Bill (No 3)</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1566306">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1566307" prov-type="clause">
    <prov id="DLM1566308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Employment Relations Amendment Act (No 3) <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1566309" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force 6 months after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1566310" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Employment Relations Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1566311" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="289" bill.type="government" date.terminated="2009-03-06" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Triangular employment</heading>
      <prov id="DLM1566312" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 5 is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1566313" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1566314">controlling third party</def-term> means a person—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>who has a contract or other arrangement with an employer under which an employee of the employer performs work for the benefit of the person; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>who exercises or is entitled to exercise control over the employee that is substantially similar to the control an employer exercises or is entitled to exercise in relation to the employee</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1566315" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>New section 65AA inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The principal Act is amended by inserting the following section after section 65:</text>
              <amend quote="1">
                <prov id="DLM1566316" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">65AA</label>
                  <heading>Terms and conditions of employment for employees who perform work for controlling third party where no collective agreement applies</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies where—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>an employee is a member of a union, but the employee's employer is not a party to a collective agreement the coverage clause of which applies to work done by the employee for the employer; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the employee performs work for the benefit of a controlling third party; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the controlling third party is party to a collective agreement with the union; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>the work done by the employee for the benefit of the controlling third party comes within the coverage clause in the collective agreement.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>When the employee performs work for the controlling third party, the employee's terms and conditions of employment must not be inconsistent with the collective agreement referred to in <changeable><citation jurisdiction="nz">subsection (1)(c) and (d)</citation></changeable> and, to the extent that they are, the terms and conditions in the collective agreement apply.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1566317" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New section 103B inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The principal Act is amended by inserting the following section after section 103A:</text>
              <amend quote="1">
                <prov id="DLM1566318" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">103B</label>
                  <heading>Joining controlling third party to personal grievance</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>an employee has applied to the Authority to resolve a personal grievance with his or her employer; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the personal grievance relates to the performance of work by an employee for a controlling third party.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The employee or the employer, or both, may apply to the Authority or the Court to join the controlling third party to the action to resolve the personal grievance.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The Authority or the Court may grant the application to join a controlling third party, but only if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>either—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text><changeable><citation jurisdiction="nz">section 115A</citation></changeable> has been complied with; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the employee has previously applied to the Authority to resolve a personal grievance with the person, and the Authority or the Court has determined that the person is not the employee's employer; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the Authority or the Court determines that there is a serious question to be tried as to whether the controlling third party contributed towards the situation that the personal grievance relates to.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>If the Authority or the Court grants the application, the Authority or the Court, as the case may be, must consider whether to direct the employer, the employee, and the controlling third party to use dispute resolution services or mediation services, as appropriate, to seek to resolve the grievance.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1566319" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section 115A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The principal Act is amended by inserting the following section after section 115:</text>
              <amend quote="1">
                <prov id="DLM1566320" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">115A</label>
                  <heading>Notifying controlling third party of intention to apply to join to personal grievance</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>For the purposes of <changeable><citation jurisdiction="nz">section 103B</citation></changeable>, this section is complied with when either—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>an employee who intends to apply under <changeable><citation jurisdiction="nz">section 103B</citation></changeable> notifies the controlling third party of that intention within the period of 90 days beginning with the date on which the action alleged to amount to a personal grievance occurred or came to the notice of the employee, whichever is the later, unless the controlling third party consents to being notified of the intention to apply under <changeable><citation jurisdiction="nz">section 103B</citation></changeable> after the expiration of that period; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>an employer who intends to apply under <changeable><citation jurisdiction="nz">section 103B</citation></changeable> notifies the person alleged to be a controlling third party of that intention within the period of 90 days beginning with the date on which the employer's employee raised the personal grievance with the employer, unless the controlling third party consents to being notified of the intention to apply under <changeable><citation jurisdiction="nz">section 103B</citation></changeable> after the expiration of that period.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1566321" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 123A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The principal Act is amended by inserting the following section after section 123:</text>
              <amend quote="1">
                <prov id="DLM1566322" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">123A</label>
                  <heading>Remedies where controlling third party contributed to personal grievance</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies where the Authority or the Court—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>determines that an employee has a personal grievance; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>has, under <changeable><citation jurisdiction="nz">section 103B</citation></changeable>, joined a controlling third party to the action to resolve the personal grievance; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>determines that the controlling third party caused or contributed to the situation that gave rise to the personal grievance.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Where this section applies, the Authority or the Court may order the controlling third party to provide to the employee either or both of the remedies in section 123(1)(b) or (c).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies subject to <changeable><citation jurisdiction="nz">subsections (4) to (6)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The Authority or the Court must consider the extent to which the actions of the controlling third party contributed towards the situation that gave rise to the personal grievance.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>The Authority or the Court must award any remedies against the employer under section 123 and against the controlling third party under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> in a way that reflects the extent to which each contributed towards the situation that gave rise to the personal grievance.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>When making an order under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, the Authority or the Court may order payment to the employee by instalments, but only if the financial position of the controlling third party requires it.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1566323" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Dispute resolution services</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 144A is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Despite subsection (2), the chief executive must provide dispute resolution services to parties in work-related relationships that are not employment relationships, where a party is alleged to be a controlling third party.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1566324" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Jurisdiction</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 161(1) is amended by inserting the following paragraph after paragraph (e):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ea</label>
                  <para>
                    <text>joining a controlling third party to a personal grievance under <changeable><citation jurisdiction="nz">section 103B</citation></changeable>:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1566325" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="289" bill.type="government" date.terminated="2009-03-06" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Other amendments to principal Act</heading>
      <prov id="DLM1566326" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>New heading and section 65AAB inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following heading and section are inserted after <changeable><citation jurisdiction="nz">section 65AA</citation></changeable> (as inserted by <changeable><citation jurisdiction="nz">section 5</citation></changeable> of this Act):</text>
              <amend quote="1">
                <crosshead id="DLM1566327" quote="1" toc="yes">Determination of certain terms and conditions of employment</crosshead>
                <prov id="DLM1566328" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">65AAB</label>
                  <heading>Power to determine certain terms and conditions of employment</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if an employee and employer cannot agree about 1 or more of the following:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>whether or not the employee is employed for a fixed term:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>whether or not the times the employee is to work are fixed:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>if the employee's times of work are fixed, what the times of work are.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A Labour Inspector or the Authority may, if requested by the employee or the employer, determine 1 or more of the matters specified in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>In making a determination, a Labour Inspector or the Authority must have regard to the following matters:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>any written agreement containing, in whole or in part, the employee's terms and conditions of employment; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>whether, for the purposes of <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable>, section 66 has been complied with; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the employee's patterns of work; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>whether the employee works for the employer only when work is available; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>the employer's work rosters or any other method of allocating work; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para>
                            <text>the employer's expectations as to whether the employee, when requested, will be available for work; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">g</label>
                          <para>
                            <text>any other relevant factors.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>In making a determination, the Labour Inspector or the Authority must comply with the principles of natural justice.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, a Labour Inspector or the Authority is not to treat as a determining matter any written agreement containing, in whole or in part, the employee's terms and conditions of employment.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>A determination by a Labour Inspector or the Authority under this section—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is binding on the employee and employer; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is to be treated as a term or condition of the employee's terms and conditions of employment and therefore may be varied by subsequent agreement between the employee and employer; but</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>in the case of a determination by a Labour Inspector, is subject to any determination of the Authority.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>In relation to a determination by a Labour Inspector, this section applies despite section 161(1)(a).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1566329" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Codes of employment practice</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 100A(4) is amended by omitting <amend.in quote="1">this Act</amend.in> and substituting <quote.in quote="1">1 or more of the Acts specified in <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable></quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 100A is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">5</label>
                  <para>
                    <text>For the purposes of subsection (4), the Acts are—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>this Act:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>the Equal Pay Act 1972:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>the Holidays Act 2003:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>the Minimum Wage Act 1983:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">e</label>
                      <para>
                        <text>the Parental Leave and Employment Protection Act 1987:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">f</label>
                      <para>
                        <text>the Wages Protection Act 1983.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
