<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1765600" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="8" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Employment Relations Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1765601" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="8" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Employment Relations Act 2000 to implement Government policy on trial employment periods for new employees of small and medium sized businesses, and to support Government policy on KiwiSaver that is being enacted through amendments to the KiwiSaver Act 2006.</text>
        </para>
        <explnote.subhead1>Trial periods</explnote.subhead1>
        <para>
          <text>The Bill enables employers in small and medium sized businesses to take on new employees for trial periods. This will enable those employers to determine the employees’ suitability for permanent employment, without the risk of legal proceedings for unjustified dismissal in the event the employment is terminated. Such trial periods can be particularly important for small and medium sized businesses, as they often face higher recruitment and dismissal costs relative to larger employers who have dedicated human resources departments. Small and medium sized businesses, therefore, face higher risks in taking a chance on a new employee. This Bill will provide opportunities for those who might suffer disadvantage in the labour market, for example employees who are new to the workforce or returning to the workforce after some time away or specific groups at risk of negative employment outcomes.</text>
        </para>
        <para>
          <text>Under the Bill, employers, who employ fewer than 20 employees, and new employees may agree to a trial period of employment of up to 90 days. During this period, either party may terminate the employment relationship, and the employee may not raise a personal grievance on the grounds of unjustified dismissal. Parties are still able to access mediation services, but the employee cannot take the matter further to the Employment Relations Authority or the Employment Court. However, other types of remedies, such as remedies for discrimination, or sexual or racial harassment, will remain available to the employee if that type of behaviour has occurred.</text>
        </para>
        <para>
          <text>An employer and employee may agree to a trial period only once. If an employer decides to re-employ the employee, the option to agree to another trial period will not be available. The option of probationary employment under section 67 of the principal Act will, however, remain open in such situations.</text>
        </para>
        <explnote.subhead1>Repeal of provisions relating to Kiwisaver</explnote.subhead1>
        <para>
          <text>The Government intends to enact separate legislation to amend the KiwiSaver Act 2006 to require that employer contributions must be on top of an employee's existing pay when the employee joins KiwiSaver. In light of these proposals, the existing provisions in the Employment Relations Act 2000 that allow an employee to bring a personal grievance if the employee is treated on a different basis as a result of being a member of Kiwisaver are no longer required. Repealing these provisions will support the Government’s KiwiSaver policy and further reduce the potential for personal grievances.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill is to come into force on the day after the date on which it receives the Royal assent, except for <emphasis style="italic">clauses 6 and 7</emphasis> which come into force on 1 April 2009.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1765602">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Preliminary provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Employment Relations Act 2000.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> states the purpose of the Bill. The purpose is—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>to provide for trial periods that allow an employer, within a period no longer than 90 days, to dismiss an employee without the employee being able to bring a personal grievance or legal proceedings in respect of the dismissal, subject to certain exceptions; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>to repeal amendments made by the Employment Relations (Breaks, Infant Feeding, and Other Matters) Amendment Act 2008 relating to an employee's membership of a KiwiSaver scheme or complying superannuation fund.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> provides that the amendments made by <emphasis style="italic">clauses 6 and 7</emphasis> apply to employment agreements entered into only after the commencement of the Bill.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1765603">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments to principal Act</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 67 to clarify that it applies to probationary employment agreements. This is to distinguish them from employment agreements containing a trial provision and entered into under <emphasis style="italic">new section 67A</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> inserts <emphasis style="italic">new sections 67A and 67B</emphasis>.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 67A</emphasis> provides when an employment agreement may provide for a trial period of 90 days or less in the course of which an employer can terminate the employment agreement and the employee is precluded from taking a personal grievance or bringing legal proceedings in respect of the dismissal, subject to certain exceptions. The new section contains 2 important limitations—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the employee must not have been previously employed by the employer:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the employer must employ fewer than 20 employees.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text><emphasis style="italic">New section 67B</emphasis> provides that if an employer terminates an employment agreement containing a trial period under <emphasis style="italic">new section 67A</emphasis>, then the employee cannot bring a personal grievance or legal proceedings in respect of the dismissal, subject to certain exceptions.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 8, 9, and 10</emphasis> repeal amendments made by the Employment Relations (Breaks, Infant Feeding, and Other Matters) Amendment Act 2008, which made it a ground for a personal grievance for an employee's employment to be adversely affected because he or she is a member of a KiwiSaver scheme or a complying superannuation fund.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>This Bill amends the Employment Relations Act 2000 (the <emphasis style="bold">ERA</emphasis>) to implement pre-election commitments in relation to 90 day trial periods for employees and implement Government changes in relation to the KiwiSaver scheme.</text>
        </para>
        <para>
          <text>Currently there are no provisions for trial periods that exclude the employee from raising a personal grievance for reasons of unjustified dismissal. The introduction of such a trial period would encourage more businesses, especially small businesses that can find it difficult to absorb such costs, to take a risk on potential employees.</text>
        </para>
        <para>
          <text>The new Government’s policy changes to be introduced into the KiwiSaver Act 2006 in December 2008, will require, among other things, employer contributions to KiwiSaver to be on top of an employee's existing pay when the employee joins a KiwiSaver scheme.  There will, therefore, no longer be a need for KiwiSaver <quote.in quote="1">discrimination</quote.in> provisions in the ERA.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>It has not been possible for the Regulatory Impact Analysis Team to undertake an assessment of the adequacy of the Regulatory Impact Analysis and the Regulatory Impact Statement for this proposal within the time frames.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <explnote.subhead1>Trial periods</explnote.subhead1>
        <para>
          <text>At present there are no provisions for trial periods that exclude the employee from raising a personal grievance for reasons of unjustified dismissal. This is different to most other OECD member States, and means that businesses, particularly small businesses, are less likely to take a chance on new employees. The existing provisions for trial periods under section 67 of the ERA require the employer to follow a similar process when dismissing an employee who has agreed to a probationary period, as with any other employee.</text>
        </para>
        <explnote.subhead1>KiwiSaver</explnote.subhead1>
        <para>
          <text>Following the introduction of the KiwiSaver Act in 2006, there were reports that some employers were paying KiwiSaver employees less than other employees and claiming the employers’ tax credit. The previous Government amended the ERA on 10 September 2008 to allow for an employee to raise a personal grievance if their employer adversely affected the employee's employment because that employee was a member of a KiwiSaver scheme or a complying superannuation fund.</text>
        </para>
        <para>
          <text>Government policy changes, to be legislated in the KiwiSaver Act 2006 in December 2008, and requiring that employer contributions must be on top of an employee’s pay when the employee joins a KiwiSaver scheme, mean that the September 2008 ERA amendments are no longer required.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>In considering changes to the ERA the key objectives are that the changes—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>should not create undue compliance (compliance):</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>should be simple to apply, and be practical and proportionate to the size of the problem (practicality):</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>should impact only on the problems identified (impact):</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>should balance the needs of employers and employees (balance).</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>Trial periods</explnote.subhead1>
        <para>
          <text>The proposed intervention will enable small businesses to have a genuine trial period of employment that is in line with most OECD member States. This proposal will provide small businesses with surety, while enabling extra opportunities for employees. In examining this proposal and measuring it against the objectives outlined above, it is considered that—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><emphasis style="italic">compliance</emphasis>: it will lessen compliance, for instance where small business employers may face claims on grounds of unjustified dismissal:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><emphasis style="italic">impact</emphasis>: it will allow trial periods only by mutual agreement, and only small businesses are eligible to utilise this proposal, therefore it impacts directly on the identified problem:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><emphasis style="italic">balance</emphasis>: it will provide small businesses with a genuine opportunity to assess the suitability of an employee for a period of up to 90 days of employment, while preserving the employee's right raise a personal grievance and access relevant dispute resolution institutions on the grounds of discrimination.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>KiwiSaver</explnote.subhead1>
        <para>
          <text>The proposed intervention will complement other changes to the KiwiSaver regime, while providing an efficient and robust regulatory framework. In examining this proposal and measuring it against the objectives outlined above, it is considered that—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><emphasis style="italic">compliance</emphasis>: it would lessen compliance, for instance where employers may face claims for personal grievances:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><emphasis style="italic">practicality</emphasis>: given the changes to the KiwiSaver framework, the ERA provisions are no longer necessary:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><emphasis style="italic">impact</emphasis>: given the changes in terms of the legislative framework, the problem originally legislated for no longer exists:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><emphasis style="italic">balance</emphasis>: the proposed intervention will give employers greater certainty in terms of the potential for personal grievance actions, while the wider changes to the KiwiSaver scheme will help to ensure that the employees are treated equitably.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <explnote.subhead1>Trial periods</explnote.subhead1>
        <para>
          <text>The alternative option to the trial period proposal is the status quo, that is, the use of the existing section 67 of the ERA to agree to a probationary employment period.</text>
        </para>
        <para>
          <text>This option is not the preferred option because—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the employer must still comply with certain procedural requirements if the employer considers the probationary employee unsuitable for continued employment:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the employee may still lodge a personal grievance on the grounds of unjustified dismissal:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>compliance costs for employers associated with trialling employees will not reduce:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>small businesses will continue to be more adversely affected compared with other sized businesses, as they are unlikely to have dedicated human resource procedures and personnel.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>KiwiSaver</explnote.subhead1>
        <para>
          <text>No alternative option was considered in the development of this proposal.  The Department considers that the KiwiSaver option set out below best fits the Government’s wider objectives.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <explnote.subhead1>Trial periods</explnote.subhead1>
        <para>
          <text>The preferred option proposes the following key features in relation to trial periods:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>trial periods are agreed to in good faith as part of a written employment agreement signed by both parties at the beginning of the employment relationship between the employee and employer for a period of up to 90 calendar days (parties can agree to a shorter trial period if they wish):</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the trial period applies to employees who are employed in businesses that, at the beginning of the day of hiring, have fewer than 20 staff employed even if this increases the total number of staff over the threshold of 20 employees:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the employer must comply with any agreed notice period, or give a period of notice of termination of employment:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>an employer may, within the agreed trial period, terminate the employee's employment by notice, and as long as the notice is given within the trial period, an employee may not challenge the dismissal in the Employment Relations Authority (the <def-term id="DLM1765604">Authority</def-term>) or the Employment Court (the <def-term id="DLM1765605">Court</def-term>) (subject to the exceptions described below):</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>mediation services are available to parties in relation to the dismissal, although parties may not take the matter further to the Authority or the Court:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>an employee is not prevented from raising a personal grievance on grounds other than unjustified dismissal, such as under the discrimination or sexual or racial harassment provisions of the ERA, and such personal grievances may be resolved using the dispute resolution process in the ERA including access to the Authority or Court:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>an employer and a particular employee may agree to a trial period only once.  If the employment relationship ends and the employee is subsequently re-employed, the option of a trial period will not be available:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the general probationary period arrangements that already exist under section 67 of the ERA will remain available to all employers. This provision is available to businesses of any size and does allow employees to take personal grievances.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>This proposal is in line with the Government's small business and employment relations policies and will reduce personal grievances and costs for small businesses.</text>
        </para>
        <explnote.subhead1>KiwiSaver</explnote.subhead1>
        <para>
          <text>The preferred option proposes that the following provisions of the ERA be repealed:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>section 103(1)(h) of the ERA, which specifies that one of the grounds that constitutes a personal grievance is that an employee’s employment has been adversely affected because the employee is a member of a KiwiSaver scheme or a complying superannuation fund; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>section 110A the ERA, which outlines what behaviour by an employer constitutes grounds for a personal grievance as provided for under section 103(1)(h) of the Act.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The preferred option supports the Government’s KiwiSaver policy.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>It is intended that the provisions relating to trial periods will come into force on 1 April 2009, and the KiwiSaver changes will come into effect on the day after Royal assent.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>The Treasury, the Inland Revenue Department, the State Services Commission, the Ministry of Economic Development, the Ministry of Social Development, and the Ministry of Justice have been consulted.  </text>
        </para>
        <para>
          <text>The Ministry of Economic Development comments that more effective trial periods will reduce the risks experienced by small to medium-sized employers and so increase their propensity to take on new staff. The Small Business Advisory Group has recommended greater employment flexibility, including more effective trial periods and less rigid requirements around fixed-term contracts, as a means for helping small business in the current economic environment. Extending this initiative to all employers would have a positive effect on labour market efficiency. Consideration could be given to evaluating the outcomes of this legislative change with a view to extending it to cover all employers in the future.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1765606">
    <member>Hon Kate Wilkinson</member>
    <title>Employment Relations Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1765607">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1765608" prov-type="clause">
    <prov id="DLM1765609" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Employment Relations Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1765610" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act (except <changeable><citation jurisdiction="nz">sections 6 and 7</citation></changeable>) comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Sections 6 and 7</citation></changeable> come into force on 1 April 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1765611" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="8" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1765612" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act amends the Employment Relations Act 2000.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765613" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Act is—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to provide when an employment agreement may specify a trial period of 90 days or less, during which an employee can be dismissed and cannot bring a personal grievance or other legal proceedings in respect of the dismissal, subject to certain exceptions; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to repeal the amendments made by the Employment Relations (Breaks, Infant Feeding, and Other Matters) Amendment Act 2008 relating to employees' membership of a KiwiSaver scheme or complying superannuation fund.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765614" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Application</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The amendments made by <changeable><citation jurisdiction="nz">sections 6 and 7</citation></changeable> apply to employment agreements entered into only after the commencement of those sections.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1765615" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="8" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1765616" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Probationary arrangements</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 67 is amended by omitting <amend.in quote="1">or trial</amend.in> in each place where it appears.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765617" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New sections 67A and 67B inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following sections are inserted after section 67:</text>
              <amend quote="1">
                <prov id="DLM1765618" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">67A</label>
                  <heading>When employment agreement may contain provision for trial period for 90 days or less</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An employment agreement containing a trial provision, as defined in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, may be entered into by an employee, as defined in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, and an employer as defined in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><def-term id="DLM1765619">Trial provision</def-term> means a written provision in an employment agreement that states, or is to the effect, that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>for a specified period (not exceeding 90 days), starting at the beginning of the employee's employment, the employee is to serve a trial period; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>during that period the employer may dismiss the employee; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>if the employer does so, the employee is not entitled to bring a personal grievance or other legal proceedings in respect of the dismissal.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><def-term id="DLM1765620">Employee</def-term> means an employee who has not been previously employed by the employer.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text><def-term id="DLM1765621">Employer</def-term> means an employer who, at the beginning of the day on which the employment agreement is entered into, employs fewer than 20 employees.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>To avoid doubt, a trial provision may be included in an employment agreement under—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>section 61(1)(a), but subject to section 61(1)(b):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>section 63(2)(b).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1765622" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">67B</label>
                  <heading>Effect of trial provision under section 67A</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if an employer terminates an employment agreement containing a trial provision under <changeable><citation jurisdiction="nz">section 67A</citation></changeable> by giving the employee notice of the termination before the end of the trial period, whether the termination takes effect before, at, or after the end of the trial period.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>An employee whose employment agreement is terminated in accordance with <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> may not bring a personal grievance or legal proceedings in respect of the dismissal.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Neither this section nor a trial provision prevents an employee from bringing a personal grievance or legal proceedings on any of the grounds specified in section 103(1)(b) to (g).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>An employee whose employment agreement contains a trial provision is, in all other respects (including access to mediation services), to be treated no differently from an employee whose employment agreement contains no trial provision or contains a trial provision that has ceased to have effect.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (4)</citation></changeable> applies subject to the following provisions:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>in observing the obligation in section 4 of dealing in good faith with the employee, the employer is not required to comply with section 4(1A)(c) in making a decision whether to terminate an employment agreement under this section; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the employer is not required to comply with a request under section 120 that relates to terminating an employment agreement under this section.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765623" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Personal grievance</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 103(1)(h) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765624" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Section 110A repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 110A is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765625" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Consequential amendment to KiwiSaver Act 2006</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 101B(5)(b) of the KiwiSaver Act 2006 is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
