<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2924400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="145" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Excise and Excise-equivalent Duties Table (Tobacco Products) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2924401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="145" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <clause.desc>
          <para>
            <text>This Bill affects tobacco products and the Excise and Excise-equivalent Duties Table (the <emphasis style="bold">Table</emphasis>) under the Customs and Excise Act 1996 (the <emphasis style="bold">Act</emphasis>). It makes on 29 April 2010 a one-off 14% alignment increase to equalise the duties on loose (roll-your-own cigarette and pipe) tobacco and on higher-weight manufactured cigarettes with the duties on lower-weight manufactured cigarettes. It also makes 3 cumulative 10% increases to the duties on all tobacco products:</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the first on 29 April 2010 to those duties as in force at the close of 28 April 2010 but on top of (to those duties after they are adjusted to implement) that one-off 14% alignment increase:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the second on 1 January 2011 to those duties as in force at the close of 31 December 2010 and either with, or instead of, any CPI indexation of those duties on 1 January 2011:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the third on 1 January 2012 to those duties as in force at the close of 31 December 2011 and either with, or instead of, any CPI indexation of those duties on 1 January 2012.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <para>
          <text><emphasis style="italic">Part 1</emphasis> amends the Table to increase the rates of excise duty and excise-equivalent duty payable on tobacco products. Excise duty is payable on tobacco products manufactured in New Zealand. Excise-equivalent duty is payable on tobacco products imported into New Zealand. The amendments—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>increase by 14% the duties on loose (roll-your-own cigarette and pipe) tobacco and on higher-weight manufactured cigarettes, to align those duties by weight with the duties on lower-weight manufactured cigarettes; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>increase by 10% (in the first of the 3 cumulative increases of 10%) the duties on all tobacco products (including the duties on loose tobacco and on higher-weight manufactured cigarettes, after those duties have been aligned with the duties on lower-weight manufactured cigarettes).</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text><emphasis style="italic">Part 2</emphasis> amends the Act so that it provides for the second and third of the 3 cumulative 10% increases. <emphasis style="italic">New section 79AA</emphasis> requires rates of duties on tobacco products, as those rates exist immediately before 1 January 2011 and immediately before 1 January 2012, to be increased by 10% of those existing rates and—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>in an Excise and Excise-equivalent Duties Table (Tobacco Products Indexation and Separate 10% Increase) Amendment Order 2010 or 2011; or</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>if no such indexation order is or is to be made so as to come into force on 1 January 2011 or, as the case requires, 1 January 2012, by an Excise and Excise-equivalent Duties Table (Tobacco Products 10% Increase) Amendment Order 2010 or 2011 that comes into force on that date.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> relates to commencement. The Bill is to come into force on 29 April 2010.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2924402">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to Excise and Excise-equivalent Duties Table</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> states the purpose of <emphasis style="italic">Part 1</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> identifies the principal document <emphasis style="italic">Part 1</emphasis> amends: the Excise and Excise-equivalent Duties Table. A copy of the Table as from time to time amended, modified, or revoked and replaced on or after 1 January 2010 is, as required by section 76C of the Act, published at the following Internet site: <citation jurisdiction="nz"><extref href="http://www.customs.govt.nz/library/The+Working+Tariff+Document/Related+Pages/">http://www.customs.govt.nz/library/The+Working+Tariff+Document/Related+Pages/</extref></citation>. </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends Part A (which relates to goods manufactured in New Zealand) and Part B (which relates to imported goods) to—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>increase by 14% the duties on loose (roll-your-own cigarette and pipe) tobacco and on higher-weight manufactured cigarettes, to align those duties by weight with the duties on lower-weight manufactured cigarettes; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>increase by 10% (in the first of 3 cumulative increases of 10%) the duties on all tobacco products (including the duties on loose tobacco and on higher-weight manufactured cigarettes, after those duties have been aligned with the duties on lower-weight manufactured cigarettes).</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>Excise item number 99.60.39C (cigars, cheroots, cigarillos, and cigarettes containing tobacco substitutes) is re-enacted unchanged to enable replacement of all 4 excise item numbers under heading 99.60. It will continue to be rated “Free”.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2924403">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments to Customs and Excise Act 1996</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> states the purpose of <emphasis style="italic">Part 2</emphasis>, which amends the Customs and Excise Act 1996 so that it provides for the second and third of the 3 cumulative 10% increases in existing rates of duties on tobacco products. Those increases are to come into force on 1 January 2011 and on 1 January 2012 respectively.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> identifies the principal Act <emphasis style="italic">Part 2</emphasis> amends: the Customs and Excise Act 1996. A reference in this Part to a new section or section is a reference to a new section or section of that Act.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8(1)</emphasis> inserts <emphasis style="italic">new section 79AA</emphasis>. <emphasis style="italic">New section 79AA</emphasis> requires rates of duties on tobacco products, as those rates exist immediately before 1 January 2011 and immediately before 1 January 2012, to be increased by 10% of those existing rates and—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>in an Excise and Excise-equivalent Duties Table (Tobacco Products Indexation and Separate 10% Increase) Amendment Order 2010, or 2011 (as the case requires) that—</text>
                    <list>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>is made under section 79(1), and indexes those existing rates (having regard to movements in the CPI (excluding credit services)) under section 79(2) to (4); and</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>includes that 10% increase as required by <emphasis style="italic">new section 79AA(1)</emphasis>; and</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>comes into force on 1 January 2011 or, as the case requires, 1 January 2012; or</text>
                        </para>
                      </item>
                    </list>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>if no such indexation order is or is to be made so as to come into force on 1 January 2011 or, as the case requires, 1 January 2012, by an Excise and Excise-equivalent Duties Table (Tobacco Products 10% Increase) Amendment Order 2010, or 2011 (as the case requires) that—</text>
                    <list>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>is made under <emphasis style="italic">new section 79AA(2)</emphasis>; and</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>comes into force on 1 January 2011 or, as the case requires, 1 January 2012.</text>
                        </para>
                      </item>
                    </list>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text><emphasis style="italic">Clause 8(2)</emphasis> amends consequentially sections 76C(2)(c), 76D, and 76G(2) and (4)(b) (which relate to orders amending the Table) by inserting references to orders under <emphasis style="italic">new section 79AA(2)</emphasis>.</text>
            </para>
            <para>
              <text>An order made under section 79(1), and that includes a separate 10% increase as required by <emphasis style="italic">new section 79AA(1)</emphasis>, will expire at the time stated in section 80(1A)(a) or (b) unless it is confirmed by Act of Parliament passed before that time. </text>
            </para>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> inserts <emphasis style="italic">new section 80(1)(ba)</emphasis> so that a 10% increase order under <emphasis style="italic">new section 79AA(2)</emphasis> (which is <emphasis style="italic">not</emphasis> also an indexation order) will also expire at the time stated in section 80(1A)(a) or (b) unless confirmed by Act of Parliament passed before that time.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> repeals <emphasis style="italic">new section 79AA</emphasis> on the close of 1 January 2012, and <emphasis style="italic">new section 80(1)(ba)</emphasis> on the close of 31 December 2013.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <clause.desc>
          <para>
            <text>In accordance with Cabinet Office Circular CO (09) 08, this explanatory note does not contain a regulatory impact statement for this Bill. A regulatory impact statement (RIS) was prepared for in-principle Cabinet decisions in October 2009. (The timings, and other details, of the proposals were amended in final decisions in March 2010.) A copy of that RIS is available at the following Internet sites:</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><citation jurisdiction="nz"><extref href="http://www.treasury.govt.nz/publications/informationreleases/ris">http://www.treasury.govt.nz/publications/informationreleases/ris</extref></citation>; and</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><citation jurisdiction="nz"><extref href="http://www.moh.govt.nz/publications/compliance">http://www.moh.govt.nz/publications/compliance</extref></citation>.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2924404">
    <member>Hon Tariana Turia</member>
    <title>Excise and Excise-equivalent Duties Table (Tobacco Products) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2924405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2924406" prov-type="clause">
    <prov id="DLM2924407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Excise and Excise-equivalent Duties Table (Tobacco Products) Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on 29 April 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2924409" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="145" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Excise and Excise-equivalent Duties Table</heading>
      <prov id="DLM2924410" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purpose of this Part</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Part amends the Excise and Excise-equivalent Duties Table under the Customs and Excise Act 1996 to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>increase by 14% the duties on loose (roll-your-own cigarette and pipe) tobacco and on higher-weight manufactured cigarettes, to align those duties by weight with the duties on lower-weight manufactured cigarettes; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>increase by 10% (in the first of 3 cumulative increases of 10%) the duties on all tobacco products (including the duties on loose tobacco and on higher-weight manufactured cigarettes, after those duties have been aligned with the duties on lower-weight manufactured cigarettes).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2924411" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Principal document amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Part, in accordance with section 76G(1) of the Customs and Excise Act 1996, amends the Excise and Excise-equivalent Duties Table.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2924412" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Part A and Part B amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Part A is amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>omitting so much as relates to excise item numbers 99.60.09A, 99.60.19J, 99.60.29F, 99.60.39C, 99.65.09C, 99.65.19L, 99.65.29H, 99.65.39E, 99.65.49B, and 99.65.59K; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>substituting the excise item numbers and rates of duty specified in <changeable><citation jurisdiction="nz">Part A of the Schedule</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Part B is amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>omitting so much as relates to tariff items 2402.10.00, 2402.20.10, 2402.20.90, 2403.10.90, 2403.91.90, 2403.99.02, and 2403.99.90; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>substituting the tariff items and rates of duty specified in <changeable><citation jurisdiction="nz">Part B of the Schedule</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2924413" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="145" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to Customs and Excise Act 1996</heading>
      <prov id="DLM2924414" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Purpose of this Part</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Part amends the Customs and Excise Act 1996 so that it provides for the second and third of the 3 cumulative 10% increases by requiring rates of duties on tobacco products, as those rates exist immediately before 1 January 2011 and immediately before 1 January 2012, to be increased by 10% of those existing rates and—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>in an Excise and Excise-equivalent Duties Table (Tobacco Products Indexation and Separate 10% Increase) Amendment Order 2010 or 2011 that— </text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>is made under section 79(1), and indexes those existing rates (having regard to movements in the CPI (excluding credit services)) under section 79(2) to (4), of that Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>includes that 10% increase as required by <changeable><citation jurisdiction="nz">section 79AA(1)</citation></changeable> of that Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>comes into force on 1 January 2011 or, as the case requires, 1 January 2012; or</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>if no such indexation order is or is to be made so as to come into force on 1 January 2011 or, as the case requires, 1 January 2012, by an Excise and Excise-equivalent Duties Table (Tobacco Products 10% Increase) Amendment Order 2010 or 2011 that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>is made under <changeable><citation jurisdiction="nz">section 79AA(2)</citation></changeable> of that Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>comes into force on 1 January 2011 or, as the case requires, 1 January 2012.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2924415" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Part amends the Customs and Excise Act 1996.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2924416" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 79AA inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The following section is inserted after section 79:</text>
              <amend quote="1">
                <prov id="DLM2924417" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">79AA</label>
                  <heading>Increases of 10% on 1 January 2011 and 2012 must be made in or by Excise and Excise-equivalent Duties Table (Tobacco Products Indexation or Other) Amendment Orders 2010 and 2011</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An order under section 79(1), and that comes into force on 1 January 2011 or 1 January 2012, must be called an Excise and Excise-equivalent Duties Table (Tobacco Products Indexation and Separate 10% Increase) Amendment Order 2010, or 2011 (as the case requires), and must (despite section 79) impose on all tobacco products (as defined in section 79(4)) new rates of duties that not only—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>index existing rates of duties on those products (having regard to movements in the Consumers Price Index All Groups excluding credit services) in accordance with section 79(2) to (4); but also</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>include a separate increase of 10% of those existing rates.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, if <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> cannot be complied with because no order is or is to be made under section 79(1) so as to come into force on 1 January 2011 or 1 January 2012, the Governor-General must, by an Order in Council made under this subsection, coming into force on that date, and called an Excise and Excise-equivalent Duties Table (Tobacco Products 10% Increase) Amendment Order 2010, or 2011 (as the case requires), amend the Excise and Excise-equivalent Duties Table by—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>omitting all existing rates of duties on all tobacco products (as defined in section 79(4)); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>substituting new rates that include an increase of 10% of those existing rates.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Sections 76C(2)(c), 76D, and 76G(2) and (4)(b) are each amended consequentially by inserting <amend.in quote="1"><changeable><citation jurisdiction="nz">79AA(2)</citation></changeable>,</amend.in> before <quote.in quote="1">or 79A</quote.in> in each case.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2924418" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Certain Orders in Council subject to confirmation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 80(1) is amended by inserting the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>an Order in Council made under <changeable><citation jurisdiction="nz">section 79AA(2)</citation></changeable>; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2924419" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>New sections 79AA and 80(1)(ba) repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Section 79AA</citation></changeable> of the Customs and Excise Act 1996 (as inserted by <changeable><citation jurisdiction="nz">section 8(1)</citation></changeable>) is repealed on the close of 1 January 2012.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Section 80(1)(ba)</citation></changeable> of the Customs and Excise Act 1996 (as inserted by <changeable><citation jurisdiction="nz">section 9</citation></changeable>) is repealed on the close of 31 December 2013.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM2924420" in.amend="false" irdnumbering="no" official="yes" orientation="landscape" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="145" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 5</citation>
        </changeable>
      </empowering-prov>
      <heading>Amendments to Excise and Excise-equivalent Duties Table</heading>
      <schedule.misc>
        <head1 id="DLM2924421" toc="yes">
          <label auto.number="no" denominator="yes">Part A</label>
          <heading>Goods manufactured in New Zealand</heading>
          <para>
            <table align="left" fontsize="9.5" frame="top" id="DLM2924422" leading="10.5">
              <tgroup cols="4">
                <colspec colname="col1" colwidth="0.49*"/>
                <colspec colname="col2" colwidth="2.68*"/>
                <colspec colname="col3" colwidth="0.37*"/>
                <colspec align="right" colname="col4" colwidth="0.45*"/>
                <thead>
                  <row>
                    <entry valign="top">Excise item number</entry>
                    <entry align="center" valign="middle">Goods</entry>
                    <entry align="center" valign="middle">Unit</entry>
                    <entry valign="middle">Rates of duty</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry colsep="0" rowsep="0">
                      <emphasis style="bold">99.60</emphasis>
                    </entry>
                    <entry colsep="0" rowsep="0">
                      <emphasis style="bold">Cigars, cheroots, cigarillos, and cigarettes of tobacco or of tobacco substitutes which, if imported, would be classified within tariff item 2402.10.00, 2402.20.10, 2402.20.90, 2402.90.01, 2402.90.12, or 2402.90.18:</emphasis>
                    </entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– Cigars, cheroots, cigarillos, and cigarettes containing tobacco:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.60.09A</entry>
                    <entry colsep="0" rowsep="0">– – Cigars, cheroots, and cigarillos</entry>
                    <entry colsep="0" rowsep="0"> per KTC</entry>
                    <entry colsep="0" rowsep="0">$432.33</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.60.19J</entry>
                    <entry colsep="0" rowsep="0">– – Cigarettes exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry colsep="0" rowsep="0"> per KTC</entry>
                    <entry colsep="0" rowsep="0">$492.86</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.60.29F</entry>
                    <entry colsep="0" rowsep="0">– – Cigarettes not exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry colsep="0" rowsep="0"> per 1,000</entry>
                    <entry colsep="0" rowsep="0">$345.87</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.60.39C</entry>
                    <entry colsep="0" rowsep="0">– Cigars, cheroots, cigarillos, and cigarettes containing tobacco substitutes</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">Free</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">
                      <emphasis style="bold">99.65</emphasis>
                    </entry>
                    <entry colsep="0" rowsep="0">
                      <emphasis style="bold">Other manufactured tobacco and manufactured tobacco substitutes, and <quote.in quote="1">homogenised</quote.in> or <quote.in quote="1">reconstituted</quote.in> tobacco which, if imported, would be classified within tariff item 2403.10.90, 2403.91.90, 2403.99.02, or 2403.99.90:</emphasis>
                    </entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– Smoking tobacco, whether or not containing tobacco substitutes:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.65.09C</entry>
                    <entry colsep="0" rowsep="0">– – Pipe</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$492.86</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.65.19L</entry>
                    <entry colsep="0" rowsep="0">– – Cigarette</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$492.86</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– Other:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– – <quote.in quote="1">Homogenised</quote.in> or <quote.in quote="1">reconstituted</quote.in> tobacco:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.65.29H</entry>
                    <entry colsep="0" rowsep="0">– – – Pipe</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$492.86</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.65.39E</entry>
                    <entry colsep="0" rowsep="0">– – – Cigarette</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$492.86</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– – Other:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.65.49B</entry>
                    <entry colsep="0" rowsep="0">– – – Snuff</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$432.33</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">99.65.59K</entry>
                    <entry colsep="0" rowsep="0">– – – Other</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$432.33</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </head1>
        <head1 id="DLM2924423" toc="yes">
          <label auto.number="no" denominator="yes">Part B</label>
          <heading>Imported goods</heading>
          <para>
            <table align="left" fontsize="9.5" frame="top" id="DLM2924424" leading="10.5">
              <tgroup cols="4">
                <colspec colname="col1" colwidth="0.48*"/>
                <colspec colname="col2" colwidth="2.69*"/>
                <colspec colname="col3" colwidth="0.37*"/>
                <colspec align="right" colname="col4" colwidth="0.46*"/>
                <thead>
                  <row>
                    <entry valign="top">Tariff item number</entry>
                    <entry align="center" valign="middle">Goods</entry>
                    <entry align="center" valign="middle">Unit</entry>
                    <entry valign="middle">Rates of duty</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry colsep="0" rowsep="0">
                      <emphasis style="bold">24.02</emphasis>
                    </entry>
                    <entry colsep="0" rowsep="0">
                      <emphasis style="bold">Cigars, cheroots, cigarillos, and cigarettes of tobacco or of tobacco substitutes which, if manufactured in New Zealand, would be classified within excise item number 99.60.09A, 99.60.19J, 99.60.29F, or 99.60.39C:</emphasis>
                    </entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– Cigars, cheroots, cigarillos, and cigarettes containing tobacco:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">2402.10.00</entry>
                    <entry colsep="0" rowsep="0">– – Cigars, cheroots, and cigarillos</entry>
                    <entry colsep="0" rowsep="0"> per KTC</entry>
                    <entry colsep="0" rowsep="0">$432.33</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– – Cigarettes containing tobacco:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">2402.20.10</entry>
                    <entry colsep="0" rowsep="0">– – – Exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry colsep="0" rowsep="0"> per KTC</entry>
                    <entry colsep="0" rowsep="0">$492.86</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">2402.20.90</entry>
                    <entry colsep="0" rowsep="0">– – – Not exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry colsep="0" rowsep="0"> per 1,000</entry>
                    <entry colsep="0" rowsep="0">$345.87</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">
                      <emphasis style="bold">24.03</emphasis>
                    </entry>
                    <entry colsep="0" rowsep="0">
                      <emphasis style="bold">Other manufactured tobacco and manufactured tobacco substitutes, and <quote.in quote="1">homogenised</quote.in> or <quote.in quote="1">reconstituted</quote.in> tobacco which, if manufactured in New Zealand, would be classified within excise item number 99.65.09C, 99.65.19L, 99.65.29H, 99.65.39E, 99.65.49B, or 99.65.59K:</emphasis>
                    </entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">2403.10.90</entry>
                    <entry colsep="0" rowsep="0">– Smoking tobacco, whether or not containing tobacco substitutes in any proportion</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$492.86</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– Other:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– – <quote.in quote="1">Homogenised</quote.in> or <quote.in quote="1">reconstituted</quote.in> tobacco:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">2403.91.90</entry>
                    <entry colsep="0" rowsep="0">– – – Other</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$492.86</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0">– – Other:</entry>
                    <entry colsep="0" rowsep="0"/>
                    <entry colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">2403.99.02</entry>
                    <entry colsep="0" rowsep="0">– – – Snuff</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$432.33</entry>
                  </row>
                  <row>
                    <entry colsep="0" rowsep="0">2403.99.90</entry>
                    <entry colsep="0" rowsep="0">– – – Other</entry>
                    <entry colsep="0" rowsep="0">per KTC</entry>
                    <entry colsep="0" rowsep="0">$432.33</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </head1>
      </schedule.misc>
    </schedule>
  </schedule.group>
</bill>
