<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1444800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="240" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Fisheries Act 1996 Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Primary Production Committee</repnote>
    <commentary id="DLM1524900" in.amend="false" irdnumbering="no" official="yes" bill.no="240" bill.type="government" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Primary Production Committee has examined the Fisheries Act 1996 Amendment Bill (No 2) and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The Fisheries Act 1996 Amendment Bill (No 2) seeks to amend section 13 of the Fisheries Act 1996 (the principal Act) to provide for the continuance of established practice by the Minister of Fisheries when setting a total allowable catch for a stock covered by the quota management system. It would allow a total allowable catch to be set where estimates of the current and target biomass of a fishstock were not available. The bill is a response to a recent High Court ruling which found that, as the principal Act stands, the Minister must be provided with estimates of the current biomass of a stock and the biomass that can represent the maximum sustainable yield from that stock before setting a total allowable catch. This information threshold cannot be met for the majority of the 629 fishstocks in the quota management system without incurring unreasonable cost, effort, or time. The amendment seeks to restore the ability of the Minister to set a total allowable catch for all stocks according to established practice using the best available information.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Drafting clarification</heading>
        <para>
          <text>We consider that several amendments are required to clause 4 to clarify several drafting matters. We recommend amending clause 4(2) of the bill so that it would not remove the existing reference in section 13(3) of the principal Act to paragraphs (b) and (c) of section 13(2). We also recommend amending clause 4 so that section 13(3) of the principal Act  would include a reference to new section 13(2A), which provides an alternative set of criteria for the Minister to use to set a total allowable catch when the informational requirements of section 13(2) cannot be met.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Submissions</heading>
        <para>
          <text>Submitters expressed various views on the bill. While the majority were generally supportive of the intent of the bill, a few raised a number of concerns. It was suggested that the legislation was too rushed, and that a wider review of the principal Act was needed. </text>
        </para>
        <para>
          <text>The bill has a limited purpose, and the suggestions for more extensive amendment of the bill were not consistent with its intent. Additionally, many of the suggested changes would require greater consideration than was possible in the timeframe we were given to examine the bill. These matters are better dealt with by a wider review of the Act and we were advised that such a review is under active consideration.</text>
        </para>
        <para>
          <text>We consider the bill is necessary to allow the current approach to setting total allowable catches to continue, enabling important management decisions to be progressed.  This bill reinforces the requirement to use the best available information in setting total allowable catches.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Fisheries Act 1996 Amendment Bill (No 2) was referred to the committee on 29 July 2008. The closing date for submissions was 11 August 2008. We received and considered 10 submissions from interested groups and individuals. We heard eight submissions. We received advice from the Ministry of Fisheries.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Hon David Carter (Chairperson)</text>
          </para>
          <para>
            <text>R. Doug Woolerton (Deputy Chairperson)</text>
          </para>
          <para>
            <text>Dr Ashraf Choudhary</text>
          </para>
          <para>
            <text>Phil Heatley</text>
          </para>
          <para>
            <text>Hon Steve Maharey</text>
          </para>
          <para>
            <text>Katherine Rich</text>
          </para>
          <para>
            <text>Eric Roy</text>
          </para>
          <para>
            <text>Hon Dover Samuels</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1444802">
    <member>Hon Jim Anderton</member>
    <title>Fisheries Act 1996 Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1444803">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1444804" prov-type="clause">
    <prov id="DLM1444805" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Fisheries Act 1996 Amendment Act (No 2) <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1444806" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1444807" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Fisheries Act 1996.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1444808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Total allowable catch</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 13 is amended by inserting the following subsection after subsection (2):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">2A</label>
                <para>
                  <text>For the purposes of setting a total allowable catch under this section, if the Minister considers that the current level of the stock or the level of the stock that can produce the maximum sustainable yield is not able to be estimated reliably using the best available information, the Minister must—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>not use the absence of, or any uncertainty in, that information as a reason for postponing or failing to set a total allowable catch for the stock; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>have regard to the interdependence of stocks, the biological characteristics of the stock, and any environmental conditions affecting the stock; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>set a total allowable catch—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>using the best available information; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>that is not inconsistent with the objective of maintaining the stock at or above, or moving the stock towards or above, a level that can produce the maximum sustainable yield.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 13(3) is amended by omitting <amend.in quote="1">paragraph (b) or paragraph (c) of<insertwords amend.level1="insert-unanimous"> subsection (2) of this section</insertwords></amend.in><insertwords amend.level1="insert-unanimous"> and substituting </insertwords><amend.in quote="1"><insertwords amend.level1="insert-unanimous">subsection (2)(b) or (c), or <changeable><citation jurisdiction="nz">(2A)</citation></changeable> (if applicable)</insertwords></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 13(4) and (7) are amended by omitting <amend.in quote="1">subsections (2) and (3)</amend.in> and substituting in each case <amend.in quote="1">subsections (2), <changeable><citation jurisdiction="nz">(2A)</citation></changeable> (if applicable), and (3)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1444809" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Transitional provision relating to consultation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section applies to consultation undertaken before the commencement of this Act under section 12 of the principal Act for the purpose of setting or varying a total allowable catch for a quota management stock under section 13 of the principal Act after the commencement of this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The consultation is to be treated as complying with section 12 of the principal Act if, had it been undertaken after the commencement of this Act, it would have complied with section 12 of the principal Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1524901">
    <leg-history id="DLM1524902">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-07-21</date>
        <description>Introduction (Bill 240–1)</description>
      </history-item>
      <history-item>
        <date>2008-07-29</date>
        <description>First reading and referral to Primary Production Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
