<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1815400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="10" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Gangs and Organised Crime Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1815401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="10" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Government recognises that gangs are responsible for a significant amount of violence and organised criminal activity in New Zealand, and is committed to clamping down on gangs and disrupting their activities.</text>
        </para>
        <para>
          <text>The Gangs and Organised Crime Bill gives effect to key components of the Government’s policy on gangs by increasing the penalty for participating in an organised criminal group, expanding police surveillance powers in respect of gang communications, and providing greater powers to remove gang fortifications.</text>
        </para>
        <para>
          <text>These objectives are achieved by amending the Crimes Act 1961 to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provide authority for the Police to apply for an interception warrant under Part 11A to investigate offending by organised criminal groups (as defined in section 98A):</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>lower the general threshold for a specified offence for interception warrant purposes from 10 years' imprisonment or more to 7 years' imprisonment or more:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>clarify the evidential requirements on the prosecution to prove participation in an organised criminal group under section 98A:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>increase the penalty for participation in an organised criminal group under section 98A from a maximum of 5 years' imprisonment to a maximum of 10 years' imprisonment.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Most of the amendments to the Crimes Act 1961 relate to or are linked to section 98A. That section implements New Zealand’s international obligations under the United Nations Convention Against Transnational Organized Crime and criminalises participation in an organised criminal groups, including gangs. The section extends criminal liability beyond traditional parameters of party liability, aiding and abetting, and conspiracy to those who organise serious criminal acts.</text>
        </para>
        <para>
          <text>Section 98A has not been as effective as was hoped in dealing with those who participate in organised criminal and gang activities. There are a number of reasons for the low number of successful prosecutions under the section, including the complexity of the provision and the high evidential burden placed on the prosecution to prove the offence. The relatively low penalty, which does not adequately reflect the culpability of gang leaders who may organise serious criminal activity without themselves directly offending otherwise, is another factor. The low penalty combined with high evidential requirements contributes to the limits on the usefulness of the current section 98A.</text>
        </para>
        <para>
          <text>The amendments to section 98A are intended to make it a more effective mechanism to prosecute organised criminal groups and to send a strong message to gang leaders, and those who assist organised criminal groups to achieve their objectives, that their behaviour will not be tolerated.</text>
        </para>
        <para>
          <text>The Bill makes additional changes to other legislation.</text>
        </para>
        <para>
          <text>Section 216 of the Local Government Act 2002 is amended to enable a District Court to make removal orders on the grounds of the intimidating nature of structures, including gang fortifications.</text>
        </para>
        <para>
          <text>The Sentencing Act 2002 is amended to require the court to take into account as an aggravating factor at sentencing that the offender has committed the offence wholly or partly because of his or her participation in an organised criminal group or involvement in any other form of organised criminal association.</text>
        </para>
        <para>
          <text>Collectively, the legislative changes included in this Bill provide the Police with a greater range of tools to combat the insidious problem of gangs and other organised criminal groups operating in New Zealand. Tougher penalties are provided for those involved in organised criminal groups, including gangs.</text>
        </para>
        <para>
          <text>The Government is committed to tackling the gang problem on a number of fronts. The initiatives contained in this Bill represent the first steps this Government will take to ensure that those involved in criminal groups, including gangs, are investigated and prosecuted, and face appropriate penalties for the criminal activities that they facilitate or engage in.</text>
        </para>
        <para>
          <text>It is intended that this Bill be divided into the following 3 separate Bills at the committee of the whole House stage: a Crimes Amendment Bill, a Local Government Amendment Bill, and a Sentencing Amendment Bill.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Bill comes into force on 1 December 2009.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1815402">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to Crimes Act 1961</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> states that <emphasis style="italic">Part 1</emphasis> of the Bill amends the Crimes Act 1961 (the <emphasis style="bold">Act</emphasis>).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends section 98A of the Act, which relates to participation in an organised criminal group. The amendment substitutes <emphasis style="italic">new section 98A(1)</emphasis>, so that the nature of participation in an organised criminal group, and the ambit of the offence, are broadened.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends paragraph (a) of the definition of specified offence in section 312A(1) of the Act. The effect of the amendment is to include as specified offences those offences that are punishable by a period of imprisonment for a term of 7 years or more, rather than a term of 10 years or more.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 6, 7, and 8</emphasis> amend sections 312B, 312C, and 312D of the Act respectively so that the interception device warrant regime extends to offences under section 98A(1) of the Act, which relates to participation in an organised criminal group.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1815403">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendment to Local Government Act 2002</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> states that <emphasis style="italic">Part 2</emphasis> of the Bill amends the Local Government Act 2002 (the <emphasis style="bold">Act</emphasis>).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> amends section 216(b) of the Act, so that the District Court may make a removal order in respect of a fence, a structure, or vegetation that the court is satisfied is intimidating.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1815404">
          <label auto.number="no" denominator="yes">3  </label>
          <heading>Amendment to Sentencing Act 2002</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> states that <emphasis style="italic">Part 3</emphasis> of the Bill amends the Sentencing Act 2002 (the <emphasis style="bold">Act</emphasis>).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> amends section 9 of the Act, which relates to aggravating and mitigating factors the court must take into account when sentencing or otherwise dealing with an offender. The effect of the amendment is to insert a new aggravating factor that relates to offending connected with—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>participation in an organised criminal group; or</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>involvement in any other form of organised criminal association.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>The Government is committed to clamping down on gangs and has undertaken to introduce legislation in its post-election action plan to that end.</text>
        </para>
        <para>
          <text>The Gangs and Organised Crime Bill will implement key components of Government policy by better equipping the Police to investigate, prosecute, and disrupt organised crime committed by gangs and other organised criminal groups.</text>
        </para>
        <para>
          <text>The Bill will amend the Crimes Act 1961 to expand the Police’s power to conduct surveillance on gangs by increasing interception powers, and increase the penalty for participation in an organised criminal group under section 98A of that Act.</text>
        </para>
        <para>
          <text>Amendments are also proposed to the Sentencing Act 2002 to include a new aggravating factor to be taken into account at sentencing that recognises gang connections, and to the Local Government Act 2002 to allow removal orders to be made in respect of intimidating structures.</text>
        </para>
        <para>
          <text>The proposals will be implemented by way of the Gangs and Organised Crime Bill to be introduced in February 2009. The Ministry of Justice will liaise with the judiciary, the Department of Corrections, and other affected agencies before the legislation commences.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>This regulatory impact statement is based on the limited data available within the time available to deliver the Government's 100 Day Actions. Organised crime is, by its nature, covert. Therefore there is incomplete data on membership and activities. In addition, these amendments create additional investigatory and disruptive tools, sentencing options, and a new aggravating factor. These 3 different aspects are all interrelated and their collective impact is very difficult to quantify. This work cannot be completed in the time available.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>Gangs and organised crime groups are behind a significant volume of violent, drug-related, and property crime in New Zealand.</text>
        </para>
        <para>
          <text>Organised criminal groups, including gangs, are also involved in a range of other criminal activities such as paua smuggling, identity and other fraud, the smuggling of endangered species, money laundering, and arms offences. Any one group or individual can be involved in several or all of these activities and one activity can help fund another.</text>
        </para>
        <para>
          <text>The variety and fluidity of gang members makes it difficult to gauge the overall size of the gang population. At street level, patched and prospective (<quote.in quote="1">trainee</quote.in>) members of the territorial gangs tend to be most visible. Intelligence collection includes the identification of individuals who are associated with gangs and organised crime groups. It is problematic to determine which associates are merely family members and/or friends, and which are co-operating in criminal ventures. Some of the gangs more actively involved in the methamphetamine trade keep a much lower profile. Other groups may co-operate in organised criminal ventures without having club headquarters, insignia or any other features suggestive of gang membership.</text>
        </para>
        <explnote.subhead1>Links to serious crime</explnote.subhead1>
        <para>
          <text>In 2005/06, illicit drug use caused an estimated $1.31 billion of social costs in New Zealand. Of this cost, $384.2 million (33.7%) was attributable to cannabis and $229.9 million (21.4%) to stimulants including methamphetamine.<footnote id="DLM1815405"><para><text>New Zealand Drug Harm Index, Report by BERL prepared for New Zealand Police, April 2008.</text></para></footnote></text>
        </para>
        <para>
          <text>Just under 75 % of the clandestine drug laboratories identified by Police in 2007 were identified as linked to recognised criminal gangs.<footnote id="DLM1815406"><para><text>2007 Clandestine Drug Laboratory (Clan Lab) Report, New Zealand National Drug Intelligence Bureau, 2007.</text></para></footnote></text>
        </para>
        <para>
          <text>Paua smuggling is also a significant area for organised criminality. The largest paua poaching operation in recent years, undertaken in May 2008, resulted in 65 arrests. Members of one gang dived for the paua which was on-sold and distributed to retailers by another organised group in a different region.</text>
        </para>
        <para>
          <text>Organised criminal poaching and distribution impacts on the legitimate commercial sector (with a market totalling $390 million for paua quota and $621 million for lobster quota in 2007) and the value this represents to the New Zealand economy through their export values of, respectively, $58 million and $121.7 million. The Police believe that paua poaching is sometimes used to fund other criminal activities such as the supply of illicit drugs.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The measures proposed in this Bill will better equip the Police to investigate, prosecute, and disrupt crime committed by gangs and other organised criminal groups with the overall objective of reducing crime. The Bill will also send the clear message that gangs’ unlawful activities will not be tolerated. This will be achieved by introducing higher penalties and new aggravating factors to be taken into account at sentencing.</text>
        </para>
        <para>
          <text>The expansion of the ability for Police to use interception warrants for gang-related purposes will enable earlier intervention in crime detection and prevention of potential future harm (eg, economic harm from paua poaching, and social and health-related harm from illicit drugs).</text>
        </para>
        <explnote.ird-crosshead>Alternative option</explnote.ird-crosshead>
        <para>
          <text>Effective management of gangs requires a broad set of interventions. Measures in place under the interagency Organised Crime Strategy include strategies for disrupting and preventing gang activity in prisons, a new Police National Intelligence Centre, the recently established Organised and Financial Crime Agency of New Zealand (OFCANZ), work on anti-corruption legislation, and a range of preventative and community-based activity.</text>
        </para>
        <para>
          <text>Stronger enforcement tools are required to complement these other measures. The Government’s policy initiatives can only be implemented by legislation.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <explnote.subhead1>Legislative amendment</explnote.subhead1>
        <para>
          <text>The preferred option is to introduce legislation that addresses the gang and organised crime problem on a number of fronts.</text>
        </para>
        <para>
          <text>The Government’s policy on gangs includes expanding the ability of the Police to undertake surveillance of gang communications, providing Police with greater powers to remove gang fortifications, and to clamp down on gang membership.</text>
        </para>
        <para>
          <text>These objectives will be achieved by making the following legislative changes:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>amend the Crimes Act 1961 to—</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>provide authority for Police to apply for an interception warrant under Part 11A to investigate offending by organised criminal groups (as defined under section 98A):</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>lower the general threshold for a specified offence for interception warrant purposes from 10 years' imprisonment or more to 7 years or more:</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>clarify section 98A to lessen the evidential burden on the prosecution to prove participation in an organised criminal group:</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>increase the penalty for participation in an organised criminal group under section 98A from a maximum of 5 years' imprisonment to a maximum of 10 years' imprisonment:</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>amend the Sentencing Act 2002 to require the court to take into account that the offender has committed the offence wholly or partly because of his or her participation in an organised criminal group or involvement in any other form of organised criminal association as an aggravating factor at sentencing:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>amend the Local Government Act 2002 to enable a District Court to make a removal order on the ground of the intimidating nature of a structure.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>Implications</explnote.subhead1>
        <explnote.subhead2>Interception warrants</explnote.subhead2>
        <para>
          <text>Broadening the criteria for interception warrants provides the Police with another tool to address organised crime. The Police expect enhanced interception warrant powers to result in a small increase in the number of applications for warrants.</text>
        </para>
        <para>
          <text>Any costs associated with the orders will be met from Police baseline funding. Use of interception warrants may at times be offset by reduced need for other surveillance tools. Insofar as electronic interceptions assist in the disruption of organised criminal activity, they will assist in reducing the social and economic costs associated with that activity. Seizures of illicit drugs in 2006 potentially avoided $458 million of drug harm in that one year, and a total of $3.67 billion over the 7–year period between 2000 and 2006.<footnote id="DLM1815407"><para><text>New Zealand Drug Harm Index, <emphasis style="italic">Report by BERL prepared for the New Zealand Police, April 2008.</emphasis></text></para></footnote></text>
        </para>
        <explnote.subhead2>Prosecutions</explnote.subhead2>
        <para>
          <text>The redraft of section 98A of the Crimes Act 1961 will ease the evidential burden on the Crown, and thus should result in the offence being prosecuted more often than is currently the case, particularly given the fact that interception powers will be available to more effectively investigate the offence. The Police advise that the likely increase in prosecutions under this section cannot be accurately assessed; however, it is not expected to be a significant increase.</text>
        </para>
        <explnote.subhead2>Removal orders</explnote.subhead2>
        <para>
          <text>The amendment to the Local Government Act 2002 to allow removal of intimidating structures is unlikely to result in a significant increase in applications for removal orders due to authorities using this power infrequently and instead utilising alternative means of dealing with gang impact at the local level.</text>
        </para>
        <explnote.subhead2>Court delays</explnote.subhead2>
        <para>
          <text>The amendment to the Sentencing Act 2002 to include a new aggravating factor to be taken into account on sentencing in effect codifies case law. On that basis, officials predict at most a modest increase in the number and length of sentences of imprisonment. Sentencing hearings where there is a gang connection to the offending may take a little longer than is currently the case. However, as the courts already recognise gang connections at sentencing, it is not expected to result in any significant delays in courts.</text>
        </para>
        <explnote.subhead2>Prison population</explnote.subhead2>
        <para>
          <text>It is expected that the proposed Bill is likely to increase the number of gang members in the prison muster and serving community sentences. The amendments to section 98A will therefore have some impact on the prison population and thus will have fiscal implications for the Department of Corrections (the <emphasis style="bold">Department</emphasis>). Section 98A is currently not a high-volume offence in terms of prosecutions or convictions. In 2007, the number of cases brought pursuant to section 98A was 24, with only 1 conviction and custodial sentence.</text>
        </para>
        <para>
          <text>The inclusion of the new aggravating factor (to recognise gang connections) in the Sentencing Act 2002 would impose a clear duty on the court to consider that factor in every relevant case involving gang members, and would be considered in any type of offending. This has the potential to have a significant effect on the prison and community sentence muster. </text>
        </para>
        <para>
          <text>However, the court should only consider aggravated sentences in cases where the offender committed the offence partly or wholly because of his or her involvement in a criminal group or in any other form of organised criminal association. Therefore cases of, for example, family violence where the membership of a gang may be entirely coincidental to the offending behaviour would not elicit greater sentences. At this stage it is difficult to accurately assess the impact of these changes and monitoring of this impact would be required.</text>
        </para>
        <para>
          <text>Officials’ preliminary analysis indicates that the implementation of proposed changes is likely to have an almost immediate impact on the prison population, although the magnitude and timing of that impact are hard to predict. If the proposed policy changes are successful in achieving the objectives of the policy, it is reasonable to expect that a proportion of gang members currently at large will be added to the prison or community sentence muster.</text>
        </para>
        <para>
          <text>It is predicted that, in conjunction with other new policy initiatives, the full package of proposals will contribute to an increase in the prison population. These volume increases have not been factored in the 2008 prison muster forecast but will be included in future forecasts once the actual impact becomes apparent.</text>
        </para>
        <explnote.subhead2>Financial implications</explnote.subhead2>
        <para>
          <text>The Department advises that, due to the delay in the passing and implementation of the Bill, there will be no immediate operating funding required for the Department for implementation of these proposals. </text>
        </para>
        <para>
          <text>Some of the likely growth in prison muster will be manageable within Vote Corrections baseline budget. In the week beginning 17 November 2008, the prison population was 7, 972 on the highest day. The Department is currently funded for an operating capacity of 8, 883 prisoners, with funding for 8, 523 prisoners in baseline and the balance as disaster recovery funding (available when prisoner numbers exceed 8, 523). Thus there is currently some scope within existing budgets to absorb an increase in the muster.</text>
        </para>
        <para>
          <text>The Department plans for capacity changes based on the most recent Justice Sector Prisoner Forecast. The 2008 forecast does not include these or other policy changes proposed. Based on the 2008 forecast, it is estimated that the prison population will rise to nearly 12, 000 prisoners in 2018. This forecast will require the Department to provide 3, 500 new permanent prisoner beds, as well as replace obsolete capacity. The proposal in this paper will increase the forecast prisoner numbers, and therefore the capacity requirements for prisoner beds, beyond the short term. The first decisions for capital funding to build the additional capacity, and funding to operate that capacity, are likely to be required by Budget 2009.</text>
        </para>
        <para>
          <text>The additional costs associated with this Bill cannot be accurately quantified; however, it is expected that there may be significant costs for the Department and the proposals in this paper may bring forward the time when more prison capacity is required.</text>
        </para>
        <para>
          <text>The Police advise that any financial impacts on their operations will be met within baselines. Any financial implications within the court system are also expected to be met within the Vote Courts baseline. Any additional funding required will be subject to ongoing monitoring of the numbers of cases progressing.</text>
        </para>
        <para>
          <text>In summary, the financial impacts of the proposed Bill are expected to be manageable within the baseline budgets of the Police and courts, but the scale of impact on the Department is not currently quantifiable and may be significant in the future. There is already considerable investment in building prison capacity within New Zealand and these proposals are likely to increase the need for greater capacity and may bring forward the time when more capacity is required.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>The Ministry of Justice will liaise with the judiciary and the Department of Corrections prior to commencement. The public, including potential offenders, will be informed by way of Government media release, and media coverage of Parliament and of court hearings.</text>
        </para>
        <para>
          <text>The Ministry of Justice will monitor the impact of the proposals on court hearings, and, with the Department of Corrections, will monitor the effects of the Sentencing Act 2002 amendment on sentencing outcomes. The Ministry of Justice will work with the New Zealand Police and Te Puni Kōkiri to monitor the effects of these legislative changes on Māori. The Police will monitor numbers of additional interception warrants, section 98A prosecutions, and powers to remove gang fortifications.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>The New Zealand Police, Department of Corrections, Crown Law Office, Department of Internal Affairs, Ministry of Social Development, Local Government New Zealand, Te Puni Kōkiri, Ministry of Fisheries, Ministry of Pacific Island Affairs, Office of Ethnic Affairs, and the Ministry of Women’s Affairs have been consulted on this paper. The Treasury and the Department of the Prime Minister and Cabinet have been informed of this paper.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1815408">
    <member>Hon Simon Power</member>
    <title>Gangs and Organised Crime Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1815409">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1815410" prov-type="clause">
    <prov id="DLM1815411" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Gangs and Organised Crime Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1815412" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on 1 December 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1815413" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="10" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Crimes Act 1961</heading>
      <prov id="DLM1815414" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Crimes Act 1961 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Crimes Act 1961.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815415" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Participation in organised criminal group</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 98A is amended by repealing subsection (1) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1</label>
                  <para>
                    <text>Every person commits an offence and is liable to imprisonment for a term not exceeding 10 years who participates in an organised criminal group—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>knowing that 3 or more people share any 1 or more of the objectives (the <emphasis style="bold">particular objective or particular objectives</emphasis>) described in paragraphs (a) to (d) of subsection (2) (whether or not the person himself or herself shares the particular objective or particular objectives); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>either knowing that his or her conduct contributes, or being reckless as to whether his or her conduct may contribute, to the occurrence of any criminal activity; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>either knowing that the criminal activity contributes, or being reckless as to whether the criminal activity may contribute, to achieving the particular objective or particular objectives of the organised criminal group.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815416" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Paragraph (a) of the definition of <def-term id="DLM1815417">specified offence</def-term> in section 312A(1) is amended by omitting <amend.in quote="1">10</amend.in> and substituting <amend.in quote="1">7</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815418" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Application by Police for warrant to intercept private communications</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 312B(1) is amended by repealing subsection (1) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1</label>
                  <para>
                    <text>An application may be made in accordance with this section to a Judge of the High Court for a warrant for any Police employee to intercept a private communication by means of an interception device in any case where there are reasonable grounds for believing—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>either that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>a person has committed, or is committing, an offence under section 98A(1); or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>a member of an organised criminal enterprise is planning, participating in, or committing, or has planned, participated in, or committed, criminal offences of which at least 1 is a specified offence, as part of a continuing course of criminal conduct planned, organised, or undertaken by members of the enterprise; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>it is unlikely that the Police investigation of the case could be brought to a successful conclusion without the grant of the warrant.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 312B(2) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>the facts relied upon to show that there are reasonable grounds for believing either—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>that a person has committed, or is committing, an offence under section 98A(1); or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">A</label>
                          <para>
                            <text>there is an organised criminal enterprise; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">B</label>
                          <para>
                            <text>a member of the organised criminal enterprise is planning, participating in, or committing, or has planned, participated in, or committed, criminal offences of which at least 1 is a specified offence, as part of a continuing course of criminal conduct planned, organised, or undertaken by members of the enterprise; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 312B(2)(c) is amended by inserting <amend.in quote="1">or by the person who has committed, or is committing, an offence under section 98A(1) (as the case may be)</amend.in> after <quote.in quote="1">organised criminal enterprise</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815419" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Matters on which Judge must be satisfied in respect of applications</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 312C(1) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>there are reasonable grounds for believing either—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>that a person has committed, or is committing, an offence under section 98A(1); or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">A</label>
                          <para>
                            <text>there is an organised criminal enterprise; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">B</label>
                          <para>
                            <text>a member of the organised criminal enterprise is planning, participating in, or committing, or has planned, participated in, or committed, criminal offences of which at least 1 is a specified offence, as part of a continuing course of criminal conduct planned, organised, or undertaken by members of the enterprise; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815420" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Contents and term of warrant</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 312D(1)(b)(i) is amended by inserting <amend.in quote="1">or by the person who has committed, or is committing, an offence under section 98A(1) (as the case may be)</amend.in> after <quote.in quote="1">organised criminal enterprise</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1815421" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="10" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendment to Local Government Act 2002</heading>
      <prov id="DLM1815422" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Local Government Act 2002 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Local Government Act 2002.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815423" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Circumstances when Court may make removal order</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 216(b) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iii</label>
                  <para>
                    <text>is such that the court is satisfied that it may reasonably be regarded as intimidating.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1815424" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="10" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Amendment to Sentencing Act 2002</heading>
      <prov id="DLM1815425" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Sentencing Act 2002 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Sentencing Act 2002</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815426" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Aggravating and mitigating factors</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 9(1) is amended by inserting the following paragraph after paragraph (ha):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">hb</label>
                  <para>
                    <text>that the offender committed the offence partly or wholly because of his or her—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>participation in an organised criminal group (within the meaning of section 98A(2) of the Crimes Act 1961); or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>involvement in any other form of organised criminal association:</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
