<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1815400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="10" bill.type="government" stage="2" year="2009">
  <billdetail>
    <title>Gangs and Organised Crime Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Law and Order Committee</repnote>
    <commentary id="DLM2237700" in.amend="false" irdnumbering="no" official="yes" bill.no="10" bill.type="government" stage="2" year="2009">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Law and Order Committee has examined the Gangs and Organised Crime Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>This bill increases the penalty for participating in an organised criminal group, clarifies the evidential requirements to prove that offence, expands police surveillance powers in respect of gang communications, and provides greater powers to remove gang fortifications. This bill amends section 98A of the Crimes Act 1961 (participation in an organised criminal group) and other sections that relate to or are linked to section 98A. Additional changes are proposed to the Local Government Act 2002 and the Sentencing Act 2002. </text>
        </para>
        <para>
          <text>This commentary covers the key amendments that we recommend to this bill. It does not cover minor or technical amendments.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Extraterritorial jurisdiction</heading>
        <para>
          <text>We recommend inserting new clause 3A to amend section 7A(1)(d) of the Crimes Act 1961. This amendment would make it clear that if a person acted outside New Zealand in a manner that contributed to the occurrence of criminal activity within New Zealand, with the required knowledge (including knowledge as to the objectives of the organised criminal group), that person could be liable under section 98A.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Serious violent offences</heading>
        <para>
          <text>We recommend inserting new clause 4(2) to amend section 98A(2) of the Crimes Act to lower the penalty for serious violent offences from 10 years’ or more imprisonment to seven years’ or more imprisonment. This amendment would bring section 98A(2) into alignment with the penalties in section 312A (interception powers) of the Act. It would also pick up a range of offences that are currently not covered in section 98A(2) such as perverting the course of justice with a violence component, certain firearms offences, and certain wounding and injury offences.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Interpretation</heading>
        <para>
          <text>We recommend inserting new clause 5(2) which would amend the definition of “specified offence” in section 312A(1) of the Act. The effect of clause 5 as introduced is that a number of specified offences carrying seven years’ or more imprisonment are covered more than once in the definition. New clause 5(2) would remove this unnecessary duplication and ensure that only those specified offences carrying less than<emphasis style="italic"> </emphasis>seven years’ imprisonment were included. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Interception warrants</heading>
        <para>
          <text>We recommend amending clauses 6(3) and 8 by replacing the words “has committed, or is” with “is believed to have committed, or be”. These amendments would reflect more accurately the actual circumstances set out in section 312B and 312D of the Crimes Act that may lead to the Police applying for a warrant to intercept private communications. The threshold for applying for a warrant under the relevant provisions is reasonable grounds to believe that a person has committed, or is committing, an offence under section 98A(1).</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Aggravating factors at sentencing</heading>
        <para>
          <text>We recommend amending clause 12 by replacing the words “that the offender committed the offence partly or wholly because of his or her” with “the nature and extent of any connection between the offending and the offender’s”. This amendment would remove the potentially onerous requirement on the prosecution to prove the motivations of an offender. It would also replace the reference in paragraph (hb)(i) to section 98A(2) with section 98A, to ensure that “participation” under section 98A(1) as well as the reference to “organised criminal group” were both relevant to the consideration as to whether the aggravating factor existed at sentencing. </text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Gangs and Organised Crime Bill was referred to the committee on 10 February 2009. The closing date for submissions was 27 March 2009. We received and considered 11 submissions from interested groups and individuals. We heard seven submissions.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Justice and the New Zealand Police.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Sandra Goudie (Chairperson)</text>
          </para>
          <para>
            <text>Shane Ardern</text>
          </para>
          <para>
            <text>Hon Rick Barker</text>
          </para>
          <para>
            <text>Simon Bridges (until 24 June 2009)</text>
          </para>
          <para>
            <text>Dr Cam Calder (from 24 June 2009)</text>
          </para>
          <para>
            <text>Hon Clayton Cosgrove</text>
          </para>
          <para>
            <text>David Garrett</text>
          </para>
          <para>
            <text>Melissa Lee</text>
          </para>
          <para>
            <text>Carmel Sepuloni</text>
          </para>
          <para>
            <text>Metiria Turei</text>
          </para>
          <para>
            <text>Jonathan Young</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1815408">
    <member>Hon Simon Power</member>
    <title>Gangs and Organised Crime Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1815409">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1815410" prov-type="clause">
    <prov id="DLM1815411" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Gangs and Organised Crime Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1815412" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on 1 December 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1815413" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="10" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Crimes Act 1961</heading>
      <prov id="DLM1815414" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Crimes Act 1961 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Crimes Act 1961.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM2237701" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">3A</label>
        <heading amend.level1="insert-unanimous">Extraterritorial jurisdiction in respect of certain offences with transnational aspects</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 7A(1)(d) is amended by inserting <amend.in quote="1">with or</amend.in> after <quote.in amend.level1="insert-unanimous" quote="1">people</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815415" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Participation in organised criminal group</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 98A is amended by repealing subsection (1) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1</label>
                  <para>
                    <text>Every person commits an offence and is liable to imprisonment for a term not exceeding 10 years who participates in an organised criminal group—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>knowing that 3 or more people share any 1 or more of the objectives (the <emphasis style="bold">particular objective or particular objectives</emphasis>) described in paragraphs (a) to (d) of subsection (2) (whether or not the person himself or herself shares the particular objective or particular objectives); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>either knowing that his or her conduct contributes, or being reckless as to whether his or her conduct may contribute, to the occurrence of any criminal activity; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>either knowing that the criminal activity contributes, or being reckless as to whether the criminal activity may contribute, to achieving the particular objective or particular objectives of the organised criminal group.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
            <para amend.level1="insert-unanimous">
              <text><changeable><citation jurisdiction="nz">Section 98A(2)</citation></changeable> is amended by omitting <amend.in quote="1">that are punishable by imprisonment for a term of 10 years or more</amend.in> in each place where it appears.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815416" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Paragraph (a) of the definition of <def-term id="DLM1815417">specified offence</def-term> in section 312A(1) is amended by omitting <amend.in quote="1">10</amend.in> and substituting <amend.in quote="1">7</amend.in>.</text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
            <para amend.level1="insert-unanimous">
              <text>The definition of <def-term id="DLM2237702">specified offence</def-term> in section 312A(1) is amended by repealing paragraphs (b) to (f) and substituting the following paragraphs:</text>
              <amend amend.level1="insert-unanimous" increment="1" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                  <para amend.level1="insert-unanimous">
                    <text>an offence against section 243(3) (which relates to certain money laundering offences):</text>
                  </para>
                </label-para>
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                  <para amend.level1="insert-unanimous">
                    <text>an offence punishable under section 247(b) or (c) (which relate to certain offences in respect of receiving property dishonestly obtained)</text>
                  </para>
                </label-para>
              </amend>
              <follow-text amend.level1="insert-unanimous" space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815418" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Application by Police for warrant to intercept private communications</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 312B(1) is amended by repealing subsection (1) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1</label>
                  <para>
                    <text>An application may be made in accordance with this section to a Judge of the High Court for a warrant for any Police employee to intercept a private communication by means of an interception device in any case where there are reasonable grounds for believing—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>either that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>a person has committed, or is committing, an offence under <changeable><citation jurisdiction="nz">section 98A(1)</citation></changeable>; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>a member of an organised criminal enterprise is planning, participating in, or committing, or has planned, participated in, or committed, criminal offences of which at least 1 is a specified offence, as part of a continuing course of criminal conduct planned, organised, or undertaken by members of the enterprise; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>it is unlikely that the Police investigation of the case could be brought to a successful conclusion without the grant of the warrant.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 312B(2) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>the facts relied upon to show that there are reasonable grounds for believing either—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>that a person has committed, or is committing, an offence under <changeable><citation jurisdiction="nz">section 98A(1)</citation></changeable>; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">A</label>
                          <para>
                            <text>there is an organised criminal enterprise; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">B</label>
                          <para>
                            <text>a member of the organised criminal enterprise is planning, participating in, or committing, or has planned, participated in, or committed, criminal offences of which at least 1 is a specified offence, as part of a continuing course of criminal conduct planned, organised, or undertaken by members of the enterprise; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 312B(2)(c) is amended by inserting <amend.in quote="1">or by the person who<struckoutwords amend.level1="struckout-unanimous"> has committed, or is</struckoutwords><insertwords amend.level1="insert-unanimous"> is believed to have committed, or be</insertwords> committing, an offence under <changeable><citation jurisdiction="nz">section 98A(1)</citation></changeable> (as the case may be)</amend.in> after <quote.in quote="1">organised criminal enterprise</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815419" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Matters on which Judge must be satisfied in respect of applications</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 312C(1) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>there are reasonable grounds for believing either—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>that a person has committed, or is committing, an offence under <changeable><citation jurisdiction="nz">section 98A(1)</citation></changeable>; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">A</label>
                          <para>
                            <text>there is an organised criminal enterprise; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">B</label>
                          <para>
                            <text>a member of the organised criminal enterprise is planning, participating in, or committing, or has planned, participated in, or committed, criminal offences of which at least 1 is a specified offence, as part of a continuing course of criminal conduct planned, organised, or undertaken by members of the enterprise; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815420" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Contents and term of warrant</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 312D(1)(b)(i) is amended by inserting <amend.in quote="1">or by the person who<struckoutwords amend.level1="struckout-unanimous"> has committed, or is</struckoutwords><insertwords amend.level1="insert-unanimous"> is believed to have committed, or be</insertwords> committing, an offence under <changeable><citation jurisdiction="nz">section 98A(1)</citation></changeable> (as the case may be)</amend.in> after <quote.in quote="1">organised criminal enterprise</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1815421" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="10" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendment to Local Government Act 2002</heading>
      <prov id="DLM1815422" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Local Government Act 2002 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Local Government Act 2002.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815423" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Circumstances when Court may make removal order</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 216(b) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iii</label>
                  <para>
                    <text>is such that the court is satisfied that it may reasonably be regarded as intimidating.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1815424" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="10" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Amendment to Sentencing Act 2002</heading>
      <prov id="DLM1815425" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Sentencing Act 2002 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Sentencing Act 2002.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1815426" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Aggravating and mitigating factors</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 9(1) is amended by inserting the following paragraph after paragraph (ha):</text>
              <amend amend.level1="struckout-unanimous" increment="1" quote="1">
                <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                  <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">hb</label>
                  <para amend.level1="struckout-unanimous">
                    <text>that the offender committed the offence partly or wholly because of his or her—</text>
                    <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                      <para amend.level1="struckout-unanimous">
                        <text>participation in an organised criminal group (within the meaning of section 98A(2) of the Crimes Act 1961); or</text>
                      </para>
                    </label-para>
                    <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                      <para amend.level1="struckout-unanimous">
                        <text>involvement in any other form of organised criminal association:</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text amend.level1="struckout-unanimous" space-before="no">.</follow-text>
              <amend amend.level1="insert-unanimous" increment="1" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">hb</label>
                  <para amend.level1="insert-unanimous">
                    <text>the nature and extent of any connection between the offending and the offender's—</text>
                    <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                      <para amend.level1="insert-unanimous">
                        <text>participation in an organised criminal group (within the meaning of section 98A of the Crimes Act 1961); or</text>
                      </para>
                    </label-para>
                    <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                      <para amend.level1="insert-unanimous">
                        <text>involvement in any other form of organised criminal association:</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text amend.level1="insert-unanimous" space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM2237703">
    <leg-history id="DLM2237704">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-02-10</date>
        <description>Introduction (Bill 10–1)</description>
      </history-item>
      <history-item>
        <date>2009-02-10</date>
        <description>First reading and referral to Law and Order Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
