<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1575400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="291" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Government Superannuation Fund Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1575401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="291" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill arises from concern about the lack of consistent treatment of annual cost of living adjustments to Government Superannuation Fund (<emphasis style="bold">GSF</emphasis>) and National Provident Fund (<emphasis style="bold">NPF</emphasis>) annuitants' benefits. Cabinet agreed as part of Budget 2008 that all GSF and NPF annuitants' benefits should be treated consistently with regard to annual cost of living adjustments and that all benefits should be annually adjusted based on 100% of the changes in the Consumers Price Index (<emphasis style="bold">CPI</emphasis>).</text>
        </para>
        <para>
          <text>This Bill seeks to ensure that all GSF annuitants' benefits are adjusted based on 100% of the changes in the CPI, with effect from 1 April 2009.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the cost of living adjustments provisions come into force on <changeable>1 April 2009</changeable>. It also provides that the change to section 91A(2)(b) in <emphasis style="italic">clause 5</emphasis> is backdated to 1 April 1990, which was the effective date of the error that <emphasis style="italic">clause 5</emphasis> seeks to correct.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clauses 3 and 4</emphasis> increase certain GSF annuitants' annual cost of living increases to 100% in respect of periods after <changeable><citation jurisdiction="nz">1 April 2009</citation></changeable>. There are 2 main effects— </text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>for annuitants whose first CPI increase is on or after <changeable><citation jurisdiction="nz">1 April 2009</citation></changeable>, all payments under the superannuation scheme will be adjusted to keep pace with inflation by 100% of the movement in the CPI:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>for annuitants whose first CPI increase is before <changeable><citation jurisdiction="nz">1 April 2009</citation></changeable>, all payments under the superannuation scheme in respect of periods after <changeable><citation jurisdiction="nz">1 April 2009</citation></changeable> will be adjusted to keep pace with inflation by 100% of the movement in the CPI since the previous increase.</text>
                </para>
              </item>
            </list>
          </para>
          <para>
            <text>Certain groups of annuitants already receive 100% annual cost of living adjustments, including contributors under the new GSF schemes (Parts 2A, 3A, 4, 5A, 6A, and 6B of the Government Superannuation Fund Act 1956) and those whose contributory service commenced after 15 June 1969. Those groups are unaffected by this Bill. </text>
          </para>
          <para>
            <text>Certain groups of existing annuitants receive lesser percentage adjustments in respect of the period between qualifying for the annuity and the date of the payments. That lesser percentage adjustment will continue to apply in respect of periods before <changeable><citation jurisdiction="nz">1 April 2009</citation></changeable>.</text>
          </para>
          <para>
            <text>There is no backdating. Increased payments are to be made only from <changeable>1 April 2009</changeable> onwards.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> corrects an error that was made in the Government Superannuation Fund Amendment Act 1990. Section 30(2) of that Act attempted to alter the rules relating to elections to surrender a proportion of annuities and to instead receive cash payments. Under the original law, 9 times the amount by which the annuity is reduced by the surrender was the limit for surrenders. In 1990, Parliament intended to increase this from 9 times to 10.8 times, and the law has been treated in the intervening period as if that change had been made. Many publishers have shown the law as if the error had not been made. However, the error needs to be corrected by Parliament properly. The amendment in <emphasis style="italic">clause 5</emphasis> clarifies that 10.8 times is the correct number.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1575402">
    <member>Hon Dr Michael Cullen</member>
    <title>Government Superannuation Fund Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1575403">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1575404" prov-type="clause">
    <prov id="DLM1575405" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Government Superannuation Fund Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1575406" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Section 5</citation></changeable> is deemed to have come into force on <changeable>1 April 1990</changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The rest of this Act comes into force on <changeable>1 April 2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1575407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Amendments to Government Superannuation Fund Amendment Act 1969</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Government Superannuation Fund Amendment Act 1969.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 5 is amended by repealing subsection (1) and substituting the following subsections:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (1A) </citation></changeable>(which provides for 100% CPI adjustment) applies to the following 2 classes of persons:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>any person in respect of whom the initial adjustment under section 7 is required to be made on or after <changeable>1 April 2009</changeable>: </text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>any person to whom clause 3 of Schedule 2 applies.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>If this subsection applies, the aggregate percentage of increase to be applied to a basic allowance in accordance with section 6 for the purpose of determining the annual adjustment for any year must be the percentage (if any) calculated to 2 decimal places, as certified by the Government Statistician, by which the all groups index number of the New Zealand Consumers Price Index for the December quarter of the calendar year immediately preceding that which includes the date for the annual adjustment exceeds the basic index number.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1B</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (1C)</citation></changeable> applies to any person—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>in respect of whom the initial adjustment under section 7 is required to be made before <changeable>1 April 2009</changeable>; and </text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>to whom clause 1 or 2 of Schedule 2 or section 2(8) applies.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1C</label>
                <para>
                  <text>If this subsection applies, the aggregate percentage of increase to be applied to a basic allowance in accordance with section 6 for the purpose of determining the annual adjustment each year must be calculated in accordance with the following formula:</text>
                  <eqn id="DLM1575408">
                    <table align="center" fontsize="11.5" frame="none" id="DLM1575409" leading="13.5">
                      <tgroup cols="7">
                        <colspec colname="col1" colwidth="5.05*"/>
                        <colspec colname="col2" colwidth="12.00mm"/>
                        <colspec colname="col3" colwidth="8.00mm"/>
                        <colspec colname="col4" colwidth="14.00mm"/>
                        <colspec colname="col5" colwidth="8.00mm"/>
                        <colspec colname="col6" colwidth="20.00mm"/>
                        <colspec colname="col7" colwidth="5.07*"/>
                        <tbody>
                          <row>
                            <entry align="center" colsep="0" rowsep="0">  </entry>
                            <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">
                              <para>
                                <eqn id="DLM1575410">
                                  <eqn-line>{[(1 +</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0">
                              <para>
                                <eqn id="DLM1575411">
                                  <eqn-line>P1</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">
                              <para>
                                <eqn id="DLM1575412">
                                  <eqn-line>) × (1 +</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0">
                              <para>
                                <eqn id="DLM1575413">
                                  <eqn-line>P2</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">
                              <para>
                                <eqn id="DLM1575414">
                                  <eqn-line>)] − 1} × 100</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" rowsep="0">  </entry>
                          </row>
                          <row>
                            <entry align="center" colsep="0" rowsep="0">  </entry>
                            <entry align="center" colsep="0" rowsep="0">
                              <para>
                                <eqn id="DLM1575415">
                                  <eqn-line>100</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" rowsep="0">
                              <para>
                                <eqn id="DLM1575416">
                                  <eqn-line>100</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" rowsep="0"> </entry>
                          </row>
                        </tbody>
                      </tgroup>
                    </table>
                    <para>
                      <text>where—</text>
                    </para>
                    <variable-def>
                      <variable>P1</variable>
                      <para>
                        <text>is the percentage (if any) calculated to 2 decimal places, as certified by the Government Statistician and proportionately adjusted (where appropriate) in accordance with clauses 1 and 2 of Schedule 2 or section 2(8) by which the all groups index number of the New Zealand Consumers Price Index for the December 2007 quarter exceeds the basic index number; and</text>
                      </para>
                    </variable-def>
                    <variable-def>
                      <variable>P2</variable>
                      <para>
                        <text>is the percentage (if any) calculated to 2 decimal places, as certified by the Government Statistician, by which the all groups index number of the New Zealand Consumers Price Index for the December quarter of the calendar year immediately preceding that which includes the date for the annual adjustment exceeds the all groups index number of the New Zealand Consumers Price Index for the December 2007 quarter.</text>
                      </para>
                    </variable-def>
                  </eqn>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1D</label>
                <para>
                  <text>In this section, unless the context otherwise requires,—</text>
                  <def-para id="DLM1575417" quote="1">
                    <para quote="1">
                      <text><def-term id="DLM1575418">basic index number</def-term> means—</text>
                    </para>
                  </def-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>in any case where the second proviso to section 7(2) applies, the basic index number for the December quarter of the calendar year immediately preceding the calendar year in which the first day of the beneficiary's qualifying year  (as determined under section 7(1)) falls:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>in any other case where the date of qualification determined under Schedule 3 falls between 1 October and 31 March (both days inclusive), the basic index number for the June quarter of the calendar year in which the first day of the beneficiary's qualifying year (as determined under section 7(1)) falls:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>in any case where neither <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable> nor <changeable><citation jurisdiction="nz">(b) </citation></changeable> applies, the basic index number for the December quarter of the calendar year immediately preceding the calendar year in which the date of qualification (as determined under Schedule 3) falls:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">d</label>
                    <para>
                      <text>in any case where the date of qualification is 31 March 1956, the annual all groups index number of the New Zealand Consumers Price Index for the calendar year 1955, despite anything to the contrary in <changeable><citation jurisdiction="nz">paragraphs (a) to (c)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1E</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsections (1) to (1D)</citation></changeable> are subject to subsections (2) to (5).</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 5 is amended by adding the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">5</label>
                <para>
                  <text>No person is entitled, because of the amendments made to this Act by <changeable><citation jurisdiction="nz">section 3</citation></changeable> of the Government Superannuation Fund Amendment Act <changeable>2008</changeable>, to any increased payment for any retiring allowance, annual allowance, or annuity that was paid or is payable for any period before <changeable>1 April 2009</changeable>.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1575419" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Amendment to Government Superannuation Fund Amendment Act 1979</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Government Superannuation Fund Amendment Act 1979.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 7 is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM1575420" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">7</label>
                <heading>Percentage of annual adjustment</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The aggregate percentage of increase to be applied to a basic allowance in accordance with section 5 for the purpose of determining the annual adjustment for any year must be the percentage that is calculated under <changeable><citation jurisdiction="nz">section 5(1A)</citation></changeable> or <changeable><citation jurisdiction="nz">5(1C)</citation></changeable> of the Government Superannuation Fund Amendment Act 1969, as the case may be, calculated as if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text><def-term id="DLM1575421">basic index number</def-term> were—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>in any case where the date of qualification falls between 1 October and 31 March (both days inclusive), the basic index number for the preceding June quarter; and </text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>in any case where the date of qualification falls between 1 April and 30 September (both days inclusive), the basic index number for the preceding December quarter; and </text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text><def-term id="DLM1575422">initial adjustment under section 7</def-term> were an initial adjustment under section 6 of this Act.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>No person is entitled, because of the amendments made to this Act by <changeable><citation jurisdiction="nz">section 4</citation></changeable> of the Government Superannuation Fund Amendment Act <changeable>2008</changeable>, to any increased payment for any retiring allowance, annual allowance, or annuity that was paid or is payable for any period before <changeable>1 April 2009</changeable>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1575423" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Amendment to Government Superannuation Fund Act 1956</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Government Superannuation Fund Act 1956.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 91A(2)(b) is amended by omitting <amend.in quote="1">9</amend.in> and substituting <amend.in quote="1">10.8</amend.in>. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
