<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1229902" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="198" bill.type="government" split.letter="B" stage="3" year="2008">
  <billdetail>
    <title>Hazardous Substances and New Organisms Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill as reported from the Primary Production Committee. The committee of the whole House has further amended the bill and has divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Bill comprising Part 2</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Biosecurity Amendment Bill (No 4) comprising clauses 1 and 2, and Part 1</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <cover id="DLM1229903">
    <member>Hon Jim Anderton</member>
    <title>Hazardous Substances and New Organisms Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1229904">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1229905" prov-type="clause">
    <prov id="DLM1229900" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Hazardous Substances and New Organisms Amendment Act (<changeable>No 2</changeable>) <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1229901" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM1229906" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Hazardous Substances and New Organisms Act 1996.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1229907" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 2(1) is amended by repealing the definition of <def-term id="DLM1229908">develop</def-term> and substituting the following definition:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1229909" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1229910">develop</def-term>,—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>in relation to organisms other than incidentally imported new organisms,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>means—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">A</label>
                            <para>
                              <text>genetic modification of an organism:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">B</label>
                            <para>
                              <text>regeneration of a new organism from biological material of the organism that cannot, without human intervention, be used to reproduce the organism:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">C</label>
                            <para>
                              <text>fermentation of a micro-organism that is a new organism; but</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>does not include field testing; and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>in relation to incidentally imported new organisms,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>means—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">A</label>
                            <para>
                              <text>the activities referred to in <changeable><citation jurisdiction="nz">paragraph (a)(i)</citation></changeable>; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">B</label>
                            <para>
                              <text>the deliberate isolation, aggregation, multiplication, or other use of the organism; but</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>does not include field testing</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 2(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1229911" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1229912">department</def-term> has the same meaning as in section 2 of the State Sector Act 1988</text>
                </para>
              </def-para>
              <def-para id="DLM1229913" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1229914">incidentally imported new organism</def-term> means a new organism that is imported in or on goods, but is not—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>an essential or constituent part of those goods:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>imported in or on the goods with the intention of concealing the presence of the new organism:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" increment="2" quote="1">c</label>
                    <para>
                      <text>a genetically modified organism</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1229915" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Meaning of term new organism</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 2A(2A)(b) is amended by adding “; or”.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 2A(2A) is amended by adding the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" increment="2" quote="1">c</label>
                <para>
                  <text>it is an incidentally imported new organism.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1229916" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Prohibition of import, manufacture, development, field testing, or release</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading to section 25 is amended by omitting <amend.in quote="1"><emphasis style="bold">Prohibition</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">Restriction</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 25 is amended by inserting the following subsections after subsection (1):</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>Subsection (1)(b) does not apply to—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the importation of an incidentally imported new organism, if it is imported in or on goods lawfully imported under the Biosecurity Act 1993; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>the movement or use of those goods, together with any new organisms incidentally imported while they remain in or on those goods, after their importation.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1B</label>
                <para>
                  <text>The department responsible for administering the Biosecurity Act 1993 or its agents, and any other departments recognised by the responsible Minister under section 101(2) of that Act or their agents may, despite subsection (1)(b), isolate, aggregate, multiply, or use an incidentally imported new organism for the purpose of identifying, managing, or eradicating that organism.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 25(5) is amended by omitting <amend.in quote="1">prohibition</amend.in> and substituting <amend.in quote="1">restriction</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1229917">
    <leg-history id="DLM1229918">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-04-01</date>
        <description>Divided from Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill (Bill 198–2) by committee of the whole House as Bill 198–3B</description>
      </history-item>
      <history-item>
        <date/>
        <description>Third reading</description>
      </history-item>
    </leg-history>
  </end>
</bill>
