<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1446000" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="241" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Health and Safety in Employment Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1446001" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="241" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Health and Safety in Employment Act 1992 (the <emphasis style="bold">HSE Act</emphasis>) to provide clarity regarding collaboration in multi-business workplaces; to ensure consistency with the Evidence Act 2006 in relation to the privilege against self-incrimination; and to provide a funding mechanism through the Health and Safety in Employment levy (the <emphasis style="bold">HSE levy</emphasis>) for the enforcement of the Hazardous Substances and New Organisms Act 1996 (the <emphasis style="bold">HSNO Act</emphasis>) in respect of hazardous substances in places of work.</text>
        </para>
        <explnote.subhead1>Collaboration in multi-business workplaces</explnote.subhead1>
        <para>
          <text>The Bill amends the HSE Act to create an explicit duty for duty holders in multi-business workplaces to collaborate in meeting their hazard management and other duties under the Act.  This amendment will strengthen New Zealand's conformity with the International Labour Organization Convention 155 ( the <emphasis style="bold">ILO Convention 155</emphasis>) (concerning workplace health and safety) by reinforcing the need for employers and others to meet their existing duties.</text>
        </para>
        <para>
          <text>The Bill frames the duty in a way that is logically consistent with the HSE Act as a whole, while being flexible and non-prescriptive for the range of situations in which it will apply.</text>
        </para>
        <para>
          <text>The Bill amends Part 2 of the HSE Act to create a new duty to collaborate where businesses share a workplace.  (Part 2 contains the core of the HSE Act's duties for employers and others to manage health and safety in the workplace.) The new duty will apply to all persons, except employees, with duties under Part 2 or Part 2A (concerning employee participation) of the HSE Act and require them to take all practicable steps to collaborate in meeting their duties in the shared workplace.</text>
        </para>
        <para>
          <text>Duties regarding employee participation are included for consistency with ILO Convention 155 and to encourage joint meetings and the sharing of resources in workplaces where appropriate. This amendment provides a means and motivation for employers, people who control places of work, self-employed people, and principals of contractors who share a workplace to engage with each other on managing health and safety.</text>
        </para>
        <explnote.subhead1>Consistency with Evidence Act 2006</explnote.subhead1>
        <para>
          <text>This Bill amends the HSE Act in relation to the privilege against self-incrimination so that the HSE Act is consistent with the Evidence Act 2006. The amendment means that an individual representing a body corporate will not be able to invoke the privilege against self-incrimination in respect of information that may incriminate the body corporate during an investigation into alleged HSE offending by the body corporate.</text>
        </para>
        <para>
          <text>An individual will still be able to invoke his or her own privilege against self-incrimination and to refuse to provide information that may incriminate the individual.</text>
        </para>
        <explnote.subhead1>Health and Safety in Employment levy</explnote.subhead1>
        <para>
          <text>The Department of Labour enforces both the HSE Act and the HSNO Act in workplaces. The Bill amends section 59 of the HSE Act to enable the HSE levy to be collected for the purpose of funding the department's hazardous substances enforcement activities under section 97 of the HSNO Act. This amendment will allow the costs of enforcing the hazardous substances provisions of the HSNO Act in workplaces to be recovered from businesses. In addition, the provision will apply to HSNO Act enforcement in respect of places of work by HSNO Act enforcement agencies that are also designated agencies under the HSE Act.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill is to come into force 6 months after it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Health and Safety in Employment Act 1992 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> inserts <emphasis style="italic">new section 19AA</emphasis> in the principal Act. The new section provides for a duty to collaborate on the part of employers and others about complying with their duties under Part 2 or Part 2A, or both, of the principal Act if they share the same place of work.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> repeals section 31(6) of the principal Act which provides a privilege against self-incrimination in relation to an examination or inquiry under that section. A <emphasis style="italic">new subsection (6)</emphasis> is substituted which provides that section 60 of the Evidence Act 2006 applies. That provision contains the general privilege against self-incrimination, which does not extend the privilege to bodies corporate.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> amends section 59 of the principal Act, which provides for a levy to recover the expected costs to the Crown of the administration of the principal Act. The amendment extends the purpose of the levy to cover the expected costs to the Crown of the enforcement of the Hazardous Substances and New Organisms Act 1996 in places of work by the Department of Labour and any agency designated under section 28B of the principal Act.</text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>The Bill addresses 3 particular policy problems: funding mechanisms for workplace Hazardous Substances and New Organisms Act 1996 (the <emphasis style="bold">HSNO Act</emphasis>) enforcement; clarity regarding collaboration in multi-business workplaces; and consistency with the Evidence Act 2006.</text>
        </para>
        <para>
          <text>The Bill proposes an amendment to the Health and Safety in Employment Act 1992 (the <emphasis style="bold">HSE Act</emphasis>) to enable a fuller range of options for addressing the funding of HSNO Act enforcement activities in workplaces. This proposal responds to the Department of Labour's (the <emphasis style="bold">department</emphasis>) HSNO Act baseline funding being very low, and the cessation of the interim funding in 2009 reducing the department's HSNO Act enforcement services by 50%.</text>
        </para>
        <para>
          <text>The Bill also proposes creating an explicit duty for duty holders in multi-business workplaces to collaborate. In the process of ratifying the International Labour Organization Convention 155 (the <emphasis style="bold">ILO Convention 155</emphasis>) (concerning workplace health and safety), the issue of how New Zealand law and policy addresses collaboration in multi-business workplaces arose.  In addition, this amendment will strengthen New Zealand's conformity with ILO Convention 155.</text>
        </para>
        <para>
          <text>Finally, the Bill proposes the removal of the privilege against self-incrimination under section 31(6) of the HSE Act as it applies to bodies corporate. This will better align the HSE Act's enforcement processes with the Evidence Act 2006.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>This statement has been reviewed by the department and is adequate according to the adequacy criteria.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>The proposed amendments will address 3 particular policy problems—</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>funding mechanisms for workplace HSNO enforcement (HSE Act levy amendment):</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>clarity regarding collaboration in multi-business workplaces:</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>consistency with the Evidence Act 2006.</text>
            </para>
          </label-para>
        </para>
        <para>
          <text>Through this statement we address each policy problem individually.</text>
        </para>
        <explnote.subhead1>HSE Act levy amendment</explnote.subhead1>
        <para>
          <text>The department has responsibility under section 97 of the HSNO Act for enforcement of hazardous substances in workplaces. This comprises 80% to 85% of HSNO Act enforcement activity.</text>
        </para>
        <para>
          <text>The department's HSNO Act baseline funding is very low, and HSNO Act enforcement services will be compromised unless funding continuity is addressed and, potentially, increased. The absence of a funding mechanism has affected the level of funding provided for the department's HSNO Act enforcement.</text>
        </para>
        <para>
          <text>The main source of funding under previous legislation for hazardous substance enforcement—the licensing of dangerous goods by territorial authorities—was not continued under the HSNO Act, when the department took over the enforcement role from territorial authorities.</text>
        </para>
        <para>
          <text>The department is funded for both HSE Act and HSNO Act enforcement. HSE Act baseline funding is approximately $40 million per annum. HSNO Act enforcement baseline funding is approximately $1.8 million per annum ongoing, and a further $2.2 million interim funding per annum, which ceases on 30 June 2009.</text>
        </para>
        <para>
          <text>Establishing a cost-recovery mechanism can only be done through a law change.</text>
        </para>
        <explnote.subhead1>Collaboration in multi-business workplaces</explnote.subhead1>
        <para>
          <text>New Zealand law addresses the issue of collaboration in multi-business workplaces through a combination of the duties of employers in relation to employees (s 6), the duties of the person in control of a place of work (s 16), and the duties in relation to the principal-contractor relationship (s 18). </text>
        </para>
        <para>
          <text>However, the department's understanding is that because the legislation is not explicit in requiring collaboration, some employers interpret it as the absence of a requirement to establish or participate in collaboration. Where businesses are attempting to take all practicable steps to meet their obligations through collaboration, this may not be supported, as other businesses may not see collaboration as necessary to meet their own legal obligations. This suggests there is scope for improved compliance with the HSE Act's intent.</text>
        </para>
        <para>
          <text>There have been several health and safety failures in workplaces such as airport baggage handling areas, port facilities, and shopping centres where a failure of businesses to collaborate to manage hazards has been a significant factor.</text>
        </para>
        <para>
          <text>Requiring employers and others in multi-business workplaces to collaborate to meet their duties as an employer, principal, or person in control of a place of work, would codify the duty to collaborate in a manner that is consistent with the intention of the HSE Act and would strengthen conformity Article 17 of the ILO Convention 155 (relating to occupational safety and health), which New Zealand ratified in June 2007.</text>
        </para>
        <para>
          <text>Article 17 of ILO Convention 155 requires businesses that share a workplace at the same time to collaborate to meet the requirements of the convention, namely—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>ensuring that, as far as is reasonably practicable, the workplaces, machinery, equipment, and processes under their control are safe and without risk to health:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>providing adequate measures to deal with emergencies and accidents, including first aid arrangements:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>ensuring arrangements exist for workers and their representatives to co-operate with their employer in health and safety matters, to be involved in work organisation, and to be provided with the information and training that they need to perform their work safely:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>requiring that occupational health and safety measures not involve any expenditure for workers.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>Consistency with Evidence Act 2006</explnote.subhead1>
        <para>
          <text>The HSE Act is inconsistent with the Evidence Act 2006 because the HSE Act has been interpreted by the courts as giving bodies corporate the privilege against self-incrimination.</text>
        </para>
        <para>
          <text>It is desirable that the rules of evidence that apply to investigations into alleged HSE offending are the same as those that apply to investigations into other alleged offending.  The Evidence Act 2006 provides that the enactment inconsistent with the Evidence Act 2006 prevails.  This means that currently the rules of evidence that apply to alleged HSE offending are different to the rules of evidence that apply to other alleged offending.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The overall objectives of the proposed changes in the Bill are to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provide an appropriate mechanism for recovering the costs of the department's HSNO Act enforcement activities in workplaces—</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>be consistent with and supportive of the existing HSE Act duties for employers and others:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>encourage undertakings to collaborate on health and safety in meaningful ways:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>encourage businesses to conduct their business in ways that are consistent with ILO Convention 155:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provide consistency with rules of evidence relating to the privilege against self-incrimination.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <explnote.subhead1>HSE Act levy amendment</explnote.subhead1>
        <para>
          <text>In addition to maintaining the status quo, one alternative option was considered to address the absence of a mechanism to fund the department's HSNO Act enforcement activities, namely to establish a separate levy on businesses through the HSNO Act.</text>
        </para>
        <para>
          <text>Establishing a new levy under the HSNO Act would have allowed greater flexibility in HSNO Act enforcement cost recovery, enabling it to apply to a wider range of hazardous substances activities.  Nevertheless, a new levy on businesses under the HSNO Act would have necessitated additional administration costs for government and businesses.</text>
        </para>
        <explnote.subhead1>Collaboration in multi-business workplaces</explnote.subhead1>
        <para>
          <text>Supplementing the status quo with guidance and creating a regulation to make the duty more explicit were the 2 alternative options considered.</text>
        </para>
        <explnote.subhead2>Status quo with supplementary guidance</explnote.subhead2>
        <para>
          <text>This option could include an approved code of practice or other guidance document for collaboration in multi-business workplaces.</text>
        </para>
        <para>
          <text>This option was not supported, as a code only outlines how to meet a duty as stated in the HSE Act.  If the duty is not explicit, the code is of doubtful value.  In addition, guidance, in itself, is unlikely to provide a clear enough standard for prosecution or other enforcement action to bring about the practice that is more consistent with ILO Convention 155. It would also mean an absence of case law to reinforce the legal expectation.</text>
        </para>
        <explnote.subhead2>Regulations to make it more explicit</explnote.subhead2>
        <para>
          <text>A regulation could be developed under the Health and Safety in Employment Regulations, rather than in the primary legislation.  This option was not chosen, as the department’s experience is that general duties contained in secondary legislation are not observed as readily as those in the principal Act.</text>
        </para>
        <explnote.subhead1>Consistency with the Evidence Act 2006</explnote.subhead1>
        <para>
          <text>No alternative options were considered.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <explnote.subhead1>HSE Act levy amendment</explnote.subhead1>
        <para>
          <text>Using the HSE levy is the best option to address a mechanism to fund the department's HSNO Act enforcement activities, as it is the most cost-effective to implement and it reinforces synergy between the department's HSE Act and HSNO Act roles.</text>
        </para>
        <para>
          <text>Furthermore, it would allow HSNO enforcement costs in workplaces to be recovered from businesses, without additional administrative costs on those businesses. The HSE levy collection is efficient as it is collected by the Accident Compensation Corporation (<emphasis style="bold">ACC</emphasis>) alongside a far larger ACC levy (the Residual Claims levy).</text>
        </para>
        <explnote.subhead1>Collaboration in multi-business workplaces</explnote.subhead1>
        <para>
          <text>The preferred option to improve collaboration in multi-business workplaces is to amend the HSE Act to include a new duty in Part 2 (Part 2 contains the core of the HSE Act's duties for employers and others to manage health and safety in the workplace).</text>
        </para>
        <para>
          <text>The amendment will create a duty to collaborate where businesses share a workplace. It will apply to all persons with duties under Part 2 or Part 2A of the HSE Act and require them to take reasonable steps to collaborate in meeting their duties in the shared workplace. Duties in Part 2A of the HSE Act (employee participation) will be included, for consistency with ILO Convention 155 and to encourage joint meetings and the sharing of resources in workplaces where appropriate.</text>
        </para>
        <para>
          <text>This option provides a means and motivation for employers, contractors and subcontractors to <amend.in quote="1">buy into</amend.in> and engage with health and safety management.  Consequently, it would improve compliance with the HSE Act in the workplaces concerned.  It would also strengthen New Zealand's conformity with ILO Convention 155 by—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>reinforcing the need for employers and others to meet their existing duties; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>framing the duty in a way that is logically consistent with the Act as a whole; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>being flexible and non-prescriptive for the range of situations in which the duty will apply.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>Consistency with Evidence Act 2006</explnote.subhead1>
        <para>
          <text>The preferred option to ensure consistency with the Evidence Act 2006 is to amend the HSE Act in relation to the privilege against self-incrimination. The impact of this will be that an individual representing a body corporate will not be able to invoke the privilege against self-incrimination in respect of information that may incriminate the body corporate during an investigation into alleged HSE offending by the body corporate.  An individual will still be able to invoke his or her own privilege against self-incrimination and to refuse to provide information that may incriminate the individual.</text>
        </para>
        <para>
          <text>This is the preferred option because only an amendment to the HSE Act can ensure that the HSE Act is not inconsistent with the Evidence Act 2006 in relation to the privilege against self-incrimination.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <explnote.subhead1>HSE Act levy amendment</explnote.subhead1>
        <para>
          <text>There are no direct financial implications from amending section 59. However the proposed amendment will enable consideration of a wider range of options for funding HSNO enforcement in workplaces. This subsequent work programme will canvass the following four main options:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>an increase in the HSE levy rate:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>using the department's current HSE enforcement baseline to cover HSNO enforcement:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>seeking funding from the Crown (with no cost recovery mechanism):</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>status quo—$1.8 million HSNO baseline funding in outyears.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The review of HSNO funding in workplaces will include decisions on administrative matters, for example the levy rate mechanism. The HSE levy can be applied as a single rate across all employers and self-employed, or as different rates applied to different businesses.</text>
        </para>
        <para>
          <text>The process of changing the levy rate is done under the Health and Safety in Employment (Rates of Funding Levy) Regulations 1994 and involves separate consultation requirements, including a regulatory impact analysis.</text>
        </para>
        <explnote.subhead1>Collaboration in multi-business workplaces</explnote.subhead1>
        <para>
          <text>In relation to the amendment to Part 2 of the HSE Act to require collaboration, there will be an information campaign for sectors particularly affected, such as construction and civil aviation.  This will be organised in conjunction with the Civil Aviation Authority (<emphasis style="bold">CAA</emphasis>) and Maritime New Zealand (<emphasis style="bold">MNZ</emphasis>).  </text>
        </para>
        <para>
          <text>Sector groups, CAA, and MNZ will be encouraged to develop guidance appropriate to their industry in the lead up to the new requirement coming into force.</text>
        </para>
        <explnote.subhead1>Evidence Act 2006</explnote.subhead1>
        <para>
          <text>Once the amendment is in force, a person representing a body corporate who seeks to invoke the privilege against self-incrimination on behalf of that body corporate during a HSE investigation will be informed that the privilege does not apply to bodies corporate.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>Consultation has been undertaken with: the Treasury, Ministry of Justice, Accident Compensation Corporation, Ministry of Economic Development, Ministry of Pacific Island Affairs, Ministry of Transport, Ministry of Women’s Affairs, Maritime New Zealand, Civil Aviation Authority, Te Puni Kokiri, Environment Risk Management Authority New Zealand, Ministry for the Environment, New Zealand Council of Trade Unions, and Business NZ.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1446002">
    <member>Hon Trevor Mallard</member>
    <title>Health and Safety in Employment Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1446003">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1446004" prov-type="clause">
    <prov id="DLM1446005" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Health and Safety in Employment Amendment Act (No 2) <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1446006" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day that is 6 months after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1446007" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Health and Safety in Employment Act 1992.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1446008" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New heading and section 19AA inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following heading and section are inserted after section 19:</text>
            <amend quote="1">
              <crosshead id="DLM1446009" quote="1" toc="yes">General duty of collaboration in relation to shared places of work</crosshead>
              <prov id="DLM1446010" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">19AA</label>
                <heading>Duty of persons sharing places of work to collaborate</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies where 2 or more specified persons are under a duty under this Part or Part 2A, or both, in relation to the same place of work.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Each specified person must take all practicable steps to collaborate with the other specified persons with a view to ensuring that the duties of every specified person under this Part or Part 2A, or both, as the case may be, are complied with in relation to the same place of work.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>In this section, <def-term id="DLM1446011">specified person</def-term> means—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>an employer:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>a person who controls a place of work:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>a self-employed person:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>a principal.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1446012" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Powers of entry and inspection</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 31(6) is repealed and the following subsections substituted:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">6</label>
                <para>
                  <text>Section 60 of the Evidence Act 2006 applies in relation to an examination or inquiry under this section.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">7</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (6)</citation></changeable> applies to avoid doubt.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1446013" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Funding</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 59(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1446014" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1446015">certain Crown costs</def-term> means the expected cost to the Crown of—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the administration of this Act; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>the enforcement of the Hazardous Substances and New Organisms Act 1996 in places of work by the Department and any agency designated under section 28B of this Act</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 59(2) is amended by omitting <amend.in quote="1">the expected cost to the Crown of the administration of this Act</amend.in> and substituting <amend.in quote="1">certain Crown costs</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
