<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1242400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="207" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Holidays (Transfer of Public Holidays) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1242401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="207" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Holidays (Transfer of Public Holidays) Amendment Bill implements government policy concerning the transfer of public holidays for employees whose work shift crosses midnight, by ensuring that when a shift spans 2 days, at least 1 of which is a public holiday, an agreement can be reached for the public holiday to be transferred to cover 1 whole shift.</text>
        </para>
        <para>
          <text>This legislation is needed following the recent Supreme Court decision <emphasis style="italic">New Zealand Airline Pilots' Association Industrial Union of Workers Incorporated v Air New Zealand Limited</emphasis> (14 November 2007, SC 91/2006), which found that an employer and an employee cannot agree to transfer a public holiday from a day listed in the Holidays Act 2003 to another day. The original intention of the Holidays Act 2003 was to give employers and employees the flexibility to transfer a public holiday, from a day listed in the Act, for reasons of cultural or personal significance or for reasons of convenience.</text>
        </para>
        <para>
          <text>The Bill amends the Holidays Act 2003 to allow for a public holiday to be transferred where certain circumstances are met. The proposed amendment will ensure that where an employee’s shift spans 2 calendar days, and 1 of those days is a public holiday, an employer and employee can enter into a genuine agreement to transfer the public holiday to a 24-hour period that begins or ends on the public holiday. Such a transfer cannot reduce an employee’s statutory right to public holidays.</text>
        </para>
        <para>
          <text>The Bill ensures that employers that operate over 24-hour periods, and the employees who work for them, will have the flexibility to agree to redefine a public holiday in line with the operational needs of the employer or the needs of the employee.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill is to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1242402">
          <label auto.number="no" denominator="yes">1 </label>
          <heading>Preliminary provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Holidays Act 2003.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> states the purpose of the Bill.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1242403">
          <label auto.number="no" denominator="yes">2 </label>
          <heading>Amendments to principal Act</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends section 5(1) to substitute a new definition of public holiday. The new definition clarifies that a public holiday is a day listed in section 44(1) and, if there is an agreement under <emphasis style="italic">new section 44A</emphasis> to transfer a public holiday, includes a period agreed to be treated as a public holiday.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 43 to clarify that 1 of the purposes of the public holidays sections is to provide for the transfer of public holidays in limited circumstances.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> amends section 44 to repeal 2 provisions about the observance of public holidays on other days. These provisions will be overtaken by <emphasis style="italic">new section 44A</emphasis> inserted by the next clause.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> inserts <emphasis style="italic">new section 44A</emphasis>, which provides for the transfer of a public holiday specified in section 44(1). An employee and employer can agree to do this only in limited circumstances. This is where the employee is to start work on a day and finish work on the following day, and 1 or both of those days are public holidays specified in section 44(1). In these circumstances, the employee and employer can agree that part of 1 or both of those days is to be treated as not part of a public holiday, and—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>if the agreement relates to only 1 of those days, that a period of 24 hours is to be treated as a public holiday if the period—</text>
                    <list>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>starts or finishes during the day concerned; and</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>includes the period when the employee is to start work and finish work:</text>
                        </para>
                      </item>
                    </list>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>if the agreement relates to both days, that 2 separate periods of 24 hours are to be treated as public holidays if each period—</text>
                    <list>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>starts or finishes during those days; and</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>includes the period when the employee is to start work and finish work.</text>
                        </para>
                      </item>
                    </list>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>An amendment to the Holidays Act 2003 (the <emphasis style="bold">Act</emphasis>) is required following a recent Supreme Court decision, which found that an employer and an employee cannot agree to transfer a public holiday from a day listed in the Act to another day. The original intention of the Holidays Act 2003 was to give employees and employers the flexibility to transfer a public holiday, from a day listed in the Act, for reasons of cultural or personal significance or reasons of convenience. The reduction in flexibility has a significant impact for shift-based operations and means that businesses do not have the flexibility to agree to redefine a public holiday in line with the operational needs of the employer or the needs of the employee.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Department of Labour has reviewed this regulatory impact statement and considers it is adequate according to the adequacy criteria.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>The Supreme Court decision in <emphasis style="italic">New Zealand Airline Pilots' Association Industrial Union of Workers Incorporated v Air New Zealand Limited</emphasis> (14 November 2007, SC 91/2006) found that an employer and an employee cannot agree to transfer a public holiday from a day listed in the Act to another day.  The original intention of the Holidays Act 2003 was to give employers and employees the flexibility to transfer a public holiday, from a day listed in the Act, for reasons of cultural or personal significance or for reasons of convenience.</text>
        </para>
        <para>
          <text>One effect of the court’s decision was to render invalid transfer agreements, including transfer agreements that covered some shift workers. These agreements provided that where an employee’s shift overlapped into a public holiday, the shift was worked and paid for as a normal shift, and the next shift was allowed as the employee’s public holiday. This flexibility to transfer a public holiday to the following shift allowed employees the opportunity to enjoy a full shift off as a public holiday. Employers also benefited for production and payroll purposes. </text>
        </para>
        <para>
          <text>Monitoring by the Department of Labour over the 2007/2008 Christmas period revealed that the impact of the Supreme Court’s decision on shift work has been significant. Where an employer chooses to close down on the public holiday, employees are required to work up to midnight of the public holiday and complete their shift from midnight at the end of the public holiday. These arrangements are not reflective of the overall intent of the Act to promote balance between work and other aspects of employees’ lives. Because of the Supreme Court decision, the Act no longer accommodates these non-standard working conditions in relation to entitlements to public holidays. In the 1999 Time Use Survey, carried out by Statistics New Zealand, around 4% of workers indicated that on any given day they were at work between midnight and 4 am.  </text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The overall purpose of the Act is to promote balance between work and other aspects of employees’ lives. To that end, the Act provides employees with minimum entitlements to public holidays for the observance of days of national, religious, or cultural significance. This included provision to transfer a public holiday from a day listed in the Act to another day.</text>
        </para>
        <para>
          <text>The Act also allows the parties to agree enhanced and additional entitlements provided they do not exclude or reduce any employee’s entitlement to public holidays. The objective of legislative change is to give effect to the above for shift workers.</text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <explnote.subhead1>Maintaining status quo</explnote.subhead1>
        <para>
          <text>This option would mean that employers and employees will not have the flexibility to enter into agreements that where a shift spans 2 calendar days, and 1 of those days is a public holiday, the public holiday may be observed at another time.  Business New Zealand (Business NZ) has indicated that this option would not be supported by shift-based businesses.</text>
        </para>
        <para>
          <text>The disadvantages of maintaining the status quo are likely to be that—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>shift-based businesses will have less flexibility around organising night shifts, which could interrupt continuous production resulting in increased production costs:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>shift-based businesses will need to make changes to their payroll systems, resulting in increased costs:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>shift-based businesses may make changes to their working hours to mitigate the effect of the Supreme Court decision and this may be unpopular with their employees, resulting in negative impacts on employment relationships:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>there will be some uncertainty, confusion, and possible breaches of law that will disrupt shift-based businesses and undermine the Act.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>An advantage of the status quo is the prevention of possible abuse by employers of the ability to transfer.</text>
        </para>
        <explnote.subhead1>Consider legislative amendment in 2009 following Department of Labour’s evaluation of Holidays Act 2003</explnote.subhead1>
        <para>
          <text>An amendment of the Act could be reconsidered after the Department of Labour’s planned evaluation of the effectiveness of the Act in achieving its objectives. Adopting this option would mean that legislative amendments would not be considered before 2009.</text>
        </para>
        <para>
          <text>The disadvantage of this option is that the time delay will result in the continued disruption and loss of production to shift-based businesses identified above. This could be mitigated if there is a commitment to consider this issue as part of the 2008/2009 evaluation of the Act.</text>
        </para>
        <para>
          <text>An advantage of this option is that a full and considered policy response can be developed following the evaluation.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The preferred option is to amend the Act to ensure where an employee’s shift spans 2 calendar days, and at least 1 of those days is a public holiday, an employer and employee can enter into a genuine agreement that the public holiday may be observed on a 24-hour period that begins or ends on the public holiday, if the employee is due to work a shift in that 24-hour period.</text>
        </para>
        <para>
          <text>The advantages of this option are that—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>shift-based businesses will have flexibility around organising night shifts. This will allow—</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>24 hour operations to provide their employees with certainty and predictability concerning their working hours and their public holidays; and</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>continuous production resulting in decreased production costs:</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>compliance costs would be reduced for businesses because payroll systems need not be altered to provide for splitting shifts.  If those systems have already been changed, those costs cannot be avoided and the public holidays that employees in shift-based operations can take will be affected until the amendment is passed. </text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>This option is likely to be supported by shift-based businesses who are calling for a speedy return to the situation that was in place prior to the Supreme Court’s decision.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>The narrow amendment would make the legislative framework similar to how it was prior to the Supreme Court’s decision for shift-based operations concerning shifts that cross into or out of a public holiday.  This will reduce compliance costs for shift-based businesses that will be able to return their payroll systems and employment agreements to their original status, if the employment agreements included transfer agreements that comply with the new amendment. Any compliance costs associated with becoming familiar with the amendment will be offset through an information campaign including publications, websites, and the call centre.</text>
        </para>
        <para>
          <text>Following the 2008/2009 Holidays Act 2003 evaluation, the situation will be reviewed.  Although there will only be limited effects by that stage, this will allow officials to look at the broader issue and see what impact this change has had.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>Business NZ and the New Zealand Council of Trade Unions (<emphasis style="bold">NZCTU</emphasis>) have been consulted in relation to the RIS and the drafting of the Bill. The alternative options identified above have been discussed with Business NZ and the NZCTU who support the amendment and consider that the costs of time delay and uncertainty need to be addressed immediately. Business NZ and the NZCTU have indicated their support for the preferred option. The State Services Commission, the Treasury, the Ministry of Economic Development, the Ministry of Social Development, the Ministry of Women’s Affairs, and the Ministry of Pacific Island Affairs have been consulted about the contents of this paper.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1242404">
    <member>Hon Trevor Mallard</member>
    <title>Holidays (Transfer of Public Holidays) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1242405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1242406" prov-type="clause">
    <prov id="DLM1242407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Holidays (Transfer of Public Holidays) Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1242408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1242409" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="207" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1242410" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act amends the Holidays Act 2003.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1242411" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Act is to amend the public holidays provisions of the principal Act to provide for the transfer of public holidays in limited circumstances.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1242412" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="207" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1242413" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 5(1) is amended by repealing the definition of <def-term id="DLM1242414">public holiday</def-term> and substituting the following definition:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1242415" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1242416">public holiday</def-term>—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>means a day specified in section 44(1); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>if there is a written agreement under <changeable><citation jurisdiction="nz">section 44A</citation></changeable>,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>includes a period of 24 hours agreed to be treated as a public holiday; but</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>excludes a part of a day specified in section 44(1) agreed to be treated as not part of a public holiday</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1242417" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Purpose of this subpart</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 43 is amended by repealing paragraph (b) and substituting the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>to provide for the transfer of public holidays in limited circumstances:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">c</label>
                  <para>
                    <text>to specify the entitlements of employees in relation to public holidays.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1242418" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Days that are public holidays</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 44 is amended by repealing subsections (2) and (3).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1242419" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 44A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 44:</text>
              <amend quote="1">
                <prov id="DLM1242420" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">44A</label>
                  <heading>Transfer of public holiday</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>an employee is to start work on a day and finish work on the following day; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>1 or both of those days are specified in section 44(1).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The employee and his or her employer may agree in writing (whether in an employment agreement or otherwise)—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>that part of 1 or both days specified in section 44(1) is to be treated as not part of a public holiday; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>that,—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>if the agreement relates to only 1 day specified in section 44(1), a period of 24 hours is to be treated as a public holiday if the period—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">A</label>
                                  <para>
                                    <text>is to start or finish during the day specified in section 44(1); and</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">B</label>
                                  <para>
                                    <text>includes the period from when the employee is to start work to when the employee is to finish work:</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>if the agreement relates to 2 days specified in section 44(1), 2 separate periods of 24 hours are to be treated as public holidays if each period—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">A</label>
                                  <para>
                                    <text>is to start or finish during the days specified in section 44(1); and</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">B</label>
                                  <para>
                                    <text>includes the period from when the employee is to start work to when the employee is to finish work.</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>To avoid doubt, a period of 24 hours agreed under this section to be treated as a public holiday is a public holiday whether or not the employee works during that period.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>An agreement under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> must not diminish the total number of paid public holidays that would otherwise be available to the employee in any year.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <example>
            <para>
              <text>
                <emphasis style="bold">Example</emphasis>
              </text>
            </para>
            <para>
              <text>An employee is to work from 10 pm on 24 April to 6 am on Anzac Day and from 10 pm on Anzac Day to 6 am on 26 April.</text>
            </para>
            <para>
              <text>The employer and employee can agree to treat 10 pm to midnight on Anzac Day as not part of a public holiday in exchange for treating a period of 24 hours that finishes on Anzac Day as a public holiday. Just when the 24-hour period starts before or finishes after a work period is a matter for the parties to agree on. For instance, they would agree that it runs from midday on 24 April to midday on Anzac Day.</text>
            </para>
          </example>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
