<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2398900" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="88" bill.type="government" stage="2" year="2009">
  <billdetail>
    <title>Human Assisted Reproductive Technology (Storage) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Health Committee</repnote>
    <commentary id="DLM3019500" in.amend="false" irdnumbering="no" official="yes" bill.no="88" bill.type="government" stage="2" year="2009">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Health Committee has examined the Human Assisted Reproductive Technology (Storage) Amendment Bill, and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>This bill would amend four sections of the Human Assisted Reproductive Technology Act 2004. The first section relates to provisions for storing human eggs and sperm (gametes), and embryos. One of the bill’s purposes is to clarify that the 10-year limit on storage would start when the Act came into force, or when storage of a gamete or embryo began, whichever was the later date. Secondly, the bill clarifies the powers and duties that the ethics committee (Ethics Committee on Assisted Reproductive Technology) would take on when considering approvals for storage. Thirdly, the bill would remove any doubt that the advisory committee (Advisory Committee on Assisted Reproductive Technology) could give advice or issue guidelines to the ethics committee on matters that needed to be taken into account when considering whether to approve a longer storage period. In practice, this means that the advisory committee would give advice or issue guidelines to determine how the ethics committee would make decisions. The fourth section would extend the enforcement powers held by authorised persons, so that they could also be exercised with regard to the storage of gametes and embryos.</text>
        </para>
        <comm.lev2>
          <heading>Issues raised in submissions</heading>
          <para>
            <text>All of the submissions we received either supported or did not oppose the intent of the bill to clarify the 10-year storage limit, and remove doubt about the roles of the relevant committees in extending the storage limit. We recommend the following changes on the basis of the submissions we received.</text>
          </para>
        </comm.lev2>
      </comm.lev1>
      <comm.lev1>
        <heading>Provisions for storing human gametes and embryos</heading>
        <comm.lev2>
          <heading>Grace period after the expiry of the 10-year storage limit</heading>
          <para>
            <text>We recommend amending clause 5 of the bill by substituting new text to repeal and replace section 10 of the Act. We also recommend the adoption of the related new purpose clause 4(aa). These amendments would provide a grace period of six months upon the expiry of the 10-year storage limit and any extensions to it. The grace period would lessen the burden of disposal management for fertility clinics. We also recommend the adoption of replacement section 10(3), which would allow gametes and embryos to be stored and disposed of during the grace period, but would prohibit any other uses of the material in those six months.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Stored gametes used to create embryos that are then stored</heading>
          <para>
            <text>The proposed replacement section 10(6) provides that the 10-year storage period for embryos created by stored gametes would run from the earliest storage date of the gametes. New clause 4(ab) would alter the purpose clause accordingly. The proposed amendment addresses the possible argument that the storage period established in the bill as introduced would begin when an embryo created from stored gametes was itself stored. The proposed replacement section 10 of the Act refers to both gametes and embryos, implying a separation between the materials, and could thus be construed to mean that the 10-year storage period applied separately to embryos created from stored gametes. Proposed new section 10(5) clarifies that the storage limit of 10 years for embryos includes any time during which the original gamete used to create an embryo was stored.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Gametes and embryos stored in other countries</heading>
          <para>
            <text>The international movement of gametes and embryos is becoming more common. We recommend the adoption of replacement new section 10(7), which requires storage time outside New Zealand to be taken into account in calculating the 10-year storage limit. </text>
          </para>
        </comm.lev2>
      </comm.lev1>
      <comm.lev1>
        <heading>The ethics committee’s role in making decisions about storage periods</heading>
        <para>
          <text>We recommend amendments clarifying the ethics committee’s functions in relation to approving extensions to the applicable period of storage of gametes and embryos. The bill would ensure that the ethics committee made decisions about approving, changing, or cancelling extensions to storage periods in much the same way as it would make decisions on activities listed as requiring approval under the Act. </text>
        </para>
        <para>
          <text>Proposed new sections 10A to 10D and 28(1)(aaa) of the Act relate to the ethics committee’s functions in dealing with storage issues. These amendments would require the ethics committee’s decisions about approving storage periods to be made in accordance with the guidelines and advice given by the advisory committee. The ethics committee might reconsider any applications for any reasons it considered appropriate, and it might impose any conditions upon an approval that it thought fit. The ethics committee would also have the power to vary or revoke conditions imposed upon an approval for storage. It might change the approval only if it were satisfied that the change was necessary to ensure consistency with the Act or with the advisory committee’s advice or guidelines, or to correct its own error or omission. When the ethics committee wished to change an approval for storage it would have to inform the person responsible for the activity why it was considering doing so, and give that person a reasonable time to make a written submission and be heard on the question; and it would be required to consider any submissions it received.</text>
        </para>
        <para>
          <text>Similar duties and powers for the ethics committee with regard to cancelling storage approvals are provided for in the proposed amendments. The ethics committee could cancel an approval for storage only if its decision was consistent with guidelines and advice given by the advisory committee. The amendments would further limit the ethics committee’s ability to cancel an approval, as before doing so it would have to be satisfied that </text>
          <list>
            <item>
              <label auto.number="no" denominator="no">•</label>
              <para>
                <text>one or more of the approval’s conditions had been breached</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">•</label>
              <para>
                <text>the storage of the gamete or embryo was inconsistent with the guidelines issued or the advice given by the advisory committee</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">•</label>
              <para>
                <text>the storage of the gamete or embryo was inconsistent with the description set out in the application for approval, or</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">•</label>
              <para>
                <text>the storage of the gamete or embryo posed a serious risk to human health or safety.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Before cancelling an approval the ethics committee would be required to inform the person storing the gamete or embryo of the forthcoming cancellation and the date on which it would take effect, give that person time to make written submissions and be heard, and consider any such submissions. The final step in order to cancel an approval would be to issue a written notice to the person storing the gamete or embryo, giving the date on which the cancellation would take effect and, if necessary, specifying the part of the approval to which the cancellation related. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Functions of the advisory committee</heading>
        <para>
          <text>We recommend amendments to the wording of references to guidelines and advice. These amendments would make it clear that the advisory committee would issue guidelines and give advice, which the ethics committee would use to make decisions about storage. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Enforcement provisions</heading>
        <para>
          <text>We also recommend the insertion of new clause 7, which would amend section 67(2)(c) of the Act. Clause 7 would ensure that the Act’s enforcement provisions would be available to deal with any storage that contravened new section 10, but was not, or was not part of, any assisted reproductive procedure or human reproductive research. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Review mechanism for the Act</heading>
        <para>
          <text>Some of us are concerned that the Act does not include a review mechanism and encourage the Minister to review the Act in due course.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Human Assisted Reproductive Technology (Storage) Amendment Bill was referred to us on 8 December 2009. The closing date for submissions was 19 February 2010. We received eight submissions from interested groups and individuals and heard evidence from two of them.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Justice and the Ministry of Health. </text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Dr Paul Hutchison (Chairperson)</text>
          </para>
          <para>
            <text>Dr Jackie Blue</text>
          </para>
          <para>
            <text>Hon Ruth Dyson</text>
          </para>
          <para>
            <text>Kevin Hague</text>
          </para>
          <para>
            <text>Hon Luamanuvao Winnie Laban</text>
          </para>
          <para>
            <text>Iain Lees-Galloway</text>
          </para>
          <para>
            <text>Eric Roy</text>
          </para>
          <para>
            <text>Nicky Wagner</text>
          </para>
          <para>
            <text>Michael Woodhouse</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2398905">
    <member>Hon Simon Power</member>
    <title>Human Assisted Reproductive Technology (Storage) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2398906">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2398907" prov-type="clause">
    <prov id="DLM2398908" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Human Assisted Reproductive Technology (Storage) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2398909" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2398910" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="88" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM2398911" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Act amends the Human Assisted Reproductive Technology Act 2004.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2398912" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose of this Act</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The purpose of this Act is to ensure that,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>for the purpose <insertwords amend.level1="insert-unanimous">only </insertwords>of the prohibition against storing a human in vitro gamete or a human in vitro embryo for longer than the applicable period, <struckoutwords amend.level1="struckout-unanimous">no account may be taken of </struckoutwords>any<struckoutwords amend.level1="struckout-unanimous"> period in which</struckoutwords><insertwords amend.level1="insert-unanimous"> storage of</insertwords> the gamete or embryo<struckoutwords amend.level1="struckout-unanimous"> was stored</struckoutwords> before the commencement, on 22 November 2004, of that prohibition<insertwords amend.level1="insert-unanimous"> must be disregarded</insertwords>:</text>
                </para>
              </label-para>
              <label-para amend.level1="insert-unanimous" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">aa</label>
                <para amend.level1="insert-unanimous">
                  <text>that prohibition is amended so that it becomes a prohibition against storing for longer than 6 months a human in vitro gamete or a human in vitro embryo that has been stored for the applicable period:</text>
                </para>
              </label-para>
              <label-para amend.level1="insert-unanimous" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">ab</label>
                <para amend.level1="insert-unanimous">
                  <text>for the purpose only of that prohibition, the period for which a human in vitro embryo has been stored is treated as including any storage after that commencement of gametes used in the creation of the embryo:</text>
                </para>
              </label-para>
              <label-para amend.level1="insert-unanimous" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">ac</label>
                <para amend.level1="insert-unanimous">
                  <text>that prohibition is otherwise amended to make clearer its terms and operation:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the advisory committee may issue <struckoutwords amend.level1="struckout-unanimous">or give </struckoutwords>guidelines and <insertwords amend.level1="insert-unanimous">give </insertwords>advice to the ethics committee on the matters to be taken into account in considering whether to <struckoutwords amend.level1="struckout-unanimous">approve a longer </struckoutwords><insertwords amend.level1="insert-unanimous">give, change, or cancel an approval for an extension to the applicable</insertwords> period for the storage of a human in vitro gamete or a human in vitro embryo:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text><struckoutwords amend.level1="struckout-unanimous">a longer </struckoutwords><insertwords amend.level1="insert-unanimous">the giving, changing, or cancellation of an approval for an extension to the applicable </insertwords>period for the storage of a human in vitro gamete or a human in vitro embryo may <struckoutwords amend.level1="struckout-unanimous">be approved </struckoutwords><insertwords amend.level1="insert-unanimous">occur </insertwords>only if the giving<insertwords amend.level1="insert-unanimous">, changing, or cancellation </insertwords> of an approval of that kind is covered in<insertwords amend.level1="insert-unanimous"> relevant guidelines issued</insertwords>, and the ethics committee is satisfied that the <struckoutwords amend.level1="struckout-unanimous">proposed </struckoutwords><insertwords amend.level1="insert-unanimous">giving, changing, or cancellation of the </insertwords>approval is consistent with<struckoutwords amend.level1="struckout-unanimous">,</struckoutwords> relevant guidelines <insertwords amend.level1="insert-unanimous">issued </insertwords>and <insertwords amend.level1="insert-unanimous">relevant </insertwords>advice <struckoutwords amend.level1="struckout-unanimous">issued or </struckoutwords>given<insertwords amend.level1="insert-unanimous">,</insertwords> by the advisory committee:</text>
                </para>
              </label-para>
              <label-para amend.level1="insert-unanimous" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">d</label>
                <para amend.level1="insert-unanimous">
                  <text>clear procedures are specified for giving, changing, and cancelling an approval of that kind.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2398913" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="88" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM2398914" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>
          <struckoutwords amend.level1="struckout-unanimous">Human in vitro embryos and human in vitro gametes not to be stored for more than 10 years</struckoutwords>
          <insertwords amend.level1="insert-unanimous">New section 10 substituted</insertwords>
        </heading>
        <prov.body>
          <subprov amend.level1="struckout-unanimous" skeleton="no">
            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">1</label>
            <para amend.level1="struckout-unanimous">
              <text>Section 10 is amended as from its commencement, on 22 November 2004, by inserting the following subsection after subsection (1):</text>
              <amend amend.level1="struckout-unanimous" quote="1">
                <subprov amend.level1="struckout-unanimous" skeleton="no">
                  <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">1A</label>
                  <para amend.level1="struckout-unanimous">
                    <text>In calculating, for the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the period for which a human in vitro gamete or a human in vitro embryo has been stored, any storage of that gamete or embryo before 22 November 2004 must be disregarded.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov amend.level1="struckout-unanimous" skeleton="no">
            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">2</label>
            <para amend.level1="struckout-unanimous">
              <text>Section 10 is amended by inserting the following subsection before subsection (2):</text>
              <amend amend.level1="struckout-unanimous" quote="1">
                <subprov amend.level1="struckout-unanimous" skeleton="no">
                  <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">1B</label>
                  <para amend.level1="struckout-unanimous">
                    <text>The ethics committee may approve a longer period in respect of the gamete or embryo for the purposes of subsection (1)(b) only if the giving of an approval for those purposes is covered in, and the ethics committee is satisfied that the proposed approval is consistent with, relevant guidelines and advice issued or given by the advisory committee.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="no"/>
            <para amend.level1="insert-unanimous">
              <text>Section 10 is repealed, as from its commencement, on 22 November 2004, and the following section is, as from that commencement, substituted:</text>
              <amend amend.level1="insert-unanimous" quote="1">
                <prov amend.level1="insert-unanimous" id="DLM3019501" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">10</label>
                  <heading amend.level1="insert-unanimous">Restriction and prohibition on further storage of human in vitro embryos and human in vitro gametes stored for applicable period (10 years and extensions)</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>This section restricts then prohibits storage, manipulation, and use of a human in vitro gamete or a human in vitro embryo (being an embryo whose development has been suspended) that has been stored for the applicable period.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>For a 6-month period starting with the expiry of the applicable period, any person may store for disposal or dispose of, but no person may in any other way store, manipulate, or use, the gamete or embryo.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>After that 6-month period, no person may for any purpose store, manipulate, or use the gamete or embryo.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text><emphasis style="bold">Applicable period</emphasis>, in this section and <changeable><citation jurisdiction="nz">sections 10A to 10D</citation></changeable>, and in relation to the gamete or embryo, means—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>a period of 10 years starting when storage of the gamete or embryo began; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>if the ethics committee has, under <changeable><citation jurisdiction="nz">section 10A</citation></changeable>, approved in respect of the gamete or embryo 1 or more extensions, means that 10-year period and all of those extensions.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>In calculating, for the purposes only of this section, the period for which a human in vitro gamete or a human in vitro embryo has been stored, any storage of that gamete or embryo before 22 November 2004 must be disregarded.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">6</label>
                      <para amend.level1="insert-unanimous">
                        <text>In calculating, for the purposes only of this section, the period for which a human in vitro embryo has been stored, that period must be treated as including any storage on or after 22 November 2004 of the only stored, or the (or any 1 of the) longest stored, human in vitro gamete or gametes (if any) used in that embryo's creation.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">7</label>
                      <para amend.level1="insert-unanimous">
                        <text>In calculating, for the purposes only of this section, whether a gamete or embryo has been stored for the applicable period, storage of that gamete or embryo, or of a gamete used in creating that embryo, must be included even if it occurred outside New Zealand.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">8</label>
                      <para amend.level1="insert-unanimous">
                        <text>This section is not limited by, and does not limit, provisions of subpart 2 of this Part that apply to storage—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>of an in vitro human gamete or an in vitro human embryo; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>that is, or is part of, any assisted reproductive procedure or human reproductive research.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">9</label>
                      <para amend.level1="insert-unanimous">
                        <text>Every person commits an offence who contravenes this section and is liable on summary conviction to a fine not exceeding $20,000.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM3019502" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">5A</label>
        <heading amend.level1="insert-unanimous">New sections 10A to 10D inserted</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>The following sections are inserted after section 10:</text>
              <amend amend.level1="insert-unanimous" quote="1">
                <prov amend.level1="insert-unanimous" id="DLM3019503" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">10A</label>
                  <heading amend.level1="insert-unanimous">Ethics committee may approve extensions</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>The ethics committee may from time to time, before the applicable period expires and on a written application for the purpose, approve in respect of the gamete or embryo 1 or more extensions to the applicable period.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>An approval given under this section in respect of storage of the only stored, or the (or any 1 of the) longest stored, gamete or gametes used in the creation of an embryo also applies to any storage of that embryo.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>Sections 29 and 30 apply (without limitation) to, and to the giving, changing, or cancelling in accordance with <changeable><citation jurisdiction="nz">sections 10B to 10D</citation></changeable> of, an approval under this section.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM3019504" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">10B</label>
                  <heading amend.level1="insert-unanimous">Giving of approval under section 10A</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The ethics committee may give an approval under <changeable><citation jurisdiction="nz">section 10A</citation></changeable> (in this section and <changeable><citation jurisdiction="nz">sections 10C and 10D</citation></changeable> called an <def-term id="DLM3019505">approval</def-term>) only if—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>the giving of approvals under <changeable><citation jurisdiction="nz">section 10A</citation></changeable> is covered in relevant guidelines issued by the advisory committee; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>the ethics committee is satisfied that the approval is consistent with relevant guidelines issued and relevant advice given by the advisory committee.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>If relevant new information becomes available, the ethics committee may, for any reason that it considers appropriate, reconsider an application—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>for an approval; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>that it has previously declined.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>The ethics committee may give an approval subject to any conditions it thinks fit to impose.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM3019506" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">10C</label>
                  <heading amend.level1="insert-unanimous">Changing of approval under section 10A</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The ethics committee may change an approval only if—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>the changing of approvals under <changeable><citation jurisdiction="nz">section 10A</citation></changeable> is covered in relevant guidelines issued by the advisory committee; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>the ethics committee is satisfied that the changing of the approval is consistent with relevant guidelines issued and relevant advice given by the advisory committee.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>The ethics committee may change an approval in 1 or more of the following respects:</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>by varying a condition previously imposed on the approval:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>by revoking a condition previously imposed on the approval:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>by imposing 1 or more new conditions on the approval.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>The ethics committee may change the approval on its own initiative only if it is satisfied that the change is necessary—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>to ensure consistency with this Act or relevant guidelines issued or relevant advice given by the advisory committee before or after the date on which the approval was given; or </text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>to correct an error or omission made by the ethics committee.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>The ethics committee may not change the approval on its own initiative unless it has first—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>informed the person storing the gamete or embryo under the approval concerned why it is considering the change; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>given that person a reasonable time to make written submissions and be heard on the question, either personally or by that person's representative; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>considered any submissions made in that time.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                      <para amend.level1="insert-unanimous">
                        <text>The ethics committee may change the approval at the request of the person storing the gamete or embryo under the approval if it is satisfied that the change is consistent with relevant guidelines issued or relevant advice given by the advisory committee before or after the date on which the approval was given.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM3019507" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">10D</label>
                  <heading amend.level1="insert-unanimous">Cancellation of approval under section 10A</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The ethics committee may cancel an approval only if—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>the cancellation of approvals under <changeable><citation jurisdiction="nz">section 10A</citation></changeable> is covered in relevant guidelines issued by the advisory committee; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>the ethics committee is satisfied that the cancellation is consistent with relevant guidelines issued and relevant advice given by the advisory committee.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>The ethics committee may cancel an approval, in whole or in part, if it is satisfied—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>that 1 or more conditions stated in the approval have been breached; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>that the storage of the gamete or embryo undertaken, or purportedly undertaken, under the approval—</text>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="insert-unanimous">
                                <text>is inconsistent with any relevant guidelines issued or any relevant advice given by the advisory committee on or before or after the date on which the approval was given; or</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="insert-unanimous">
                                <text>is inconsistent with the description set out in the application in which the approval was sought; or</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">iii</label>
                              <para amend.level1="insert-unanimous">
                                <text>breaches or has breached this Act; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>that, since giving the approval, the ethics committee has become aware that the storage of the gamete or embryo to which the approval relates poses a serious risk to human health and safety.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>The ethics committee may not cancel an approval under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> unless it has first—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>informed the person storing the gamete or embryo under the approval why it is considering cancelling the approval; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>given that person a reasonable time to make written submissions and be heard on the question, either personally or by that person's representative; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>considered any submissions made in that time; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                          <para amend.level1="insert-unanimous">
                            <text>informed the person storing the gamete or embryo under the approval of the forthcoming cancellation and of the date on which the cancellation is to take effect.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>The ethics committee cancels an approval under this section by written notice given or sent to the person who is, or to any other person who appears to be in charge of, storing the gamete or embryo to which the approval relates.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                      <para amend.level1="insert-unanimous">
                        <text>A notice issued under <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> takes effect according to its tenor and must—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>state the date on which it takes effect (not being a date earlier than the date of the notice); and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>if the cancellation relates to only part of the approval, identify the part to which it relates.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM3019508" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">5B</label>
        <heading amend.level1="insert-unanimous">Ethics committee may cancel approval</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 22(1)(b)(i) is amended by omitting <amend.in quote="1">relevant guidelines and advice issued</amend.in> and substituting <amend.in quote="1">relevant guidelines issued or relevant advice given</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM3019509" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">5C</label>
        <heading amend.level1="insert-unanimous">Functions of ethics committee</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 28(1) is amended by inserting the following paragraph before paragraph (a):</text>
              <amend amend.level1="insert-unanimous" increment="1" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">aaa</label>
                  <para amend.level1="insert-unanimous">
                    <text>to consider and determine applications for, and to give, change, and cancel in accordance with <changeable><citation jurisdiction="nz">sections 10B to 10D</citation></changeable>, approvals under <changeable><citation jurisdiction="nz">section 10A</citation></changeable> for extensions to the applicable period for the storage of a human in vitro gamete or a human in vitro embryo:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text amend.level1="insert-unanimous" space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2398915" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Functions of advisory committee</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1A</label>
            <para amend.level1="insert-unanimous">
              <text>Section 35(1) is amended by inserting the following paragraph before paragraph (a):</text>
              <amend amend.level1="insert-unanimous" increment="1" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">aaa</label>
                  <para amend.level1="insert-unanimous">
                    <text>to issue guidelines and give advice to the ethics committee on the matters that the ethics committee must take into account in considering whether to give, change, or cancel in accordance with <changeable><citation jurisdiction="nz">sections 10B to 10D</citation></changeable> an approval under <changeable><citation jurisdiction="nz">section 10A</citation></changeable> for an extension to the applicable period for the storage of a human in vitro gamete or a human in vitro embryo:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text amend.level1="insert-unanimous" space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 35(1)(a) is amended by inserting <amend.in quote="1"><struckoutwords amend.level1="struckout-unanimous">or </struckoutwords>give</amend.in> <struckoutwords amend.level1="struckout-unanimous">after <quote.in quote="1">issue</quote.in></struckoutwords><insertwords amend.level1="insert-unanimous"> before <quote.in amend.level1="insert-unanimous" quote="1">advice</quote.in> where it first appears</insertwords>.</text>
            </para>
          </subprov>
          <subprov amend.level1="struckout-unanimous" skeleton="no">
            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">2</label>
            <para amend.level1="struckout-unanimous">
              <text>Section 35 is amended by inserting the following subsection after subsection (1):</text>
              <amend amend.level1="struckout-unanimous" quote="1">
                <subprov amend.level1="struckout-unanimous" skeleton="no">
                  <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">1A</label>
                  <para amend.level1="struckout-unanimous">
                    <text>To avoid doubt, the functions stated in subsection (1)(a) include the issuing or giving of guidelines and advice to the ethics committee on the matters that the ethics committee must take into account in considering whether to approve, for the purposes of <changeable><citation jurisdiction="nz">section 10(1)(b)</citation></changeable>, a longer period for the storage of a human in vitro gamete or a human in vitro embryo.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM3019510" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">7</label>
        <heading amend.level1="insert-unanimous">Matters to be ascertained by authorised persons</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 67(2)(c) is amended by inserting <amend.in quote="1">, or any storage of an in vitro human gamete or an in vitro human embryo and that is not, or is not part of, any assisted reproductive procedure or human reproductive research,</amend.in> after <quote.in amend.level1="insert-unanimous" quote="1">human reproductive research</quote.in> where it first appears.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM3019511">
    <leg-history id="DLM3019512">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-11-24</date>
        <description>Introduction (Bill 88–1)</description>
      </history-item>
      <history-item>
        <date>2009-12-08</date>
        <description>First reading and referral to Health Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
