<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2924904" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="63" bill.type="government" split.letter="B" stage="3" year="2009">
  <billdetail>
    <title>Infrastructure (Amendments Relating to Utilities Access) Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This Bill was formerly Part of the Infrastructure Bill as reported from the Transport and Industrial Relations Committee. The committee of the whole House has further amended the bill and divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Utilities Access Bill comprising Part 1 and the Schedule</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Bill comprising Part 2</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>New Zealand Railways Corporation Amendment Bill comprising Part 3</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Affordable Housing: Enabling Territorial Authorities Act Repeal Bill comprising Part 4</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2924905">
    <member>Hon Bill English</member>
    <title>Infrastructure (Amendments Relating to Utilities Access) Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2924906">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2924907" prov-type="clause">
    <prov id="DLM3115502" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Infrastructure (Amendments Relating to Utilities Access) Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3115503" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM3115504" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">19</label>
      <heading>Purpose of Part</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The purpose of this Part is to amend a variety of Acts relating to utility operators' access to transport corridors in order to achieve greater certainty and consistency in the rights and obligations of utility operators and corridor managers.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In this section, <def-term id="DLM3115505">corridor manager</def-term>, <def-term id="DLM3115506">transport corridor</def-term>, and <def-term id="DLM3115507">utility operator</def-term> have the meanings in <changeable><citation jurisdiction="nz">section 4</citation></changeable> of the <changeable><citation jurisdiction="nz">Utilities Access Act 2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2924908" toc="yes">Amendments to Telecommunications Act 2001</crosshead>
    <prov id="DLM2924909" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">20</label>
      <heading>Amendments to Telecommunications Act 2001</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">Sections 21 to 28</citation></changeable> amend the Telecommunications Act 2001.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924910" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">21</label>
      <heading>Criteria for setting reasonable conditions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 119 is amended by adding the following subsections:</text>
            <amend quote="1">
              <subprov amend.level1="struckout-cowh" quote="1" skeleton="no">
                <label amend.level1="struckout-cowh" auto.number="no" denominator="yes" quote="1">3</label>
                <para amend.level1="struckout-cowh">
                  <text>However, a condition requiring the network operator to increase amenity values (rather than merely maintaining them) may be imposed only if the part of the road on which the work is situated is within an area specifically identified in a long-term council community plan (as described in section 93 of the Local Government Act 2002) as being an area whose amenity values are to be protected or enhanced.</text>
                </para>
              </subprov>
              <subprov amend.level1="insert-cowh" quote="1" skeleton="no">
                <label amend.level1="insert-cowh" auto.number="no" denominator="yes" quote="1">3</label>
                <para amend.level1="insert-cowh">
                  <text>However, a condition requiring a network operator to increase amenity values (rather than to merely maintain them) must not be imposed unless the work to be done is in an area identified in a district plan as an area in relation to which, under the district plan, there are particular considerations, or rules or requirements, relating to amenity values.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">4</label>
                <para>
                  <text>If the cost to the network operator of complying with a condition referred to in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> is higher than it would have been if there was not a requirement to increase amenity values, then the person imposing the condition must pay that increase in cost.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924911" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">22</label>
      <heading>Notice requirement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 136 is amended by repealing subsection (1) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text>Except as provided in section 139, before a network operator proceeds to open or break up any road, the network operator must give notice of the intention to carry out the work to—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the local authority or other person who has jurisdiction over the road; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>any utility operator (as defined in <changeable><citation jurisdiction="nz">section 4</citation></changeable> of the <changeable><citation jurisdiction="nz">Utilities Access Act 2009</citation></changeable>) whose pipes, lines, or other structures will or are likely to be affected by the work.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924912" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">23</label>
      <heading>Network operator to be notified of conditions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 137 is amended by omitting <amend.in quote="1">20</amend.in> and substituting <amend.in quote="1">15</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924913" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">24</label>
      <heading>Failure to notify conditions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 138 is amended by omitting <amend.in quote="1">20-working day</amend.in> and substituting <amend.in quote="1">15-working day</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924914" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">25</label>
      <heading>Construction, etc, of telephone cabinets or other similar appliances</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 142(2) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>give notice of its intention to place a cabinet or other appliance on the road to—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>the local authority or other person who has jurisdiction over the road; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>any utility operator (as defined in <changeable><citation jurisdiction="nz">section 4</citation></changeable> of the <changeable><citation jurisdiction="nz">Utilities Access Act 2009</citation></changeable>) whose pipes, lines, or other structures will or are likely to be affected by the work; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924915" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">26</label>
      <heading>Network operator to be notified of conditions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 143 is amended by omitting <amend.in quote="1">20</amend.in> and substituting <amend.in quote="1">15</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924916" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">27</label>
      <heading>Failure to notify conditions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 144 is amended by omitting <amend.in quote="1">20-working day</amend.in> and substituting <amend.in quote="1">15-working day</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924917" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">28</label>
      <heading>New heading and sections 147A to 147C inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following heading and sections are inserted after section 147:</text>
            <amend quote="1">
              <crosshead id="DLM2924918" quote="1" toc="yes">Local authority, etc, requiring work to be done</crosshead>
              <prov id="DLM2924919" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">147A</label>
                <heading>Local authority, etc, may require lines, etc, to be moved</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>Where a network operator owns lines, cabinets, or other similar appliances that are on a road, the local authority or other person having jurisdiction over the road may, by notice in writing, require the network operator to raise, lower, or otherwise alter the position of the lines, cabinets, or other similar appliances.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If the network operator refuses or fails, within a reasonable period, to do the work required, the person requiring the work may do the work or have it done by some other person.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Before doing work as permitted by <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, the person requiring the work must give notice to the network operator at least 15 working days before the work commences.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1992 No 122 s 32; 1992 No 124 s 33</cf>
              </prov>
              <prov id="DLM2924920" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">147B</label>
                <heading>Cost of work required under section 147A</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The reasonable cost of all work required to be done under <changeable><citation jurisdiction="nz">section 147A</citation></changeable> must be paid by the person that requires the work to be done. </text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>However, the cost of the work must be paid by the network operator if the reason that the work is required is that the lines, cabinets, or other appliances—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>were constructed contrary to any of the following:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>this Act or any regulations made under section 157:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the Telecommunications (Residual Provisions) Act 1987:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>the Local Government Act 1974 or the Local Government Act 2002, and any predecessor of those Acts:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iv</label>
                            <para>
                              <text>the Public Works Act 1981:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">v</label>
                            <para>
                              <text>any local or private Act:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">vi</label>
                            <para>
                              <text>any regulations made under any of the enactments referred to in <changeable><citation jurisdiction="nz">subparagraphs (ii) to (v)</citation></changeable>; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>are in a dangerous or unsafe condition.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A person that requires work to be done under <changeable><citation jurisdiction="nz">section 147A</citation></changeable> may not claim for betterment in respect of that work, and no claim for betterment may be made against the person.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The following provisions apply if the person requiring the work is the New Zealand Transport Agency or the agent of the Minister of Transport:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the cost of all lines, cabinets, other appliances, and associated equipment that are used in carrying out the required work (other than things used only during the course of construction) must be paid by the network operator:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>if, as a consequence of the requirement, the network operator elects to fix or install any lines, cabinets, or other appliances over, under, or through any roading structure (being a bridge, underpass, overpass, culvert, or tunnel) that is being, or is to be, constructed or altered, and if the cost of constructing or altering the roading structure is thereby increased, then the network operator must pay the increase in cost:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>if, as a consequence of the requirement, the network operator relocates the lines, cabinets, or other similar appliances and reconstructs them to specifications different from those of the original lines, cabinets, or other appliances, then, if the costs described in <changeable><citation jurisdiction="nz">paragraph (d)(i)</citation></changeable> are less than the costs described in <changeable><citation jurisdiction="nz">paragraph (d)(ii)</citation></changeable>, the network operator is liable to pay the difference:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>the costs referred to in <changeable><citation jurisdiction="nz">paragraph (c)</citation></changeable> are—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>what it would have cost to relocate and reconstruct the lines, cabinets, or other similar appliances as near as reasonably practicable to their original specifications (excluding any costs to which <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable> applies), taking into account— </text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">A</label>
                                <para>
                                  <text>any restrictions or conditions imposed by or under any enactment in relation to the relocation and reconstruction; and</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">B</label>
                                <para>
                                  <text>the location of the original works and the alternatives reasonably available to the network operator:</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the actual cost of the relocation and reconstruction (excluding any costs to which <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable> applies).</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsections (1) to (4)</citation></changeable> apply subject to any agreement between the person requiring the work and the network operator.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>The amount of payment required under this section must be determined—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>by agreement between the person liable for the payment and the person to whom it is payable; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>failing such agreement, by arbitration under the Arbitration Act 1996, with 1 arbitrator to be appointed by each party and an umpire to be appointed by those arbitrators before entering upon their reference.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1992 No 122 s 33; 1992 No 124 s 34</cf>
              </prov>
              <prov id="DLM2924921" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">147C</label>
                <heading>Relationship with section 54 of Government Roading Powers Act 1989</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Sections 147A and 147B</citation></changeable> apply despite anything to the contrary in section 54 of the Government Roading Powers Act 1989.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">1992 No 122 s 34; 1992 No 124 s 35</cf>
              </prov>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2924922" toc="yes">Amendments to Electricity Act 1992</crosshead>
    <prov id="DLM2924923" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">29</label>
      <heading>Amendments to Electricity Act 1992</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">Sections 29A to 30A</citation></changeable> amend the Electricity Act 1992.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924924" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">29A</label>
      <heading>Construction or maintenance of works on roads</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 24 is amended by repealing subsection (2) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>No electricity operator may exercise the powers contained in subsection (1) otherwise than in accordance with such reasonable conditions as may be prescribed by the local authority or other body or person having jurisdiction over the road.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924925" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">30</label>
      <heading>New section 24A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following section is inserted after section 24:</text>
            <amend quote="1">
              <prov id="DLM2924926" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">24A</label>
                <heading>Criteria for setting reasonable conditions</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>In setting, varying, or revoking reasonable conditions under <changeable><citation jurisdiction="nz">section 24(2)</citation></changeable>, the local authority or other body or person having jurisdiction over the road concerned may consider all or any of the following matters:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the safe and efficient flow of traffic (whether pedestrian or vehicular):</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the health and safety of any person who is, or class of persons who are, likely to be directly affected by the work on the road:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the need to lessen the damage that is likely to be caused to property (including structural integrity of the roads) as a result of work on the road:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>the compensation that may be payable under section 57 for property that is likely to be damaged as a result of work on the road:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>the need to lessen disruption to the local community (including businesses):</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">f</label>
                        <para>
                          <text>the co-ordination of installation of other networks:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">g</label>
                        <para>
                          <text>the co-ordination with road construction work by the local authority or other body or person who has jurisdiction over that road:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">h</label>
                        <para>
                          <text>the need of the electricity operator to establish an electricity network in a timely manner.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Nothing in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> limits a local authority's or other body or person's ability to impose reasonable conditions under <changeable><citation jurisdiction="nz">section 24(2)</citation></changeable>.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-cowh" quote="1" skeleton="no">
                    <label amend.level1="struckout-cowh" auto.number="no" denominator="yes" quote="1">3</label>
                    <para amend.level1="struckout-cowh">
                      <text>However, a condition requiring the electricity operator to increase amenity values (rather than merely maintaining them) may be imposed only if the part of the road on which the work is situated is within an area specifically identified in a long-term council community plan (as described in section 93 of the Local Government Act 2002) as being an area whose amenity values are to be protected or enhanced.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-cowh" quote="1" skeleton="no">
                    <label amend.level1="insert-cowh" auto.number="no" denominator="yes" quote="1">3</label>
                    <para amend.level1="insert-cowh">
                      <text>However, a condition requiring a network operator to increase amenity values (rather than to merely maintain them) must not be imposed unless the work to be done is in an area identified in a district plan as an area in relation to which, under the district plan, there are particular considerations, or rules or requirements, relating to amenity values.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>If the cost to the network operator of complying with a condition referred to in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> is higher than it would have been if there were not a requirement to increase amenity values, then the person imposing the condition must pay that increase in cost.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">2001 No 103 s 119</cf>
              </prov>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924927" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">30A</label>
      <heading>Cost of work required under section 32</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 33(4) is amended by omitting <amend.in quote="1">within the meaning of section 54(1) of the Government Roading Powers Act 1989</amend.in> and substituting <amend.in quote="1">(being the New Zealand Transport Agency or the agent of the Minister of Transport)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2924928" toc="yes">Amendments to Gas Act 1992</crosshead>
    <prov id="DLM2924929" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">31</label>
      <heading>Amendments to Gas Act 1992</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">Sections 31A to 32A</citation></changeable> amend the Gas Act 1992.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924930" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">31A</label>
      <heading>Construction or maintenance of fittings on roads</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 25 is amended by repealing subsection (2) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>No gas operator may exercise the powers contained in subsection (1) otherwise than in accordance with such reasonable conditions as may be prescribed by the local authority or other body or person having jurisdiction over the road.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924931" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">32</label>
      <heading>New section 25A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following section is inserted after section 25:</text>
            <amend quote="1">
              <prov id="DLM2924932" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">25A</label>
                <heading>Criteria for setting reasonable conditions</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>In setting, varying, or revoking reasonable conditions under <changeable><citation jurisdiction="nz">section 25(2)</citation></changeable>, the local authority or other body or person having jurisdiction over the road concerned may consider all or any of the following matters:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the safe and efficient flow of traffic (whether pedestrian or vehicular):</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the health and safety of any person who is, or class of persons who are, likely to be directly affected by the work on the road:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the need to lessen the damage that is likely to be caused to property (including structural integrity of the roads) as a result of work on the road:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>the compensation that may be payable under section 51 for property that is likely to be damaged as a result of work on the road:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>the need to lessen disruption to the local community (including businesses):</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">f</label>
                        <para>
                          <text>the co-ordination of installation of other networks:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">g</label>
                        <para>
                          <text>the co-ordination with road construction work by the local authority or other body or person who has jurisdiction over that road:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">h</label>
                        <para>
                          <text>the need of the gas operator to establish a gas network in a timely manner.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Nothing in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> limits a local authority's or other body or person's ability to impose reasonable conditions under <changeable><citation jurisdiction="nz">section 25(2)</citation></changeable>.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-cowh" quote="1" skeleton="no">
                    <label amend.level1="struckout-cowh" auto.number="no" denominator="yes" quote="1">3</label>
                    <para amend.level1="struckout-cowh">
                      <text>However, a condition requiring the gas operator to increase amenity values (rather than merely maintaining them) may be imposed only if the part of the road on which the work is situated is within an area specifically identified in a long-term council community plan (as described in section 93 of the Local Government Act 2002) as being an area whose amenity values are to be protected or enhanced.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-cowh" quote="1" skeleton="no">
                    <label amend.level1="insert-cowh" auto.number="no" denominator="yes" quote="1">3</label>
                    <para amend.level1="insert-cowh">
                      <text>However, a condition requiring a network operator to increase amenity values (rather than to merely maintain them) must not be imposed unless the work to be done is in an area identified in a district plan as an area in relation to which, under the district plan, there are particular considerations, or rules or requirements, relating to amenity values.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>If the cost to the gas operator of complying with a condition referred to in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> is higher than it would have been if there was not a requirement to increase amenity values, then the person imposing the condition must pay that increase in cost.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">2001 No 103 s 119</cf>
              </prov>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924933" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">32A</label>
      <heading>Cost of work required under section 33</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 34(4) is amended by omitting <amend.in quote="1">within the meaning of section 54(1) of the Government Roading Powers Act 1989</amend.in> and substituting <amend.in quote="1">(being the New Zealand Transport Agency or the agent of the Minister of Transport)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2924934" toc="yes">Amendments to Government Roading Powers Act 1989</crosshead>
    <prov id="DLM2924935" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">33</label>
      <heading>Amendments to Government Roading Powers Act 1989</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">Sections 34 to 37</citation></changeable> amend the Government Roading Powers Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924936" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">34</label>
      <heading>Powers of Minister over roads under Minister's control</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 48 is amended by inserting the following subsection after subsection (3):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3A</label>
                <para>
                  <text>Before exercising any power under subsection (3) that will or is likely to interfere with any pipe, line, or other work associated with wastewater or the supply of water, electricity, gas, or telecommunications, the Minister (or an officer of the Agency acting on the Minister's behalf) must give not less than 10 working days' notice in writing of the proposed interference to the owner of the pipe, line, or other work, except in the case of any emergency or danger.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924937" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">35</label>
      <heading>Notice to be given of local authority works</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 52 is amended by inserting the following subsection after subsection (2):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2A</label>
                <para>
                  <text>The Agency and the Minister must each publish, on a publicly available Internet site, the criteria that the Agency and the Minister respectively will apply when considering whether to give consent under this section, and must apply those criteria when considering whether to give consent.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 52 is amended by adding the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">4</label>
                <para>
                  <text>This section does not prevail over any provision in the Electricity Act 1992, the Gas Act 1992, or the Telecommunications Act 2001 that relates to works or maintenance on, under, or over a road.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924938" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">36</label>
      <heading>Powers and duties of Agency in relation to State highways</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 61 is amended by inserting the following subsection after subsection (5):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">5A</label>
                <para>
                  <text>Before exercising any power under subsection (4) that will or is likely to interfere with any pipe, line, or other work associated with wastewater or the supply of water, electricity, gas, or telecommunications, the Agency (or an officer of the Agency acting on the Agency's behalf) must give not less than 10 working days' notice in writing of the proposed interference to the owner of the pipe, line, or other work, except in the case of any emergency or danger.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2924939" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">37</label>
      <heading>New section 78A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following section is inserted after section 78:</text>
            <amend quote="1">
              <prov id="DLM2924940" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">78A</label>
                <heading>Response to requests for access to motorway</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>If the Agency receives a request in accordance with <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, the Agency must respond, in writing, within 30 working days of receiving it.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The requests to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies are those from local authorities, or owners of any pipe, line, or other works associated with wastewater or the supply of water, electricity, gas, or telecommunications, for access to a motorway for the purpose of constructing, maintaining, or in any other way altering any such pipe, line, or other works, or any wire, cable, pipe, tower, pole, or other structure or thing on, over, or under the motorway.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2924941" toc="yes">Amendment to Railways Act 2005</crosshead>
    <prov id="DLM2924942" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">38</label>
      <heading>Amendment to Railways Act 2005</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Railways Act 2005.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 75 is amended by inserting the following subsections after subsection (1):</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>The New Zealand Railways Corporation, and any other licensed access provider that the Minister, by notice in the <emphasis style="italic">Gazette</emphasis>, declares to be subject to this subsection, must publish, on a publicly available Internet site, the criteria that the Corporation or other body will apply when considering whether to grant permission under subsection (1), and must apply those criteria when considering whether to grant permission. </text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1B</label>
                <para>
                  <text>If a local authority or owner of any pipe, line, or other work associated with wastewater or the supply of water, electricity, gas, or telecommunications requests, in writing, permission for access to any railway infrastructure or railway premises for the purpose of carrying out work on any such pipe, line, or other works, the licensed access provider or railway premises owner must respond to the request, in writing, within 30 working days of receiving the request.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2924943" toc="yes">Amendment to Local Government Act 1974</crosshead>
    <prov id="DLM2924944" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">39</label>
      <heading>Amendment to Local Government Act 1974</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the Local Government Act 1974.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 319 is amended by adding the following subsection as subsection (2):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>Before exercising a power under this section to do anything that will or is likely to interfere with any pipe, line, or other work associated with wastewater or the supply of water, electricity, gas, or telecommunications, the council must give not less than 10 working days' notice in writing of the proposed interference to the owner of the pipe, line, or other work, except in the case of any emergency or danger.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2924945" toc="yes">Transitional provision</crosshead>
    <prov id="DLM2924946" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">40</label>
      <heading>Transitional provision</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>To avoid doubt, the amendments made by this Part are intended to apply prospectively only and do not apply to or affect any notice given, request made, condition proposed or agreed to, or any other thing done before this Part comes into force.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM2924947">
    <leg-history id="DLM2924948">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-07-29</date>
        <description>Divided from Infrastructure Bill (Bill 63–2) by committee of the whole House as Bill 63–3B</description>
      </history-item>
    </leg-history>
  </end>
</bill>
