<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1210503" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="134" bill.type="government" split.letter="C" stage="3" year="2007">
  <billdetail>
    <title>Injury Prevention, Rehabilitation, and Compensation (Social Assistance) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Social Assistance (Debt Prevention and Minimisation) Amendment Bill as reported from the Social Services Committee. The committee of the whole House has further amended the bill and has divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Corrections (Social Assistance) Amendment Bill comprising clauses 1 and 2, and Part 1</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Customs and Excise (Social Assistance) Amendment Bill comprising subpart 1 of Part 2</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill comprising subpart 2 of Part 2</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <cover id="DLM1210504">
    <member>Hon Ruth Dyson</member>
    <title>Injury Prevention, Rehabilitation, and Compensation (Social Assistance) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1210505">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1210506" prov-type="section">
    <prov id="DLM1210507" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Injury Prevention, Rehabilitation, and Compensation (Social Assistance) Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1210508" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM1210500" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This <changeable><citation jurisdiction="nz">subpart</citation></changeable> amends the Injury Prevention, Rehabilitation, and Compensation Act 2001.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1210501" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Purpose of this subpart</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this <changeable><citation jurisdiction="nz">subpart</citation></changeable> is to amend the principal Act so that the purposes for which it facilitates the disclosure of information by the Corporation to the department for the time being responsible for the administration of the Social Security Act 1964 include enabling the recovery of any debt due to the Crown in respect of any benefit.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1210502" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Disclosure of information by Corporation for benefit purposes</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading to section 281 is amended by inserting <amend.in><emphasis style="bold">and benefit debt recovery</emphasis></amend.in> after <quote.in><emphasis style="bold">benefit</emphasis></quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 281 is amended by repealing subsection (2) and substituting the following subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The purpose of this section is to facilitate the disclosure of information by the Corporation to the department for the time being responsible for the administration of the Social Security Act 1964 for all or any of the following purposes:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>to verify the entitlement or eligibility of any person to or for any benefit:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>to verify the amount of any benefit to which a person is or was entitled or for which a person is or was eligible:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>to enable the recovery of any debt due to the Crown in respect of any benefit.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1210509">
    <leg-history id="DLM1210510">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-03-19</date>
        <description>Divided from Social Assistance (Debt Prevention and Minimisation) Amendment Bill (Bill 134–2) by committee of the whole House</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
