<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1832117" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="19" bill.type="government" stage="2" year="2009">
  <billdetail>
    <title>Insolvency Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Commerce Committee</repnote>
    <commentary id="DLM2098100" in.amend="false" irdnumbering="no" official="yes" bill.no="19" bill.type="government" stage="2" year="2009">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Commerce Committee has examined the Insolvency Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The Insolvency Amendment Bill amends the Insolvency Act 2006 in response to issues that have arisen since it was enacted. The bill addresses four areas: fraudulent debts, the discharge period under the no asset procedure, insolvent gifts, and personal insolvency public registers.</text>
        </para>
        <para>
          <text>This commentary covers the main amendments we recommend to the bill, which are all in the nature of clarification. It does not cover technical amendments.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Criteria for entry to no asset procedure</heading>
        <para>
          <text>We recommend inserting new clause 6A to clarify that insolvent gifts would be realisable assets for the purposes of entry into the no asset procedure, so the existence of such a gift would disqualify a person from entry to the procedure. This change would ensure that a debtor could not conceal assets from creditors by gifting them to another person, by aligning the definition of “realisable asset” with the current practice of the official assignee, to put the matter beyond doubt.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Discharge from no asset procedure</heading>
        <para>
          <text>The committee noted that under existing law, if a debtor is found to have committed an offence under bankruptcy, such as obtaining credit by a false representation, the official assignee will terminate the no asset procedure. The bill is intended to ensure that fraudulent debts the debtor manages to conceal are not written off on discharge from the no asset procedure. We recommend amending clause 8, by inserting new section 377A(3), to clarify that fraudulent debts become enforceable again once a debtor is discharged from the no asset procedure, and that the debtor is liable to pay interest and penalties accrued during the procedure. As the bill was originally drafted, it was open to interpretation that fraudulent debts could remain unenforceable once a debtor was discharged.</text>
        </para>
        <para>
          <text>As a related clarification, we recommend the insertion of new clause 6B amending section 375 to confirm that accrued penalties and interest would be payable following early termination of participation in the no asset procedure.</text>
        </para>
        <comm.lev2>
          <heading>Retrospective application of the fraudulent debt provisions</heading>
          <para>
            <text>It is a general principle that statutes and regulations operate prospectively, that is, they do not affect existing situations. This principle is set out in the Interpretation Act 1999 which provides that enactments do not have retrospective effect. </text>
          </para>
          <para>
            <text>The bill proposes to apply the proposed new law in relation to the treatment of fraudulent debts under a no asset procedure retrospectively to all no asset procedures that remain undischarged on the date the bill was introduced into the House, and to all new no asset procedures that are entered into after this date.</text>
          </para>
          <para>
            <text>We are of the view that the very limited retrospective application is justified in this case as it maintains the integrity of the no asset procedure process by preventing a debtor from being rewarded for a fraudulent act or behaviour, and therefore does not affect any person’s legitimate interest.</text>
          </para>
        </comm.lev2>
      </comm.lev1>
      <comm.lev1>
        <heading>Discharge of joint debtors</heading>
        <para>
          <text>We recommend inserting new clause 8A to clarify that a discharge from the no asset procedure does not release any person who, at the date of discharge, was a business partner, co-trustee, joint debtor, or guarantor of the discharged debtor. This would make it clear that it is only the debt of the no asset procedure debtor that is forgiven under the procedure, and that such other people would need to apply separately for their own debts to be discharged. This would replicate for no asset procedure debtors the exclusion provided in the Insolvency Act in relation to bankrupts.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Practical requirements for public register provisions </heading>
        <para>
          <text>We propose some additions to clarify the practical requirements regarding the details required on the public register in relation to a debtor after multiple insolvency events.   </text>
        </para>
        <para>
          <text>We recommend amending clause 11 by inserting new section 449A(3) to confirm that the public register would include a record for each insolvency event of a person who had had two or more bankruptcies or who had been both bankrupt and discharged from the no asset procedure. At present, the bill is silent about the practicalities of reintroducing details of a debtor’s earlier insolvency events onto the register should they again be deemed insolvent; and the original information would have been removed from the register seven years after bankruptcy.</text>
        </para>
        <para>
          <text>We recommend amending clause 11 by inserting new section 449A(4) so that bankruptcies under the Insolvency Act 1908 would not be counted for the purposes of identifying multiple insolvency events. We are advised that records prior to the 1967 Insolvency Act can be unreliable, and we therefore consider that they should not be used for the purposes of determining multiple insolvencies.</text>
        </para>
        <para>
          <text>We recommend that clause 17(3) be amended consequentially by removing the requirement for the public register to include information about bankruptcies under the Bankruptcy Act 1908.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Amendment to the Privacy Act 1993</heading>
        <para>
          <text>We recommend inserting new clause 18 to amend Part 1 of Schedule 2 of the Privacy Act 1993 to the effect that the summary instalment order public register is also subject to the privacy principles of that Act. This would correct what appears to be an inadvertent omission.</text>
        </para>
        <para>
          <text>The Insolvency Act provides for a public register to be kept and maintained for persons entering into bankruptcy, no asset procedure and summary instalment order. Schedule 2 of the Privacy Act lists all the public registers that are subject to its privacy principles. While the list includes the no asset procedure and bankruptcy public register, the summary instalment order public register is omitted. We can see no sound policy reasons for the summary instalment order public register not to be subject to the privacy principles under that Act.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Other issues considered by the committee</heading>
        <comm.lev2>
          <heading>Length of time on public insolvency registers</heading>
          <para>
            <text>The bill proposes to lengthen the time that information about a debtor remains on the public insolvency registers, from one year in the case of a no asset procedure to five years, and from seven years to indefinitely in the case of multiple insolvencies (two or more bankruptcies, or a no asset procedure and a bankruptcy). We considered carefully the appropriateness of these periods.</text>
          </para>
          <para>
            <text>We heard that lengthening the time a no asset procedure debtor remains on the public register would dilute the important distinction between bankruptcy provisions and the no asset procedure. The procedure was introduced to provide a one-off opportunity for financially distressed individuals to avoid the stigma of bankruptcy and to rebuild their lives. It is the view of the Privacy Commissioner that a total of three years on the public register for a no asset procedure debtor would be more consistent with the purposes of the procedure, and more proportionate to the period for which individuals are publicly listed following bankruptcy.</text>
          </para>
          <para>
            <text>The majority of us, however, accept the advice that it is a matter of balancing the interests of debtors—who seek, understandably, to move on with their lives—and creditors, who require reliable information about a debtor’s history on which to make informed business decisions; and we consider that the approach proposed in the bill strikes a reasonable balance between these interests. The diversity of reasons for financial distress means that the length of time that information remains on the public registers will inevitably be more appropriate for some debtors than others, no matter what period is chosen. We have examined the approach taken in overseas jurisdictions and note that there is no international consensus. </text>
          </para>
          <para>
            <text>The Labour Party members believe that there should be further consultation on this part of the bill before proceeding to make what are significant changes to the public register provisions. We note that these provisions were not an essential component of this bill which was essentially designed to deal with fraudulent debts and as a result had a shorter report back requirement than would normally be expected. It is the Labour Party members’ view that there has not been sufficient consultation with key stakeholders which is reinforced by the concerns raised by the Office of the Privacy Commissioner. We would thus prefer that the public register provisions be separated from the rest of the bill.</text>
          </para>
        </comm.lev2>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Insolvency Amendment Bill was referred to the committee on 24 March 2009. The closing date for submissions was 16 April 2009. We received and considered 11 submissions from interested groups and individuals. We heard four submissions.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Economic Development.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Hon Lianne Dalziel (Chairperson)</text>
          </para>
          <para>
            <text>John Boscawen</text>
          </para>
          <para>
            <text>Charles Chauvel </text>
          </para>
          <para>
            <text>Clare Curran</text>
          </para>
          <para>
            <text>Te Ururoa Flavell</text>
          </para>
          <para>
            <text>Jo Goodhew</text>
          </para>
          <para>
            <text>Melissa Lee</text>
          </para>
          <para>
            <text>Peseta Sam Lotu-Iiga</text>
          </para>
          <para>
            <text>Katrina Shanks </text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1832120">
    <member>Hon Simon Power</member>
    <title>Insolvency Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1832121">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1832122" prov-type="clause">
    <prov id="DLM1832123" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Insolvency Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1832124" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Section 8</citation></changeable> is deemed to have come into force on <changeable><citation jurisdiction="nz">10 March 2009</citation></changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The rest of this Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1832125" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Insolvency Act 2006.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1832126" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="19" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Insolvency Act 2006</heading>
      <crosshead id="DLM1832127" toc="yes">Insolvent gifts</crosshead>
      <prov id="DLM1832102" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>New sections 204 and 205 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Sections 204 and 205 are repealed and the following sections substituted:</text>
              <amend quote="1">
                <prov id="DLM1832128" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">204</label>
                  <heading>Insolvent gift within 2 years may be cancelled</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>A gift by a bankrupt to another person may be cancelled on the Assignee's initiative if  the bankrupt made the gift within 2 years immediately before adjudication.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1832129" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">205</label>
                  <heading>Insolvent gift within 2 to 5 years may be cancelled if bankrupt unable to pay debts</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A gift by a bankrupt to another person may be cancelled on the Assignee's initiative if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the bankrupt made the gift within the period beginning 2 years immediately before adjudication and ending 5 years immediately before adjudication; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the bankrupt was unable to pay his or her debts.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A bankrupt is presumed to have been unable to pay his or her debts for the purpose of <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> unless the party claiming under the gift proves that the bankrupt was immediately after the making of the gift, or at any time after that up to his or her adjudication, able to pay his or her debts without the aid of the property that the gift is composed of.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1832130" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Limits on recovery</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 208 is amended by repealing paragraph (b) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>a reasonable person in A's position would not have suspected, and A did not have reasonable grounds for suspecting, that,—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>in the case of an insolvent gift, the bankrupt was, or would become, unable to pay his or her debts without the aid of the property that the gift is composed of; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>in the case of any other irregular transaction referred to in section 206(1), the bankrupt was, or would become, unable to pay his or her due debts; and</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text amend.level1="insert-unanimous" space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1832104" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>When Assignee may recover difference</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 212(b) is amended by omitting “due” in each place where it appears.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1832131" toc="yes"><struckoutwords amend.level1="struckout-unanimous">Extension of time for automatic discharge from </struckoutwords>No asset procedure</crosshead>
      <prov amend.level1="insert-unanimous" id="DLM2098101" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">6A</label>
        <heading amend.level1="insert-unanimous">Criteria for entry to no asset procedure</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 363(2) is amended by adding <amend.in quote="1">, but does include any assets (for example, gifted assets) that might be recoverable by the Assignee if the debtor were adjudicated bankrupt on the date of application for entry to the no asset procedure and if the irregular transaction provisions in subpart 7 of Part 3 applied</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM2098102" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">6B</label>
        <heading amend.level1="insert-unanimous">Effect of termination</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 375 is amended by adding <amend.in quote="1">, and the debtor is liable to pay any penalties and interest that may have accrued</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1832132" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Discharge</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 377 is amended by omitting the heading and substituting the following heading: “<emphasis style="bold">Time of discharge</emphasis>”.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 377 is amended by adding the following subsections as subsections (2) to (7):</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>However, a debtor is not automatically discharged if the Assignee—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>is satisfied that the 12-month period should be extended for the purpose of properly considering whether the debtor's participation in the no asset procedure should be terminated; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>sends a written deferral notice to the debtor's last known address before the expiry of the 12-month period.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>The deferral notice must state an alternative date for automatic discharge, which must be no later than 25 working days after the expiry of the 12-month period.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>The deferral notice is effective whether or not the debtor receives it.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">5</label>
                  <para>
                    <text>The Assignee must<insertwords amend.level1="insert-unanimous">,</insertwords> as soon as practicable<insertwords amend.level1="insert-unanimous">,</insertwords> send a written notice of the deferral to each creditor of the debtor known to the Assignee.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">6</label>
                  <para>
                    <text>The debtor is automatically discharged from the no asset procedure on the date stated in the deferral notice.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">7</label>
                  <para>
                    <text>The Assignee may revoke a deferral notice in the same way in which it was sent, in which case, the debtor is automatically discharged from the no asset procedure on—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the expiry of the 12-month period in subsection (1), if the notice is revoked before that date; or </text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>in other cases, the date of revocation.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead amend.level1="struckout-unanimous" id="DLM1832133" toc="yes">Which debts are cancelled on discharge from no asset procedure</crosshead>
      <prov id="DLM1832100" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 377A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 377 is amended by repealing subsection (2).</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The following section is inserted after section 377:</text>
              <amend quote="1">
                <prov id="DLM1832134" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">377A</label>
                  <heading>Effect of discharge</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>On discharge under section 377, the debtor's debts that became unenforceable on the debtor's entry to the no asset procedure are cancelled, and the debtor is not liable to pay any part of the debts, including any penalties and interest that may have accrued.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> does not apply to—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>any debt or liability incurred by fraud or fraudulent breach of trust to which the debtor was a party:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>any debt or liability for which the debtor has obtained forbearance through fraud to which the debtor was a party.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>The debts and liabilities referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> become again enforceable on discharge under section 377, and the debtor is liable to pay any penalties and interest that may have accrued.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM2098103" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="no">8A</label>
        <heading amend.level1="insert-unanimous">New section 377B inserted</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>The following section is inserted after <changeable><citation jurisdiction="nz">section 377A</citation></changeable>:</text>
              <amend amend.level1="insert-unanimous" quote="1">
                <prov amend.level1="insert-unanimous" id="DLM2098104" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">377B</label>
                  <heading amend.level1="insert-unanimous">Discharge does not release partners and others</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
                      <para amend.level1="insert-unanimous">
                        <text>A discharge under section 377 does not release any person who, at the date of discharge, was—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>a business partner of the discharged debtor; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>a co-trustee with the discharged debtor; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>jointly bound or had made any contract with the discharged debtor; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                          <para amend.level1="insert-unanimous">
                            <text>a guarantor or in the nature of a guarantor of the discharged debtor.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1832135" toc="yes">Public registers</crosshead>
      <prov id="DLM1832107" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Purposes of public registers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 448(3)(a) is amended by inserting <amend.in quote="1">and persons discharged from that procedure under section 377</amend.in> after “persons currently admitted to the no asset procedure”.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1832109" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>General information that must be held in public registers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 449(1) is amended by omitting <amend.in quote="1">The public registers must contain the following information in respect of a person (<emphasis style="bold">P</emphasis>) who is or has been bankrupt or who is subject to a current summary instalment order or currently admitted to the no asset procedure</amend.in> and  substituting <amend.in quote="1">The public registers must contain the following information in respect of a person (<emphasis style="bold">P</emphasis>) who is or has been bankrupt, or who is subject to a current summary instalment order, or who is currently admitted to the no asset procedure, or who has been discharged from that procedure under section 377</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 449(1)(b) is amended by inserting <amend.in quote="1">or has been discharged from the no asset procedure under section 377,</amend.in> after <quote.in quote="1">is currently admitted to the no asset procedure,</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 449(1) is amended by inserting the following paragraph after paragraph (h):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ha</label>
                  <para>
                    <text>if P is discharged from the no asset procedure under section 377, the date when P was so discharged:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 449(3) is amended by adding <amend.in quote="1">, and the bankruptcy that was so annulled does not count for the purposes of <changeable><citation jurisdiction="nz">section 449A</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Section 449 is amended by inserting the following subsection after subsection (4):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">4A</label>
                  <para>
                    <text>All information relating to a person who has been admitted to the no asset procedure must be removed from the public register maintained under section 368—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>4 years after the date of discharge under section 377; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>as soon as practicable after a termination under section 372(a), (c), or (d).</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>Section 368(1) is consequentially amended by adding <amend.in quote="1">and persons discharged from that procedure under section 377</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1832115" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>New section 449A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 449:</text>
              <amend quote="1">
                <prov id="DLM1884100" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">449A</label>
                  <heading>Information kept indefinitely on public register after multiple insolvency events</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies in the case of a person who—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is or has been bankrupt on 2 or more occasions; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is or has been both bankrupt and discharged from the no asset procedure under section 377.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Information about the person must not be removed from the public register under this Act and, in particular, section 449(4), <changeable><citation jurisdiction="nz">(4A)</citation></changeable>, and (5) do not apply to the person.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text>The Assignee must ensure that the public register contains all of the information required by this Act about the person and each insolvency event.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>Bankruptcies under the Insolvency Act 1967 count for the purposes of <changeable><citation jurisdiction="nz">subsections (1) and (3)</citation></changeable>, but bankruptcies under the Bankruptcy Act 1908 do not count for either purpose.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1832111" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Search criteria</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 453(2) is amended by inserting the following paragraph after paragraph (d):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">da</label>
                  <para>
                    <text>is discharged from the no asset procedure under section 377; or</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 453(2) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">h</label>
                  <para>
                    <text>is subject to <changeable><citation jurisdiction="nz">section 449A</citation></changeable> (which relates to permanent retention <insertwords amend.level1="insert-unanimous">of information </insertwords>on the register after multiple insolvency events).</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1832113" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Search purposes</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 454(b) is amended by omitting <amend.in quote="1">or is currently admitted to the no asset procedure</amend.in> and substituting <amend.in quote="1">is currently admitted to the no asset procedure, or is discharged from that procedure under section 377</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 454 is amended by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">e</label>
                  <para>
                    <text>by any person for the purpose of ascertaining whether <changeable><citation jurisdiction="nz">section 449A</citation></changeable> applies to another person.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1832136" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="19" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Transitional provisions <insertwords amend.level1="insert-unanimous">and amendment to Privacy Act 1993</insertwords></heading>
      <crosshead id="DLM1832137" toc="yes">Insolvent gifts</crosshead>
      <prov id="DLM1832138" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Amendments relating to insolvent gifts apply only to bankruptcies commenced after Act comes into force</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The principal Act applies to any bankruptcy that is commenced before the day after the date on which this Act receives the Royal assent as if <changeable><citation jurisdiction="nz">sections 4 to 6</citation></changeable> of this Act had not been enacted.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1832139" toc="yes">Which debts are cancelled on discharge from no asset procedure</crosshead>
      <prov id="DLM1832140" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Amendments  relating to cancellation of fraudulent debts under no asset procedure</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Any debt that is cancelled under section 377(2) of the principal Act in the period before the enactment of <changeable><citation jurisdiction="nz">section 377A of the principal Act by section 8 of this Act</citation></changeable>, but that is later revived by the enactment of <changeable><citation jurisdiction="nz">section 377A(2)</citation></changeable>, must be treated as if the debt had not been cancelled. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In particular, the debtor is liable to repay any part of the debt, including any penalties and interest that may have accrued during the period when the debt was cancelled.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> does not limit <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Any proceedings for enforcement of the debt may be commenced or continued after the enactment of <changeable><citation jurisdiction="nz">section 377A</citation></changeable> as if the debt had never been cancelled.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1832141" toc="yes">Public registers</crosshead>
      <prov id="DLM1832142" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Amendments relating to 4-year period for public registers apply to all debtors admitted to no asset procedure after Act comes into force</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The principal Act applies to any debtor who is admitted to the no asset procedure before  the day after the date on which this Act receives the Royal assent as if <changeable><citation jurisdiction="nz">sections 9, 10, 12, and 13</citation></changeable> of this Act had not been enacted.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1832143" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Amendments relating to retention of records if multiple insolvency events</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Section 449A</citation></changeable> of the principal Act (as enacted by <changeable><citation jurisdiction="nz">section 11</citation></changeable> of this Act) applies to any person regardless of whether any of the insolvency events referred to in <changeable><citation jurisdiction="nz">section 449A(1)</citation></changeable> occurred before or after the enactment of that section.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>As soon as practicable after this section comes into force, the Assignee must ensure that the public register contains all of the information required by the principal Act (as amended by this Act) about any person to whom <changeable><citation jurisdiction="nz">section 449A</citation></changeable> applies.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>To avoid doubt, the requirement in <changeable><citation jurisdiction="nz">subsection (2) </citation></changeable> includes a requirement to ensure that the public register contains information about bankruptcies under the Insolvency Act 1967<struckoutwords amend.level1="struckout-unanimous"> or the Bankruptcy Act 1908 </struckoutwords> in respect of any person to whom <changeable><citation jurisdiction="nz">section 449A</citation></changeable> applies.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead amend.level1="insert-unanimous" id="DLM2098105" toc="yes">
        <insertwords amend.level1="insert-unanimous">Amendment to Privacy Act 1993</insertwords>
      </crosshead>
      <prov amend.level1="insert-unanimous" id="DLM2098106" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">18</label>
        <heading amend.level1="insert-unanimous">Schedule 2 of Privacy Act 1993 amended</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1</label>
            <para amend.level1="insert-unanimous">
              <text>This section amends the Privacy Act 1993.</text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
            <para amend.level1="insert-unanimous">
              <text>The item relating to the Insolvency Act 2006 in Part 1 of Schedule 2 is amended by inserting <amend.in quote="1">354,</amend.in> after <quote.in amend.level1="insert-unanimous" quote="1">62,</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM2098107">
    <leg-history id="DLM2098108">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-03-09</date>
        <description>Introduction (Bill 19–1)</description>
      </history-item>
      <history-item>
        <date>2009-03-24</date>
        <description>First reading and referral to Commerce Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
