<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2921202" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="141" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Insolvency Practitioners Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2921203" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="141" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Insolvency Practitioners Bill introduces a negative licensing system that gives the Registrar of Companies the power to restrict or prohibit individuals from providing corporate insolvency services. The Bill further provides for the strengthening of existing statutory measures in relation to the automatic disqualification of insolvency practitioners.</text>
        </para>
        <explnote.subhead1>Background</explnote.subhead1>
        <para>
          <text>The ability to effectively and efficiently wind up an insolvent company is important in order to protect and promote the integrity of the overall corporate system in New Zealand. The main issue in insolvency procedures is that there is rarely enough money to pay all the creditors everything they are owed. The purpose of insolvency law is to avoid resource-intensive court proceedings brought by creditors competing to be the first in line to recover their debt. Insolvency laws meet this objective by providing for a predictable system for dealing with financial failure, including a clear set of rules about who gets paid and in what order.</text>
        </para>
        <para>
          <text>Insolvency practitioners carry out liquidations, voluntary administrations, and receiverships. These processes require a practitioner to carry out skilled tasks with sound judgement and integrity. There is general consensus among insolvency practitioners that a very small number of practitioners are continuously underperforming. The law currently provides minimal restrictions as to who can be appointed as a liquidator, administrator, or receiver. It is possible that practitioners with very little knowledge of commercial law or the procedures set out in the relevant legislation can be appointed to manage or wind up an insolvent company. One of the more significant problems identified is that some practitioners repeatedly fail to discharge their statutory obligations to creditors.</text>
        </para>
        <para>
          <text>Because of the small number of insolvency practitioners in New Zealand (estimated to be fewer than 100), the Government considers that a system in which all practitioners must be licensed would not be cost-effective. Setting up a registration, licensing, or accreditation system would cost several thousand dollars a year per practitioner to operate. As insolvency practitioners are priority creditors in the winding up of a company, this type of cost would further deplete the limited funds available to creditors. The negative licensing system in the Bill, whereby practitioners who fail to comply with their duties can be placed under supervision or prohibited from acting as a practitioner, will achieve much the same outcome as an annual registration or licensing system would, but at a fraction of the cost.</text>
        </para>
        <explnote.subhead1>Negative licensing</explnote.subhead1>
        <para>
          <text>This Bill introduces a negative licensing system that gives the Registrar of Companies (the <def-term id="DLM2921204">Registrar</def-term>) the power to prohibit individuals from providing corporate insolvency services, or to place them under supervision, for up to 5 years. The Bill primarily aims to make it easier for practitioners who are unfit to practise to be prohibited or placed under supervision, rather than a creditor or other party having to apply to the High Court to get a practitioner prohibited from practising.</text>
        </para>
        <para>
          <text>The Registrar will be able to take into account failures to comply with the duties of a practitioner that have taken place before the negative licensing regime came into effect, but only up to 5 years before the date of a notice. Where the Registrar is satisfied that a person is unfit to act as a practitioner because of persistent failures to comply or the seriousness of a failure to comply, the Registrar will have the power to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>prohibit a person from being appointed as an insolvency practitioner for a period not exceeding 5 years; or</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>restrict a practitioner to working under the supervision of another insolvency practitioner for a period not exceeding 5 years.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Practitioners can appeal to the High Court against a decision of the Registrar. A failure by a practitioner to adhere to the terms and conditions of a notice issued by the Registrar would constitute an offence that, upon conviction, would lead to a penalty being imposed under the Companies Act 1993, being a fine of up to $10,000.</text>
        </para>
        <para>
          <text>The Bill requires the Registrar to establish and maintain a public register of people who are subject to a prohibition or supervision notice or subject to a prohibition order made by the High Court under the Court's existing powers. This is so the public can check the register to find out whether a practitioner has been made subject to any restriction from the date the section commences. The register may also include the names of practitioners who have been subject to a prohibition order made by the High Court under the Court's existing powers before the date of commencement.</text>
        </para>
        <explnote.subhead1>Disqualification criteria</explnote.subhead1>
        <para>
          <text>The Bill repeals the reference to <quote.in quote="1">secured creditors</quote.in> in section 280(1)(cb) of the Companies Act 1993. Paragraph (cb) currently prohibits the appointment of practitioners where they (or their firm) have had a continuing business relationship with the insolvent company, its major shareholders, or any of its directors and secured creditors. The inclusion of secured creditors in this provision is excessively restrictive, as insolvency practitioners, or their firms, may have an unrelated business relationship with both the insolvent company and the secured creditor.</text>
        </para>
        <para>
          <text>The Bill extends the automatic disqualification criteria listed in section 280(1) of the Companies Act 1993 and section 5(1) of the Receiverships Act 1993, to prevent the appointment of the following people as insolvency practitioners from the outset:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>certain family members of a person who has, within the 2 years immediately preceding the commencement of a liquidation, been a shareholder, director, auditor, or receiver of the company or of a related company:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>a person who has been banned from taking similar appointments in other specified jurisdictions, such as Australia:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>a person who is an undischarged no asset procedure debtor, or who is subject to a summary instalment order, under the Insolvency Act 2006:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>a lawyer who has been struck off the roll of barristers and solicitors:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>an accountant whose membership of the Institute of Chartered Accountants of New Zealand has been revoked or suspended by the Institute:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>a person who has been convicted of a crime involving dishonesty (as defined in section 2(1) of the Crimes Act 1961).</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>Other legislative changes</explnote.subhead1>
        <para>
          <text>The Bill provides for other minor changes to the legislation.</text>
        </para>
        <para>
          <text>The Bill strengthens the ability of the Registrar to remove substandard liquidators by giving the Registrar the power to apply to the High Court for a prohibition order to stop a liquidator from taking an appointment, as the Registrar can currently do for administrators and receivers.</text>
        </para>
        <para>
          <text>The Bill amends the Receiverships Act 1993 so that the High Court may make a prohibition order in relation to a receiver for an indefinite period. Currently the Court may only prohibit a person from acting as a receiver for a maximum of 5 years. This change brings the Receivership Act 1993 in line with the Court’s power in the Companies Act 1993 to make prohibition orders in relation to liquidators and administrators for an indefinite period.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill comes into force 3 months after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2921205">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to Companies Act 1993</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> states that the principal Act amended by <emphasis style="italic">Part 1</emphasis> is the Companies Act 1993.</text>
            </para>
          </clause.desc>
          <explnote.subpart id="DLM2921206">
            <label auto.number="no" denominator="yes">1</label>
            <heading>Amendments to principal Act</heading>
          </explnote.subpart>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends section 239ADV of the principal Act to require the Registrar of a Court making a prohibition order under that section (prohibiting a person from acting as an administrator or deed administrator in a current or other administration) to notify the Registrar of Companies that an order has been made. This will assist the Registrar of Companies to maintain the public register under <emphasis style="italic">new section 386K</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends section 280(1) of the principal Act, which lists grounds of disqualification from appointment as the liquidator of a company. These grounds of disqualification also apply in respect of the appointment of administrators under section 239F of the principal Act.</text>
            </para>
            <para>
              <text>The existing ground of disqualification in section 280(1)(cb) is amended to enable a person who has a continuing business relationship with a secured creditor of a company to be appointed as the liquidator of that company.</text>
            </para>
            <para>
              <text>Eight new grounds of disqualification are added in respect of—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>specified family members of a person who has been a shareholder, director, auditor, or receiver of the company or of a related company in the 2 years immediately preceding the liquidation:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>persons subject to a prohibition notice given under <emphasis style="italic">new section 386G(1)(a)</emphasis>:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>persons prohibited from being involved in insolvencies in a country, State, or territory prescribed under <emphasis style="italic">new section 395(1)(ce)</emphasis>:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>debtors participating in a no asset procedure under the Insolvency Act 2006:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>persons subject to a summary instalment order made under the Insolvency Act 2006:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>lawyers who have been struck off the roll of barristers and solicitors:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>accountants whose membership of the Institute of Chartered Accountants of New Zealand has been revoked or suspended:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>persons who have been convicted of a crime involving dishonesty (as defined in section 2(1) of the Crimes Act 1961).</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 286 of the principal Act to—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>add the Registrar to the list of those who may apply to the High Court under that section for an order to enforce a liquidator's duties; and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>require the Registrar of a Court making a prohibition order under section 286(5) (prohibiting a person from acting as a liquidator or receiver in a current or other administration) to notify the Registrar of Companies that an order has been made. This will assist the Registrar of Companies to maintain the public register under <emphasis style="italic">new section 386K</emphasis>.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> amends section 316 of the principal Act to extend the matters that may be funded out of the Liquidation Surplus Account, to include payment of the reasonable costs and expenses incurred by the Registrar in performing the functions and exercising the powers under <emphasis style="italic">new sections 386G to 386S</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> amends section 373(2) of the principal Act, which lists offences under the Act for which the penalty is a fine of up to $10,000, to add the offence created by <emphasis style="italic">new section 386G(4)</emphasis> (acting as an insolvency practitioner in breach of a notice given by the Registrar under that section).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> inserts new headings and <emphasis style="italic">new sections 386G to 386S</emphasis> into the principal Act.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 386G</emphasis> provides that the Registrar may give a notice to a person prohibiting him or her from acting as an insolvency practitioner for up to 5 years, or requiring him or her to act as an insolvency practitioner only under supervision for up to 5 years. The Registrar can give a notice if he or she is satisfied that a person is unfit to act as an insolvency practitioner because of the person's persistent or serious failure to comply with the Act in the preceding 5 years. <emphasis style="italic">New section 386G(4)</emphasis> creates an offence of acting in contravention of a notice, for which the penalty will be a fine of up to $10,000. The following existing provisions of the principal Act apply in respect of notices given under this section:</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>right of appeal from the Registrar's decisions under section 370:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>Registrar's powers of inspection under section 365.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 386H</emphasis> requires the Registrar to comply with natural justice principles by giving a person advance warning that a notice may be given and allowing him or her 20 days to make representations, which the Registrar must consider before giving the notice.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 386I</emphasis> enables the Registrar to vary or revoke a notice and requires the Registrar to comply with natural justice principles when doing so.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 386J</emphasis> provides that a person subject to a supervision notice is liable to the supervisor for fees and expenses associated with the supervision.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New sections 386K to 386S</emphasis> provide for the Registrar to establish and maintain a public register of persons who have been prohibited or restricted from acting as insolvency practitioners, either by the Registrar under <emphasis style="italic">new section 386G</emphasis> or by the High Court under existing sections of the Companies Act 1993 and the Receiverships Act 1993. The register may, but need not, include persons subject to a relevant court order that was made before the commencement of the register. The register has 2 purposes—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>to help members of the public to determine whether a person is currently under a restriction in respect of acting as an insolvency practitioner, as well as to obtain the details of that restriction (but note that the register may not record prohibitions arising from a court order made before the register is established); and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>to facilitate the functions of the Registrar under the Companies Act 1993.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>The register is a public register in terms of the Privacy Act 1993 and the public register privacy principles in section 59 of that Act will apply.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> amends section 395 of the principal Act to enable regulations to be made to prescribe countries, States, or territories outside New Zealand whose orders made to prohibit a person from being involved in an overseas insolvency will have effect in New Zealand. The effect is to disqualify the person from appointment as an administrator, liquidator, or receiver in New Zealand.</text>
            </para>
          </clause.desc>
          <explnote.subpart id="DLM2921207">
            <label auto.number="no" denominator="yes">2</label>
            <heading>Consequential amendments and transitional provisions</heading>
          </explnote.subpart>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> adds <emphasis style="italic">new section 386K</emphasis> to the list of public register provisions in—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>Part 1 of Schedule 2 of the Privacy Act 1993; and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>Schedule 1 of the Domestic Violence (Public Registers) Regulations 1998.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc/>
        </explnote.part>
        <explnote.part id="DLM2921208">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments to Receiverships Act 1993</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> states that the principal Act amended by <emphasis style="italic">Part 2</emphasis> is the Receiverships Act 1993.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> amends section 5(1) of the principal Act to align the grounds of disqualification for appointment as a receiver with the grounds of disqualification for appointment as an administrator or a liquidator under the Companies Act 1993.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> amends section 37 of the principal Act. The amendment in <emphasis style="italic">subclause (1)</emphasis> allows the High Court to make a prohibition order for an indefinite period, rather than the current period of up to 5 years. This aligns section 37 with sections 239ADV and 286(5) of the Companies Act 1993, under which the High Court can make prohibition orders for an indefinite period in respect of administrators, deed administrators, or liquidators. The amendment in <emphasis style="italic">subclause (2)</emphasis> requires the Registrar of a Court making a prohibition order to notify the Registrar of Companies that an order has been made. This will assist the Registrar of Companies to maintain the public register under <emphasis style="italic">new section 386K</emphasis>. </text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>In accordance with Cabinet Office Circular CO (09) 08, this explanatory note does not contain a regulatory impact statement for the Bill. A copy of the regulatory impact statement is available at the following Internet sites:</text>
        </para>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><citation jurisdiction="nz"><extref href="http://www.treasury.govt.nz/publications/informationreleases/ris">http://www.treasury.govt.nz/publications/informationreleases/ris</extref></citation>:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><citation jurisdiction="nz"><extref href="http://www.med.govt.nz/ris-insolvency">http://www.med.govt.nz/ris-insolvency</extref></citation>.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2921209">
    <member>Hon Simon Power</member>
    <title>Insolvency Practitioners Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2921210">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2921211" prov-type="clause">
    <prov id="DLM2921212" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Insolvency Practitioners Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2921213" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force 3 months after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2921214" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="141" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Companies Act 1993</heading>
      <prov id="DLM2921215" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Companies Act 1993.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <subpart id="DLM2921216" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="141" bill.type="government" stage="1" year="2010">
        <label auto.number="no" denominator="yes">1</label>
        <heading>Amendments to principal Act</heading>
        <prov id="DLM2921217" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">4</label>
          <heading>Prohibition order</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Section 239ADV is amended by adding the following subsection:</text>
                <amend quote="1">
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">8</label>
                    <para>
                      <text>If the Court makes an order under subsection (1), the Registrar of the Court must notify the Registrar of Companies of the order.</text>
                    </para>
                  </subprov>
                </amend>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2921218" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">5</label>
          <heading>Qualifications of liquidators</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>Section 280(1) is amended by inserting the following paragraph after paragraph (c):</text>
                <amend increment="1" quote="1">
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">caa</label>
                    <para>
                      <text>a person who is the spouse, civil union partner, de facto partner, child, or parent of a person specified in paragraph (c):</text>
                    </para>
                  </label-para>
                </amend>
                <follow-text space-before="no">.</follow-text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>Section 280(1)(cb) is amended by omitting <amend.in quote="1">any of its directors, or any of its secured creditors</amend.in> and substituting <amend.in quote="1">or any of its directors</amend.in>.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">3</label>
              <para>
                <text>Section 280(1) is amended by adding the following paragraphs:</text>
                <amend increment="1" quote="1">
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">n</label>
                    <para>
                      <text>a person who is prohibited from acting as an insolvency practitioner by a notice given under <changeable><citation jurisdiction="nz">section 386G(1)(a)</citation></changeable>:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">o</label>
                    <para>
                      <text>a person who is restricted in any way from being concerned or taking part, whether directly or indirectly, in the insolvency of an overseas company under an order made, or by a notice given, under a law of a prescribed country, State, or territory outside New Zealand:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">p</label>
                    <para>
                      <text>a person who is a debtor participating in the no asset procedure under subpart 4 of Part 5 of the Insolvency Act 2006:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">q</label>
                    <para>
                      <text>a person who is subject to a summary instalment order made under section 343 of the Insolvency Act 2006:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">r</label>
                    <para>
                      <text>a person who is a lawyer and whose name has been struck off the roll of barristers and solicitors under section 242(1)(c) of the Lawyers and Conveyancers Act 2006:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">s</label>
                    <para>
                      <text>a person who is an accountant and whose membership of the Institute of Chartered Accountants of New Zealand has been revoked or suspended by that Institute's Disciplinary Tribunal:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">t</label>
                    <para>
                      <text>a person who has been convicted of a crime involving dishonesty (as defined in section 2(1) of the Crimes Act 1961).</text>
                    </para>
                  </label-para>
                </amend>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2921219" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">6</label>
          <heading>Orders to enforce liquidator's duties</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>Section 286(1) is amended by adding the following paragraph:</text>
                <amend increment="1" quote="1">
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>the Registrar.</text>
                    </para>
                  </label-para>
                </amend>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>Section 286 is amended by adding the following subsection:</text>
                <amend quote="1">
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">10</label>
                    <para>
                      <text>If the Court makes an order under subsection (5), the Registrar of the Court must notify the Registrar of Companies of the order.</text>
                    </para>
                  </subprov>
                </amend>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2921220" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">7</label>
          <heading>Establishment of Liquidation Surplus Account</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Section 316(4) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraph:</text>
                <amend increment="1" quote="1">
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>paid, subject to such conditions as the Official Assignee for New Zealand may impose, to the Registrar to meet or assist in meeting the reasonable costs and expenses incurred by the Registrar in exercising powers, performing functions or duties, or providing services under <changeable><citation jurisdiction="nz">sections 386G to 386S</citation></changeable> (which relate to persons prohibited or restricted from acting as insolvency practitioners).</text>
                    </para>
                  </label-para>
                </amend>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2921221" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">8</label>
          <heading>Penalty for failure to comply with Act</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Section 373(2) is amended by adding the following paragraph:</text>
                <amend increment="1" quote="1">
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">v</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">section 386G(4)</citation></changeable> (which relates to acting as an insolvency practitioner while prohibited by, or in breach of restrictions imposed by, the Registrar).</text>
                    </para>
                  </label-para>
                </amend>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2921222" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">9</label>
          <heading>New headings and sections 386G to 386S inserted</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>The following headings and sections are inserted after section 386F:</text>
                <amend quote="1">
                  <crosshead id="DLM2921223" quote="1" toc="yes">Registrar may prohibit or restrict persons from acting as insolvency practitioner</crosshead>
                  <prov id="DLM2921224" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386G</label>
                    <heading>Registrar may prohibit or restrict persons from acting as insolvency practitioners</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>If the Registrar is satisfied that a person is unfit to act as an administrator, a deed administrator, a liquidator, or a receiver because of persistent failures to comply or the seriousness of a failure to comply, the Registrar may, by notice in writing given to the person,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>prohibit that person from acting as an insolvency practitioner and from being concerned or taking part, whether directly or indirectly, in a current or other administration, liquidation, or receivership; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>restrict that person to acting as an insolvency practitioner and to being concerned or taking part, whether directly or indirectly, in a current or other administration, liquidation, or receivership only under the supervision of a person, specified by the Registrar, who is currently eligible to be appointed as an insolvency practitioner.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>The notice must—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>state the period of the prohibition or supervision, which must not exceed 5 years; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>in the case of a notice given under <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable>, state the name of the supervisor and the terms and conditions of the supervision; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>be published in the <emphasis style="italic">Gazette</emphasis>.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>When considering whether to give a notice under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Registrar—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>may take into account a failure to comply that occurred before the commencement of this section; but</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>must not take into account a failure to comply that occurred more than 5 years before the date the notice is given.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">4</label>
                        <para>
                          <text>A person who acts in contravention of a notice given under this section commits an offence and is liable on conviction to the penalty set out in section 373(2).</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">5</label>
                        <para>
                          <text>In this section,—</text>
                          <def-para id="DLM2921225" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM2921226">failure to comply</def-term>,—</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">a</label>
                                <para>
                                  <text>in relation to an administrator or a deed administrator, has the same meaning as in section 239ADV(5); and</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">b</label>
                                <para>
                                  <text>in relation to a liquidator, has the same meaning as in section 285; and</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">c</label>
                                <para>
                                  <text>in relation to a receiver, has the same meaning as in section 36 of the Receiverships Act 1993</text>
                                </para>
                              </label-para>
                            </para>
                          </def-para>
                          <def-para id="DLM2921227" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM2921228">insolvency practitioner</def-term> means any of the following:</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">a</label>
                                <para>
                                  <text>an administrator:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">b</label>
                                <para>
                                  <text>a deed administrator:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">c</label>
                                <para>
                                  <text>a liquidator:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">d</label>
                                <para>
                                  <text>a receiver.</text>
                                </para>
                              </label-para>
                            </para>
                          </def-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM2921229" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386H</label>
                    <heading>Registrar must notify person before giving notice under section 386G</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>Before giving a notice to a person under <changeable><citation jurisdiction="nz">section 386G(1)</citation></changeable>, the Registrar must—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>give the person at least 20 working days' written notice of the Registrar's intention to give a notice, the nature and terms of the proposed notice, and the reasons for it; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>advise the person of the right to appeal from the Registrar's decision under section 370; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>invite the person to make representations within 20 working days of receiving the notice; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">d</label>
                            <para>
                              <text>consider any representations made by the person.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM2921230" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386I</label>
                    <heading>Registrar may vary or revoke notice given under section 386G</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>The Registrar may, by notice in writing given to a person who is subject to a prohibition or supervision notice given under <changeable><citation jurisdiction="nz">section 386G(1)</citation></changeable>,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>vary the notice; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>revoke the notice.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>The Registrar must comply with <changeable><citation jurisdiction="nz">section 386H</citation></changeable> before giving a variation notice under <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable> unless the person to whom the notice is given waives that requirement by giving written notice  to the Registrar to that effect.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>A notice given under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be published in the <emphasis style="italic">Gazette</emphasis>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM2921231" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386J</label>
                    <heading>Person subject to supervision notice liable to supervisor for costs of supervision</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>A person who is subject to a supervision notice given under <changeable><citation jurisdiction="nz">section 386G(1)(b)</citation></changeable> is liable to pay to the supervisor the fees and expenses associated with the provision of supervision, which must be reasonable in the circumstances. </text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>Any fee or expense payable to the supervisor under this section is recoverable by the supervisor as a debt in any court of competent jurisdiction.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <crosshead id="DLM2921232" quote="1" toc="yes">Register of persons prohibited or restricted from acting as insolvency practitioners</crosshead>
                  <prov id="DLM2921233" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386K</label>
                    <heading>Registrar to establish and maintain register</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>The Registrar must establish and maintain a register of persons who are prohibited or restricted from acting as an insolvency practitioner by—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>a prohibition or supervision notice given by the Registrar under <changeable><citation jurisdiction="nz">section 386G(1)</citation></changeable>; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>a prohibition order made by the Court, after the commencement of this section, under section 239ADV or 286(5) of this Act or section 37(6) of the Receiverships Act 1993.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>The Registrar may, but need not, include on the register a person who is prohibited or restricted from acting as an insolvency practitioner by an order described in <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> that was made before the commencement of this section.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM2921234" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386L</label>
                    <heading>Operation of and access to register</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>The register may be kept as an electronic register or in any other manner that the Registrar thinks fit.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>Subject to <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, the register must be available for access and searching by members of the public at all times.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>The Registrar may refuse access to the register or suspend its operation, in whole or in part, if the Registrar considers that it is not practical to provide access to the register.</text>
                        </para>
                      </subprov>
                    </prov.body>
                    <cf quote="1">2008 No 97 s 25</cf>
                  </prov>
                  <prov id="DLM2921235" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386M</label>
                    <heading>Purposes of register</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>The purposes of the register are—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>to help members of the public to—</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">i</label>
                                <para>
                                  <text>find out whether a person is prohibited or restricted from acting as an insolvency practitioner; and</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">ii</label>
                                <para>
                                  <text>access information about a prohibition or restriction applying to a person; and</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>to facilitate the administrative, disciplinary, and other functions of the Registrar under this Act.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM2921236" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386N</label>
                    <heading>Contents of register</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>The register must contain the following information about each person on the register (to the extent that the information is relevant):</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>the person's full name and business address:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>details of the prohibition or restriction to which the person is subject, including—</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">i</label>
                                <para>
                                  <text>whether the prohibition or restriction was imposed by the Registrar or the Court:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">ii</label>
                                <para>
                                  <text>the Act and section under which the prohibition or restriction was imposed:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">iii</label>
                                <para>
                                  <text>the date on which the prohibition or restriction took effect:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">iv</label>
                                <para>
                                  <text>the period of prohibition or restriction:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">v</label>
                                <para>
                                  <text>the date on which the prohibition or restriction expires:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">vi</label>
                                <para>
                                  <text>in the case of a prohibition imposed by the Court, any terms or conditions attached to the prohibition:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">vii</label>
                                <para>
                                  <text>in the case of a supervision notice given under <changeable><citation jurisdiction="nz">section 386G(1)(b)</citation></changeable>, the name of the supervisor and the terms and conditions of the supervision.</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM2921237" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386O</label>
                    <heading>Registrar may amend, omit, remove, or restrict access to information in register</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>The Registrar may make any amendments to the register that are necessary to—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>reflect any changes in the information that is contained in the register; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>correct a mistake caused by any error or omission on the part of the Registrar or any person to whom the Registrar has delegated his or her functions, duties, or powers.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>The Registrar may omit, remove, or restrict access to information about a person contained in the register at his or her discretion if he or she is satisfied that disclosure of the information via the register would be prejudicial to the safety of the person or the person's family.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM2921238" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386P</label>
                    <heading>Searches of register</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>A person may search the register in accordance with this Act.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>Except as provided in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, the register may be searched only by reference to the following criteria:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>the full name of a person:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>any part of the name of a person.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>The Registrar may search the register by reference to any of the criteria specified in <changeable><citation jurisdiction="nz">section 386N</citation></changeable>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM2921239" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386Q</label>
                    <heading>Search purposes</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>The register may be searched by a person other than the Registrar for the following purposes:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>by an individual, or a person with the consent of the individual, for the purpose of searching for information about that individual in accordance with the Privacy Act 1993:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>by a person for a purpose specified in <changeable><citation jurisdiction="nz">section 386M(a)</citation></changeable>:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>by a person for the purpose of advising another person in connection with any of the purposes referred to in this section.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>The Registrar may search the register for a purpose specified in <changeable><citation jurisdiction="nz">section 386M(b)</citation></changeable>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                    <cf quote="1">2008 No 97 s 32</cf>
                  </prov>
                  <prov id="DLM2921240" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386R</label>
                    <heading>When search breaches information privacy principle</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>A person who searches the register for personal information for a purpose that is not a purpose set out in <changeable><citation jurisdiction="nz">section 386Q</citation></changeable> must be treated, for the purposes of Part 8 of the Privacy Act 1993, as if that person has breached an information privacy principle under section 66(1)(a)(i) of that Act.</text>
                        </para>
                      </subprov>
                    </prov.body>
                    <cf quote="1">2008 No 97 s 33</cf>
                  </prov>
                  <prov id="DLM2921241" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">386S</label>
                    <heading>Crown and Registrar not liable for act or omission</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>The Crown and the Registrar cannot be sued for any act or omission in relation to the maintenance of the register done or omitted to be done in good faith and with reasonable care.</text>
                        </para>
                      </subprov>
                    </prov.body>
                    <cf quote="1">2006 No 55 s 457</cf>
                  </prov>
                </amend>
                <follow-text space-before="no">.</follow-text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2921242" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">10</label>
          <heading>Regulations</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Section 395(1) is amended by inserting the following paragraph after paragraph (cd):</text>
                <amend increment="1" quote="1">
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ce</label>
                    <para>
                      <text>prescribing countries, States, or territories outside New Zealand for the purposes of <changeable><citation jurisdiction="nz">section 280(1)(o)</citation></changeable>:</text>
                    </para>
                  </label-para>
                </amend>
                <follow-text space-before="no">.</follow-text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </subpart>
      <subpart id="DLM2921243" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="141" bill.type="government" stage="1" year="2010">
        <label auto.number="no" denominator="yes">2</label>
        <heading>Consequential amendments and transitional provisions</heading>
        <prov id="DLM2921244" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">11</label>
          <heading>Consequential amendments</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>The enactments listed in the Schedule are amended in the manner indicated in that schedule.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </subpart>
    </part>
    <part id="DLM2921245" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="141" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to Receiverships Act 1993</heading>
      <prov id="DLM2921246" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Receiverships Act 1993.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2921247" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Qualifications of receivers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 5(1) is amended by inserting the following paragraph after paragraph (d):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">da</label>
                  <para>
                    <text>a person who is the spouse, civil union partner, de facto partner, child, or parent of a person specified in paragraph (b), (c), or (d):</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 5(1) is amended by adding the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">n</label>
                  <para>
                    <text>a person who is prohibited from acting as an insolvency practitioner by a notice given under <changeable><citation jurisdiction="nz">section 386G(1)(a)</citation></changeable> of the Companies Act 1993:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">o</label>
                  <para>
                    <text>a person who is restricted in any way from being concerned or taking part, whether directly or indirectly, in the insolvency of an overseas company under an order made, or by a notice given, under a law of a prescribed country, State, or territory outside New Zealand:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">p</label>
                  <para>
                    <text>a person who is a debtor participating in the no asset procedure under subpart 4 of Part 5 of the Insolvency Act 2006:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">q</label>
                  <para>
                    <text>a person who is subject to a summary instalment order made under section 343 of the Insolvency Act 2006:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">r</label>
                  <para>
                    <text>a person who is a lawyer and whose name has been struck off the roll of barristers and solicitors under section 242(1)(c) of the Lawyers and Conveyancers Act 2006:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">s</label>
                  <para>
                    <text>a person who is an accountant and whose membership of the Institute of Chartered Accountants of New Zealand has been revoked or suspended by that Institute's Disciplinary Tribunal:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">t</label>
                  <para>
                    <text>a person who has been convicted of a crime involving dishonesty (as defined in section 2(1) of the Crimes Act 1961).</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 5(3) is amended by omitting <amend.in quote="1">A</amend.in> and substituting <amend.in quote="1">Except as provided for in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>, a</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 5 is amended by adding the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>A person who contravenes <changeable><citation jurisdiction="nz">subsection (1)(n)</citation></changeable> commits an offence and is liable on summary conviction to the penalty set out in section 373(2) of the Companies Act 1993 (being a fine not exceeding $10,000).</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">5</label>
                  <para>
                    <text>In <changeable><citation jurisdiction="nz">subsection (1)(o)</citation></changeable>, <def-term id="DLM2921248">prescribed country, State, or territory outside New Zealand</def-term> means a country, State, or territory outside New Zealand that is prescribed, for the purposes of <changeable><citation jurisdiction="nz">section 280(1)(o)</citation></changeable> of the Companies Act 1993, by regulations made under <changeable><citation jurisdiction="nz">section 395(1)(ce)</citation></changeable> of that Act.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2921249" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Orders to enforce receiver's duties</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 37 is amended by repealing subsection (6) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">6</label>
                  <para>
                    <text>If the Court is satisfied that a person is unfit to act as a receiver because of persistent failures to comply or the seriousness of a failure to comply,— </text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the Court must make a prohibition order; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>the period of the order is a matter for the discretion of the Court, and the Court may make a prohibition order for an indefinite period.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 37 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">10</label>
                  <para>
                    <text>If the Court makes an order under <changeable><citation jurisdiction="nz">subsection (6)</citation></changeable>, the Registrar of the Court must notify the Registrar of Companies (appointed in accordance with section 357(1) of the Companies Act 1993) of the order.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM2921250" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="141" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 11</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2921251" toc="yes">
          <heading>Privacy Act 1993 (1993 No 28)</heading>
          <para>
            <text>Item relating to the Companies Act 1993 in Part 1 of Schedule 2: omit <amend.in quote="1">and 360</amend.in> and substitute <amend.in quote="1">360, and <changeable><citation jurisdiction="nz">386K</citation></changeable></amend.in> .</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2921252" toc="yes">
          <heading>Domestic Violence (Public Registers) Regulations 1998 (SR 1998/342)</heading>
          <para>
            <text>Schedule 1: insert the following item in its appropriate alphabetical order:</text>
            <amend quote="1">
              <para quote="1">
                <table align="center" fontsize="9.5" frame="none" id="DLM2921253" leading="10.5">
                  <tgroup cols="2">
                    <colspec colname="col1" colsep="0"/>
                    <colspec colname="col2" colsep="0"/>
                    <tbody>
                      <row>
                        <entry>Companies Act 1993</entry>
                        <entry>Section 386K</entry>
                      </row>
                    </tbody>
                  </tgroup>
                </table>
              </para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
