<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1375400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="222" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Lawyers and Conveyancers Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1375401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="222" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>Ensuring that all workforce participants understand and can meet their employment obligations is key to a well-functioning labour market. Unions and employer associations provide a timely, practical, cost-effective, and relevant service that educates and supports people in meeting their obligations (including the provision of legal services). This amendment is designed to ensure that unions and employer associations can continue a long-standing practice of providing legal services to members of their organisations as part of the delivery of an integrated prevention and advice service connected with employment matters.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The principal Act is not yet in force. It will be brought into force by Order in Council. Different provisions can be brought into force by different orders. This Bill will come into force when section 9 of the principal Act comes into force.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1375402">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Preliminary provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> states that the Bill amends the Lawyers and Conveyancers Act 2006.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> states the purpose of the Bill, which is to enable lawyers employed by employer organisations and unions to provide legal services to the members of those organisations and unions.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1375403">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments to principal Act</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> inserts definitions of employer organisation and union into the principal Act. An employer organisation is an organisation that is made up of members who are employers and promotes the interests of its members as employers. A union has the same meaning as in the Employment Relations Act 2000 and includes an organisation that is made up of unions and promotes the interests of its members as unions.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 9 of the principal Act, which provides that an employee lawyer is guilty of misconduct if he or she provides regulated services to members of the public. However, lawyers employed by certain employers listed in the section are permitted to provide such services to the public. <emphasis style="italic">Clause 6(1)</emphasis> adds to that list employer organisations and unions. <emphasis style="italic">Clause 6(2)</emphasis> provides that a lawyer employed by an employer organisation or a union is still guilty of misconduct if he or she provides legal services to persons who are not members of the organisation or the union. Such employee lawyers are also guilty of misconduct if they provide regulated services that are not legal services, ie, if they provide conveyancing or real estate services.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> is consequential on <emphasis style="italic">clause 6</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> amends section 24 of the principal Act, which provides that it is an offence for a person who is not a lawyer or an incorporated law firm to give advice, for remuneration, on proposed or pending proceedings or to represent any person in a court or tribunal (whether or not that representation is remunerated). The clause clarifies that an employer organisation or union is not to be taken to be carrying out work of that nature merely because of the work undertaken by one of its lawyer employees.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> adds lawyers employed by employer organisations and unions to the list of employee lawyers to whom Part 10 of the principal Act (which deals with fidelity funds) does not apply.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1375404">
    <member>Hon Annette King</member>
    <title>Lawyers and Conveyancers Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1375405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1375406" prov-type="clause">
    <prov id="DLM1375407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Lawyers and Conveyancers Amendment Act (No 2) <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1375408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the commencement of section 9 of the principal Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1375409" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="222" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1375410" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act amends the Lawyers and Conveyancers Act 2006.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1375411" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Act is to enable lawyers who are employed by employer organisations or unions to provide legal services to persons who are members of their respective employers.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1375412" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="222" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1375413" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 6 is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1375414" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1375415">employer organisation</def-term> means an organisation—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>whose members consist of employers; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>whose purpose is or includes  the promotion of the interests of its members as employers</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
                <def-para id="DLM1375416" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1375417">union</def-term>—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>has the same meaning as in section 5 of the Employment Relations Act 2000; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>includes an organisation—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>whose members consist of unions; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>whose purpose is or includes the promotion of the interests of its members as unions</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1375418" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Misconduct defined in relation to provision of regulated services by employees</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 9(1) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">i</label>
                  <para>
                    <text>by an employer organisation; or</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">j</label>
                  <para>
                    <text>by a union.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 9 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>Despite subsection (1), a lawyer is guilty of misconduct if, in the course of his or her employment—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>by an employer organisation, he or she provides—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>legal services to a person other than the organisation or a member of the organisation; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>regulated services that are not legal services to any person; or</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>by a union, he or she provides—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>legal services to a person other than the union or a member of the union; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>regulated services that are not legal services to any person.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1375419" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Exceptions to section 9</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 10(1)(a), (1)(c), and (4) are amended by omitting <amend.in quote="1">(a) to (h)</amend.in> and substituting in each case <amend.in quote="1">(a) to <changeable><citation jurisdiction="nz">(j)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1375420" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Reserved areas of work for lawyers and incorporated law firms</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 24 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>For the purposes of subsection (1), an employer organisation or a union does not carry out work of the kind referred to in paragraph (a) or (b) of that subsection merely because—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the employer organisation employs a lawyer who carries out work of that kind for members of the organisation, whether or not the organisation receives any gain or reward for that work:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>the union employs a lawyer who carries out work of that kind for members of the union, whether or not the union receives any gain or reward for that work.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1375421" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Lawyers to whom, and incorporated law firms to which, this Part applies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 307(4) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">e</label>
                  <para>
                    <text>provides, in his or her capacity as an employee of an employer organisation, regulated services to that organisation or to a member of that organisation; or</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text>provides, in his or her capacity as an employee of a union, regulated services to that union or to a member of that union.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
