<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2765200" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="120" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Lawyers and Conveyancers Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2765201" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="120" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <explnote.crosshead>Overview</explnote.crosshead>
        <para>
          <text>This Bill implements government policy on Queen’s Counsel (currently titled Senior Counsel). It also makes minor amendments to provisions in the Lawyers and Conveyancers Act 2006 (the <def-term id="DLM2765202">Act</def-term>) on several other matters.</text>
        </para>
        <explnote.crosshead>Queen’s Counsel</explnote.crosshead>
        <para>
          <text>The Act changed the historical office or rank of Queen’s Counsel by renaming it Senior Counsel. The Act also extended eligibility for appointment to the rank to all lawyers specialising in advocacy regardless of the form of their practice. </text>
        </para>
        <para>
          <text><emphasis style="italic">Part 1</emphasis> of the Bill replaces the Act's provisions relating to Senior Counsel. The new provisions revert to the title Queen’s Counsel. They also restrict standard eligibility for appointment as Queen's Counsel to those barristers whose form of practice protects the independence that is a traditional and key feature of the rank. The rank will continue to be a mark of excellence in advocacy. </text>
        </para>
        <para>
          <text>The purpose of the change to the rank's title is to ensure that it reflects better the rank's public purpose and status.</text>
        </para>
        <para>
          <text>The standard eligibility category and practice restrictions protect the independence of Queen’s Counsel, enhancing their ability to accept instructions and to provide frank, independent, and objective legal advice.</text>
        </para>
        <para>
          <text>The amendments preserve the Governor-General's power under the Royal prerogative to appoint other lawyers as Queen’s Counsel from time to time in recognition of their contributions to the law.</text>
        </para>
        <para>
          <text>Savings and transitional provisions preserve and make clear the position of Senior Counsel appointed after, and also the position of Queen's Counsel appointed before, the Act came into force on 1 August 2008.</text>
        </para>
        <explnote.crosshead>Other matters</explnote.crosshead>
        <para>
          <text><emphasis style="italic">Part 2</emphasis> of the Bill amends the Act to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>enable (but not require) a conveyancing practitioner to hold non-voting shares of an incorporated conveyancing firm, and a lawyer to hold non-voting shares of an incorporated law firm, as a trustee of a trust in which—</text>
                <list>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>each beneficiary is a relative of 1 or more of the trustees; and</text>
                    </para>
                  </item>
                  <item>
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>each trustee is (for an incorporated conveyancing firm) a conveyancing practitioner, or (for an incorporated law firm) a lawyer, who is actively involved in the provision by the body corporate of regulated services:</text>
                    </para>
                  </item>
                </list>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>enable grandchildren of a conveyancing practitioner or, as the case may be, a lawyer to be non-voting shareholders of an incorporated conveyancing firm or, as the case may be, an incorporated law firm:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>require the power of attorney that a lawyer or conveyancing practitioner in sole practice must give to authorise the donee of that power to conduct that practice as an agent to be given for any periods during which the lawyer or conveyancer is an undischarged bankrupt:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>ensure applications for a review by the Legal Complaints Review Officer of a specified decision or action by (or on behalf of, or with the authority of) a Standards Committee must be lodged within a 30-working-day period commencing on the day after a copy or notice of the decision or action is brought to the applicant's attention (which is presumed to have occurred on the fifth working day after the decision or action).</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> states the Bill's Title.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> relates to commencement. <emphasis style="italic">Part 1</emphasis> comes into force on <changeable>1 July 2010</changeable>. The rest of the Bill comes into force on the day after Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> specifies the principal Act amended by the Bill: the Lawyers and Conveyancers Act 2006. A reference in this analysis to a provision is, unless the context otherwise requires, a reference to a provision of that Act.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2765203">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments relating to Queen's Counsel</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> states the purpose of <emphasis style="italic">Part 1</emphasis>, which amends the principal Act to—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>end the renaming as Senior Counsel of the office or rank that before 1 August 2008 was, and after <changeable>30 June 2010</changeable> is again to be, known in New Zealand as Queen's Counsel; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>restrict standard eligibility for appointment, under the Royal prerogative, to that office or rank to a specified category of lawyers practising independently as barristers sole; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>require people who hold that rank, and who when appointed to it were lawyers in that specified category, to practise in ways that maintain its independence.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends the heading above section 117 by omitting a reference to Senior Counsel. This amendment is consequential on the amendment made by <emphasis style="italic">clause 6</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> repeals sections 118 and 119 and substitutes <emphasis style="italic">new sections 118 to 119C</emphasis>.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 118</emphasis> ends the renaming as Senior Counsel of the office or rank that before 1 August 2008 was, and after <changeable>30 June 2010</changeable> is again to be, known in New Zealand as Queen's Counsel.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 118A(1)</emphasis> restricts standard eligibility for appointment as a Queen's Counsel to a person who holds a current practising certificate authorising him or her to practise as a barrister and not as a barrister and solicitor, and who—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>practises alone (that is, not in partnership with any other lawyer); and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>is not actively involved in the provision by an incorporated law firm (other than one in which he or she is the only voting shareholder) of legal services; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>(whether or not he or she is a statutory officer) is not an employee.</text>
                  </para>
                </item>
              </list>
              <text><emphasis style="italic">New sections 118A and 119</emphasis> do not limit or affect appointments, under the Royal prerogative (as preserved by <emphasis style="italic">new section 119C</emphasis>), to the office of Queen's Counsel of people outside that standard category: <emphasis style="italic">new section 118A(2)</emphasis>.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 118B(1)</emphasis> requires a person who holds the rank of Queen's Counsel, and who when appointed to it was a lawyer in the standard eligibility category in <emphasis style="italic">new section 118A(1)</emphasis>, to practise in ways that maintain its independence. A person who is subject to, and who contravenes, these practice restrictions is treated as having surrendered the rank: <emphasis style="italic">new section 118B(4)</emphasis>.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 118C</emphasis> contains savings and transitional provisions preserving and making clear the position of a person who at the close of 31 July 2008 held, and at the close of <changeable>30 June 2010</changeable> continued to hold, the rank of Queen's Counsel.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 118D</emphasis> contains savings and transitional provisions preserving and making clear the position of a person who after 31 July 2008 was appointed to, and at the close of <changeable>30 June 2010</changeable> continued to hold, the rank of Senior Counsel.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 119</emphasis> re-enacts the powers in section 119(1) and (2) to make regulations relating to Queen's Counsel.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 119A(1)</emphasis> re-enacts (and extends to suspensions from practice as a solicitor) section 119(3) on a person ceasing to hold the rank of Queen's Counsel if he or she is suspended from practice as a barrister or struck off the roll. <emphasis style="italic">New section 119A(2)</emphasis> preserves unaffected (as did sections 118(6) and 119(5)) the Crown's power to revoke, under the Royal prerogative, the appointment of any person who was appointed as a Queen's Counsel for New Zealand.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 119B</emphasis> provides for the style of the rank if the Sovereign for the time being is a King.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 119C</emphasis> preserves unaffected (as did section 119(5)) the power to appoint, under the Royal prerogative, people to the office of Queen's Counsel.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2765204">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments relating to other matters</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> states the purpose of <emphasis style="italic">Part 2</emphasis>, which amends the principal Act to—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>enable (but not require) a conveyancing practitioner to hold non-voting shares of an incorporated conveyancing firm, and a lawyer to hold non-voting shares of an incorporated law firm, as a trustee of a trust in which—</text>
                    <list>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>each beneficiary is a relative of 1 or more of the trustees; and</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>each trustee is (for an incorporated conveyancing firm) a conveyancing practitioner, or (for an incorporated law firm) a lawyer, who is actively involved in the provision by the body corporate of regulated services:</text>
                        </para>
                      </item>
                    </list>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>enable grandchildren of a conveyancing practitioner or, as the case may be, a lawyer to be non-voting shareholders of an incorporated conveyancing firm or, as the case may be, an incorporated law firm:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>require the power of attorney that a lawyer or conveyancing practitioner in sole practice must give to authorise the donee of that power to conduct that practice as an agent to be given for any periods during which the lawyer or conveyancer is an undischarged bankrupt:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>ensure applications for a review by the Legal Complaints Review Officer of a specified decision or action by (or on behalf of, or with the authority of) a Standards Committee must be lodged within a 30-working-day period commencing on the day after a copy or notice of the decision or action is brought to the applicant's attention (which is presumed to have occurred on the fifth working day after the decision or action).</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <explnote.crosshead>Incorporated conveyancing firms and incorporated law firms</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8(1) and (2)</emphasis> amend the definitions in section 6 of incorporated conveyancing firm and incorporated law firm. The amendments enable (but do not require) a conveyancing practitioner to hold non-voting shares of an incorporated conveyancing firm, and a lawyer to hold non-voting shares of an incorporated law firm, as a trustee of a qualifying trust. </text>
            </para>
            <para>
              <text><emphasis style="italic">Clause 8(3)</emphasis> inserts in section 6 a definition of a qualifying trust, which means a trust in which—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>each beneficiary is a relative of 1 or more of the trustees; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>each trustee is (for an incorporated conveyancing firm) a conveyancing practitioner, or (for an incorporated law firm) a lawyer, who is actively involved in the provision by the body corporate of regulated services.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text><emphasis style="italic">Clause 8(4)</emphasis> amends the definition in section 6 of the term relative. It is used in the definitions (amended by <emphasis style="italic">clause 8(1) and (2</emphasis>)) of incorporated conveyancing firm and incorporated law firm. It is also used in section 16, which relates to people being qualified to be shareholders of incorporated firms. The main effect of the amendment is to enable grandchildren of a conveyancing practitioner or, as the case may be, a lawyer to be non-voting shareholders of an incorporated conveyancing firm or, as the case may be, an incorporated law firm.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Appointment of agent to conduct sole practice of lawyer or conveyancing practitioner</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9(1)</emphasis> amends Schedule 1, which (together with section 44) requires a lawyer or conveyancing practitioner in sole practice to give a power of attorney authorising the donee of that power, for specified periods (for example, periods during which the lawyer or conveyancing practitioner is absent from his or her practice), to conduct that practice as an agent. The amendment inserts a <emphasis style="italic">new clause 7(ba)</emphasis>, which requires that power of attorney to be given for periods during which the lawyer or conveyancer is an undischarged bankrupt. </text>
            </para>
            <para>
              <text><emphasis style="italic">Clause 9(2)</emphasis> makes it clear that <emphasis style="italic">new clause 7(ba)</emphasis>—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>applies to a power of attorney required by Schedule 1 to be given before the commencement of <emphasis style="italic">clause 9</emphasis> of the Bill; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>requires a power of that kind to be amended or replaced within 3 months after the date on which <emphasis style="italic">clause 9</emphasis> of the Bill comes into force so that, as so amended or replaced, it is given for periods that include the periods specified in <emphasis style="italic">new clause 7(ba)</emphasis>.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <explnote.crosshead>Legal Complaints Review Officer</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10(1)</emphasis> repeals and replaces section 198(b). The amendment relates to applications for a review by the Legal Complaints Review Officer of a specified decision or action by (or on behalf of, or with the authority of) a Standards Committee.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 198(b)</emphasis> ensures that those applications must be lodged within a 30-working-day period commencing on the day after a copy or notice of the decision or action is brought to the attention of the applicant for review.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 198(b)</emphasis> also ensures that, in the absence of proof to the contrary, a copy or notice of that kind is presumed to have been brought to the attention of the applicant for review on the fifth working day after the decision or action.</text>
            </para>
            <para>
              <text>By contrast, under section 198(b), the 30-working-day period for lodging those applications starts when the decision or action is made or taken. The period for lodging those applications thus starts to run before the relevant decisions or actions are brought to the attention of possible applicants for review.</text>
            </para>
            <para>
              <text><emphasis style="italic">Clause 10(2)</emphasis> ensures that <emphasis style="italic">new section 198(b)</emphasis> applies only to applications for review—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>made, and not withdrawn or finally determined, before the commencement of <emphasis style="italic">clause 10</emphasis>; or</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>made after that commencement.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>A regulatory impact statement (RIS) was prepared for the proposal relating to Queen’s Counsel. The RIS, considering the different options for reform, is available on the Crown Law Office website:</text>
        </para>
        <para>
          <text>http://www.crownlaw.govt.nz/uploads/qcs.pdf</text>
        </para>
        <para>
          <text>It is also available on The Treasury’s  website:</text>
        </para>
        <para>
          <text>http://www.treasury.govt.nz/publications/informationreleases/ris</text>
        </para>
        <explnote.crosshead>
          <emphasis style="bold-italic">Executive summary (Queen's counsel)</emphasis>
        </explnote.crosshead>
        <para>
          <text>The RIS concluded that the proposed changes best met the objectives of the proposed reform. Those objectives were to recognise—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the reciprocal relationship between Queen’s Counsel and the Crown; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the need to maintain the independence and objectivity of the rank.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2765205">
    <member>Hon Nathan Guy</member>
    <title>Lawyers and Conveyancers Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2765206">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2765207" prov-type="clause">
    <prov id="DLM2765208" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Lawyers and Conveyancers Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2765209" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Part 1</citation></changeable> comes into force on <changeable>1 July 2010</changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The rest of this Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2765210" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Lawyers and Conveyancers Act 2006.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2765211" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="120" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments relating to Queen's Counsel</heading>
      <prov id="DLM2765212" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose of this Part</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Part is to amend the principal Act to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>end the renaming as Senior Counsel of the office or rank that before 1 August 2008 was, and after <changeable>30 June 2010</changeable> is again to be, known in New Zealand as Queen's Counsel; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>restrict standard eligibility for appointment, under the Royal prerogative, to that office or rank to a specified category of lawyers practising independently as barristers sole; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>require people who hold that rank, and who when appointed to it were lawyers in that specified category, to practise in ways that maintain its independence.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2765213" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Heading above section 117 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The heading above section 117 is amended by omitting <amend.in quote="1"><emphasis style="italic">, Senior Counsel,</emphasis></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2765214" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New sections 118 to 119C substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Sections 118 and 119 are repealed and the following sections substituted:</text>
              <amend quote="1">
                <prov id="DLM2765215" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">118</label>
                  <heading>Office or rank of Queen's Counsel</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>The office or rank that before 1 August 2008 was known in New Zealand as Queen's Counsel, and that from the close of 31 July 2008 to the close of <changeable>30 June 2010</changeable> was renamed as Senior Counsel, is on and after <changeable>1 July 2010</changeable> again to be known in New Zealand as Queen's Counsel.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2765216" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">118A</label>
                  <heading>Eligibility for appointment</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A person who holds a current practising certificate authorising him or her to practise as a barrister and not as a barrister and solicitor is eligible for appointment, under the Royal prerogative, as Queen's Counsel if he or she—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>practises alone (that is, not in partnership with any other lawyer); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is not actively involved in the provision by an incorporated law firm (other than one in which he or she is the only voting shareholder) of legal services; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>(whether or not he or she is a statutory officer) is not an employee.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person practising as a barrister and not as a barrister and solicitor is not actively involved in the provision by an incorporated law firm of legal services for the purposes of <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> by reason only of the fact that he or she provides legal services on the instructions of a barrister and solicitor actively involved in the provision by that firm of legal services.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Neither this section nor <changeable><citation jurisdiction="nz">section 119</citation></changeable> limits or affects appointments, under the Royal prerogative (as preserved by <changeable><citation jurisdiction="nz">section 119C</citation></changeable>), to the office of Queen's Counsel of people outside the category in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>This section does not limit or affect any qualifications and experience guidelines of the kind specified in <changeable><citation jurisdiction="nz">section 119(2)(a)</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2765217" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">118B</label>
                  <heading>Restrictions on practice of specified category of lawyers who hold rank</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A person who holds the rank of Queen's Counsel, and who when appointed to that rank was in the category in <changeable><citation jurisdiction="nz">section 118A(1)</citation></changeable>,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>must not practise in partnership with any other lawyer; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>must not be actively involved in the provision by an incorporated law firm (other than one in which he or she is the only voting shareholder) of legal services; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>must not be an employee; but</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>is not precluded, by reason only of the fact that he or she holds that rank, from being a statutory officer.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person practising as a barrister and not as a barrister and solicitor is not actively involved in the provision by an incorporated law firm of legal services for the purposes of <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> by reason only of the fact that he or she provides legal services on the instructions of a barrister and solicitor actively involved in the provision by that firm of legal services.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> is subject to <changeable><citation jurisdiction="nz">sections 118C(5) and 118D(4)</citation></changeable>, but overrides anything in other provisions of this Act or in (or in any guidelines issued under) any regulations made under <changeable><citation jurisdiction="nz">section 119(1)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>A person who is subject to, and who contravenes, <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be treated as having surrendered at the time of the contravention the rank of Queen's Counsel.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2765218" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">118C</label>
                  <heading>Queen's Counsel appointed before 1 August 2008</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies to a person who at the close of 31 July 2008 held, and at the close of <changeable>30 June 2010</changeable> continued to hold, the rank of Queen's Counsel for New Zealand.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If, after 31 July 2008 and under section 118(5) (as repealed by <changeable><citation jurisdiction="nz">section 6</citation></changeable> of the Lawyers and Conveyancers Amendment Act <changeable>2010</changeable>), the person used, in relation to himself or herself, the words Senior Counsel and the abbreviation SC, then after <changeable>30 June 2010</changeable> he or she—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>may continue to use, in relation to himself or herself, those words and that abbreviation; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>may use instead, in relation to himself or herself, the words Queen's Counsel and the abbreviation QC.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The precedence to which the person is entitled is not affected by <changeable><citation jurisdiction="nz">sections 118 to 119C</citation></changeable> (as substituted by <changeable><citation jurisdiction="nz">section 6</citation></changeable> of the Lawyers and Conveyancers Amendment Act <changeable>2010</changeable>).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The following apply to the person in the same way as they apply to a Queen's Counsel appointed to that rank after <changeable>30 June 2010</changeable>:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text><changeable><citation jurisdiction="nz">sections 118B, 119A, and 119B</citation></changeable> (as so substituted):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>any regulations made under <changeable><citation jurisdiction="nz">section 119(1)(c) and (e) to (g)</citation></changeable> (as so substituted).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>Despite <changeable><citation jurisdiction="nz">subsection (4)(a)</citation></changeable>, <changeable><citation jurisdiction="nz">section 118B</citation></changeable> (as so substituted) does not apply, but <changeable><citation jurisdiction="nz">section 118D(4)</citation></changeable> (as so substituted) does apply, to the person if after <changeable><citation jurisdiction="nz">31 July 2008</citation></changeable> and before or on <changeable><citation jurisdiction="nz">1 April 2010</citation></changeable> and under section 118(2)(b) (as repealed by <changeable><citation jurisdiction="nz">section 6</citation></changeable> of the Lawyers and Conveyancers Amendment Act <changeable>2010</changeable>) he or she—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>practised in partnership with any other lawyer; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>was actively involved in the provision by an incorporated law firm (other than one in which he or she is the only voting shareholder) of legal services; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>(whether or not he or she was a statutory officer) was an employee.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsections (3), (4), and (5)</citation></changeable> apply to the person whether or not after <changeable>30 June 2010</changeable> and under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> he or she uses, in relation to himself or herself, the words Senior Counsel and the abbreviation SC.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2765219" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">118D</label>
                  <heading>Senior Counsel appointed after 31 July 2008 and before 1 July 2010</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies to a person who after 31 July 2008 was appointed to, and at the close of <changeable>30 June 2010</changeable> continued to hold, the rank of Senior Counsel for New Zealand.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>After <changeable>30 June 2010</changeable>, the person—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>may continue to use, in relation to himself or herself, the words Senior Counsel and the abbreviation SC; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>may instead use, in relation to himself or herself, the words Queen's Counsel and the abbreviation QC.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The precedence to which the person is entitled is not affected by <changeable><citation jurisdiction="nz">sections 118 to 119C</citation></changeable> (as substituted by <changeable><citation jurisdiction="nz">section 6</citation></changeable> of the Lawyers and Conveyancers Amendment Act <changeable>2010</changeable>).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>After <changeable>30 June 2010</changeable>, the person is not precluded, by reason only of the fact that he or she holds that rank,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>from practising either alone or in partnership with any other lawyer; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>from being actively involved in the provision by an incorporated law firm (other than one in which he or she is the only voting shareholder) of legal services; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>from being an employee or statutory officer.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>The following apply to the person in the same way as they apply to a Queen's Counsel appointed to that rank after <changeable>30 June 2010</changeable>:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text><changeable><citation jurisdiction="nz">sections 119A and 119B</citation></changeable> (as so substituted):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>any regulations made under <changeable><citation jurisdiction="nz">section 119(1)(c) and (e) to (g)</citation></changeable> (as so substituted).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsections (3), (4), and (5)</citation></changeable> apply to the person whether or not after <changeable>30 June 2010</changeable> and under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> he or she uses, in relation to himself or herself, the words Queen's Counsel and the abbreviation QC.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2765220" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">119</label>
                  <heading>Regulations relating to Queen's Counsel</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Governor-General may, by Order in Council, make regulations prescribing—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the process by which candidates may be recommended to the Governor-General for appointment, by letters patent, under the Royal prerogative as Queen's Counsel:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the fees to be paid by candidates for appointment as Queen's Counsel:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the privileges and duties of Queen's Counsel:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>the conditions on or subject to which candidates may be appointed as Queen's Counsel:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>the conditions on or subject to which Queen's Counsel may practise their profession:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para>
                            <text>the precedence that Queen's Counsel are to have in the courts of New Zealand:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">g</label>
                          <para>
                            <text>such other matters as may be necessary in relation to Queen's Counsel.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Regulations made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> may authorise the Chief Justice and the Attorney-General to issue guidelines in relation to both—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the qualifications and experience that should be possessed by candidates for appointment as Queen's Counsel; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the process by which such candidates may be recommended for appointment.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2765221" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">119A</label>
                  <heading>Other ways of ceasing to hold rank</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A person who holds the rank of Queen's Counsel ceases to hold that rank if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>he or she is suspended from practice as a barrister or as a solicitor or as both (even if the suspension is only until a charge against the person has been heard and disposed of by the Disciplinary Tribunal); or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>his or her name is struck off the roll.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Nothing in <changeable><citation jurisdiction="nz">sections 118 to 119C</citation></changeable> (as substituted by <changeable><citation jurisdiction="nz">section 6</citation></changeable> of the Lawyers and Conveyancers Amendment Act <changeable>2010</changeable>) abrogates the power of the Crown to revoke, under the Royal prerogative, the appointment of any person who was appointed as a Queen's Counsel for New Zealand.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2765222" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">119B</label>
                  <heading>Style of rank if Sovereign for time being is King</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>If the Sovereign for the time being is a King,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>every reference to Queen's Counsel in a provision to which this paragraph applies is, unless the context otherwise requires, to be read as a reference to King's Counsel; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the words and abbreviation that a lawyer who holds the rank of Queen's Counsel are to use, if he or she wishes, in relation to himself or herself, are King's Counsel and KC.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (1)(a)</citation></changeable> applies to—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>provisions in this Act (other than in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> or in <changeable><citation jurisdiction="nz">section 118C(1)</citation></changeable>); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>provisions in (or in any guidelines issued under) any regulations made under <changeable><citation jurisdiction="nz">section 119(1)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2765223" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">119C</label>
                  <heading>Royal prerogative power to appoint unaffected</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Sections 118A and 119</citation></changeable> do not derogate from the power to appoint, under the Royal prerogative, people to the office of Queen's Counsel.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2765224" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="120" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments relating to other matters</heading>
      <prov id="DLM2765225" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Purpose of this Part</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Part is to amend the principal Act to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>enable (but not require) a conveyancing practitioner to hold non-voting shares of an incorporated conveyancing firm, and a lawyer to hold non-voting shares of an incorporated law firm, as a trustee of a trust in which—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>each beneficiary is a relative of 1 or more of the trustees; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>each trustee is (for an incorporated conveyancing firm) a conveyancing practitioner, or (for an incorporated law firm) a lawyer, who is actively involved in the provision by the body corporate of regulated services:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>enable grandchildren of a conveyancing practitioner or, as the case may be, a lawyer to be non-voting shareholders of an incorporated conveyancing firm or, as the case may be, an incorporated law firm:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>require the power of attorney that a lawyer or conveyancing practitioner in sole practice must give to authorise the donee of that power to conduct that practice as an agent to be given for any periods during which the lawyer or conveyancer is an undischarged bankrupt:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>ensure applications for a review by the Legal Complaints Review Officer of a specified decision or action by (or on behalf of, or with the authority of) a Standards Committee must be lodged within a 30-working-day period commencing on the day after a copy or notice of the decision or action is brought to the applicant's attention (which is presumed to have occurred on the fifth working day after the decision or action).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2765226" toc="yes">Incorporated conveyancing firms and incorporated law firms</crosshead>
      <prov id="DLM2765227" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Paragraph (d)(i) of the definition of <def-term id="DLM2765228">incorporated conveyancing firm</def-term> in section 6 is amended by inserting <amend.in quote="1">(any one or each of whom may, but none of whom is required to, hold those shares as a trustee of a qualifying trust)</amend.in> after <quote.in quote="1">paragraph (b)</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Paragraph (d)(i) of the definition of <def-term id="DLM2765229">incorporated law firm</def-term> in section 6 is amended by inserting <amend.in quote="1">(any one or each of whom may, but none of whom is required to, hold those shares as a trustee of a qualifying trust)</amend.in> after <quote.in quote="1">paragraph (b)</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 6 is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2765230" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2765231">qualifying trust</def-term> means, for the purposes of the definitions in this section of incorporated conveyancing firm and incorporated law firm, a trust in which—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>each beneficiary is a relative of 1 or more of the trustees; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>each trustee is (for an incorporated conveyancing firm) a conveyancing practitioner, or (for an incorporated law firm) a lawyer, who is actively involved in the provision by the body corporate of regulated services</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Paragraph (e) of the definition of <def-term id="DLM2765232">relative</def-term> in section 6 is amended by inserting <amend.in quote="1">or grandchild</amend.in> after <quote.in quote="1">child</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2765233" toc="yes">Appointment of agent to conduct sole practice of lawyer or conveyancing practitioner</crosshead>
      <prov id="DLM2765234" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Schedule 1 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Clause 7 of Schedule 1 (which states periods for which the power of attorney required by clause 2(1) or 4(1) of that schedule must be given) is amended by inserting the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>any current or future period or periods during which the donor is an undischarged bankrupt; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Clause 7(ba)</citation></changeable> of Schedule 1 of the principal Act (as inserted by <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>)—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>applies to a power of attorney that was required by clause 2(1) or 4(1) of that schedule to be given before the commencement of this section; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>requires a power of that kind to be amended or replaced within 3 months after the date on which this section comes into force so that, as so amended or replaced, it is given for periods that include the period or periods specified in <changeable><citation jurisdiction="nz">clause 7(ba)</citation></changeable> of Schedule 1 of the principal Act (as so inserted).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2765235" toc="yes">Legal Complaints Review Officer</crosshead>
      <prov id="DLM2765236" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Applications for review</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 198 is amended by repealing paragraph (b) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>be lodged with the Legal Complaints Review Officer within 30 working days after a copy or notice of the determination, requirement, or order made, or the direction given, or the performance or exercise of the function or power, by the Standards Committee (or by any person on its behalf or with its authority) is served on, given to, or otherwise brought to the attention of, the applicant for review (which, in the absence of proof to the contrary, is presumed to have occurred on the fifth working day after it is made, given, or performed or exercised); and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Section 198(b)</citation></changeable> of the principal Act (as substituted by <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>) applies only to applications for review under section 193 of the principal Act—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>made, and not withdrawn or finally determined, before the commencement of this section; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>made after that commencement.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
