<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1340439" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="218" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Legal Services Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1340440" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="218" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Legal Services Act 2000 (the <emphasis style="bold">Act</emphasis>).</text>
        </para>
        <explnote.crosshead>Victims of crime applying for legal aid in respect of  parole board hearings and coronial inquests</explnote.crosshead>
        <para>
          <text>The general provisions of the Act in respect of financial eligibility testing and repayment conditions are appropriate for the vast majority of cases.  However, to reduce the stress on victims of crime, this Bill amends the Act to ensure that victims of crime attending a parole board hearing or coronial inquest are not subject to financial eligibility testing, and that any grants made do not have repayment conditions attached.</text>
        </para>
        <explnote.crosshead>Decision not to recover legal aid debt</explnote.crosshead>
        <para>
          <text>Legally aided persons may have individual circumstances which may result in it being inequitable for the Legal Services Agency to seek recovery of a legal aid debt.  The Act enables the Legal Services Agency to write off legal aid debt in these circumstances but only at the end of any legal proceedings.</text>
        </para>
        <para>
          <text>This Bill enables the Legal Services Agency to make the decision not to recover legal aid debt at any time during the process, which in effect treats the debt as written off.  This will provide the Agency with more flexible decision-making powers.  It will also provide greater certainty to aided persons regarding any repayment obligations as early as possible.</text>
        </para>
        <explnote.crosshead>Regulations</explnote.crosshead>
        <para>
          <text>The Act is intended to be prescriptive and transparent, and provides a high level of detail in respect of the operation of the legal aid scheme.  The Act currently provides for a number of exemptions from financial eligibility testing and repayment conditions.  Adding to these exemptions currently requires an Act of Parliament.  However, there may be unforeseen circumstances where a class of persons or proceedings should be exempt from financial eligibility testing or repayment conditions or both, and where a swift legislative response is required.</text>
        </para>
        <para>
          <text>This Bill introduces a regulation-making power to enable the Governor-General, subject to specific conditions, by Order in Council to exempt particular classes of persons and proceedings from financial eligibility tests and repayment conditions so that changes can be made quickly.  Regulations may only be made if the Minister is satisfied that the exemption is in the public interest, facilitates access to justice, or is just and equitable in the circumstances.  The exercise of this power will also be subject to parliamentary scrutiny through the Regulations Review Committee.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that this Act comes into force 2 months after the date of Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that this Act amends the Legal Services Act 2000 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1340441">
          <label auto.number="no" denominator="yes">1 </label>
          <heading>Amendments to principal Act</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends section 4 of the principal Act (which relates to interpretation) by inserting definitions of <def-term id="DLM1340442">offender</def-term> and <def-term id="DLM1340443">victim</def-term>. Those definitions are substantially the same as the definitions of victim and offender in section 4 of the Victims' Rights Act 2002.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends section 9 of the principal Act, which contains criteria for the granting of legal aid in respect of civil matters. The amendment relates to section 9(8), which provides that certain provisions relating to financial eligibility (subsections (2) and (4)(a) and (b)) do not apply to victims' claims proceedings.</text>
            </para>
            <para>
              <text>The effect of the amendment is to extend the application of section 9(8) to—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>applications for legal aid by a victim in respect of a coroner's inquest or a parole board hearing:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>applications for legal aid from a person or in respect of a proceeding of a class specified in regulations as exempted from the application of subsections (2) and (4)(a) and (b).</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> relates to section 15 of the principal Act, which requires every grant of legal aid to be subject to a repayment condition and provides for further conditions that may be imposed. Section 15(6) lists certain applications that are not subject to section 15. <emphasis style="italic">Clause 6</emphasis> amends section 15(6) by adding to that list the following applications:</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>applications for legal aid by a victim in respect of a coroner's inquest or a parole board hearing:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>applications for legal aid from a person or in respect of a proceeding of a class specified in regulations as exempted from the application of section 15.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> inserts <emphasis style="italic">new section 36A</emphasis> into the principal Act. <emphasis style="italic">Section 36A</emphasis> provides that the Agency may at any time decide not to recover a legal aid debt if—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>enforcement of the debt would cause serious hardship to the aided person:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the cost of enforcing the debt is likely to exceed the amount of the debt that is likely to be repaid:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the Agency considers that it would be just and equitable not to recover the debt.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>If the Agency decides not to recover a legal aid debt, the debt must be treated as being written off.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> amends section 113 of the principal Act, which authorises the making of regulations for the purposes specified in subsection (1) of that section. The amendment inserts <emphasis style="italic">new paragraph (oa)</emphasis> into subsection (1), which enables regulations to be made that exempt any specified class or classes of person or proceeding from the application of—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>section 9(2) and (4)(a) and (b) (financial eligibility criteria):</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>section 15 (conditions on a grant of legal aid).</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text><emphasis style="italic">New section 113(8)</emphasis> provides that before regulations can be made under <emphasis style="italic">new subsection (1)(oa)</emphasis>, the Minister must be satisfied that the proposed exemption is justified on 1 or more of the following grounds:</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the exemption is in the public interest:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the exemption facilitates access to justice:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the exemption is just and equitable in the circumstances.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1340444">
          <label auto.number="no" denominator="yes">2 </label>
          <heading>Transitional provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> provides for transitional matters. The amendments made by this Act apply only to legal aid applications made on or after the date that this Act comes into force.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1340445">
    <member>Hon Annette King</member>
    <title>Legal Services Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1340446">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1340447" prov-type="clause">
    <prov id="DLM1340448" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes" restart.at="1">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Legal Services Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1340449" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force 2 months after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1340450" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Legal Services Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1340451" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="218" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes" restart.at="1">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1340452" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes" restart.at="4">4</label>
        <heading>Interpretation </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 4(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1340453" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1340454">offender</def-term>, in relation to a victim, means a person convicted of the crime or offence that affected the victim</text>
                  </para>
                </def-para>
                <def-para id="DLM1340455" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1340456">victim</def-term>—</text>
                  </para>
                </def-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>means—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>a person against whom an offence is committed by another person; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>a person who, through, or by means of, an offence committed by another person, suffers physical injury or loss of, or damage to, property; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iii</label>
                      <para>
                        <text>a parent or legal guardian of a child, or of a young person, who falls within subparagraph (i) or (ii), unless that parent or guardian is charged with the commission of, or convicted or found guilty of, or pleads guilty to, the offence concerned; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iv</label>
                      <para>
                        <text>a member of the immediate family of a person who, as a result of an offence committed by another person, dies or is incapable, unless that member is charged with the commission of, or convicted or found guilty of, or pleads guilty to, the offence concerned; and</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>despite paragraph (a), if an offence is committed by a person, does not include another person charged (whether as a principal or party or accessory after the fact or otherwise) with the commission of, or convicted or found guilty of, or who pleads guilty to,— </text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>that offence; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>an offence relating to the same incident or series of incidents as that crime or offence</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 4 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">4</label>
                  <para>
                    <text>For the purposes of the definitions of <def-term id="DLM1340457">offender</def-term> and <def-term id="DLM1340458">victim</def-term> in subsection (1), the terms <def-term id="DLM1340459">child</def-term>, <def-term id="DLM1340460">immediate family</def-term>, <def-term id="DLM1340461">incapable</def-term>, <def-term id="DLM1340462">offence</def-term>, and <def-term id="DLM1340463">young person</def-term> have the meanings given in section 4 of the Victims' Rights Act 2002.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1340464" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>When legal aid may be granted: civil matters</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 9(8) is repealed and the following subsection substituted:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">8</label>
                  <para>
                    <text>Subsections (2) and (4)(a) and (b) do not apply to—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>applications for legal aid in respect of victims' claims proceedings; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>applications for legal aid by a victim in respect of—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>an inquest held by a coroner for the purposes of Part 3 of the Coroners Act 2006; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>a hearing of the New Zealand Parole Board concerning the offender; or</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>applications for legal aid by a person of a class specified in regulations as exempted from the application of subsections (2) and (4)(a) and (b); or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>applications for legal aid in respect of a proceeding of a class specified in regulations as exempted from the application of subsections (2) and (4)(a) and (b).</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1340465" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Conditions on grant of legal aid</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 15(6) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>applications for legal aid by a victim in respect of—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>an inquest held by a coroner for the purposes of Part 3 of the Coroners Act 2006; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>a hearing of the New Zealand Parole Board concerning the offender; or</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">e</label>
                  <para>
                    <text>applications for legal aid by a person of a class specified in regulations as exempted from the application of this section; or</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text>applications for legal aid in respect of a proceeding of a class specified in regulations as exempted from the application of this section.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no"/>
        </prov.body>
      </prov>
      <prov id="DLM1340466" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section 36A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 36:</text>
              <amend quote="1">
                <prov id="DLM1340467" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">36A</label>
                  <heading>Agency may decide not to recover debt in certain circumstances</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Agency may decide not to recover any debt due to the Agency under a grant of legal aid if— </text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the enforcement of the debt would cause serious hardship to the aided person:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the cost to the Agency of enforcing the debt is likely to exceed the amount of the debt that is likely to be repaid:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the Agency considers that it would be just and equitable not to recover the debt.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Agency may make a decision under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> at the time that legal aid is granted, or at any time after it is granted.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the Agency decides under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> not to recover a debt,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the debt must be treated as being written off for the purposes of section 37; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>section 37(2) to (5) apply accordingly.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>In <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, <def-term id="DLM1340468">serious hardship</def-term> has the meaning given in section 37(6).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1340469" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 113(1) is amended by inserting the following paragraph after paragraph (o):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">oa</label>
                  <para>
                    <text>exempting, in accordance with <changeable><citation jurisdiction="nz">subsection (8)</citation></changeable>, any specified class or classes of person or proceeding from the application of—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>section 9(2) and (4)(a) and (b):</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>section 15:</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 113 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">8</label>
                  <para>
                    <text>No regulations may be made for the purposes of <changeable><citation jurisdiction="nz">subsection (1)(oa)</citation></changeable> unless the Minister is satisfied that the proposed exemption is justified on 1 or more of the following grounds:</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the proposed exemption is in the public interest:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>the proposed exemption facilitates access to justice: </text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>the proposed exemption is just and equitable in the circumstances.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1340470" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="218" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes" restart.at="2">2</label>
      <heading>Transitional provisions</heading>
      <prov id="DLM1340471" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes" restart.at="9">9</label>
        <heading>Transitional provisions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In this section, <def-term id="DLM1340472">commencement date</def-term> means the commencement date of the Legal Services Amendment Act <changeable>2008</changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The provisions of the Legal Services Amendment Act <changeable>2008</changeable> apply only to applications for legal aid made on or after the commencement date.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Section 36A</citation></changeable> of the principal Act (as inserted by <changeable><citation jurisdiction="nz">section 7</citation></changeable> of the Legal Services Amendment Act <changeable>2008</changeable>) applies to grants of legal aid only if the application for legal aid to which the grant relates was made on or after the commencement date.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
