<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2015600" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="31" bill.type="government" stage="2" year="2009">
  <billdetail>
    <title>Maori Commercial Aquaculture Claims Settlement (Regional Agreements) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Māori Affairs Committee</repnote>
    <commentary id="DLM2311300" in.amend="false" irdnumbering="no" official="yes" bill.no="31" bill.type="government" stage="2" year="2009">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Māori Affairs Committee has examined the Maori Commercial Aquaculture Claims Settlement (Regional Agreements) Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The Maori Commercial Aquaculture Claims Settlement (Regional Agreements) Amendment Bill gives effect to a Deed of Settlement between the Crown and iwi of Te Wai Pounamu and Hauraki for an early settlement of pre-commencement space obligations in those regions. The bill would also give effect to future agreements for early pre-commencement space settlements that the Crown may enter into with other iwi elsewhere.</text>
        </para>
        <para>
          <text>The amendments we recommend to this bill have been agreed to by all parties to the Deed of Settlement.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Iwi organisations</heading>
        <para>
          <text>We recommend amending clause 8 of the bill to improve the workability of new section 29A, which describes a regional agreement.</text>
        </para>
        <para>
          <text>We recommend that new section 29A(2)(b) be amended to clarify that a recognised iwi organisation could be a party to a regional agreement not only if its iwi did not have an iwi aquaculture organisation but also if its area of interest included a region or harbour covered by the agreement.</text>
        </para>
        <para>
          <text>We also recommend that new section 29A(3) be amended to clarify that it would apply not only to the iwi aquaculture organisations referred to in new section 29A(2) but also to recognised iwi organisations referred to in that section.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Early settlement</heading>
        <para>
          <text>We note the overwhelming support from iwi and industry for the early pre-commencement space settlements provided for in this bill. We believe the process undertaken to agree the Deed of Settlement and this bill is an excellent example of cooperation and collaboration between iwi and between the Crown and iwi. We support the extension of early settlement agreements into the remaining regions, and note the willingness of Te Wai Pounamu and Hauraki iwi who already have a regional agreement to help other iwi to achieve similar settlements. We regard this first agreement as a template and exemplar for other regions.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Maori Commercial Aquaculture Claims Settlement (Regional Agreements) Amendment Bill was referred to the committee on 16 June 2009. The closing date for submissions was 31 July 2009. We received and considered 15 submissions from interested groups and individuals, including iwi. We heard five submissions.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Fisheries and the Ministry of Māori Development (Te Puni Kōkiri).</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Hon Tau Henare (Chairperson)</text>
          </para>
          <para>
            <text>Simon Bridges</text>
          </para>
          <para>
            <text>Kelvin Davis</text>
          </para>
          <para>
            <text>Hone Harawira </text>
          </para>
          <para>
            <text>Hon Parekura Horomia</text>
          </para>
          <para>
            <text>Paul Quinn</text>
          </para>
          <para>
            <text>Hon Mita Ririnui</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <billdetail>
    <title>Te Pire Whakatikatika Whakataunga Kerēme Ahumoana Arumoni Māori (mō ngā Whakaaetanga ā-Rohe)</title>
    <billtype>Pire Kāwanatanga </billtype>
    <repnote>Te pūrongo a te Komiti mō ngā Take Māori </repnote>
    <commentary id="DLM2311301" in.amend="false" irdnumbering="no" official="yes" bill.no="31" bill.type="government" stage="2" year="2009">
      <heading>Ngā Kōrero</heading>
      <comm.lev1>
        <heading>Tūtohutanga</heading>
        <para>
          <text>Kua tātaria e te Komiti Whiriwhiri Take Māori te Pire Whakatikatika Whakataunga Kerēme Ahumoana Arumoni Māori (mō ngā Whakaaetanga ā-Rohe), ā, ka tūtohu kia whakaaetia ngā whakatikatika kua whakaaturia.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Kupu whakataki</heading>
        <para>
          <text>Ka whakamana te Pire Whakatikatika Whakataunga Kerēme Ahumoana Arumoni (mō ngā Whakaaetanga ā-Rohe) i tētahi Whakaaetanga Whakataunga ki waenganui i te Karauna me ngā iwi o Te Wai Pounamu me Hauraki hoki e pā ana ki tētahi whakataunga moata mō ngā herenga wāhi ki aua rohe kua tīmataria i mua. Tua atu hoki, ka whakamana te pire i ngā whakaaetanga ā muri ake nei mō ngā whakataunga wāhi i tīmataria moatangia i mua, ki te whakaaro te Karauna kia kuhu ki roto i te taha iwi o wāhi kē atu. </text>
        </para>
        <para>
          <text>Kua whakaaetia e te katoa o ngā rōpū whai pānga ki te Whakaaetanga Whakataunga ngā whakatikatika nā mātou i tūtohu.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Ngā rōpū whakahaere ā-Iwi</heading>
        <para>
          <text>Ka tūtohu mātou kia whakatikaina a rara 8 o te pire kia pai ake ai te mahi o tekiona 29A hou, tērā e whakamārama whakaaetanga ā-rohe ana.</text>
        </para>
        <para>
          <text>Ka tūtohu mātou kia whakatikaina a tekiona 29A(2)(b) hou kia mārama ai te kite atu, ka kaha he rōpū whakahaere ā-iwi whai mana ki te uru atu ki tētahi whakaaetanga ā-rohe ahakoa kīhai he rōpū whakahaere ahumoana o tana iwi. Tua atu hoki, mehemea kua whakaurua he pānga o tōna wāhi ki roto i tētahi rohe, ki roto rānei i tētahi wahapū e kapi ana i te whakaaetanga.</text>
        </para>
        <para>
          <text>Ka tūtohu hoki mātou kia whakatikaina a tekiona 29A(3) hou kia mārama ai te kite atu o tōna pātanga ki ngā rōpū whakahaere ahumoana ā-iwi i whakahuatia rā i roto tekiona 29A(2) hou, me tōna pātanga hoki ki ngā rōpū whakahaere ā-iwi whai mana i whakahuatia rā i roto i taua tekiona.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Whakatauga moata</heading>
        <para>
          <text>Kua kite mātou i te kaha tautoko o ngā iwi me te ao ahumahi i ngā whakataunga wāhi i tīmataria moatangia i mua, ā, i whakawhiwhia hoki i roto i te pire nei. Ki tō mātou whakapono, he tauira pai rawa atu te hātepe i whāia kia whakaaetia ai te Whakaaetanga Whakataunga me te pire nei, mō te mahi tahi i waenganui iwi, ā, i waenganui hoki i te Karauna me te iwi. Ka tautoko mātou i te whakaroanga atu o ngā whakaaetanga whakataunga moata i ngā rohe e toe mai ana. Tua atu i tērā, i kite hoki mātou i te hiahia o ngā iwi o Te Wai Pounamu me Hauraki kua whiwhi kē nei i a rātou he whakaaetanga ā-rohe, ki te āwhina i ētahi atu iwi kia whiwhi ai i a rātou he whakataunga pērā. Ki a mātou nei, he tauira te whakaaetanga tuatahi nei mō ētahi rohe kē atu.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Tāpiritanga</heading>
        <comm.lev2>
          <heading>Te hātepe a te komiti</heading>
          <para>
            <text>I tonoa te Pire Whakatikatika Whakataunga Kēreme Ahumoana Arumoni Māori (mō ngā Whakaaetanga ā-Rohe) ki te komiti i te 16 o Pipiri 2009. Ko te 31 o Hōngongoi 2009 te rā i kati ai ngā tāpaetanga. I whiwhi, i whakaaroarohia hoki e mātou ngā tāpaetanga e 15 mai i ngā kohinga me te hunga takitahi whai pānga, tae atu ki ngā iwi. E 5 ngā tāpaetanga i rongohia e ō mātou taringa.</text>
          </para>
          <para>
            <text>I whiwhi whakamaherehere mātou mai i Te Tautiaki i ngā tini a Tangaroa, me Te Puni Kōkiri.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Ko ngā mema o te komiti, ko</heading>
          <para>
            <text>Hōnore Tau Henare (Heamana)</text>
          </para>
          <para>
            <text>Simon Bridges</text>
          </para>
          <para>
            <text>Kelvin Davis</text>
          </para>
          <para>
            <text>Hone Harawira </text>
          </para>
          <para>
            <text>Hōnore Parekura Horomia</text>
          </para>
          <para>
            <text>Paul Quinn</text>
          </para>
          <para>
            <text>Hōnore Mita Ririnui </text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2015604">
    <member>Hon Phil Heatley</member>
    <title>Maori Commercial Aquaculture Claims Settlement (Regional Agreements) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2015605">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2015606" prov-type="clause">
    <prov id="DLM2015607" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Maori Commercial Aquaculture Claims Settlement (Regional Agreements) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2015608" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2015609" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2015610" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to provide the Crown with an additional way of complying with its obligation under section 22(1) of the principal Act in respect of pre-commencement space; and, to that end, this Act incorporates provisions into the principal Act that deal with regional agreements.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2015611" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="31" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments relating to preliminary provisions of principal Act</heading>
      <prov id="DLM2015612" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 4 is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2015613" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2015614">regional agreement</def-term> means an agreement of a kind described in <changeable><citation jurisdiction="nz">section 29A</citation></changeable> (whether entered into before, on, or after the date of commencement of the <changeable><citation jurisdiction="nz">Maori Commercial Aquaculture Claims Settlement (Regional Agreements) Amendment Act 2009</citation></changeable>)</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2015615" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Meaning of settlement assets</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 5(1) is amended by inserting the following paragraph after paragraph (a):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ab</label>
                  <para>
                    <text>includes payments of money and the transfer of any other benefit to the trustee or an iwi aquaculture organisation under a regional agreement; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2015616" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="31" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments relating to remaining provisions of principal Act</heading>
      <prov id="DLM2015617" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Crown's obligations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 22(3) is amended by inserting the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>by entering into a regional agreement:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 22 is amended by inserting the following subsection after subsection (3):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3A</label>
                  <para>
                    <text>If a regional agreement includes a provision of a kind referred to in <changeable><citation jurisdiction="nz">section 29A(3)(b)</citation></changeable> or is otherwise conditional, the Crown is taken to have complied with subsection (1) in the way specified in <changeable><citation jurisdiction="nz">subsection (3)(ba)</citation></changeable> only if the agreement becomes unconditional.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2015618" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 29A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 29:</text>
              <amend quote="1">
                <prov id="DLM2015619" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">29A</label>
                  <heading>Regional agreements</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Crown may enter into an agreement (including by deed) in respect of 1 or more regions of regional councils, or of 1 or more harbours listed in Schedule 2, with the parties specified in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> if the Crown and those parties all agree that the Crown's obligation under section 22(1) will be satisfied in respect of those regions and harbours on the terms set out in the agreement.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The parties referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> are—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the iwi aquaculture organisations of all iwi whose area of interest includes a region or harbour covered by the agreement; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>for any iwi <insertwords amend.level1="insert-unanimous">referred to in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable> </insertwords>that do not have iwi aquaculture organisations, the recognised iwi organisations of those iwi.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A regional agreement must include—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the trustee as a party to the agreement in order to confirm that the agreement has been entered into by<struckoutwords amend.level1="struckout-unanimous"> all iwi aquaculture organisations for each region and harbour covered by the agreement</struckoutwords><insertwords amend.level1="insert-unanimous"> the parties specified in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable></insertwords>; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a provision that the agreement is conditional on the trustee confirming that the agreement has been entered into by<struckoutwords amend.level1="struckout-unanimous"> all iwi aquaculture organisations for each region and harbour covered by the agreement</struckoutwords><insertwords amend.level1="insert-unanimous"> those parties</insertwords>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>To avoid doubt, a regional agreement is enforceable as a contract in accordance with its terms.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>Section 22(3)(c) does not prevent the Crown from making a payment to the trustee under a regional agreement before 1 January 2013.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>No court or tribunal has jurisdiction to inquire into the quantification or the adequacy of the benefits to be provided by or under a regional agreement.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>However, <changeable><citation jurisdiction="nz">subsection (6)</citation></changeable> does not exclude the jurisdiction of a court or tribunal in respect of the interpretation or enforcement of a regional agreement.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2015620" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Registered entitlements to settlement assets</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 31 is amended by repealing subsection (4) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>A registered settlement assets allocation entitlement binds the iwi concerned in relation to the allocation of settlement assets within the regional coastline or harbour concerned as determined by the trustee in accordance with section 45(4) or Schedule 1.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2015621" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Functions and powers of iwi aquaculture organisations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 32(2) is amended by inserting the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>enter into regional agreements:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2015622" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Duties of trustee</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 38 is amended by inserting the following subsection after subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2A</label>
                  <para>
                    <text>The trustee may also enter into a regional agreement or otherwise agree to be bound by a regional agreement, and perform obligations and exercise rights under or in relation to the agreement.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 38(3) is amended by inserting <amend.in quote="1">or its obligations referred to in <changeable><citation jurisdiction="nz">subsection (2A)</citation></changeable></amend.in> after <quote.in quote="1">subsection (1)</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2015623" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>New section 44 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 44 is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM2015624" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">44</label>
                  <heading>Determinations and allocations generally</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The trustee must make its determinations as to settlement assets allocation entitlements and its allocation of settlement assets separately on the basis of the region of each regional council and each harbour listed in Schedule 2.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, if a written agreement referred to in section 45(4) covers more than 1 region or harbour, the trustee may make its determinations as to settlement assets allocation entitlements and its allocation of settlement assets collectively on the basis of the regions and harbours covered by the agreement.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For a region or harbour, the trustee must make either—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a single determination for all of the settlements assets of the region or harbour; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>1 or more determinations for the settlement assets of the region or harbour covered by a regional agreement and a single determination for all the other settlement assets of the region or harbour.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The trustee may amend a determination to give effect to a written agreement referred to in section 45(4) to the extent that the agreement relates to settlement assets under a regional agreement that was entered into after the written agreement and, if it does so, the amendment becomes a determination of settlement assets allocations entitlements.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2015625" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Basis of allocation of settlement assets</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 47 is amended by repealing subsection (1) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1</label>
                  <para>
                    <text>If by the end of the 12-month period specified in section 45(4) the iwi aquaculture organisations for a region have not made a written agreement for all of the settlement assets of the region, the trustee must determine, in accordance with this section and Schedule 1, settlement assets allocation entitlements for any settlement assets for which no written agreement has been made.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM2311302">
    <leg-history id="DLM2311303">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-05-13</date>
        <description>Introduction (Bill 31–1)</description>
      </history-item>
      <history-item>
        <date>2009-06-16</date>
        <description>First reading and referral to Māori Affairs Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
