<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1050204" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2007" bill.no="178" bill.type="government" stage="1" year="2007">
  <billdetail>
    <title>Māori Purposes Bill (No 2)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <explnote id="DLM1050205" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="178" bill.type="government" stage="1" year="2007">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Māori Purposes Bill (No 2) is an omnibus piece of legislation that amends 4 existing pieces of legislation relating to Māori affairs matters:</text>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>the Maniapoto Maori Trust Board Act 1988:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>the Maori Trust Boards Act 1955:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>the Treaty of Waitangi Act 1975:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>Te Ture Whenua Maori Act 1993.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>It is intended that the Bill be broken up into 4 separate Bills during the committee of the whole House stage of the Bill.</text>
        </para>
        <explnote.crosshead>Amendments to Maniapoto Maori Trust Board Act 1988</explnote.crosshead>
        <para>
          <text>The Bill proposes an amendment to change the name of the Maniapoto council of elders from <quote.in quote="1">Te Mauri o Maniapoto</quote.in> to <quote.in quote="1">Te Kaumātua Kaunihera o Maniapoto</quote.in>. The Maniapoto council of elders and the Maniapoto Maori Trust Board agree that this new name more accurately reflects the nature of the Maniapoto council of elders and ask that this Act be updated to reflect the name change.</text>
        </para>
        <para>
          <text>The Bill also proposes amendments to formalise the establishment of a seventh Regional Management Committee for the Kawhia Harbour region by increasing the membership of the Maniapoto Maori Trust Board and adding the new Regional Management Committee to Schedule 2 of the Maori Trust Boards Regulations 1985. This change will ensure that all Maniapoto-affiliated marae are represented both by a Regional Management Committee and by a representative on the Maniapoto Maori Trust Board.</text>
        </para>
        <para>
          <text>This Bill proposes amending the Maori Trust Boards Regulations 1985 to update the marae lists of 2 other Maniapoto Regional Management Committees and to correct 2 minor drafting errors.</text>
        </para>
        <explnote.crosshead>Amendments to Maori Trust Boards Act 1955</explnote.crosshead>
        <para>
          <text>This Bill proposes an amendment to specify a minimum voting age of 18 years in this Act. The current minimum voting age under this Act is 20 and the minimum voting age under the Maori Fisheries Act 2004 is 18. This inconsistency in minimum voting ages causes statutory compliance issues and administrative difficulties for Maori Trust Boards that act as mandated iwi organisations and are subject to the Maori Fisheries Act 2004. This change will align the voting age for Maori Trust Board elections with the voting age under the Maori Fisheries Act 2004 and provide certainty for Maori Trust Boards that also act as mandated iwi organisations.</text>
        </para>
        <para>
          <text>This Bill also provides that the election of a member of a Maori Trust Board before the commencement of this amendment is not invalid on the basis that a person aged over 18 but under 20 may have voted in that election. This validation will remedy any adverse consequences that may have occurred as a result of the statutory inconsistency in voting ages, remove any doubts that may arise about the validity of elections, and provide certainty for Trust Boards and beneficiaries.</text>
        </para>
        <para>
          <text>This Bill proposes amendments to update section 10 of this Act to reflect the change in the annual payment to the Tuwharetoa Maori Trust Board to be paid by the Crown under the new deed of agreement relating to Lake Taupo.</text>
        </para>
        <explnote.crosshead>Amendments to Treaty of Waitangi Act 1975</explnote.crosshead>
        <para>
          <text>This Bill proposes an amendment to increase the statutory cap on the membership of the Waitangi Tribunal from 16 to 20, in response to an anticipated increase in the workload of the Tribunal and demand on its members resulting from the closing date for the submission of historical Treaty claims in 2008, and the Government’s intention to settle all historical Treaty claims by 2020. An increase in the upper limit of the Waitangi Tribunal membership will enable the Waitangi Tribunal to acquire the level of expertise and human resources it needs to efficiently complete its workload to a high standard and contribute towards achieving the Government’s target of settling all historical claims by 2020.</text>
        </para>
        <para>
          <text>This Bill also proposes technical drafting amendments to restructure section 6 of this Act and create a new schedule to this Act. These changes will ensure that important provisions in section 6, which outline the rights of Māori to make claims against the Crown in respect of alleged breaches of the Treaty of Waitangi and confer on the Waitangi Tribunal its jurisdiction to consider such claims, can stand alone, uncluttered by repetitive amendment, and are easily accessible.</text>
        </para>
        <para>
          <text>This Bill also provides for consequential amendments to 12 Treaty Settlement Acts to remove references to section 6 that are no longer required.</text>
        </para>
        <explnote.crosshead>Amendments to Te Ture Whenua Maori Act 1993</explnote.crosshead>
        <para>
          <text>This Bill proposes 2 technical amendments to this Act to correct minor drafting errors.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on the day after the date on which the Bill receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1050206">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Maniapoto Maori Trust Board Act 1988</heading>
          <para>
            <text><emphasis style="italic">Part 1 (clauses 3 to 7)</emphasis> amends the Maniapoto Maori Trust Board Act 1988 by changing the name of the council of elders, in accordance with the power conferred by section 23A of the Maori Trust Boards Act 1955. It also repeals sections 5 and 6, which relate, respectively, to the first election after the establishment of the Maniapoto Maori Trust Board and to the subsequent membership of the Board. Section 5 is repealed as being spent, and section 6 is replaced by the new membership requirements, increasing the size of the Board from 14 to 15. This increase reflects the fact that the Bill also adds a new Regional Management Committee.</text>
          </para>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> revokes 2 orders that have served their purpose; the Maniapoto Maori Trust Board Order 1999 and the Maniapoto Maori Trust Board Order 2002. The earlier one validated certain election matters and is now spent. The other deals with election matters and other matters relating to the establishment of the Regional Management Committees. Those matters are either spent or the information is now contained in the Maori Trust Boards Regulations 1985.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1050207">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Maori Trust Boards Act 1955</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> provides that <emphasis style="italic">Part 2</emphasis> amends the Maori Trust Boards Act 1955.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> amends section 2 of the Maori Trust Boards Act 1955 by providing that an <def-term id="DLM1050208">adult beneficiary</def-term> means a person who is 18 years of age, rather than 20 years of age. This brings the Maori Trust Boards Act 1955 into line with the Maori Fisheries Act 2004 in relation to the age at which beneficiaries are enfranchised.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> amends section 10 to give effect to aspects of an agreement reached between the Tuwharetoa Maori Trust Board and the Crown on 10 September 2007 in relation to certain payments to the Board under that section. The annuity and revenue sharing arrangements provided for in section 10 are to be repealed. Instead, the Crown will make a single lump sum payment to the Board. The Bill provides for an annual payment of a set amount. This sum is non-reviewable, but is able to be adjusted depending on the revenue received by the Crown from fishing and boating licences.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> provides that the election of a member before the commencement of this Bill is not invalid merely because a voter was or may have been over the age of 18 but under the age of 20 at the time of the election.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> provides that amendments to Schedule 2 of the Maori Trust Boards Regulations 1985 are included in <emphasis style="italic">Schedule 1</emphasis>. These provide for changes to the Regional Management Committees of the Maniapoto Maori Trust Board, by the addition of further marae to 2 Regional Management Committees, the correction of certain marae and other names, and the addition of the new Ngā Tai o Kawhia Regional Management Committee and the marae that comprise that new committee.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1050209">
          <label auto.number="no" denominator="yes">3</label>
          <heading>Treaty of Waitangi Act 1975</heading>
          <para>
            <text><emphasis style="italic">Part 3</emphasis> amends the Treaty of Waitangi Act 1975 (the <emphasis style="bold">Act</emphasis>).</text>
          </para>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> amends section 4 by raising the maximum number of appointments to the Waitangi Tribunal from 16 to 20.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> amends section 6 and repeals a number of subsections containing consequential amendments made to the Act by successive Treaty of Waitangi Settlement Acts (the <def-term id="DLM1050210">Settlement Acts</def-term>). Those subsections were added to section 6 to remove the jurisdiction of the Waitangi Tribunal (the <def-term id="DLM1050211">Tribunal</def-term>) in relation to the claims settled by those Settlement Acts. This clause also includes <emphasis style="italic">new subsection (8)(a)</emphasis> which makes the jurisdiction of the Tribunal subject to the enactments listed in <emphasis style="italic">new Schedule 3</emphasis>, and substitutes <emphasis style="italic">new subsection (8)(b)</emphasis> for the existing subsection (11), which is repealed.</text>
            </para>
          </clause.desc>
          <para>
            <text>Section 6 of the Act is a key provision that sets out the rights of Māori to make claims against the Crown in respect of alleged breaches of the principles of the Treaty of Waitangi (the <def-term id="DLM1050212">Treaty</def-term>). It also confers on the Tribunal its jurisdiction to consider and determine such claims. Since 1992, with the settlement of the fisheries claims, the jurisdiction of the Tribunal has been removed in respect of each successive settlement achieved between Māori and the Crown. As a result, section 6 of the Act has become progressively more unwieldy. It now comprises 32 subsections and will continue to expand as new Settlement Acts are passed. This accumulation of repetitive consequential amendments to section 6 obscures the important jurisdictional provisions of that section.</text>
          </para>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> provides for <emphasis style="italic">Schedule 2</emphasis>, which adds <emphasis style="italic">new Schedule 3</emphasis> to the principal Act, to incorporate by reference into that Act the provisions of the Settlement Acts that remove the jurisdiction of the Tribunal.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 18</emphasis> provides for the consequential amendments contained in <emphasis style="italic">Schedule 3</emphasis>. The consequential amendments repeal the amendments to section 6 of the Act that were included in each of the Settlement Acts. The repeal of these amendments is required because they are now located in <emphasis style="italic">new Schedule 3</emphasis> of the principal Act.</text>
            </para>
          </clause.desc>
          <para>
            <text>This change to the manner of drafting the jurisdiction provisions provides a more convenient mechanism for the amendment of the Act by future Settlement Acts. In future, the amendments will be drafted by adding an appropriate item to <emphasis style="italic">new Schedule 3</emphasis> to ensure that the settlements are excluded from the Tribunal’s jurisdiction. The amendments do not alter the legal situation. The jurisdiction of the Tribunal will continue to be affected in the same way by this drafting mechanism as has been achieved by the provisions added to section 6 of the Act by each Settlement Act.</text>
          </para>
        </explnote.part>
        <explnote.part id="DLM1050213">
          <label auto.number="no" denominator="yes">4</label>
          <heading>Te Ture Whenua Maori Act 1993</heading>
          <para>
            <text><emphasis style="italic">This Part (clauses 19 to 22)</emphasis> corrects a typographical error in Te Ture Whenua Maori Act 1993 (the principal Act) and an erroneous cross-reference that inserted a new clause into the wrong section of the principal Act.</text>
          </para>
        </explnote.part>
      </explnote.group>
      <explnote.group>
        <heading>Schedules</heading>
        <para>
          <text>There are 3 schedules as follows:</text>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text><emphasis style="italic">Schedule 1</emphasis> sets out the regulations amended under <emphasis style="italic">Part 2</emphasis>:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text><emphasis style="italic">Schedule 2</emphasis> sets out a new schedule to the Treaty of Waitangi Act 1975, setting out the enactments to which the jurisdiction of the Waitangi Tribunal is subject:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text><emphasis style="italic">Schedule 3</emphasis> sets out consequential amendments to Treaty of Waitangi Settlement Acts.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <explnote.subhead1>Maori Trust Boards Act 1955—minimum voting age</explnote.subhead1>
        <para>
          <text>The inconsistency in the minimum voting ages under the Maori Trust Boards Act 1955 (20 years) and the Maori Fisheries Act 2004 (18 years) leads to statutory compliance issues and administrative difficulties for Maori Trust Boards that are also mandated iwi organisations (<def-term id="DLM1050214">MIOs</def-term>).</text>
        </para>
        <para>
          <text>It is proposed that the Maori Trust Boards Act 1955 and its regulations be amended to specify a definition of adult beneficiary as a beneficiary who is 18 years or over. The impacts are discussed under the preferred options section.</text>
        </para>
        <explnote.subhead1>Maniapoto Maori Trust Board Act 1988—Establishment of new Regional Management Committee for Kawhia Harbour</explnote.subhead1>
        <para>
          <text>An interim Regional Management Committee (<def-term id="DLM1050215">RMC</def-term>) has been established by the Maniapoto Maori Trust Board to represent marae from the Kawhia Harbour region. However, until the RMC is formalised through legislative amendment to the Maniapoto Maori Trust Board Act 1988 and the Maori Trust Boards Regulations 1985, the interim RMC has no voting rights on Trust Board matters nor is it eligible for operational funding from the Trust Board. It is proposed that the interim RMC be formalised by amending the Maniapoto Maori Trust Board Act 1988 and the Maori Trust Boards Regulations 1985.</text>
        </para>
        <explnote.subhead1>Section 6 of Treaty of Waitangi Act 1975—new Schedule 3</explnote.subhead1>
        <para>
          <text>Due to current drafting practice, section 6 of the Treaty of Waitangi Act 1975 has become progressively larger due to repetitive amendment and the key provisions of the original section 6 (relating to Treaty claims and the jurisdiction of the Waitangi Tribunal) no longer have prominence. The preferred option for remedying these effects is to move the amendments that have enlarged section 6 to a new schedule of the Treaty of Waitangi Act 1975. Future amendments would be made to the new schedule rather than to section 6.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>Te Puni Kōkiri has reviewed this regulatory impact statement in terms of Cabinet Office Circular CO (07)3, and considers it to be adequate.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <explnote.subhead1>Maori Trust Boards Act 1955—minimum voting age</explnote.subhead1>
        <para>
          <text>Currently, beneficiaries of Maori Trust Boards must be aged 20 years or over to vote in the elections of Maori Trust Board members. Some Maori Trust Boards also act as MIOs to receive fisheries settlement assets and are subject to the Maori Fisheries Act 2004 (<def-term id="DLM1050216">MFA</def-term>). The MFA provides that beneficiaries aged 18 years or over can vote in the elections of their MIO’s trustees.</text>
        </para>
        <para>
          <text>The inconsistency in minimum voting ages means that the affected Boards may choose between complying with the Maori Trust Boards Act 1955 (<def-term id="DLM1050217">MTBA</def-term>) or with the MFA. If Maori Trust Boards choose to comply with the MTBA, beneficiaries aged 18 and 19 years would be disenfranchised as they would not have the opportunity to vote on fisheries matters. Conversely, if Maori Trust Boards choose to comply with the MFA, they will be in technical breach of the MTBA.</text>
        </para>
        <para>
          <text>Maori Trust Boards could maintain 2 voting groups and implement dual voting processes but this leads to administrative difficulties and increased costs for Maori Trust Boards.</text>
        </para>
        <para>
          <text>A minimum voting age of 20 is also not consistent with the voting age for general and local body elections, and the minimum voting age adopted by other iwi organisations.</text>
        </para>
        <explnote.subhead1>Maniapoto Maori Trust Board Act 1988—establishment of new Regional Management Committee for Kawhia Harbour</explnote.subhead1>
        <para>
          <text>Currently all marae of Maniapoto are represented by their own RMC except those marae from the Kawhia Harbour region. An interim RMC has been established to represent these marae but until the new RMC is formalised through legislative amendment, the interim RMC cannot fully participate in Trust Board decision-making processes or receive operational funding from the Trust Board.</text>
        </para>
        <explnote.subhead1>Section 6 of Treaty of Waitangi Act 1975—new Schedule 3</explnote.subhead1>
        <para>
          <text>Section 6 is a key provision of the Treaty of Waitangi Act 1975 but it has become progressively larger and more difficult to follow due to repetitive amendment. A change is needed to remedy these effects and to simplify section 6 so that it only contains provisions relating to the jurisdiction of the Waitangi Tribunal.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <explnote.subhead1>Maori Trust Boards Act 1955—minimum voting age</explnote.subhead1>
        <para>
          <text>Amending the minimum voting age for beneficiaries will ensure that—</text>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>Maori Trust Boards that are also MIOs are able to comply with their statutory obligations; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>beneficiaries aged 18 and 19 years are not disenfranchised by the statutory inconsistency; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>competing statutory criteria do not create undue administrative costs or compliance issues for affected Trust Boards; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>the voting age in the MTBA aligns with the minimum voting age under the MFA and with the requirements for general and other iwi organisations’ elections.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>Maniapoto Maori Trust Board Act 1988—establishment of new Regional Management Committee for Kawhia Harbour</explnote.subhead1>
        <para>
          <text>To ensure that the 5 marae of the Kawhia Harbour region are represented by an official RMC, which will enable them to participate fully in the Trust Board’s decision-making processes, particularly in relation to matters concerning their region, and receive operational funding from the Maniapoto Maori Trust Board.</text>
        </para>
        <explnote.subhead1>Section 6 of Treaty of Waitangi Act 1975—new Schedule 3</explnote.subhead1>
        <para>
          <text>To ensure provisions of section 6 relating to Treaty claims and the jurisdictions of the Waitangi Tribunal will stand alone, uncluttered by repetitive amendments.</text>
        </para>
        <explnote.subhead2>Alternative options</explnote.subhead2>
        <para>
          <text>For all 3 amendments, the preferred options outlined below are the only viable options.</text>
        </para>
        <explnote.subhead2>Preferred options</explnote.subhead2>
        <explnote.subhead1>Maori Trust Boards Act 1955—minimum voting age</explnote.subhead1>
        <para>
          <text>The MTBA is to be amended to include a definition of adult beneficiary as <amend.in quote="1">a beneficiary who is 18 years or over</amend.in> and to validate the voting of beneficiaries aged 18 and 19 years prior to the commencement of the proposed amendment.</text>
        </para>
        <para>
          <text>This amendment will—</text>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>enable affected Maori Trust Boards to meet their statutory obligations under both the MTBA and the MFA as well as ensuring beneficiaries’ corresponding voting rights:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>lower the cost and inconvenience of maintaining dual iwi registers and voting processes:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>align the MTBA voting age with the MFA and the voting age for general elections and other iwi organisations:</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>ensure (under the validation provision) that past Trust Board elections and the subsequent actions of elected Trust Boards are not challenged due to voting irregularities caused by the inconsistency in voting ages.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>For those Maori Trust Boards not already allowing beneficiaries aged 18 years or over to vote in the election of their members, increased costs are expected to be relatively minimal (approximately a 7.5% increase in the variable costs pertaining to voting at the triennial election, such as postage, may be expected). These costs will be mitigated by the lesser administration costs (time and money) accruing from not having to maintain 2 iwi registers and dual voting processes. The increased costs are considered justified in terms of enabling Trust Boards to comply with their statutory obligations and the participation of beneficiaries aged 18 and 19 years in decision making on fisheries matters as originally intended.</text>
        </para>
        <para>
          <text>This amendment will impact on existing regulations in the following ways: the Age of Majority Act 1970 will no longer apply to the MTBA; and a corresponding amendment to the Maori Trust Boards Regulations 1985 will be required.</text>
        </para>
        <explnote.subhead1>Maniapoto Maori Trust Board Act 1988—establishment of new Regional Management Committee for Kawhia Harbour</explnote.subhead1>
        <para>
          <text>The interim RMC established to represent the interests of marae from the Kawhia Harbour region can only be formalised through amendment to associated legislation. This will involve amending Schedule 2 of the Maori Trust Boards Regulations 1985 to provide for a seventh RMC to represent the marae of the Kawhia Harbour region and sections 5(1) and 6(b) of the Maniapoto Maori Trust Board Act 1988 to provide for 7 RMCs and another seat on the Trust Board for the new RMC’s representative.</text>
        </para>
        <para>
          <text>The Trust Board will provide the same level of funding to the new RMC as it provides to the other RMCs. This funding includes an annual grant of $6,000, $150 for the attendance of a RMC representative at each Trust Board meeting, and $250 for communications costs. The Trust Board is in a financially sound position to meet these additional costs.</text>
        </para>
        <explnote.subhead1>Section 6 of Treaty of Waitangi Act 1975—new Schedule 3</explnote.subhead1>
        <para>
          <text>Section 6 is to be amended by removing subsections (8) to (10) and (12) to (32), which provide for the removal of the jurisdiction of the Waitangi Tribunal in relation to the settlements covered by the listed settlement Acts. A <emphasis style="italic">new subsection (8)(a)</emphasis> is added stating that the jurisdiction of the Waitangi Tribunal is subject to the Treaty Settlement Acts listed in a <emphasis style="italic">new Schedule 3</emphasis> of the Treaty of Waitangi Act 1975. Subsection (11) is to be retained in section 6 as <emphasis style="italic">new subsection (8)(b)</emphasis>.</text>
        </para>
        <para>
          <text>Treaty Settlement Acts, and the sections that refer to the Waitangi Tribunal’s jurisdiction in relation to these settlements, are to be listed in the <emphasis style="italic">new Schedule 3</emphasis>. Treaty Settlement Acts currently contain references to section 6, so once section 6 is amended consequential amendments will need to be made to Treaty Settlement Acts to remove references to the previous section 6.</text>
        </para>
        <para>
          <text>These amendments are the preferred option as they will simplify section 6 and allow its important provisions to stand alone, uncluttered by cumulative amendments; mitigate the continued enlargement of section 6 as further Treaty Settlement Acts are passed; provide for easier reference and accessibility; and, as new Treaty Settlement Acts are passed, require only an amendment to the <emphasis style="italic">new Schedule 3</emphasis>. There are no compliance costs.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <explnote.subhead1>Maori Trust Boards Act 1955—minimum voting age</explnote.subhead1>
        <para>
          <text>There will be a provision in the MTBA stating that the new minimum voting age will apply on and from a Maori Trust Board’s first election after the commencement of the amendment. Te Puni Kōkiri will also inform the 15 Maori Trust Boards of the new requirement once it comes into effect and the amendment will be made public via a press release. A provision validating the voting of 18- and 19-year-olds is proposed to ensure that there is certainty for Trust Boards and beneficiaries on the commencement of the amendment. No active monitoring or evaluation of the amendment is deemed to be required.</text>
        </para>
        <explnote.subhead1>Maniapoto Maori Trust Board Act 1988—establishment of new Regional Management Committee for Kawhia Harbour</explnote.subhead1>
        <para>
          <text>No implementation is required to bring this proposal into effect. An interim RMC for Kawhia Harbour is already established, and is currently in operation, and a representative has been elected to represent the RMC on the Trust Board. Once the RMC is formalised, it will begin to receive funding from the Maniapoto Maori Trust Board. The RMC will be required to account to the Maniapoto Maori Trust Board on expenditure. The Trust Board is required to provide annual accounts to the Minister of Māori Affairs on its expenditure, including the level of funding it provided to RMCs.</text>
        </para>
        <explnote.subhead1>Section 6 of Treaty of Waitangi Act 1975—new Schedule 3</explnote.subhead1>
        <para>
          <text>In future, when Treaty Settlement Acts are enacted, a reference to each new Treaty Settlement Act will be added to <emphasis style="italic">new Schedule 3</emphasis> of the Treaty of Waitangi Act 1975. This amendment is mechanical in nature and does not require affected parties to comply with any new requirements. The Parliamentary Counsel Office proposed the drafting change that this amendment will implement. It is also unnecessary to review or monitor the effectiveness of the amendment. It is possible that some Treaty Settlement Bills may be enacted before the commencement of the proposed amendments. Groups associated with these Bills will be informed of the proposals and, if this change is implemented, references to these Acts that have been added to section 6 will also be moved to the <emphasis style="italic">new schedule 3</emphasis>.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <explnote.subhead1>Maori Trust Boards Act 1955—minimum voting age</explnote.subhead1>
        <para>
          <text>The 15 Maori Trust Boards were consulted on the proposal. Nine responded in support of the amendment, and 6 did not respond. The Ministry of Fisheries and Te Ohu Kai Moana have also been consulted and support the proposed amendment.</text>
        </para>
        <explnote.subhead1>Maniapoto Maori Trust Board Act 1988—establishment of new Regional Management Committee for Kawhia Harbour</explnote.subhead1>
        <para>
          <text>Te Puni Kōkiri and the Minister of Māori Affairs have been working with the Trust Board since 2003 on their proposal to establish a new RMC to represent the marae of Kawhia Harbour. The 5 marae that seek the establishment of a new RMC for the Kawhia Harbour region and the Trust Board have organised regular hui to consult with marae members on the proposal and provided minutes that demonstrate sufficient support for a new RMC for Kawhia Harbour. The Trust Board also consulted the RMC that currently represents 2 of the 5 Kawhia Harbour marae and it supports these marae joining a new RMC.</text>
        </para>
        <explnote.subhead1>Section 6 of Treaty of Waitangi Act 1975—new Schedule 3</explnote.subhead1>
        <para>
          <text>Te Puni Kōkiri worked closely with the Parliamentary Counsel Office on the proposed amendments and consulted the Office of Treaty Settlements throughout. All departments agree that the only option for resolving the current problem is to amend the Treaty of Waitangi Act 1975. Te Puni Kōkiri and the Minister of Māori Affairs advised the 12 settlement entities related to Treaty Settlement Acts listed in section 6 of the proposed amendments and asked for their feedback. Ten settlement entities responded that they have no issue with the proposed amendments to the Treaty of Waitangi Act 1975 and their Treaty Settlement Act and acknowledge that the amendments are technical in nature. Two settlement entities are yet to respond. Te Puni Kōkiri will continue to update the 12 settlement entities on the progress of the amendments.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Regulatory impact statement—increasing the membership of Waitangi Tribunal</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>The Waitangi Tribunal (the <emphasis style="bold">Tribunal</emphasis>) anticipates that its workload will increase as a result of the closing of the submission of historical claims to the Tribunal by 1 September 2008 and the Government’s commitment to settle all historical claims by 2020.</text>
        </para>
        <para>
          <text>The Tribunal has advised that the increase in the number of historical claims and the time frame in which they will need to be inquired into and reported on by the Tribunal will place increased pressure on the historian (and to some extent kaumatua) members of the Tribunal. At present, 4 of the 15 warranted Tribunal members are historians. The Tribunal further advises that this problem is compounded by the need to avoid potential conflicts of interest when appointing inquiry panels, the limited availability of current members due to overlapping inquiry commitments, the part-time basis of their service, and the anticipated increase in urgency hearings, taking members away from ongoing inquiries.</text>
        </para>
        <para>
          <text>To remedy this issue, the Tribunal is seeking an amendment to section 4(2)(b) of the Treaty of Waitangi Act 1975 to increase the upper limit of the membership of the Tribunal from 16 to 20.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>Te Puni Kōkiri has reviewed this regulatory impact statement in terms of Cabinet Office Circular CO (07) 3 and considers it to be adequate.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>Section 4(2)(b) of the Treaty of Waitangi Act 1975 provides that the Tribunal will have a membership of between 2 and 16 members. Since 1989, when this upper limit of 16 was set, the membership of the Tribunal has mostly been maintained close to the maximum.</text>
        </para>
        <para>
          <text>The composition of the Tribunal (and each inquiry panel) takes into account members’ knowledge of, and experience in, different aspects of matters likely to come before the Tribunal. The balanced composition of inquiry panels is important as their members have different roles depending on their particular knowledge or experience. For example, most inquiry panels will include a kaumatua member and 1 or more general members. In addition, those inquiries relating to historical claims (the great majority of large-scale inquiries) will include a historian member on the inquiry panel.</text>
        </para>
        <para>
          <text>In some circumstances a member may be excluded from appointment to an inquiry panel because of an actual or perceived conflict of interest, such as involvement with business or an institution that has an interest in the inquiry, previous association with or work for a claimant or Crown party to the inquiry, or research likely to be used as evidence in the inquiry. Members without a conflict of interest will be considered for appointment to the inquiry panel, but their availability will depend on their other Tribunal commitments.</text>
        </para>
        <para>
          <text>The Tribunal has advised that under the current approach to inquiries, Tribunal members are often involved in the inquiry process before hearings commence, assisting with inquiry planning, claimant engagement, appraising the sufficiency of casebooks of evidence, and determining the issues to be subject to inquiry. Following the hearing phase, which has also become more intensive and is undertaken over shorter time frames, Tribunal members are often required to prepare reports expeditiously (especially if claimant groups are preparing for early settlement negotiations).</text>
        </para>
        <para>
          <text>The Tribunal has stated that some Tribunal members are committed to overlapping inquiries. This further increases their workloads. Full-time historian members similarly face competing demands on their time if they are involved simultaneously in more than 1 inquiry that is in hearing or requires report preparation. According to the Tribunal, these overlapping commitments can cause delays in the progress of inquiries, impacting on the timely completion of Tribunal reports or the preparation of inquiries for hearing.</text>
        </para>
        <para>
          <text>Added to this, members are called on to hear urgent claims. These are given priority and therefore take members away from ongoing inquiries.</text>
        </para>
        <para>
          <text>In 2006, the Government amended the Treaty of Waitangi Act 1975 to set a closing date on the submission of historical claims (1 September 2008). This amendment was part of the wider government policy to settle all historical Treaty claims by 2020. The Tribunal has advised that both the closing date and the 2020 policy will increase the Tribunal’s anticipated workload for the next 7 years. To ensure that there is no overlap between the Tribunal’s consideration of historical claims and the subsequent Crown–Māori negotiation and settlement of these claims, the Tribunal is working to complete all historical inquiries by 2015. The Tribunal has stated that in order to achieve this deadline, the Tribunal requires more human resources (in particular more historian and kaumatua members) than it currently has available.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>To enable the Tribunal to inquire into and report on historical Treaty claims as efficiently and comprehensively as possible and contribute towards the Government’s target of settling all historical Treaty claims by 2020.</text>
        </para>
        <explnote.subhead1>Alternative options</explnote.subhead1>
        <explnote.subhead2>Additional contractor staff</explnote.subhead2>
        <para>
          <text>Te Puni Kōkiri has considered whether the Tribunal could address this issue of capacity by employing additional contractor staff to complete report writing and other tasks where needed by the Tribunal.</text>
        </para>
        <para>
          <text>However, the Tribunal considers that employing further contractor staff is not the preferred option for resolving its human resource needs. First, it is the Tribunal membership, rather than the supporting staff and contractors, that is ultimately accountable for Tribunal reports. Increasing the proportion of work undertaken by staff and contractors would stretch even more thinly the ability of Tribunal members to oversee claims effectively. Furthermore, while contractors provide important assistance to the Tribunal, their work is short-term and supportive in nature and cannot fulfil the long-term work and level of contribution historian and kaumatua members provide to the inquiry process.</text>
        </para>
        <explnote.subhead2>Preferred option</explnote.subhead2>
        <para>
          <text>To increase the ordinary membership base of the Tribunal from 16 to 20 members by amending section 4(2)(b) of the Treaty of Waitangi Act 1975 to read: <amend.in quote="1">the Tribunal shall consist of—not less than 2 other members and not more than 20 other members ...</amend.in>.</text>
        </para>
        <para>
          <text>This amendment is preferred as it will enable the Tribunal to acquire the level of expertise and human resources it needs to complete its workload efficiently and to a high standard within the required time frames.</text>
        </para>
        <para>
          <text>The Ministry of Justice has advised that the budgetary impact of this proposal is cost-neutral as it will not require any additional funding to implement. In terms of wider impacts, this proposal may result in a need for further infrastructure (such as desk space, computers, etc); however, the Tribunal has advised that it is able to accommodate these costs.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>Following the enactment of this amendment, 4 new Tribunal members may be appointed. The process for appointment will involve a nomination stage, followed by consideration of potential candidates by the Minister of Māori Affairs in consultation with the Minister of Justice. Appointments are then made by the Governor-General on the recommendation of the Minister of Māori Affairs.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>Te Puni Kōkiri has worked closely with the Waitangi Tribunal Unit in the preparation of this paper. The Ministry of Justice and the Office of Treaty Settlements were also consulted on the proposed amendment. The Department of the Prime Minister and Cabinet and the Treasury were informed of the contents of the submission.</text>
        </para>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1050218">
    <member>Hon Parekura Horomia</member>
    <title>Māori Purposes Bill (No 2)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1050219">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1050220" prov-type="section">
    <prov id="DLM1050221" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Māori Purposes Act (No 2) <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1050222" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1050223" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="178" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Maniapoto Maori Trust Board Act 1988</heading>
      <prov id="DLM1050224" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Maniapoto Maori Trust Board Act 1988.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050225" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The definition of <def-term id="DLM1050226">Te Mauri o Maniapoto</def-term> in section 2 is amended by omitting <amend.in quote="1"><emphasis style="bold">Mauri</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">Kaumātua Kaunihera</emphasis></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050227" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Section 5 repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 5 is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050228" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New section 6 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 6 is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1050229" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">6</label>
                  <heading>Membership of Board</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>The Board consists of 15 persons, appointed or elected as follows:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>6 members elected by the beneficiaries of the Board in accordance with the Maori Trust Boards Regulations 1985; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>7 members elected by the Regional Management Committees in accordance with the Maori Trust Boards Regulations 1985; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>1 member appointed by the Governor-General on the recommendation of the Minister of Māori Affairs, nominated by, and representing, Te Arikinui; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>1 member appointed by the Governor-General on the recommendation of the Minister of Māori Affairs, nominated by, and representing, Te Kaumātua Kaunihera o Maniapoto.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050230" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Te Mauri o Maniapoto</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 7 is amended by omitting <amend.in quote="1"><emphasis style="bold">Mauri</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">Kaumātua Kaunihera</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 7 is amended by omitting <amend.in quote="1">Mauri</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">Kaumātua Kaunihera</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050231" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Orders revoked</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following orders are revoked:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>Maniapoto Maori Trust Board Order 1999 (SR 1999/26); and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>Maniapoto Maori Trust Board Order 2002 (SR 2002/354).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1050232" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="178" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Maori Trust Boards Act 1955</heading>
      <prov id="DLM1050233" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Maori Trust Boards Act 1955.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050234" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 2 is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1050235" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1050236">adult beneficiary</def-term> means a beneficiary who is 18 years of age or over</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 2 is amended by adding the following subsection as subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>The definition of <def-term id="DLM1050237">adult beneficiary</def-term> applies to a Maori Trust Board in relation to the first election conducted under Part 3 after the commencement of this subsection.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050238" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Tuwharetoa Maori Trust Board</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 10(1) is amended by adding <amend.in quote="1">(the <def-term id="DLM1050239">Board</def-term>)</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 10 is amended by repealing subsections (2) and (3) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>Without further appropriation than this section, the sum of $1,500,000, or a greater or lesser sum that is agreed between the Crown and the Board, in accordance with the deed defined in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, must be paid out of public money to the Board on the first day of July in each year.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>In <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, <def-term id="DLM1050240">deed</def-term> means the deed entered into on 10 September 2007 by Her Majesty the Queen in right of New Zealand acting by and through the Minister of Conservation (the <def-term id="DLM1050241">Crown</def-term>) and the Board established under subsection (1).</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050242" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Validation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The election of any member of a Maori Trust Board before the commencement of <changeable><citation jurisdiction="nz">this Part</citation></changeable> is not invalid by reason only that a person who voted was, or may have been, over the age of 18 years but under the age of 20 years at the time of the election.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050243" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Consequential and other amendments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Maori Trust Boards Regulations 1985 are amended in the manner set out in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1050244" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="178" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Treaty of Waitangi Act 1975</heading>
      <prov id="DLM1050245" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Treaty of Waitangi Act 1975.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050246" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Waitangi Tribunal</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 4(2)(b) is amended by omitting <amend.in quote="1">16</amend.in> and substituting <amend.in quote="1">20</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050247" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Jurisdiction of Tribunal to consider claims</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 6 is amended by repealing subsections (8) to (32) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">8</label>
                  <para>
                    <text>Despite anything in this Act or in any other Act or rule of law,—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the jurisdiction of the Tribunal is subject to the enactments listed in <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable>; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>without limiting <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>, the Tribunal does not have jurisdiction, in relation to licensed land (within the meaning of the Crown Forest Assets Act 1989) in the takiwā of Ngāi Tahu Whānui, to make a recommendation for compensation or for the return of the land to Māori ownership.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050248" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>New Schedule 3 added</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable> set out in <changeable><citation jurisdiction="nz">Schedule 2</citation></changeable> of this Act is added.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050249" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Consequential amendments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Acts listed in <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable> are consequentially amended in the manner set out in that schedule.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1050250" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="178" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Te Ture Whenua Maori Act 1993</heading>
      <prov id="DLM1050251" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends Te Ture Whenua Maori Act 1993.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050252" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Trustees may act by majority</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 227 is amended by repealing subsection (1A).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050253" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Accounts and balance sheet</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 276(1) is amended by omitting <amend.in quote="1">incorporaton</amend.in> and substituting <amend.in quote="1">incorporation</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1050254" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Appointment and duties of auditor</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 277 is amended by inserting the following section after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>This section does not apply to a Maori incorporation that had gross revenue of $25,000 or less for its most recently completed financial year, unless the shareholders of that Maori incorporation resolve by special resolution that the accounts of the Maori incorporation should be audited under this section.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM1050255" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="178" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 13</citation>
        </changeable>
      </empowering-prov>
      <heading>Regulations amended</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1050256" toc="yes">
          <heading><citation jurisdiction="nz">Maori Trust Boards Regulations 1985 </citation> (SR 1985/258)</heading>
          <para>
            <text>The item relating to the Tuhua/Hikurangi Regional Management Committee in the item relating to the Maniapoto Maori Trust Board in Schedule 2: omit <amend.in quote="1">Tuwhenua.</amend.in> and substitute the following items:</text>
            <amend quote="1">
              <table align="center" fontsize="9" frame="none" id="DLM1050257" leading="9">
                <tgroup cols="3">
                  <colspec align="left" colname="1" colwidth="99"/>
                  <colspec align="left" colname="2" colwidth="77"/>
                  <colspec align="left" colname="3" colwidth="121"/>
                  <tbody>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Tuwhenua</entry>
                    </row>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Peetania</entry>
                    </row>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Wharauroa.</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </amend>
          </para>
          <para>
            <text>The item relating to the Hauaru Ki Uta Regional Management Committee in the item relating to the Maniapoto Maori Trust Board in Schedule 2: omit <amend.in quote="1">Hauaru</amend.in> and substitute <amend.in quote="1">Hauauru</amend.in>.</text>
          </para>
          <para>
            <text>The item relating to the Hauaru Ki Uta Regional Management Committee in the item relating to the Maniapoto Maori Trust Board in Schedule 2: omit <amend.in quote="1">Rakaunui</amend.in>.</text>
          </para>
          <para>
            <text>The item relating to the Nehenehenui Regional Management Committee in the item relating to the Maniapoto Maori Trust Board in Schedule 2: omit <amend.in quote="1">Te Whakaaro Kotahi Hiona.</amend.in> and substitute the following items:</text>
            <amend quote="1">
              <table align="center" fontsize="9" frame="none" id="DLM1050258" leading="9">
                <tgroup cols="3">
                  <colspec align="left" colname="1" colwidth="100"/>
                  <colspec align="left" colname="2" colwidth="81"/>
                  <colspec align="left" colname="3" colwidth="117"/>
                  <tbody>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Te Whakaaro Kotahi Hiona</entry>
                    </row>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Kakepuku Papakainga.</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </amend>
          </para>
          <para>
            <text>The item relating to the Tokanganui a Noho Regional Management Committee in the item relating to the Maniapoto Maori Trust Board in Schedule 2: omit <amend.in quote="1">Parekaitini</amend.in> and substitute <amend.in quote="1">Tomotuki</amend.in>.</text>
          </para>
          <para>
            <text>The item relating to the Maniapoto Maori Trust Board in Schedule 2: insert the following item after the item relating to Te Tokanganui a Noho Regional Management Committee:</text>
            <amend quote="1">
              <table align="center" fontsize="9" frame="none" id="DLM1050259" leading="9">
                <tgroup cols="3">
                  <colspec align="left" colname="1" colwidth="96"/>
                  <colspec align="left" colname="2" colwidth="54"/>
                  <colspec align="left" colname="3" colwidth="148"/>
                  <tbody>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">1</entry>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Ngā Tai o Kawhia Regional Management Committee, comprising the following marae:</entry>
                    </row>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Te Mahoe</entry>
                    </row>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Tokopiko</entry>
                    </row>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Mokoroa</entry>
                    </row>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Mokai Kainga</entry>
                    </row>
                    <row quote="1">
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top"/>
                      <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Rakaunui.</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </amend>
          </para>
          <para>
            <text>Schedule 4: omit <amend.in quote="1">the age of 20 years</amend.in> and substitute <amend.in quote="1">the age of 18 years</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
    <schedule id="DLM1050260" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="178" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 17</citation>
        </changeable>
      </empowering-prov>
      <heading>New Schedule 3 of Treaty of Waitangi Act 1975</heading>
      <schedule.misc>
        <para>
          <amend quote="1">
            <schedule bill.no="178" id="DLM1050261" in.amend="true" irdnumbering="no" official="yes" prov-type="clause" quote="1" schedule.heading.continue="no" toc="yes" type="schedule" year="2007">
              <label auto.number="no" denominator="yes">3</label>
              <empowering-prov>
                <changeable>
                  <citation jurisdiction="nz">s 6(8)(a)</citation>
                </changeable>
              </empowering-prov>
              <heading>Enactments to which jurisdiction of Tribunal is subject</heading>
              <schedule.misc>
                <para>
                  <text>Ngaa Rauru Kiitahi Claims Settlement Act 2005, section 15(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāi Tahu Claims Settlement Act 1998, section 461(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāti Awa Claims Settlement Act 2005, section 15(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāti Mutunga Claims Settlement Act 2006, section 15(2) and (3).</text>
                </para>
                <para>
                  <text>Ngati Ruanui Claims Settlement Act 2003, section 15(3) and (4).</text>
                </para>
                <para>
                  <text>Ngati Tama Claims Settlement Act 2003, section 12(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāti Tūrangitukua Claims Settlement Act 1999, section 9(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāti Tuwharetoa (Bay of Plenty) Claims Settlement Act 2005, section 15(3) and (4).</text>
                </para>
                <para>
                  <text>Pouakani Claims Settlement Act 2000, section 12(3) and (4).</text>
                </para>
                <para>
                  <text>Te Arawa Lakes Settlement Act 2006, section 15(4) and (5).</text>
                </para>
                <para>
                  <text>Te Uri o Hau Claims Settlement Act 2002, section 17(3) and (4).</text>
                </para>
                <para>
                  <text>Waikato Raupatu Claims Settlement Act 1995, section 9(2).</text>
                </para>
              </schedule.misc>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM1050262" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="178" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">3</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 18</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments to Treaty of Waitangi Settlement Acts</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1050263" toc="yes">
          <heading><citation jurisdiction="nz">Ngaa Rauru Kiitahi Claims Settlement Act 2005 </citation> (2005 No 84)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050264" toc="yes">
          <heading><citation jurisdiction="nz">Ngāi Tahu Claims Settlement Act 1998 </citation> (1998 No 97)</heading>
          <para>
            <text>Section 462: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050265" toc="yes">
          <heading><citation jurisdiction="nz">Ngāti Awa Claims Settlement Act 2005 </citation> (2005 No 28)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050266" toc="yes">
          <heading><citation jurisdiction="nz">Ngāti Mutunga Claims Settlement Act 2006 </citation> (2006 No 61)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050267" toc="yes">
          <heading><citation jurisdiction="nz">Ngati Ruanui Claims Settlement Act 2003 </citation> (2003 No 20)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050268" toc="yes">
          <heading><citation jurisdiction="nz">Ngati Tama Claims Settlement Act 2003 </citation> (2003 No 126)</heading>
          <para>
            <text>Section 13: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050269" toc="yes">
          <heading><citation jurisdiction="nz">Ngāti Tūrangitukua Claims Settlement Act 1999 </citation> (1999 No 118)</heading>
          <para>
            <text>Section 10: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050270" toc="yes">
          <heading><citation jurisdiction="nz">Ngāti Tuwharetoa (Bay of Plenty) Claims Settlement Act 2005 </citation> (2005 No 72)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050271" toc="yes">
          <heading><citation jurisdiction="nz">Pouakani Claims Settlement Act 2000 </citation> (2000 No 90)</heading>
          <para>
            <text>Section 13: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050272" toc="yes">
          <heading><citation jurisdiction="nz">Te Arawa Lakes Settlement Act 2006 </citation> (2006 No 43)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050273" toc="yes">
          <heading><citation jurisdiction="nz">Te Uri o Hau Claims Settlement Act 2002 </citation> (2002 No 36)</heading>
          <para>
            <text>Section 18: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1050274" toc="yes">
          <heading><citation jurisdiction="nz">Waikato Raupatu Claims Settlement Act 1995 </citation> (1995 No 58)</heading>
          <para>
            <text>Section 30: omit.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
