<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1037700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="179" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Te Pire Tuku i a Mauao hei Whenua Rāhui Hītori</title>
    <billtype>He Pire Kāwanatanga</billtype>
    <repnote>Te pūrongo nā te Komiti Whiriwhiri Take Māori i whakatakoto</repnote>
    <commentary id="DLM1235900" in.amend="false" irdnumbering="no" official="yes" bill.no="179" bill.type="government" stage="2" year="2008">
      <heading>Ngā Kōrero</heading>
      <comm.lev1>
        <heading>Tūtohutanga</heading>
        <para>
          <text>Kua ārohitia te Pire Tuku i a Mauao hei Whenua Rāhui Hītori e te Komiti Whiriwhiri Take Māori me te tūtohu kia whakamanatia tae atu ki ngā whakatikatika kua whakaaturia.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Kupu whakataki</heading>
        <para>
          <text>Whakamana ai te Pire Tuku i a Mauao hei Whenua Rāhui Hītori i tētahi whakaaetanga nā te Karauna, nā Ngāi Te Rangi, nā Ngāti Ranginui, nā Ngāti Pūkenga, nā ngā kaitiaki o te Kaitiaki o Mauao me Waitaha hoki i haina i te marama o Here-turi-kōkā 2007. Hoatu wāhi ai te pire mō te whakawhitinga o te pānga angiangi i te whenua rāhui hītori o Mauao e mōhiotia nei ko Mount Maunganui, ko Mauao rānei, atu i te Karauna ki ngā kaitiaki o te Kaitiaki o Mauao mā rātou e tiaki mō Ngāi Te Rangi, Ngāti Ranginui me Ngāti Pūkenga hoki.</text>
        </para>
        <para>
          <text>I te mea kāore he wāhi i roto i te Ture mō ngā Whenua Rāhui o te tau 1977 (Reserves Act 1977) mō te whakawhiti āhua pēnei, ka hiahiatia he hanganga ture whakamana. Whakaae ai te whakawhitinga i te hiranga motuhake o Mauao ki te tangata whenua i Tauranga Moana. Hoatu wāhi ai te pire kia haere tonu ai a Mauao hei whenua rāhui hītori e ai ki ngā herenga o te Ture mō ngā Whenua Rāhui o te tau 1977 e whakamaru rā i a Mauao i ngā āhuatanga mahimoni, i te whakawehenga mai rānei i a ia i ōna rangatira. I runga i ngā whakaritenga i whakaaetia i te taha o ngā kohinga, ka puria anōtia hoki e te pire ngā whiriwhiringa o te rōpū whakahaere e tū nei mō Mauao. Kāore he wāhi o te pire i roto i tētahi whakataunga o te Tiriti, ko tāna kē he āwhina i te mahi whakatū hononga pai i waenganui i te Karauna, te iwi o Tauranga Moana me Waitaha hoki.</text>
        </para>
        <para>
          <text>I roto i tā mātou ārohitanga o te pire, ka whakatau mātou koia pū te āhua o te whakahokinga o te whenua i whakapuakina rā i te rara 7 o te pire, ā, me haere tonu te whakahaere tahi o te whenua rāhui e te Kaitiaki o Mauao me te Kaunihera o te Tāone nui o Tauranga.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Ngā tika, ngā herenga hoki o te rangatiratanga</heading>
        <para>
          <text>Ka tūtohu mātou kia whakakorea ngā rara te 7 me te 8 o te pire, me te komokomo i te koronga o rara 7 ki roto i te rara hou 8.</text>
        </para>
        <para>
          <text>He maha tonu ngā tāpaetanga whakahē i te rara 7 i whiwhi i a mātou. Ko te nuinga i whakapuaki māharahara mō te kore hoatu wāhi whakahokinga a taua rara i te rangatiratanga katoa o Mauao ki te iwi, ā, mōrihariha rawa ana ngā kupu o taua rara, me te mea nei e whakapae ana, ko te ingoa anake tērā o te whenua e whakahokia ana, ko ngā tika katoa i kō atu e toe mai ana, kei te Karauna tonu ērā e mau ana.</text>
        </para>
        <para>
          <text>I raro i te Ture mō ngā Whenua Rāhui o te tau 1977, he tūranga whenua rāhui hītori tō Mauao. E toru ngā porohanga whenua kei roto i a Mauao, he whenua Karauna katoa, ā, kei te Karauna, kei te Minita rānei mō ngā Take ki Te Papa Atawhai ētahi mana, kawenga, herenga hoki ki aua whenua. Ka uru atu ki ngā mana o te Minita mō ngā Take ki Te Papa Atawhai, tērā e pā ana ki te whakaingoa rangatōpū whakahaere, pupuri hoki i te whenua rāhui e ai ki ngā wāhanga o te Ture mō ngā Whenua Rāhui o te tau 1977.</text>
        </para>
        <para>
          <text>Ka hiahiatia he rara ki roto i te pire kia āta kitea ai, i te mea hoatu wāhi ai te whakaaetanga kia whakaurua he hanganga ture tuku e mea ana, kei te haere tonu te pā o ngā ture whānui katoa ki a Mauao whai muri i te tukunga. Ko tā te rara e whai nei, kia noho tonu ngā tika, ngā herenga i raro me kī, i te hanganga ture mō te hauora me te whakatūpato, te whakatū whare me te tāke taunahatanga hoki, hei pīkautanga mā te Karauna. Hēoi, mā te hanga a te Karauna i ētahi tika, herenga hoki i kō atu, kāore a ia e mōhio ko ēhea ture ka whakamanatia ā meake nei ka pā ki ngā rangatira o Mauao. I raro i te wāhanga e tū nei o te pire, ehara mā rātou te mahi kawe i tētahi herenga rangatiratanga o te wā nei, ā meake nei rānei. Ki te tangohia katoatia a rara 7, he tino rangirua nui ka ara ake mō ngā herenga hei kawe pea mā ngā kaitiaki, ā, mō ngā tika pea kei a rātou mehemea he rangatira hoki rātou mō Mauao.</text>
        </para>
        <para>
          <text>Kei te whakaae mātou ki te hara ka puta ake nā ngā kupu taketake o rara 7, ā, nā reira ka tūtohu kia tuhia anōtia ngā kupu koronga i rara 8 hei whai ake i te māharahara nei. Ka tūtohu anō hoki mātou ki ngā whakatikatika whai ake mō rara 5 mehemea he herenga a tekiona 5 ki tekiona 8, ā, ki rara 10 hoki mō te whakakorenga o rara 7.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Ngā whakatikatika paku nei</heading>
        <para>
          <text>Ka tūtohu whakatikatika mātou ki te whakamāramatanga mō te whenua rāhui hītori o Mauao i rara 3 kia whakaurua te whakamōhiotanga i whakapuakina a Mauao hei whenua rāhui hītori e te pānui a te <emphasis style="italic">Kāhiti </emphasis>o te tau 1981 i Pukapuka lll, whārangi 3065<emphasis style="italic">. </emphasis>Ka tūtohu whakatikatika whai muri anō hoki mātou ki te whakamāramatanga o te whenua rāhui i Tāpiritanga 1.</text>
        </para>
        <para>
          <text>Ka tūtohu mātou kia whakatikaina a rara 15(1) kia tono ko te Minita mō ngā Take Māori me tautuku ki ngā tekiona iti a (2) me (3) kāpā, ko te Minita mō ngā Take ki Te Papa Atawhai nā te mea kua whakaae te Minita mō ngā Take Māori ki te kawe i te mahi e pā ana ki te rēhita mō te rorohiko korehere.</text>
        </para>
        <para>
          <text>Ka tūtohu mātou kia whakatikaina a Tāpiritanga 2, kia hoatu mokamoka ai mō ngā taumahatanga ki te whenua rāhui hītori o Mauao kia āta mārama ai te mea mai a te pire, ko ngā tika ērā kei te Kaunihera o te Tāone nui o Tauranga e pupuri ana.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Te whakahaerenga tahi i te whenua rāhui hītori o Mauao</heading>
        <para>
          <text>He huhua tonu ngā kaiwhakatakoto tāpaetanga i whakaputa whakaaro mō te take e pā ana ki te whakahaerenga tahi i te whenua rāhui hitori o Mauao e te Kaunihera o te Tāone nui o Tauranga me te iwi o Tauranga Mōana, me ētahi anō hoki e tūtohu ana kia whakatikaina te pire kia hoatu wāhi ai mō te whakahaerenga tahi o Mauao e te kaunihera me te iwi.</text>
        </para>
        <para>
          <text>Kua kite mātou kua whakaae te Kaunihera o te Tāone nui o Tauranga me te iwi o Tauranga Moana, he whakaaturanga arotau kei waenganui i a rātou, ko ērā hoki ngā tūmanako o te iwi e pā ana ki a Mauao.</text>
        </para>
        <para>
          <text>Kei waho te whakahaerenga tahi i te whenua rāhui hītori o Mauao i te hōkai tuku whakaaetanga me te pire. I raro i te Ture mō ngā Whenua Rāhui o te tau 1977, kei te Minita mō ngā Take ki Te Papa Atawhai te mana mō te whakaingoa rangatōpū whakahaere mō te whenua rāhui hītori o Mauao. Ka taea pea e tēnei wāhanga ngā kaitiaki mō te Kaitiaki o Mauao te whakauru ā meake nei. Kei te kite mātou, kāore tēnei i whakaarotia i te wā i tuhia ai te pire nā tōna nohonga kē mai ki waho i te hōkai whakaaetanga whiriwhiringa. I te mea he tuhinga paihere kore mana te whakaaturanga arotau, kāore i tika kia whakaurua taua momo whakaaetanga ki roto hanganga ture.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Tāpiritanga</heading>
        <comm.lev2>
          <heading>Hātepe komiti</heading>
          <para>
            <text>I tonoa mai te Pire Tuku i a Mauao hei Whenua Rāhui Hītori ki te komiti i te 11 o Hakihea 2007. Ko te 15 o Hui-tanguru te rā i kati ai ngā tāpaetanga. E 27 ngā tāpaetanga a ngā kohinga whai pānga me te hunga takitahi i whiwhi, i whakaaroarotia e mātou. I whakarongo mātou ki ngā tāpaetanga ā-waha e 17 i ngā whakawātanga i Te Whanga-nui-a-Tara me Tauranga.</text>
          </para>
          <para>
            <text>Nā Te Puni Kōkiri te whakamaherehere ki a mātou.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Ngā mema o te komiti, ko</heading>
          <para>
            <text>Dave Hereora (Heamana)</text>
          </para>
          <para>
            <text>Tākuta Pita Sharples (Heamana Tuarua)</text>
          </para>
          <para>
            <text>Chris Finlayson</text>
          </para>
          <para>
            <text>Hōnore Tau Henare</text>
          </para>
          <para>
            <text>Hōnore Mahara Okeroa</text>
          </para>
          <para>
            <text>Pita Paraone</text>
          </para>
          <para>
            <text>Hōnore Mita Ririnui</text>
          </para>
          <para>
            <text>Hōnore Georgina te Heuheu</text>
          </para>
          <para>
            <text/>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <billdetail>
    <title>Mauao Historic Reserve Vesting Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Māori Affairs Committee</repnote>
    <commentary id="DLM1248700" in.amend="false" irdnumbering="no" official="yes" bill.no="179" bill.type="government" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Māori Affairs Committee has examined the Mauao Historic Reserve Vesting Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The Mauao Historic Reserve Vesting Bill gives effect to an agreement signed by the Crown, Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, the trustees of the Mauao Trust, and Waitaha, in August 2007. The bill provides for the transfer of the fee simple estate in the Mauao historic reserve, known as Mount Maunganui or Mauao, from the Crown to the trustees of the Mauao Trust, to hold on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga.</text>
        </para>
        <para>
          <text>Because the Reserves Act 1977 does not provide for a transfer of this nature, enabling legislation is necessary. The transfer recognises the special significance of Mauao to tangata whenua in Tauranga Moana. The bill provides that Mauao will continue to be a historic reserve subject to the Reserves Act 1977, which protects Mauao from commercialisation or alienation. As agreed with the parties, the bill also preserves the existing management arrangements for Mauao. The bill does not form part of a Treaty settlement but is intended to help build healthy relationships between the Crown, Tauranga Moana Iwi, and Waitaha.</text>
        </para>
        <para>
          <text>In our examination of the bill, we considered the precise nature of the return of the land as expressed in clause 7 of the bill, and the continued joint management of the reserve by the Mauao Trust and the Tauranga City Council.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Ownership rights and obligations</heading>
        <para>
          <text>We recommend that clauses 7 and 8 of the bill be deleted, and that new clause 8 incorporate the intent of clause 7.</text>
        </para>
        <para>
          <text>We received a significant number of submissions in opposition to clause 7. Most of them expressed concern that the clause does not provide for the return of full ownership of Mauao to iwi, and that the wording of the clause is offensive, implying that the return of the land is in name only, with all other rights remaining with the Crown. </text>
        </para>
        <para>
          <text>Mauao has the status of a historic reserve under the Reserves Act 1977. Mauao comprises three parcels of land, which are Crown land in respect of which the Crown or the Minister of Conservation has certain powers, duties, and obligations. The Minister of Conservation’s powers include a power to appoint an administering body to manage and control the reserve subject to the provisions of the Reserves Act 1977. </text>
        </para>
        <para>
          <text>A clause is required in the bill to ensure, as the agreement to introduce vesting legislation provides, that all general law continues to apply to Mauao after the vesting. The aim of the clause is that the rights and obligations under, for example, health and safety, building, and rating liability legislation, should continue to be the responsibilities of the Crown. However, the Crown cannot know what laws may be passed in the future that may affect the owners of Mauao by creating further rights and obligations. Under the current provision in the bill, the Mauao Trust trustees will not bear any of these present or future ownership obligations. If clause 7 is removed entirely, significant legal uncertainty will arise concerning what obligations the trustees may bear, and what rights they may have as owners of Mauao.</text>
        </para>
        <para>
          <text>We recognise the offence caused by the original wording of clause 7, and therefore recommend that the expression of the intent of the clause be re-worded in clause 8 to address this concern. We also recommend that consequential amendments be made to clause 5, providing that section 5 is subject to section 8, and to clause 10, so it takes account of the deletion of clause 7.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Minor amendments</heading>
        <para>
          <text>We recommend an amendment to the definition of Mauao historic reserve in clause 3, to include the information that Mauao was declared to be a historic reserve by <emphasis style="italic">Gazette</emphasis> notice 1981 Vol III, p. 3065. We also recommend that a consequential amendment be made to the description of the reserve in Schedule 1.</text>
        </para>
        <para>
          <text>We recommend that clause 15(1) be amended to require the Minister of Māori Affairs to comply with subsections (2) and (3), rather than the Minister of Conservation, as the Minister of Māori Affairs has agreed to undertake the application for the computer freehold register. </text>
        </para>
        <para>
          <text>We recommend that Schedule 2 be amended to provide details of the encumbrances to the Mauao historic reserve, so the bill can more accurately reflect the rights held by the Tauranga City Council.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Joint management of Mauao historic reserve</heading>
        <para>
          <text>A number of submitters commented on the issue of joint management of Mauao historic reserve by the Tauranga City Council and Tauranga Moana iwi, some recommending that the bill be amended to provide for the joint management of Mauao by the council and iwi.</text>
        </para>
        <para>
          <text>We note that a memorandum of understanding has been agreed between the Tauranga City Council and Tauranga Moana iwi, which reflects the iwi’s aspirations regarding Mauao. </text>
        </para>
        <para>
          <text>Joint management of Mauao historic reserve is outside the scope of the vesting agreement and the bill. Under the Reserves Act 1977, the Minister of Conservation has the power to appoint the administering body of Mauao historic reserve. This provision could be used to include the trustees of the Mauao Trust in the future. We note that this was not contemplated in drafting the bill because it was outside the scope of the negotiated agreement. As the memorandum of understanding is not a legally binding document, it is not appropriate that such an agreement should be included in legislation.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Mauao Historic Reserve Vesting Bill was referred to the committee on 11 December 2007. The closing date for submissions was 15 February 2008. We received and considered 27 submissions from interested groups and individuals. We heard 17 submissions, at hearings in Wellington and Tauranga.</text>
          </para>
          <para>
            <text>We received advice from Te Puni Kōkiri.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Dave Hereora (Chairperson)</text>
          </para>
          <para>
            <text>Dr Pita Sharples (Deputy Chairperson)</text>
          </para>
          <para>
            <text>Chris Finlayson</text>
          </para>
          <para>
            <text>Hon Tau Henare</text>
          </para>
          <para>
            <text>Hon Mahara Okeroa</text>
          </para>
          <para>
            <text>Pita Paraone</text>
          </para>
          <para>
            <text>Hon Mita Ririnui</text>
          </para>
          <para>
            <text>Hon Georgina te Heuheu</text>
          </para>
          <para>
            <text/>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1037702">
    <member>Hon Parekura Horomia</member>
    <title>Mauao Historic Reserve Vesting Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1037703">
    <preamble id="DLM1037704">
      <heading>Preamble</heading>
      <preamble-block id="DLM1037705">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Mauao, or Mount Maunganui, is of significant cultural, traditional, historical, and spiritual importance to Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In addition, Waitaha have ancestral associations and historical connections with Mauao:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Mauao historic reserve (comprising almost all of Mauao) is vested in fee simple in the Crown, and is subject to the Reserves Act 1977. Under that Act, Tauranga City Council is the administering body of the reserve:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>In July 2004, in order to assist its objective of building healthy relationships with Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha, the Crown agreed (in principle) to transfer the fee simple estate in Mauao historic reserve to Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga, subject to certain conditions. The transfer was not to be consideration for the settlement of any claim against the Crown that was, or was founded on, a right arising from the Treaty of Waitangi, the principles of the Treaty, or in any other way:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>By deed dated 2 July 2007, the Mauao Trust was created empowering the trustees of the trust to hold the fee simple estate in Mauao historic reserve on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>Legislation is required to enable Mauao historic reserve to be vested in the trustees of the Mauao Trust and the Crown’s conditions in relation to the vesting to be met:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">7</label>
          <para>
            <text>An agreement to introduce vesting legislation in relation to Mauao, dated 11 August 2007, was signed by the Minister of Māori Affairs, representatives of Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha, and the trustees of the Mauao Trust:</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
    <enactment>The Parliament of New Zealand therefore enacts as follows:</enactment>
  </front>
  <body id="DLM1037706" prov-type="section">
    <prov id="DLM1037707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Mauao Historic Reserve Vesting Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1037708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1037709" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="179" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1037710" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM1037711">
                <para>
                  <text><def-term id="DLM1037712">deed of trust</def-term>—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>means the deed of trust, dated 2 July 2007, between Te Runanganui o Tauranga Moana Incorporated (as settlor) and the trustees (being representatives of Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga) establishing the Mauao Trust; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>includes any amendments validly made to the deed</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM1037713">
                <para>
                  <text><def-term id="DLM1037714">Mauao historic reserve</def-term> means the land—</text>
                  <label-para amend.level1="insert-unanimous" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">a</label>
                    <para amend.level1="insert-unanimous">
                      <text>described in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-unanimous" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">b</label>
                    <para amend.level1="insert-unanimous">
                      <text>declared to be a historic reserve by <emphasis style="italic">Gazette</emphasis> notice 1981 Vol III, p 3065</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM1037715">
                <para>
                  <text><def-term id="DLM1037716">Mauao Trust</def-term> means the trust established by the deed of trust</text>
                </para>
              </def-para>
              <def-para id="DLM1037717">
                <para>
                  <text><def-term id="DLM1037718">Minister</def-term> means the Minister of Conservation</text>
                </para>
              </def-para>
              <def-para id="DLM1037719">
                <para>
                  <text><def-term id="DLM1037720">Ngāi Te Rangi</def-term> means every individual who affiliates to Ngāi Te Rangi through descent from a primary ancestor of the iwi (as determined by the iwi)</text>
                </para>
              </def-para>
              <def-para id="DLM1037723">
                <para>
                  <text><def-term id="DLM1037724">Ngāti Pūkenga</def-term> means every individual who affiliates to Ngāti Pūkenga through descent from a primary ancestor of the iwi (as determined by the iwi)</text>
                </para>
              </def-para>
              <def-para id="DLM1037721">
                <para>
                  <text><def-term id="DLM1037722">Ngāti Ranginui</def-term> means every individual who affiliates to Ngāti Ranginui through descent from a primary ancestor of the iwi (as determined by the iwi)</text>
                </para>
              </def-para>
              <def-para id="DLM1037725">
                <para>
                  <text><def-term id="DLM1037726">trustees</def-term> means the trustees, for the time being, of the Mauao Trust</text>
                </para>
              </def-para>
              <def-para id="DLM1037727">
                <para>
                  <text><def-term id="DLM1037728">vesting agreement</def-term> means the agreement to introduce vesting legislation in relation to Mauao dated 11 August 2007 and signed by the Minister of Māori Affairs, representatives of Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha, and the trustees</text>
                </para>
              </def-para>
              <def-para id="DLM1037729">
                <para>
                  <text><def-term id="DLM1037730">Waitaha</def-term> means every individual who affiliates to Waitaha through descent from a primary ancestor of the iwi (as determined by the iwi).</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037731" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1037732" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="179" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Vesting of Mauao historic reserve and related matters</heading>
      <crosshead id="DLM1037733" toc="yes">Vesting of Mauao historic reserve</crosshead>
      <prov id="DLM1037734" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Mauao historic reserve vested in trustees of Mauao Trust</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The fee simple estate in Mauao historic reserve is vested, by way of gift, in the trustees of the Mauao Trust subject to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>this Act; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the encumbrances set out in <changeable><citation jurisdiction="nz">Schedule 2</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>any authority granted to the Tauranga City Council under the Historic Places Act 1993 to retain, maintain, and replace existing fencing on the reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>any statutory access or other rights in relation to the reserve that any person may have (including rights of access under the Cadastral Survey Act 2002 or the Maritime Transport Act 1994 to the trig station and navigational beacon on the reserve).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The trustees must hold the fee simple estate on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga in accordance with the deed of trust.</text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">3</label>
            <para amend.level1="insert-unanimous">
              <text>This section is subject to <changeable><citation jurisdiction="nz">section 8</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037735" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Trustees must not dispose of, transfer, or charge Mauao historic reserve</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The trustees must not dispose of, transfer, or charge Mauao historic reserve or any part of it.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> is subject to <changeable><citation jurisdiction="nz">section 9</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="struckout-unanimous" id="DLM1037736" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">7</label>
        <heading amend.level1="struckout-unanimous">General law continues to apply as if Mauao historic reserve vested in the Crown</heading>
        <prov.body>
          <subprov amend.level1="struckout-unanimous" skeleton="no">
            <label amend.level1="struckout-unanimous" auto.number="no" denominator="no"/>
            <para amend.level1="struckout-unanimous">
              <text>For the purposes of any enactment (other than this Act) or rule of law, Mauao historic reserve must be treated as if the fee simple estate in the reserve were still vested in the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="struckout-unanimous" id="DLM1037737" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">8</label>
        <heading amend.level1="struckout-unanimous">Reserves Act 1977 continues to apply as if Mauao historic reserve vested in the Crown</heading>
        <prov.body>
          <subprov amend.level1="struckout-unanimous" skeleton="no">
            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">1</label>
            <para amend.level1="struckout-unanimous">
              <text>Without limiting <changeable><citation jurisdiction="nz">section 7</citation></changeable>,—</text>
              <label-para amend.level1="struckout-unanimous" skeleton="no">
                <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">a</label>
                <para amend.level1="struckout-unanimous">
                  <text>Mauao historic reserve remains a historic reserve under the Reserves Act 1977 (unless and until its reserve status is changed, or its reservation as a reserve is revoked, under that Act); and</text>
                </para>
              </label-para>
              <label-para amend.level1="struckout-unanimous" skeleton="no">
                <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">b</label>
                <para amend.level1="struckout-unanimous">
                  <text>the Minister continues to have, in respect of Mauao historic reserve, the functions, obligations, and powers of the Minister under the Reserves Act 1977 in relation to a reserve vested in the Crown; and</text>
                </para>
              </label-para>
              <label-para amend.level1="struckout-unanimous" skeleton="no">
                <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">c</label>
                <para amend.level1="struckout-unanimous">
                  <text>the Tauranga City Council continues to be appointed as the administering body of the reserve under section 28 of the Reserves Act 1977 (unless and until its appointment as the administering body is revoked under that Act).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov amend.level1="struckout-unanimous" skeleton="no">
            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">2</label>
            <para amend.level1="struckout-unanimous">
              <text>However, neither <changeable><citation jurisdiction="nz">section 7</citation></changeable> nor <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> entitles the Minister to exercise the power under section 26 of the Reserves Act 1977 (being the power to vest the reserve in other persons).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM1188201" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">8</label>
        <heading amend.level1="insert-unanimous">Mauao historic reserve status preserved</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1</label>
            <para amend.level1="insert-unanimous">
              <text>Mauao historic reserve—</text>
              <label-para amend.level1="insert-unanimous" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">a</label>
                <para amend.level1="insert-unanimous">
                  <text>remains a historic reserve under the Reserves Act 1977 (unless and until its reserve status is changed, or its reservation as a reserve is revoked, under that Act); and</text>
                </para>
              </label-para>
              <label-para amend.level1="insert-unanimous" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">b</label>
                <para amend.level1="insert-unanimous">
                  <text>for that purpose—</text>
                  <label-para amend.level1="insert-unanimous" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">i</label>
                    <para amend.level1="insert-unanimous">
                      <text>the Minister continues to have, in respect of it, the functions, obligations, and powers that the Minister has under the Reserves Act 1977 in relation to a reserve vested in the Crown; and</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-unanimous" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">ii</label>
                    <para amend.level1="insert-unanimous">
                      <text>the Tauranga City Council continues to be appointed as the administering body of the reserve under section 28 of the Reserves Act 1977 (unless and until its appointment as the administering body is revoked under that Act).</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
            <para amend.level1="insert-unanimous">
              <text>However, this section does not entitle the Minister to exercise—</text>
              <label-para amend.level1="insert-unanimous" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">a</label>
                <para amend.level1="insert-unanimous">
                  <text>the power under section 26 of the Reserves Act 1977 (being the power to vest the reserve in other persons); or</text>
                </para>
              </label-para>
              <label-para amend.level1="insert-unanimous" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">b</label>
                <para amend.level1="insert-unanimous">
                  <text>the power under section 15 of the Reserves Act 1977 (being the power to exchange the land comprising the reserve or part of it) unless he or she has complied with <changeable><citation jurisdiction="nz">section 9</citation></changeable> of this Act.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">3</label>
            <para amend.level1="insert-unanimous">
              <text>Unless and until the reservation of Mauao historic reserve as a reserve is revoked under the Reserves Act 1977, the Crown continues to have, in relation to the reserve, the rights and obligations of the holder of the fee simple estate (including any obligations in respect of occupational health and safety, building, or rating liability legislation).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037738" toc="yes">Exchange of part of Mauao historic reserve</crosshead>
      <prov id="DLM1037739" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Exchange of part of Mauao historic reserve</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Minister may authorise the exchange of part of Mauao historic reserve in accordance with section 15 of the Reserves Act 1977, but only if the Minister has the written consent of the trustees to do so.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>If the Minister acts in accordance with <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the fee simple in the part of the reserve that is exchanged—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>ceases to be vested in the trustees; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is no longer subject to this Act or the Reserves Act 1977; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the land acquired by way of the exchange—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>vests in fee simple in the trustees; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is held by the trustees on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga in accordance with the deed of trust; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>is held as part of Mauao historic reserve subject to—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">A</label>
                        <para>
                          <text>the same control and management and for the same objects and purposes as those for which the land given in exchange was held; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">B</label>
                        <para>
                          <text>this Act and the Reserves Act 1977.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037740" toc="yes">Revocation of reserve status</crosshead>
      <prov id="DLM1037741" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Revocation of reserve status</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>If the Minister revokes the reservation of Mauao historic reserve, or a part of it, as a reserve under section 24 of the Reserves Act 1977,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the fee simple in the reserve (or the part of it that ceases to be reserve) remains vested in the trustees, subject to any restrictions, encumbrances, liens, or interests specified in the <emphasis style="italic">Gazette</emphasis> notice revoking the reservation; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">sections <struckoutwords amend.level1="struckout-unanimous">7, 8, and 9</struckoutwords><insertwords amend.level1="insert-unanimous">8 and 9</insertwords></citation></changeable> of this Act cease to apply to the reserve (or the part of it that ceases to be reserve).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>To avoid doubt, and without limiting <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable>, Mauao historic reserve (or the part of it that ceases to be reserve) does not become—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>Crown land available for disposal under the Land Act 1948 in accordance with section 25 of the Reserves Act 1977; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>land over which the Minister may specify, under section 25 of the Reserves Act 1977, the manner in and purpose for which it may be disposed.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037742" toc="yes">Vesting has no effect on existing rights</crosshead>
      <prov id="DLM1037743" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Vesting has no effect on existing rights</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable> does not affect any rights or obligations in respect of the reserve of any person—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>who is not a party to the vesting agreement, including any rights or obligations in relation to the ownership, management, or control of fixtures, structures, and improvements (including trees) attached to, on, or under the reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>that arise before any revocation of its reservation as a reserve.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037744" toc="yes">Particular application of other enactments and general law</crosshead>
      <prov id="DLM1037745" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Application of other enactments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Nothing in section 11 or Part 10 of the Resource Management Act 1991 applies to the vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable> does not limit section 10 or 11 of the Crown Minerals Act 1991.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable> is not a disposition of land by the Crown for the purposes of Part 4A of the Conservation Act 1987, unless—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the reservation of the reserve as a reserve is revoked, in which case—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the reserve is to be treated as having been disposed of by the Crown for the purposes of Part 4A; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>that Part, other than sections 24(2A), 24A, 24AA, and 24B, applies accordingly with any necessary modifications; or</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the reservation of part of the reserve as a reserve is revoked, in which case—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the part of the reserve is to be treated as having been disposed of by the Crown for the purposes of Part 4A; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>that Part, other than sections 24(2A), 24A, 24AA, and 24B, applies accordingly with any necessary modifications.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037746" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Rule against perpetuities does not apply</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Neither the rule against perpetuities nor any relevant provisions of the Perpetuities Act 1964 prescribe or restrict the period during which—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the Mauao Trust may exist in law; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the trustees (in their capacity as trustees) may hold or deal with property (including income derived from the property).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037747" toc="yes">Waitaha statement of recognition</crosshead>
      <prov id="DLM1037748" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Waitaha statement of recognition</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Crown, Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga acknowledge the statement of recognition of Waitaha in <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, the statement of recognition—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>must not affect, or be taken into account by, a person exercising a power or performing a function or duty under an enactment or a bylaw made by a local authority under an enactment; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>does not affect the lawful rights or legal obligations of any person; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>does not grant, create, or affect any interests or rights relating to Mauao historic reserve.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037749" toc="yes">Miscellaneous provisions</crosshead>
      <prov id="DLM1037750" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Registration of ownership</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Registrar-General of Land must, on written application by the Minister <insertwords amend.level1="insert-unanimous">of Māori Affairs</insertwords>, comply with <changeable><citation jurisdiction="nz">subsections (2) and (3)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Registrar-General of Land must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>register the trustees as the proprietors of the fee simple estate in Mauao historic reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>make the entry in the register; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>include a notification on the entry recording that the reserve—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>was vested in accordance with this Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is subject to this Act, including a specific reference to <changeable><citation jurisdiction="nz">sections 5(1) and 12(3)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>However, if Mauao historic reserve does not comprise all the land in a computer freehold register, or there is no computer freehold register for all or part of the reserve, the Registrar-General must instead—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>create a computer freehold register and register the trustees as the proprietors of the fee simple estate in Mauao historic reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>include a notification on the entry recording that the reserve—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>was vested in accordance with this Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is subject to this Act, including a specific reference to <changeable><citation jurisdiction="nz">sections 5(1) and 12(3)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The Registrar-General of Land complies with <changeable><citation jurisdiction="nz">subsection (2)(a) or (3)(a)</citation></changeable> by registering the trustees as the proprietors using the words <amend.in quote="1">the trustees for the time being of Mauao Trust</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (3)</citation></changeable> applies subject to any survey necessary to facilitate the creation of the computer freehold register being completed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>A computer freehold register must be created under this section as soon as is reasonably practicable but no later than—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>2 years after the reserve vests in the trustees; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>any later date that may be agreed in writing by the trustees and the Crown.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">7</label>
            <para>
              <text>This section overrides sections 26A(3), 112(2), and 116 of the Reserves Act 1977 and, in the event of inconsistency, any other enactment or rule of law to the contrary.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037751" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Alteration of Schedule 1 by Order in Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Governor-General may, by Order in Council, make amendments to <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable> to reflect any changes in—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the legal description of Mauao historic reserve resulting from an exchange of land authorised by the Minister under <changeable><citation jurisdiction="nz">section 9</citation></changeable> or any other lawful alteration to the boundaries of the reserve; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the computer freehold register for Mauao historic reserve.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM1037752" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="179" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 3</citation>
        </changeable>
      </empowering-prov>
      <heading>Description of Mauao historic reserve</heading>
      <schedule.misc>
        <head3 amend.level1="struckout-unanimous" id="DLM1037753" toc="yes">
          <heading amend.level1="struckout-unanimous"><emphasis style="italic">New Zealand Gazette</emphasis> 1981, p 3065 First Schedule</heading>
        </head3>
        <para>
          <text>75.6658 hectares, more or less, being part Section 1, Section 3, and Section 12, Block VI, Tauranga Survey District<struckoutwords amend.level1="struckout-unanimous">. Part <emphasis style="italic">New Zealand Gazettes</emphasis> 1889, p 116, 1894, p 1422, and 1927, p 678.</struckoutwords><insertwords amend.level1="insert-unanimous"> as shown on</insertwords> SO Plans 4802 and 51477.</text>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM1037754" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="179" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 5(1)(b)</citation>
        </changeable>
      </empowering-prov>
      <heading>Encumbrances</heading>
      <schedule.provisions>
        <prov amend.level1="struckout-unanimous" id="DLM1037755" irdnumbering="no" skeleton="no" toc="yes">
          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">
            <emphasis style="roman">1</emphasis>
          </label>
          <prov.body>
            <para amend.level1="struckout-unanimous">
              <text>The right of the Tauranga City Council, by resource consent issued under the Resource Management Act 1991, to place and maintain a water main on Mauao historic reserve (being documented in Tauranga City Council file P 260-1-2 RC 1581).</text>
            </para>
          </prov.body>
        </prov>
        <prov amend.level1="insert-unanimous" id="DLM1235902" irdnumbering="no" skeleton="no" toc="yes">
          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">
            <emphasis style="italic"/>
          </label>
          <heading amend.level1="insert-unanimous"/>
          <prov.body>
            <subprov amend.level1="insert-unanimous" skeleton="no">
              <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
              <para amend.level1="insert-unanimous">
                <text>The right of the Tauranga City Council to construct and operate on Mauao historic reserve a firefighting water line, and to include an additional power cable duct within the firefighting water line trench (Tauranga City Council Resource Consent No 1581; details of easement concerned shown on DP 368290).</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov amend.level1="struckout-unanimous" id="DLM1037756" irdnumbering="no" skeleton="no" toc="yes">
          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">
            <emphasis style="roman">2</emphasis>
          </label>
          <prov.body>
            <para amend.level1="struckout-unanimous">
              <text>Any right of the Tauranga City Council to retain and maintain the existing water reservoir and associated power line and water mains on Mauao historic reserve.</text>
            </para>
          </prov.body>
        </prov>
        <prov amend.level1="insert-unanimous" id="DLM1235903" irdnumbering="no" skeleton="no" toc="yes">
          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes"/>
          <heading amend.level1="insert-unanimous"/>
          <prov.body>
            <subprov amend.level1="insert-unanimous" skeleton="no">
              <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
              <para amend.level1="insert-unanimous">
                <text>The right of the Tauranga City Council to retain and maintain on Mauao historic reserve the existing water reservoir and associated water and power supply lines (permission granted by the Minister of Lands, 1956; site and easements concerned shown on SO Plan 400511).</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </schedule.provisions>
    </schedule>
    <schedule id="DLM1037757" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="179" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">3</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 14(1)</citation>
        </changeable>
      </empowering-prov>
      <heading>Statement of recognition of Waitaha’s ancestral associations and historical connections with Mauao</heading>
      <schedule.misc>
        <para>
          <text>This statement of recognition reflects the history to which Waitaha subscribes, but it does not recount that history in full. Waitaha’s history will sit alongside other iwi and hapū histories and altogether these histories make up the diverse relationships that are attributed to Mauao.</text>
        </para>
        <para>
          <text>For Waitaha, that place is borne of the occupation of the maunga by Tutauaroa (the son of Waitaha), his son Taiwhanake, and Taiwhanake’s son Kinonui. Tutauaroa moved to Otamarakau, leaving Taiwhanake to maintain Waitaha’s presence on Mauao. Ngāti Ranginui and Waitaha occupied Mauao, later followed by Ngāi Te Rangi after the Battle of Kokowai. Mauao continues to be an integral part of Waitaha’s history and their tribal future.</text>
        </para>
        <para>
          <text>For Waitaha, the enduring protection of Waitaha’s ancestral associations and historical connections with Mauao is paramount.</text>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM1235904">
    <leg-history id="DLM1235905">
      <heading>Legislative history</heading>
      <history-item>
        <date>2007-11-21</date>
        <description>Introduction (Bill 179–1)</description>
      </history-item>
      <history-item>
        <date>2007-12-11</date>
        <description>First reading and referral to Māori Affairs Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
