<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1037700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2007" bill.no="179" bill.type="government" stage="1" year="2007">
  <billdetail>
    <title>Mauao Historic Reserve Vesting Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <explnote id="DLM1037701" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="179" bill.type="government" stage="1" year="2007">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>Mauao (Mount Maunganui) was acquired by the Crown in the 1880s. It has been administered as a historic reserve since 1981. The iwi of Tauranga Moana, Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga, have sought to have Mauao returned to them since the late 1990s. Te Runanganui o Tauranga Moana Incorporated (the Runanganui), on behalf of the iwi, initiated negotiations with the Crown for this purpose.</text>
        </para>
        <para>
          <text>The Runanganui has agreed with the terms and conditions of an agreement, dated 11 August 2007 and signed by iwi representatives (including representatives of Waitaha), the trustees of the Mauao Trust, and the Crown, providing for the introduction of this Bill. The agreement provides that the transfer of Mauao is not consideration for the settlement of any Treaty or other claim against the Crown, but rather is to assist the Crown’s objective of building healthy relationships with Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha.</text>
        </para>
        <para>
          <text>The Preamble to the Bill acknowledges the significant cultural, traditional, historical, and spiritual importance of Mauao to Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga. It also recognises that Waitaha has ancestral associations and historical connections with Mauao.</text>
        </para>
        <para>
          <text>The Bill then vests the fee simple estate of Mauao historic reserve in the trustees of the Mauao Trust, to hold on behalf of Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga. However, in recognition of the wider significance Mauao has to the public generally, the Bill also provides that Mauao historic reserve remains a historic reserve subject to the Reserves Act 1977. The reserve will continue to be administered by the Tauranga City Council.</text>
        </para>
        <para>
          <text>The Bill also provides that the Crown, Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga acknowledge Waitaha’s statement of recognition in relation to Mauao.</text>
        </para>
        <para>
          <text>Vesting Mauao historic reserve in the trustees of the Mauao Trust and providing for the continuation of its reserve status and administration cannot be achieved without legislation.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill will come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> sets out the interpretation to be given to terms used in the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> states that the Bill binds the Crown.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5(1)</emphasis> vests the fees simple estate in Mauao historic reserve in the trustees of the Mauao Trust subject to—</text>
            <list>
              <item>
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>the provisions of the Bill; and</text>
                </para>
              </item>
              <item>
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>the encumbrances set out in <emphasis style="italic">Schedule 2</emphasis> of the Bill (which relate to the existing water reservoir and its associated infrastructure within the reserve, and to existing power lines on the reserve); and</text>
                </para>
              </item>
              <item>
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>any authority the Tauranga City Council has in relation to fencing the reserve under the Historic Places Act 1993; and</text>
                </para>
              </item>
              <item>
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>any statutory rights (including of access) to the reserve that any person may have (for example, to the navigational beacon sited on the reserve).</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5(2)</emphasis> requires the trustees of the Mauao Trust to hold the fee simple estate in Mauao historic reserve on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga in accordance with the trust deed of the Mauao Trust.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> prohibits the trustees of the Mauao Trust from disposing of, transferring, or charging the reserve or any part of it. <emphasis style="italic">Subclause (2)</emphasis> provides an exception by reference to <emphasis style="italic">clause 9</emphasis>. That clause provides for the exchange of any part of the reserve for other land in accordance with section 15 of the Reserves Act 1977.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> states that for the purposes of any enactment (other than this Bill) or rule of law, Mauao historic reserve must be treated as if the fee simple in the reserve were still vested in the Crown. This means that the Crown, for all legal purposes, continues to bear the rights and obligations in respect of the reserve as if it were still the owner of the reserve. The trustees of Mauao Trust, therefore, do not have any obligations under, for example, the Building Act 2004 that the holder of the fee simple estate may have in relation to structures, or alterations to structures, on the reserve.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> is a particular application of <emphasis style="italic">clause 7</emphasis> in relation to the Reserves Act 1977. The clause sets out the consequences of the Crown continuing to be treated as if the fee simple in the reserve were still vested in it. Under the Reserves Act 1977, Mauao historic reserve remains a historic reserve and the Minister of Conservation continues to have, in respect of it, the functions, obligations, and powers of the Minister in relation to a reserve vested in the Crown. <emphasis style="italic">Clause 8(1)(c)</emphasis> maintains the current position of Tauranga City Council as administering body for the reserve.</text>
          </para>
        </clause.desc>
        <para>
          <text>However, <emphasis style="italic">clause 8(2)</emphasis> limits the Crown’s rights under <emphasis style="italic">subclause (1)</emphasis>. <emphasis style="italic">Clause 8(2)</emphasis> prevents the Minister from exercising any power under section 26 of the Reserves Act 1977 to vest the reserve in other persons.</text>
        </para>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9(1)</emphasis> authorises the Minister to exchange part of the reserve in accordance with section 15 of the Reserves Act 1977, but only if the Minister has the written consent of the trustees of the Mauao Trust to do so. <emphasis style="italic">Subclause (2)</emphasis> sets out the consequences of an exchange in relation to the affected land.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> sets out the consequences for Mauao historic reserve if the Minister of Conservation revokes the reservation of the reserve, or part of it, as a reserve under the Reserves Act 1977. The fee simple in the reserve (or the part of it that ceases to be reserve) remains vested in the trustees of the Mauao Trust subject to any restrictions, encumbrances, liens, or interests specified by the Minister in the <emphasis style="italic">Gazette</emphasis> notice revoking the reservation. In addition, <emphasis style="italic">clauses 7, 8, and 9</emphasis> of the Bill cease to apply to the land concerned. <emphasis style="italic">Subclause (2)</emphasis> states, for the avoidance of doubt, that the land does not become Crown land available for disposal under the Land Act 1948 or land over which the Minister of Conservation may specify the manner in and purpose for which it may be disposed.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 11</emphasis> preserves the rights and obligations in respect of the reserve of any person who was not a party to the vesting agreement (as that term is defined in <emphasis style="italic">clause 3</emphasis>). Only rights and obligations that arise before the vesting of Mauao historic reserve under <emphasis style="italic">clause 5(1)</emphasis> are preserved.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 12</emphasis> sets out how particular pieces of legislation interact with the Bill. <emphasis style="italic">Subclause (1)</emphasis> states that nothing in section 11 or Part 10 of the Resource Management Act 1991, which relate to subdivision of land, applies to the vesting of Mauao historic reserve under <emphasis style="italic">clause 5(1)</emphasis>. <emphasis style="italic">Subclause (2)</emphasis> states that the vesting of Mauao historic reserve under <emphasis style="italic">clause 5(1)</emphasis> does not limit section 10 or 11 of the Crown Minerals Act 1991, which relate to the ownership of certain minerals in land. <emphasis style="italic">Subclause (3)</emphasis> sets out how and when the requirements under Part 4A of the Conservation Act 1987, which relates to marginal strips, are triggered in relation to Mauao historic reserve.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 13</emphasis> states that the rule against perpetuities and the Perpetuities Act 1964 do not prescribe or restrict the period during which the Mauao Trust may exist in law or how the trustees, in their capacity as trustees, may hold or deal with property.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 14(1)</emphasis> is an acknowledgement by the Crown, Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga of the statement of recognition of Waitaha. The statement is set out in <emphasis style="italic">Schedule 3</emphasis>. <emphasis style="italic">Clause 14(2)</emphasis> clarifies how the statement of recognition fits with the general law.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 15</emphasis> relates to registration matters and sets out what actions the Registrar-General of Land must take as a consequence of the vesting of Mauao historic reserve under <emphasis style="italic">clause 5(1)</emphasis>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 16</emphasis> authorises the Governor-General, by Order in Council, to amend <emphasis style="italic">Schedule 1</emphasis>, which contains the legal description of Mauao historic reserve, to reflect any changes in the legal description of the reserve arising from an exchange of land under <emphasis style="italic">clause 9</emphasis> or any other lawful alteration to the boundaries of the reserve or the computer freehold register for it.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1037702">
    <member>Hon Parekura Horomia</member>
    <title>Mauao Historic Reserve Vesting Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1037703">
    <preamble id="DLM1037704">
      <heading>Preamble</heading>
      <preamble-block id="DLM1037705">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Mauao, or Mount Maunganui, is of significant cultural, traditional, historical, and spiritual importance to Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In addition, Waitaha have ancestral associations and historical connections with Mauao:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Mauao historic reserve (comprising almost all of Mauao) is vested in fee simple in the Crown, and is subject to the Reserves Act 1977. Under that Act, Tauranga City Council is the administering body of the reserve:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>In July 2004, in order to assist its objective of building healthy relationships with Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha, the Crown agreed (in principle) to transfer the fee simple estate in Mauao historic reserve to Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga, subject to certain conditions. The transfer was not to be consideration for the settlement of any claim against the Crown that was, or was founded on, a right arising from the Treaty of Waitangi, the principles of the Treaty, or in any other way:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>By deed dated 2 July 2007, the Mauao Trust was created empowering the trustees of the trust to hold the fee simple estate in Mauao historic reserve on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>Legislation is required to enable Mauao historic reserve to be vested in the trustees of the Mauao Trust and the Crown’s conditions in relation to the vesting to be met:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">7</label>
          <para>
            <text>An agreement to introduce vesting legislation in relation to Mauao, dated 11 August 2007, was signed by the Minister of Māori Affairs, representatives of Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha, and the trustees of the Mauao Trust:</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
    <enactment>The Parliament of New Zealand therefore enacts as follows:</enactment>
  </front>
  <body id="DLM1037706" prov-type="section">
    <prov id="DLM1037707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Mauao Historic Reserve Vesting Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1037708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1037709" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="179" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1037710" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM1037711">
                <para>
                  <text><def-term id="DLM1037712">deed of trust</def-term>—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>means the deed of trust, dated 2 July 2007, between Te Runanganui o Tauranga Moana Incorporated (as settlor) and the trustees (being representatives of Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga) establishing the Mauao Trust; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>includes any amendments validly made to the deed</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM1037713">
                <para>
                  <text><def-term id="DLM1037714">Mauao historic reserve</def-term> means the land described in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable></text>
                </para>
              </def-para>
              <def-para id="DLM1037715">
                <para>
                  <text><def-term id="DLM1037716">Mauao Trust</def-term> means the trust established by the deed of trust</text>
                </para>
              </def-para>
              <def-para id="DLM1037717">
                <para>
                  <text><def-term id="DLM1037718">Minister</def-term> means the Minister of Conservation</text>
                </para>
              </def-para>
              <def-para id="DLM1037719">
                <para>
                  <text><def-term id="DLM1037720">Ngāi Te Rangi</def-term> means every individual who affiliates to Ngāi Te Rangi through descent from a primary ancestor of the iwi (as determined by the iwi)</text>
                </para>
              </def-para>
              <def-para id="DLM1037721">
                <para>
                  <text><def-term id="DLM1037722">Ngāti Ranginui</def-term> means every individual who affiliates to Ngāti Ranginui through descent from a primary ancestor of the iwi (as determined by the iwi)</text>
                </para>
              </def-para>
              <def-para id="DLM1037723">
                <para>
                  <text><def-term id="DLM1037724">Ngāti Pūkenga</def-term> means every individual who affiliates to Ngāti Pūkenga through descent from a primary ancestor of the iwi (as determined by the iwi)</text>
                </para>
              </def-para>
              <def-para id="DLM1037725">
                <para>
                  <text><def-term id="DLM1037726">trustees</def-term> means the trustees, for the time being, of the Mauao Trust</text>
                </para>
              </def-para>
              <def-para id="DLM1037727">
                <para>
                  <text><def-term id="DLM1037728">vesting agreement</def-term> means the agreement to introduce vesting legislation in relation to Mauao dated 11 August 2007 and signed by the Minister of Māori Affairs, representatives of Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha, and the trustees</text>
                </para>
              </def-para>
              <def-para id="DLM1037729">
                <para>
                  <text><def-term id="DLM1037730">Waitaha</def-term> means every individual who affiliates to Waitaha through descent from a primary ancestor of the iwi (as determined by the iwi).</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037731" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1037732" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="179" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Vesting of Mauao historic reserve and related matters</heading>
      <crosshead id="DLM1037733" toc="yes">Vesting of Mauao historic reserve</crosshead>
      <prov id="DLM1037734" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Mauao historic reserve vested in trustees of Mauao Trust</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The fee simple estate in Mauao historic reserve is vested, by way of gift, in the trustees of the Mauao Trust subject to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>this Act; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the encumbrances set out in <changeable><citation jurisdiction="nz">Schedule 2</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>any authority granted to the Tauranga City Council under the Historic Places Act 1993 to retain, maintain, and replace existing fencing on the reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>any statutory access or other rights in relation to the reserve that any person may have (including rights of access under the Cadastral Survey Act 2002 or the Maritime Transport Act 1994 to the trig station and navigational beacon on the reserve).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The trustees must hold the fee simple estate on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga in accordance with the deed of trust.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037735" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Trustees must not dispose of, transfer, or charge Mauao historic reserve</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The trustees must not dispose of, transfer, or charge Mauao historic reserve or any part of it.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> is subject to <changeable><citation jurisdiction="nz">section 9</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037736" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>General law continues to apply as if Mauao historic reserve vested in the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>For the purposes of any enactment (other than this Act) or rule of law, Mauao historic reserve must be treated as if the fee simple estate in the reserve were still vested in the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037737" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Reserves Act 1977 continues to apply as if Mauao historic reserve vested in the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Without limiting <changeable><citation jurisdiction="nz">section 7</citation></changeable>,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>Mauao historic reserve remains a historic reserve under the Reserves Act 1977 (unless and until its reserve status is changed, or its reservation as a reserve is revoked, under that Act); and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the Minister continues to have, in respect of Mauao historic reserve, the functions, obligations, and powers of the Minister under the Reserves Act 1977 in relation to a reserve vested in the Crown; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the Tauranga City Council continues to be appointed as the administering body of the reserve under section 28 of the Reserves Act 1977 (unless and until its appointment as the administering body is revoked under that Act).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, neither <changeable><citation jurisdiction="nz">section 7</citation></changeable> nor <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> entitles the Minister to exercise the power under section 26 of the Reserves Act 1977 (being the power to vest the reserve in other persons).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037738" toc="yes">Exchange of part of Mauao historic reserve</crosshead>
      <prov id="DLM1037739" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Exchange of part of Mauao historic reserve</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Minister may authorise the exchange of part of Mauao historic reserve in accordance with section 15 of the Reserves Act 1977, but only if the Minister has the written consent of the trustees to do so.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>If the Minister acts in accordance with <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the fee simple in the part of the reserve that is exchanged—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>ceases to be vested in the trustees; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is no longer subject to this Act or the Reserves Act 1977; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the land acquired by way of the exchange—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>vests in fee simple in the trustees; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is held by the trustees on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga in accordance with the deed of trust; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>is held as part of Mauao historic reserve subject to—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">A</label>
                        <para>
                          <text>the same control and management and for the same objects and purposes as those for which the land given in exchange was held; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">B</label>
                        <para>
                          <text>this Act and the Reserves Act 1977.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037740" toc="yes">Revocation of reserve status</crosshead>
      <prov id="DLM1037741" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Revocation of reserve status</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>If the Minister revokes the reservation of Mauao historic reserve, or a part of it, as a reserve under section 24 of the Reserves Act 1977,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the fee simple in the reserve (or the part of it that ceases to be reserve) remains vested in the trustees, subject to any restrictions, encumbrances, liens, or interests specified in the <emphasis style="italic">Gazette</emphasis> notice revoking the reservation; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">sections 7, 8, and 9</citation></changeable> of this Act cease to apply to the reserve (or the part of it that ceases to be reserve).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>To avoid doubt, and without limiting <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable>, Mauao historic reserve (or the part of it that ceases to be reserve) does not become—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>Crown land available for disposal under the Land Act 1948 in accordance with section 25 of the Reserves Act 1977; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>land over which the Minister may specify, under section 25 of the Reserves Act 1977, the manner in and purpose for which it may be disposed.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037742" toc="yes">Vesting has no effect on existing rights</crosshead>
      <prov id="DLM1037743" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Vesting has no effect on existing rights</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable> does not affect any rights or obligations in respect of the reserve of any person—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>who is not a party to the vesting agreement, including any rights or obligations in relation to the ownership, management, or control of fixtures, structures, and improvements (including trees) attached to, on, or under the reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>that arise before any revocation of its reservation as a reserve.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037744" toc="yes">Particular application of other enactments and general law</crosshead>
      <prov id="DLM1037745" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Application of other enactments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Nothing in section 11 or Part 10 of the Resource Management Act 1991 applies to the vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable> does not limit section 10 or 11 of the Crown Minerals Act 1991.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable> is not a disposition of land by the Crown for the purposes of Part 4A of the Conservation Act 1987, unless—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the reservation of the reserve as a reserve is revoked, in which case—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the reserve is to be treated as having been disposed of by the Crown for the purposes of Part 4A; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>that Part, other than sections 24(2A), 24A, 24AA, and 24B, applies accordingly with any necessary modifications; or</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the reservation of part of the reserve as a reserve is revoked, in which case—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the part of the reserve is to be treated as having been disposed of by the Crown for the purposes of Part 4A; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>that Part, other than sections 24(2A), 24A, 24AA, and 24B, applies accordingly with any necessary modifications.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037746" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Rule against perpetuities does not apply</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Neither the rule against perpetuities nor any relevant provisions of the Perpetuities Act 1964 prescribe or restrict the period during which—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the Mauao Trust may exist in law; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the trustees (in their capacity as trustees) may hold or deal with property (including income derived from the property).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037747" toc="yes">Waitaha statement of recognition</crosshead>
      <prov id="DLM1037748" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Waitaha statement of recognition</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Crown, Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga acknowledge the statement of recognition of Waitaha in <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, the statement of recognition—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>must not affect, or be taken into account by, a person exercising a power or performing a function or duty under an enactment or a bylaw made by a local authority under an enactment; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>does not affect the lawful rights or legal obligations of any person; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>does not grant, create, or affect any interests or rights relating to Mauao historic reserve.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037749" toc="yes">Miscellaneous provisions</crosshead>
      <prov id="DLM1037750" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Registration of ownership</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Registrar-General of Land must, on written application by the Minister, comply with <changeable><citation jurisdiction="nz">subsections (2) and (3)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Registrar-General of Land must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>register the trustees as the proprietors of the fee simple estate in Mauao historic reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>make the entry in the register; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>include a notification on the entry recording that the reserve—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>was vested in accordance with this Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is subject to this Act, including a specific reference to <changeable><citation jurisdiction="nz">sections 5(1) and 12(3)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>However, if Mauao historic reserve does not comprise all the land in a computer freehold register, or there is no computer freehold register for all or part of the reserve, the Registrar-General must instead—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>create a computer freehold register and register the trustees as the proprietors of the fee simple estate in Mauao historic reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>include a notification on the entry recording that the reserve—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>was vested in accordance with this Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is subject to this Act, including a specific reference to <changeable><citation jurisdiction="nz">sections 5(1) and 12(3)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The Registrar-General of Land complies with <changeable><citation jurisdiction="nz">subsection (2)(a) or (3)(a)</citation></changeable> by registering the trustees as the proprietors using the words <amend.in quote="1">the trustees for the time being of Mauao Trust</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (3)</citation></changeable> applies subject to any survey necessary to facilitate the creation of the computer freehold register being completed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>A computer freehold register must be created under this section as soon as is reasonably practicable but no later than—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>2 years after the reserve vests in the trustees; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>any later date that may be agreed in writing by the trustees and the Crown.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">7</label>
            <para>
              <text>This section overrides sections 26A(3), 112(2), and 116 of the Reserves Act 1977 and in the event of inconsistency, any other enactment or rule of law to the contrary.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037751" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Alteration of Schedule 1 by Order in Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Governor-General may, by Order in Council, make amendments to <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable> to reflect any changes in—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the legal description of Mauao historic reserve resulting from an exchange of land authorised by the Minister under <changeable><citation jurisdiction="nz">section 9</citation></changeable> or any other lawful alteration to the boundaries of the reserve; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the computer freehold register for Mauao historic reserve.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM1037752" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="179" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 3</citation>
        </changeable>
      </empowering-prov>
      <heading>Description of Mauao historic reserve</heading>
      <schedule.misc>
        <head3 id="DLM1037753" toc="yes">
          <heading><emphasis style="italic">New Zealand Gazette</emphasis> 1981, p 3065 First Schedule</heading>
        </head3>
        <para>
          <text>75.6658 hectares, more or less, being part Section 1, Section 3, and Section 12, Block VI, Tauranga Survey District. Part <emphasis style="italic">New Zealand Gazettes</emphasis> 1889, p 116, 1894, p 1422, and 1927, p 678. SO Plans 4802 and 51477.</text>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM1037754" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="179" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 5(1)</citation>
        </changeable>
      </empowering-prov>
      <heading>Encumbrances</heading>
      <schedule.provisions>
        <prov id="DLM1037755" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">1</emphasis>
          </label>
          <prov.body>
            <para>
              <text>The right of the Tauranga City Council, by resource consent issued under the Resource Management Act 1991, to place and maintain a water main on Mauao historic reserve (being documented in Tauranga City Council file P 260-1-2 RC 1581).</text>
            </para>
          </prov.body>
        </prov>
        <prov id="DLM1037756" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">2</emphasis>
          </label>
          <prov.body>
            <para>
              <text>Any right of the Tauranga City Council to retain and maintain the existing water reservoir and associated power line and water mains on Mauao historic reserve.</text>
            </para>
          </prov.body>
        </prov>
      </schedule.provisions>
    </schedule>
    <schedule id="DLM1037757" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="179" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">3</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 14</citation>
        </changeable>
      </empowering-prov>
      <heading>Statement of recognition of Waitaha’s ancestral associations and historical connections with Mauao</heading>
      <schedule.misc>
        <para>
          <text>This statement of recognition reflects the history to which Waitaha subscribes, but it does not recount that history in full. Waitaha’s history will sit alongside other iwi and hapū histories and altogether these histories make up the diverse relationships that are attributed to Mauao.</text>
        </para>
        <para>
          <text>For Waitaha, that place is borne of the occupation of the maunga by Tutauaroa (the son of Waitaha), his son Taiwhanake, and Taiwhanake’s son Kinonui. Tutauaroa moved to Otamarakau, leaving Taiwhanake to maintain Waitaha’s presence on Mauao. Ngāti Ranginui and Waitaha occupied Mauao, later followed by Ngāi Te Rangi after the Battle of Kokowai. Mauao continues to be an integral part of Waitaha’s history and their tribal future.</text>
        </para>
        <para>
          <text>For Waitaha, the enduring protection of Waitaha’s ancestral associations and historical connections with Mauao is paramount.</text>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
</bill>
