<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1037700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="179" bill.type="government" stage="3" year="2007">
  <billdetail>
    <title>Mauao Historic Reserve Vesting Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1037702">
    <member>Hon Parekura Horomia</member>
    <title>Mauao Historic Reserve Vesting Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1037703">
    <preamble id="DLM1037704">
      <heading>Preamble</heading>
      <preamble-block id="DLM1037705">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Mauao, or Mount Maunganui, is of significant cultural, traditional, historical, and spiritual importance to Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In addition, Waitaha have ancestral associations and historical connections with Mauao:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Mauao historic reserve (comprising almost all of Mauao) is vested in fee simple in the Crown, and is subject to the Reserves Act 1977. Under that Act, Tauranga City Council is the administering body of the reserve:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>In July 2004, in order to assist its objective of building healthy relationships with Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha, the Crown agreed (in principle) to transfer the fee simple estate in Mauao historic reserve to Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga, subject to certain conditions. The transfer was not to be consideration for the settlement of any claim against the Crown that was, or was founded on, a right arising from the Treaty of Waitangi, the principles of the Treaty, or in any other way:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>By deed dated 2 July 2007, the Mauao Trust was created empowering the trustees of the trust to hold the fee simple estate in Mauao historic reserve on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>Legislation is required to enable Mauao historic reserve to be vested in the trustees of the Mauao Trust and the Crown’s conditions in relation to the vesting to be met:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">7</label>
          <para>
            <text>An agreement to introduce vesting legislation in relation to Mauao, dated 11 August 2007, was signed by the Minister of Māori Affairs, representatives of Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha, and the trustees of the Mauao Trust:</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
    <enactment>The Parliament of New Zealand therefore enacts as follows:</enactment>
  </front>
  <body id="DLM1037706" prov-type="section">
    <prov id="DLM1037707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Mauao Historic Reserve Vesting Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1037708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1037709" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="179" bill.type="government" stage="3" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1037710" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM1037711">
                <para>
                  <text><def-term id="DLM1037712">deed of trust</def-term>—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>means the deed of trust, dated 2 July 2007, between Te Runanganui o Tauranga Moana Incorporated (as settlor) and the trustees (being representatives of Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga) establishing the Mauao Trust; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>includes any amendments validly made to the deed</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM1037713">
                <para>
                  <text><def-term id="DLM1037714">Mauao historic reserve</def-term> means the land—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>described in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>declared to be a historic reserve by <emphasis style="italic">Gazette</emphasis> notice 1981 Vol III, p 3065</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM1037715">
                <para>
                  <text><def-term id="DLM1037716">Mauao Trust</def-term> means the trust established by the deed of trust</text>
                </para>
              </def-para>
              <def-para id="DLM1037717">
                <para>
                  <text><def-term id="DLM1037718">Minister</def-term> means the Minister of Conservation</text>
                </para>
              </def-para>
              <def-para id="DLM1037719">
                <para>
                  <text><def-term id="DLM1037720">Ngāi Te Rangi</def-term> means every individual who affiliates to Ngāi Te Rangi through descent from a primary ancestor of the iwi (as determined by the iwi)</text>
                </para>
              </def-para>
              <def-para id="DLM1037723">
                <para>
                  <text><def-term id="DLM1037724">Ngāti Pūkenga</def-term> means every individual who affiliates to Ngāti Pūkenga through descent from a primary ancestor of the iwi (as determined by the iwi)</text>
                </para>
              </def-para>
              <def-para id="DLM1037721">
                <para>
                  <text><def-term id="DLM1037722">Ngāti Ranginui</def-term> means every individual who affiliates to Ngāti Ranginui through descent from a primary ancestor of the iwi (as determined by the iwi)</text>
                </para>
              </def-para>
              <def-para id="DLM1037725">
                <para>
                  <text><def-term id="DLM1037726">trustees</def-term> means the trustees, for the time being, of the Mauao Trust</text>
                </para>
              </def-para>
              <def-para id="DLM1037727">
                <para>
                  <text><def-term id="DLM1037728">vesting agreement</def-term> means the agreement to introduce vesting legislation in relation to Mauao dated 11 August 2007 and signed by the Minister of Māori Affairs, representatives of Ngāi Te Rangi, Ngāti Ranginui, Ngāti Pūkenga, and Waitaha, and the trustees</text>
                </para>
              </def-para>
              <def-para id="DLM1037729">
                <para>
                  <text><def-term id="DLM1037730">Waitaha</def-term> means every individual who affiliates to Waitaha through descent from a primary ancestor of the iwi (as determined by the iwi).</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037731" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1037732" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="179" bill.type="government" stage="3" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Vesting of Mauao historic reserve and related matters</heading>
      <crosshead id="DLM1037733" toc="yes">Vesting of Mauao historic reserve</crosshead>
      <prov id="DLM1037734" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Mauao historic reserve vested in trustees of Mauao Trust</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The fee simple estate in Mauao historic reserve is vested, by way of gift, in the trustees of the Mauao Trust subject to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>this Act; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the encumbrances set out in <changeable><citation jurisdiction="nz">Schedule 2</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>any authority granted to the Tauranga City Council under the Historic Places Act 1993 to retain, maintain, and replace existing fencing on the reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>any statutory access or other rights in relation to the reserve that any person may have (including rights of access under the Cadastral Survey Act 2002 or the Maritime Transport Act 1994 to the trig station and navigational beacon on the reserve).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The trustees must hold the fee simple estate on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga in accordance with the deed of trust.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>This section is subject to <changeable><citation jurisdiction="nz">section 8</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037735" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Trustees must not dispose of, transfer, or charge Mauao historic reserve</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The trustees must not dispose of, transfer, or charge Mauao historic reserve or any part of it.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> is subject to <changeable><citation jurisdiction="nz">section 9</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1188201" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Mauao historic reserve status preserved</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Mauao historic reserve—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>remains a historic reserve under the Reserves Act 1977 (unless and until its reserve status is changed, or its reservation as a reserve is revoked, under that Act); and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>for that purpose—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the Minister continues to have, in respect of it, the functions, obligations, and powers that the Minister has under the Reserves Act 1977 in relation to a reserve vested in the Crown; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the Tauranga City Council continues to be appointed as the administering body of the reserve under section 28 of the Reserves Act 1977 (unless and until its appointment as the administering body is revoked under that Act).</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, this section does not entitle the Minister to exercise—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the power under section 26 of the Reserves Act 1977 (being the power to vest the reserve in other persons); or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the power under section 15 of the Reserves Act 1977 (being the power to exchange the land comprising the reserve or part of it) unless he or she has complied with <changeable><citation jurisdiction="nz">section 9</citation></changeable> of this Act.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Unless and until the reservation of Mauao historic reserve as a reserve is revoked under the Reserves Act 1977, the Crown continues to have, in relation to the reserve, the rights and obligations of the holder of the fee simple estate (including any obligations in respect of occupational health and safety, building, or rating liability legislation).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037738" toc="yes">Exchange of part of Mauao historic reserve</crosshead>
      <prov id="DLM1037739" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Exchange of part of Mauao historic reserve</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Minister may authorise the exchange of part of Mauao historic reserve in accordance with section 15 of the Reserves Act 1977, but only if the Minister has the written consent of the trustees to do so.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>If the Minister acts in accordance with <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the fee simple in the part of the reserve that is exchanged—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>ceases to be vested in the trustees; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is no longer subject to this Act or the Reserves Act 1977; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the land acquired by way of the exchange—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>vests in fee simple in the trustees; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is held by the trustees on trust for Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga in accordance with the deed of trust; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>is held as part of Mauao historic reserve subject to—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">A</label>
                        <para>
                          <text>the same control and management and for the same objects and purposes as those for which the land given in exchange was held; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">B</label>
                        <para>
                          <text>this Act and the Reserves Act 1977.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037740" toc="yes">Revocation of reserve status</crosshead>
      <prov id="DLM1037741" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Revocation of reserve status</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>If the Minister revokes the reservation of Mauao historic reserve, or a part of it, as a reserve under section 24 of the Reserves Act 1977,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the fee simple in the reserve (or the part of it that ceases to be reserve) remains vested in the trustees, subject to any restrictions, encumbrances, liens, or interests specified in the <emphasis style="italic">Gazette</emphasis> notice revoking the reservation; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">sections 8 and 9</citation></changeable> of this Act cease to apply to the reserve (or the part of it that ceases to be reserve).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>To avoid doubt, and without limiting <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable>, Mauao historic reserve (or the part of it that ceases to be reserve) does not become—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>Crown land available for disposal under the Land Act 1948 in accordance with section 25 of the Reserves Act 1977; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>land over which the Minister may specify, under section 25 of the Reserves Act 1977, the manner in and purpose for which it may be disposed.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037742" toc="yes">Vesting has no effect on existing rights</crosshead>
      <prov id="DLM1037743" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Vesting has no effect on existing rights</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable> does not affect any rights or obligations in respect of the reserve of any person—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>who is not a party to the vesting agreement, including any rights or obligations in relation to the ownership, management, or control of fixtures, structures, and improvements (including trees) attached to, on, or under the reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>that arise before any revocation of its reservation as a reserve.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037744" toc="yes">Particular application of other enactments and general law</crosshead>
      <prov id="DLM1037745" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Application of other enactments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Nothing in section 11 or Part 10 of the Resource Management Act 1991 applies to the vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable> does not limit section 10 or 11 of the Crown Minerals Act 1991.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The vesting of Mauao historic reserve under <changeable><citation jurisdiction="nz">section 5(1)</citation></changeable> is not a disposition of land by the Crown for the purposes of Part 4A of the Conservation Act 1987, unless—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the reservation of the reserve as a reserve is revoked, in which case—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the reserve is to be treated as having been disposed of by the Crown for the purposes of Part 4A; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>that Part, other than sections 24(2A), 24A, 24AA, and 24B, applies accordingly with any necessary modifications; or</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the reservation of part of the reserve as a reserve is revoked, in which case—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the part of the reserve is to be treated as having been disposed of by the Crown for the purposes of Part 4A; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>that Part, other than sections 24(2A), 24A, 24AA, and 24B, applies accordingly with any necessary modifications.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037746" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Rule against perpetuities does not apply</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Neither the rule against perpetuities nor any relevant provisions of the Perpetuities Act 1964 prescribe or restrict the period during which—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the Mauao Trust may exist in law; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the trustees (in their capacity as trustees) may hold or deal with property (including income derived from the property).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037747" toc="yes">Waitaha statement of recognition</crosshead>
      <prov id="DLM1037748" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Waitaha statement of recognition</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Crown, Ngāi Te Rangi, Ngāti Ranginui, and Ngāti Pūkenga acknowledge the statement of recognition of Waitaha in <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, the statement of recognition—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>must not affect, or be taken into account by, a person exercising a power or performing a function or duty under an enactment or a bylaw made by a local authority under an enactment; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>does not affect the lawful rights or legal obligations of any person; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>does not grant, create, or affect any interests or rights relating to Mauao historic reserve.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1037749" toc="yes">Miscellaneous provisions</crosshead>
      <prov id="DLM1037750" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Registration of ownership</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Registrar-General of Land must, on written application by the Minister of Māori Affairs, comply with <changeable><citation jurisdiction="nz">subsections (2) and (3)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Registrar-General of Land must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>register the trustees as the proprietors of the fee simple estate in Mauao historic reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>make the entry in the register; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>include a notification on the entry recording that the reserve—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>was vested in accordance with this Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is subject to this Act, including a specific reference to <changeable><citation jurisdiction="nz">sections 5(1) and 12(3)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>However, if Mauao historic reserve does not comprise all the land in a computer freehold register, or there is no computer freehold register for all or part of the reserve, the Registrar-General must instead—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>create a computer freehold register and register the trustees as the proprietors of the fee simple estate in Mauao historic reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>include a notification on the entry recording that the reserve—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>was vested in accordance with this Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>is subject to this Act, including a specific reference to <changeable><citation jurisdiction="nz">sections 5(1) and 12(3)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The Registrar-General of Land complies with <changeable><citation jurisdiction="nz">subsection (2)(a) or (3)(a)</citation></changeable> by registering the trustees as the proprietors using the words <amend.in quote="1">the trustees for the time being of Mauao Trust</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (3)</citation></changeable> applies subject to any survey necessary to facilitate the creation of the computer freehold register being completed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>A computer freehold register must be created under this section as soon as is reasonably practicable but no later than—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>2 years after the reserve vests in the trustees; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>any later date that may be agreed in writing by the trustees and the Crown.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">7</label>
            <para>
              <text>This section overrides sections 26A(3), 112(2), and 116 of the Reserves Act 1977 and, in the event of inconsistency, any other enactment or rule of law to the contrary.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1037751" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Alteration of Schedule 1 by Order in Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Governor-General may, by Order in Council, make amendments to <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable> to reflect any changes in—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the legal description of Mauao historic reserve resulting from an exchange of land authorised by the Minister under <changeable><citation jurisdiction="nz">section 9</citation></changeable> or any other lawful alteration to the boundaries of the reserve; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the computer freehold register for Mauao historic reserve.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM1037752" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="179" bill.type="government" stage="3" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 3</citation>
        </changeable>
      </empowering-prov>
      <heading>Description of Mauao historic reserve</heading>
      <schedule.misc>
        <para>
          <text>75.6658 hectares, more or less, being part Section 1, Section 3, and Section 12, Block VI, Tauranga Survey District as shown on SO Plans 4802 and 51477.</text>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM1037754" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="179" bill.type="government" stage="3" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 5(1)(b)</citation>
        </changeable>
      </empowering-prov>
      <heading>Encumbrances</heading>
      <schedule.provisions>
        <prov id="DLM1235902" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">1</emphasis>
          </label>
          <prov.body>
            <para>
              <text>The right of the Tauranga City Council to construct and operate on Mauao historic reserve a firefighting water line, and to include an additional power cable duct within the firefighting water line trench (Tauranga City Council Resource Consent No 1581; details of easement concerned shown on DP 368290).</text>
            </para>
          </prov.body>
        </prov>
        <prov id="DLM1235903" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">
              <struckoutwords amend.level1="struckout-cowh">2</struckoutwords>
            </emphasis>
          </label>
          <prov.body>
            <para amend.level1="struckout-cowh">
              <text>The right of the Tauranga City Council to retain and maintain on Mauao historic reserve the existing water reservoir and associated water and power supply lines (permission granted by the Minister of Lands, 1956; site and easements concerned shown on SO Plan 400511).</text>
            </para>
          </prov.body>
        </prov>
        <prov amend.level1="insert-cowh" id="DLM1317502" irdnumbering="no" skeleton="no" toc="yes">
          <label amend.level1="insert-cowh" auto.number="no" denominator="yes">
            <emphasis style="roman">
              <insertwords amend.level1="insert-cowh">2</insertwords>
            </emphasis>
          </label>
          <prov.body>
            <para amend.level1="insert-cowh">
              <text>The right of the Tauranga City Council to retain and maintain on Mauao historic reserve—</text>
              <label-para amend.level1="insert-cowh" skeleton="no">
                <label amend.level1="insert-cowh" auto.number="no" denominator="yes">a</label>
                <para amend.level1="insert-cowh">
                  <text>the existing water reservoir (comprising 2437 square metres, being Section 1 SO Plan 400511) for a 60-year period (by lease dated 18 April 2008, granted by the Department of Conservation to Tauranga City Council); and</text>
                </para>
              </label-para>
              <label-para amend.level1="insert-cowh" skeleton="no">
                <label amend.level1="insert-cowh" auto.number="no" denominator="yes">b</label>
                <para amend.level1="insert-cowh">
                  <text>the associated water and power supply lines (comprising  5733  square metres, being Areas A, C, D, and E DP 368290 and 2731 square metres, being Areas A and B SO Plan 400511) for a 60-year period (by lease dated 18 April 2008, granted by the Department of Conservation to Tauranga City Council).</text>
                </para>
              </label-para>
            </para>
          </prov.body>
        </prov>
      </schedule.provisions>
    </schedule>
    <schedule id="DLM1037757" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="179" bill.type="government" stage="3" year="2007">
      <label auto.number="no" denominator="yes">3</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 14(1)</citation>
        </changeable>
      </empowering-prov>
      <heading>Statement of recognition of Waitaha’s ancestral associations and historical connections with Mauao</heading>
      <schedule.misc>
        <para>
          <text>This statement of recognition reflects the history to which Waitaha subscribes, but it does not recount that history in full. Waitaha’s history will sit alongside other iwi and hapū histories and altogether these histories make up the diverse relationships that are attributed to Mauao.</text>
        </para>
        <para>
          <text>For Waitaha, that place is borne of the occupation of the maunga by Tutauaroa (the son of Waitaha), his son Taiwhanake, and Taiwhanake’s son Kinonui. Tutauaroa moved to Otamarakau, leaving Taiwhanake to maintain Waitaha’s presence on Mauao. Ngāti Ranginui and Waitaha occupied Mauao, later followed by Ngāi Te Rangi after the Battle of Kokowai. Mauao continues to be an integral part of Waitaha’s history and their tribal future.</text>
        </para>
        <para>
          <text>For Waitaha, the enduring protection of Waitaha’s ancestral associations and historical connections with Mauao is paramount.</text>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM1235904">
    <leg-history id="DLM1235905">
      <heading>Legislative history</heading>
      <history-item>
        <date>2007-11-21</date>
        <description>Introduction (Bill 179–1)</description>
      </history-item>
      <history-item>
        <date>2007-12-11</date>
        <description>First reading and referral to Māori Affairs Committee</description>
      </history-item>
      <history-item>
        <date>2008-04-09</date>
        <description>Reported from Māori Affairs Committee (Bill 179–2)</description>
      </history-item>
      <history-item>
        <date>2008-04-17</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2008-05-13</date>
        <description>Reported from committee of the whole House (Bill 179–3)</description>
      </history-item>
    </leg-history>
  </end>
</bill>
