<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2061900" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="39" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Motor Vehicle Sales Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2061901" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="39" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Motor Vehicle Sales Act 2003 (the <emphasis style="bold">Act</emphasis>) to improve its effective operation.</text>
        </para>
        <para>
          <text>The Act came into force in December 2003.  It introduced a new registration regime for motor vehicle traders, which served to make traders more accountable, but also offered more flexibility to participate in the industry. New information disclosure requirements for used motor vehicles were introduced and the Motor Vehicle Disputes Tribunal was established to offer consumers a forum to hear complaints against traders. </text>
        </para>
        <para>
          <text>As required by section 163 of the Act, the Ministry of Consumer Affairs conducted a review of the Act following 2 years of its operation. The review report was tabled in the House on 22 March 2006. </text>
        </para>
        <para>
          <text>The policy underpinning the Act has several core elements: a requirement for those trading motor vehicles to be registered, requirements for information disclosure concerning used motor vehicles, and provision for consumer redress through the Motor Vehicle Disputes Tribunal. </text>
        </para>
        <para>
          <text>The review considered how the registration process, banning provisions, information disclosure process, and Motor Vehicle Disputes Tribunal were operating.  It identified a few areas where the Act’s operation would benefit from amendment. There was further consultation on the review recommendations, leading to the amendments to the Act set out in this Bill. </text>
        </para>
        <para>
          <text>The Bill makes amendments to the process for motor vehicle traders to renew their annual registration. These amendments will reduce the compliance costs on traders currently associated with requiring an annual statutory declaration to be made as part of the registration renewal process. This requirement is particularly onerous where the company has overseas directors. </text>
        </para>
        <para>
          <text>The Bill adds a new requirement for providing information to the registrar when there are new directors or persons involved in the management of a registered company. This closes a gap in the present legislation.  </text>
        </para>
        <para>
          <text>The Bill closes a loophole that prevents the automatic banning of traders whose registration has lapsed following conviction under the Act. </text>
        </para>
        <para>
          <text>The Bill removes the requirement for a private seller to display a consumer information notice (<emphasis style="bold">CIN</emphasis>) when selling through a car market and for car market operators to take steps to ensure a private seller displays the CIN. In all other circumstances, private sellers do not have to display a CIN.  These notices, which are prescribed by regulation under the Fair Trading Act 1986, are required to be completed and displayed by traders when selling used motor vehicles. Traders using car markets will still need to display the CIN.</text>
        </para>
        <para>
          <text>The Bill accordingly places a new onus on the car market operator to ensure motor vehicle traders display the CIN.</text>
        </para>
        <para>
          <text>The Bill removes car market operators from the definition of motor vehicle traders. Unless selling vehicles, as compared to providing a venue for sales to occur, car market operators are not motor vehicle traders.</text>
        </para>
        <para>
          <text>The Bill removes the requirement for transactions between traders or traders and wreckers to display a CIN. The purpose of the notice is to display information to consumers. This is not necessary for trader to trader or trader to wrecker transactions and this removes unnecessary compliance costs.</text>
        </para>
        <para>
          <text>The Bill increases the financial limit on the jurisdiction of the Motor Vehicle Disputes Tribunal from $50,000 to $100,000. It also makes amendments to the operating procedures associated with the Tribunal reporting to the Minister of Consumer Affairs and the reporting of cases. These amendments will enhance the transparency of the Tribunal.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the principal Act amended is the Motor Vehicle Sales Act 2003.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2061902">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to principal Act</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends section 6, the interpretation section, by inserting a definition of licensed car wrecker.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> omits the reference to car market operators from the definition of motor vehicle trader.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 9, which identifies a range of people who are not to be treated as motor vehicle traders. <emphasis style="italic">Subclause (1)</emphasis> inserts a reference to car market operators, while <emphasis style="italic">subclause (3)</emphasis> makes a consequential amendment. <emphasis style="italic">Subclause (2)</emphasis> substitutes the new term licensed car wrecker for the current reference to such a person.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> amends section 14. Section 14(1) requires that motor vehicle traders must not offer a used motor vehicle for sale unless a notice (commonly called a consumer information notice, or <emphasis style="bold">CIN</emphasis>) is attached to the vehicle. Section 14(2) then requires that a car market operator must take reasonable steps to ensure that consumers selling through the car market operator also display a CIN on used motor vehicles offered for sale. <emphasis style="italic">Clause 7</emphasis> amends subsection (2) so that car market operators must take reasonable steps to ensure that motor vehicle traders (rather than consumers, as at present) must display a CIN. The clause adds a further 2 new subsections that—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>clarify that car market operators who are, in fact, also motor vehicle traders must still comply with subsection (1); and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>provide that subsections (1) and (2) do not apply if a used motor vehicle is offered or displayed for sale by a registered motor vehicle trader exclusively to other registered motor vehicle traders or to licensed car wreckers or to both.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> amends section 16, which is about the written acknowledgement that a buyer has received a copy of the CIN. The amendment reflects the exception for registered motor vehicle traders selling to other registered motor vehicle traders or licensed car wreckers.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> amends section 39, which is about the process for motor vehicle traders to renew their registration under the Act. The section currently requires that the sections about registration apply with any necessary modifications. For an individual, this includes making a statutory declaration that confirms that the person is not disqualified from registration under the Act. For a motor vehicle trader that is a company, every person concerned in the management of the company must make a statutory declaration to that effect. The amendment will mean that, in place of statutory declarations, an applicant for renewal can give a single certificate certifying that the applicant (in the case of an individual) or every person concerned in the management of the company is not disqualified from registration.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> inserts a new heading above section 40.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> makes a consequential amendment to section 40.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> inserts <emphasis style="italic">new section 40A</emphasis>, which imposes an obligation on motor vehicle traders that are companies to notify the Registrar if a new person becomes concerned in the management of the company. This ensures that the information about who is concerned in the management of a registered motor vehicle trader is kept up to date between registration renewals.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> amends section 42 by adding a further ground on which the Registrar must cancel the registration of a motor vehicle trader that is a company. The new ground is that the Registrar is satisfied that a person concerned in the management of the company is disqualified from registration.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> amends section 68(1). This section lists the people who are banned from participating in the business of motor vehicle trading. <emphasis style="italic">Clause 14(1)</emphasis> consequentially amends paragraph (a) so that it now refers to people giving false declarations, false certificates, or false or misleading information when registering or advising the Registrar of changes, and failing to notify the Registrar about new people concerned in the management of the company. <emphasis style="italic">Clause 14(2)</emphasis> amends paragraph (c). This currently sets out various things (such as being convicted of specified crimes, being adjudged bankrupt, and being prohibited from being a director) that render a person <quote.in quote="1">who is registered as a motor vehicle trader</quote.in> a banned person. The amendment extends the range of people caught to include not just people who are registered, but people who are motor vehicle traders (whether registered or not) or who, at any time within the previous 5 years, have been motor vehicle traders.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> amends section 87 by making changes to the timing and availability of annual reports by adjudicators of the Motor Vehicle Disputes Tribunals. Reports must now be made within 3 months after 30 June in each year and be available on, at least, a publicly accessible Internet site.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> increases the jurisdiction of Motor Vehicle Disputes Tribunals from $50,000 to $100,000.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> substitutes a new heading and <emphasis style="italic">new section 94</emphasis>. Existing section 94 provides for the publication of adverse findings against a motor vehicle dealer in the <emphasis style="italic">Gazette</emphasis>. The new section requires every decision of a Motor Vehicle Disputes Tribunal to be made publicly available (including on a publicly accessible Internet site) as soon as practicable after the last date on which an appeal against the decision could be lodged.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 18</emphasis> amends the offence provision that relates to the obligations in section 14(1) about displaying a CIN. The amendments are consequential on the changes made by <emphasis style="italic">clause 7</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 19</emphasis> substitutes a new heading and <emphasis style="italic">new section 107</emphasis>, which is about offences relating to registration and notification to the Registrar. The amendments are largely consequential on the changes made by <emphasis style="italic">clause 9</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 20</emphasis> inserts <emphasis style="italic">new section 108A</emphasis>. It creates an offence of failing to notify the Registrar when a new person becomes involved in the management of a company that is a motor vehicle trader. This reflects <emphasis style="italic">new section 40A</emphasis>, as inserted by <emphasis style="italic">clause 12</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic"><citation jurisdiction="nz">Clause 21</citation></emphasis> makes a consequential change to section 116, which sets out penalties for infringement offences.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 22</emphasis> makes a consequential change to section 118, which sets out penalties for certain offences.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 23</emphasis> amends clause 14(1)(b) of Schedule 1, which is about costs that the Motor Vehicle Disputes Tribunal can award. The provision currently provides that the Tribunal can award costs if the applicant fails to attend the hearing. The amendment means that costs can be awarded if any party, not just the applicant, fails to attend.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2061903">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Consequential amendments</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 24</emphasis> provides that the Consumer Information Standards (Used Motor Vehicles) Regulations 2008 are amended as set out in the <emphasis style="italic">Schedule</emphasis>. The Consumer Information Standards (Used Motor Vehicles) Regulations 2008, which are made under the Fair Trading Act 1986, set out the requirements relating to CINs. They apply to both motor vehicle traders and persons selling through car market operators. These are referred to in the regulations as <quote.in quote="1">suppliers</quote.in>. As a result of changes made in <emphasis style="italic">Part 1</emphasis>, persons (other than motor vehicle traders) who sell through car market operators are no longer obliged to display a CIN on a used motor vehicle. The amendments in the <emphasis style="italic">Schedule</emphasis> therefore revoke the definition of supplier, and substitute <quote.in quote="1">trader</quote.in> for <quote.in quote="1">supplier</quote.in> in both the regulations and the form for the CIN. The amendments add a transitional provision that allows CINs that refer to suppliers to continue to be used for a period of 2 years, since the change in terminology is a technical change that does not affect substantive rights, and make other consequential amendments.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Objective</explnote.ird-crosshead>
        <para>
          <text>The objective of the Act is to promote and protect the interests of consumers in relation to motor vehicle sales. The objective of the proposed amendments to the Act is to improve the operation of the Act to better achieve the overall objective.</text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <para>
          <text>Other than the status quo, no alternative non-regulatory or other regulatory measures would be suitable or capable of achieving the desired objective.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The preferred option is to amend the relevant provisions of the Motor Vehicle Sales Act 2003 to provide for improved motor vehicle trader registration, consumer redress, and information disclosure.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>This proposal will be given effect by amendments to the Motor Vehicle Sales Act 2003. </text>
        </para>
        <para>
          <text>Information advising of the changes will be advised to the industry, consumer groups, and the Motor Vehicle Disputes Tribunal.</text>
        </para>
        <para>
          <text>The Ministry of Consumer Affairs will continue to monitor the operation of the Motor Vehicle Sales Act 2003.</text>
        </para>
        <explnote.ird-crosshead>Enforcement</explnote.ird-crosshead>
        <para>
          <text>The Registrar will continue to administer the Motor Vehicle Traders Register and the National Enforcement Unit will continue its established programme of enforcing the registration of motor vehicle traders. The Commerce Commission will continue to enforce the display of the Consumer Information Notice. The Motor Vehicle Disputes Tribunal will also continue to provide a mechanism for resolving disputes and recommending redress.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>In addition to the initial Review of the Operation of the Motor Vehicle Sales Act 2003 report that was tabled in Parliament, a discussion paper that proposed amendments to the Motor Vehicle Sales Act 2003 was released for discussion.  The Ministry of Consumer Affairs received 18 submissions on the discussion paper. An open forum with industry and consumer representative organisations was held.</text>
        </para>
        <para>
          <text>The motor vehicle industry and consumer groups have been involved in the development of the proposals. The consultation was undertaken in conjunction with the development of the amendments to the Consumer Information Standards (Used Motor Vehicles) Regulations 2003. There has been generally favourable support for the recommended amendments.  The amendments have now been implemented in replacement regulations, the Consumer Information Standards (Used Motor Vehicles) Regulations 2008.</text>
        </para>
        <explnote.subhead1>Government agencies</explnote.subhead1>
        <para>
          <text>Commerce Commission </text>
        </para>
        <para>
          <text>Ministry of Transport</text>
        </para>
        <para>
          <text>Land Transport New Zealand (now NZ Transport Agency)</text>
        </para>
        <explnote.subhead1>Trade associations</explnote.subhead1>
        <para>
          <text>Motor Trade Association</text>
        </para>
        <para>
          <text>Independent Motor Vehicle Dealers Association</text>
        </para>
        <para>
          <text>Motor Industry Association</text>
        </para>
        <explnote.subhead1>Consumer groups</explnote.subhead1>
        <para>
          <text>New Zealand Automobile Association</text>
        </para>
        <para>
          <text>Consumer NZ Incorporated</text>
        </para>
        <para>
          <text>Submissions from individual motor vehicle traders and car market operators.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2061904">
    <member>Hon Heather Roy</member>
    <title>Motor Vehicle Sales Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2061905">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2061906" prov-type="clause">
    <prov id="DLM2061907" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Motor Vehicle Sales Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2061908" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2061909" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Motor Vehicle Sales Act 2003.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2061910" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="39" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM2061911" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 6(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2061912" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2061913">licensed car wrecker</def-term> means a person who is a licensed secondhand dealer (under the Secondhand Dealers and Pawnbrokers Act 2004) who buys, in the course of that person's business as a secondhand dealer, any motor vehicle for wrecking or dismantling by that person</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061914" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Meaning of motor vehicle trader</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 7(b)(i) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061915" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Who is not treated as motor vehicle trader</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 9(1) is amended by inserting the following paragraph after paragraph (e):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ea</label>
                  <para>
                    <text>a car market operator; or</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 9(1) is amended by repealing paragraph (f) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text>a licensed car wrecker; or</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 9(2) is amended by omitting <amend.in quote="1">who is not a car market operator</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061916" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Particulars about used motor vehicle must be displayed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 14 is amended by repealing subsection (2) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>A car market operator must take reasonable steps to ensure that a motor vehicle trader selling a used motor vehicle through the car market operator complies with the motor vehicle trader's obligation under subsection (1).</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>To avoid doubt, a car market operator who is also a motor vehicle trader must comply with both subsections (1) and <changeable><citation jurisdiction="nz">(2)</citation></changeable>.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>Subsections (1) and <changeable><citation jurisdiction="nz">(2)</citation></changeable> do not apply if a used motor vehicle is offered or displayed for sale—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>by a motor vehicle trader registered under this Act; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>exclusively to other motor vehicle traders registered under this Act, or to licensed car wreckers, or to both.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061917" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Written acknowledgement that buyer has received copy of notice must be obtained</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 16 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Subsection (2) does not apply if the sale of the used motor vehicle is to—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>a motor vehicle trader registered under this Act; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>a licensed car wrecker.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061918" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Renewal of registration</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 39 is amended by repealing subsection (2) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>The application for renewal must—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>set out (with any necessary modifications) all the information specified in section 32(1) and (2)(a); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>be accompanied by the prescribed fee (which is the same as the fee for registration under section 31(2)(b), unless a separate fee is prescribed); and </text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>be accompanied by the levy imposed under section 143 (if any); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>include a certificate that confirms the matters identified in <changeable><citation jurisdiction="nz">subsection (1B)</citation></changeable> and is signed by,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>if the application is made by an individual, that person; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>if the application is made by a company, any person concerned in the management of the company.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1B</label>
                  <para>
                    <text>The certificate to be included in the application must confirm—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>that the applicant or, in the case of an applicant that is a company, every person concerned in the management of the company is not disqualified from registration as a motor vehicle trader in his or her own right; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>that the contents of the application are true and accurate.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>Sections 33 to 38 apply to an application for renewal of registration as if the application were an application for registration, except that—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>an application for renewal is properly completed if it complies with <changeable><citation jurisdiction="nz">subsections 1A and 1B of this section</citation></changeable> rather than with section 34(2); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>if the Registrar accepts the application, he or she must provide the applicant with written notice of the date on which the renewal of registration takes effect, instead of providing the things listed in section 36(b).</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061919" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>New heading inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following heading is inserted above section 40:</text>
              <amend quote="1">
                <crosshead id="DLM2061920" quote="1" toc="no">Obligation to notify Registrar of changes</crosshead>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061921" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Obligation to notify Registrar of change in circumstances</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 40(2)(a)(i) is amended by omitting <amend.in quote="1">sections 31 and 32</amend.in> and substituting <amend.in quote="1">section 31, 32, or 39</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061922" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>New section 40A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 40:</text>
              <amend quote="1">
                <prov id="DLM2061923" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">40A</label>
                  <heading>Obligation to notify Registrar if new person concerned in management of company</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a person becomes concerned in the management of a company that is registered under this Act as a motor vehicle trader; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the person was not concerned in the management of the company at the time the company last applied for registration or renewal of registration under this Act.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Within 30 working days of the person becoming concerned in the management of the company, the motor vehicle trader must notify the Registrar that a new person has become concerned in the management of the company. </text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The notification must be in writing and must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>set out the full name, residential address, date of birth, and occupation of the new person; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>include a statutory declaration by the new person that states that he or she is not disqualified from registration as a motor vehicle trader in his or her own right; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>include the prescribed fee (if any) for notification under this section.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061924" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>When Registrar must cancel registration</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 42 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>The Registrar must cancel the registration of a motor vehicle trader that is a company if the Registrar is satisfied that any person concerned in the management of the company is disqualified from registration under this Act.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061925" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Persons banned from participating in business of motor vehicle trading</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 68(1)(a) is amended by repealing subparagraph (vi) and substituting the following subparagraphs:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">vi</label>
                  <para>
                    <text>making a false statutory declaration, giving a false certificate, or providing false or misleading information, as set out in section 107:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">vii</label>
                  <para>
                    <text>failing to notify the Registrar when a new person becomes concerned in the management of a company, as set out in <changeable><citation jurisdiction="nz">section 108A</citation></changeable>:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 68(1)(c) is amended by omitting <amend.in quote="1">a person who, while registered as a motor vehicle trader under this Act,—</amend.in> and substituting <amend.in quote="1">a motor vehicle trader, or a person who has at any time within the previous 5 years been a motor vehicle trader, who—</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061926" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Adjudicator to submit annual report</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 87(1) is amended by adding <amend.in quote="1">within 3 months after 30 June in each year</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 87 is amended by repealing subsection (3) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Within 28 days of receiving an adjudicator's annual report, the Minister—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>must make it available, free of charge, on an Internet site that is publicly accessible at all reasonable times; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>may also make it publicly available in whatever other ways he or she considers appropriate.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061927" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Limits on jurisdiction of Disputes Tribunals</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 90(1)(b) is amended by omitting <amend.in quote="1">$50,000</amend.in> and substituting <amend.in quote="1">$100,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061928" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>New heading and section 94 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The heading above section 94 and section 94 are repealed and the following heading and section substituted:</text>
              <amend quote="1">
                <crosshead id="DLM2061929" quote="1" toc="yes">Notice of decisions</crosshead>
                <prov id="DLM2061930" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">94</label>
                  <heading>Decisions to be publicly available</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Every decision of the Disputes Tribunal on an application or claim must be made publicly available as soon as practicable after the last date on which any appeal against the decision may be lodged. </text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The ways in which decisions are made publicly available must include making a copy of the decision available, free of charge, on an Internet site that is publicly accessible at all reasonable times. </text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If a decision is appealed, a statement to the effect that the decision has been appealed must be included with the copy of the decision that is made publicly available.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061931" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Failure to take reasonable steps to ensure compliance with section 14(2) an offence</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 102 is amended by omitting <amend.in quote="1"><emphasis style="bold">to take reasonable steps to ensure compliance</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">by car market operator to comply</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 102 is amended by repealing subsection (1) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1</label>
                  <para>
                    <text>A car market operator commits an offence if the car market operator, contrary to <changeable><citation jurisdiction="nz">section 14(2)</citation></changeable>, fails to take reasonable steps to ensure that a motor vehicle trader who sells any used motor vehicle through the car market operator complies with the motor vehicle trader's obligations under section 14(1).</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061932" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>New heading and section 107 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The heading above section 107 and section 107 are repealed and the following heading and section substituted:</text>
              <amend quote="1">
                <crosshead id="DLM2061933" quote="1" toc="no">Offences relating to registration and notification to Registrar</crosshead>
                <prov id="DLM2061934" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">107</label>
                  <heading>Offence of providing false declarations, etc</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A person commits an offence if the person—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>makes a false statutory declaration under any of sections 31, 32, or <changeable><citation jurisdiction="nz">40A</citation></changeable>, knowing it to be false; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>gives a false certificate in an application under section 39 for renewal of registration, knowing it to be false; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>for the purpose of applying for registration or renewal of registration, or of notifying the Registrar of changes under section 40 or <changeable><citation jurisdiction="nz">40A</citation></changeable>, supplies the Registrar with any false or misleading information, knowing it to be false or misleading.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The penalty on conviction for an offence against this section is set out in section 118.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061935" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>New section 108A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 108:</text>
              <amend quote="1">
                <prov id="DLM2061936" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">108A</label>
                  <heading>Offence to fail to notify Registrar when new person concerned in management of company</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A motor vehicle trader that is a company and is registered under this Act commits an offence if the motor vehicle trader fails, without reasonable excuse, to notify the Registrar that a new person has become concerned in the management of the company, as required by <changeable><citation jurisdiction="nz">section 40A</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The penalty on conviction for an offence against this section is set out in section 116.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061937" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Penalties for infringement offences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 116(2) is amended by inserting the following paragraph after paragraph (f):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">fa</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">section 108A </citation></changeable> (which relates to failing to notify the Registrar when a new person is concerned in the management of a company):</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061938" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Penalties for other offences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 118(2) is amended by repealing paragraphs (f) and (g) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">section 107</citation></changeable> (which relates to making false declarations, etc).</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061939" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">23</label>
        <heading>Schedule 1 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Clause 14(1)(b) of Schedule 1 is amended by omitting <amend.in quote="1">applicant</amend.in> and substituting <amend.in quote="1">party</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2061940" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="39" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Consequential amendments</heading>
      <prov id="DLM2061941" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">24</label>
        <heading>Consequential amendments to regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The Consumer Information Standards (Used Motor Vehicles) Regulations 2008 are consequentially amended in the manner set out in the <changeable><citation jurisdiction="nz">Schedule</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM2061942" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="39" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 24</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2061943" toc="yes">
          <heading>Consumer Information Standards (Used Motor Vehicles) Regulations 2008 (SR 2008/112)</heading>
          <para>
            <text>Definition of <emphasis style="bold">supplier</emphasis> in regulation 3(1): repeal.</text>
          </para>
          <para>
            <text>Regulation 4(1): revoke and substitute:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">1</label>
                <para>
                  <text>These regulations apply to a used motor vehicle that is offered or displayed for sale by a motor vehicle trader, whether or not the motor vehicle trader is acting—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>as an agent for another person; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>through a car market operator.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
          <para>
            <text>Regulation 4(2): add <amend.in quote="1">or to licensed car wreckers</amend.in>.</text>
          </para>
          <para>
            <text>Regulation 6(4): revoke and substitute:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">4</label>
                <para>
                  <text>The consumer information notice must be attached to, or displayed in relation to, the used motor vehicle to which it relates by the motor vehicle trader, whether or not the motor vehicle trader is acting—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>as an agent for another person; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>through a car market operator.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
          <para>
            <text>Regulation 7(3): omit <amend.in quote="1">supplier</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">trader</amend.in>.</text>
          </para>
          <para>
            <text>New regulation 10: insert after regulation 9:</text>
            <amend quote="1">
              <prov id="DLM2061944" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10</label>
                <heading>Consumer information notices that refer to supplier</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>For a period of 2 years from the date of commencement of the <changeable><citation jurisdiction="nz">Motor Vehicle Sales Amendment Act 2009</citation></changeable>, a consumer information notice is not to be treated as breaching these regulations solely on the ground that it refers to a <quote.in quote="2">supplier</quote.in> rather than to a <quote.in quote="2">trader</quote.in>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
          <para>
            <text>Schedule 1: omit <amend.in quote="1">supplier</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">trader</amend.in>.</text>
          </para>
          <para>
            <text>Schedule 2: omit <amend.in quote="1">supplier</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">trader</amend.in>.</text>
          </para>
          <para>
            <text>Schedule 2: omit <amend.in quote="1">supplier's</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">trader's</amend.in>.</text>
          </para>
          <para>
            <text>Schedule 2: omit <amend.in quote="1">suppliers</amend.in> and substitute <amend.in quote="1">traders</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
<!--End of file, do NOT remove.-->
