<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2061900" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="39" bill.type="government" stage="2" year="2009">
  <billdetail>
    <title>Motor Vehicle Sales Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Commerce Committee</repnote>
    <commentary id="DLM2641000" in.amend="false" irdnumbering="no" official="yes" bill.no="39" bill.type="government" stage="2" year="2009">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Commerce Committee has examined the Motor Vehicle Sales Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>This bill would amend the Motor Vehicle Sales Act 2003 to improve its operation.</text>
        </para>
        <para>
          <text>Minor, technical, and consequential amendments are not covered in this commentary.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Display of a consumer information notice</heading>
        <para>
          <text>We recommend that clause 7 be amended to make it clear that the Motor Vehicle Sales Act requires motor vehicle traders to display a consumer information notice when displaying or offering for sale a used motor vehicle physically, or when displaying or offering for sale a used motor vehicle over the internet when a contract to buy the motor vehicle can be entered into on line.</text>
        </para>
        <para>
          <text>This is to distinguish between internet advertisements that offer the ability to enter into a contract to buy the vehicle on line, and therefore should display a consumer information notice, and advertisements that are effectively classified advertisements, for which the provision of a consumer information notice would be an unnecessary and onerous requirement.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Statutory declaration for new overseas directors</heading>
        <para>
          <text>We recommend that clause 12, inserting new section 40A into the Act, be amended by inserting new subsections (4) and (5). New section 40A would impose an obligation on motor vehicle traders that are companies to notify the Registrar if a new person became involved in the management of the company. This would ensure that the information about the management personnel of a registered motor vehicle trader was kept up to date between registration renewals.</text>
        </para>
        <para>
          <text>We heard arguments that this would place unreasonable administration and compliance costs on overseas companies, such as the major Japanese car manufacturers, who would have to arrange for their new directors to sign a statutory declaration and file it with the Registrar. </text>
        </para>
        <para>
          <text>As this was not the intention of new section 40A, we recommend an amendment to make the requirements less onerous for them, by allowing new overseas directors to self-certify that they are not disqualified from registration in their own right. No more than three directors would be able to rely on self-certification at any time.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Jurisdiction of the Motor Vehicle Disputes Tribunal</heading>
        <para>
          <text>We recommend the insertion of new clause 15A, which would give the Motor Vehicle Disputes Tribunal the ability to hear claims under the Contractual Remedies Act 1979, as well as other Acts currently provided for. </text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Motor Vehicle Sales Amendment Bill was referred to the committee on 30 June 2009. The closing date for submissions was 20 August 2009. We received and considered eight submissions from interested groups and individuals. We heard two submissions.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Consumer Affairs. </text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Hon Lianne Dalziel (Chairperson)</text>
          </para>
          <para>
            <text>John Boscawen</text>
          </para>
          <para>
            <text>Charles Chauvel (until 14 October 2009 and from 18 November 2009)</text>
          </para>
          <para>
            <text>Clare Curran</text>
          </para>
          <para>
            <text>Te Ururoa Flavell</text>
          </para>
          <para>
            <text>Raymond Huo (from 14 October until 18 November 2009)</text>
          </para>
          <para>
            <text>Melissa Lee</text>
          </para>
          <para>
            <text>Peseta Sam Lotu-Iiga</text>
          </para>
          <para>
            <text>Katrina Shanks</text>
          </para>
          <para>
            <text>Jonathan Young</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2061904">
    <member>Hon Heather Roy</member>
    <title>Motor Vehicle Sales Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2061905">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2061906" prov-type="clause">
    <prov id="DLM2061907" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Motor Vehicle Sales Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2061908" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2061909" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Motor Vehicle Sales Act 2003.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2061910" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="39" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM2061911" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 6(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2061912" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2061913">licensed car wrecker</def-term> means a person who is a licensed secondhand dealer (under the Secondhand Dealers and Pawnbrokers Act 2004) who buys, in the course of that person's business as a secondhand dealer, any motor vehicle for wrecking or dismantling by that person</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061914" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Meaning of motor vehicle trader</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 7(b)(i) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061915" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Who is not treated as motor vehicle trader</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 9(1) is amended by inserting the following paragraph after paragraph (e):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ea</label>
                  <para>
                    <text>a car market operator; or</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 9(1) is amended by repealing paragraph (f) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text>a licensed car wrecker; or</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 9(2) is amended by omitting <amend.in quote="1">who is not a car market operator</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="struckout-unanimous" id="DLM2061916" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">7</label>
        <heading amend.level1="struckout-unanimous">Particulars about used motor vehicle must be displayed</heading>
        <prov.body>
          <subprov amend.level1="struckout-unanimous" skeleton="no">
            <label amend.level1="struckout-unanimous" auto.number="no" denominator="no"/>
            <para amend.level1="struckout-unanimous">
              <text>Section 14 is amended by repealing subsection (2) and substituting the following subsections:</text>
              <amend amend.level1="struckout-unanimous" quote="1">
                <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                  <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                  <para amend.level1="struckout-unanimous">
                    <text>A car market operator must take reasonable steps to ensure that a motor vehicle trader selling a used motor vehicle through the car market operator complies with the motor vehicle trader's obligation under subsection (1).</text>
                  </para>
                </subprov>
                <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                  <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                  <para amend.level1="struckout-unanimous">
                    <text>To avoid doubt, a car market operator who is also a motor vehicle trader must comply with both subsections (1) and <changeable><citation jurisdiction="nz">(2)</citation></changeable>.</text>
                  </para>
                </subprov>
                <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                  <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                  <para amend.level1="struckout-unanimous">
                    <text>Subsections (1) and <changeable><citation jurisdiction="nz">(2)</citation></changeable> do not apply if a used motor vehicle is offered or displayed for sale—</text>
                    <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                      <para amend.level1="struckout-unanimous">
                        <text>by a motor vehicle trader registered under this Act; and</text>
                      </para>
                    </label-para>
                    <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                      <para amend.level1="struckout-unanimous">
                        <text>exclusively to other motor vehicle traders registered under this Act, or to licensed car wreckers, or to both.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM2641001" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">7</label>
        <heading amend.level1="insert-unanimous">New section 14 substituted</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-unanimous">
              <text>Section 14 is repealed and the following section substituted:</text>
              <amend amend.level1="insert-unanimous" quote="1">
                <prov amend.level1="insert-unanimous" id="DLM2641002" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">14</label>
                  <heading amend.level1="insert-unanimous">Particulars about used motor vehicle must be displayed</heading>
                  <prov.body>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-unanimous">
                        <text>A motor vehicle trader who offers or displays a used motor vehicle for sale, or causes or permits a used motor vehicle to be offered or displayed for sale, must ensure that a notice containing the particulars set out in section 15(1) is attached to the vehicle in a prominent position. </text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1A</label>
                      <para amend.level1="insert-unanimous">
                        <text>If a motor vehicle is offered or displayed for sale by a motor vehicle trader through a car market operator's facility (as referred to in paragraph (a)(ii) of the definition of car market operator in section 6(1)), the motor vehicle trader complies with the obligation in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> if the notice is readily accessible (for instance, by a hyperlink) from—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>the place where the motor vehicle is offered or displayed for sale; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>the place through which, or by means of which, the contract for sale may be completed.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>A car market operator must take reasonable steps to ensure that a motor vehicle trader offering or displaying a used motor vehicle for sale through the car market operator complies with the motor vehicle trader's obligation in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text><changeable><citation jurisdiction="nz">Subsections (1) and (2)</citation></changeable> do not apply if a used motor vehicle is offered or displayed for sale—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>by a motor vehicle trader registered under this Act; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>exclusively to other motor vehicle traders registered under this Act, or to licensed car wreckers, or to both.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061917" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Written acknowledgement that buyer has received copy of notice must be obtained</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 16 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Subsection (2) does not apply if the sale of the used motor vehicle is to—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>a motor vehicle trader registered under this Act; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>a licensed car wrecker.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061918" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Renewal of registration</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 39 is amended by repealing subsection (2) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>The application for renewal must—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>set out (with any necessary modifications) all the information specified in section 32(1) and (2)(a); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>be accompanied by the prescribed fee (which is the same as the fee for registration under section 31(2)(b), unless a separate fee is prescribed); and </text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>be accompanied by the levy imposed under section 143 (if any); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>include a certificate that confirms the matters identified in <changeable><citation jurisdiction="nz">subsection (1B)</citation></changeable> and is signed by,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>if the application is made by an individual, that person; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>if the application is made by a company, any person concerned in the management of the company.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1B</label>
                  <para>
                    <text>The certificate to be included in the application must confirm—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>that the applicant or, in the case of an applicant that is a company, every person concerned in the management of the company is not disqualified from registration as a motor vehicle trader in his or her own right; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>that the contents of the application are true and accurate.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1C</label>
                  <para amend.level1="insert-unanimous">
                    <text>The application for renewal may be accompanied by a statutory declaration of the kind referred to in <changeable><citation jurisdiction="nz">section 40A(3)(b)</citation></changeable>, made by a person concerned in the management of the company, if the person has previously supplied only a certificate under <changeable><citation jurisdiction="nz">section 40A(4)</citation></changeable>.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>Sections 33 to 38 apply to an application for renewal of registration as if the application were an application for registration, except that—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>an application for renewal is properly completed if it complies with <changeable><citation jurisdiction="nz">subsections 1A and 1B of this section</citation></changeable> rather than with section 34(2); and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>if the Registrar accepts the application, he or she must provide the applicant with written notice of the date on which the renewal of registration takes effect, instead of providing the things listed in section 36(b).</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061919" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>New heading inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following heading is inserted above section 40:</text>
              <amend quote="1">
                <crosshead id="DLM2061920" quote="1" toc="no">Obligation to notify Registrar of changes</crosshead>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061921" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Obligation to notify Registrar of change in circumstances</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 40(2)(a)(i) is amended by omitting <amend.in quote="1">sections 31 and 32</amend.in> and substituting <amend.in quote="1">section 31, 32, or 39</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061922" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>New section 40A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 40:</text>
              <amend quote="1">
                <prov id="DLM2061923" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">40A</label>
                  <heading>Obligation to notify Registrar if new person concerned in management of company</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a person becomes concerned in the management of a company that is registered under this Act as a motor vehicle trader; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the person was not concerned in the management of the company at the time the company last applied for registration or renewal of registration under this Act.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Within 30 working days of the person becoming concerned in the management of the company, the motor vehicle trader must notify the Registrar that a new person has become concerned in the management of the company. </text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The notification must be in writing and must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>set out the full name, residential address, date of birth, and occupation of the new person; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>include a statutory declaration by the new person that states that he or she is not disqualified from registration as a motor vehicle trader in his or her own right; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>include the prescribed fee (if any) for notification under this section.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>If the new person ordinarily spends fewer than 300 days each calendar year in New Zealand, the notification need not include the statutory declaration required by <changeable><citation jurisdiction="nz">subsection (3)(b)</citation></changeable>, but must instead include a certificate signed by the new person stating that he or she is not disqualified from registration as a motor vehicle trader in his or her own right.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                      <para amend.level1="insert-unanimous">
                        <text>The option referred to in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> is not available if there are already 3 people concerned in the management of the company who have taken advantage of that option and have not since supplied a statutory declaration of the kind referred to in <changeable><citation jurisdiction="nz">subsection (3)(b)</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061924" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>When Registrar must cancel registration</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 42 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>The Registrar must cancel the registration of a motor vehicle trader that is a company if the Registrar is satisfied that any person concerned in the management of the company is disqualified from registration under this Act.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061925" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Persons banned from participating in business of motor vehicle trading</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 68(1)(a) is amended by repealing subparagraph (vi) and substituting the following subparagraphs:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">vi</label>
                  <para>
                    <text>making a false statutory declaration, giving a false certificate, or providing false or misleading information, as set out in section 107:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">vii</label>
                  <para>
                    <text>failing to notify the Registrar when a new person becomes concerned in the management of a company, as set out in <changeable><citation jurisdiction="nz">section 108A</citation></changeable>:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 68(1)(c) is amended by omitting <amend.in quote="1">a person who, while registered as a motor vehicle trader under this Act,—</amend.in> and substituting <amend.in quote="1">a motor vehicle trader, or a person who has at any time within the previous 5 years been a motor vehicle trader, who—</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061926" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Adjudicator to submit annual report</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 87(1) is amended by adding <amend.in quote="1">within 3 months after 30 June in each year</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 87 is amended by repealing subsection (3) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Within 28 days of receiving an adjudicator's annual report, the Minister—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>must make it available, free of charge, on an Internet site that is publicly accessible at all reasonable times; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>may also make it publicly available in whatever other ways he or she considers appropriate.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM2641003" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">15A</label>
        <heading amend.level1="insert-unanimous">Jurisdiction of Disputes Tribunal</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1</label>
            <para amend.level1="insert-unanimous">
              <text>Section 89(1)(a) is amended by repealing subparagraph (iii) and substituting the following subparagraphs:</text>
              <amend amend.level1="insert-unanimous" increment="2" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">iii</label>
                  <para amend.level1="insert-unanimous">
                    <text>the Consumer Guarantees Act 1993:</text>
                  </para>
                </label-para>
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">iv</label>
                  <para amend.level1="insert-unanimous">
                    <text>the Contractual Remedies Act 1979; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text amend.level1="insert-unanimous" space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
            <para amend.level1="insert-unanimous">
              <text>Section 89(1)(b) is amended by repealing subparagraph (iii) and substituting the following subparagraphs:</text>
              <amend amend.level1="insert-unanimous" increment="2" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">iii</label>
                  <para amend.level1="insert-unanimous">
                    <text>in the case of proceedings under the Consumer Guarantees Act 1993, section 39 or 47 of that Act; or</text>
                  </para>
                </label-para>
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">iv</label>
                  <para amend.level1="insert-unanimous">
                    <text>in the case of proceedings under the Contractual Remedies Act 1979, section 9 of that Act.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061927" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Limits on jurisdiction of Disputes Tribunals</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 90(1)(b) is amended by omitting <amend.in quote="1">$50,000</amend.in> and substituting <amend.in quote="1">$100,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061928" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>New heading and section 94 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The heading above section 94 and section 94 are repealed and the following heading and section substituted:</text>
              <amend quote="1">
                <crosshead id="DLM2061929" quote="1" toc="yes">Notice of decisions</crosshead>
                <prov id="DLM2061930" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">94</label>
                  <heading>Decisions to be publicly available</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Every decision of the Disputes Tribunal on an application or claim must be made publicly available as soon as practicable after the last date on which any appeal against the decision may be lodged. </text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The ways in which decisions are made publicly available must include making a copy of the decision available, free of charge, on an Internet site that is publicly accessible at all reasonable times. </text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If a decision is appealed, a statement to the effect that the decision has been appealed must be included with the copy of the decision that is made publicly available.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061931" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Failure to take reasonable steps to ensure compliance with section 14(2) an offence</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 102 is amended by omitting <amend.in quote="1"><emphasis style="bold">to take reasonable steps to ensure compliance</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">by car market operator to comply</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 102 is amended by repealing subsection (1) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1</label>
                  <para>
                    <text>A car market operator commits an offence if the car market operator, contrary to <changeable><citation jurisdiction="nz">section 14(2)</citation></changeable>, fails to take reasonable steps to ensure that a motor vehicle trader who sells any used motor vehicle through the car market operator complies with the motor vehicle trader's obligations under section 14(1).</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061932" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>New heading and section 107 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The heading above section 107 and section 107 are repealed and the following heading and section substituted:</text>
              <amend quote="1">
                <crosshead id="DLM2061933" quote="1" toc="yes">Offences relating to registration and notification to Registrar</crosshead>
                <prov id="DLM2061934" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">107</label>
                  <heading>Offence of providing false declarations, etc</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A person commits an offence if the person—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>makes a false statutory declaration under any of sections 31, 32, or <changeable><citation jurisdiction="nz">40A</citation></changeable>, knowing it to be false; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>gives a false certificate in an application under section 39 for renewal of registration, knowing it to be false; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>for the purpose of applying for registration or renewal of registration, or of notifying the Registrar of changes under section 40 or <changeable><citation jurisdiction="nz">40A</citation></changeable>, supplies the Registrar with any false or misleading information, knowing it to be false or misleading.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The penalty on conviction for an offence against this section is set out in section 118.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061935" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>New section 108A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 108:</text>
              <amend quote="1">
                <prov id="DLM2061936" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">108A</label>
                  <heading>Offence to fail to notify Registrar when new person concerned in management of company</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A motor vehicle trader that is a company and is registered under this Act commits an offence if the motor vehicle trader fails, without reasonable excuse, to notify the Registrar that a new person has become concerned in the management of the company, as required by <changeable><citation jurisdiction="nz">section 40A</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The penalty on conviction for an offence against this section is set out in section 116.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061937" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Penalties for infringement offences</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1</label>
            <para amend.level1="insert-unanimous">
              <text>Section 116(2)(a) is amended by omitting <amend.in quote="1">consumer</amend.in> and substituting <amend.in quote="1">motor vehicle trader</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 116(2) is amended by inserting the following paragraph after paragraph (f):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">fa</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">section 108A </citation></changeable> (which relates to failing to notify the Registrar when a new person is concerned in the management of a company):</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2061938" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Penalties for other offences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 118(2) is amended by repealing paragraphs (f) and (g) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">section 107</citation></changeable> (which relates to making false declarations, etc).</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="struckout-unanimous" id="DLM2061939" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">23</label>
        <heading amend.level1="struckout-unanimous">Schedule 1 amended</heading>
        <prov.body>
          <subprov amend.level1="struckout-unanimous" skeleton="no">
            <label amend.level1="struckout-unanimous" auto.number="yes" denominator="yes"/>
            <para amend.level1="struckout-unanimous">
              <text>Clause 14(1)(b) of Schedule 1 is amended by omitting <amend.in quote="1">applicant</amend.in> and substituting <amend.in quote="1">party</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="insert-unanimous" id="DLM2641004" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">23</label>
        <heading amend.level1="insert-unanimous">Schedule 1 amended</heading>
        <prov.body>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1</label>
            <para amend.level1="insert-unanimous">
              <text>Clause 7(1) is amended by inserting <amend.in quote="1">join the person as a party and</amend.in> after <quote.in amend.level1="insert-unanimous" quote="1">he or she may</quote.in>.</text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
            <para amend.level1="insert-unanimous">
              <text>Clause 7(2) is amended by inserting the following paragraph before paragraph (a):</text>
              <amend amend.level1="insert-unanimous" increment="1" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">aa</label>
                  <para amend.level1="insert-unanimous">
                    <text>a statement that the person is joined as a party to the proceedings, and a statement that costs may be awarded against the person, as a party, if he or she fails to attend the hearing:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text amend.level1="insert-unanimous" space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">3</label>
            <para amend.level1="insert-unanimous">
              <text>Clause 7 is amended by adding the following subclause:</text>
              <amend amend.level1="insert-unanimous" quote="1">
                <subprov amend.level1="insert-unanimous" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes" quote="1">4</label>
                  <para amend.level1="insert-unanimous">
                    <text>A person who is joined as a party under this clause is not to be treated as a party for the purposes of section 90(1)(a).</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">4</label>
            <para amend.level1="insert-unanimous">
              <text>Clause 14(1) is amended by repealing paragraph (b) and substituting the following paragraph:</text>
              <amend amend.level1="insert-unanimous" increment="1" quote="1">
                <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                  <para amend.level1="insert-unanimous">
                    <text>any party, after receiving notice of a hearing, fails to attend the hearing without good cause.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">5</label>
            <para amend.level1="insert-unanimous">
              <text>Clause 14(2)(a) is amended by inserting <amend.in quote="1">all, or any part of,</amend.in> after <amend.in quote="1">to the Crown</amend.in>.</text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">6</label>
            <para amend.level1="insert-unanimous">
              <text>Clause 14(2)(b) is amended by inserting <amend.in quote="1">all, or any part of,</amend.in> after <amend.in quote="1">to another party</amend.in>.</text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">7</label>
            <para amend.level1="insert-unanimous">
              <text>Clause 15(1) is amended by omitting <amend.in quote="1">Either</amend.in> and substituting <amend.in quote="1">Any</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2061940" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="39" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Consequential amendments</heading>
      <prov id="DLM2061941" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">24</label>
        <heading>Consequential amendments to regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The Consumer Information Standards (Used Motor Vehicles) Regulations 2008 are consequentially amended in the manner set out in the <changeable><citation jurisdiction="nz">Schedule</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM2061942" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="39" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 24</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2061943" toc="yes">
          <heading>Consumer Information Standards (Used Motor Vehicles) Regulations 2008 (SR 2008/112)</heading>
          <para>
            <text>Definition of <emphasis style="bold">supplier</emphasis> in regulation 3(1): repeal.</text>
          </para>
          <para>
            <text>Regulation 4(1): revoke and substitute:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">1</label>
                <para>
                  <text>These regulations apply to a used motor vehicle that is offered or displayed for sale by a motor vehicle trader, whether or not the motor vehicle trader is acting—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>as an agent for another person; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>through a car market operator.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
          <para>
            <text>Regulation 4(2): add <amend.in quote="1">or to licensed car wreckers</amend.in>.</text>
          </para>
          <para>
            <text>Regulation 6(4): revoke and substitute:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">4</label>
                <para>
                  <text>The consumer information notice must be attached to, or displayed in relation to, the used motor vehicle to which it relates by the motor vehicle trader, whether or not the motor vehicle trader is acting—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>as an agent for another person; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>through a car market operator.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
          <para>
            <text>Regulation 7(3): omit <amend.in quote="1">supplier</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">trader</amend.in>.</text>
          </para>
          <para>
            <text>New regulation 10: insert after regulation 9:</text>
            <amend quote="1">
              <prov id="DLM2061944" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10</label>
                <heading>Consumer information notices that refer to supplier</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>For a period of 2 years from the date of commencement of the <changeable><citation jurisdiction="nz">Motor Vehicle Sales Amendment Act 2009</citation></changeable>, a consumer information notice is not to be treated as breaching these regulations solely on the ground that it refers to a <quote.in quote="2">supplier</quote.in> rather than to a <quote.in quote="2">trader</quote.in>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
          <para>
            <text>Schedule 1: omit <amend.in quote="1">supplier</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">trader</amend.in>.</text>
          </para>
          <para>
            <text>Schedule 2: omit <amend.in quote="1">supplier</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">trader</amend.in>.</text>
          </para>
          <para>
            <text>Schedule 2: omit <amend.in quote="1">supplier's</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">trader's</amend.in>.</text>
          </para>
          <para>
            <text>Schedule 2: omit <amend.in quote="1">suppliers</amend.in> and substitute <amend.in quote="1">traders</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM2641005">
    <leg-history id="DLM2641006">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-05-26</date>
        <description>Introduction (Bill 39–1)</description>
      </history-item>
      <history-item>
        <date>2009-06-30</date>
        <description>First reading and referral to Commerce Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
