<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2925003" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="63" bill.type="government" split.letter="C" stage="3" year="2009">
  <billdetail>
    <title>New Zealand Railways Corporation Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This Bill was formerly Part of the Infrastructure Bill as reported from the Transport and Industrial Relations Committee. The committee of the whole House has further amended the bill and divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Utilities Access Bill comprising Part 1 and the Schedule</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Infrastructure (Amendments Relating to Utilities Access) Bill comprising Part 2</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Bill comprising Part 3</text>
            </para>
          </item>
        </list>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Affordable Housing: Enabling Territorial Authorities Act Repeal Bill comprising Part 4</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2925004">
    <member>Hon Bill English</member>
    <title>New Zealand Railways Corporation Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2925005">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2925006" prov-type="clause">
    <prov id="DLM2925000" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the New Zealand Railways Corporation Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925001" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925002" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the New Zealand Railways Corporation Act 1981.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM2925007" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">42</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 2(1) is amended by repealing the definition of <def-term id="DLM2925008">Minister</def-term> and substituting the following definition:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM2925009" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2925010">Minister</def-term> means the Minister of the Crown who, under the authority of any warrant or with the authority of the Prime Minister, is for the time being responsible for the administration of this Act</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925011" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">43</label>
      <heading>Section 3 repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 3 is repealed.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The following provisions are consequentially amended by omitting <amend.in quote="1">Minister of Railways</amend.in> and substituting in each case <amend.in quote="1">Minister</amend.in>:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>section 15(3):</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>section 119(1).</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The heading to section 30 is consequentially amended by omitting <amend.in quote="1"><emphasis style="bold">Minister of Railways</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">Minister</emphasis></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925012" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">44</label>
      <heading>New Zealand Railways Corporation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 4(3) is amended by omitting <amend.in quote="1">to be the Chairman of the Corporation</amend.in> and substituting <amend.in quote="1">to be chairperson of the Corporation, and may appoint any other director to be deputy chairperson of the Corporation</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 4 is amended by repealing subsection (6) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">6</label>
                <para>
                  <text>The Minister and the Minister of Finance may jointly, at any time and entirely at their discretion, remove any director from office.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 4 is amended by repealing subsection (7) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">7</label>
                <para>
                  <text>The deputy chairperson has and may exercise all the functions and powers of the chairperson if the chairperson is absent or otherwise unable to act.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
      <cf>2004 No 117 s 36(1), Schedule 5, cl 5</cf>
    </prov>
    <prov id="DLM2925013" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">45</label>
      <heading>Meetings of directors</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 6(3) is amended by omitting <amend.in quote="1">the Chairman or any 4 directors</amend.in> and substituting <amend.in quote="1">the chairperson, or a majority of the directors,</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 6(5) is amended by omitting <amend.in quote="1">Chairman</amend.in> and substituting <amend.in quote="1">chairperson</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2A</label>
          <para>
            <text>Section 6(5) is amended by inserting <amend.in quote="1">or she</amend.in> after <quote.in quote="1">he</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 6(6) is amended by omitting <amend.in quote="1">Chairman <insertwords amend.level1="insert-cowh">is</insertwords></amend.in> and substituting <amend.in quote="1">chairperson and deputy chairperson <insertwords amend.level1="insert-cowh">are</insertwords></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925014" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">46</label>
      <heading>New section 7A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following section is inserted after section 7:</text>
            <amend quote="1">
              <prov id="DLM2925015" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">7A</label>
                <heading>Indemnification and insurance</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Corporation may indemnify any director or employee, but only in respect of—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>liability for conduct that comprises acts or omissions by the director or employee in good faith and in the performance or intended performance of the Corporation's functions; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>any costs incurred in defending or settling any claim or proceeding relating to liability for such conduct.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The Corporation may effect insurance cover for any director or employee, but only in respect of acts or omissions <insertwords amend.level1="insert-cowh">by the director or employee</insertwords> in good faith and in the performance or intended performance of the Corporation's functions.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf quote="1">2004 No 115 ss 122, 123</cf>
              </prov>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="insert-cowh" id="DLM3110800" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="insert-cowh" auto.number="no" denominator="yes">46A</label>
      <heading amend.level1="insert-cowh">Grant of easements</heading>
      <prov.body>
        <subprov amend.level1="insert-cowh" skeleton="no">
          <label amend.level1="insert-cowh" auto.number="no" denominator="yes">1</label>
          <para amend.level1="insert-cowh">
            <text>Section 35(1) is amended by omitting <amend.in quote="1">, and subject to revocation without compensation at any time when the service of the public requires it, and subject also to immediate revocation in case of the breach of any conditions under which the easement was granted:</amend.in>.</text>
          </para>
        </subprov>
        <subprov amend.level1="insert-cowh" skeleton="no">
          <label amend.level1="insert-cowh" auto.number="no" denominator="yes">2</label>
          <para amend.level1="insert-cowh">
            <text>Section 35(1) is further amended by repealing the proviso.</text>
          </para>
        </subprov>
        <subprov amend.level1="insert-cowh" skeleton="no">
          <label amend.level1="insert-cowh" auto.number="no" denominator="yes">3</label>
          <para amend.level1="insert-cowh">
            <text>Section 35(2) is amended by omitting all the words above paragraph (a) and substituting <amend.in quote="1">Without limiting subsection (1), the Corporation may grant any of the following easements, privileges, or concessions in respect of any railway land, subject to such conditions and payments of rent as it thinks fit:</amend.in>.</text>
          </para>
        </subprov>
        <subprov amend.level1="insert-cowh" skeleton="no">
          <label amend.level1="insert-cowh" auto.number="no" denominator="yes">4</label>
          <para amend.level1="insert-cowh">
            <text>Section 35(3) is amended by omitting <amend.in quote="1">, including conditions as to revocation without compensation when the service of the public requires it, and such additional conditions as to revocation as the Corporation considers necessary</amend.in>.</text>
          </para>
        </subprov>
        <subprov amend.level1="insert-cowh" skeleton="no">
          <label amend.level1="insert-cowh" auto.number="no" denominator="yes">5</label>
          <para amend.level1="insert-cowh">
            <text>Section 35 is amended by adding the following subsection:</text>
            <amend amend.level1="insert-cowh" quote="1">
              <subprov amend.level1="insert-cowh" skeleton="no">
                <label amend.level1="insert-cowh" auto.number="no" denominator="yes" quote="1">6</label>
                <para amend.level1="insert-cowh">
                  <text>This section continues to apply to any easement, privilege, or concession granted under it before <changeable><citation jurisdiction="nz">Part 3 of the Infrastructure Act 2010</citation></changeable> comes into force as if the amendments made by <changeable><citation jurisdiction="nz">that Part</citation></changeable> to this section had not been made.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925016" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">47</label>
      <heading>Capital of Corporation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 36(3) is amended by omitting <amend.in quote="1">Governor-General on the advice of the Minister of Finance, may by Order in Council increase the capital of the Corporation to such an amount as may be prescribed in that order</amend.in> and substituting <amend.in quote="1">Minister of Finance may, by notice in the <emphasis style="italic">Gazette</emphasis>, increase the capital of the Corporation to the amount specified in the notice</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 36(4) is amended by omitting <amend.in quote="1">Governor-General on the advice of the Minister of Finance may, by Order in Council, decrease the capital of the Corporation to such amount as may be prescribed in that order</amend.in> and substituting <amend.in quote="1">Minister of Finance may, by notice in the <emphasis style="italic">Gazette</emphasis>, decrease the capital of the Corporation to the amount specified in the notice</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2925017" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">48</label>
      <heading>Sections 40 and 41 repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Sections 40 and 41 are repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM2925018">
    <leg-history id="DLM2925019">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-07-29</date>
        <description>Divided from Infrastructure Bill (Bill 63–2) by committee of the whole House as Bill 63–3C</description>
      </history-item>
    </leg-history>
  </end>
</bill>
