<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3104301" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="179" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>New Zealand Productivity Commission Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM3104302" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="179" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill establishes the New Zealand Productivity Commission (the <def-term id="DLM3104303">Commission</def-term>) as an independent Crown entity with the purpose of improving productivity in both the public and private sectors in a way that is directed at supporting the overall well-being of New Zealanders.</text>
        </para>
        <para>
          <text>The Commission will be an independent agency with both specialised internal investigative capacity and a mandate to undertake inquiries and regulatory reviews.  The Commission will provide an alternative source of policy advice on opportunities to significantly improve economic performance through addressing constraints and exploiting opportunities.</text>
        </para>
        <para>
          <text>The Commission will, on the basis of terms of reference issued by the responsible Minister in conjunction with the relevant portfolio Ministers,—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>hold inquiries into productivity related matters:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>conduct <emphasis style="italic">ex post</emphasis> reviews of regulatory regimes:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>conduct reviews of the efficiency and effectiveness of regulatory agencies:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>undertake <emphasis style="italic">ex ante</emphasis> regulatory impact analyses of a small number of specific regulatory proposals.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>In addition, the Commission will, on its own volition but as secondary functions,—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>undertake and publish its own research into productivity-related matters to build its institutional knowledge:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>promote public understanding of productivity-related matters.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The scope of productivity-related inquiries, reviews, and research undertaken by the Commission encompasses matters relating to the private sector, the public sector and the economy as a whole, including, without limitation, matters relating to labour, natural resources including sustainability, management and worker skills, industry including industry development, innovation activity and entrepreneurship, competition, investment, infrastructure, international linkages including foreign investment and flows of people and knowledge, legislative or administrative action (whether existing or proposed) including taxation.</text>
        </para>
        <para>
          <text>The Commission will be governed by 3 to 4 Commissioners.  Reports produced by the Commission will be tabled in the House of Representatives.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>The Treasury produced a regulatory impact statement on 18 February 2010 to help inform the main policy decisions taken by the Government relating to the contents of this Bill.</text>
        </para>
        <para>
          <text>A copy of this regulatory impact statement can be found at—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.treasury.govt.nz/publications/informationreleases/ris">http://www.treasury.govt.nz/publications/informationreleases/ris</extref>
                  </citation>
                </text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill comes into force on the day after the date it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM3104304">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Preliminary provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 3 to 5</emphasis> deal with the following preliminary matters:</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the purpose of the Bill, which is to establish the New Zealand Productivity Commission and state its functions and powers (<emphasis style="italic">clause 3</emphasis>):</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the meaning of certain terms used in the Bill (<emphasis style="italic">clause 4</emphasis>):</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the Act binding the Crown (<emphasis style="italic">clause 5</emphasis>).</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM3104305">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Substantive provisions</heading>
          <explnote.crosshead>Establishment of Commission</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> establishes the Commission.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> sets out the purpose of the Commission.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> provides that the Commission is a Crown entity for the purposes of the Crown Entities Act 2004.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Commission's functions</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> provides for the Commission's functions. These are,—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>on referral to the Commission by the Minister responsible for the administration of the Act in conjunction with the Ministers responsible for portfolios relevant to the reference, to—</text>
                    <list>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>hold inquiries into productivity-related matters referred to it, and report to the referring Ministers about these:</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>conduct reviews of existing regulatory regimes and agencies, including their efficiency and effectiveness:</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>undertake regulatory impact analyses of specified regulatory proposals; and</text>
                        </para>
                      </item>
                    </list>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>on its own initiative, to—</text>
                    <list>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>undertake and publish research about productivity-related matters to develop its institutional knowledge and support its inquiry and review functions; and</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>promote understanding of productivity-related matters.</text>
                        </para>
                      </item>
                    </list>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9(2)</emphasis> requires the Commission to act independently when performing its functions.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Commission membership</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> provides that the Commission consists of no fewer than 3, but not more than 4, members and that they are members of a board for the purposes of the Crown Entities Act 2004.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Conduct of Commission's work</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> requires the Commission to perform its functions according to a work programme determined by the responsible Minister and to make that work programme publicly available.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> relates to the terms of reference for inquiries, reviews, and regulatory impact analyses undertaken by the Commission. It—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>requires the Commission to act in accordance with the terms of reference set by the referring Ministers in carrying out those functions:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>deals with what the terms of reference may include:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>requires the Commission to make all terms of reference it receives publicly available.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> provides that the Commission may determine its own procedures for undertaking its work (subject to particular requirements in the other provisions of the Bill).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> requires the Commission to submit a copy of its report on each matter referred to it under<emphasis style="italic"> clause 9</emphasis> to the responsible Minister and each other referring Minister. It also requires the responsible Minister to present a copy of the report to the House of Representatives as soon as practicable after the Minister receives it.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> requires the Commission to make each report publicly available, but only after the report has been presented to the House of Representatives. This does not prevent the Commission from publishing a draft report (<emphasis style="italic">subclause (3)</emphasis>). </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> permits the Government Statistician to release certain information to the Commission for the purposes of its research. The effect of <emphasis style="italic">subclause (2)</emphasis> is that this permission is subject to the same restrictions and safeguards that would apply to the release of such information to a government department.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> provides for the amendment of other Acts, as set out in the Schedule. The amendments—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>add the New Zealand Productivity Commission to <emphasis style="italic">Part 3 of Schedule 1</emphasis> of the Crown Entities Act 2004 (which names independent Crown entities):</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>add the New Zealand Productivity Commission to <emphasis style="italic">Part 2 of Schedule 1</emphasis> of the Ombudsmen Act 1975.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3104306">
    <member>Hon Bill English</member>
    <title>New Zealand Productivity Commission Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3104307">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3104308" prov-type="clause">
    <prov id="DLM3104309" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the New Zealand Productivity Commission Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3104310" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM3104311" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="179" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM3104312" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The purpose of this Act is to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>establish the Commission as a Crown entity for the purposes of section 7 of the Crown Entities Act 2004; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>state the Commission's functions and powers.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3104313" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM3104314">
                <para>
                  <text><def-term id="DLM3104315">Commission</def-term> means the New Zealand Productivity Commission established by <changeable><citation jurisdiction="nz">section 6</citation></changeable></text>
                </para>
              </def-para>
              <def-para id="DLM3104316">
                <para>
                  <text><def-term id="DLM3104317">productivity-related matter</def-term> means any matter relating to productivity, or improving productivity, in the private sector, the public sector, or the economy as a whole</text>
                </para>
              </def-para>
              <def-para id="DLM3104318">
                <para>
                  <text><def-term id="DLM3104319">publicly available</def-term>, in relation to a document or information, means that the document or information is available at all reasonable times, free of charge, on an Internet site maintained by, or on behalf of, the Commission</text>
                </para>
              </def-para>
              <def-para id="DLM3104320">
                <para>
                  <text><def-term id="DLM3104321">referring Ministers</def-term> has the meaning given to it by <changeable><citation jurisdiction="nz">section 9(1)(a)</citation></changeable></text>
                </para>
              </def-para>
              <def-para id="DLM3104322">
                <para>
                  <text><def-term id="DLM3104323">responsible Minister</def-term> means the Minister who, under the authority of any warrant or with the authority of the Prime Minister, is the person for the time being responsible for the administration of this Act.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3104324" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM3104325" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="179" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Substantive provisions</heading>
      <crosshead id="DLM3104326" toc="yes">Establishment of Commission</crosshead>
      <prov id="DLM3104327" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Commission established</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The New Zealand Productivity Commission is established.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3104328" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Purpose of Commission</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The principal purpose of the Commission is to provide advice to the Government on improving productivity in a way that is directed to supporting the overall well-being of New Zealanders.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3104329" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Commission is Crown entity</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Commission is a Crown entity for the purposes of the Crown Entities Act 2004.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Crown Entities Act 2004 applies to the Commission except to the extent that this Act expressly provides otherwise.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3104330" toc="yes">Commission's functions</crosshead>
      <prov id="DLM3104331" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Commission's functions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The functions of the Commission are,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>on referral to the Commission by the responsible Minister in conjunction with the relevant portfolio Ministers (collectively, the <def-term id="DLM3104332">referring Ministers</def-term>), to—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>hold inquiries into and report to the referring Ministers about productivity-related matters that are referred to it; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>conduct reviews of existing regulatory regimes and agencies, including their efficiency and effectiveness; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>undertake regulatory impact analyses of specified regulatory proposals; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>on its own initiative, to—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>undertake and publish research about productivity-related matters in order to develop its institutional knowledge and support its inquiry and review functions; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>promote public understanding of productivity-related matters.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Except as expressly provided in this or any other Act, the Commission must act independently in performing its functions and duties and exercising its powers under—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>this Act; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>any other Act that expressly provides for the functions, powers, or duties of the Commission (other than the Crown Entities Act 2004).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3104333" toc="yes">Commission membership</crosshead>
      <prov id="DLM3104334" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Members of Commission</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Commission must have no fewer than 3, and not more than 4, members.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Members of the Commission are a board for the purposes of the Crown Entities Act 2004.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3104335" toc="yes">Conduct of Commission's work</crosshead>
      <prov id="DLM3104336" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Commission work programme</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Commission must perform its functions in accordance with a work programme determined by the responsible Minister.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Commission must ensure that a copy of the work programme is publicly available.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3104337" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Terms of reference</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In carrying out its functions under <changeable><citation jurisdiction="nz">section 9(1)(a)</citation></changeable>, the Commission must act in accordance with the terms of reference set by the referring Ministers for each inquiry, review, and regulatory impact analysis. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The terms of reference may, without limitation, specify—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the scope of the inquiry, review, or regulatory impact analysis to be undertaken; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>requirements concerning consultation; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>matters relating to the Commission working jointly with other agencies (including overseas agencies) concerned with improving productivity; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>procedures the Commission must follow; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>the date by which the Commission must submit its report on the inquiry, review, or analysis.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The Commission must ensure that the terms of reference for each inquiry, review, and regulatory impact analysis are publicly available as soon as practicable after the Commission receives them.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3104338" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Commission's procedures</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Commission may determine its own procedures for the performance of its functions.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> is subject to <changeable><citation jurisdiction="nz">sections 9(2), 12, 14, and 15</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3104339" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Submission and presentation of reports</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Commission must submit  a copy of its report on each inquiry, review, and regulatory impact analysis referred to it under <changeable><citation jurisdiction="nz">section 9(1)(a)</citation></changeable> to the responsible Minister and each other referring Minister. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The responsible Minister must present a copy of the report to the House of Representatives as soon as practicable after the Minister receives it.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3104340" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Publication of reports</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Commission must make every report submitted in accordance with <changeable><citation jurisdiction="nz">section 14(1)</citation></changeable> publicly available.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, no report may be made publicly available until it has been presented to the House of Representatives by the responsible Minister.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Nothing in this section prevents the Commission from publishing a draft report.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3104341" toc="yes">Miscellaneous provisions and amendments to other Acts</crosshead>
      <prov id="DLM3104342" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Access to statistical information</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Despite anything in the Statistics Act 1975, the Government Statistician may disclose individual schedules (as referred to in section 37C of the Statistics Act 1975) to any member of the Commission solely for bona fide research or statistical purposes pursuant to the functions of the Commission.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 37C(2) to (4) of the Statistics Act 1975 apply as if disclosure authorised by this section were disclosure to a government department under section 37C of that Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3104343" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Amendments to other Acts</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The enactments in the Schedule are amended in the manner indicated in that schedule.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM2832700" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" bill.no="179" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">
            <intref href="DLM345521">s 17</intref>
          </citation>
        </changeable>
      </empowering-prov>
      <heading xml:lang="en-NZ">Amendments to other Acts</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM3104344" toc="yes">
          <heading>Crown Entities Act 2004 (2004 No 115)</heading>
          <para>
            <text>Part 3 of Schedule 1: insert in its appropriate alphabetical order <amend.in quote="1">New Zealand Productivity Commission</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3104345" toc="yes">
          <heading>Ombudsmen Act 1975 (1975 No 9)</heading>
          <para>
            <text>Part 2 of Schedule 1: insert in its appropriate alphabetical order <amend.in quote="1">New Zealand Productivity Commission</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
