<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2901000" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="134" bill.type="government" stage="3" year="2010">
  <billdetail>
    <title>New Zealand Public Health and Disability Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2901004">
    <member>Hon Tony Ryall</member>
    <title>New Zealand Public Health and Disability Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2901005">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2901006" prov-type="clause">
    <prov id="DLM2901007" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the New Zealand Public Health and Disability Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2901008" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act comes into force on a date appointed by the Governor-General by Order in Council, and 1 or more orders may be made appointing different dates for different provisions. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>To the extent not previously brought into force under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, this Act comes into force 6 months after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2901009" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the New Zealand Public Health and Disability Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2901010" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="134" bill.type="government" stage="3" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading> Amendments to principal Act</heading>
      <prov id="DLM2901011" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Outline</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 5(3)(e) is amended by omitting <amend.in quote="1">annual plans agreed with the Minister of Health</amend.in> and substituting <amend.in quote="1">plans prepared under <changeable><citation jurisdiction="nz">section 38</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 5 is amended by inserting the following subsection after subsection (7):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">7A</label>
                  <para>
                    <text>A statutory entity called the Health Quality and Safety Commission (<emphasis style="bold">HQSC</emphasis>) is established (Part 4—<changeable><citation jurisdiction="nz">sections 59A to 59D</citation></changeable>, 60, 61, 66, 67, and 69 and Schedule 6), and has functions that relate to the improvement of the quality and safety of health and disability support services.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901012" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The definitions of <emphasis style="bold">annual plan</emphasis> and <emphasis style="bold">district strategic plan</emphasis> in section 6(1) are repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 6(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2901013" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2901014">HQSC</def-term> means the Health Quality and Safety Commission established by <changeable><citation jurisdiction="nz">section 59A(1)</citation></changeable></text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The definition of <emphasis style="bold">publicly-owned health and disability organisation</emphasis> in section 6(1) is amended by omitting <amend.in quote="1">and CHFA</amend.in> and substituting <amend.in quote="1">CHFA, and HQSC</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3242701" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5A</label>
        <heading>Ministerial committees</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 11(2) is amended by omitting <amend.in quote="1">18</amend.in> and substituting <amend.in quote="1">16</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 11(5) is amended by omitting <amend.in quote="1">18</amend.in> and substituting <amend.in quote="1">16</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901015" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Sections 17 and 18 repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Sections 17 and 18 are repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901016" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Objectives of DHBs</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 22(1) is amended by inserting the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>to seek the optimum arrangement for the most effective and efficient delivery of health services in order to meet local, regional, and national needs:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 22(2) is amended by omitting <amend.in quote="1">its district strategic plan, its annual plan</amend.in> and substituting <amend.in quote="1">any plan prepared under <changeable><citation jurisdiction="nz">section 38</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 22(2) is amended by omitting <amend.in quote="1">section 33 of this Act</amend.in> and substituting <amend.in quote="1">section 33, <changeable><citation jurisdiction="nz">33A</citation></changeable>, or <changeable><citation jurisdiction="nz">33B</citation></changeable> of this Act,</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901017" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Functions of DHBs</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 23(1) is amended by inserting the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>to collaborate with relevant organisations to plan and co-ordinate at local, regional, and national levels for the most effective and efficient delivery of health services:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 23 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">8</label>
                  <para>
                    <text>In <changeable><citation jurisdiction="nz">subsection (1)(ba)</citation></changeable>, <def-term id="DLM2901018">relevant organisations</def-term> means 1 or more organisations that a DHB considers relevant to the provision of health services at a local, regional, or national level (for example, a DHB, the Ministry of Health, or an organisation that provides services under a service agreement).</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3242702" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8A</label>
        <heading>Co-operative agreements and arrangements</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 24(2)( b) is amended by omitting <amend.in quote="1">its district strategic plan or annual plan</amend.in> and substituting <amend.in quote="1">a plan prepared under <changeable><citation jurisdiction="nz">section 38</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3242703" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8B</label>
        <heading>Service agreements</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 25(2) is amended by omitting <amend.in quote="1">its annual plan</amend.in> and substituting <amend.in quote="1">a plan prepared under <changeable><citation jurisdiction="nz">section 38</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3242704" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8C</label>
        <heading>Duties of board</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 27(1) is amended by omitting <amend.in quote="1">the DHB's district strategic plan, annual plan, and any directions under section 33</amend.in> and substituting <amend.in quote="1">any relevant plan prepared under <changeable><citation jurisdiction="nz">section 38</citation></changeable>, and any directions under section 33, <changeable><citation jurisdiction="nz">33A</citation></changeable>, or <changeable><citation jurisdiction="nz">33B</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3242705" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8D</label>
        <heading>Minister may require provision of services</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 33(2)(a) is amended by omitting <amend.in quote="1">the district strategic plan of the DHB</amend.in> and substituting <amend.in quote="1">any plan prepared under <changeable><citation jurisdiction="nz">section 38</citation></changeable> that the DHB is a party to</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901019" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>New sections 33A and 33B and heading inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The following sections and heading are inserted after section 33:</text>
              <amend quote="1">
                <prov id="DLM2901020" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">33A</label>
                  <heading>Proposals and directions in relation to administrative, support, and procurement services</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A proposal stating how administrative, support, and procurement services within the public health and disability sector should be obtained may be submitted to the Minister by the Director-General or any person or body approved by the Minister for the purpose.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If the Minister has reason to believe that the proposal will enhance the effective and efficient operation of the public health and disability sector and should be implemented, the Minister must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>consider whether the proposal can be reasonably implemented without a direction under <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>consult any DHB that is not already a party to the proposal and is likely to be affected by it; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>consult any other person or body that the Minister considers appropriate.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the Minister considers that the proposal cannot be reasonably implemented otherwise, he or she may give a direction to 1 or more DHBs—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>stating how administrative, support, and procurement services must be obtained (for example, specifying a process to be followed in obtaining those services); or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>stating who must provide particular administrative, support, and procurement services for the DHB or DHBs.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The direction must be in writing and must be signed by the Minister and the Minister of Finance.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>Sections 113 and 114(3)(a) of the Crown Entities Act 2004 do not apply to this section.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>In this section, <def-term id="DLM2901021">administrative, support, and procurement services</def-term>—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>means services that do not relate directly to, but are necessary for, the provision of care to patients or care or support to people with disabilities; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>without limiting the generality of <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>, includes any of the following:</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>procurement of non-clinical and clinical supplies:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>financial services:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>human resources and payroll services:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iv</label>
                              <para>
                                <text>clerical services:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">v</label>
                              <para>
                                <text>facilities management, engineering, and maintenance services:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">vi</label>
                              <para>
                                <text>information systems and technology.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM2901022" quote="1" toc="yes">Ministerial directions to all DHBs</crosshead>
                <prov id="DLM2901023" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">33B</label>
                  <heading>Minister may give directions to all DHBs</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Minister may give a direction to all DHBs to comply with stated requirements for the purpose of supporting government policy on improving the effectiveness and efficiency of the public health and disability sector.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The direction must be in writing and must be signed by the Minister and the Minister of Finance.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Before giving the direction, the Minister must, to the extent (if any) that the Minister considers necessary in the circumstances,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>consult all DHBs; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>consult persons that the Minister considers are representative of the interests of persons likely to be substantially affected by the proposed direction.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>As soon as practicable after giving the direction, the Minister must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>notify all DHBs that the direction has been given and that it will come into force subject to <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>present a copy of the direction to the House of Representatives.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>The direction comes into force 15 sitting days after it is presented to the House of Representatives unless the House of Representatives resolves, in that period, to disapply the direction.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>Every DHB must give effect to the direction as soon as it comes into force.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>As soon as practicable after the direction comes into force, the Minister must ensure that a copy of it is published in the <emphasis style="italic">Gazette</emphasis> and on an Internet site operated by the Ministry of Health.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">8</label>
                      <para>
                        <text>If the direction does not come into force, the Minister must, as soon as practicable, notify all DHBs that the direction has been disapplied and that it will not come into force.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">9</label>
                      <para>
                        <text>Section 113 of the Crown Entities Act 2004 applies to a direction given under this section as if it were a Ministerial direction given under that Act.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">10</label>
                      <para>
                        <text>No direction may be given under this section to Crown entity subsidiaries.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">11</label>
                      <para>
                        <text>For the purposes of section 115(4) of the Crown Entities Act 2004, the procedure set out in this section is a procedure for giving directions.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">2004 No 115 ss 107–111, 113</cf>
                </prov>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901024" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>New sections 38 and 39 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Sections 38 to 40 are repealed and the following sections substituted:</text>
              <amend quote="1">
                <prov id="DLM2901025" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">38</label>
                  <heading>Planning framework and requirements</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Minister—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>must direct every DHB to prepare a plan for each financial year beginning on or after 1 July 2011; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>may direct a DHB to prepare or contribute to 1 or more other plans.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Every plan—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>must address—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>local, regional, and national needs for health services; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>how health services can be properly co-ordinated to meet those needs; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>the optimum arrangement for the most effective and efficient delivery of health services; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>must demonstrate how a DHB that is a party to the plan is to give effect to the purposes of this Act; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>must demonstrate how a DHB that is a party to the plan is to operate in a financially responsible manner; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>must reflect the overall direction set out in, and not be inconsistent with, the New Zealand health strategy and the New Zealand disability strategy.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A DHB that is a party to a plan must comply with any requirements (including any procedural requirements) relating to the plan that are stated in regulations (if any).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The plan is finalised once it is—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>approved by the Minister after he or she is satisfied that the requirements of <changeable><citation jurisdiction="nz">subsections (2) and (3)</citation></changeable> have been met; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>signed by the Minister and every DHB that is a party to the plan. </text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>A DHB that is a party to the plan must give effect to it and any amendments to it.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>The plan may be amended at any time in the same manner as it was made.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>A DHB that is a party to the plan must ensure that the plan and any amendments to it are publicly available as soon as is reasonably practicable after the plan is finalised.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">8</label>
                      <para>
                        <text>In making the plan (and any amendments to it) publicly available, a DHB may omit any information that may properly be withheld under the Official Information Act 1982 if a request for that information were made under that Act.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2901026" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">39</label>
                  <heading>Resolution of disputes over contents of plan</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Minister may act under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> if, after the Minister directs 1 or more DHBs to prepare or contribute to a plan under <changeable><citation jurisdiction="nz">section 38</citation></changeable>,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>2 or more DHBs that are parties to the plan cannot agree on its contents; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>1 or more DHBs that are parties to the plan and the Minister cannot agree on its contents.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If <changeable><citation jurisdiction="nz">subsection (1) </citation></changeable>applies, the Minister may establish an advisory body and refer the dispute to it for its consideration and advice.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The advisory body must consist of at least 3 members, each appointed by the Minister on any terms and conditions (including terms and conditions as to remuneration and travelling allowances and expenses) that the Minister determines by written notice to the member.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The Minister must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>make a decision on the dispute by taking into account the advice given by the advisory body; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>as soon as practicable after making the decision, publish the decision in general terms on an Internet site operated by the Ministry of Health.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>A DHB that is a party to the dispute must give effect to the Minister's decision.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3242706" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10A</label>
        <heading>DHBs to operate in financially responsible manner</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 41 is amended by repealing subsection (1) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1</label>
                  <para>
                    <text>Every DHB must operate in a financially responsible manner and, for this purpose, must endeavour to cover all its annual costs (including the cost of capital) from its net annual income.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901027" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>New heading and sections 59A to 59D inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The following heading and sections are inserted after section 59:</text>
              <amend quote="1">
                <crosshead id="DLM2901028" quote="1" toc="yes">Health Quality and Safety Commission</crosshead>
                <prov id="DLM2901029" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">59A</label>
                  <heading>Health Quality and Safety Commission</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An organisation called the Health Quality and Safety Commission (<emphasis style="bold">HQSC</emphasis>) is established.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>HQSC is a Crown entity for the purposes of section 7 of the Crown Entities Act 2004.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The Crown Entities Act 2004 applies to HQSC except to the extent that this Act expressly provides otherwise.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM3242707" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">59AB</label>
                  <heading>Objectives of HQSC</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes"/>
                      <para>
                        <text>The objectives of HQSC are to lead and co-ordinate work across the health and disability sector for the purposes of—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>monitoring and improving the quality and safety of health and disability support services; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>helping providers across the health and disability sector to improve the quality and safety of health and disability support services.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM3209001" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">59B</label>
                  <heading>Functions of HQSC</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The functions of HQSC are—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>to advise the Minister on how quality and safety in health and disability support services may be improved; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>to advise the Minister on any matter relating to—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>health epidemiology and quality assurance; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>mortality; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>to determine quality and safety indicators (such as, serious and sentinel events) for use in measuring the quality and safety of health and disability support services; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>to provide public reports on the quality and safety of health and disability support services as measured against—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the quality and safety indicators; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>any other information that HQSC considers relevant for the purpose of the report; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>to promote and support better quality and safety in health and disability support services; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para>
                            <text>to disseminate information about the quality and safety of health and disability support services; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">g</label>
                          <para>
                            <text>to perform any other function that—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>relates to the quality and safety of health and disability support services; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>HQSC is for the time being authorised to perform by the Minister by written notice to HQSC after consultation with it.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1A</label>
                      <para>
                        <text>In performing its functions HQSC must, to the extent it considers appropriate, work collaboratively with—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the Ministry of Health; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the Health and Disability Commissioner; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>providers; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>any groups representing the interests of consumers of health or disability support services; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>any other organisations, groups, or individuals that HQSC considers have an interest in, or will be affected by, its work.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Minister must, as soon as practicable after giving a notice to HQSC under <changeable><citation jurisdiction="nz">subsection (1)(g)(ii)</citation></changeable>, publish in the <emphasis style="italic">Gazette</emphasis>, and present to the House of Representatives, a copy of the notice.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2901031" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">59C</label>
                  <heading>Membership of board</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes"/>
                      <para>
                        <text>The board of HQSC consists of at least 7 members appointed under section 28 of the Crown Entities Act 2004.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM3242708" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">59D</label>
                  <heading>HQSC may appoint mortality review committees</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>HQSC may appoint 1 or more committees to carry out any of the following functions that HQSC specifies by notice to the committee:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>to review and report to HQSC on specified classes of deaths of persons, or deaths of persons of specified classes, with a view to reducing the numbers of deaths of those classes or persons, and to continuous quality improvement through the promotion of ongoing quality assurance programmes:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>to advise on any other matters related to mortality that HQSC specifies in the notice.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A committee appointed under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> (a <def-term id="DLM3242709">mortality review committee</def-term>) must develop strategic plans and methodologies that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>are designed to reduce morbidity and mortality; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>are relevant to the committee's functions.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text> HQSC—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>must, at least annually, provide the Minister with a report on the progress of mortality review committees; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>must include each such report in HQSC's next annual report.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The provisions of Schedule 5 apply in relation to a mortality review committee.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>Every person who fails, without reasonable excuse, to comply with a requirement imposed under Schedule 5 by the chairperson of a mortality review committee commits an offence and is liable to a fine not exceeding $10,000.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>Every person who discloses information contrary to Schedule 5 commits an offence and is liable on summary conviction to a fine not exceeding $10,000.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>Any member of a registered occupational profession who commits an offence under <changeable><citation jurisdiction="nz">subsection (5) or (6)</citation></changeable> is liable to any disciplinary proceedings of that profession in respect of the offence, whether or not he or she is fined under that subsection.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901032" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 60 is amended by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>HQSC.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901033" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Pharmac, NZBS, and CHFA to operate in financially responsible manner</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 66 is amended by omitting “<emphasis style="bold">and CHFA</emphasis>” and substituting “<emphasis style="bold">CHFA<struckoutwords amend.level1="struckout-cowh">, and HQSC</struckoutwords></emphasis>”.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 66 is amended by repealing subsection (1) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1</label>
                  <para>
                    <text>Every organisation must operate in a financially responsible manner and for this purpose must endeavour to cover all its annual costs (including the cost of capital) from its net annual income.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov amend.level1="insert-cowh" skeleton="no">
            <label amend.level1="insert-cowh" auto.number="no" denominator="yes">3</label>
            <para amend.level1="insert-cowh">
              <text>Section 66 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply to HQSC in respect of costs, which are to be met by the Ministry of Health in a financially responsible manner that allows HQSC to carry out its functions to a high standard.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901034" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Further provisions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 70 is amended by omitting <amend.in quote="1">and CHFA</amend.in> and substituting <amend.in quote="1">CHFA, and HQSC</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3242710" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14A</label>
        <heading>Discussion required before inquiry board appointed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 74(b) is amended by omitting <amend.in quote="1">section 75(3)(b))</amend.in> and substituting <amend.in quote="1">section 75(3)(b)</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901035" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Saving of certain transactions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 87(d) is amended by omitting <amend.in quote="1">district strategic plan or annual plan</amend.in> and substituting <amend.in quote="1">plan prepared under <changeable><citation jurisdiction="nz">section 38</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901036" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 92(1) is amended by inserting the following paragraph after paragraph (f):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">g</label>
                  <para>
                    <text>in relation to any plans to be prepared under <changeable><citation jurisdiction="nz">section 38(1)(a) or 38(1)(b)</citation></changeable>,—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>specifying the form of the plan; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>imposing requirements relating to the content of the plan; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iii</label>
                      <para>
                        <text>imposing procedural requirements (such as a requirement for consultation) that must be complied with in the preparation of the plan:</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 92(2) is amended by omitting <amend.in quote="1">may be mediated or arbitrated with the agreement of the persons concerned</amend.in> and substituting <amend.in quote="1">are to be mediated or arbitrated</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901037" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Schedule 3 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Clause 3 of Schedule 3 is amended by repealing paragraph (b) and substituting the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>are not to hold office as elected members of the board of any other DHB:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">c</label>
                  <para>
                    <text>may hold office as appointed members of the board of 1 or more other DHBs.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Clause 38(1)(a) of Schedule 3 is amended by inserting <amend.in quote="1">after first obtaining the Minister's approval</amend.in> before <quote.in quote="1">establish</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3242711" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17A</label>
        <heading>Schedule 5 heading amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Schedule 5 heading is amended by omitting <amend.in quote="1">s 18(5)</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">s 59D</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2901038" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Schedule 6 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to Schedule 6 is amended by omitting <amend.in quote="1"><emphasis style="bold">and CHFA</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">CHFA, and HQSC</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Clause 1 of Schedule 6 is amended by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>HQSC.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2901039" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="134" bill.type="government" stage="3" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Transitional arrangements and amendments to other enactments</heading>
      <crosshead id="DLM2901040" toc="yes">Transitional arrangements</crosshead>
      <prov id="DLM2901041" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>Transitional arrangements for district strategic plans and district annual plans</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Every district strategic plan of a DHB that is in force immediately before the commencement of <changeable><citation jurisdiction="nz">section 10</citation></changeable> of this Act continues in force until the sooner of—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the expiry of the district strategic plan:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the commencement of the new plan.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Every district annual plan of a DHB that is in force immediately before the commencement of <changeable><citation jurisdiction="nz">section 10</citation></changeable> of this Act continues in force until the sooner of— </text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the expiry of the district annual plan:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the commencement of the new plan.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>While a plan that is continued in force by <changeable><citation jurisdiction="nz">subsection (1) or (2)</citation></changeable> continues in force, the principal Act applies to it as if this Act had not been enacted.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>In this section, unless the context otherwise requires,—</text>
              <def-para id="DLM2901042">
                <para>
                  <text><def-term id="DLM2901043">district annual plan </def-term> means a plan determined under section 39 of the principal Act</text>
                </para>
              </def-para>
              <def-para id="DLM2901044">
                <para>
                  <text><def-term id="DLM2901045">district strategic plan</def-term> means a plan determined under section 38 of the principal Act</text>
                </para>
              </def-para>
              <def-para id="DLM2901046">
                <para>
                  <text><def-term id="DLM2901047">new plan</def-term> means, in relation to a DHB, a plan—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>prepared under section 38 of the principal Act as substituted by <changeable><citation jurisdiction="nz">section 10</citation></changeable> of this Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>to which the DHB is a party; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>that would apply in the place of the DHB's district strategic plan, or as the case requires, district annual plan.</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2901048" toc="yes">Amendment to Crown Entities Act 2004</crosshead>
      <prov id="DLM2901049" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Amendment to Crown Entities Act 2004</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section amends the Crown Entities Act 2004.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Part 1 of Schedule 1 is amended by inserting the following item in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <table align="left" fontsize="9.5" frame="none" id="DLM2901050" leading="10.5">
                  <tgroup cols="7">
                    <colspec colname="col1" colwidth="1.79*"/>
                    <colspec colname="col2" colwidth="0.84*"/>
                    <colspec colname="col3" colwidth="0.78*"/>
                    <colspec colname="col4" colwidth="0.78*"/>
                    <colspec colname="col5" colwidth="0.86*"/>
                    <colspec colname="COLSPEC0" colwidth="11.94pt"/>
                    <colspec colname="col6" colwidth="1.39*"/>
                    <thead>
                      <row>
                        <entry colsep="0" rowsep="0">
                          <emphasis style="bold">Name</emphasis>
                        </entry>
                        <entry colsep="0" nameend="col5" namest="col2" rowsep="0">
                          <emphasis style="bold">Exemption from acquisition of securities, borrowing, guarantee, and derivative rules</emphasis>
                        </entry>
                        <entry colsep="0" rowsep="0"/>
                        <entry colsep="0" rowsep="0">
                          <emphasis style="bold">Exemption from section 165 (net surplus payable to Crown)</emphasis>
                        </entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry colsep="0" rowsep="0"/>
                        <entry colsep="0" rowsep="0">s 161</entry>
                        <entry colsep="0" rowsep="0">s 162</entry>
                        <entry colsep="0" rowsep="0">s 163</entry>
                        <entry colsep="0" rowsep="0">s 164</entry>
                        <entry colsep="0" rowsep="0"/>
                        <entry colsep="0" rowsep="0"/>
                      </row>
                      <row>
                        <entry colsep="0" rowsep="0">Health Quality and Safety Commission</entry>
                        <entry colsep="0" rowsep="0"/>
                        <entry colsep="0" rowsep="0"/>
                        <entry colsep="0" rowsep="0"/>
                        <entry colsep="0" rowsep="0"/>
                        <entry colsep="0" rowsep="0"/>
                        <entry colsep="0" rowsep="0"/>
                      </row>
                    </tbody>
                  </tgroup>
                </table>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2901051" toc="yes">Amendments to Health Sector (Transfers) Act 1993</crosshead>
      <prov id="DLM2901052" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Amendments to Health Sector (Transfers) Act 1993</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section amends the Health Sector (Transfers) Act 1993.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 2(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2901053" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2901054">HQSC</def-term> means the Health Quality and Safety Commission established under<changeable><citation jurisdiction="nz"> section 59A</citation></changeable> of the New Zealand Public Health and Disability Act 2000</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The definition of <emphasis style="bold">publicly-owned health and disability organisation</emphasis> in section 2(1) is amended by omitting <amend.in quote="1">and Pharmac</amend.in> and substituting <amend.in quote="1">Pharmac, and HQSC</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2901055" toc="yes">Amendment to Ombudsmen Act 1975</crosshead>
      <prov id="DLM2901056" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Amendment to Ombudsmen Act 1975</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section amends the Ombudsmen Act 1975.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Part 2 of Schedule 1 is amended by inserting the following item in its appropriate alphabetical order: <amend.in quote="1">Health Quality and Safety Commission</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM3242712">
    <leg-history id="DLM3242713">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-04-29</date>
        <description>Introduction (Bill 134–1)</description>
      </history-item>
      <history-item>
        <date>2010-05-19</date>
        <description>First reading and referral to Health Committee</description>
      </history-item>
      <history-item>
        <date>2010-09-17</date>
        <description>Reported from Health Committee (Bill 134–2)</description>
      </history-item>
      <history-item>
        <date>2010-10-12</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2010-10-13</date>
        <description>Committee of the whole House (Bill 134–3)</description>
      </history-item>
    </leg-history>
  </end>
</bill>
