<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1046400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="153" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Organised Crime (Penalties and Sentencing) Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <explnote id="DLM1046401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="153" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to increase the maximum penalty for the offence under section 98A of the Crimes Act 1961 (relating to participation in an organised criminal group (<emphasis style="bold">OCG</emphasis>)) to a maximum of 10 years’ imprisonment and to amend section 9 of the Sentencing Act 2002 (relating to aggravating and mitigating factors to be taken into account by a court) to provide that it is an aggravating factor when an offence is committed partly or wholly because of the offender’s participation in an OCG.</text>
        </para>
        <para>
          <text>These amendments are part of a broader strategy aimed at tackling increasing manifestations of organised criminal activity.</text>
        </para>
        <para>
          <text>It is intended that this Bill be divided into the following 2 separate Bills at the committee of the whole House stage: a Crimes Amendment Bill and a Sentencing Amendment Bill.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Bill comes into force on 31 October 2008.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1046402">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Amendment to Crimes Act 1961</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> states that <emphasis style="italic">Part 1</emphasis> of the Bill amends the Crimes Act 1961 (the <emphasis style="bold">Act</emphasis>).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends section 98A of the Act, by—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>amending subsection (1) by increasing from 5 to 10 years the maximum term of imprisonment for the offence relating to participation in an organised criminal group; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>correcting an error of expression in subsection (1)(b).</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1046403">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Amendment to Sentencing Act 2002</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> states that <emphasis style="italic">Part 2</emphasis> of the Bill amends the Sentencing Act 2002 (the <emphasis style="bold">Act</emphasis>).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 9 of the Act, which relates to aggravating and mitigating factors the court must take into account when sentencing or otherwise dealing with an offender. The effect of the amendment is to insert a new aggravating factor that relates to offending connected with participation in organised criminal groups.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1046404">
    <member>Hon Annette King</member>
    <title>Organised Crime (Penalties and Sentencing) Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1046405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1046406" prov-type="section">
    <prov id="DLM1046407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Organised Crime (Penalties and Sentencing) Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1046408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on 31 October 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1046409" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="153" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendment to Crimes Act 1961</heading>
      <prov id="DLM1046410" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Crimes Act 1961 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Crimes Act 1961.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1046411" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Participation in organised criminal group</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 98A(1) is amended by omitting <amend.in quote="1">5</amend.in> and substituting <amend.in quote="1">10</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 98A(1)(b) is amended by inserting <amend.in quote="1">is</amend.in> before <quote.in quote="1">reckless</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1046412" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="153" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendment to Sentencing Act 2002</heading>
      <prov id="DLM1046413" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Sentencing Act 2002 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Sentencing Act 2002.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1046414" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Aggravating and mitigating factors</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 9(1) is amended by inserting the following paragraph after paragraph (ha):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">hb</label>
                  <para>
                    <text>that the offender committed the offence partly or wholly because of his or her participation in an organised criminal group (within the meaning of section 98A(2) of the Crimes Act 1961):</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
