<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1315800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="211" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Parliamentary Service Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Standing Orders Committee</repnote>
    <commentary id="DLM1412930" in.amend="false" irdnumbering="no" official="yes" bill.no="211" bill.type="government" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Standing Orders Committee has examined the Parliamentary Service Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The Parliamentary Service Amendment Bill relates to administrative and support services for certain candidates for election, and the payment of funding entitlements for parliamentary purposes, during the period between polling day and the recognition of candidates as members.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Current situation</heading>
        <para>
          <text>It has been the practice at previous elections to approve expenditure from Vote Parliamentary Service appropriations (during the period between polling day and the declaration date) for candidates who were members of Parliament seeking re-election, and other candidates who appeared to be elected on the basis of election-night results. Such expenditure included travel to and from Wellington (and related accommodation expenses), and the continuation of payments for such matters as out-of-Parliament office leases and telecommunications agreements.</text>
        </para>
        <para>
          <text>The Parliamentary Service has received advice, however, that there is no authority for the service to approve any expenditure in respect of members’ entitlements during the period between polling day and the date on which electoral candidates are declared members of Parliament, in respect of general elections or by-elections. This means that candidates of any party who appear to be elected on the basis of election-night results, and who are not Ministers, cannot have any of their expenses (including travel and accommodation) met from Vote Parliamentary Service appropriations.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Purpose of bill</heading>
        <para>
          <text>The bill recognises that certain candidates need to be supported by the Parliamentary Service after the election, and that the Parliamentary Service requires clear lawful authority to provide this support. It is proposed to provide support and funding to two categories of electoral candidate—those who were members of Parliament up until polling day, and those who were not members at the time of the election and appear to have been elected.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Eligible candidates indicated by preliminary election results</heading>
        <para>
          <text>The bill as introduced requires the General Manager of the Parliamentary Service to form an opinion, based on the election-night results, as to which candidates should be provided with funding and support services from the Parliamentary Service during the period between polling day and the day on which candidates are declared elected. This opinion would be required only in respect of candidates for initial election, and not in respect of members standing for re-election.</text>
        </para>
        <para>
          <text>We recommend that the bill be amended so that services and funding will be provided to candidates whom preliminary election results, made available by the Chief Electoral Officer on polling day or the day after, indicate to have been elected. In practice, this information is usually made available on the New Zealand election results website, but may be made available by other means. This information would include both the names of the highest-polling candidates for electoral districts and the names of the candidates on party lists who would be declared elected if the final results were the same as the results reported for election night.</text>
        </para>
        <para>
          <text>We consider that it is not desirable or appropriate for the General Manager of the Parliamentary Service to be required to form opinions about election results—that is a role for electoral officials. Under our proposed amendments, the Parliamentary Service would provide services and funding for leading candidates (other than candidates who are standing for re-election) regardless of the margin involved. The bill would still regularise the previous practice of continuing support and funding entitlements during this period for candidates who were members before polling day.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Entitlements to be set out in Speaker’s directions</heading>
        <para>
          <text>The bill would empower the Speaker to give directions on the extent to which administrative and support services were to be provided, and how the payment of funding entitlements for parliamentary purposes was to be administered. The extent to which services should be provided to candidates of different descriptions is a matter to be addressed in the Speaker’s directions, which would be given by the Speaker after consultation with the Parliamentary Service Commission. The bill would give authority for the Parliamentary Service to approve expenditure in respect of these candidates in accordance with the Speaker’s directions.</text>
        </para>
        <para>
          <text>We note that the bill does not affect salaries and allowances payable to members under the Civil List Act 1979, for which the current situation will continue. Salaries and allowances are not paid until members are declared elected, at which point the payments are backdated to polling day.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Previous practice already validated</heading>
        <para>
          <text>While it now appears that the previous practice for the provision of services and funding to candidates after polling day did not have full legal authority, expenditure in respect of previous post-polling-day arrangements funded from Vote Parliamentary Service was validated by the Appropriation (Parliamentary Expenditure Validation) Act 2006.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Conclusion</heading>
        <para>
          <text>We consider that it is in the public interest for the bill to be passed, to allow candidates for re-election, and candidates standing for the first time who appear to have been elected, to have relevant expenses met in the period before they are declared elected. The provision of support and funding between polling day and the official declaration of election results would enable candidates leading on the basis of election-night results to participate in processes related to the formation of a Government and the making of arrangements at Parliament, to commence representation of their constituencies and other parliamentary duties, and (where applicable) to participate in parliamentary induction after the election. Moreover, in the case of the continuation of contractual arrangements (such as office leases and telecommunications), it is not in the taxpayers’ interests for the Parliamentary Service to bear the costs of having these contracts terminated and then reinstated two or three weeks later.</text>
        </para>
        <para>
          <text>We are advised that no new entitlements or costs, compared with previous practice, are expected as a result of this bill. The purpose of the bill is to permit previous practice to be followed in respect of future post-election periods.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Parliamentary Service Amendment Bill was referred to the committee on 20 May 2008. The closing date for submissions was 13 June 2008. We did not receive any submissions.</text>
          </para>
          <para>
            <text>We received advice from the Parliamentary Service. We wrote to the Controller and Auditor-General, asking whether he had any matters to raise with the committee about the bill, and noting that his office could be appointed to provide advice for that purpose, but were advised that there was nothing in the bill on which the Office of the Auditor-General wished to comment.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Hon Margaret Wilson (Chairperson)</text>
          </para>
          <para>
            <text>Hon Dr Michael Cullen (Deputy Chairperson)</text>
          </para>
          <para>
            <text>Tim Barnett</text>
          </para>
          <para>
            <text>Peter Brown</text>
          </para>
          <para>
            <text>Gerry Brownlee</text>
          </para>
          <para>
            <text>Hon Peter Dunne</text>
          </para>
          <para>
            <text>Te Ururoa Flavell</text>
          </para>
          <para>
            <text>Nathan Guy</text>
          </para>
          <para>
            <text>Rodney Hide</text>
          </para>
          <para>
            <text>Hon Clem Simich</text>
          </para>
          <para>
            <text>Nándor Tánczos was a permanent member of the committee prior to his resignation as a member of Parliament.</text>
          </para>
        </comm.lev2>
      </comm.lev1>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1315802">
    <member>Hon Dr Michael Cullen</member>
    <title>Parliamentary Service Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1315803">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1315804" prov-type="clause">
    <prov id="DLM1315805" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Parliamentary Service Amendment Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1315806" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1315807" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This act amends the Parliamentary Service Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1315808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New sections 9A to 9D inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following sections are inserted after section 9:</text>
            <amend quote="1">
              <prov id="DLM1315809" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">9A</label>
                <heading>Application of section 9C to electoral candidates</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>If a person vacates the office of member of Parliament under section 54(1)(b) or (2)(b) of the Electoral Act 1993 at the close of a polling day but is a candidate in the general election concerned, <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies to him or her at any time if (and only if) the time is between the close of the polling day and—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the case of a person who is a candidate for a seat in the House of Representatives representing an electoral district, the day on which a person (whether that person or some other person) is<insertwords amend.level1="insert-unanimous">, under section 179 of the Electoral Act 1993,</insertwords> declared elected to represent the district<struckoutwords amend.level1="struckout-unanimous"> concerned</struckoutwords>:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in the case of a person whose name is specified in a party list, the day on which, under section 193(5) of the Electoral Act 1993, the Chief Electoral Officer declares candidates to be elected in the election.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If a candidate at a by-election is the former member of Parliament whose vacation of the seat concerned caused the by-election to be required, <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies to him or her at any time if (and only if) the time is between the close of the polling day and the day on which a person (whether that person or some other person) is<insertwords amend.level1="insert-unanimous">, under section 179 of the Electoral Act 1993,</insertwords> declared elected to represent the district concerned.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If a candidate at a general election <insertwords amend.level1="insert-unanimous">for a seat in the House of Representatives representing an electoral district</insertwords> did not vacate the office of member of Parliament under section 54(1)(b) or (2)(b) of the Electoral Act 1993 at the close of the polling day for the election, <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies to him or her at any time if (and only if)—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>in the opinion of the General Manager (formed in the light of the election night results) it is clear that the person will be declared elected; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the time is between the close of the day before the day on which the General Manager formed the opinion and—</text>
                          <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                            <para amend.level1="struckout-unanimous">
                              <text>in the case of a person who is a candidate for a seat in the House of Representatives representing an electoral district, the day on which a person (whether that person or some other person) is declared elected to represent the district concerned:</text>
                            </para>
                          </label-para>
                          <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                            <para amend.level1="struckout-unanimous">
                              <text>in the case of a person whose name is specified in a party list, the day on which, under section 193(5) of the Electoral Act 1993, the Chief Electoral Officer declares candidates to be elected in the election.</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="insert-unanimous">
                          <text>the preliminary results made available by the Chief Electoral Officer on polling day or the day after indicate that—</text>
                          <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                            <para amend.level1="insert-unanimous">
                              <text>he or she received more votes than any other candidate for the seat; or</text>
                            </para>
                          </label-para>
                          <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                            <para amend.level1="insert-unanimous">
                              <text>he or she is one of 2 or more candidates who received a number of votes that is equal, and greater than the number of votes received by any other candidate for the seat; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="insert-unanimous">
                          <text>the time is between the close of polling day and the day on which a person (whether that person or some other person) is, under section 179 of the Electoral Act 1993, declared elected to represent the district.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3A</label>
                    <para amend.level1="insert-unanimous">
                      <text>If a candidate at a general election whose name is specified in a party list did not vacate the office of member of Parliament under section 54(1)(b) or (2)(b) of the Electoral Act 1993 at the close of the polling day for the election, <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies to him or her at any time if (and only if)—</text>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="insert-unanimous">
                          <text>the preliminary results made available by the Chief Electoral Officer on polling day or the day after indicate that the Chief Electoral Officer would under section 193(5) of the Electoral Act 1993 declare him or her to be elected in the election if the results of the official count were the same as those preliminary results; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="insert-unanimous">
                          <text>the time is between the close of polling day and the day on which, under section 193(5) of the Electoral Act 1993, the Chief Electoral Officer declares candidates to be elected in the election.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>If a candidate at a by-election is neither a member of Parliament nor the former member of Parliament whose vacation of the seat concerned caused the by-election to be required, <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies to him or her at any time if (and only if)—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>in the opinion of the General Manager (formed in the light of the election night results) it is clear that the person will be declared elected; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>the time is between the close of the day before the day on which the General Manager formed the opinion and the day on which a person (whether that person or some other person) is declared elected to represent the district concerned.</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="insert-unanimous">
                          <text>the preliminary results made available by the Chief Electoral Officer on polling day or the day after indicate that—</text>
                          <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                            <para amend.level1="insert-unanimous">
                              <text>he or she received more votes than any other candidate for the seat; or</text>
                            </para>
                          </label-para>
                          <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                            <para amend.level1="insert-unanimous">
                              <text>he or she is one of 2 or more candidates who received a number of votes that is equal, and greater than the number of votes received by any other candidate for the seat; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="insert-unanimous">
                          <text>the time is between the close of polling day and the day on which a person (whether that person or some other person) is, under section 179 of the Electoral Act 1993, declared elected to represent the district.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1315810" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">9B</label>
                <heading>Speaker may give directions for provision of services and funding for parliamentary purposes in relation to certain electoral candidates</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Speaker may give directions on the extent to which administrative and support services are to be provided, and how the payment of funding entitlements for parliamentary purposes is to be administered, in relation to people to whom <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Directions—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>may apply to all people to whom <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies, or may apply differently to—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text> people of different descriptions:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the holders or former holders of different offices; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>may state criteria to which the General Manager is to have regard in providing services and administering the payment of funding entitlements for parliamentary purposes.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A direction may provide that the General Manager is to determine whether some or all of the criteria stated in it have been met.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1315811" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">9C</label>
                <heading>Provision of services and funding for parliamentary purposes in relation to certain electoral candidates</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="no"/>
                    <para>
                      <text>While (by virtue of <changeable><citation jurisdiction="nz">section 9A</citation></changeable>) this section applies to a person,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>administrative and support services must be provided in respect of him or her in accordance with directions under <changeable><citation jurisdiction="nz">section 9B(1)</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text> the payment of funding entitlements for parliamentary purposes must be administered accordingly.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1315812" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">9D</label>
                <heading>Speaker to take into account advice and recommendations of Commission</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>It is a function of the Parliamentary Service Commission to advise the Speaker on—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the nature of the services to be provided under <changeable><citation jurisdiction="nz">section 9C(a)</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the objectives to be achieved by the Service by providing those services.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>In giving directions under <changeable><citation jurisdiction="nz">section 9B(1)</citation></changeable>, the Speaker must take into account any relevant advice and any relevant recommendation given or made by the Parliamentary Service Commission under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1412931">
    <leg-history id="DLM1412932">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-05-13</date>
        <description>Introduction (Bill 211–1)</description>
      </history-item>
      <history-item>
        <date>2008-05-20</date>
        <description>First reading and referral to Standing Orders Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
