<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1315800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="211" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Parliamentary Service Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1315801" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="211" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Parliamentary Service Act 2000 provides for the Speaker to give directions for the provision of administrative and support services to members of Parliament, and the payment of funding entitlements for parliamentary purposes.</text>
        </para>
        <para>
          <text>Although legally there are no members of Parliament between the close of the polling day at a general election and the formal declaration of the election results a number of days later, it has for many years been the practice to make certain travel and accommodation entitlements available to candidates during this period where it is clear that they are likely to be elected. (This practice has also applied to a candidate at by-election who seems likely to be elected.)</text>
        </para>
        <para>
          <text>It has also for many years been the practice to continue support and funding entitlements during this period for candidates who were members before polling day.</text>
        </para>
        <para>
          <text>It is now doubtful that these practices have been authorised by the applicable legislation.</text>
        </para>
        <para>
          <text>The purpose of this Bill is to authorise the Speaker to give (in relation to certain candidates for election) directions on the extent to which administrative and support services are to be provided, and the payment of funding entitlements for parliamentary purposes are to be administered, during the period between polling day and the recognition of candidates as members; and to give authority for the Parliamentary Service to approve expenditure in respect of these candidates in accordance with the Speaker's directions.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> states the Bill's Title.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on the day after assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Parliamentary Service Act 2000.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> inserts into the principal Act <emphasis style="italic">new sections 9A to 9D</emphasis> relating to the provision of services, and the administration of the payment of funding entitlements for parliamentary purposes, in relation to candidates for election to Parliament who are not members of Parliament.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 9A</emphasis> specifies the electoral candidates to whom <emphasis style="italic">new section 9C</emphasis> applies. It distinguishes between 2 classes of candidate.</text>
          </para>
          <para>
            <text>The first (as described in <emphasis style="italic">subsections (1) and (2)</emphasis>) is— </text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>a candidate at a general election who is a member of the outgoing Parliament vacating office on the polling day for the election; or</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>a candidate at a by-election who is the former holder of the seat concerned.</text>
                </para>
              </item>
            </list>
          </para>
          <para>
            <text>The application of <emphasis style="italic">new section 9C</emphasis> to such a candidate begins on polling day and ends on the declaration of a result (even if earlier it is clear that he or she will not be elected).</text>
          </para>
          <para>
            <text>The second (as described in <emphasis style="italic">subsections (3) and (4)</emphasis>) is— </text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>a candidate at a general election who is not a member of the outgoing Parliament; or</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>a candidate at a by-election who is not the former holder of the seat concerned (or an existing list member).</text>
                </para>
              </item>
            </list>
          </para>
          <para>
            <text>The application of <emphasis style="italic">new section 9C</emphasis> to such a candidate arises only if, in the opinion of the General Manager of the Parliamentary Service (formed in the light of the election night results), it is clear that the person will be declared elected. But if it does arise, it will also begin on polling day and end on the declaration of a result.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 9B</emphasis> empowers the Speaker to give directions on the extent to which services are to be provided, and how the payment of funding entitlements is to be administered, in relation to electoral candidates to whom <emphasis style="italic">new section 9C</emphasis> applies.</text>
          </para>
          <para>
            <text><emphasis style="italic">Subsection (1)</emphasis> empowers the Speaker to give the directions.</text>
          </para>
        </clause.desc>
        <para>
          <text><emphasis style="italic">Subsection (2)</emphasis> provides that directions—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>may apply to all candidates, or may apply differently to candidates of different descriptions, or to the holders or former holders of different offices (for example the Speaker or the Leader of the Opposition); and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>may state criteria to which the General Manager is to have regard in providing services and administering the payment of entitlements.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text><emphasis style="italic">Subsection (3)</emphasis> makes clear that a direction may provide that the General Manager is to determine whether some or all of the criteria stated in it have been met.</text>
        </para>
        <para>
          <text><emphasis style="italic">New section 9C</emphasis> then requires administrative and support services to be provided to candidates to whom that section applies in accordance with the Speaker's directions, and requires the payment of funding entitlements for parliamentary purposes to be administered accordingly.</text>
        </para>
        <para>
          <text><emphasis style="italic">New section 9D</emphasis> requires the Speaker to take into account advice and recommendations of the Parliamentary Service Commission when giving directions under <emphasis style="italic">new section 9B(1)</emphasis>.</text>
        </para>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1315802">
    <member>Hon Dr Michael Cullen</member>
    <title>Parliamentary Service Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1315803">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1315804" prov-type="clause">
    <prov id="DLM1315805" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Parliamentary Service Amendment Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1315806" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1315807" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This act amends the Parliamentary Service Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1315808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New sections 9A to 9D inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following sections are inserted after section 9:</text>
            <amend quote="1">
              <prov id="DLM1315809" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">9A</label>
                <heading>Application of section 9C to electoral candidates</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>If a person vacates the office of member of Parliament under section 54(1)(b) or (2)(b) of the Electoral Act 1993 at the close of a polling day but is a candidate in the general election concerned, <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies to him or her at any time if (and only if) the time is between the close of the polling day and—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the case of a person who is a candidate for a seat in the House of Representatives representing an electoral district, the day on which a person (whether that person or some other person) is declared elected to represent the district concerned:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in the case of a person whose name is specified in a party list, the day on which, under section 193(5) of the Electoral Act 1993, the Chief Electoral Officer declares candidates to be elected in the election.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If a candidate at a by-election is the former member of Parliament whose vacation of the seat concerned caused the by-election to be required, <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies to him or her at any time if (and only if) the time is between the close of the polling day and the day on which a person (whether that person or some other person) is declared elected to represent the district concerned.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If a candidate at a general election did not vacate the office of member of Parliament under section 54(1)(b) or (2)(b) of the Electoral Act 1993 at the close of the polling day for the election, <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies to him or her at any time if (and only if)—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the opinion of the General Manager (formed in the light of the election night results) it is clear that the person will be declared elected; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the time is between the close of the day before the day on which the General Manager formed the opinion and—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>in the case of a person who is a candidate for a seat in the House of Representatives representing an electoral district, the day on which a person (whether that person or some other person) is declared elected to represent the district concerned:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>in the case of a person whose name is specified in a party list, the day on which, under section 193(5) of the Electoral Act 1993, the Chief Electoral Officer declares candidates to be elected in the election.</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>If a candidate at a by-election is neither a member of Parliament nor the former member of Parliament whose vacation of the seat concerned caused the by-election to be required, <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies to him or her at any time if (and only if)—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in the opinion of the General Manager (formed in the light of the election night results) it is clear that the person will be declared elected; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the time is between the close of the day before the day on which the General Manager formed the opinion and the day on which a person (whether that person or some other person) is declared elected to represent the district concerned.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1315810" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">9B</label>
                <heading>Speaker may give directions for provision of services and funding for parliamentary purposes in relation to certain electoral candidates</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Speaker may give directions on the extent to which administrative and support services are to be provided, and how the payment of funding entitlements for parliamentary purposes is to be administered, in relation to people to whom <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Directions—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>may apply to all people to whom <changeable><citation jurisdiction="nz">section 9C</citation></changeable> applies, or may apply differently to—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text> people of different descriptions:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the holders or former holders of different offices; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>may state criteria to which the General Manager is to have regard in providing services and administering the payment of funding entitlements for parliamentary purposes.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A direction may provide that the General Manager is to determine whether some or all of the criteria stated in it have been met.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1315811" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">9C</label>
                <heading>Provision of services and funding for parliamentary purposes in relation to certain electoral candidates</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="no"/>
                    <para>
                      <text>While (by virtue of <changeable><citation jurisdiction="nz">section 9A</citation></changeable>) this section applies to a person,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>administrative and support services must be provided in respect of him or her in accordance with directions under <changeable><citation jurisdiction="nz">section 9B(1)</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text> the payment of funding entitlements for parliamentary purposes must be administered accordingly.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1315812" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">9D</label>
                <heading>Speaker to take into account advice and recommendations of Commission</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>It is a function of the Parliamentary Service Commission to advise the Speaker on—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the nature of the services to be provided under <changeable><citation jurisdiction="nz">section 9C(a)</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the objectives to be achieved by the Service by providing those services.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>In giving directions under <changeable><citation jurisdiction="nz">section 9B(1)</citation></changeable>, the Speaker must take into account any relevant advice and any relevant recommendation given or made by the Parliamentary Service Commission under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
