<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1942800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="24" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Parole (Extended Supervision Orders) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1942801" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="24" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Bill amends the Parole Act 2002 to clarify that—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>part-time residential restrictions (an electronically monitored curfew) can be imposed beyond the first 12 months of an extended supervision order:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the Parole Board may impose residential restrictions on an offender subject to an extended supervision order without having to be satisfied that the offender agrees to comply with the restrictions.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The Parole Act 2002 provides for extended supervision orders to manage the release of offenders convicted of serious sexual offending against children but not sentenced to preventive detention.  An extended supervision order essentially requires an offender to be subject to parole-type conditions for a period of up to 10 years following release from prison.</text>
        </para>
        <para>
          <text>Conditions relating to the offender’s whereabouts are an integral part of extended supervision orders.  Prior to October 2007, the Parole Board could impose conditions similar to full-time residential restrictions for the first 12 months of an extended supervision order. The Board could also impose an electronically monitored curfew similar to part-time residential restrictions at any time during the period of the order.</text>
        </para>
        <para>
          <text>The Parole Amendment Act 2007, which created residential restrictions, inadvertently extended the 12-month limit to part-time residential restrictions. The Bill addresses this oversight by amending section 107K to restore the pre-2007 status quo and clarify that part-time residential restrictions can be imposed at any time during the order.</text>
        </para>
        <para>
          <text>The Parole Amendment Act 2007 also inadvertently applied a prerequisite of residential restrictions for parole to extended supervision orders.  In the context of parole, the Board may only impose residential restrictions if it is satisfied that the offender agrees to comply with the residential restrictions.   </text>
        </para>
        <para>
          <text>This requirement is appropriate for parole, as the Board may decline to release an offender who will not agree to comply.  However, it is not appropriate for extended supervision orders, which are mandatory orders that apply on release. The Parole Board should not be prevented from imposing residential restrictions on an extended supervision order because the offender will not agree to comply with them. </text>
        </para>
        <para>
          <text>The Bill amends section 107K to clarify that the Board is not required to be satisfied that the offender agrees to comply with the restrictions.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> states that the Bill comes into force on the day after it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the Bill amends the Parole Act 2002.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends section 107K of the Parole Act 2002, which relates to the special conditions, including residential restrictions, that may be imposed on an offender under an extended supervision order. </text>
          </para>
          <para>
            <text><emphasis style="italic">New section 107K(1A)</emphasis> makes it clear that residential restrictions may be imposed without the need for the Parole Board (or court, if imposing residential restrictions under section 107IA) to be satisfied that the offender agrees to comply with the restrictions.</text>
          </para>
          <para>
            <text>Section 107K(2) is amended to make it clear that an offender may be required to submit to person-to-person monitoring only if residential restrictions including a requirement to be at a specified residence at all times under section 33(2)(c)(ii) are imposed.</text>
          </para>
          <para>
            <text>Amended section 107K(3)(b) provides that residential restrictions that include the requirement to be at a specified residence at all times may not apply beyond the first 12 months of an extended supervision order.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1942802">
    <member>Hon Simon Power</member>
    <title>Parole (Extended Supervision Orders) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1942803">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1942804" prov-type="clause">
    <prov id="DLM1942805" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Parole (Extended Supervision Orders) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1942806" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1942807" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Parole Act 2002.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1942808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Board may impose special conditions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 107K is amended by inserting the following subsection after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">1A</label>
                <para>
                  <text>Despite section 35(c), the Board may impose residential restrictions without being satisfied that the offender agrees to comply with them.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 107K(2) is amended by inserting <amend.in quote="1">that include the requirement in section 33(2)(c)(ii)</amend.in> after <amend.in quote="1">imposed on the offender</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 107K(3)(b) is amended by inserting <amend.in quote="1">that include the requirement in section 33(2)(c)(ii)</amend.in> after <amend.in quote="1">any residential restrictions</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
