<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3013302" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="168" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Policing (Involvement in Local Authority Elections) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM3013303" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="168" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of the Policing (Involvement in Local Authority Elections) Amendment Bill is to remove the existing legislative restrictions in the Policing Act 2008 relating to Police standing as candidates in local authority elections. This would enable all Police employees to stand in local authority elections without being placed on leave, and if elected, they would not need to vacate their employment with the New Zealand Police. </text>
        </para>
        <para>
          <text>Under the Police Act 1958, there was a framework for prohibiting Police employees from standing in local authority elections, but the additional step required (naming the relevant local authorities in regulations) was never taken. Therefore, Police employees could take part in local authority elections, provided they first obtained clearance for secondary employment, and their electioneering activities did not compromise their political neutrality as members of the Police. When the Policing Act 2008 was enacted, there were 5 Police employees holding office as local councillors, as well as performing their policing duties.</text>
        </para>
        <para>
          <text>The Policing Act 2008 introduced clear legislative restrictions on certain Police employees wishing to stand in local authority elections. Those restrictions, in sections 99 and 115 of the Policing Act 2008, set certain Police employees (constables, authorised officers, and supervisors) apart from other State servants, who are not prevented by legislation from serving as members of local authorities as secondary employment.</text>
        </para>
        <para>
          <text>Under section 99 of the Policing Act 2008, if a Police constable, authorised officer, or supervisor wishes to be a candidate in a local authority election, he or she must be placed on leave for the purposes of his or her candidature. If elected, he or she is treated as having vacated his or her position as a Police employee.</text>
        </para>
        <para>
          <text>Under section 115, a constable, authorised officer, or supervisor who was a member of a local authority immediately before the Policing Act 2008 came into force does not have to vacate his or her position as a Police employee. These Police employees can also stand for re-election without being placed on leave, provided they continue to be re-elected.</text>
        </para>
        <para>
          <text>The Policing (Involvement in Local Authority Elections) Amendment Bill ensures that the restrictions are repealed, and in this respect, ensures that all employees of the New Zealand Police are treated in the same way as other State servants.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill will come into force on the day after the date that it receives the Royal assent.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the Bill amends the Policing Act 2008.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends section 99 of the Policing Act 2008. Section 99 places restrictions on certain Police employees when taking part in elections to the House of Representatives or to local authorities. If a constable, authorised officer, or supervisor wants to become a candidate for election, he or she must be placed on leave for the purposes of the candidature, and must vacate his or her position as a Police employee if elected. The effect of <emphasis style="italic">clause 4</emphasis> is to remove the restrictions in relation to local authority elections.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> repeals section 115 of the Policing Act 2008. Section 115 provides that the restrictions in section 99 do not apply to those constables, authorised officers, or supervisors who were members of a local authority immediately before the Policing Act 2008 came into force. They are not required to vacate their positions as Police employees, and elected members are allowed to stand for re-election without being placed on leave, provided they continue to be re-elected. Since the restrictions in section 99 are being removed, section 115 is no longer required.</text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>In accordance with Cabinet Office Circular CO (09) 8, this explanatory note does not contain a regulatory impact statement for the Bill.</text>
        </para>
        <para>
          <text>A copy of the regulatory impact statement is available at the following Internet sites:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.police.govt.nz/new-zealand-police-miscellaneous-reports">http://www.police.govt.nz/new-zealand-police-miscellaneous-reports</extref>
                  </citation>
                </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://treasury.govt.nz/publications/informationreleases/ris">http://treasury.govt.nz/publications/informationreleases/ris</extref>
                  </citation>
                </text>
              </para>
            </item>
          </list>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM3013304">
    <member>Hon Judith Collins</member>
    <title>Policing (Involvement in Local Authority Elections) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3013305">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3013306" prov-type="clause">
    <prov id="DLM3013307" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Policing (Involvement in Local Authority Elections) Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3013308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3013309" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Policing Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3013310" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Police involvement in elections</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 99(1) is amended by omitting <amend.in quote="1">or a member of a local authority</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 99(1)(b) is amended by omitting <amend.in quote="1">or subsections (2) to (4) of this section</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 99(2) to (4) is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3013311" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Section 115 repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 115 is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
