<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2913400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="136" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Prisoners' and Victims' Claims (Expiry and Application Dates) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2913401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="136" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Prisoners’ and Victims’ Claims Act 2005 (the <emphasis style="bold">Act</emphasis>)—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>restricts and guides awards of compensation sought by specified human rights claims made by a person (in this statement called a <emphasis style="bold">prisoner</emphasis>) under the State's control or supervision; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provides a simplified process (in this statement called the <emphasis style="bold">victims' claims process</emphasis>) for the making and determination of claims that a victim of a prisoner may make against compensation required to be paid in respect of specified human rights or tort claims made by the prisoner.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The restrictions on the awarding of compensation expire on, and the victims' claims process applies only to compensation in respect of claims made before, 1 July 2010. This Bill defers that expiry, and extends that application, for 2 years, so that—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the restrictions on awarding of compensation expire with the close of 30 June 2012; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the victims’ claims process also applies to compensation awarded, or to be paid pursuant to an out-of-court final settlement, in respect of a prisoner's claim made on or after 1 July 2010 but before 1 July 2012.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>This Bill bridges the gap between the expiry of the current regime and the enactment of a second Prisoners’ and Victims’ Claims Amendment Bill to be introduced in Parliament later in 2010.  The second Bill will implement aspects of the Government’s election policy on victims of crime by—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>making the restrictions on awards of compensation and the victims’ claims process permanent; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>providing for any compensation remaining after the victims’ claims process to be redirected to the Victims’ Services Appropriation to fund services and entitlements for victims of crime generally.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> relates to commencement. The Bill is to come into force on the day after Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> identifies the principal Act amended: the Prisoners' and Victims' Claims Act 2005. A reference in this analysis to a provision is, unless the context requires otherwise, a reference to a provision of that Act.</text>
          </para>
        </clause.desc>
        <clause.desc/>
        <explnote.part id="DLM2913402">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendment deferring expiry of restrictions on awarding of compensation</heading>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 16. That section relates to the expiry of subpart 1 of Part 2. That subpart restricts and guides the awarding of compensation sought by specified claims in order to help to ensure that the remedy of compensation is reserved for exceptional cases and used only if, and only to the extent that, it is necessary to provide effective redress. As <emphasis style="italic">clause 4</emphasis> indicates, the amendment defers that expiry by 2 years, until the close of 30 June 2012.</text>
          </para>
        </explnote.part>
        <explnote.part id="DLM2913403">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendment extending application of victims' claims process</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> amends section 17(1) by replacing paragraphs (a) and (b). Those paragraphs specify the claims final judgments on which, or out-of-court final settlements of which, make defendants liable to pay compensation that is subject to the victims' claims process in subpart 2 of Part 2. As <emphasis style="italic">clause 6</emphasis> indicates, <emphasis style="italic">new paragraphs (a) and (b)</emphasis> extend the victims' claims process in that subpart to compensation to be paid in respect of specified claims made on or after 1 July 2010 but before 1 July 2012.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>In accordance with Cabinet Office Circular CO (09) 08, this explanatory note does not contain a regulatory impact statement for the Bill. A copy of the regulatory impact statement is available at the following Internet sites:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.treasury.govt.nz/publications/informationreleases/ris">http://www.treasury.govt.nz/publications/informationreleases/ris</extref>
                  </citation>
                </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.justice.govt.nz/policy-and-consultation/regulatoryimpactstatements/">http://www.justice.govt.nz/policy-and-consultation/regulatoryimpactstatements/</extref>
                  </citation>
                </text>
              </para>
            </item>
          </list>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2913404">
    <member>Hon Simon Power</member>
    <title>Prisoners' and Victims' Claims (Expiry and Application Dates) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2913405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2913406" prov-type="clause">
    <prov id="DLM2913407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Prisoners' and Victims' Claims (Expiry and Application Dates) Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2913408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2913409" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Prisoners' and Victims' Claims Act 2005.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2913410" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="136" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendment deferring expiry of restrictions on awarding of compensation</heading>
      <prov id="DLM2913411" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose of this Part</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The purpose of this Part is to amend subpart 1 of Part 2 of the principal Act to defer its expiry by 2 years, until the close of 30 June 2012.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2913412" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Expiry of subpart</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 16 is amended by omitting <amend.in quote="1">30 June 2010</amend.in> and substituting <amend.in quote="1">30 June 2012</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2913413" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="136" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendment extending application of victims' claims process</heading>
      <prov id="DLM2913414" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Purpose of this Part</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The purpose of this Part is to amend subpart 2 of Part 2 of the principal Act to extend the victims' claims process in that subpart to compensation to be paid in respect of specified claims made on or after 1 July 2010 but before 1 July 2012.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2913415" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Compensation of prisoners, etc, must be paid to Secretary</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 17(1) is amended by repealing paragraphs (a) and (b) and substituting the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>in satisfaction of a court's or tribunal's final judgment—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>on a specified claim made before 1 July 2012; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>given after the commencement, on 4 June 2005, of this Act, and either before, on, or after 1 July 2012; or</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>as, or as part of, an out-of-court final settlement—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>of a specified claim made before 1 July 2012; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>concluded after the commencement, on 4 June 2005, of this Act, and either before, on, or after 1 July 2012.</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
