<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1362800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="221" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Privacy (Cross-border Information) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <explnote id="DLM1362801" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="221" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Privacy Act 1993. The amendments dealing with cross-border data transfers will substantially reduce the likelihood of New Zealand being used as an intermediary for the avoidance of other States’ privacy laws. For example, the amendments will ensure that personal data originating overseas and sent to New Zealand is subject to our privacy protection. The Bill’s transfer prohibition notice mechanism will ensure foreign personal data cannot be sent, via New Zealand, to jurisdictions without adequate privacy protection. These amendments will enable New Zealanders and New Zealand companies to assure their trade partners that New Zealand law will ensure their privacy is protected.</text>
        </para>
        <para>
          <text>The Bill also contains complementary amendments facilitating the cross-border enforcement of privacy laws. This will better protect New Zealanders engaged in international transactions. The amendments recognise that concurrent or consecutive investigations in two jurisdictions are possible. The amendments will implement aspects of the OECD framework for co-operation between privacy enforcement authorities.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> sets out the purpose of the Bill.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1362802">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to Privacy Act 1993</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> provides that <emphasis style="italic">Part 1</emphasis> amends the Privacy Act 1993.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> repeals section 34 and substitutes a <emphasis style="italic">new section 34</emphasis>. The new section removes the existing requirement that, in order to make an information privacy request, an individual must be a New Zealand citizen, permanent resident, or in New Zealand at the time the request is made.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 36 to enable the Privacy Commissioner to authorise a public sector agency to impose a reasonable charge for making personal information available to an individual residing outside New Zealand who is neither a New Zealand citizen nor a permanent resident of New Zealand.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> inserts <emphasis style="italic">new section 72C</emphasis>, which provides for the referral of a complaint to an overseas privacy enforcement authority where the complaint is within the jurisdiction of that authority and both the authority and complainant agree to the referral being made.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> inserts <emphasis style="italic">new Part 11A</emphasis> into the principal Act, which relates to the transfer of personal information outside New Zealand.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 114A</emphasis> defines certain terms used in the new Part.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 114B</emphasis> provides that the Privacy Commissioner may prohibit a transfer of personal information from New Zealand to another State if he or she is satisfied that—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the personal information will be transferred to a jurisdiction where it will not be subject to a law providing comparable safeguards to the principal Act; and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the proposed transfer may circumvent the laws of the State from where the information originated; and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the transfer would be likely to breach the basic principles of national application set out in Part Two of the Organisation for Economic Co-operation and Development Guidelines Governing the Protection of Privacy and Transborder Flows of Personal Data (<emphasis style="bold">OECD Guidelines</emphasis>).</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>In exercising his or her discretion in accordance with this new section, the Commissioner must consider the following:</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>whether or not the proposed transfer of personal information affects, or would be likely to affect, any individual; and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the desirability of facilitating the free flow of information between New Zealand and other States; and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>any existing or developing international guidelines relevant to transborder data flows (including the OECD Guidelines and the European Union Directive 95/46/EC on the Protection of Individuals with Regard to the Processing of Personal Data and on the Free Movement of Such Data).</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 114C</emphasis> authorises the Commissioner to prohibit a transfer of personal information by serving a transfer prohibition notice on the agency proposing to transfer that personal information.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 114D</emphasis> provides that the Commissioner may vary or cancel all or any part of a transfer prohibition notice, on the Commissioner's own initiative or on an application by the agency on whom the notice is served, if he or she considers that the notice need not be complied with in order to avoid a contravention of basic principles of privacy and data protection.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 114E</emphasis> creates an offence in relation to a failure or refusal to comply with a transfer prohibition notice served by the Commissioner.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 114F</emphasis> provides that an agency on whom a transfer prohibition notice is served may appeal to the Human Rights Review Tribunal against—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the whole or any part of the notice; or</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>a decision of the Commissioner that the transfer prohibition notice should come into effect urgently; or</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>a decision of the Commissioner to vary a transfer prohibition notice; or</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>a refusal by the Commissioner to vary or cancel a transfer prohibition notice.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">New section 114G</emphasis> provides that Part 4 of the Human Rights Act 1993 applies to appeal proceedings in the Human Rights Review Tribunal under <emphasis style="italic">new section 114F</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1362803">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Related amendment to Adoption (Intercountry) Act 1997</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> provides that <emphasis style="italic">Part 2</emphasis> amends the Adoption (Intercountry) Act 1997.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> repeals section 13(3) as a result of the amendment in <emphasis style="italic">clause 5</emphasis>. Section 13(3) provides that, despite section 34 of the Privacy Act 1993, a person who is adopted in accordance with the Convention on Protection of Children and Co-operation in Respect of Intercountry Adoption (1993) may make a request for personal information even though they may not be a New Zealand citizen, permanent resident, or an individual who is in New Zealand. This provision is no longer necessary because <emphasis style="italic">new section 34</emphasis> removes these procedural requirements and provides that any individual may make an information privacy request.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1362804">
    <member>Hon Lianne Dalziel</member>
    <title>Privacy (Cross-border Information) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1362805">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1362806" prov-type="section">
    <prov id="DLM1362807" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Privacy (Cross-border Information) Amendment Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1362808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1362809" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>remove the current restrictions on who may make an information privacy request; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>enable public sector agencies to charge for making personal information available to overseas foreign nationals; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>provide for the referral of cross-border complaints to the appropriate privacy enforcement authority; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>establish a mechanism for controlling the transfer of information outside of New Zealand where the information has been routed through New Zealand to circumvent the privacy laws of the country from where the information originated.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1362810" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="221" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Privacy Act 1993</heading>
      <prov id="DLM1362811" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Part amends the Privacy Act 1993.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1362812" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>New section 34 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 34 is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1362813" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">34</label>
                  <heading>Individuals may make information privacy requests</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>An information privacy request may be made only by an individual.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1362814" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Commissioner may authorise public sector agency to charge</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 36 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>The Commissioner may authorise a public sector agency to impose a charge in respect of the matter referred to in section 35(1)(e) if the information privacy request is received from, or on behalf of, an individual who—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>is residing outside New Zealand; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>is not a New Zealand citizen or a permanent resident of New Zealand.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 36(2) is amended by inserting <amend.in quote="1">or (1A)</amend.in> after <quote.in quote="1">subsection (1)</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 36(3) is amended by inserting <amend.in quote="1">or (1A)</amend.in> after <quote.in quote="1">subsection (1)</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1362815" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section 72C inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 72B:</text>
              <amend quote="1">
                <prov id="DLM1362816" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">72C</label>
                  <heading>Referral of complaint to overseas privacy enforcement authority</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Where, on receiving a complaint under this Part, the Commissioner considers that the complaint relates, in whole or in part, to a matter that is more properly within the jurisdiction of an overseas privacy enforcement authority, the Commissioner may consult with that authority in order to determine the appropriate means of dealing with the complaint.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>As soon as practicable after consulting with the overseas privacy enforcement authority under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Commissioner must determine whether the complaint should be dealt with, in whole or in part, under this Act.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the Commissioner determines that the complaint should be dealt with, in whole or in part, by the overseas privacy enforcement authority, and both the authority and the complainant agree, the Commissioner may refer the complaint or, as the case requires, the appropriate part of the complaint, to the authority to be dealt with.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>In this section, <def-term id="DLM1362817">overseas privacy enforcement authority</def-term> or <def-term id="DLM1362818">authority</def-term> means any overseas public body that is responsible for enforcing legislation that protects personal information, and that has the power to conduct investigations and pursue enforcement proceedings.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1362819" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New Part 11A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following Part is inserted after section 114:</text>
              <amend quote="1">
                <part bill.no="221" id="DLM1362820" in.amend="true" irdnumbering="no" official="yes" quote="1" toc="yes" year="2008">
                  <label auto.number="no" denominator="yes" quote="1"> 11A</label>
                  <heading quote="1">Transfer of personal information outside New Zealand</heading>
                  <prov id="DLM1362821" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">114A</label>
                    <heading>Interpretation</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>In this Part, unless the context otherwise requires,—</text>
                          <def-para id="DLM1362822" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1362823">OECD Guidelines</def-term> means the Organisation for Economic Co-operation and Development Guidelines Governing the Protection of Privacy and Transborder Flows of Personal Data</text>
                            </para>
                          </def-para>
                          <def-para id="DLM1362824" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1362825">State</def-term> includes any State, territory, province, or other part of a country</text>
                            </para>
                          </def-para>
                          <def-para id="DLM1362826" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1362827">transfer prohibition notice</def-term> means a notice given under <changeable><citation jurisdiction="nz">section 114B</citation></changeable> prohibiting the transfer of personal information from New Zealand to another State.</text>
                            </para>
                          </def-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1362828" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">114B</label>
                    <heading>Prohibition on transfer of personal information outside New Zealand</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>The Commissioner may prohibit a transfer of personal information from New Zealand to another State if he or she is satisfied, on reasonable grounds, that—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>the information has been, or will be, received in New Zealand from another State and is likely to be transferred to a third State where it will not be subject to a law providing comparable safeguards to this Act; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>the transfer of the information may circumvent the privacy or data protection laws of the State from which it has been, or will be, received; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>the transfer would be likely to lead to a contravention of  the basic principles of national application set out in Part Two of the OECD Guidelines (as defined in <changeable><citation jurisdiction="nz">section 114A</citation></changeable>).</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>In determining whether or not to prohibit a transfer of personal information, the Commissioner must also consider, in addition to the matters set out in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> and section 14, the following:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>whether or not the transfer affects, or would be likely to affect, any individual; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>the general desirability of facilitating the free flow of information between New Zealand and other States; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>any existing or developing international guidelines relevant to transborder data flows, including (but not limited to)—</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">i</label>
                                <para>
                                  <text>the OECD Guidelines:</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">ii</label>
                                <para>
                                  <text>the European Union Directive 95/46/EC on the Protection of Individuals with Regard to the Processing of Personal Data and on the Free Movement of Such Data.</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply if the transfer of the information, or the information itself, is—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>required or authorised by or under any enactment; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>required by any convention or other instrument imposing international obligations on New Zealand.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1362829" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">114C</label>
                    <heading>Transfer prohibition notice</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>A prohibition under <changeable><citation jurisdiction="nz">section 114B(1)</citation></changeable> is to be effected by the service of a transfer prohibition notice on the agency proposing to transfer the personal information concerned.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>A transfer prohibition notice must—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>state the name of the agency to whom it relates; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>describe the personal information concerned; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>state that the transfer of the personal information concerned from New Zealand to a specified State is prohibited either—</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">i</label>
                                <para>
                                  <text>absolutely; or</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">ii</label>
                                <para>
                                  <text>until the agency has taken any steps stated in the notice to protect the interests of any individual or individuals affected by the transfer; and</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">d</label>
                            <para>
                              <text>state the time when the notice takes effect; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">e</label>
                            <para>
                              <text>state the ground for the prohibition; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">f</label>
                            <para>
                              <text>state that the agency on whom the notice is served may lodge an appeal against the notice to the Human Rights Review Tribunal, and the time within which the appeal must be lodged.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>The time when the notice takes effect under <changeable><citation jurisdiction="nz">subsection (2)(d)</citation></changeable> must not be before the end of the period within which an appeal against the notice can be lodged.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">4</label>
                        <para>
                          <text>If an appeal is brought, the notice does not take effect pending the determination or withdrawal of the appeal.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">5</label>
                        <para>
                          <text>If the Commissioner, by reason of special circumstances, considers that the prohibition should take effect as a matter of urgency in relation to all or any part of the notice,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text><changeable><citation jurisdiction="nz">subsections (3) and (4)</citation></changeable> do not apply; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>the notice takes effect on the sixth working day after the date on which the notice is served; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>the notice must include—</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">i</label>
                                <para>
                                  <text>a statement that the Commissioner considers that the prohibition must take effect as a matter of urgency; and</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">ii</label>
                                <para>
                                  <text>a statement of the reasons why the Commissioner has reached that conclusion.</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                    <cf quote="1">Data Protection Act 1988 s 11 (Ire)</cf>
                  </prov>
                  <prov id="DLM1362830" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">114D</label>
                    <heading>Commissioner may vary or cancel notice</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>If, at any time, the Commissioner considers that all or any of the provisions of a transfer prohibition notice served on an agency need not be complied with in order to avoid a contravention of basic principles of privacy or data protection, the Commissioner may vary or cancel the transfer prohibition notice by serving notice to that effect on the agency concerned.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>An agency on whom a transfer prohibition notice has been served may, at any time after the end of the period during which an appeal under <changeable><citation jurisdiction="nz">section 114F(1)(a)</citation></changeable> can be lodged, apply in writing to the Commissioner for the notice to be varied or cancelled under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>The Commissioner must, within 20 working days after the date on which an application under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> is received, notify the agency of—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>his or her decision; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>his or her reasons, if the application is refused.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">4</label>
                        <para>
                          <text>If the Commissioner exercises his or her discretion under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the variation or cancellation of the transfer prohibition notice takes effect on the day after the date on which notice of the Commissioner’s decision to vary or cancel the transfer prohibition notice is served.</text>
                        </para>
                      </subprov>
                    </prov.body>
                    <cf quote="1">Data Protection Act 1998 s 41 (UK)</cf>
                  </prov>
                  <prov id="DLM1362831" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">114E</label>
                    <heading>Offence in relation to transfer prohibition notice</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>Every person who, without reasonable excuse, fails or refuses to comply with a transfer prohibition notice commits an offence and is liable on summary conviction to a fine not exceeding $10,000.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1362832" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">114F</label>
                    <heading>Appeals against transfer prohibition notice</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>An agency on whom a transfer prohibition notice is served may appeal to the Human Rights Review Tribunal—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>against the whole or any part of the notice; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>if the notice contains a statement by the Commissioner in accordance with <changeable><citation jurisdiction="nz">section 114C(5)(c)</citation></changeable>, against the decision to include that statement in respect of all or any part of the notice; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>against the decision of the Commissioner to vary the notice in accordance with <changeable><citation jurisdiction="nz">section 114D(1)</citation></changeable>; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">d</label>
                            <para>
                              <text>against the refusal of an application under <changeable><citation jurisdiction="nz">section 114D(2)</citation></changeable> to vary or cancel the notice.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>An appeal under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be lodged,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>in the case of an appeal under <changeable><citation jurisdiction="nz">subsection (1)(a) or (b)</citation></changeable>, within 15 working days from the date on which the transfer prohibition notice was served on the agency concerned:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>in the case of an appeal under <changeable><citation jurisdiction="nz">subsection (1)(c) or (d)</citation></changeable>, within 15 working days from the date on which notice of the decision or refusal was served on the agency concerned.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>The Tribunal must allow an appeal or substitute any other decision or notice that could have been made or served by the Commissioner if it considers that—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>the decision or notice against which the appeal is brought is not in accordance with the law; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>to the extent that the decision or notice involved an exercise of discretion by the Commissioner, he or she ought to have exercised his or her discretion differently.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">4</label>
                        <para>
                          <text>The Tribunal may review any determination of fact on which the decision or notice in question was based.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">5</label>
                        <para>
                          <text>On any appeal under <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable>, the Tribunal may—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>direct—</text>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">i</label>
                                <para>
                                  <text>that the notice in question must have effect as if it did not contain the statement that is mentioned in the notice; or</text>
                                </para>
                              </label-para>
                              <label-para quote="1" skeleton="no">
                                <label auto.number="no" denominator="yes" quote="1">ii</label>
                                <para>
                                  <text>that the inclusion of the statement must not have effect in relation to any part of the notice; and</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>make any modifications required to give effect to that direction.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                    <cf quote="1">Data Protection Act 1998 ss 48, 49 (UK)</cf>
                  </prov>
                  <prov id="DLM1362833" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">114G</label>
                    <heading>Application of Human Rights Act 1993</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>Section 87 and Part 4 of the Human Rights Act 1993 apply, with all necessary modifications (if any), in relation to proceedings under <changeable><citation jurisdiction="nz">section 114F</citation></changeable> as if they were proceedings under that Act.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                </part>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1362834" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="221" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Related amendment to Adoption (Intercountry) Act 1997</heading>
      <prov id="DLM1362835" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Part amends the Adoption (Intercountry) Act 1997.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1362836" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Access to information</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 13(3) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
