<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1179900" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="133" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Protected Disclosures Amendment Bill</title>
    <repnote>As reported from the Government Administration Committee</repnote>
    <commentary id="DLM1271900" in.amend="false" irdnumbering="no" official="yes" bill.no="133" bill.type="government" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Government Administration Committee has examined the Protected Disclosures Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>This bill has resulted from the 2003 statutory review of the Protected Disclosures Act 2000 by Mary Scholtens QC, and in particular her finding that there was a general lack of understanding of how the Act works and how it can help an employee make a protected disclosure.  The reviewer also noted that there has been a degree of confusion about various definitions, lack of communication with whistle-blowers, lack of confidentiality and protection of identity, and a lack of appreciation that the Ombudsmen can assist whistle-blowers and organisations. </text>
        </para>
        <para>
          <text>The bill will give the Ombudsmen a larger guiding, reviewing, and investigating role in relation to disclosures of serious wrongdoing, with the Office of the Ombudsmen facilitating a collaborative cross-agency approach.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Information about internal procedures </heading>
        <para>
          <text>New section 6C, as inserted by clause 6, grants to Ombudsmen a specific statutory right to request information from a public or private sector organisation about the organisation’s internal procedures. </text>
        </para>
        <para>
          <text>We recommend the insertion of new section 6C(2), which reads: “An organisation is not required to comply with a request made under subsection (1) if it is not a public sector organisation.” </text>
        </para>
        <para>
          <text>The amendment makes it clear that a private sector organisation is not obliged to comply with a request from the Ombudsmen for information about the organisation’s internal procedures.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Miscellaneous provisions relating to Ombudsmen </heading>
        <para>
          <text>The Ombudsmen Act 1975 contains certain evidence-gathering provisions. New section 15E of this bill, as inserted by clause 8, applies these provisions for the purpose of new sections 6C (obtaining information about internal procedures), 15B (guiding public sector investigations) and 15C (receiving reports on investigations).</text>
        </para>
        <para>
          <text>We recommend that new section 15E(3) be amended to include section 30 of the Ombudsmen Act. Including a reference to section 30 makes it an offence to refuse to provide to an Ombudsman the information specified in new section 15E. It applies only to public sector organisations.  </text>
        </para>
        <para>
          <text>Adding a reference to section 30 would enhance the workability of the section by providing a deterrent to a person (for example, a chief executive of a public sector organisation) who, without lawful justification or excuse, failed to comply with any lawful requirement of an Ombudsman. </text>
        </para>
        <para>
          <text>We note that the bill as introduced inserts new section 10(2)(b) into the Act (clause 7). Section 10 applies where, for example, the employee believes on reasonable grounds that the person or authority to whom the disclosure was made has decided not to investigate the matter or has not made progress within a reasonable time. The new provision enables a disclosure in respect of an organisation other than a public sector organisation to be made to an Ombudsman in order to allow the Ombudsmen to act under new section 15 or section 16.  New section 15 and section 16 provide for the referral of a disclosure.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Protected Disclosures Amendment Bill was referred to the committee on 23 October 2007. The closing date for submissions was 25 January 2008. We received and considered four written submissions from interested groups and individuals. We heard one submission. We also heard evidence from the Office of the Ombudsmen and the Public Service Association.</text>
          </para>
          <para>
            <text>We received advice from the State Services Commission. </text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership                                                 </heading>
          <para>
            <text>Shane Ardern (Chairperson)</text>
          </para>
          <para>
            <text>Darien Fenton (Deputy Chairperson)</text>
          </para>
          <para>
            <text>Brian Connell </text>
          </para>
          <para>
            <text>Hon Harry Duynhoven</text>
          </para>
          <para>
            <text>Sandra Goudie</text>
          </para>
          <para>
            <text>Hon Dover Samuels</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1179901">
    <member>Hon David Parker</member>
    <title>Protected Disclosures Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1179902">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1179903" prov-type="section">
    <prov id="DLM1179904" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Protected Disclosures Amendment Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1179905" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1179906" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Protected Disclosures Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1179907" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="133" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1179908" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Paragraph (e) of the definition of <def-term id="DLM1179909">employee</def-term> in section 3 is amended by adding <amend.in quote="1">(including a person who is a member of the board or governing body of the organisation)</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The definition of <def-term id="DLM1179910">employee</def-term> in section 3 is amended by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">g</label>
                  <para>
                    <text>a person who works for the organisation as a volunteer without reward or expectation of reward for that work</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Paragraph (b) of the definition of <def-term id="DLM1179911">Ombudsman</def-term> in section 3 is amended by omitting <amend.in quote="1">whom an Ombudsman</amend.in> and substituting <amend.in quote="1">whom the Chief Ombudsman</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 3 is amended by repealing the definition of <def-term id="DLM1179912">public official</def-term> and substituting the following definition:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1179913" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1179914">public official</def-term> means a person who is an employee of a public sector organisation</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Section 3 is amended by adding the following subsection as subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>An example used in this Act has the following status:</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the example is only illustrative of the provision to which it relates and does not limit the provision; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>if the example and the provision to which it relates are inconsistent, the provision prevails.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179915" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Disclosures to which Act applies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 6(1) is amended by omitting <amend.in quote="1">the manner provided by</amend.in> and substituting <amend.in quote="1">accordance with</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 6 is amended by adding the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>If an employee of an organisation believes on reasonable grounds that the information he or she discloses is about serious wrongdoing in or by that organisation but the belief is mistaken, the information must be treated as complying with subsection (1)(a) for the purposes of the protections conferred by this Act and by section 66(1)(a) of the Human Rights Act 1993.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>This section is subject to <changeable><citation jurisdiction="nz">section 6A</citation></changeable>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179916" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New sections 6A to 6C inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following sections are inserted after section 6:</text>
              <amend quote="1">
                <prov id="DLM1179917" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">6A</label>
                  <heading>Technical failure to comply with or refer to Act</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A disclosure of information is not prevented from being a protected disclosure of information for the purposes of this Act merely because—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>of a technical failure to comply with sections 7 to 10 if the employee has substantially complied with the requirement in section 6 to disclose the information in accordance with this Act; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the employee does not expressly refer to the name of this Act when the disclosure is made.</text>
                          </para>
                        </label-para>
                      </para>
                      <example>
                        <heading quote="1">Example</heading>
                        <para quote="1">
                          <text>Person A is an employee of Organisation B.</text>
                        </para>
                        <para quote="1">
                          <text>B’s internal procedures for receiving and dealing with information about serious wrongdoing require the information to be provided to B’s Human Resources Manager using a particular form.</text>
                        </para>
                        <para quote="1">
                          <text>Person A provides the information using the form to B’s chief executive rather than the Human Resources Manager. Person A otherwise substantially complies with the Act.</text>
                        </para>
                        <para quote="1">
                          <text>The failure to comply is merely technical. Under this section, the disclosure is still a protected disclosure for the purposes of this Act.</text>
                        </para>
                      </example>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>This section applies despite anything to the contrary expressed or implied in the relevant internal procedures.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179918" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">6B</label>
                  <heading>Role of Ombudsmen in providing information and guidance</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An Ombudsman may provide information and guidance to an employee on any matter concerning this Act (either on a request made at any time or at the Ombudsman’s discretion).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If an employee notifies the Office of the Ombudsmen, orally or in writing, that he or she has disclosed, or is considering the disclosure of, information under this Act, an Ombudsman must provide information and guidance to that employee on the following matters:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the kinds of disclosures that are protected under this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the manner in which, and the persons to whom, information may be disclosed under this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the broad role of each authority referred to in paragraph (a)(i) to (x) of the definition of appropriate authority in section 3(1):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>the protections and remedies available under this Act and the Human Rights Act 1993 if the disclosure of information in accordance with this Act leads to victimisation of the person making the disclosure:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>how particular information disclosed to an appropriate authority may be referred to another appropriate authority under this Act.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179919" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">6C</label>
                  <heading>Information about internal procedures</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="no" quote="1">(1)</label>
                      <para>
                        <text>For the purpose of this Act, an Ombudsman may request 1 or more of the following from an organisation:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>information concerning whether the organisation has established and published internal procedures for receiving and dealing with information about serious wrongdoing; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a copy of those procedures; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>information about how those procedures operate.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>An organisation is not required to comply with a request made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> if it is not a public sector organisation.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179920" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Disclosure may be made to Minister of the Crown or Ombudsman in certain circumstances</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 10 is amended by repealing subsection (2) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>A disclosure under this section may be made to an Ombudsman only if—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>it is in respect of a public sector organisation and it has not already been made to an Ombudsman under section 9; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>it is in respect of an organisation other than a public sector organisation and the disclosure is made for the purpose of allowing the Ombudsman to act under <changeable><citation jurisdiction="nz">section 15</citation></changeable> or 16.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179921" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New heading and sections 15 to 15E substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 15 and the heading above that section are repealed and the following heading and sections substituted:</text>
              <amend quote="1">
                <crosshead id="DLM1179922" quote="1" toc="yes">Further provisions concerning Ombudsmen</crosshead>
                <prov id="DLM1179923" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15</label>
                  <heading>Ombudsmen may escalate disclosure to appropriate authority or Minister or investigate disclosure</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An Ombudsman may, with the consent of an employee who has made a protected disclosure of information to any organisation, appropriate authority, or other person in accordance with this Act,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>refer the disclosure to an appropriate authority or to another appropriate authority if the Ombudsman considers, after consultation with that appropriate authority, that any of the circumstances in section 9(1)(a) to (c) apply; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>refer the disclosure to a Minister of the Crown if the Ombudsman considers, after consultation with that Minister, that any of the circumstances in section 10(1)(b)(i) to (iii) apply; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>investigate the disclosure if the Ombudsman considers that—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the disclosure relates to a public sector organisation; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>any of the circumstances in section 9(1)(a) to (c) or 10(1)(b)(i) to (iii) apply.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable>—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>applies despite sections 7 to 10:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>does not authorise an Ombudsman to act if the protected disclosure of information is in respect of the Office of the Parliamentary Commissioner for the Environment.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If an Ombudsman makes a referral under this section, he or she must promptly notify any organisation or other person that he or she is aware may be investigating the disclosure that the information disclosed has been referred under this section to an appropriate authority or Minister of the Crown for investigation.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>A protected disclosure of information does not, by reason of an Ombudsman acting under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, cease to be a protected disclosure of information.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>Nothing in this section prevents a protected disclosure of information being referred under—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>this section on more than 1 occasion; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>section 16.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>This section is subject to sections 12 to 14.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179924" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15A</label>
                  <heading>Ombudsmen may take over some investigations or investigate in conjunction with public sector organisation</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An Ombudsman may take over an investigation of a disclosure of information by a public sector organisation, or investigate a disclosure of information in conjunction with a public sector organisation, if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the disclosure is in respect of the public sector organisation; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the Ombudsman considers that any of the circumstances in section 10(1)(b)(i) to (iii) apply; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the employee who made the disclosure consents to the Ombudsman acting under this section; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>in the case of an investigation in conjunction with a public sector organisation, the public sector organisation consents to the Ombudsman acting under this section.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> does not authorise an Ombudsman to act if the protected disclosure of information is in respect of the Office of the Parliamentary Commissioner for the Environment.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>This section is subject to sections 12 to 14.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179925" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15B</label>
                  <heading>Ombudsmen may review and guide investigations by public sector organisations</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An Ombudsman may review and guide any investigation of a protected disclosure of information by a public sector organisation (either on the organisation’s request or at the Ombudsman’s discretion).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not authorise an Ombudsman to issue a direction to a public sector organisation requiring it to act in a particular manner in relation to an investigation.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply if the public sector organisation is the Office of the Parliamentary Commissioner for the Environment.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>This section is subject to sections 12 to 14.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179926" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15C</label>
                  <heading>Ombudsmen may receive reports on investigations and include information in annual report</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Ombudsmen may receive reports on the following investigations:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>investigations referred under <changeable><citation jurisdiction="nz">section 15</citation></changeable>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>investigations in relation to which an Ombudsman has acted under <changeable><citation jurisdiction="nz">section 15B</citation></changeable>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>investigations in relation to which an Ombudsman has otherwise provided information or guidance under this Act.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Ombudsmen may include (among other matters) in their annual report under section 29 of the Ombudsmen Act 1975 information concerning all or any of the following in respect of the period covered by the report:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>current guidance issued by the Ombudsmen in respect of this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the number and types of information and guidance inquires made to the Ombudsmen in respect of this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the number of protected disclosures of information made to the Ombudsmen:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>the number of investigations of disclosures of information undertaken or taken over by the Ombudsmen:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>the number of investigations referred under <changeable><citation jurisdiction="nz">section 15</citation></changeable>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para>
                            <text>the outcome of the matters referred to in <changeable><citation jurisdiction="nz">paragraphs (b) to (e)</citation></changeable> (if known by the Ombudsmen).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179927" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15D</label>
                  <heading>Chief Ombudsman may appoint persons to perform Ombudsman’s functions under this Act</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>The Chief Ombudsman may, by written notice, appoint a person to perform an Ombudsman’s functions under this Act.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179928" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15E</label>
                  <heading>Miscellaneous provisions relating to Ombudsmen</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The functions and powers of Ombudsmen under the Ombudsmen Act 1975, including the function of each Ombudsman to make an investigation into a matter of his or her own motion under section 13(3) of that Act, are not limited by this Act.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Ombudsmen have the same powers in relation to investigating a disclosure of information made under this Act as Ombudsmen have in relation to a complaint under the Ombudsmen Act 1975, but are not bound to investigate the disclosure of information.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><struckoutwords amend.level1="struckout-unanimous">Sections 19 and 20</struckoutwords><insertwords amend.level1="insert-unanimous">Sections 19, 20, and 30</insertwords> of the Ombudsmen Act 1975 apply, with all necessary modifications, for the purpose of allowing an Ombudsman to obtain information, documents, papers, or things that would in his or her opinion assist him or her to act under <changeable><citation jurisdiction="nz">section 6C, 15B, or 15C</citation></changeable> in relation to a public sector organisation.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179929" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>New heading inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following heading is inserted above section 16:</text>
              <amend quote="1">
                <crosshead id="DLM1179930" quote="1" toc="no">Reference from one appropriate authority to another of information disclosed</crosshead>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179931" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Confidentiality</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 19(2) is amended by inserting <amend.in quote="1">or under the Local Government Official Information and Meetings Act 1987</amend.in> after <quote.in quote="1">Official Information Act 1982</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 19 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>An Ombudsman may—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>provide information and guidance to organisations and employees concerning the circumstances in which anonymous disclosures of information may be made under this Act; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>otherwise provide advice and assistance to organisations and other persons in relation to the duty specified in subsection (1).</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179932" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>New section 19A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following section is inserted after section 19:</text>
              <amend quote="1">
                <prov id="DLM1179933" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">19A</label>
                  <heading>Protections extend to volunteers of supporting information</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The protections conferred by sections 17 to 19 apply, with all necessary modifications, to a person who volunteers supporting information as if the information were a protected disclosure of information.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>In this section, a person volunteers supporting information if the person—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>provides information, in support of a protected disclosure of information made by another person, to—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>a person investigating the disclosure; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the person who made the disclosure; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is an employee of the organisation in respect of which the disclosure was made; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>wishes to provide the supporting information so that the serious wrongdoing can be investigated.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>However, a person does not volunteer supporting information if the person provides the supporting information only after being—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>required to do so under any enactment, rule of law, or contract for the purposes of the investigation; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>approached during the course of the investigation by, or on behalf of, the person investigating the matter.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179934" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>New section 23 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Sections 23 and 24 are repealed and the following section is substituted:</text>
              <amend quote="1">
                <prov id="DLM1179935" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">23</label>
                  <heading>No contracting out of Act</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This Act has effect despite any provision to the contrary in any agreement or contract.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Any provision in any agreement or contract that purports to require an employee to withdraw or abandon a disclosure of information made under this Act is of no effect.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1179936" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="133" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Transitional provision</heading>
      <prov id="DLM1179937" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Transitional provision</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The amendments made by this Act apply to disclosures of information made after the commencement of this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM1271901">
    <leg-history id="DLM1271902">
      <heading>Legislative history</heading>
      <history-item>
        <date>2007-09-12</date>
        <description>Introduction (Bill 133–1)</description>
      </history-item>
      <history-item>
        <date>2007-10-23</date>
        <description>First reading and referral to Government Administration Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
