<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1376039" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="227" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Public Lending Right for New Zealand Authors Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1376040" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="227" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill establishes the Public Lending Right for New Zealand Authors scheme. It repeals section 31 of the Arts Council of New Zealand Toi Aotearoa Act 1994, and disestablishes the New Zealand Authors’ Fund.</text>
        </para>
        <para>
          <text>The Public Lending Right for New Zealand Authors scheme provides for authors to receive annual payments in recognition of the fact that their books are available for use in New Zealand libraries. </text>
        </para>
        <para>
          <text>Regulations made under the Act will state the criteria to be met for authors and books to be eligible for the scheme. These criteria may include the number of copies that must be in libraries, based on a sampling of library holdings carried out from time to time, and the number of pages of text or illustration that books must contain. The regulations will also specify the kinds of libraries covered by the scheme.</text>
        </para>
        <para>
          <text>The chief executive must appoint, in consultation with the Minister, an advisory group for the scheme. The advisory group will comprise representatives of stakeholder organisations who, in the view of the chief executive, have the appropriate experience, knowledge and skills. The term of appointment of each advisory group member will be less than five years, and each term will be renewable.</text>
        </para>
        <para>
          <text>The functions of the advisory group are to advise the chief executive on proposals to make regulations under the Act and to advise the chief executive on policy and administrative matters concerning the scheme. The chief executive must convene the advisory group at least every three years and take account of the advisory group’s advice.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1 </emphasis> states the title.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> specifies 1 January 2009 as the commencement date.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> explains the Bill's purposes.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> defines some terms.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> provides that the Act binds the Crown.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> establishes the public lending right for New Zealand authors scheme.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> explains the scheme's purpose.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> mandates annual payments to authors registered in the scheme.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> requires registration as a pre-condition of payment.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10 </emphasis> describes the matters that may be dealt with in regulations.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 11 </emphasis> states requirements for consultation on proposals to make regulations.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 12 </emphasis> is the regulation-making power.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 13</emphasis> establishes an advisory group.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 14</emphasis> deals with the advisory group's membership.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 15</emphasis> describes the group's advisory functions.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 16</emphasis> outlines when the advisory group meets.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 17 </emphasis> disestablishes the New Zealand Authors' Fund.</text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>New legislation is needed to disestablish the New Zealand Authors’ Fund and replace it with the New Zealand Public Lending Right. This measure responds to on-going and unresolved issues concerning the effectiveness of the New Zealand Authors’ Fund. Issues have been identified both by authors who are beneficiaries of the Authors’ Fund and Creative New Zealand, which is the Crown entity with statutory responsibility for delivering the Fund. Major issues relate in particular to funding level and the mechanism for determining payments, administration of the Fund and confusion about its primary policy objective and the government’s main interest in providing it. These matters are addressed in the proposed sui generis legislation.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>The Ministry for Culture and Heritage has reviewed the Regulatory Impact Statement and considers it is adequate according to the adequacy criteria.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>Twenty-eight public lending right schemes exist internationally. The underlying principle of such schemes is to pay authors for the public benefit derived from the recurrent use of their works through the public library system, in order to meet social, cultural and educational objectives. International practice is to exclude non-book material held in libraries, such as CD Roms, audiotapes, music scores, on-line services or videos.</text>
        </para>
        <para>
          <text>The New Zealand Authors’ Fund was established by Cabinet minute in July 1973, for the official purpose of <quote.in quote="1">making payments to authors for the library use of their work</quote.in> (CM73/28/15). A secondary consideration explicitly identified at the time was an interest in providing additional income support for New Zealand writers, given the low level of earnings derived from writing and selling works in a small domestic market.</text>
        </para>
        <para>
          <text>The Fund was administered by the Department of Internal Affairs until 1991, when it was transferred to the Queen Elizabeth II Arts Council. Responsibility for administering the Fund was subsequently vested in the Arts Council of New Zealand Toi Aotearoa (Creative New Zealand), through the Arts Council of New Zealand Toi Aotearoa Act 1994. Section 31 of the Act states: <quote.in quote="1">there shall be a fund to be called the New Zealand Authors’ Fund to compensate New Zealand authors for the loss of royalty income incurred as a result of their books being made available through New Zealand libraries, to be administered by the Arts Council</quote.in>.</text>
        </para>
        <para>
          <text>Since its inception the Authors' Fund has been the subject of on-going negative critique and lobbying by authors and their sector representative organisation, the New Zealand Society of Authors. The Fund has been reviewed a number of times, in particular in 2000, when Creative New Zealand led a major review with substantial stakeholder input.</text>
        </para>
        <explnote.subhead1>Funding issues</explnote.subhead1>
        <para>
          <text>A primary issue over time has been the level of annual payments delivered to eligible authors from the Fund. Payments are represented by a book-rate, that is the amount paid to authors per copy of eligible titles held in libraries. Relatively static funding and increasing demand, as more books enter the library system and meet the eligibility criteria for the Fund, have resulted in the book-rate fluctuating and often decreasing from year to year.</text>
        </para>
        <para>
          <text>The Authors’ Fund has been perceived to have been neglected by the Government because it is not direct-line funded. Funding comes from Creative New Zealand's annual budget, with no specific output class or ‘tagged’ provision. Creative New Zealand has discretionary power to determine the Fund’s budgetary allocation against its other priorities for investment, which are primarily in the form of discretionary grants. The arm’s length relationship between the Government and Creative New Zealand, an Autonomous Crown Entity, means that Creative New Zealand is not subject to Ministerial direction on cultural matters, which includes where it targets its funding.</text>
        </para>
        <para>
          <text>The Authors’ Fund has, therefore, competed for an annual allocation from Creative New Zealand’s budget. No increases in annual funding have been made since 2002, when it was topped up by $0.5 million, as part of a $1 million appropriation to support authors and literature in New Zealand. That additional funding resulted in a book-rate of $2.78. By 2007, however, the book-rate had declined to $2.09.</text>
        </para>
        <explnote.subhead1>Call for sui generis legislation</explnote.subhead1>
        <para>
          <text>There has been a major on-going lobby for a stand-alone statutory framework giving direction on the scope, eligibility criteria and administration of the Authors’ Fund, and establishing for authors a right to payment for the use of their works in libraries. Unlike public lending right legislation that exists in some jurisdictions, section 31 of Creative New Zealand’s Act does not include an explicit right to payment, rather than expectation of payment. A lack of genre-specific eligibility criteria and a mechanistic basis for calculating payments have created an impression, and an expectation, that such payments are made as of right, rather than as a form of Government grant.</text>
        </para>
        <para>
          <text>The call for sui generis legislation has been underpinned by a perception among authors that the Fund has a vulnerable legislative base within Creative New Zealand’s Act and could be adversely affected by future legislative changes to the agency.</text>
        </para>
        <para>
          <text>A lack of clear policy objectives for the Fund has also proved problematic over time. The Fund was set up to compensate writers for the use of their works in libraries, in recognition of their contribution to cultural life and a perceived need to provide additional income support. Over time, some confusion has developed among stakeholders as to where the primary emphasis lies, or should lie - in providing recompense for the public use of intellectual property, or compensating for a loss of income, or as additional income support for authors. As the New Zealand Society of Authors has recently submitted, both the Fund’s name and confusion about its primary purpose have meant it has become too closely identified as a kind of welfare scheme for authors, rather than the provision of fair payment for use of their cultural property (which also has the effect of supplementing other income derived from writing).</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The objective is to develop sui generis legislation to establish a New Zealand Public Lending Right scheme for New Zealand Authors.</text>
        </para>
        <para>
          <text>The purpose of the proposed Public Lending Right for New Zealand Authors Act is to:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>repeal section 31 of the Arts Council of New Zealand Toi Aotearoa Act 1994, thereby disestablishing the New Zealand Authors’ Fund; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>establish a scheme to make payments to New Zealand authors in recognition of their books being available for use in New Zealand libraries. (The definition of authors would include the person or persons responsible for the intellectual or artistic content of the book, therefore would include illustrators.)</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The legislation will specify the main administrative function of the proposed scheme, which is to make annual payments to eligible New Zealand authors for the use of their books in New Zealand libraries. The legislation will identify a number of measures that will be required if the scheme is to be effective in meeting its purpose. This includes involvement by the responsible Minister and the establishment of an Advisory Group, both elements which are absent in the current Fund’s management.</text>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <para>
          <text>An alternative option would be to disestablish the New Zealand Authors’ Fund by repealing section 31 of the Arts Council of New Zealand Toi Aotearoa Act 1994 by Statutes Amendment Bill. A new scheme could then be established to be administered by a responsible department without a statutory framework. This would not address the concerns expressed by authors for a legislated mandate analogous with Public Lending Right schemes in Australia and the UK, for example.</text>
        </para>
        <para>
          <text>A second alternative would be to maintain the institutional status quo, leaving the scheme within Creative New Zealand but amending (rather than repealing) section 31 of its Act. This would not solve the problems arising from the arm’s length relationship of Creative New Zealand to the Government, particularly with respect to the involvement of the responsible Minister and Creative New Zealand’s power to make discretionary budgetary allocations to the Authors’ Fund.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The proposal to develop sui generis legislation to establish the New Zealand Public Lending Right is preferred. This measure addresses the concern of authors for security of the scheme and provides specific acknowledgement of an obligation on the Government to provide payment for use of book creators’ works in libraries. The administration of this proposed scheme will not affect authors who currently access the Authors’ Fund, as from their point of view the procedures will be the same.</text>
        </para>
        <para>
          <text>For the department administering the scheme, the costs will be higher than for the current delivery of the Authors’ Fund. The additional costs will be incurred through the requirement to convene, at no less than three yearly intervals, an Advisory Group to provide regular input reviewing the scheme. These costs will mainly be for professional sitting fees and travel and will depend on the nature of the Advisory Group’s role, its size and the frequency of meetings. Funding currently expended on the costs of administering the Authors’ Fund would be transferred from Creative New Zealand to the department responsible for the new scheme.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>Legislation is required to establish the New Zealand Public Lending Right. </text>
        </para>
        <para>
          <text>It is proposed that the legislation provide for on-going monitoring and review of the scheme, both by the responsible department and the establishment of an independent Advisory Group whose purpose is to:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>review the eligibility criteria for the scheme and recommend any changes to the Chief Executive of the responsible department:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>review the administrative procedures employed to deliver the scheme and recommend any changes; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>advise the Chief Executive on policy settings, level of funding required and any other matters to maintain the effectiveness of the scheme.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Policy settings and review of eligibility criteria will be the responsibility of the administering department and are not intended to be included in the new legislation.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>Since the late 1980s there has been continual debate among authors, the New Zealand Society of Authors, libraries and Government agencies, in particular the Ministry for Culture and Heritage and Creative New Zealand, about the effectiveness, administration and governance arrangements of the New Zealand Authors’ Fund. Creative New Zealand’s 2000 review of the Authors’ Fund involved a number of Government and non-government stakeholders. It reported to the Minister for Arts, Culture and Heritage with eight recommendations for reform of the scheme.</text>
        </para>
        <para>
          <text>In response, in 2002 the Minister established a working party comprising the Ministry for Culture and Heritage and Creative New Zealand, whose terms of reference included considering changes to the Authors’ Fund to deliver a more effective and sustainable scheme. That working party met with a writers’ consultative group, including the New Zealand Society of Authors, which took recommendations back to the Minister which resulted in a higher level of funding for the Fund.</text>
        </para>
        <para>
          <text>The Ministry subsequently participated in another working party convened by Creative New Zealand to review aspects of the Authors’ Fund recommended in the previous working party - again with sector and other stakeholder representation.</text>
        </para>
        <para>
          <text>New legislation to establish the New Zealand Public Lending Right would substantially implement recommendations raised in the 2000 review by Creative New Zealand and which continue to be the subject of representations to the Minister for Arts, Culture and Heritage, her officials and Creative New Zealand.</text>
        </para>
        <para>
          <text>In developing the proposal to establish the New Zealand Public Lending Right the Ministry for Culture and Heritage has sought advice from the Minister and consulted with key government agencies: Creative New Zealand, the Treasury, State Services Commission, Ministries of Justice and Economic Development, Crown Law Office, Parliamentary Counsel Office, National Library and Department of the Prime Minister and Cabinet. Informal consultation has been held with the President of the New Zealand Society of Authors.</text>
        </para>
        <para>
          <text>The Ministry has also taken account of recently renewed calls for change from the New Zealand Society of Authors, particularly the introduction of a Public Lending Right, to replace the New Zealand Authors’ Fund.</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1376041">
    <member>Hon Judith Tizard</member>
    <title>Public Lending Right for New Zealand Authors Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1376042">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1376043" prov-type="clause">
    <prov id="DLM1376044" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Public Lending Right for New Zealand Authors Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1376045" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on 1 January <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1376046" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="227" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1376047" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purposes</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purposes of this Act are—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to establish the public lending right for New Zealand authors scheme; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to disestablish the New Zealand Authors' Fund.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376048" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>In this Act, unless the context requires another meaning,—</text>
              <def-para id="DLM1376049">
                <para>
                  <text><def-term id="DLM1376050">advisory group</def-term> means the advisory group established under <changeable><citation jurisdiction="nz">section 13</citation></changeable></text>
                </para>
              </def-para>
              <def-para id="DLM1376051">
                <para>
                  <text><def-term id="DLM1376052">chief executive</def-term> means the chief executive of the department of State that, with the authority of the Prime Minister, is for the time being  responsible for the administration of this Act</text>
                </para>
              </def-para>
              <def-para id="DLM1376053">
                <para>
                  <text><def-term id="DLM1376054">Minister</def-term> means the Minister of the Crown who, under the authority of any warrant or with the authority of the Prime Minister, is for the time being responsible for the administration of this Act</text>
                </para>
              </def-para>
              <def-para id="DLM1376055">
                <para>
                  <text><def-term id="DLM1376056">register</def-term> means the register kept under <changeable><citation jurisdiction="nz">section 9(1)</citation></changeable></text>
                </para>
              </def-para>
              <def-para id="DLM1376057">
                <para>
                  <text><def-term id="DLM1376058">regulations</def-term> means regulations under this Act</text>
                </para>
              </def-para>
              <def-para id="DLM1376059">
                <para>
                  <text><def-term id="DLM1376060">scheme</def-term> means the public lending right for New Zealand authors scheme that this Act establishes.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376061" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1376062" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="227" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Public lending right for New Zealand authors scheme </heading>
      <prov id="DLM1376063" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Establishment of scheme</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act establishes the public lending right for New Zealand authors scheme.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376064" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Purpose of scheme</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of the scheme is to provide for authors to receive payments in recognition of the fact that their books are available for use in New Zealand libraries.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376065" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Payments under scheme</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The chief executive must make annual payments under the scheme in accordance with regulations.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376066" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Register for purposes of scheme</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The chief executive must keep a register in accordance with regulations.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A person who is eligible under regulations for payments under the scheme, and who wants to receive payments under the scheme, must enter his or her name in the register in accordance with regulations.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376067" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Matters that may be dealt with in regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Regulations may deal with the matters described in this section. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Regulations may define <quote.in quote="1">author</quote.in>, <quote.in quote="1">book</quote.in>, <quote.in quote="1">New Zealand author</quote.in>, <quote.in quote="1">New Zealand library</quote.in>, and any other terms needed for the purposes of the scheme. The definitions may—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>be inclusive, exclusive, or both; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>define terms by way of specifying eligibility criteria.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Regulations may specify the eligibility criteria for both books and New Zealand authors that entitle authors to payments under the scheme.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Regulations may specify the kind of New Zealand library in which an author's book must be available so as to entitle the author to payments under the scheme.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Regulations may specify how New Zealand libraries are to be surveyed or sampled to establish the availability in them of an author's book.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>Regulations may describe the method by which payments under the scheme are calculated.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">7</label>
            <para>
              <text>Regulations may prescribe requirements for the keeping of the register.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">8</label>
            <para>
              <text>Regulations may specify who may enter his or her name in the register, how he or she is to do it, and how often he or she is to do it.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">9</label>
            <para>
              <text>Regulations may describe the process that a person must follow to challenge a decision affecting him or her made in the course of the scheme's administration.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">10</label>
            <para>
              <text>Regulations may provide for any other matters that are contemplated by this Act, necessary for its administration, or necessary to give it full effect.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376068" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Consultation on proposal for regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The chief executive must consult the advisory group on a proposal to make regulations.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The chief executive must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>give the advisory group notice of the proposal; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>give the advisory group an opportunity to give its advice; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>consider the advice.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The chief executive must advise the Minister of the results of the consultation.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The Minister must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>satisfy himself or herself that the chief executive has consulted as required by <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>take the results of the consultation into account; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>decide whether or not to recommend the making of the regulations to the Governor-General.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376069" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Regulation-making power</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Governor-General may make regulations by Order in Council about one or more of the matters described in <changeable><citation jurisdiction="nz">section 10</citation></changeable>. </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Governor-General may make the regulations only after being advised by the Minister to do so.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1376070" toc="yes">Advisory group</crosshead>
      <prov id="DLM1376071" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Establishment of advisory group</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The chief executive must appoint an advisory group for the scheme.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The advisory group is a statutory board for the purposes of the Fees and Travelling Allowances Act 1951.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The members of the advisory group may be paid, out of public money, remuneration by way of fees, salaries, or allowances, and travelling allowances and travelling expenses, under the Fees and Travelling Allowances Act 1951. The provisions of that Act apply accordingly.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376072" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Membership of advisory group</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Members of the advisory group must be persons who—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>have appropriate experience, knowledge, and skills, in the chief executive's opinion; and </text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>are one or more of the following:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>representatives of organisations of authors:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>representatives of organisations of librarians:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>employees of relevant government departments:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iv</label>
                    <para>
                      <text>any other persons.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The following provisions apply to the terms of appointment of members of the advisory group:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the chief executive must fix a term of appointment for each member; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>each term must be for a period of less than 5 years; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>each term may be renewed.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>A member of the advisory group ceases to be a member if he or she—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>dies; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>gives the chief executive written or electronic notice of his or her resignation as a member; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>is adjudged bankrupt under the Insolvency Act 2006; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>becomes a special patient as defined in section 2(1) of the Mental Health (Compulsory Assessment and Treatment) Act 1992; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>becomes the subject of an order under the Protection of Personal and Property Rights Act 1988; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">f</label>
                <para>
                  <text>is convicted of an offence punishable by a term of imprisonment of 2 years or more.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>The chief executive may appoint a member to replace a member who has ceased to be a member.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>The chief executive must consult the Minister before appointing members to the advisory group.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376073" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Functions of advisory group</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The functions of the advisory group are—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to advise the chief executive on a proposal to make regulations when consulted under <changeable><citation jurisdiction="nz">section 11</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to advise the chief executive on policy and administrative matters affecting the scheme when at a meeting called under <changeable><citation jurisdiction="nz">section 16</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In addition to the occasions described in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the chief executive may ask for the advisory group's advice at any time by any written or electronic means.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376074" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Meetings of advisory group</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The chief executive must call a meeting of the advisory group at least once every 3 years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1376075" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>New Zealand Authors' Fund</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>When this Act commences,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>section 31 of the Arts Council of New Zealand Toi Aotearoa Act 1994 is repealed; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the New Zealand Authors' Fund established by section 31 of the Arts Council of New Zealand Toi Aotearoa Act 1994 is dissolved; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>assets and liabilities of the New Zealand Authors' Fund become assets and liabilities of the scheme.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
