<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1102000" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="30" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Radio New Zealand Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <explnote id="DLM1102001" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="30" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Radio New Zealand Act 1995. The Bill contains a new Radio New Zealand Charter. The new Charter results from a Parliamentary review required by the Act.</text>
        </para>
        <para>
          <text>Under section 7(4) of the Radio New Zealand Act 1995, Radio New Zealand's Charter is required to be reviewed by the House of Representatives at 5-yearly intervals. The second Parliamentary review was completed in 2006. In preparation for the review, Radio New Zealand conducted a preliminary review followed by public consultation on a revised Charter. Radio New Zealand's proposed new draft was considered as part of the Select Committee's review and is reflected in the Bill. The Charter states the purpose of Radio New Zealand as a public broadcaster followed by provisions stating how it achieves that purpose through delivery of its services.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill is to come into force on 1 January 2010.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Radio New Zealand Act 1995.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends section 2 to insert a definition of commercial-free.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> repeals sections 7 and 8 substitutes <emphasis style="italic">new sections 7, 8, and 8A to 8C</emphasis>.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 7</emphasis> requires the public radio company to give effect to its Charter.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 8</emphasis> sets out the Charter of the public radio company.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 8A</emphasis> sets out the principles of operation of the public radio company.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 8B</emphasis> requires the House of Representatives to review the Charter at intervals of not less than 5 years.</text>
          </para>
          <para>
            <text><emphasis style="italic">New section 8C</emphasis> requires the public radio company to include in its annual report required by section 150 of the Crown Entities Act 2004 an assessment of the extent to which its performance fulfils its Charter.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> makes consequential amendments to sections 2, 11(2), and 15(2).</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1102006">
    <member>Hon Dr Jonathan Coleman</member>
    <title>Radio New Zealand Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1102007">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1102008" prov-type="section">
    <prov id="DLM1102009" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Radio New Zealand Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1102010" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on 1 January 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1889202" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Radio New Zealand Act 1995.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2013800" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 2 is amended by inserting the following definition in its appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM2013801" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2013802">commercial-free</def-term>—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>means without advertising or sponsorship; but</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>to avoid doubt, does not include announcements by Radio New Zealand of its own services</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1889203" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New sections 7, 8, and 8A to 8C substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Sections 7 and 8 are repealed and the following sections substituted:</text>
            <amend quote="1">
              <prov id="DLM1889204" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">7</label>
                <heading>Public radio company to give effect to Charter</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>The public radio company must give effect to its Charter.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1889200" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">8</label>
                <heading>Charter</heading>
                <prov.body>
                  <para quote="1">
                    <table align="center" fontsize="11.5" frame="none" id="DLM2013803" leading="13.5">
                      <tgroup cols="2">
                        <colspec char="" charoff="50" colname="COLSPEC0" colsep="0" colwidth="0.19*"/>
                        <colspec colname="col1" colwidth="1.81*"/>
                        <tbody>
                          <row>
                            <entry/>
                            <entry>The Charter of the public radio company is as follows:</entry>
                          </row>
                        </tbody>
                      </tgroup>
                    </table>
                  </para>
                  <subprov.crosshead quote="1">Purpose</subprov.crosshead>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>As an independent and commercial-free public service broadcaster, the public radio company's purpose is to serve the public interest.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Freedom of thought and expression are foundations of democratic society and the public radio company as a public service broadcaster plays an essential role in exercising these freedoms.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The public radio company fosters a sense of national identity by contributing to tolerance and understanding, reflecting and promoting ethnic, cultural, and artistic diversity and expression.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The public radio company provides reliable, independent, and freely accessible news and information.</text>
                    </para>
                  </subprov>
                  <subprov.crosshead quote="1">Delivery</subprov.crosshead>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>In achieving its purpose,  the public radio company must endeavour to provide services of the highest quality which—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>are predominantly and distinctively of New Zealand:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>inform, entertain, and enlighten the people of New Zealand:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>are challenging, innovative, and engaging:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>foster critical thought, and informed and wide-ranging debate:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>stimulate, support, and reflect the diversity of cultural expression, including drama, comedy, literature, and the performing arts:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">f</label>
                        <para>
                          <text>stimulate, support, and reflect a wide range of music, including New Zealand composition and performance:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">g</label>
                        <para>
                          <text>reflect New Zealand’s cultural identity, including Māori language and culture:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">h</label>
                        <para>
                          <text>provide awareness of the world and of New Zealand’s place in it:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>provide comprehensive, independent, accurate, impartial, and balanced regional, national, and international news and current affairs:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">j</label>
                        <para>
                          <text>provide programmes which balance special interest with those of wide appeal, recognising the interests of all age groups:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">k</label>
                        <para>
                          <text>contribute towards intellectual and spiritual development:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">l</label>
                        <para>
                          <text>include an international service to the South Pacific in both English and Pacific languages:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">m</label>
                        <para>
                          <text>take account of services provided by other broadcasters:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">n</label>
                        <para>
                          <text>take advantage of the most effective means of delivery:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">o</label>
                        <para>
                          <text>preserve and archive broadcasting material of historical interest.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1889201" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">8A</label>
                <heading>Principles of operation</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The public radio company must, in fulfilling its Charter, exhibit a sense of social responsibility by—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>having regard to the interests of the community in which it operates; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>endeavouring to accommodate or encourage those interests when able to do so.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The public radio company must, in fulfilling its Charter, ensure that it is not influenced by the commercial interests of other parties.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The public radio company must, in fulfilling its Charter, ensure that it operates in a financially responsible manner and, for this purpose, that it—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>prudently manages its assets and liabilities; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>endeavours to ensure—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>its long-term financial viability; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>that it acts as a successful going concern.</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1909600" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">8B</label>
                <heading>Review of Charter</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The House of Representatives must periodically review the Charter.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The first review must be undertaken and completed as soon as practicable after 5 years after the commencement of the <changeable><citation jurisdiction="nz">Radio New Zealand Amendment Act 2009</citation></changeable>.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>A subsequent review must be undertaken and completed as soon as practicable after the fifth anniversary of the later of the dates specified in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, the dates are—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the date on which the select committee reviewing the Charter presents its report to the House of Representatives:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the date on which any subsequent legislation amending the Charter comes into force.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1909601" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">8C</label>
                <heading>Reporting</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The public radio company must include in its annual report required by section 150 of the Crown Entities Act 2004 an assessment of the extent to which its performance fulfils its Charter.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>In making the assessment, the public radio company must take into account—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>annual research relating to its current audiences; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>research conducted from time to time (including people not in its current audiences); and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the measures, if any, it has taken as a result of the research.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1889205" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The definition of <def-term id="DLM1889206">Charter</def-term> in section 2 is amended by omitting <amend.in quote="1">section 7</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 8</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Sections 11(2) and 15(2) are amended by omitting <amend.in quote="1">section 8</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 8A</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
