<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2337700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="82" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Remuneration Authority Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2337701" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="82" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Remuneration Authority Act 1977 to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>require the Remuneration Authority to take account of adverse economic conditions, based on evidence from an authoritative source, when determining the salary or remuneration of persons or groups of persons covered by the Act; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>make a number of minor or technical changes.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill is to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Remuneration Authority Act 1977.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2337702">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Countervailing economic conditions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> inserts <emphasis style="italic">new section 18A</emphasis>, which specifies a countervailing matter that may result in the Authority determining remuneration at a rate lower than it would otherwise have determined.</text>
            </para>
            <para>
              <text>The countervailing matter is any prevailing adverse economic conditions, based on evidence from an authoritative source. The Authority must take this matter into account, but has a discretion about whether and to what extent this matter will affect its determination.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> is a transitional provision that clarifies <emphasis style="italic">new section 18A</emphasis> inserted by <emphasis style="italic">clause 4</emphasis>—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>does not apply to a determination of the Authority that comes into force after the commencement of the Bill if the determination was made before the commencement of the Bill; but</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>does apply to a determination the Authority is considering making, but has not made as at the commencement of the Bill.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2337703">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Other amendments to principal Act</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 6, 7, and 8</emphasis> amend sections 12, 13, and 15 respectively to omit references to Schedule 1, which is repealed by <emphasis style="italic">clause 11</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> amends section 27(1), which requires the Authority to furnish an annual report to the Minister of Labour by 31 March. The amendment requires the annual report to be furnished by 30 June.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> amends section 32 to omit reference to Schedule 1, which is repealed by <emphasis style="italic">clause 11</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> repeals Schedule 1.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> amends Schedule 4 to update the titles of certain statutory officers whose remuneration is determined by the Authority.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>At present the Remuneration Authority (the <emphasis style="bold">Authority</emphasis>) is not required to take into account the prevailing economic conditions when making a determination. This may lead to negative public perceptions of the Authority and position holders, in light of difficult economic conditions experienced in New Zealand.</text>
        </para>
        <para>
          <text>The preferred option is that the Authority must take into account any prevailing adverse economic conditions based on evidence from an authoritative source.</text>
        </para>
        <para>
          <text>In the event of such evidence, the Authority will exercise its discretion as to whether it will determine remuneration at a rate lower than it would otherwise determine.</text>
        </para>
        <para>
          <text>The preferred option will impact on the determinations of the Authority under the Remuneration Authority Act 1977.</text>
        </para>
        <para>
          <text>In addition, the opportunity is being taken to make several minor or technical changes to update the Remuneration Authority Act 1977 with respect to the titles of positions covered by it, and to make the date of its annual reporting consistent with that of the public sector.</text>
        </para>
        <para>
          <text>The Department of Labour considers that this regulatory impact statement meets the tests of adequacy.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>Recent determinations of the Remuneration Authority with respect to a range of positions have given rise to public debate about the appropriateness of salary or remuneration increases for those in public office in the context of the present recession, including by those to whom the determinations apply. These increases appear to be viewed by some as being out of step with a general appreciation of the need for <quote.in quote="1">belt-tightening</quote.in>, Government’s signals around wage expectations in the public sector, and reports of household financial hardship and job losses experienced by ordinary New Zealanders.</text>
        </para>
        <para>
          <text>Both the public commentary and the responses of some recipients to salary or remuneration increases indicate that there is a perception that the criteria by which the Remuneration Authority arrives at its recommendations may not provide adequate guidance to the Authority about the extent to which adverse economic conditions ought to be taken into account.</text>
        </para>
        <para>
          <text>The change sought is broadly about providing an assurance about the level of fairness in decision making and addressing concerns that the Authority is (or is perceived to be) making its determinations without sufficient due regard to the economic conditions affecting Crown revenue and other wage and salary earners’ wage or salary levels (where these conditions are adverse). </text>
        </para>
        <para>
          <text>A review of recent determinations made by the Authority suggests that such perceptions are not accurate.  These determinations indicate that the Authority has in fact been cognizant of economic conditions. Officials consider that the flexibility implicit in the system means careful consideration must be given to the matter before legislative change is agreed.</text>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>In considering changes to the Remuneration Authority Act 1977 (the <emphasis style="bold">RA Act</emphasis>), the key objectives are—</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>ensuring that adverse economic conditions are taken into account when the Authority determines salary or remuneration levels; and</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>maintaining the independence of the Remuneration Authority in relation to the exercise of its functions.</text>
            </para>
          </label-para>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <para>
          <text>Three options were identified in relation to adverse economic conditions. The preferred option is outlined on page 5 under the heading <quote.in quote="1"><emphasis style="bold-italic">Preferred option</emphasis></quote.in>.  The other 2 options are:</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>leaving this matter to the Authority to determine; or</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>the Government making a submission to the Authority on the matter.</text>
            </para>
          </label-para>
        </para>
        <para>
          <text>Allowing the Authority to determine what economic conditions to take into account is not the preferred option as this may be perceived as lacking transparency of decision making and may add to the workload of the Authority.</text>
        </para>
        <para>
          <text>The Government making a submission to the Authority on the economic conditions is not the preferred option as this may be perceived as reducing the independence of the Authority from Government. Furthermore, a Government submission will be based on relevant documents and publications that would be available to the general public, effectively <quote.in quote="1">doubling up</quote.in> the work of some agencies.</text>
        </para>
        <para>
          <text>The other issue relating to adverse economic conditions is whether the Authority must take them into account or have discretion to do so.</text>
        </para>
        <para>
          <text>The second is not the preferred option because it is considered that a stronger requirement is needed to remove any doubt about whether or not economic factors have been included in the decision-making process.</text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The preferred option in relation to adverse economic conditions is for the Authority to refer to evidence from an authoritative source, which contains reliable and standard economic indicators, and makes an informed prediction on their future movement.  One such document that has been identified is the regular Economic and Fiscal updates published by the Treasury.</text>
        </para>
        <para>
          <text>As to whether the Authority may or must take the adverse economic conditions into account, the preferred option is that the Authority <quote.in quote="1">must</quote.in> take them into account as this will remove doubt about whether or not economic factors have been included in the decision-making process, thereby making the Authority’s determinations more transparent.</text>
        </para>
        <explnote.ird-crosshead>Risk assessment and mitigation</explnote.ird-crosshead>
        <para>
          <text>A risk identified around the possible introduction of amendments that would prevent or reduce a salary or remuneration increase is that subsequent <quote.in quote="1">catch-up</quote.in> adjustments may be required to meet other considerations the Authority is statutorily required to take into account (such as <quote.in quote="1">achieving and retaining relativities</quote.in>).  </text>
        </para>
        <para>
          <text>In the current recessionary environment, it can be argued that savings are still being made for that 1 year (or more years if the downturn persists). Furthermore, this year’s determinations are raising problems because economic conditions have not yet fully impacted on wage and salary levels. If this is the case, next year’s determinations could be lower. The proposed changes could therefore have a <quote.in quote="1">smoothing</quote.in> effect.</text>
        </para>
        <explnote.ird-crosshead>Impact on regulations</explnote.ird-crosshead>
        <para>
          <text>The preferred option will impact on the determinations of the Remuneration Authority by requiring the Authority to take account of any adverse economic conditions and, on that basis, giving the Authority discretion to prevent or reduce a salary or remuneration increase that might otherwise have occurred. This is in line with the desired policy effect.</text>
        </para>
        <para>
          <text>Incidental minor or technical amendments will also be made to the regulations to ensure that the titles of positions covered by them are up to date; and to align reporting requirements with that of the public sector.</text>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>The proposal will require legislative amendment to the Remuneration Authority Act 1977.</text>
        </para>
        <para>
          <text>The Remuneration Authority has been adequately notified of the proposed legislative change, with the recommendation that the legislative change affects not only future determinations but also the ones the Authority is currently reviewing (providing these determinations are made after the amendment comes into effect).</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2337704">
    <member>Hon Kate Wilkinson</member>
    <title>Remuneration Authority Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2337705">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2337706" prov-type="clause">
    <prov id="DLM2337707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Remuneration Authority Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2337708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2337709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Remuneration Authority Act 1977.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2337710" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="82" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Countervailing economic conditions</heading>
      <prov id="DLM2337711" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>New section 18A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 18:</text>
              <amend quote="1">
                <prov id="DLM2337712" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">18A</label>
                  <heading>Countervailing economic conditions</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies in relation to the Authority in determining the remuneration of any person or group of persons under section 12(1)(a) or 12B(1) or under any other enactment.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Authority—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>must take into account any prevailing adverse economic conditions, based on evidence from an authoritative source; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>may determine the remuneration at a rate lower than it would otherwise have determined.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A determination of remuneration at a lower rate under <changeable><citation jurisdiction="nz">subsection (2)(b)</citation></changeable> must not result in the remuneration of a person or group of persons being lower than the remuneration the person or group of persons is entitled to before the determination.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>To avoid doubt, the provisions of any other enactment relating to the setting of remuneration by the Authority must be read together with, and subject to, this section.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2337713" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Transitional provision</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The amendment made by <changeable><citation jurisdiction="nz">section 4</citation></changeable> does not apply to a determination that comes into force after the commencement of this section if the determination was made before the commencement of this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The amendment made by <changeable><citation jurisdiction="nz">section 4</citation></changeable> applies to a determination the Authority is considering making, but has not made as at the commencement of this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2337714" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="82" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Other amendments to principal Act</heading>
      <prov id="DLM2337715" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Functions of Authority</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 12(1)(a)(ii) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2337716" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Amendment of Schedules 1, 2, 3, and 4</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 13 is amended by omitting <amend.in quote="1"><emphasis style="bold">1,</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 13(1)(a) is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 13(1)(e) is amended by omitting <amend.in quote="1">Schedule 1,</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2337717" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Release of determinations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 15(2)(a) is amended by omitting <amend.in quote="1">(other than determinations fixing the remuneration of the officers of the corporations and bodies specified in Part 2 of Schedule 1 to this Act)</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2337718" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Annual report</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 27(1) is amended by omitting <amend.in quote="1">the 31st day of March</amend.in> and substituting <amend.in quote="1">30 June</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2337719" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Consultation with Authority</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 32 is amended by omitting <amend.in quote="1">any corporation or body specified in Part 1 or Part 2 of Schedule 1 to this Act or</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2337720" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Schedule 1 repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Schedule 1 is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2337721" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Schedule 4 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Schedule 4 is amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>omitting the item relating to the Chairman of the Broadcasting Corporation of New Zealand; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>omitting the item relating to the Chief of Defence Staff and the Deputy Chief of Defence Staff and substituting the following item: <amend.in quote="1">The Chief of Defence Force</amend.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
