<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2172200" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="51" bill.type="government" stage="2" year="2009">
  <billdetail>
    <title>Road User Charges Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM2172202">
    <member>Hon Steven Joyce</member>
    <title>Road User Charges Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2172203">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2172204" prov-type="clause">
    <prov id="DLM2172205" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Road User Charges Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2172206" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2172207" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Road User Charges Act 1977.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2172208" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="51" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendment to preliminary provision</heading>
      <prov id="DLM2172209" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 2(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2172210" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2172211">light electric motor vehicle</def-term> means a motor vehicle whose motive power is wholly or partly derived from an external source of electricity and whose gross laden weight is 3.5 tonnes or less</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2172212" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="51" bill.type="government" stage="2" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to Part 1 of principal Act</heading>
      <prov id="DLM2172213" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Power to alter rates of road user charges by Order in Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 20 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>An Order in Council made under this section that increases all or any of the rates of road user charges specified in Schedule 3 comes into force 42 days after the date of its notification in the <emphasis style="italic">Gazette</emphasis>, or on any later date that may be specified in the order.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2172214" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New section 21 inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 20:</text>
              <amend quote="1">
                <prov id="DLM2172215" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">21</label>
                  <heading>Distance and supplementary licences for certain motor vehicles become invalid 1 month after road user charge rate increased</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if a road user charge rate specified in Schedule 3 is increased under section 20 or by any other Act.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Despite any other provision of this Act, a distance licence or supplementary licence <struckoutwords amend.level1="struckout-cowh">issued for a motor vehicle whose gross laden weight is more than 3.5 tonnes before</struckoutwords> <insertwords amend.level1="insert-cowh">for a motor vehicle whose gross laden weight is more than 3.5 tonnes issued before</insertwords> the increase comes into force is no longer valid after the expiry of 1 month from the date of the increase.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2172216" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Regulations and Orders in Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 24(1) is amended by inserting the following paragraph after paragraph (g):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ga</label>
                  <para>
                    <text>prescribing for the purposes of section 4(c), motor vehicles (including light electric motor vehicles) that are exempt from this Part:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 24 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>Regulations made under <changeable><citation jurisdiction="nz">subsection (1)(ga)</citation></changeable> relating to light electric motor vehicles—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>must specify a date on which the exemption expires; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>may, from time to time, be amended to provide for a later date.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM2256204">
    <leg-history id="DLM2256205">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-06-23</date>
        <description>Introduction (Bill 51–1)</description>
      </history-item>
      <history-item>
        <date>2009-07-02</date>
        <description>First reading and referral to Transport and Industrial Relations Committee</description>
      </history-item>
      <history-item>
        <date>2009-07-27</date>
        <description>Reported from Transport and Industrial Relations Committee</description>
      </history-item>
      <history-item>
        <date>2009-08-04</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2009-08-05</date>
        <description>Committee of the whole House (Bill 51–2)</description>
      </history-item>
    </leg-history>
  </end>
</bill>
