<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM995300" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="152" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Securities (Local Authority Exemption) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Commerce Committee</repnote>
    <commentary id="DLM1190700" in.amend="false" irdnumbering="no" official="yes" year.imprint="2008" bill.no="152" bill.type="government" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Commerce Committee has examined the Securities (Local Authority Exemption) Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>This bill amends the Securities Act 1978 to exempt local authorities from the full disclosure requirements of that Act when issuing debt securities to the public. This will exempt local authorities from the requirement to produce a prospectus signed by all councillors when issuing debt securities to the public. They will still be required to produce an investment statement with a certificate signed by two councillors, although all councillors will be criminally liable for the accuracy of the content of the investment statement (under section 58 of the Securities Act 1978). </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Information disclosure requirements</heading>
        <para>
          <text>In the bill as introduced, local authorities are exempt from the full disclosure requirements of the Securities Act when issuing debt securities to the public. We understand that local authorities would still be required to fulfil the information disclosure requirements under the Local Government Act 2002, despite this exemption. However, we were concerned that the requirements in the Local Government Act would not be sufficient to ensure that investors and potential investors obtained adequate information on the financial position of the local authorities on an ongoing basis.</text>
        </para>
        <para>
          <text>To address this concern, we recommend that clause 5 be amended to introduce additional requirements for local authorities. A local authority would be required to</text>
        </para>
        <para>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>refer to its most recent audited annual financial statements in the investment statement that it distributes when issuing debt securities</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>refer to interim financial statements in the investment statement where the date of allotment of the debt securities is more than nine months after the last balance date</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>provide financial statements to investors and potential investors on request and free of charge</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>state in the investment statement that the debt securities being offered are not guaranteed by the Crown, unless they are under the Public Finance Act 1989. </text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>In our view, the proposed requirements would be less stringent and burdensome than the existing requirements under the Securities Act.</text>
        </para>
        <para>
          <text>In clause 5, we also recommend the insertion of new subsection 3D. This would make it clear that the requirements relating to allotments made in contravention of section 37A of the Securities Act would apply to the contents of the financial statements and interim financial statements for debt securities offered by a local authority. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Criminal liability</heading>
        <para>
          <text>Some submitters argued that elected members of local authorities should be exempt from criminal liability for breaches of the Securities Act, as are Ministers of the Crown. However, we disagree, because councillors and Ministers of the Crown are not in similar positions in terms of accountability. Compared with local authorities, the Crown has to fulfil significantly more reporting and accountability requirements, and is subject to more checks and balances.   </text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Securities (Local Authority Exemption) Amendment Bill was referred to the committee on 12 September 2007. The closing date for submissions was 2 November 2007. We received and considered five submissions from interested groups and individuals. We heard two submissions.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Economic Development. </text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Gerry Brownlee (Chairperson) </text>
          </para>
          <para>
            <text>Gordon Copeland (Deputy Chairperson) </text>
          </para>
          <para>
            <text>Dave Hereora </text>
          </para>
          <para>
            <text>Hon Darren Hughes (from 7 November 2007) </text>
          </para>
          <para>
            <text>Hon Luamanuvao Winnie Laban </text>
          </para>
          <para>
            <text>Hon Shane Jones (until 7 November 2007) </text>
          </para>
          <para>
            <text>Simon Power </text>
          </para>
          <para>
            <text>Hon Maryan Street (until 7 November 2007) </text>
          </para>
          <para>
            <text>Hon Paul Swain (from 7 November 2007) </text>
          </para>
          <para>
            <text>Lindsay Tisch </text>
          </para>
          <para>
            <text>Dr Richard Worth</text>
          </para>
          <para>
            <text/>
          </para>
          <para>
            <text/>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM995301">
    <member>Hon Lianne Dalziel</member>
    <title>Securities (Local Authority Exemption) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM995302">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM995303" prov-type="section">
    <prov id="DLM995304" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Securities (Local Authority Exemption) Amendment Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM995305" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM995306" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Securities Act 1978.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM995307" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 2(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM995308" quote="1">
                <para quote="1">
                  <text><def-term id="DLM995309">local authority</def-term> has the meaning set out in section 5(1) of the Local Government Act 2002</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM995310" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Exemptions from this Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 5 is amended by inserting the following subsection<insertwords amend.level1="insert-unanimous">s</insertwords> after subsection (3):</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3A</label>
                <para>
                  <text>Nothing in sections 37, 37A(1)(c) and (d) and (1A), and 39 to 44 applies in respect of a debt security the issuer of which is a local authority.</text>
                </para>
              </subprov>
              <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3B</label>
                <para amend.level1="insert-unanimous">
                  <text>The exemption in <changeable><citation jurisdiction="nz">subsection (3A)</citation></changeable> is subject to the conditions that—</text>
                  <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                    <para amend.level1="insert-unanimous">
                      <text>the investment statement relating to the debt securities refers to the most recent audited financial statements, and audited consolidated financial statements, for the local authority; and</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                    <para amend.level1="insert-unanimous">
                      <text>if the date of allotment of the debt securities would be more than 9 months after the balance date of the financial statements referred to in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>, the investment statement relating to the debt securities refers to interim financial statements, and interim consolidated financial statements, for the local authority that have been prepared in accordance with generally accepted accounting practice (within the meaning of section 5(1) of the Local Government Act 2002) for a period beginning on the day after that balance date and ending on a date that is not more than 9 months later; and</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                    <para amend.level1="insert-unanimous">
                      <text>it is a term of the offer of the debt securities to the public that the local authority will, upon the request of a security holder or a prospective investor for a copy of any financial statements referred to in <changeable><citation jurisdiction="nz">paragraph (a) or (b)</citation></changeable>, without fee, send, or cause to be sent, to that security holder or prospective investor, a copy of those statements; and</text>
                    </para>
                  </label-para>
                  <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                    <para amend.level1="insert-unanimous">
                      <text>the investment statement relating to the debt securities contains, unless the debt securities are expressly guaranteed by the Crown under the Public Finance Act 1989, a statement that the debt securities being offered are not guaranteed by the Crown.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3C</label>
                <para amend.level1="insert-unanimous">
                  <text>The conditions in <changeable><citation jurisdiction="nz">subsection (3B)</citation></changeable> apply despite anything to the contrary in any regulations made under this Act.</text>
                </para>
              </subprov>
              <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3D</label>
                <para amend.level1="insert-unanimous">
                  <text>The financial statements referred to in <changeable><citation jurisdiction="nz">subsection (3B)(a) and (b)</citation></changeable> must, for the purposes of this Act, be treated as forming part of the investment statement relating to the debt securities.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov amend.level1="insert-unanimous" skeleton="no">
          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">2</label>
          <para amend.level1="insert-unanimous">
            <text>Section 37AC(1)(e)(i) is consequentially amended by omitting <amend.in quote="1">section 5A</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 5(3A)</citation></changeable> or 5A</amend.in>.</text>
          </para>
        </subprov>
        <subprov amend.level1="insert-unanimous" skeleton="no">
          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">3</label>
          <para amend.level1="insert-unanimous">
            <text>Section 37AD(1)(b)(iii) is consequentially amended by omitting <amend.in quote="1">section 5A</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 5(3A)</citation></changeable> or 5A</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1190701">
    <leg-history id="DLM1190702">
      <heading>Legislative history</heading>
      <history-item>
        <date>2007-09-05</date>
        <description>Introduction</description>
      </history-item>
      <history-item>
        <date>2007-09-12</date>
        <description>First reading and referral to Commerce Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
