<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1827100" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="13" bill.type="government" split.letter="A" stage="3" year="2009">
  <billdetail>
    <title>Securities (Disclosure) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Securities Disclosure and Financial Advisers Amendment Bill as reported from the Commerce Committee. The committee of the whole House has further amended the bill and has divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill comprising Part 1</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Financial Advisers Amendment Bill comprising Part 2</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1827104">
    <member>Hon Simon Power</member>
    <title>Securities (Disclosure) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1827105">
    <enactment>The Parliament of New Zealand enacts as follows: </enactment>
  </front>
  <body id="DLM1827106" prov-type="clause">
    <prov id="DLM2231138" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Securities (Disclosure) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2231139" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM1827110" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Securities Act 1978.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827111" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 2(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1827114" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1827115">delayed allotment order </def-term>means an order made by the Commission under <changeable><citation jurisdiction="nz">section 44A(2) or (3)</citation></changeable> that delays the date of allotment of a security that is offered in a simplified disclosure prospectus</text>
                </para>
              </def-para>
              <def-para id="DLM1827112" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1827113">disclosure obligation</def-term> means—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the requirements of the continuous disclosure provisions as defined in section 19D of the Securities Markets Act 1988; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>any obligation that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>requires ongoing disclosure of information to the public or to a person who has a role in monitoring the person who disclosed the information; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>is imposed by an enactment; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">iii</label>
                        <para>
                          <text>is specified in the regulations</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM1827116" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1827117">offered in a simplified disclosure prospectus</def-term> means an offer of securities to the public for subscription that is made— </text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>by or on behalf of an issuer; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>in, or accompanied by, a simplified disclosure prospectus</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM1827118" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1827119">prohibition order</def-term> means an order made by the Commission under <changeable><citation jurisdiction="nz">section 44AE(1)</citation></changeable> that prohibits a person from using a simplified disclosure prospectus</text>
                </para>
              </def-para>
              <def-para id="DLM1827120" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1827121">simplified disclosure prospectus</def-term> means a registered prospectus that may be used only if—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the issuer is subject to a disclosure obligation; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>the regulations provide for the use of a simplified disclosure prospectus by a person who is subject to that type of disclosure obligation</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2007102" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Construction of references to offering securities to the public</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 3(2)(a) is amended by inserting the following subparagraph after subparagraph (iia):</text>
            <amend increment="2" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">iib</label>
                <para>
                  <text>persons who have each previously paid a minimum subscription price of at least $500,000 for securities (the <emphasis style="bold">initial securities</emphasis>) in a single transaction before the allotment of the initial securities, provided that—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">A</label>
                    <para>
                      <text>the offer of the securities is made by the issuer of the initial securities; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">B</label>
                    <para>
                      <text>the offer of the securities is made within 18 months of the date of the first allotment of the initial securities:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 3(8) is amended by inserting <amend.in quote="1">or <changeable><citation jurisdiction="nz">(iib)</citation></changeable></amend.in> after <quote.in quote="1">subsection (2)(a)(iia)</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 3(9) is amended by adding <amend.in quote="1">or <changeable><citation jurisdiction="nz">(iib)</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827125" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New section 3A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following section is inserted after section 3:</text>
            <amend quote="1">
              <prov id="DLM1827126" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">3A</label>
                <heading>Status of examples</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>An example used in this Act is only illustrative of the provisions to which it relates. It does not limit those provisions.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If an example and a provision to which it relates are inconsistent, the provision prevails.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827127" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Exemptions from this Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 5(1)(d) is amended by omitting <amend.in quote="1">1952):</amend.in> and substituting <amend.in quote="1">1952); or</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 5(2CA)(a)(ii) is amended by inserting <amend.in quote="1">or, if the securities are to be offered in a simplified disclosure prospectus, a copy of that prospectus</amend.in> after <quote.in quote="1">investment statement</quote.in>.</text>
          </para>
        </subprov>
        <subprov amend.level1="insert-cowh" skeleton="no">
          <label amend.level1="insert-cowh" auto.number="no" denominator="yes">2A</label>
          <para amend.level1="insert-cowh">
            <text>Section 5(2CB)(a) is amended by inserting <amend.in quote="1">in New Zealand</amend.in> after <quote.in amend.level1="insert-cowh" quote="1">the only persons</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 5 is amended by inserting the following subsection after subsection (2CB):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">2CBA</label>
                <para>
                  <text>Nothing in Part 2 (except sections 38B and 58) or the regulations applies in respect of a security if—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the only persons <insertwords amend.level1="insert-cowh">in New Zealand</insertwords> who are able, under the terms of the offer of the security, to subscribe for the security are—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>eligible persons; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>persons who fall within 1 or more of the categories set out in subparagraphs (i) to (iii) of section 3(2)(a); and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>the subscriber is either—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>an eligible person; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>a person who falls within 1 or more of the categories set out in subparagraphs (i) to (iii) of section 3(2)(a).</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Section 5(2CC) is amended by omitting <amend.in quote="1">subsection (2CB)</amend.in> and substituting <amend.in quote="1">subsections (2CB) and <changeable><citation jurisdiction="nz">(2CBA)</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>Section 5(2CD) is amended by omitting <amend.in quote="1">6 months</amend.in> and substituting <amend.in quote="1">12 months</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>Section 5 is amended by inserting the following subsection after subsection (2CD):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">2CDA</label>
                <para>
                  <text>To avoid doubt, for the purposes of subsections (2CC)(a) and (2CD), <emphasis style="bold">person</emphasis> includes— </text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the trustees of a trust acting jointly in their capacity as trustees of that trust; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>the sole trustee of a trust acting in his, her, or its capacity as trustee of that trust.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">7</label>
          <para>
            <text>Section 5(2CE) is amended by repealing paragraph (c) and substituting the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">c</label>
                <para>
                  <text>the person to whom the offer is made signs a written acknowledgment, before the security is allotted to the person, that—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>the financial service provider has given the person neither an investment statement nor a registered prospectus relating to the security; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>the person understands that he, she, or it will not receive information usually provided by an issuer in respect of an offer of securities to the public including (in particular) an investment statement and a registered prospectus.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827128" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Restrictions on distribution of prospectuses</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 34 is amended by adding the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">3</label>
                <para>
                  <text>However, subsection (2)(a) does not apply to a simplified disclosure prospectus.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827129" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Void irregular allotments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 37 is amended by inserting the following subsection after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">1A</label>
                <para>
                  <text>No allotment of a security that is offered in a simplified disclosure prospectus may be made—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>by a person who is subject to a prohibition order while that order is in force; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>in contravention of <changeable><citation jurisdiction="nz">section 44AD(1)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827130" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Consent for purposes of section 37AC(1)(c) or (d)</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 37AD(1)(b) is amended by adding the following subparagraph:</text>
            <amend increment="2" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">vii</label>
                <para>
                  <text>if the security is offered in a simplified disclosure prospectus, a copy of that simplified disclosure prospectus.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 37AD is amended by inserting the following subsection after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">1A</label>
                <para>
                  <text>However, subsection (1)(b)(iv) and (v) do not apply to securities that are offered in a simplified disclosure prospectus.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827131" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Voidable irregular allotments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 37A(1) is amended by inserting the following paragraph after paragraph (a):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ab</label>
                <para>
                  <text>in the case of a security that is offered in a simplified disclosure prospectus,—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>the subscriber did not receive, before subscribing for the security, a copy of—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">A</label>
                        <para>
                          <text>that simplified disclosure prospectus; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">B</label>
                        <para>
                          <text>every memorandum of amendments to that prospectus that is registered by the Registrar under section 43 before the time of allotment; or</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>the Commission made a delayed allotment order in relation to that simplified disclosure prospectus and the subscriber subscribed for the security before the delayed allotment order was made; or</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 37A is amended by inserting the following subsection after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">1AA</label>
                <para>
                  <text>However, subsection (1)(a) does not apply to securities that are offered in a simplified disclosure prospectus.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 37A(3) is amended by omitting <amend.in quote="1">shall (whether or not the issuer is being in liquidation) be</amend.in> and substituting <amend.in quote="1">is (whether or not the issuer is in liquidation)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827132" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>New heading and sections 44A to 44AG inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following heading and sections are inserted after section 44:</text>
            <amend quote="1">
              <crosshead id="DLM1827133" quote="1" toc="yes">Delayed allotment orders and prohibition orders concerning simplified disclosure prospectuses</crosshead>
              <prov id="DLM1827134" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">44A</label>
                <heading>Commission may make delayed allotment orders</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>This section applies if the Commission is of the opinion that the issuer of a security that is offered in a simplified disclosure prospectus—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>has disclosed information in the prospectus that has not previously been publicly disclosed under the issuer's disclosure obligations, and that information is adverse to the issuer <insertwords amend.level1="insert-cowh">or the scheme</insertwords> and is material to the offer of the security; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>has disclosed information under the issuer's disclosure obligations between the date of the prospectus and the allotment date, and that information is adverse to the issuer <insertwords amend.level1="insert-cowh">or the scheme</insertwords> and is material to the offer of the security; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>has failed to comply with the issuer's disclosure obligations at any time during the previous 12 months.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If either <changeable><citation jurisdiction="nz">subsection (1)(a) or (b)</citation></changeable> applies, the Commission may, if it considers that it is desirable in the public interest, make an order delaying the date of allotment for the securities that are offered in a simplified disclosure prospectus for a period not exceeding 14 days from the date of allotment stated in the terms of the offer.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If <changeable><citation jurisdiction="nz">subsection (1)(c)</citation></changeable> applies, the Commission may, if it considers that it is desirable in the public interest, make an order delaying the date of allotment for the securities that are offered in a simplified disclosure prospectus until a date not exceeding the later of—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>14 days after the date of allotment stated in the terms of the offer; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>14 days after the date on which the issuer's failure to comply with the issuer's disclosure obligations is remedied.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The Commission may make a delayed allotment order on the terms and conditions that the Commission thinks fit (which may include a condition that the issuer disclose or give public notice of specified information in any manner that the Commission thinks fit in the circumstances).</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>The Commission may vary a delayed allotment order in the same way as it may make the order.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>The Commission may revoke a delayed allotment order, on the terms and conditions it thinks fit, if it is satisfied that it should not continue in force.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">7</label>
                    <para>
                      <text>In this section, <def-term id="DLM1827135">issuer's disclosure obligations</def-term> means the disclosure obligations that an issuer is subject to and that the issuer has relied on in order to permit the issuer to use a simplified disclosure prospectus in accordance with the regulations and the definition of simplified disclosure prospectus.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1827136" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">44AB</label>
                <heading>Notices and submissions concerning delayed allotment orders</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Commission may make a delayed allotment order only if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the Commission gives the issuer at least 3 days' written notice of the following matters before the Commission makes the delayed allotment order:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the paragraph of <changeable><citation jurisdiction="nz">section 44A(1)</citation></changeable> that is alleged to apply to the issuer; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the proposed terms and conditions of the delayed allotment order; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>the reasons for the proposed delayed allotment order; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the Commission gives the issuer an opportunity to make a written submission within that notice period; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the Commission has regard to any written submissions made to it within that notice period.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If the Commission makes a delayed allotment order,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>it must, immediately after the making of the order, notify the issuer of—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the terms and conditions of the order; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the reasons for the order; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>it must, immediately after the making of the order, give notice on its Internet site of—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the terms and conditions of the order; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the reasons for the order; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>the information that is adverse to the issuer <insertwords amend.level1="insert-cowh">or the scheme</insertwords> and is material to the offer of the security, or the nature of the issuer's failure to comply with the issuer's disclosure obligations; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iv</label>
                            <para>
                              <text>any other information the Commission thinks relevant in the circumstances; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>it may give public notice by any other means of the matters in <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>it may notify any other person of the matters in <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If the Commission varies or revokes a delayed allotment order under <changeable><citation jurisdiction="nz">section 44A(5) or (6)</citation></changeable>,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>it must immediately notify the issuer of—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the terms and conditions of the variation or revocation; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the reasons for the variation or revocation; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>it may give notice on its Internet site or give public notice by any other means of those matters; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>it may notify any other person of those matters.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1827137" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">44AC</label>
                <heading>Limited notice and submissions for urgent delayed allotment orders</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>If the Commission thinks it necessary or desirable in the public interest for a delayed allotment order to be made more urgently than <changeable><citation jurisdiction="nz">section 44AB</citation></changeable> permits,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>it may give less than 3 days' notice before it makes the order, and the notice and submissions may be oral, not written; but</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>it must include in that notice the reasons for acting urgently and must otherwise comply with that section.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1827138" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">44AD</label>
                <heading>Effect of delayed allotment orders</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>No allotment of a security that is offered in a simplified disclosure prospectus to which a delayed allotment order applies may be made—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in contravention of the terms or conditions of the delayed allotment order or of its revocation; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>if a term or condition of the delayed allotment order remains unfulfilled; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>until after the delayed allotment order expires or is revoked.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If a person contravenes <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, <changeable><citation jurisdiction="nz">section 37(1A)(b)</citation></changeable> and (4) to (7) apply (which provide that an allotment of a security that is offered in a simplified disclosure prospectus in contravention of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is invalid and of no effect).</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If the Commission makes a delayed allotment order and a subscriber has subscribed for a security that is offered in a simplified disclosure prospectus to which that delayed allotment order applies before the Commission made the delayed allotment order, <changeable><citation jurisdiction="nz">section 37A(1)(ab)(ii)</citation></changeable> and (3) to (8) apply (which provide that an allotment of a security in those circumstances is voidable at the instance of the subscriber by notice in writing).</text>
                    </para>
                    <example>
                      <heading quote="1">Example</heading>
                      <para quote="1">
                        <text>Issuer A makes an offer of securities to the public for subscription in a simplified disclosure prospectus. Tom subscribes for some of those securities. After Tom has subscribed for the securities, the Commission makes a delayed allotment order that applies to the simplified disclosure prospectus. <changeable><citation jurisdiction="nz">Section 37A(1)(ab)(ii)</citation></changeable> and (3) to (8) apply.</text>
                      </para>
                      <para quote="1">
                        <text>In these circumstances, Issuer A's options may include the following:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>Issuer A may ask Tom if he wants to resubscribe for the securities. In this case, Issuer A could obtain Tom's permission to use the money that Tom paid Issuer A when he originally subscribed for the securities (<emphasis style="bold">Tom's subscription money</emphasis>) to resubscribe for those securities after the date on which the delayed allotment order was made. Issuer A may then allot those securities to Tom (once the delayed allotment order has expired or has been revoked) without contravening <changeable><citation jurisdiction="nz">section 37A(1)(ab)(ii)</citation></changeable>; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>Issuer A could withdraw the offer or take some other similar course of action. If Issuer A withdraws the offer it must pay Tom's subscription money back to him. Tom's subscription money must be held in trust for him until it is repaid (<emphasis style="italic">see</emphasis> section 36A); or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>Issuer A could allot the securities to Tom (once the delayed allotment order has expired or has been revoked) without Tom having resubscribed for the securities. In this case, the allotment would be valid (<emphasis style="italic">see</emphasis> section 37A(5)), but it is voidable at the instance of Tom (<emphasis style="italic">see</emphasis> section 37A(3)) and Issuer A has committed an offence (<emphasis style="italic">see</emphasis> <changeable><citation jurisdiction="nz">sections 37A(1)(ab)(ii)</citation></changeable> and 59(1)).</text>
                          </para>
                        </label-para>
                      </para>
                      <para quote="1">
                        <text>Tom's options include the following:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>Tom may decide to leave Tom's subscription money with Issuer A and use that money to resubscribe for the securities. If Issuer A agrees to this, Issuer A may allot those securities to Tom (once the delayed allotment order has expired or has been revoked) without contravening <changeable><citation jurisdiction="nz">section 37A(1)(ab)(ii)</citation></changeable>; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>Tom may require Issuer A to pay Tom's subscription money back to him. Tom's subscription money must be held in trust for him until it is repaid (<emphasis style="italic">see</emphasis> section 36A); or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>Tom may decide to take no action at all. In this case, if Issuer A allots the securities to Tom (once the delayed allotment order has expired or has been revoked), the allotment would be valid (<emphasis style="italic">see</emphasis> section 37A(5)), but it is voidable at the instance of Tom (<emphasis style="italic">see</emphasis> section 37A(3)) and Issuer A has committed an offence (<emphasis style="italic">see</emphasis> <changeable><citation jurisdiction="nz">sections 37A(1)(ab)(ii)</citation></changeable> and 59(1)). If Issuer A does not allot the securities to Tom, Issuer A must pay Tom's subscription money back to him (<emphasis style="italic">see</emphasis> section 36A).</text>
                          </para>
                        </label-para>
                      </para>
                      <para quote="1">
                        <text>Regardless of which option is taken by Issuer A or Tom, if Issuer A allots securities to Tom in contravention of <changeable><citation jurisdiction="nz">section 44AD(1)</citation></changeable> (for example, by allotting the securities to Tom before the delayed allotment order has expired or has been revoked), that allotment is invalid and of no effect (<emphasis style="italic">see</emphasis> <changeable><citation jurisdiction="nz">sections 44AD(1), (2), and (4)</citation></changeable> and <changeable><citation jurisdiction="nz">37(1A)(b)</citation></changeable> and (4) to (7)) and Issuer A has committed offences (<emphasis style="italic">see</emphasis> sections 59(1) and 60(2)).</text>
                      </para>
                    </example>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsections (1) and (2)</citation></changeable> override <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>This section applies despite anything in the terms of the offer.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1827139" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">44AE</label>
                <heading>Commission may make prohibition orders</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>If the Commission is satisfied that a person (<def-term id="DLM1827140">person A</def-term>) who is subject to a disclosure obligation has failed to comply with that obligation at any time during the previous 12 months, the Commission may, if it considers that it is desirable in the public interest, make an order prohibiting person A from using a simplified disclosure prospectus for a period not exceeding 24 months.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The Commission may make a prohibition order on the terms and conditions that the Commission thinks fit.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The Commission may vary a prohibition order in the same way as it may make the order.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The Commission may, either of its own volition or on the application of the person concerned, revoke or suspend a prohibition order, on the terms and conditions it thinks fit, if it is satisfied that it should not continue in force.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1827141" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">44AF</label>
                <heading>Notices and submissions concerning prohibition orders</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Commission may make a prohibition order only if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the Commission gives the person concerned (<emphasis style="bold">person A</emphasis>) at least 14 days' written notice of the following matters before the Commission makes the prohibition order:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the nature of person A's failure to comply with his, her, or its disclosure obligations; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the proposed terms and conditions of the prohibition order; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>the reasons for the proposed prohibition order; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the Commission gives person A an opportunity to make a written submission within that notice period; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the Commission has regard to any written submissions made to it within that notice period.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If the Commission makes a prohibition order,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>it must, immediately after the making of the order, notify person A of—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the terms and conditions of the order; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the reasons for the order; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>it must, immediately after the making of the order, give notice on its Internet site of—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the terms and conditions of the order; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the reasons for the order; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>the nature of person A's failure to comply with his, her, or its disclosure obligations; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iv</label>
                            <para>
                              <text>any other information the Commission thinks relevant in the circumstances; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>it may give public notice by any other means of the matters in <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>it may notify any other person of the matters in <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If the Commission varies, revokes, or suspends a prohibition order under <changeable><citation jurisdiction="nz">section 44AE(3) or (4)</citation></changeable>,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>it must immediately notify person A of—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the terms and conditions of the variation, revocation, or suspension; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the reasons for the variation, revocation, or suspension; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>it may give notice on its Internet site or give public notice by any other means of those matters; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>it may notify any other person of those matters.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1827142" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">44AG</label>
                <heading>Effect of prohibition orders</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="no"/>
                    <para>
                      <text>If the Commission makes a prohibition order,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>a person who is prohibited by that order from using a simplified disclosure prospectus must not, while the prohibition order is in force,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>make an offer of securities to the public in, or accompanied by, a simplified disclosure prospectus; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>distribute a simplified disclosure prospectus that relates to a security; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>allot securities offered in a simplified disclosure prospectus; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text><changeable><citation jurisdiction="nz">section 37(1A)(a)</citation></changeable> and (4) to (7) apply (which provide that an allotment of a security that is offered in a simplified disclosure prospectus by a person who is subject to a prohibition order while that order is in force is invalid and of no effect).</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827143" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Registration of trust deeds and deeds of participation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 46(3) is amended by omitting <amend.in quote="1">under his or her hand</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827144" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">14</label>
      <heading>Power of Court to grant relief in certain cases</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 63(1)(a) is amended by omitting <amend.in quote="1">securities;</amend.in> and substituting <amend.in quote="1">securities; or</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 63(1)(b) is amended by omitting <amend.in quote="1">advertisement;</amend.in> and substituting <amend.in quote="1">advertisement; or</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1827145" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15</label>
      <heading>Regulations and Orders in Council</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 70(1) is amended by inserting the following paragraph after paragraph (ca):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">d</label>
                <para>
                  <text>specifying obligations that are disclosure obligations for the purposes of this Act:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM2007113">
    <leg-history id="DLM2007114">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-07-21</date>
        <description>Divided from Securities Disclosure and Financial Advisers Amendment Bill (Bill 13–2) by committee of the whole House as Bill 13–3A</description>
      </history-item>
    </leg-history>
  </end>
</bill>
