<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2498702" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="252" bill.type="government" split.letter="D" stage="3" year="2008">
  <billdetail>
    <title>Securities Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Settlement Systems, Futures, and Emissions Units Bill as reported from the Commerce Committee. The committee of the whole House has further amended the bill and has divided it into the following bills:</text>
      </para>
      <para>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Reserve Bank of New Zealand Amendment Bill comprising Parts 1 and 2</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Securities Markets Amendment Bill comprising Part 3 and Schedules 1 and 2</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Personal Property Securities Amendment Bill comprising Part 4</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill comprising Part 5</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <cover id="DLM2498703">
    <member>Hon Simon Power</member>
    <title>Securities Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2498704">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2498705" prov-type="clause">
    <prov id="DLM2498900" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Securities Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2498901" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM2498706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">35</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Securities Act 1978.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2498707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">36</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The definition of <def-term id="DLM2498708">chattel</def-term> in section 2(1) is amended by inserting <amend.in>and emissions units</amend.in> after <quote.in>livestock</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 2(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
            <amend increment="1">
              <def-para id="DLM2498709">
                <para>
                  <text><def-term id="DLM2498710">emissions units</def-term> means—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>units as defined in section 4(1) of the Climate Change Response Act 2002; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>personal property that—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>is created by, or in accordance with, any enactment (whether of New Zealand, another country, or any jurisdiction of any country), rule of law, contractual provision, or international treaty or protocol as—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">A</label>
                            <para>
                              <text>one of a fixed number of units issued by reference to a specified amount of greenhouse gas; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">B</label>
                            <para>
                              <text>evidence of a specified amount of reductions, removals, avoidance, storage, sequestration, or any other form of mitigation of greenhouse gas emissions; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>can be surrendered, retired, cancelled, or otherwise used to—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">A</label>
                            <para>
                              <text>offset greenhouse gas emissions under, or otherwise comply with, any enactment (whether of New Zealand, another country, or any jurisdiction of any country), rule of law, contractual provision, or international treaty or protocol; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">B</label>
                            <para>
                              <text>enable a person who surrenders, retires, cancels, or otherwise uses it to claim an environmental benefit</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM2498711">
                <para>
                  <text><def-term id="DLM2498712">greenhouse gas</def-term> has the meaning set out in section 31 of the Climate Change Response Act 2002</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM2498713">
    <leg-history id="DLM2498714">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-10-29</date>
        <description>Divided from Settlement Systems, Futures, and Emissions Units Bill (Bill 252–2) by committee of the whole House</description>
      </history-item>
    </leg-history>
  </end>
</bill>
