<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3251032" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="222" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Sentencing  (Aggravating Factors) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM3251033" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="222" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to ensure that the fact that an offence was committed against a Police officer or prison officer acting in the course of his or her duty is taken into account as an aggravating factor at sentencing.</text>
        </para>
        <para>
          <text>There has been a significant increase in both the number and rate of assaults on Police officers and prison officers over the past 5 years.  Currently, under the Sentencing Act 2002, the fact that an offence is committed against these officers does not constitute an aggravating factor that must be taken into account at sentencing.  It is appropriate that an aggravating factor be introduced to recognise the important role of Police officers and prison officers and to denounce offending against them.</text>
        </para>
        <para>
          <text>The presence of a statutory aggravating factor does not automatically require an increase in the severity of the sentence imposed.  The court has to consider a range of factors in deciding the appropriate sentence in a particular case.  The inclusion of an aggravating factor denouncing offending against Police officers and prison officers, however, will ensure that the courts take this factor into account and impose appropriate penalties for this type of offending.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>The Ministry of Justice produced a regulatory impact statement on 26 May 2010 to help inform the main policy decisions taken by the Government relating to the contents of this Bill.</text>
        </para>
        <para>
          <text>A copy of this regulatory impact statement can be found at—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.justice.govt.nz/policy-and-consultation/regulatoryimpactstatements/offences-against-police-officers-and-prison-officers">http://www.justice.govt.nz/policy-and-consultation/regulatoryimpactstatements/offences-against-police-officers-and-prison-officers</extref>
                  </citation>
                </text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.treasury.govt.nz/publications/informationreleases/ris">http://www.treasury.govt.nz/publications/informationreleases/ris</extref>
                  </citation>
                </text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Bill will come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the Bill amends the Sentencing Act 2002.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends section 4(1) by inserting a definition of prison officer. </text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 9(1). Section 9(1) contains a list of aggravating factors that the court must take into account, to the extent that they are applicable, in sentencing or otherwise dealing with an offender. <emphasis style="italic">Clause 5</emphasis> adds a factor to that list, which is that the victim was a constable, or a prison officer, acting in the course of his or her duty. </text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3251034">
    <member>Hon Simon Power</member>
    <title>Sentencing  (Aggravating Factors) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3251035">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3251036" prov-type="clause">
    <prov id="DLM3251037" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Sentencing (Aggravating Factors) Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3251038" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3251039" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Sentencing Act 2002.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3251040" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 4(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM3251041" quote="1">
                <para quote="1">
                  <text><def-term id="DLM3251042">prison officer</def-term> means an officer as defined in section 3(1) of the Corrections Act 2004</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3251043" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Aggravating and mitigating factors</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 9(1) is amended by inserting the following paragraph after paragraph (f):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">fa</label>
                <para>
                  <text>that the victim was a constable, or a prison officer, acting in the course of his or her duty:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
