<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1826700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="12" bill.type="government" stage="3" year="2009">
  <billdetail>
    <title>Sentencing (Offender Levy) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1826706">
    <member>Hon Simon Power</member>
    <title>Sentencing (Offender Levy) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1826707">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1826708" prov-type="clause">
    <prov id="DLM1826709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Sentencing (Offender Levy) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1826710" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1826711" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Sentencing Act 2002.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1826712" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="12" bill.type="government" stage="3" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Sentencing Act 2002</heading>
      <prov id="DLM1826713" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Reparation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 12 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>When considering undue hardship or other special circumstances under subsection (1), a court must not take into account that the offender is required to pay a levy under <changeable><citation jurisdiction="nz">section 105B</citation></changeable>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826714" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Taking into account financial capacity of offender</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 35 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Subsection (2) is subject to <changeable><citation jurisdiction="nz">section 105C</citation></changeable>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826715" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Determining amount of fine</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 40 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">5</label>
                  <para>
                    <text>When considering the financial capacity of the offender under subsection (1), the court must not take into account that the offender is required to pay a levy under <changeable><citation jurisdiction="nz">section 105B</citation></changeable>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826716" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New heading and sections 105A to 105J inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following heading and sections are inserted after section 105:</text>
              <amend quote="1">
                <subpart bill.no="12" id="DLM1826717" in.amend="true" irdnumbering="no" official="yes" quote="1" toc="yes" year="2009">
                  <label auto.number="no" denominator="yes" quote="1">4A</label>
                  <heading>Offender levy and victims' services bank account</heading>
                  <prov id="DLM1826718" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105A</label>
                    <heading>Interpretation</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="yes" denominator="yes"/>
                        <para>
                          <text>For the purposes of this subpart, unless the context otherwise requires,—</text>
                          <def-para id="DLM1826719" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1826720">account</def-term> means the Crown bank account known as the victims' services bank account established under <changeable><citation jurisdiction="nz">section 105G</citation></changeable></text>
                            </para>
                          </def-para>
                          <def-para id="DLM1826721" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1826722">approved agency</def-term> means an organisation for the time being approved by the Secretary under <changeable><citation jurisdiction="nz">section 105J</citation></changeable></text>
                            </para>
                          </def-para>
                          <def-para id="DLM1826723" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1826724">Secretary</def-term> means the Secretary for Justice; and includes a person or body authorised by the Secretary to exercise or perform his or her functions, powers, and duties under this Act.</text>
                            </para>
                          </def-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826725" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105B</label>
                    <heading>Offender to pay levy</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>This section applies to an offender who has been convicted of an offence.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>On being sentenced or otherwise dealt with by a court in relation to 1 or more offences, the offender must pay a levy.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>The levy is not a sentence and is in addition to any sentence.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826726" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105C</label>
                    <heading>Priority of payments received from offender</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="yes" denominator="yes"/>
                        <para>
                          <text>If the court imposes or has previously imposed on an offender a sentence or an order of reparation or a sentence of a fine, or both, any payments received from the offender must be applied in the following order of priority:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>in payment of the amount due under any sentence or order of reparation:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>in payment of the offender levy:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>in payment of any fine.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826727" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105D</label>
                    <heading>Amount of levy</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>The amount of the levy payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable> is $50 unless regulations made under section 147 prescribe otherwise.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826728" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105E</label>
                    <heading>Payment of levy</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>An offender must pay the levy to the Secretary who must pay the levy into the account.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826729" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105F</label>
                    <heading>Distribution of money in account</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>The Secretary may, from time to time, pay to an approved agency any amount of money from money that is held in the account.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826730" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105G</label>
                    <heading>Victims' services bank account</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>The Secretary must, for the purposes of this subpart, establish through the Treasury, a separate Crown bank account to be known as the victims' services bank account.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826731" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105H</label>
                    <heading>Payments from, and other operation of, account</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="yes" denominator="yes"/>
                        <para>
                          <text>The Secretary must ensure that money is paid out of the account, and that the account is otherwise operated, only as permitted or required by this subpart or by regulations made under <changeable><citation jurisdiction="nz">section 105I</citation></changeable>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826732" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105I</label>
                    <heading>Regulations on operation of account</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>The Governor-General may, by Order in Council, make regulations for all or any of the following purposes:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>providing for the circumstances and manner in which money may or must be paid out of the account:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>providing for the manner in which, and the conditions subject to which, the Secretary may or must otherwise operate the account.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826733" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105J</label>
                    <heading>Approval of agency</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>The Secretary may approve an organisation as an approved agency for the purposes of this subpart.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>Before approving an organisation as an approved agency, the Secretary must be satisfied that—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>the organisation has as one of its roles providing services to victims of crime; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>any amount paid to the organisation under <changeable><citation jurisdiction="nz">section 105F</citation></changeable> will be applied to provide services to victims of crime; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>the organisation has members with the knowledge, experience, and skills to provide services to victims of crime; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">d</label>
                            <para>
                              <text>the organisation has in place administrative arrangements that will enable money received by the organisation to be accounted for.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>The Secretary may at any time, by notice in writing to an organisation approved under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, revoke that approval if the Secretary is no longer satisfied of the matters set out in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> or of any other matters that the Secretary considers relevant.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                </subpart>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov amend.level1="struckout-cowh" id="DLM2251001" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="struckout-cowh" auto.number="no" denominator="yes">7A</label>
        <heading amend.level1="struckout-cowh">Sale of confiscated motor vehicles</heading>
        <prov.body>
          <subprov amend.level1="struckout-cowh" skeleton="no">
            <label amend.level1="struckout-cowh" auto.number="no" denominator="yes">1</label>
            <para amend.level1="struckout-cowh">
              <text>Section 137(3)(c) is amended by inserting <amend.in quote="1">or in payment of any levy payable by the offender under <changeable><citation jurisdiction="nz">section 105B</citation></changeable>,</amend.in> after <quote.in amend.level1="struckout-cowh" quote="1">imposed on the offender,</quote.in>.</text>
            </para>
          </subprov>
          <subprov amend.level1="struckout-cowh" skeleton="no">
            <label amend.level1="struckout-cowh" auto.number="no" denominator="yes">2</label>
            <para amend.level1="struckout-cowh">
              <text>Section 137 is amended by adding the following subsection:</text>
              <amend amend.level1="struckout-cowh" quote="1">
                <subprov amend.level1="struckout-cowh" skeleton="no">
                  <label amend.level1="struckout-cowh" auto.number="yes" denominator="yes" quote="1">4</label>
                  <para amend.level1="struckout-cowh">
                    <text>Where a levy is payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable>, proceeds of sale applied under subsection (3)(c) must be applied in the order of priority set out in <changeable><citation jurisdiction="nz">section 105C</citation></changeable>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826734" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Enforcement of payment of amounts under sentence of reparation, reparation orders, etc</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 145(1) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">c</label>
                  <para>
                    <text>the amount of any levy payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable>.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 145 is amended by inserting the following subsection after subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">2A</label>
                  <para>
                    <text>However, if the only amount payable is the levy,—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>Part 3 of the Summary Proceedings Act 1957 applies (even if sections 19 and 19B to 19F of the Crimes Act 1961 would be applicable); but</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>sections 83(2)(a) and (b), 87(1)(a), and 88 of the Summary Proceedings Act 1957 do not apply and the following references must be read as follows: </text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>the reference in section 88B(1)(a) to the amount of $25 must be read as a reference to the amount of the levy (being $50 or any other amount that may be prescribed by regulation); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>the reference in section 88B(1)(b) to 3 years must be read as a reference to 1 year.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826735" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 147 is amended by inserting the following paragraph after paragraph (c):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ca</label>
                  <para>
                    <text>prescribing the amount of the levy payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable>:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1826736" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="12" bill.type="government" stage="3" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Consequential amendments to other enactments</heading>
      <prov id="DLM2251002" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Consequential amendments to other enactments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The enactments listed in the Schedule are amended in the manner indicated in that schedule.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM2251003" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="12" bill.type="government" stage="3" year="2009">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 10</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2251004" toc="yes">
          <heading>Customs and Excise Act 1996 (1996 No 27)</heading>
          <para>
            <text>Definition of <def-term id="DLM2251005">fine</def-term> in section 280C: add:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">d</label>
                <para>
                  <text>a levy payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable> of the Sentencing Act 2002</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 amend.level1="struckout-cowh" id="DLM2251006" toc="yes">
          <heading amend.level1="struckout-cowh">Immigration Act 1987 (1987 No 74)</heading>
          <para amend.level1="struckout-cowh">
            <text>Definition of <def-term id="DLM2251007">fine</def-term> in section 141AD: add:</text>
            <amend amend.level1="struckout-cowh" increment="1" quote="1">
              <label-para amend.level1="struckout-cowh" quote="1" skeleton="no">
                <label amend.level1="struckout-cowh" auto.number="no" denominator="yes" quote="1">d</label>
                <para amend.level1="struckout-cowh">
                  <text>a levy payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable> of the Sentencing Act 2002</text>
                </para>
              </label-para>
            </amend>
            <follow-text amend.level1="struckout-cowh" space-before="no">.</follow-text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2251008" toc="yes">
          <heading>Social Security Act 1964 (1964 No 136)</heading>
          <para>
            <text>Definition of <def-term id="DLM2251009">fine</def-term> in section 126A(1): add:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">c</label>
                <para>
                  <text>a levy payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable> of the Sentencing Act 2002.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2251010" toc="yes">
          <heading>Summary Proceedings Act 1957 (1957 No 87)</heading>
          <para>
            <text>Section 81: insert after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>Where a levy is payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable> of the Sentencing Act 2002, an order made under subsection (1)—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>must require payment of the levy; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>must not result in amounts owed by an offender being paid in a different order of priority to that set out in <changeable><citation jurisdiction="nz">section 105C</citation></changeable> of the Sentencing Act 2002.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
          <para>
            <text>Section 83: insert after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>Where a levy is payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable> of the Sentencing Act 2002, an order made under subsection (1) must require payment of the levy at the same time as any other amount payable under the order.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2251011" toc="yes">
          <heading>Tax Administration Act 1994 (1994 No 166)</heading>
          <para>
            <text>Definition of <def-term id="DLM2251012">fines defaulter</def-term> in section 85A(6): add:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">e</label>
                <para>
                  <text>a levy payable under <changeable><citation jurisdiction="nz">section 105B</citation></changeable> of the Sentencing Act 2002</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM2251013">
    <leg-history id="DLM2251014">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-02-10</date>
        <description>Introduction (Bill 12–1)</description>
      </history-item>
      <history-item>
        <date>2009-02-12</date>
        <description>First reading and referral to Justice and Electoral Committee</description>
      </history-item>
      <history-item>
        <date>2009-08-03</date>
        <description>Reported from Justice and Electoral Committee (Bill 12–2)</description>
      </history-item>
      <history-item>
        <date>2009-10-14</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2009-10-15</date>
        <description>Committee of the whole House (Bill 12–3)</description>
      </history-item>
    </leg-history>
  </end>
</bill>
