<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1609400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="301" bill.type="government" stage="2" year="2008">
  <billdetail>
    <title>Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pension Overseas) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Social Services Committee</repnote>
    <commentary id="DLM2364000" in.amend="false" irdnumbering="no" official="yes" bill.no="301" bill.type="government" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Social Services Committee has examined the Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pension Overseas) Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>This bill amends the New Zealand Superannuation and Retirement Income Act 2001 and the War Pensions Act 1954 to make it easier for superannuitants and veteran’s pensioners to travel or retire overseas while retaining their entitlement to New Zealand superannuation or a veteran’s pension.</text>
        </para>
        <para>
          <text>This commentary discusses the main issues we considered and explains the significant amendments we recommend to the bill. It does not address minor and technical amendments.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Payment overseas of New Zealand superannuation and veteran’s pension</heading>
        <para>
          <text>We recommend that clause 6 and clause 14 (which insert new section 26 and 26AA of the New Zealand Superannuation and Retirement Income Act 2001, and new section 74J and 74JAA of the War Pensions Act 1954) be amended. The amendments should specify that periods where a person is absent from New Zealand but is counted as present for the purpose of fulfilling the residential qualifications for New Zealand superannuation will be counted as periods when a person is residing in New Zealand for the purpose of the proportional payment formula. </text>
        </para>
        <para>
          <text>This change would ensure that people who were outside New Zealand for special medical treatment or medical training, serving on a New Zealand–registered ship, serving in the armed forces, undertaking Volunteer Service Abroad work or missionary work, and people who are employed in New Zealand embassies overseas would have their time outside New Zealand counted as residence for the purposes of the proportional formula. To qualify, the person concerned would need to be ordinarily resident in New Zealand during the period of absence. This would prevent a person who had lost their attachment to New Zealand from taking advantage of this provision. </text>
        </para>
        <para>
          <text>We are aware that these amendments would not apply to a number of people who are engaged in charitable work overseas but not through Volunteer Service Abroad or on behalf of a religious body. However, a wider provision including other charitable works would be inconsistent with other provisions in the Acts, and we therefore do not recommend such a change. Nevertheless, should the opportunity arise it may be valuable for the Government to consider this issue further.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Taxation of New Zealand superannuation and veteran’s pension payments for persons travelling overseas</heading>
        <para>
          <text>The Income Tax Act 2007 does not differentiate between the tax treatment of people residing overseas and those who are travelling. As a result, payments to both overseas residents and those who are travelling would be exempt from New Zealand tax under the general portability provisions in the bill. However, while overseas residents are subject to taxation in their country of residence, New Zealanders travelling overseas would not be subject to any tax liability. For this reason, we consider the Income Tax Act 2007 should be amended to remove the tax exemption for people who are travelling, making them subject to New Zealand income tax. Such an amendment, however, would require a substantive amendment to the Income Tax Act 2007, which is not amended substantively by the bill as originally introduced. Therefore, we are prevented by Standing Order 299 from recommending such an amendment in this report. However, the Government may wish to consider this issue in depth if a review of the relevant legislation is undertaken.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Applying for general portability</heading>
        <para>
          <text>We discussed the possibility of allowing people to apply for New Zealand superannuation while resident overseas. However, allowing applications from overseas would change the parameters and costs of the bill’s proposals significantly. We note that people currently resident in countries that have social security agreements with New Zealand can apply for pensions and benefits, as these countries can interview applicants, verify their identities, and help establish the pertinent periods of New Zealand residence. Such assistance would not be available in non-agreement countries. For these reasons, we recommend no amendment to the bill. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Non-qualifying spouses or partners</heading>
        <para>
          <text>We discussed the possibility of amending the bill to allow non-qualifying spouses or partners who are travelling with their qualifying spouses or partners to receive a proportional payment when they turn 65. This would be possible if they were allowed to apply before they left New Zealand. The non-qualifying spouse or partner could then receive a proportional rate of New Zealand superannuation in his or her own right once he or she turned 65, if necessary before returning to New Zealand. </text>
        </para>
        <para>
          <text>However, we were advised that this proposal might breach the right to freedom from discrimination under section 19 of the New Zealand Bill of Rights Act 1990, because it would provide for different treatment of individuals on the basis of marital status. As a result, it could disadvantage all other travellers who are aged under 65 when they leave New Zealand as these people would need to return to New Zealand to make an application. We therefore recommend no change in this area. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Savings provisions for current recipients paid under the general portability provisions</heading>
        <para>
          <text>Submitters raised concerns that current recipients of New Zealand superannuation and veteran’s pensions paid overseas under the general portability provisions would be disadvantaged by the proposed savings provisions. </text>
        </para>
        <para>
          <text>We were assured that the savings provisions in clauses 10 and 17 are intended to ensure that no superannuitants or veterans would receive less under the proposals of the bill than they are receiving currently. We consider that a number of people would in fact receive more, because of the removal of direct deductions for overseas pensions. For these reasons we recommend no change in this area.   </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Other issues</heading>
        <para>
          <text>We received many submissions that did not address the subject matter of the bill, but focused on the direct deduction policy in section 70 of the Social Security Act 1964. While we acknowledge that this matter is significant and affects many people receiving superannuation in New Zealand, it is not within the scope of this bill. However, the Government may wish to consider this issue in depth if a review of the relevant legislation is undertaken.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pension Overseas) Amendment Bill was referred to us on 31 March 2009. The closing date for submissions was 29 May 2009. We received and considered 99 submissions from interested groups and individuals. We heard 13 submissions.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Social Development. </text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Katrina Shanks (Chairperson from 24 June 2009)</text>
          </para>
          <para>
            <text>Jo Goodhew (until 24 June 2009) (Chairperson until 24 June 2009)</text>
          </para>
          <para>
            <text>Chester Borrows</text>
          </para>
          <para>
            <text>Sue Bradford</text>
          </para>
          <para>
            <text>Hon Annette King</text>
          </para>
          <para>
            <text>Tim Macindoe</text>
          </para>
          <para>
            <text>Todd McClay</text>
          </para>
          <para>
            <text>Hekia Parata (from 24 June 2009)</text>
          </para>
          <para>
            <text>Dr Rajen Prasad</text>
          </para>
          <para>
            <text>Su’a William Sio</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1609404">
    <member>Hon Paula Bennett</member>
    <title>Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pension Overseas) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1609405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1609406" prov-type="clause">
    <prov id="DLM1609407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pension Overseas) Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1609408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on 2 November 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1609409" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="301" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to New Zealand Superannuation and Retirement Income Act 2001</heading>
      <prov id="DLM1609410" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Part amends the New Zealand Superannuation and Retirement Income Act 2001.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609411" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Effect of absence from New Zealand on New Zealand superannuation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 21 is amended by omitting <amend.in quote="1">29</amend.in> and substituting <amend.in quote="1">35</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609412" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>First 26 weeks of certain temporary absences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 22 is amended by inserting <amend.in quote="1">(other than a person who is receiving New Zealand superannuation overseas under section 26)</amend.in><insertwords amend.level1="insert-unanimous"> after <quote.in amend.level1="insert-unanimous" quote="1">a person</quote.in></insertwords>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609413" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New sections 26<struckoutwords amend.level1="struckout-unanimous"> and</struckoutwords><insertwords amend.level1="insert-unanimous"> to</insertwords> 26A substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 26 is repealed and the following sections are substituted:</text>
              <amend quote="1">
                <prov id="DLM1609414" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">26</label>
                  <heading>Payment overseas of New Zealand superannuation</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This subsection—</text>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="struckout-unanimous">
                            <text>applies to a country if New Zealand has no agreement with it relating to reciprocity of social security monetary benefits; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>applies to a country if it is not a country with whose government New Zealand has a reciprocal agreement or convention, in force under section 19 of the Social Welfare (Transitional Provisions) Act 1990, that relates to New Zealand superannuation; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>applies to a person if he or she has left New Zealand—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>intending to reside for a period longer than 26 weeks in a country (or any 2 or more countries) to which this subsection applies<insertwords amend.level1="insert-unanimous">, but not intending to reside for a period longer than 52 weeks in a specified Pacific country (within the meaning of section 30(1))</insertwords>; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>intending to travel for a period longer than 26 weeks, but not intending to reside in any<struckoutwords amend.level1="struckout-unanimous"> particular</struckoutwords> country<insertwords amend.level1="insert-unanimous"> other than New Zealand</insertwords>.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person to whom <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies is entitled to be paid New Zealand superannuation at the appropriate rate<struckoutwords amend.level1="struckout-unanimous"> stated</struckoutwords><insertwords amend.level1="insert-unanimous"> specified</insertwords> in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>in the case of a person who has left New Zealand intending to reside for a period longer than 26 weeks in a country (or any 2 or more countries) to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies<insertwords amend.level1="insert-unanimous">, but not intending to reside for a period longer than 52 weeks in a specified Pacific country (within the meaning of section 30(1))</insertwords>, until he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begins to reside in a country that is not a country to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>begins to reside in New Zealand again; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>begins to receive New Zealand superannuation otherwise than under this section; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>in the case of a person who has left New Zealand intending to travel for a period longer than 26 weeks, but not intending to reside in any<struckoutwords amend.level1="struckout-unanimous"> particular</struckoutwords> country<insertwords amend.level1="insert-unanimous"> other than New Zealand</insertwords>, until he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begins to reside in a country that is not a country to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>returns to New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For the purposes only of <changeable><citation jurisdiction="nz">subsection (2)(b)(ii)</citation></changeable>, a person does not return to New Zealand if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>interrupts his or her overseas travel, and travels to and stays briefly in New Zealand, in order to attend an event (for example, a wedding or funeral) or to visit a person (for example, a sick or injured family member); and then</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>resumes his or her overseas travel; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>he or she does not while in New Zealand begin to receive New Zealand superannuation otherwise than under this section.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="struckout-unanimous">
                        <text>The rates referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> are,—</text>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="struckout-unanimous">
                            <text>if he or she has not made and is not entitled to make an election under section 12,—</text>
                            <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="struckout-unanimous">
                                <text>in the case of a person who is not married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>) of the gross rate of New Zealand superannuation (excluding any living alone payment) that he or she would be entitled to receive if he or she resided in New Zealand:</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="struckout-unanimous">
                                <text>in the case of a person who is married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>) of the gross rate of New Zealand superannuation (excluding any living alone payment) that he or she would be entitled to receive if he or she and his or her spouse or partner resided in New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="struckout-unanimous">
                            <text>if he or she has made or is entitled to make an election under section 12, a rate that is a proportion (calculated under<changeable><citation jurisdiction="nz"> subsection (5)</citation></changeable>) of the gross rate of New Zealand superannuation payable under clause 1(c) of Schedule 1.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>The rates referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> are,—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>for a single person, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">section 26AA(1)</citation></changeable>) of the amount stated in clause 1(b) of Schedule 1:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>for a person who is married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">subsection 26AA(1)</citation></changeable>) of the amount stated in clause 1(c) of that schedule.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                      <para amend.level1="struckout-unanimous">
                        <text>The proportion referred to in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> is to be calculated by—</text>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="struckout-unanimous">
                            <text>treating each period during which the person concerned has resided in New Zealand while aged 20 or more and less than 65 as whole calendar months and (where applicable) additional days; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="struckout-unanimous">
                            <text>adding the number of additional days (if any), dividing the total by 30, and disregarding any remainder; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="struckout-unanimous">
                            <text>adding the number of calendar months and the quotient calculated under <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                          <para amend.level1="struckout-unanimous">
                            <text>dividing by 540 the total calculated under <changeable><citation jurisdiction="nz">paragraph (c)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>This section is subject to <changeable><citation jurisdiction="nz">section 26A</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM2364001" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">26AA</label>
                  <heading amend.level1="insert-unanimous">Calculation of amount of New Zealand superannuation payable overseas</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The proportion referred to in <changeable><citation jurisdiction="nz">section 26(4)</citation></changeable> is to be calculated by—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>treating each period during which the person concerned has resided in New Zealand while aged 20 or more and less than 65 as whole calendar months and (where applicable) additional days; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>adding the number of additional days (if any), dividing the total by 30, and disregarding any remainder; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>adding the number of calendar months and the quotient calculated under <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>dividing by 540 the total calculated under <changeable><citation jurisdiction="nz">paragraph (c)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>In the determination for the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> of the periods during which a person has resided in New Zealand, no account is to be taken of—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>any period of absence from New Zealand of a kind described in section 9(1); or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>any period of absence from New Zealand—</text>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="insert-unanimous">
                                <text>while the person was engaged in missionary work as a member of, or on behalf of, any religious body; or</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="insert-unanimous">
                                <text>while the person's spouse or partner was engaged in missionary work as a member of, or on behalf of, any religious body, and the person was with his or her spouse or partner; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>any period of absence from New Zealand while the person was (by virtue of section 79(1)(a) of the Social Security Act 1964) deemed to have been resident in New Zealand; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                          <para amend.level1="insert-unanimous">
                            <text>any period of absence from New Zealand while, as the spouse of a person deemed by section 79(1)(a) of the Social Security Act 1964 to have been resident in New Zealand, the person was also (by virtue of section 79(1)(b) of the Social Security Act 1964) deemed to have been resident in New Zealand.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies to a period of absence only if the chief executive is satisfied that during it the person concerned remained ordinarily resident in New Zealand.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text><changeable><citation jurisdiction="nz">Subsection (2)(b)</citation></changeable> applies to a period of absence only if the chief executive is satisfied that the person concerned either was born in New Zealand or—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>in the case of a person to whom <changeable><citation jurisdiction="nz">subsection (2)(b)(i)</citation></changeable> applies, was ordinarily resident in New Zealand immediately before leaving New Zealand to engage in the missionary work concerned:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>in the case of a person to whom <changeable><citation jurisdiction="nz">subsection (2)(b)(ii)</citation></changeable> applies, was ordinarily resident in New Zealand immediately before leaving New Zealand to accompany or join his or her spouse or partner.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1609415" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">26A</label>
                  <heading>Entitlement</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>A person is not entitled to be paid New Zealand superannuation under section 26 unless he or she—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>has made an application for the payment of New Zealand superannuation under that section stating either (as the case may be)—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the country or countries in which he or she intends to reside and the period for which he or she intends to reside there; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the country or countries to and in which he or she intends to travel; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is ordinarily resident and present in New Zealand on the day he or she makes the application, and—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>is entitled to receive New Zealand superannuation on that day; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>will become entitled to receive New Zealand superannuation before he or she leaves New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609416" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Relationship with other benefit provisions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 29(1) is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 29(2) is amended by inserting <amend.in quote="1">living alone payment,</amend.in> after <quote.in quote="1">receive any</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 29(4) and (5) are repealed and the following subsection is substituted:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">4A</label>
                  <para>
                    <text>Except as provided in this section, the Social Security Act 1964 (other than sections 69G to 69I, 70, 74(1)(a), 75, 75A,<struckoutwords amend.level1="struckout-unanimous"> and</struckoutwords> 76<insertwords amend.level1="insert-unanimous">, 77, and 82(7)</insertwords>) applies to New Zealand superannuation being paid under section 26.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609417" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Application of this Act and Social Security Act 1964</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 35(1) is amended by omitting <amend.in quote="1">21</amend.in> and substituting <amend.in quote="1">22</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609418" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Social Security Act 1964 consequentially amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 70 of the Social Security Act 1964 is consequentially amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>Subsection (1) does not apply to New Zealand superannuation payable overseas under section 26 of the New Zealand Superannuation and Retirement Income Act 2001.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609419" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Saving</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This subsection applies to a person who, immediately before the commencement of <changeable><citation jurisdiction="nz">section 6</citation></changeable>, was entitled to be paid New Zealand superannuation under section 26 of the principal Act, between—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>that commencement; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the time he or she ceases to be entitled to be paid New Zealand superannuation under that section.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>While <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies to a person, he or she is entitled to be paid New Zealand superannuation at the higher of the following rates:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the rate at which he or she was entitled to be paid immediately before the commencement of <changeable><citation jurisdiction="nz">section 6</citation></changeable>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the rate at which he or she became entitled to be paid on that commencement.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1609420" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="301" bill.type="government" stage="2" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to War Pensions Act 1954</heading>
      <prov id="DLM1609421" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Part amends the War Pensions Act 1954.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609422" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Effect of absence from New Zealand on veteran's pension</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 74E is amended by omitting <amend.in quote="1">74M or section</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609423" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>First 26 weeks of certain temporary absences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 74F is amended by inserting <amend.in quote="1">(other than a person who is receiving a veteran's pension overseas under section 74J) </amend.in><insertwords amend.level1="insert-unanimous"> after <quote.in amend.level1="insert-unanimous" quote="1">a person</quote.in></insertwords>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609424" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>New sections 74J<struckoutwords amend.level1="struckout-unanimous"> and</struckoutwords><insertwords amend.level1="insert-unanimous"> to</insertwords> 74JA substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 74J is repealed and the following sections are substituted:</text>
              <amend quote="1">
                <prov id="DLM1609425" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">74J</label>
                  <heading>Payment overseas of veteran's pension</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This subsection—</text>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="struckout-unanimous">
                            <text>applies to a country if New Zealand has no agreement with it relating to reciprocity of social security monetary benefits; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>applies to a country if it is not a country with whose government New Zealand has a reciprocal agreement or convention, in force under section 19 of the Social Welfare (Transitional Provisions) Act 1990, that relates to the veteran's pension; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>applies to a person if he or she has left New Zealand—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>intending to reside for a period longer than 26 weeks in a country (or any 2 or more countries) to which this subsection applies<insertwords amend.level1="insert-unanimous">, but not intending to reside for a period longer than 52 weeks in a specified Pacific country (within the meaning of section 74N(1))</insertwords>; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>intending to travel for a period longer than 26 weeks, but not intending to reside in any <struckoutwords amend.level1="struckout-unanimous">particular </struckoutwords>country<insertwords amend.level1="insert-unanimous"> other than New Zealand</insertwords>.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person to whom <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies is entitled to be paid a veteran's pension at the appropriate rate<struckoutwords amend.level1="struckout-unanimous"> stated</struckoutwords><insertwords amend.level1="insert-unanimous"> specified</insertwords> in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>in the case of a person who has left New Zealand intending to reside for a period longer than 26 weeks in a country (or any 2 or more countries) to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies<insertwords amend.level1="insert-unanimous">, but not intending to reside for a period longer than 52 weeks in a specified Pacific country (within the meaning of section 74N(1))</insertwords>, until he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begins to reside in a country that is not a country to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>begins to reside in New Zealand again; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>begins to receive a veteran's pension otherwise than under this section; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iv</label>
                              <para>
                                <text>begins to receive New Zealand superannuation under the New Zealand Superannuation and Retirement Income Act 2001; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>in the case of a person who has left New Zealand intending to travel for a period longer than 26 weeks, but not intending to reside in any<struckoutwords amend.level1="struckout-unanimous"> particular</struckoutwords> country<insertwords amend.level1="insert-unanimous"> other than New Zealand</insertwords>, until he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begins to reside in a country that is not a country to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>returns to New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For the purposes only of <changeable><citation jurisdiction="nz">subsection (2)(b)(ii)</citation></changeable>, a person does not return to New Zealand if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>interrupts his or her overseas travel, and travels to and stays briefly in New Zealand, in order to attend an event (for example, a wedding or funeral) or to visit a person (for example, a sick or injured family member); and then</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>resumes his or her overseas travel; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>he or she does not while in New Zealand—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begin to receive a veteran's pension otherwise than under this section; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>begin to receive New Zealand superannuation under the New Zealand Superannuation and Retirement Income Act 2001.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="struckout-unanimous">
                        <text>The rates referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> are,—</text>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="struckout-unanimous">
                            <text>if he or she has not made and is not entitled to make an election under section 74(2),—</text>
                            <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="struckout-unanimous">
                                <text>in the case of a person who is not married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>) of the gross rate of veteran's pension (excluding any living alone payment, and after abatement under section 74D if that section applies to him or her) that he or she would be entitled to receive if he or she resided in New Zealand:</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                              <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="struckout-unanimous">
                                <text>in the case of a person who is married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>) of the gross rate of veteran's pension (excluding any living alone payment, and after abatement under section 74D if that section applies to him or her) that he or she would be entitled to receive if he or she and his or her spouse or partner resided in New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="struckout-unanimous">
                            <text>if he or she has made or is entitled to make an election under section 74(2), a rate that is a proportion (calculated under<changeable><citation jurisdiction="nz"> subsection (5)</citation></changeable>) of the gross rate of veteran's pension payable under clause 1(c) of Schedule 11 (after abatement under section 74D if that section applies to him or her).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text>The rates referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> are,—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>for a single person, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">section 74JAA(1)</citation></changeable>) of the amount stated in clause 1(b) of Schedule 11:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>for a person who is married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">section 74JAA(1)</citation></changeable>) of the amount stated in clause 1(c) of that schedule.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4A</label>
                      <para amend.level1="insert-unanimous">
                        <text>If section 74D applies to a person for whom an amount is specified by <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>, the calculation under<changeable><citation jurisdiction="nz"> section 74JAA(1)</citation></changeable> of the proportion of it he or she is entitled to be paid must be made in respect of that amount after it has been abated under that section.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                      <para amend.level1="struckout-unanimous">
                        <text>The proportion referred to in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> is to be calculated by—</text>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="struckout-unanimous">
                            <text>treating each period during which the person concerned has resided in New Zealand while aged 20 or more and less than 65 as whole calendar months and (where applicable) additional days; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="struckout-unanimous">
                            <text>adding the number of additional days (if any), dividing the total by 30, and disregarding any remainder; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="struckout-unanimous">
                            <text>adding the number of calendar months and the quotient calculated under <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                          <para amend.level1="struckout-unanimous">
                            <text>dividing by 540 the total calculated under <changeable><citation jurisdiction="nz">paragraph  (c)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>This section is subject to <changeable><citation jurisdiction="nz">section 74JA</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov amend.level1="insert-unanimous" id="DLM2364002" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">74JAA</label>
                  <heading amend.level1="insert-unanimous">Calculation of amount of veteran's pension payable overseas</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The proportion referred to in <changeable><citation jurisdiction="nz"> sections 74J(4) and (4A)</citation></changeable> is to be calculated by—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>treating each period during which the person concerned has resided in New Zealand while aged 20 or more and less than 65 as whole calendar months and (where applicable) additional days; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>adding the number of additional days (if any), dividing the total by 30, and disregarding any remainder; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>adding the number of calendar months and the quotient calculated under <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>dividing by 540 the total calculated under <changeable><citation jurisdiction="nz">paragraph  (c)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-unanimous">
                        <text>In the determination for the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> of the periods during which a person has resided in New Zealand, no account is to be taken of—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>any period of absence from New Zealand of a kind described in section 9(1) of the New Zealand Superannuation and Retirement Income Act 2001; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>any period of absence from New Zealand—</text>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">i</label>
                              <para amend.level1="insert-unanimous">
                                <text>while the person was engaged in missionary work (within the meaning of section 10(4) of the New Zealand Superannuation and Retirement Income Act 2001) as a member of, or on behalf of, any religious body; or</text>
                              </para>
                            </label-para>
                            <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                              <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">ii</label>
                              <para amend.level1="insert-unanimous">
                                <text>while the person's spouse or partner was engaged in missionary work (within the meaning of section 10(4) of the New Zealand Superannuation and Retirement Income Act 2001) as a member of, or on behalf of, any religious body, and the person was with his or her spouse or partner; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-unanimous">
                            <text>any period of absence from New Zealand while the person was (by virtue of section 79(1)(a) of the Social Security Act 1964) deemed to have been resident in New Zealand; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">d</label>
                          <para amend.level1="insert-unanimous">
                            <text>any period of absence from New Zealand while, as the spouse of a person deemed by section 79(1)(a) of the Social Security Act 1964 to have been resident in New Zealand, the person was also (by virtue of section 79(1)(b) of the Social Security Act 1964) deemed to have been resident in New Zealand.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-unanimous">
                        <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies to a period of absence only if the Secretary is satisfied that during it the person concerned remained ordinarily resident in New Zealand.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">4</label>
                      <para amend.level1="insert-unanimous">
                        <text><changeable><citation jurisdiction="nz">Subsection (2)(b)</citation></changeable> applies to a period of absence only if the Secretary is satisfied that the person concerned either was born in New Zealand or—</text>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-unanimous">
                            <text>in the case of a person to whom <changeable><citation jurisdiction="nz">subsection (2)(b)(i)</citation></changeable> applies, was ordinarily resident in New Zealand immediately before leaving New Zealand to engage in the missionary work concerned:</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                          <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-unanimous">
                            <text>in the case of a person to whom <changeable><citation jurisdiction="nz">subsection (2)(b)(ii)</citation></changeable> applies, was ordinarily resident in New Zealand immediately before leaving New Zealand to accompany or join his or her spouse or partner.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1609426" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">74JA</label>
                  <heading>Entitlement</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>A person is not entitled to be paid a veteran's pension under section 74J unless he or she—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>has made an application for the payment of a veteran's pension under that section stating either (as the case may be)—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the country or countries in which he or she intends to reside and the period for which he or she intends to reside there; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the country or countries to and in which he or she intends to travel; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is ordinarily resident and present in New Zealand on the day he or she makes the application, and—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>is entitled to receive a veteran's pension on that day; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>will become entitled to receive a veteran's pension before he or she leaves New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609427" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Relationship with other benefit provisions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 74M(1) and (2) are repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 74M(3) is amended by inserting <amend.in quote="1">living alone payment,</amend.in> after <quote.in quote="1">receive any</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 74M(4) is amended by omitting <amend.in quote="1">80</amend.in> and substituting <amend.in quote="1">80BD</amend.in>.</text>
            </para>
          </subprov>
          <subprov amend.level1="struckout-unanimous" skeleton="no">
            <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">4</label>
            <para amend.level1="struckout-unanimous">
              <text>Section 74M(5) is amended by inserting <amend.in quote="1">69G to 69I, 70, 74(1)(a),</amend.in> before <quote.in amend.level1="struckout-unanimous" quote="1">75</quote.in>.</text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">4</label>
            <para amend.level1="insert-unanimous">
              <text>Section 74M(5) is amended by omitting <quote.in amend.level1="insert-unanimous" quote="1">75</quote.in> and substituting <quote.in amend.level1="insert-unanimous" quote="1">69G to 69I, 70, 74(1)(a), 75, 76, 77, and 82(7)</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609428" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Social Security Act 1964 consequentially amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 70 of the Social Security Act 1964 is consequentially amended by inserting the following subsection after <changeable><citation jurisdiction="nz">subsection (1A)</citation></changeable> (as inserted by <changeable><citation jurisdiction="nz">section<struckoutwords amend.level1="struckout-unanimous"> 10</struckoutwords><insertwords amend.level1="insert-unanimous"> 9</insertwords> of this Act</citation></changeable>):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1B</label>
                  <para>
                    <text>Subsection (1) does not apply to a veteran's pension payable overseas under section 74J of the War Pensions Act 1954.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609429" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Saving</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This subsection applies to a person who, immediately before the commencement of <changeable><citation jurisdiction="nz">section 14</citation></changeable>, was entitled to be paid a veteran's pension under section 74J of the principal Act, between—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>that commencement; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the time he or she ceases to be entitled to be paid<struckoutwords amend.level1="struckout-unanimous"> New Zealand superannuation</struckoutwords><insertwords amend.level1="insert-unanimous"> a veteran's pension</insertwords> under that section.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>While <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies to a person, he or she is entitled to be paid a veteran's pension at the higher of the following rates:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the rate at which he or she was entitled to be paid immediately before the commencement of <changeable><citation jurisdiction="nz">section 14</citation></changeable>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the rate at which he or she became entitled to be paid on that commencement.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM2364003">
    <leg-history id="DLM2364004">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-09-22</date>
        <description>Introduction (Bill 301–1)</description>
      </history-item>
      <history-item>
        <date>2009-03-31</date>
        <description>First reading and referral to Social Services Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
