<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1149884" in.amend="false" irdnumbering="no" official="no" xml:lang="en-NZ" year.imprint="2007" bill.no="134" bill.type="government" stage="2" year="2007">
  <billdetail>
    <title>Social Assistance (Debt Prevention and Minimisation) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <repnote>As reported from the Social Services Committee</repnote>
    <commentary id="DLM1149885" in.amend="false" irdnumbering="no" official="yes" bill.no="134" bill.type="government" stage="2" year="2007">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Social Services Committee has examined the Social Assistance (Debt Prevention and Minimisation) Amendment Bill, and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The bill amends current legislation affecting the sharing of information between the Ministry of Social Development, the Department of Corrections, the New Zealand Customs Service, and the Accident Compensation Corporation. More sharing of information between these organisations is expected to prevent recipients of student allowances, student loans, and benefits from accumulating debt when imprisoned. The bill also introduces  measures to help recover debts that beneficiaries owe to the Crown. The bill would allow the Ministry of Social Development to immediately suspend benefits, student allowances, and student loans when a data match indicated that a recipient was in prison. This change would help prevent overpayments, thereby reducing debt amongst recipients. To achieve these goals the bill proposes amendments to the Corrections Act 2004 which would affect other Acts including the Social Security Act 1964. The bill would allow section 103(1) of the Privacy Act 1993 to be overridden. Section 103(1) relates to the minimum period of time that must elapse before action can be taken on a data match. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Work and Income representatives at courts</heading>
        <para>
          <text>We are concerned that circumstances might prevent beneficiaries entering prison from quickly receiving notifications that their benefits are to be cut as a result of a data match. We suggest that Work and Income consider placing representatives at major courts to adjust benefits immediately when a recipient is imprisoned. This would serve to prevent family members of prisoners having their benefits inadvertently suspended. </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Minimise hardship</heading>
        <para>
          <text>We also wish to emphasise our concern that all possible efforts be made to ensure that data matches are correct and that when an error is made or a benefit, allowance, or student loan is cut off, any family members affected by this be informed as quickly as possible to minimise hardship. We understand that benefits are paid a week in arrears, and that it is likely that the family of any person affected in this way would receive notification up to a week before the benefit is suspended. The benefit would be reinstated before the next payment was missed. Reinstatement would occur overnight and emergency assistance would be available immediately if needed.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Social Assistance (Debt Prevention and Minimisation) Amendment Bill was referred to the committee on 7 August 2007. The closing date for submissions was 24 September 2007. We received and considered two submissions from interested groups and individuals, and we heard one submission.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Social Development.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Russell Fairbrother (Chairperson)</text>
          </para>
          <para>
            <text>Sue Bradford</text>
          </para>
          <para>
            <text>Steve Chadwick</text>
          </para>
          <para>
            <text>Bob Clarkson</text>
          </para>
          <para>
            <text>Judith Collins (Deputy Chairperson)</text>
          </para>
          <para>
            <text>Hon Harry Duynhoven</text>
          </para>
          <para>
            <text>Dr Paul Hutchison</text>
          </para>
          <para>
            <text>Lynne Pillay</text>
          </para>
          <para>
            <text>Heather Roy</text>
          </para>
          <para>
            <text>Katrina Shanks</text>
          </para>
          <para>
            <text>Judy Turner</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1149886">
    <member>Hon Steve Maharey</member>
    <title>Social Assistance (Debt Prevention and Minimisation) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1149887">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1149888" prov-type="section">
    <prov id="DLM1149889" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Social Assistance (Debt Prevention and Minimisation) Amendment Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149890" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1149891" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="134" bill.type="government" stage="2" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Corrections Act 2004</heading>
      <prov id="DLM1149892" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Corrections Act 2004.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1149893" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose of this Part</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The purpose of this <changeable><citation jurisdiction="nz">Part</citation></changeable> is to amend the principal Act—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>so that it facilitates disclosure of prisoner information for the purposes of the operation of—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>section 76(1) of the Social Security Act 1964 (which provides that a benefit is<insertwords amend.level1="insert-unanimous">, in general,</insertwords> not payable<struckoutwords amend.level1="struckout-unanimous"> during imprisonment or detention in prison</struckoutwords><insertwords amend.level1="insert-unanimous"> in respect of any period during which a beneficiary is imprisoned or detained in, or is an escaper from, a prison, pursuant to a sentence of imprisonment, preventive detention, or corrective training</insertwords>); and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>sections 86 and 86A of the Social Security Act 1964 (which provide for the recovery of debts due to the Crown within the meaning of section 85A of that Act); and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>section 307B of the Education Act 1989 (which provides for the recovery of debts in respect of the payment to a person of allowances, student loans, or other money to which he or she was not, or is no longer, entitled); and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iv</label>
                    <para>
                      <text>regulation 28 of the Student Allowances Regulations 1998 (which provides that a student imprisoned or detained in a prison<insertwords amend.level1="insert-unanimous">, pursuant to a sentence of imprisonment, preventive detention, or corrective training</insertwords> is not entitled to receive any payment under those regulations<insertwords amend.level1="insert-unanimous"> in respect of any period of any such imprisonment or detention</insertwords>); and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to enable benefits, allowances, and student loans, or any of them, payable to a person to be suspended, despite section 103(1) of the Privacy Act 1993, immediately a relevant discrepancy arises or is identified in prisoner information disclosed under the principal Act; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>to re-enact other elements of section 180 of the principal Act (which authorises disclosure of prisoner information for social security purposes).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1149894" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>New heading and sections 180 to 180D substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 180 and the heading above it are repealed and the following heading and sections are substituted:</text>
              <amend quote="1">
                <crosshead id="DLM1149895" quote="1" toc="yes">Disclosure of prisoner information</crosshead>
                <prov id="DLM1149896" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">180</label>
                  <heading>Purpose of section 180A</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The purpose of <changeable><citation jurisdiction="nz">section 180A</citation></changeable> is to facilitate the disclosure of information, by the chief executive to the requesting department, for the purposes of the operation of all or any of the following provisions:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>section 76(1) of the Social Security Act 1964 (which provides that a benefit is<insertwords amend.level1="insert-unanimous">, in general,</insertwords> not payable in respect of any period during which a beneficiary is imprisoned or detained in, or is an escaper from, a prison, pursuant to a sentence of imprisonment, preventive detention, or corrective training):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>sections 86 and 86A of the Social Security Act 1964 (which provide for the recovery of debts due to the Crown within the meaning of section 85A of that Act):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>section 307B of the Education Act 1989 (which provides for the recovery of debts in respect of the payment to a person of allowances, student loans, or other money to which he or she was not, or is no longer, entitled):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>regulation 28 of the Student Allowances Regulations 1998 (which provides that a student imprisoned or detained in a prison, pursuant to a sentence of imprisonment, preventive detention, or corrective training is not entitled to receive any payment under those regulations<insertwords amend.level1="insert-unanimous"> in respect of any period of any such imprisonment or detention</insertwords>):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text><changeable><citation jurisdiction="nz">section 180C</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><emphasis style="bold">Requesting department</emphasis>, in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> and <changeable><citation jurisdiction="nz">sections 180A,<struckoutwords amend.level1="struckout-unanimous"> 108C</struckoutwords><insertwords amend.level1="insert-unanimous"> 180C</insertwords>, and 180D</citation></changeable>, means—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the department for the time being responsible for the administration of the Social Security Act 1964, in relation to information requested for the purposes of the operation of a provision of that Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the department for the time being responsible for the administration of Part 25 of the Education Act 1989, in relation to information requested for the purposes of the operation of section 307B of that Act, or regulation 28 of the Student Allowances Regulations 1998.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">1954 No 51 s 36F</cf>
                </prov>
                <prov id="DLM1149897" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">180A</label>
                  <heading>Prisoner information may be disclosed for social assistance purposes</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>For the purpose stated in <changeable><citation jurisdiction="nz">section 180</citation></changeable>, the chief executive of the requesting department may from time to time request the chief executive to supply all or any information specified in <changeable><citation jurisdiction="nz">section 180B</citation></changeable> in respect of prisoners detained in a prison during the period specified in the request.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A request under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be made in writing and in accordance with arrangements made from time to time between—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the chief executive; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the chief executive of the requesting department.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>On receipt of a request made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> the chief executive may supply the information requested to any person who is—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>an officer or employee of the requesting department; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>authorised for the purpose by the chief executive of the requesting department.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">1954 No 51 s 36F</cf>
                </prov>
                <prov id="DLM1149898" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">180B</label>
                  <heading>Information that may be requested and disclosed</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>The information referred to in <changeable><citation jurisdiction="nz">section 180A(1)</citation></changeable> is, for each prisoner detained in a prison during the period specified in the request,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a sufficient amount of biographical information to identify the prisoner; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the name of the prison in which the prisoner is or was detained during that period; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>details of each period of detention of the prisoner in the prison during the period specified in the request.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">1954 No 51 s 36F</cf>
                </prov>
                <prov id="DLM1149899" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">180C</label>
                  <heading>Social assistance may be suspended immediately if discrepancy discovered</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The chief executive of the requesting department may suspend immediately the payment to a person of the benefits, allowances, and student loans, or any of them, payable to the person if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>information has been disclosed to the requesting department under <changeable><citation jurisdiction="nz">section 180A</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a discrepancy relating or apparently relating to the person arises, or is identified in that information; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>that chief executive wishes, on the basis of that discrepancy, to effect the suspension; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>immediately after the suspension is effected, the requesting department gives the person <insertwords amend.level1="insert-unanimous">written </insertwords>notice of the kind specified in <changeable><citation jurisdiction="nz">section 180D</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>In this section and <changeable><citation jurisdiction="nz">section 180D</citation></changeable>,—</text>
                        <def-para id="DLM1149900" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1149901">adverse action</def-term> has the same meaning as in section 97 of the Privacy Act 1993</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1149902" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1149903">allowance</def-term> means an allowance established (whether established for the first time or continued) by regulations made under section 303 of the Education Act 1989</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1149904" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1149905">benefit</def-term> has the same meaning as in section 3(1) of the Social Security Act 1964</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1149906" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1149907">discrepancy</def-term> has the same meaning as in section 97 of the Privacy Act 1993</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1149908" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1149909">student loan</def-term> has the meaning given to it by section 2 of the Student Loan Scheme Act 1992</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1149910" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1149911">working day</def-term> has the same meaning as in section 2(1) of the Privacy Act 1993.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A notice under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> may also be used to give the person concerned notice under section 103(1) of the Privacy Act 1993 in relation to some proposed adverse action other than the suspension or suspensions concerned; but in that case that section applies to the taking of that action.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> overrides section 103<insertwords amend.level1="insert-unanimous">(1)</insertwords> of the Privacy Act 1993.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                      <para amend.level1="insert-unanimous">
                        <text>Nothing in this section prevents any adverse action from being taken in respect of benefits, allowances, or student loans in accordance with section 103(1) of the Privacy Act 1993 instead of this section.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1149912" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">180D</label>
                  <heading>Notice required by section 180C(1)(d)</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A notice required by <changeable><citation jurisdiction="nz">section 180C(1)(d)</citation></changeable>—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>must specify particulars of—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the discrepancy or discrepancies concerned; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the suspension or suspensions concerned; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>must state that the person concerned<struckoutwords amend.level1="struckout-unanimous"> has 5 working days from</struckoutwords><insertwords amend.level1="insert-unanimous"> may, after</insertwords> the receipt of the notice<struckoutwords amend.level1="struckout-unanimous"> to</struckoutwords><insertwords amend.level1="insert-unanimous">,</insertwords> show cause why payments of any benefit, allowance, or student loan should not have been suspended.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A notice required by <changeable><citation jurisdiction="nz">section 180C(1)(d)</citation></changeable> must be delivered to the person concerned—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>personally; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>by leaving it at the person’s usual or last known place of residence or business or at the address specified by the person in any application or other document received from the person; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>by posting it in a letter addressed to the person at that place of residence or business or at that address.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If a notice required to be given under <changeable><citation jurisdiction="nz">section 180C(1)(d)</citation></changeable> is sent to a person by post,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the notice must, in the absence of proof to the contrary, be taken to have been delivered to that person on the fourth day after the day on which it was posted; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>in proving the delivery it is sufficient to prove that the letter was properly addressed and posted.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1149913" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New heading inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following heading is inserted above section 181: <amend.in quote="1"><emphasis style="italic">Disclosure of offender information</emphasis></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1149914" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Consequential amendment<insertwords amend.level1="insert-unanimous">s</insertwords> to Privacy Act 1993</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section amends the Privacy Act 1993.</text>
            </para>
          </subprov>
          <subprov amend.level1="insert-unanimous" skeleton="no">
            <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">1A</label>
            <para amend.level1="insert-unanimous">
              <text>Section 103(1) is amended by inserting <amend.in quote="1">and to <changeable><citation jurisdiction="nz">section 180C(1)</citation></changeable> of the Corrections Act 2004</amend.in> after <quote.in quote="1">of this section</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The item in Schedule 3 relating to the Corrections Act 2004 is amended by inserting <amend.in quote="1">to <changeable><citation jurisdiction="nz">180D</citation></changeable></amend.in> after <quote.in quote="1">180</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1149915" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="134" bill.type="government" stage="2" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to other Acts</heading>
      <subpart id="DLM1149916" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="134" bill.type="government" stage="2" year="2007">
        <label auto.number="no" denominator="yes">1</label>
        <heading>Amendments to Customs and Excise Act 1996</heading>
        <prov id="DLM1149917" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">8</label>
          <heading>Principal Act amended</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This <changeable><citation jurisdiction="nz">subpart</citation></changeable> amends the Customs and Excise Act 1996.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1149918" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">9</label>
          <heading>Purpose of this subpart</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>The purpose of this <changeable><citation jurisdiction="nz">subpart</citation></changeable> is to amend the principal Act so that the purposes for which it facilitates the exchange of information between the Customs and the department for the time being responsible for the administration of the Social Security Act 1964 include enabling the recovery of any debt due to the Crown in respect of any benefit.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1149919" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">10</label>
          <heading>Supply of arrival and departure information for benefit purposes</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>The heading to section 280 is amended by inserting <amend.in quote="1"><emphasis style="bold">and benefit debt recovery</emphasis></amend.in> after <quote.in quote="1"><emphasis style="bold">benefit</emphasis></quote.in>.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>Section 280<struckoutwords amend.level1="struckout-unanimous">(2) is repealed and</struckoutwords><insertwords amend.level1="insert-unanimous"> is amended by repealing subsection (2) and substituting</insertwords> the following subsection<struckoutwords amend.level1="struckout-unanimous">s are substituted</struckoutwords>:</text>
                <amend quote="1">
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The purpose of this section is to facilitate the exchange of information—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>between the Customs and the department for the time being responsible for the administration of the Social Security Act 1964; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>for all or any of the purposes in <changeable><citation jurisdiction="nz">subsection (2A)</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">2A</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The purposes referred to in <changeable><citation jurisdiction="nz">subsection (2)(b)</citation></changeable> are—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>to verify the entitlement or eligibility of any person to or for any benefit:</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>to verify the amount of any benefit to which a person is or was entitled or for which a person is or was eligible:</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                        <para amend.level1="struckout-unanimous">
                          <text>to enable the recovery of any debt due to the Crown in respect of any benefit.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                    <para amend.level1="insert-unanimous">
                      <text>The purpose of this section is to facilitate the exchange of information between the Customs and the department for the time being responsible for the administration of the Social Security Act 1964 for all or any of the following purposes:</text>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="insert-unanimous">
                          <text>to verify the entitlement or eligibility of any person to or for any benefit:</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="insert-unanimous">
                          <text>to verify the amount of any benefit to which a person is or was entitled or for which a person is or was eligible:</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                        <para amend.level1="insert-unanimous">
                          <text>to enable the recovery of any debt due to the Crown in respect of any benefit.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </amend>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </subpart>
      <subpart id="DLM1149920" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="134" bill.type="government" stage="2" year="2007">
        <label auto.number="no" denominator="yes">2</label>
        <heading>Amendments to Injury Prevention, Rehabilitation, and Compensation Act 2001</heading>
        <prov id="DLM1149921" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">11</label>
          <heading>Principal Act amended</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This <changeable><citation jurisdiction="nz">subpart</citation></changeable> amends the Injury Prevention, Rehabilitation, and Compensation Act 2001.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1149922" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">12</label>
          <heading>Purpose of this subpart</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>The purpose of this <changeable><citation jurisdiction="nz">subpart</citation></changeable> is to amend the principal Act so that the purposes for which it facilitates the disclosure of information by the Corporation to the department for the time being responsible for the administration of the Social Security Act 1964 include enabling the recovery of any debt due to the Crown in respect of any benefit.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1149923" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">13</label>
          <heading>Disclosure of information by Corporation for benefit purposes</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>The heading to section 281 is amended by inserting <amend.in quote="1"><emphasis style="bold">and benefit debt recovery</emphasis></amend.in> after <quote.in quote="1"><emphasis style="bold">benefit</emphasis></quote.in>.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>Section 281<struckoutwords amend.level1="struckout-unanimous">(2) is repealed and</struckoutwords><insertwords amend.level1="insert-unanimous"> is amended by repealing subsection (2) and substituting</insertwords> the following subsection<struckoutwords amend.level1="struckout-unanimous">s are substituted</struckoutwords>:</text>
                <amend quote="1">
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The purpose of this section is to facilitate the disclosure of information—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>by the Corporation to the department for the time being responsible for the administration of the Social Security Act 1964; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>for all or any of the purposes in <changeable><citation jurisdiction="nz">subsection (2A)</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">2A</label>
                    <para amend.level1="struckout-unanimous">
                      <text>The purposes referred to in <changeable><citation jurisdiction="nz">subsection (2)(b)</citation></changeable> are—</text>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="struckout-unanimous">
                          <text>to verify the entitlement or eligibility of any person to or for any benefit:</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="struckout-unanimous">
                          <text>to verify the amount of any benefit to which a person is or was entitled or for which a person is or was eligible:</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="struckout-unanimous" quote="1" skeleton="no">
                        <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                        <para amend.level1="struckout-unanimous">
                          <text>to enable the recovery of any debt due to the Crown in respect of any benefit.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                    <para amend.level1="insert-unanimous">
                      <text>The purpose of this section is to facilitate the disclosure of information by the Corporation to the department for the time being responsible for the administration of the Social Security Act 1964 for all or any of the following purposes:</text>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="insert-unanimous">
                          <text>to verify the entitlement or eligibility of any person to or for any benefit:</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="insert-unanimous">
                          <text>to verify the amount of any benefit to which a person is or was entitled or for which a person is or was eligible:</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">c</label>
                        <para amend.level1="insert-unanimous">
                          <text>to enable the recovery of any debt due to the Crown in respect of any benefit.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </amend>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </subpart>
    </part>
  </body>
  <end id="DLM1149924">
    <leg-history id="DLM1149925">
      <heading>Legislative history</heading>
      <history-item>
        <date>2007-07-18</date>
        <description>Introduction (Bill 134–1)</description>
      </history-item>
      <history-item>
        <date>2007-08-07</date>
        <description>First reading and referral to Social Services Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
