<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1609400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="301" bill.type="government" stage="1" year="2008">
  <billdetail>
    <title>Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pension Overseas) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1609401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="301" bill.type="government" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to make amendments to the provisions in the New Zealand Superannuation and Retirement Income Act 2001 and the War Pensions Act 1954 to make it easier for superannuitants and veteran’s pensioners to travel or retire overseas.</text>
        </para>
        <para>
          <text>The provisions that provide for the payment of New Zealand superannuation and veteran’s pension overseas have been in place since 1 April 1990.</text>
        </para>
        <para>
          <text>These provisions provide for a flat rate payment of 50% of the domestic rate of benefit where a person leaves New Zealand with the intention to reside in a country with which New Zealand has no agreement relating to reciprocity of social security monetary benefits (not being a specified Pacific country).</text>
        </para>
        <para>
          <text>The flat rate payment of 50% deters some older New Zealanders from retiring overseas because it provides insufficient income to allow a reasonable standard of living in retirement in most countries. Payment is also currently linked to residence in one particular overseas country which means that superannuitants or veteran’s pensioners cannot travel to or between multiple countries and continue to receive payment.</text>
        </para>
        <para>
          <text>This Bill will, from 2 November 2009, allow qualifying superannuitants and veteran’s pensioners—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>who wish to travel to, or in, or between any overseas countries to retain their entitlement to New Zealand superannuation or veteran’s pension, whether they later become resident in any country with which New Zealand has no agreement relating to reciprocity of social security monetary benefits (not being a specified Pacific country) or not:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>who wish to reside in any country with which New Zealand has no agreement relating to reciprocity of social security monetary benefits (not being a specified Pacific country) to retain their entitlement to New Zealand superannuation or veteran’s pension, whether they remain resident in that country, become resident in another such country or begin travelling.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>to receive payment of New Zealand superannuation or veteran’s pension overseas based on a formula of 1/540th of the full rate for each month of residence in New Zealand between the ages of 20 and 65.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The rate payable will not include payment for periods of time spent in another country and will therefore not be reduced by the amount of any overseas pension that may have been earned during that period of absence from New Zealand.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text>
              <citation jurisdiction="nz">This Bill is an omnibus Bill, making amendments to the New Zealand Superannuation and Retirement Income Act 2001 and the War Pensions Act 1954.</citation>
            </text>
          </para>
          <para>
            <text>It is intended that in the Committee Of the whole House it will be broken up into a New Zealand Superannuation and Retirement Income Amendment Act and a War Pensions Amendment Act.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> states the Bill's Title.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on 2 November 2009.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1609402">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to New Zealand Superannuation and Retirement Income Act 2001</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> provides that <emphasis style="italic">Part 1</emphasis> amends the New Zealand Superannuation and Retirement Income Act 2001.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> makes a technical amendment to section 21 of the principal Act. Section 21 is a general statement that people are not entitled to New Zealand superannuation while absent from New Zealand except as provided in sections 22 to 29 or in any agreement or convention adopted under section 19 of the Social Welfare (Transitional Provisions) Act 1990. The amendment amends the reference to sections 22 to 29 so that it becomes a reference to sections 22 to 35.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends section 22 of the principal Act, which enables superannuitants to be paid New Zealand superannuation while absent from New Zealand for a period of no more than 26 weeks (or, in certain limited circumstances, a period of no more than 30 weeks). The amendment—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>clarifies the relationship between the entitlement under that section and the entitlement under section 26; and (in particular)</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>makes clear that a person who is being paid New Zealand superannuation under section 26 will be paid at only the rate provided for in that section (which may in some cases be the full amount, but may not), rather than the full amount contemplated by section 22.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> replaces section 26 of the principal Act, which is the general provision relating to the payment overseas of New Zealand superannuation, with 2 new sections.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 26</emphasis> relates to 2 different categories of overseas travel by superannuitants—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>travel by those who intend to live for a period longer than 26 weeks in a country (or 2 or more countries) with which New Zealand has no agreement relating to reciprocity of social security monetary benefits:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>travel by those who intend to travel for a period longer than 26 weeks, but not to live in any particular country.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>A superannuitant who has not made and is not entitled to make an election under section 12 of the principal Act,—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>if not married, and not in a civil union or de facto relationship, will be entitled to a proportion of the entitlement (excluding any living alone payment) he or she would have while living in New Zealand, calculated on the basis of the total period during which he or she has lived in New Zealand between the ages of 20 and 65:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>if married, or in a civil union or de facto relationship, will be entitled to a proportion of the entitlement (excluding any living alone payment) he or she would have while they and their spouse or partner were living in New Zealand calculated on the basis of the total period during which he or she has lived in New Zealand between the ages of 20 and 65.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>A superannuitant who has made or is entitled to make an election under section 12 of the principal Act will be entitled to a proportion of the gross rate of New Zealand superannuation payable under clause 1(c) of Schedule 1 of the principal Act.</text>
            </para>
            <para>
              <text>The proportion for any superannuitant is to be calculated by—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>treating each period during which he or she has lived in New Zealand while between the ages of 20 and 65 as whole calendar months and additional days:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>adding the number of additional days, dividing the total by 30, and disregarding any remainder:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>adding the number of calendar months and 30-day periods:</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>dividing the total by 540.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text><emphasis style="italic">New section 26A</emphasis> provides that no superannuitant is entitled to be paid New Zealand superannuation under <emphasis style="italic">new section 26</emphasis> unless he or she—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>makes an application for payment stating either—</text>
                    <list>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>the country or countries in which he or she intends to live and the period for which he or she intends to live there; or</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>the country or countries to and in which he or she intends to travel; and</text>
                        </para>
                      </item>
                    </list>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>is ordinarily resident and present in New Zealand on the day he or she makes the application, and—</text>
                    <list>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>is entitled to receive New Zealand superannuation on that day; or</text>
                        </para>
                      </item>
                      <item>
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>will become entitled to receive New Zealand superannuation before he or she leaves New Zealand.</text>
                        </para>
                      </item>
                    </list>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> makes technical and consequential amendments to section 29 of the principal Act, which governs the relationship between provisions relating to New Zealand superannuation and other benefit provisions.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> makes a consequential amendment to a cross-reference in section 35(1) of the principal Act.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> makes to section 70 of the Social Security Act 1964, which relates to rates of benefits payable if an overseas pension is payable, an amendment that is consequential on <emphasis style="italic">new section 26A(3)</emphasis> of the principal Act (as proposed to be enacted by <emphasis style="italic">clause 6</emphasis>).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> is a savings provision relating to superannuitants who, when the Bill comes into force, are receiving New Zealand superannuation while overseas. Until they return to New Zealand and begin receiving New Zealand superannuation under the usual domestic arrangements, they will be entitled to be paid at the higher of the old 50% rate and the new proportional rate.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1609403">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments to War Pensions Act 1954</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> provides that <emphasis style="italic">Part 2</emphasis> amends the War Pensions Act 1954.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> makes to section 74E of the principal Act an amendment to the same effect as that made to section 21 of the New Zealand Superannuation and Retirement Income Act 2001 by <emphasis style="italic">clause 4</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> makes to section 74F of the principal Act an amendment to the same effect as that made to section 22 of the New Zealand Superannuation and Retirement Income Act 2001 by <emphasis style="italic">clause 5</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> replaces section 74J of the principal Act, which is the general provision relating to the payment overseas of the veteran's pension, with 2 new sections. The sections are to exactly the same effect as the <emphasis style="italic">new sections 26 and 26A</emphasis> proposed to be inserted in the New Zealand Superannuation and Retirement Income Act 2001 by <emphasis style="italic">clause 6</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> makes to section 74M of the principal Act amendments to the same effect as those made to section 29 of the New Zealand Superannuation and Retirement Income Act 2001 by <emphasis style="italic">clause 7</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> makes to section 70 of the Social Security Act 1964, which relates to rates of benefits payable if an overseas pension is payable, an amendments that is consequential on <emphasis style="italic">new section 74JA(3)</emphasis> of the principal Act (as proposed to be enacted by <emphasis style="italic">clause 13</emphasis>).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> is a savings provision to the same effect as <emphasis style="italic">clause 10</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
      <explnote.ris>
        <heading>Regulatory impact statement</heading>
        <explnote.ird-crosshead>Executive summary</explnote.ird-crosshead>
        <para>
          <text>The policies on treatment of overseas social security pensions and payment of New Zealand Superannuation (<emphasis style="bold">NZS</emphasis>) overseas are contentious. This is because affected superannuitants do not generally receive either the full rate or any NZS amount, and some other governments consider that New Zealand is using their pensions simply to reduce its own pension liabilities. The preferred option is a package of ten proposals that would amend the current policies concerning the treatment of overseas pensions, payment of NZS overseas and payment of NZS in certain Pacific countries and would initiate a potential Social Security Agreement with the United States of America. The changes would clarify the legislation covering the treatment of overseas pensions, increase the rate of NZS received by certain superannuitants with overseas pensions and superannuitants receiving NZS overseas, allow people resident in certain Pacific countries to apply for NZS, and potentially remove the current barriers that preclude a Social Security Agreement with the United States.</text>
        </para>
        <explnote.ird-crosshead>Adequacy statement</explnote.ird-crosshead>
        <para>
          <text>This statement has been reviewed by the Ministry of Social Development and is adequate according to the adequacy criteria.</text>
        </para>
        <explnote.ird-crosshead>Status quo and problem</explnote.ird-crosshead>
        <para>
          <text>To qualify for New Zealand Superannuation a person must have 10 years' residence in New Zealand since the age of 20, five of which must have been since the age of 50, and be 65 years of age or over.  New Zealand’s <quote.in quote="1">residence-based</quote.in> pension system contrasts with the contributory nature of most overseas pensions schemes and does not easily lend itself to situations where people move in and out of New Zealand.  Two key issues have arisen as a result of increasing international movement of people:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the method for dealing with overseas pensions paid into New Zealand, which effectively tops up the amount of a overseas pension to the appropriate full rate of NZS, can be a contentious issue for affected superannuitants and other governments, is difficult to administer, and has remained essentially unchanged for almost 70 years;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>rules for payment of NZS overseas are overly restrictive and prevent many New Zealanders from receiving payment while living in the country of their choice or from receiving payment when travelling overseas without the intent to live in one particular country.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Objectives</explnote.ird-crosshead>
        <para>
          <text>The overarching objectives of the Review are to:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>modernise the current treatment of overseas pension policy;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>address issues associated with the payment of NZS overseas.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The secondary objectives are to:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>provide an interface between New Zealand and overseas social security systems that provides a fair sharing of social security costs between countries;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>ensure that the treatment of overseas pensions paid to New Zealanders is equitable for New Zealanders who have lived and worked in New Zealand all their lives;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>allow New Zealanders to retire comfortably in the country of their choice.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Alternative options</explnote.ird-crosshead>
        <para>
          <text>During the Review period, a number of alternative packages were developed:</text>
        </para>
        <explnote.subhead1>Alternative option 1</explnote.subhead1>
        <para>
          <text>
            <emphasis style="italic">The range of proposals in the preferred option, but in addition a dual system of proportionalisation of NZS entitlement and direct deduction that would only apply to overseas pensioners. An overseas pensioner could choose the system that would be most beneficial to them.</emphasis>
          </text>
        </para>
        <para>
          <text>Under this option, 1/45 of NZS would be paid for each year of residence in New Zealand between the ages of 20 and 65. The amount of any overseas pension would not affect the amount of NZS. This system would suit those superannuitants who have lived in New Zealand for a long period and have a relatively high overseas pension. Alternatively the overseas pensioner could choose to continue in the direct deduction system if this would be more beneficial. This system would suit those superannuitants with a smaller period of New Zealand residence and a relatively low overseas pension. It is estimated that 37 000 overseas pensioners would choose to receive a proportionalised rate of NZS.</text>
        </para>
        <para>
          <text>This is not the preferred option because:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>there are equity issues (overseas pensioners with access to both NZS and an overseas public pension may be financially advantaged in comparison to lifelong New Zealand residents who have access only to NZS);</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>most of the difficulties around policy and administration would remain for people who choose the direct deduction option, and additional administrative complexity would be created.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead1>Alternative option 2</explnote.subhead1>
        <para>
          <text>
            <emphasis style="italic">Changing the entitlement criteria for all NZS applicants to a proportionalised rate that would depend on the number of years a person has spent in New Zealand between the ages of 20-65. This amount would be payable overseas, and applications could be made by overseas residents if they left New Zealand after the legislative change was made.</emphasis>
          </text>
        </para>
        <para>
          <text>This option would affect 2 groups of retirees:</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>New Zealand residents who wish to retire to a non-Agreement country;</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>those who have lived overseas, but are now resident in New Zealand.</text>
            </para>
          </label-para>
        </para>
        <para>
          <text>People in group (a) would receive 1/40th of the full rate of NZS for every year of New Zealand residence between the ages of 20 and 65. A person would need at least 10 years’ New Zealand residence to receive an NZS payment (which, after 10 years would be 10/40th). The current treatment of overseas pensions policy would be abolished for people in group (b) who would instead be able to keep their overseas pensions, but their NZS would be based on their working-life years in New Zealand (rather than on current residency requirements).</text>
        </para>
        <para>
          <text>This option was rejected because it represents a significant change to core NZS policy which is outside the mandate of the Review.  This option would have required a complex safety net mechanism to ensure that people with limited New Zealand residence and a small overseas pension were not left with insufficient retirement income.  In addition, 2 000 people in group (b) who had lived overseas until they were aged 65 years or over but who then came to retire in New Zealand would not be eligible for NZS (whereas under the status quo they would be qualified once they had lived in New Zealand for 10 years). </text>
        </para>
        <explnote.subhead1>Alternative option 3</explnote.subhead1>
        <para>
          <text>
            <emphasis style="italic">Full portability of NZS and moderated treatment of overseas pensions</emphasis>
          </text>
        </para>
        <para>
          <text>The full rate of NZS would be portable on fulfilment of the minimum residence requirements. In order to minimise fiscal ramifications, the working-age residence requirement would be raised from 10 to 15 years. The amended residence requirement would apply both to those who retire in New Zealand and to those who retire overseas. The current treatment of overseas pensions policy would remain but would be moderated. A <quote.in quote="1">safe zone</quote.in> would be implemented, so that a pensioner could keep an amount of overseas pension equivalent to 5% of the single sharing rate of NZS and the remaining amount would be directly deducted.</text>
        </para>
        <para>
          <text>This option was not preferred because it requires a change to fundamental NZS policy, is incompatible with the payment provisions in New Zealand’s social security agreements, and would not have adequately addressed problems in the treatment of overseas policy. </text>
        </para>
        <explnote.subhead1>Alternative option 4</explnote.subhead1>
        <para>
          <text>
            <emphasis style="italic">50% of NZS would be portable after 10 years’ residence in New Zealand, rising to 100% after 20 years. Current treatment of overseas pensions rules would apply except for the implementation of a safe zone.</emphasis>
          </text>
        </para>
        <para>
          <text>This option was not preferred because the rate formula would be incompatible with social security agreements which require longer periods of New Zealand residence for a comparable rate of payment of NZS, it would not overly improve the incentive for people to claim and declare their overseas pensions, and it would have relatively high fiscal implications for the Government. </text>
        </para>
        <explnote.ird-crosshead>Preferred option</explnote.ird-crosshead>
        <para>
          <text>The preferred option is a package of 10 components which cover:</text>
        </para>
        <explnote.subhead2>Treatment of overseas pensions</explnote.subhead2>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1.</label>
              <para>
                <text>updating the Social Security (Overseas Pension Deduction) Regulations 1996, which set out the mechanics of the treatment of overseas pension policy;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2.</label>
              <para>
                <text>removing the proportion of foreign state pensions built up by voluntary contributions from the scope of section 70 of the Social Security Act 1964;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3.</label>
              <para>
                <text>clarifying the wording of section 70 of the Social Security Act so that it is in plain English, and set out the treatment of each country’s pension in regulations;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4.</label>
              <para>
                <text>discontinuing the policy of deducting a person’s overseas pension from their spouse’s NZS entitlement, by amending sections 69G, 69H and 70 of the Social Security Act and a consequential amendment to the Special Banking Option (<emphasis style="bold">SBO</emphasis>) so that only 1 partner of a couple can join the SBO if they wish;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5.</label>
              <para>
                <text>amending the SBO legislation to allow for refunds;</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead2>Payment of NZS overseas</explnote.subhead2>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">6.</label>
              <para>
                <text>allowing payment overseas of New Zealand Superannuation and Veteran’s Pension to be made to superannuitants travelling to more than 1 country for more than 30 weeks;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">7.</label>
              <para>
                <text>paying NZS overseas based on a formula of 1/45th of the full rate for each year of residence in New Zealand between the ages of 20 and 65;</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead2>Pacific</explnote.subhead2>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">8.</label>
              <para>
                <text>allowing residents of Niue, the Cook Islands, Tokelau Samoa, Tonga and Fiji to apply for NZS from those countries, <emphasis style="bold">OR</emphasis></text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">9.</label>
              <para>
                <text>allowing residents of Niue, the Cook Islands and Tokelau to apply for NZS from those countries to reflect New Zealand’s special constitutional relationships with these three Pacific countries;</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subhead2>Social security agreement with the United States of America</explnote.subhead2>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">10.</label>
              <para>
                <text>making amendments to tax rules to facilitate conclusion of a social security agreement with the United States.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>This package of proposals is the preferred option because it has the following benefits:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>it will make the treatment of overseas pensions legislation easier for clients to understand and will make some aspects of the policy easier to administer;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>it removes the anomalous aspects of the treatment of overseas pensions and payment overseas rules: </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>it maintains the fundamental NZS policy settings;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>it does not disadvantage people who have lived and worked in New Zealand all their lives;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>it increases New Zealanders’ opportunities to retire where they wish.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The costs of this option approximately $11.5 million a year.</text>
        </para>
        <para>
          <text>The legislative impact of the changes in the preferred option include amendments to the Social Security Act 1964, the New Zealand Superannuation and Retirement Income Act 2001, the War Pensions Act 1954, the Social Security (Overseas Pension Deduction) Regulations 1996, and legislation relating to taxation.</text>
        </para>
        <para>
          <text>The current regulatory framework would be impacted to the extent that:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the rule that the full amount of overseas public pensions received are to have an effect reducing the amount of NZS also received will be altered by excluding from this rule those parts of overseas public pensions that are composed of voluntary contributions by the pensioner;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>there will now be an ability to refund money to people using the alternative arrangements for overseas pensions (the Special Banking Option) where the overseas pension received exceeds the amount of NZS that is provided to the pensioner;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the rule that a person’s rate of NZS will be affected by any overseas pension received by their partner will be removed, as will the requirement that non-qualifying partners must apply to receive any overseas pension they may be entitled to when their partner receives NZS;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>a new rule will enable full NZS entitlement to New Zealand taxpayers resident overseas;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the rule that a person must be resident in a particular country to enable payment of portable NZS at 50% of the gross rate will be altered so that the portable NZS payment rate will be based on number of years' residence in New Zealand, and the person does not have to remain in one particular country in order to receive payment;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the rule that a person must be present and resident in New Zealand in order to establish eligibility for NZS will be altered to allow residents in Nuie, the Cook Islands, Tokelau, Samoa, Tonga and Fiji (once Fiji has made sufficient steps towards a democratic government) to make an application from those countries.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Key risks associated with this option are:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the Ministry of Social Development will be accepting applications for NZS from residents of Pacific countries for the first time. This presents some administrative risks for the Ministry: although the Ministry does accept applications from overseas residents under the terms of New Zealand’s Social Security Agreements, the social security agencies in those Agreement countries assist with the application requirements. Both proposed Pacific options require that a person be ordinarily in one of the three (or six) Pacific countries on the date of application for NZS.  It will be difficult for Ministry staff based in New Zealand to determine whether a person is ordinarily resident in 1 of the specified Pacific countries when they apply, or whether that person is merely present in 1 of those 6 countries solely for the purpose of applying for NZS;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>any discrimination involved in the treatment of overseas pensions policy and present in any Bill required to give effect to this option will need to be justified to avoid a report by the Attorney-General to the House of Representatives under section 7 of the New Zealand Bill of Rights Act 1990;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>any discrimination involved in the payment of NZS to certain Pacific communities will similarly require to be justified.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>Risks will be mitigated in the following ways:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>assistance will be sought from relevant New Zealand government agencies in Pacific countries covered by the new policy.  Where New Zealand government agencies are not available, assistance will be sought from appropriate government agencies of the other country;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the Ministry of Justice has advised that confining the proposal to those countries which have a special constitutional relationship with New Zealand (Niue, Tokelau, and the Cook Islands) would be justified in terms of section 5 of the New Zealand Bill of Rights Act 1990.  Officials from the Ministry of Social Development will continue to work with the Ministry of Justice to see if there is any justification for extending the proposal to include Samoa, Tonga, and Fiji, once Fiji has made sufficient progress towards a democratic government.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Implementation and review</explnote.ird-crosshead>
        <para>
          <text>At this stage there are no review or implementation plans.</text>
        </para>
        <explnote.ird-crosshead>Consultation</explnote.ird-crosshead>
        <para>
          <text>Consultation has been undertaken with the following government agencies: Treasury, Ministry of Foreign Affairs and Trade, Veterans Affairs New Zealand, Office for Senior Citizens, Department of Labour, Women’s Affairs, Ministry of Pacific Island Affairs, Inland Revenue Department, Office of the Retirement Commissioner, Department of the Prime Minister and Cabinet. Consultation was in the form of inter-departmental working groups and circulation of draft papers.</text>
        </para>
        <para>
          <text>No consultation was undertaken with the public. The Ministry of Social Development receives a large amount of correspondence from the public on the issues and therefore it was considered that public feelings on the issues are already well known.</text>
        </para>
        <explnote.ird-crosshead>Minister of Finance’s statement on the consultation process followed in the formulation of amendments to the New Zealand Superannuation and Retirement Income Act 2001 in the Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pensions Overseas) Bill</explnote.ird-crosshead>
        <explnote.subhead1>Introduction</explnote.subhead1>
        <para>
          <text>Section 73 of the New Zealand Superannuation and Retirement Income Act 2001 (the <emphasis style="bold">Act</emphasis>) provides that the Minister must, on the introduction into the House of Representatives of a government Bill that proposes an amendment to the Act, bring to the attention of the House the consultation process that was followed in the formulation of the proposed amendment. The term <quote.in quote="1">Minister</quote.in>, for the purposes of section 73, is defined in section 5 of the Act as the Minister of Finance.</text>
        </para>
        <para>
          <text>That statement must include (without limitation)—</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>whether consultation has taken place with the parties that are in agreement with the Part proposed to be amended (as listed in Schedule 4 of the Act)</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>whether consultation has taken place with the Guardians (to the extent that the amendment relates to Part 2 of the Act)</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>the results of the consultation.</text>
            </para>
          </label-para>
        </para>
        <para>
          <text>The Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pensions Overseas) Bill (the <emphasis style="bold">Bill</emphasis>) proposes amendments to Part 1 of the Act. It does not propose to amend Part 2, Part 3, Part 4 or any of the schedules of the Act. The Bill also proposes corresponding amendments to the War Pensions Act 1954.</text>
        </para>
        <explnote.subhead1>Consultation process</explnote.subhead1>
        <para>
          <text>On 13 August 2008, the Minister for Social Development and Employment wrote to the parties that are in agreement with the Part proposed to be amended (as listed in Schedule 4 of the Act (the Green Party, the National Party, the Progressive Party and United Future New Zealand). The letter advised them of the government’s intention to introduce an omnibus Bill to make amendments that will:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Allow payment of New Zealand Superannuation and Veteran’s Pension to be made to superannuitants and veteran’s pensioners who wish to reside in or travel to, in, or between any country or countries for longer than 26 weeks;</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Allow payment of New Zealand Superannuation and Veteran’s Pension to be paid based on a formula of 1/540th for every month of residence in New Zealand between the ages of 20 and 65; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>resolve some existing inconsistencies in the New Zealand Superannuation and Retirement Income Act 2001 and the War Pensions Act 1954.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>No consultation was undertaken with the Guardians of New Zealand Superannuation as the Bill does not propose to amend Part 2 of the Act.</text>
        </para>
        <para>
          <text>Consultation was also undertaken with the New Zealand First Party as part of the Confidence and Supply Agreement.</text>
        </para>
        <explnote.subhead1>Results of the consultation</explnote.subhead1>
        <para>
          <text>The Green Party, the National Party, New Zealand First, the Progressive Party and United Future New Zealand have indicated that they will support the Bill.</text>
        </para>
        <para>
          <text>The Ministry of Social Development, as the government department responsible for administration of Part 1 of the Act, the Ministry of Veteran’s Affairs, and the Treasury also support the proposed amendments to the Act.</text>
        </para>
        <para>
          <text>Hon Dr Michael Cullen</text>
        </para>
        <para>
          <text>Minister of Finance</text>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM1609404">
    <member>Hon Ruth Dyson</member>
    <title>Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pension Overseas) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1609405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1609406" prov-type="clause">
    <prov id="DLM1609407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pension Overseas) Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1609408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on 2 November 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1609409" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="301" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to New Zealand Superannuation and Retirement Income Act 2001</heading>
      <prov id="DLM1609410" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Part amends the New Zealand Superannuation and Retirement Income Act 2001.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609411" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Effect of absence from New Zealand on New Zealand superannuation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 21 is amended by omitting <amend.in quote="1">29</amend.in> and substituting <amend.in quote="1">35</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609412" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>First 26 weeks of certain temporary absences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 22 is amended by inserting <amend.in quote="1">(other than a person who is receiving New Zealand superannuation overseas under section 26)</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609413" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New sections 26 and 26A substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 26 is repealed and the following sections are substituted:</text>
              <amend quote="1">
                <prov id="DLM1609414" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">26</label>
                  <heading>Payment overseas of New Zealand superannuation</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This subsection—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>applies to a country if New Zealand has no agreement with it relating to reciprocity of social security monetary benefits; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>applies to a person if he or she has left New Zealand—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>intending to reside for a period longer than 26 weeks in a country (or any 2 or more countries) to which this subsection applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>intending to travel for a period longer than 26 weeks, but not intending to reside in any particular country.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person to whom <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies is entitled to be paid New Zealand superannuation at the appropriate rate stated in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>in the case of a person who has left New Zealand intending to reside for a period longer than 26 weeks in a country (or any 2 or more countries) to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies, until he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begins to reside in a country that is not a country to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>begins to reside in New Zealand again; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>begins to receive New Zealand superannuation otherwise than under this section; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>in the case of a person who has left New Zealand intending to travel for a period longer than 26 weeks, but not intending to reside in any particular country, until he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begins to reside in a country that is not a country to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>returns to New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For the purposes only of <changeable><citation jurisdiction="nz">subsection (2)(b)(ii)</citation></changeable>, a person does not return to New Zealand if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>interrupts his or her overseas travel, and travels to and stays briefly in New Zealand, in order to attend an event (for example, a wedding or funeral) or to visit a person (for example, a sick or injured family member); and then</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>resumes his or her overseas travel; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>he or she does not while in New Zealand begin to receive New Zealand superannuation otherwise than under this section.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The rates referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> are,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>if he or she has not made and is not entitled to make an election under section 12,—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>in the case of a person who is not married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>) of the gross rate of New Zealand superannuation (excluding any living alone payment) that he or she would be entitled to receive if he or she resided in New Zealand:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>in the case of a person who is married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>) of the gross rate of New Zealand superannuation (excluding any living alone payment) that he or she would be entitled to receive if he or she and his or her spouse or partner resided in New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>if he or she has made or is entitled to make an election under section 12, a rate that is a proportion (calculated under<changeable><citation jurisdiction="nz"> subsection (5)</citation></changeable>) of the gross rate of New Zealand superannuation payable under clause 1(c) of Schedule 1.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>The proportion referred to in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> is to be calculated by—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>treating each period during which the person concerned has resided in New Zealand while aged 20 or more and less than 65 as whole calendar months and (where applicable) additional days; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>adding the number of additional days (if any), dividing the total by 30, and disregarding any remainder; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>adding the number of calendar months and the quotient calculated under <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>dividing by 540 the total calculated under <changeable><citation jurisdiction="nz">paragraph (c)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>This section is subject to <changeable><citation jurisdiction="nz">section 26A</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1609415" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">26A</label>
                  <heading>Entitlement</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>A person is not entitled to be paid New Zealand superannuation under section 26 unless he or she—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>has made an application for the payment of New Zealand superannuation under that section stating either (as the case may be)—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the country or countries in which he or she intends to reside and the period for which he or she intends to reside there; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the country or countries to and in which he or she intends to travel; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is ordinarily resident and present in New Zealand on the day he or she makes the application, and—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>is entitled to receive New Zealand superannuation on that day; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>will become entitled to receive New Zealand superannuation before he or she leaves New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609416" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Relationship with other benefit provisions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 29(1) is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 29(2) is amended by inserting <amend.in quote="1">living alone payment,</amend.in> after <quote.in quote="1">receive any</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 29(4) and (5) are repealed and the following subsection is substituted:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">4A</label>
                  <para>
                    <text>Except as provided in this section, the Social Security Act 1964 (other than sections 69G to 69I, 70, 74(1)(a), 75, 75A, and 76) applies to New Zealand superannuation being paid under section 26.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609417" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Application of this Act and Social Security Act 1964</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 35(1) is amended by omitting <amend.in quote="1">21</amend.in> and substituting <amend.in quote="1">22</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609418" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Social Security Act 1964 consequentially amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 70 of the Social Security Act 1964 is consequentially amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>Subsection (1) does not apply to New Zealand superannuation payable overseas under section 26 of the New Zealand Superannuation and Retirement Income Act 2001.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609419" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Saving</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This subsection applies to a person who, immediately before the commencement of <changeable><citation jurisdiction="nz">section 6</citation></changeable>, was entitled to be paid New Zealand superannuation under section 26 of the principal Act, between—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>that commencement; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the time he or she ceases to be entitled to be paid New Zealand superannuation under that section.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>While <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies to a person, he or she is entitled to be paid New Zealand superannuation at the higher of the following rates:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the rate at which he or she was entitled to be paid immediately before the commencement of <changeable><citation jurisdiction="nz">section 6</citation></changeable>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the rate at which he or she became entitled to be paid on that commencement.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1609420" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="301" bill.type="government" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to War Pensions Act 1954</heading>
      <prov id="DLM1609421" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Part amends the War Pensions Act 1954.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609422" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Effect of absence from New Zealand on veteran's pension</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 74E is amended by omitting <amend.in quote="1">74M or section</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609423" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>First 26 weeks of certain temporary absences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 74F is amended by inserting <amend.in quote="1">(other than a person who is receiving a veteran's pension overseas under section 74J)</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609424" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>New sections 74J and 74JA substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 74J is repealed and the following sections are substituted:</text>
              <amend quote="1">
                <prov id="DLM1609425" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">74J</label>
                  <heading>Payment overseas of veteran's pension</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This subsection—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>applies to a country if New Zealand has no agreement with it relating to reciprocity of social security monetary benefits; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>applies to a person if he or she has left New Zealand—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>intending to reside for a period longer than 26 weeks in a country (or any 2 or more countries) to which this subsection applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>intending to travel for a period longer than 26 weeks, but not intending to reside in any particular country.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person to whom <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies is entitled to be paid a veteran's pension at the appropriate rate stated in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>in the case of a person who has left New Zealand intending to reside for a period longer than 26 weeks in a country (or any 2 or more countries) to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies, until he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begins to reside in a country that is not a country to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>begins to reside in New Zealand again; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>begins to receive a veteran's pension otherwise than under this section; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iv</label>
                              <para>
                                <text>begins to receive New Zealand superannuation under the New Zealand Superannuation and Retirement Income Act 2001; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>in the case of a person who has left New Zealand intending to travel for a period longer than 26 weeks, but not intending to reside in any particular country, until he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begins to reside in a country that is not a country to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>returns to New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For the purposes only of <changeable><citation jurisdiction="nz">subsection (2)(b)(ii)</citation></changeable>, a person does not return to New Zealand if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>interrupts his or her overseas travel, and travels to and stays briefly in New Zealand, in order to attend an event (for example, a wedding or funeral) or to visit a person (for example, a sick or injured family member); and then</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>resumes his or her overseas travel; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>he or she does not while in New Zealand—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>begin to receive a veteran's pension otherwise than under this section; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>begin to receive New Zealand superannuation under the New Zealand Superannuation and Retirement Income Act 2001.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The rates referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> are,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>if he or she has not made and is not entitled to make an election under section 74(2),—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>in the case of a person who is not married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>) of the gross rate of veteran's pension (excluding any living alone payment, and after abatement under section 74D if that section applies to him or her) that he or she would be entitled to receive if he or she resided in New Zealand:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>in the case of a person who is married or in a civil union or in a de facto relationship, a rate that is a proportion (calculated under <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>) of the gross rate of veteran's pension (excluding any living alone payment, and after abatement under section 74D if that section applies to him or her) that he or she would be entitled to receive if he or she and his or her spouse or partner resided in New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>if he or she has made or is entitled to make an election under section 74(2), a rate that is a proportion (calculated under<changeable><citation jurisdiction="nz"> subsection (5)</citation></changeable>) of the gross rate of veteran's pension payable under clause 1(c) of Schedule 11 (after abatement under section 74D if that section applies to him or her) .</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>The proportion referred to in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> is to be calculated by—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>treating each period during which the person concerned has resided in New Zealand while aged 20 or more and less than 65 as whole calendar months and (where applicable) additional days; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>adding the number of additional days (if any), dividing the total by 30, and disregarding any remainder; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>adding the number of calendar months and the quotient calculated under <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>dividing by 540 the total calculated under <changeable><citation jurisdiction="nz">paragraph  (c)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>This section is subject to <changeable><citation jurisdiction="nz">section 74JA</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1609426" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">74JA</label>
                  <heading>Entitlement</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>A person is not entitled to be paid a veteran's pension under section 74J unless he or she—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>has made an application for the payment of a veteran's pension under that section stating either (as the case may be)—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the country or countries in which he or she intends to reside and the period for which he or she intends to reside there; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the country or countries to and in which he or she intends to travel; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is ordinarily resident and present in New Zealand on the day he or she makes the application, and—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>is entitled to receive a veteran's pension on that day; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>will become entitled to receive a veteran's pension before he or she leaves New Zealand.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609427" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Relationship with other benefit provisions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 74M(1) and (2) are repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 74M(3) is amended by inserting <amend.in quote="1">living alone payment,</amend.in> after <quote.in quote="1">receive any</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 74M(4) is amended by omitting <amend.in quote="1">80</amend.in> and substituting <amend.in quote="1">80BD</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 74M(5) is amended by inserting <amend.in quote="1">69G to 69I, 70, 74(1)(a),</amend.in> before <quote.in quote="1">75</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609428" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Social Security Act 1964 consequentially amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 70 of the Social Security Act 1964 is consequentially amended by inserting the following subsection after <changeable><citation jurisdiction="nz">subsection (1A)</citation></changeable> (as inserted by <changeable><citation jurisdiction="nz">section 10 of this Act</citation></changeable>):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1B</label>
                  <para>
                    <text>Subsection (1) does not apply to a veteran's pension payable overseas under section 74J of the War Pensions Act 1954.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1609429" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Saving</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This subsection applies to a person who, immediately before the commencement of <changeable><citation jurisdiction="nz">section 14</citation></changeable>, was entitled to be paid a veteran's pension under section 74J of the principal Act, between—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>that commencement; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the time he or she ceases to be entitled to be paid New Zealand superannuation under that section.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>While <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies to a person, he or she is entitled to be paid a veteran's pension at the higher of the following rates:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the rate at which he or she was entitled to be paid immediately before the commencement of <changeable><citation jurisdiction="nz">section 14</citation></changeable>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the rate at which he or she became entitled to be paid on that commencement.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
