<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3365202" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="244" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Social Assistance (Living Alone Payments) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM3365203" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="244" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to ensure that single superannuitants and veteran's pensioners who are living alone do not have to make a separate application to receive their full entitlement. The provision of the living alone payment as a supplementary benefit was introduced on 26 September 1990.</text>
        </para>
        <para>
          <text>This Bill is an omnibus Bill that amends the New Zealand Superannuation and Retirement Income Act 2001 and the War Pensions Act 1954. It is intended that this Bill will be divided at the committee of the whole House stage into 2 separate Bills.</text>
        </para>
        <para>
          <text>The living alone payment recognises that single superannuitants and veteran's pensioners who are living alone face higher living costs as they are unable to share the costs of maintaining a household. Single superannuitants and veteran's pensioners who are living alone are currently required to make a separate application for the living alone payment as it is a separate benefit.</text>
        </para>
        <para>
          <text>This Bill will, on and after 1 April 2011, replace the living alone payment supplementary benefit and the current rates of New Zealand superannuation and veteran's pension with a—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>new single living alone rate of New Zealand superannuation and veteran’s pension; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>new single sharing accommodation rate of New Zealand superannuation and veteran’s pension.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>These amendments will not change the total amount of payment of New Zealand superannuation and veteran’s pension received or the substance of the definition of living alone.</text>
        </para>
        <para>
          <text>This Bill aligns the definition of dependent child to ensure consistency across the social assistance system. It also updates the reference to a licensed boardinghouse in the New Zealand Superannuation and Retirement Income Act 2001 and a licensed boarding-house in the War Pensions Act 1954 with a reference to boarding house to reflect the new definition of that term in section 66B of the Residential Tenancies Act 1986 (as inserted by section 49 of the Residential Tenancies Amendment Act 2010).</text>
        </para>
        <explnote.ird-crosshead>Minister of Finance’s statement on consultation process followed in formulation of amendment to New Zealand Superannuation and Retirement Income Act 2001 included in Social Assistance (Living Alone Payments) Amendment Bill</explnote.ird-crosshead>
        <explnote.subhead1>Introduction</explnote.subhead1>
        <para>
          <text>Section 73 of the New Zealand Superannuation and Retirement Income Act 2001 (the <def-term id="DLM3365204">Act</def-term>) provides that the Minister must, on introduction into the House of Representatives of a Government Bill that proposes an amendment to the Act, bring to the attention of the House the consultation process followed in forming the proposed amendment.</text>
        </para>
        <para>
          <text>The term Minister, for the purposes of section 73, is defined in section 5 of the Act as the Minister of Finance.</text>
        </para>
        <para>
          <text>The statement must include (without limitation)—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>whether consultation has taken place with the parties that are in agreement with the Part proposed to be amended (as listed in Schedule 4 of the Act)</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>whether consultation has taken place with the Guardians of New Zealand Superannuation (to the extent the amendment relates to Part 2 of the Act)</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>the results of the consultation.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The Social Assistance (Living Alone Payments) Amendment Bill (the <def-term id="DLM3365205">Bill</def-term>) proposes amendments to Part 1 of the Act. The Bill also proposes amendments to Part 6 of the War Pensions Act 1954.</text>
        </para>
        <explnote.subhead1>Consultation process</explnote.subhead1>
        <para>
          <text>On 22 September 2010, the Minister for Social Development and Employment wrote to the parties that are in agreement with the Part proposed to be amended (as listed in Schedule 4 of the Act). These are the Green Party of Aotearoa New Zealand, the New Zealand Labour Party, the Progressive Party, and United Future New Zealand. The letter advised them of the Government’s intention to introduce a Bill to make amendments that will—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>replace the living alone payment and the 2 current rates of New Zealand Superannuation/Veteran’s Pension (<def-term id="DLM3365206">NZS/VP</def-term>) for single people as set out in the Act with a new single living alone rate of NZS/VP and a new single sharing accommodation rate of NZS/VP</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>align the definition of dependent child in the Act with the definition in the Social Security Act 1964.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>No consultation was undertaken with the Guardians of New Zealand Superannuation, as the Bill does not propose to amend Part 2 of the Act.</text>
        </para>
        <explnote.subhead1>Results of consultation</explnote.subhead1>
        <para>
          <text>The Progressive Party support the proposal. United Future New Zealand and the Green Party of Aotearoa New Zealand indicated they supported the proposal and would confirm their position upon seeing a copy of the Bill. No response was received from the New Zealand Labour Party. Copies of the Bill were forwarded to all of the parties listed in Schedule 4 of the Act on 8 November 2010.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Regulatory impact statement</heading>
        <para>
          <text>The Ministry of Social Development produced a regulatory impact statement on 11 August 2010 to help inform the main policy decisions taken by the Government relating to the contents of this Bill.</text>
        </para>
        <para>
          <text>A copy of this regulatory impact statement can be found at—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.msd.govt.nz/about-msd-and-our-work/publications-resources/regulatory-impact-statements/index.html">http://www.msd.govt.nz/about-msd-and-our-work/publications-resources/regulatory-impact-statements/index.html</extref>
                  </citation>
                </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz">
                    <extref href="http://www.treasury.govt.nz/publications/informationreleases/ris">http://www.treasury.govt.nz/publications/informationreleases/ris</extref>
                  </citation>
                </text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Bill will come into force on 1 April 2011.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM3365207">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to New Zealand Superannuation and Retirement Income Act 2001</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> provides that <emphasis style="italic">Part 1</emphasis> amends the New Zealand Superannuation and Retirement Income Act 2001 (the <emphasis style="bold">principal Act</emphasis> in this Part).</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Amendments to principal Act</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends section 4(1), which is the interpretation section. The amendment inserts new definitions of living alone, single living alone rate, and single sharing accommodation rate. The amendment is consequential on the changes made by <emphasis style="italic">Part 1</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> inserts a <emphasis style="italic">new section 4A</emphasis>. The <emphasis style="italic">new section 4A</emphasis> sets out the meaning of the term living alone for the purposes of the definition of single living alone rate and single sharing accommodation rate in section 4 (as amended by <emphasis style="italic">clause 4</emphasis>). </text>
            </para>
            <para>
              <text><emphasis style="italic">New section 4A</emphasis> provides that a person is living alone only if he or she occupies a principal place of residence of a specified kind and does not share that residence, subject to 2 exceptions, with any person who is 18 years old or older. The first exception relates to the person's dependent child who is 18 years old, is not financially independent, and is attending a school or a tertiary educational establishment. However, the first exception applies only until the close of 31 December in the year in which the child turned 18 years old. The second exception relates to a temporary visitor who stays with the person less than 13 weeks in any period of 26 weeks.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 4A</emphasis> largely carries over the provisions about living alone payments in existing section 13(3) to (5), except that—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the term dependent child (as used in the new section) is given the same context as in section 63A of the Social Security Act 1964 (which refers to a child who is 18 years old or older, is not financially independent, and is attending a school or tertiary educational establishment); and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the term licensed boarding house has been replaced by the term boarding house within the meaning of section 66B of the Residential Tenancies Act 1986 (as inserted by section 49 of the Residential Tenancies Amendment Act 2010).</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> repeals the heading above section 13 and sections 13 and 14. The principal effect of repealing sections 13 and 14 is to do away with the requirement for an application to be made for a living alone payment. On or after the commencement of the Bill, a single person who is living alone will be entitled to receive New Zealand superannuation at the single living alone rate without having to apply for payment at that rate. A single person who is not living alone will receive New Zealand superannuation at the single sharing accommodation rate.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 7 to 11</emphasis> make various minor amendments to sections 16, 18, 29, and 34 and to Schedule 1 that are consequential on the changes made by <emphasis style="italic">Part 1</emphasis>.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Transitional provisions</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> applies to a person who is receiving a living alone payment under section 13 of the principal Act immediately before the commencement of the Bill. On or after that commencement, the person is entitled to receive the single living alone rate of New Zealand superannuation specified in clause 1(a) of Schedule 1 of the principal Act (as amended by the Bill) if, and so long as, the person continues to be living alone within the meaning of section 13 of the principal Act (as it read immediately before the commencement of the Bill).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> applies to a person who is receiving a living alone payment under section 13 of the principal Act immediately before the commencement of the Bill on the basis of the Social Security Appeal Authority's decision reported in [2009] NZSSAA 38 (19 June 2009). On or after that commencement, the person is entitled to receive the single living alone rate of New Zealand superannuation specified in clause 1(a) of Schedule 1 of the principal Act (as amended by the Bill) if, and so long as, there is no change in the person's circumstances affecting the person's entitlement to the living alone payment under section 13 of the principal Act (as it read immediately before the commencement of the Bill).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> provides that a reference to a living alone payment under the principal Act in any agreement, deed, instrument, application, notice, or other document must, unless the context otherwise requires, be read as a reference to the single living alone rate of New Zealand superannuation or the difference between the single living alone rate and single sharing accommodation rate of New Zealand superannuation.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Consequential amendments</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15 and the Schedule</emphasis> provide for amendments to other Acts that are consequential on the amendments made in <emphasis style="italic">Part 1</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM3365208">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments to War Pensions Act 1954</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> provides that <emphasis style="italic">Part 2</emphasis> amends the War Pensions Act 1954 (the <emphasis style="bold">principal Act</emphasis> in this Part).</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Amendments to principal Act</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 17 to 24</emphasis> make various amendments to the War Pensions Act 1954 that largely correspond with the amendments made in <emphasis style="italic">Part 1</emphasis>, except that the amendments relate to the payment of a veteran's pension at the single living alone rate or the single sharing accommodation rate.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Transitional provisions</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clauses 25 and 26</emphasis> provide for transitional provisions relating to the amendments to the War Pensions Act 1954 in this Part that largely correspond with the transitional provisions set out in <emphasis style="italic">Part 1</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3365209">
    <member>Hon Paula Bennett</member>
    <title>Social Assistance (Living Alone Payments) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3365210">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3365211" prov-type="clause">
    <prov id="DLM3365212" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Social Assistance (Living Alone Payments) Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3365213" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on 1 April 2011.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM3365214" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="244" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to New Zealand Superannuation and Retirement Income Act 2001</heading>
      <prov id="DLM3365215" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the New Zealand Superannuation and Retirement Income Act 2001.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3365216" toc="yes">Amendments to principal Act</crosshead>
      <prov id="DLM3365217" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation of Part 1 and Schedule 1</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 4(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM3365218" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3365219">living alone</def-term>, in relation to a single person, has the meaning given to it by <changeable><citation jurisdiction="nz">section 4A</citation></changeable></text>
                  </para>
                </def-para>
                <def-para id="DLM3365220" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3365221">single living alone rate</def-term> means the rate of New Zealand superannuation specified in clause 1(a) of Schedule 1 that is payable to a single person who is living alone</text>
                  </para>
                </def-para>
                <def-para id="DLM3365222" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3365223">single sharing accommodation rate</def-term> means the rate of New Zealand superannuation specified in clause 1(b) of Schedule 1 that is payable to a single person who is not living alone</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365224" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>New section 4A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 4:</text>
              <amend quote="1">
                <prov id="DLM3365225" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">4A</label>
                  <heading>Meaning of living alone</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A single person (<def-term id="DLM3365226">person A</def-term>) is <def-term id="DLM3365227">living alone</def-term> only if he or she meets the 2 conditions specified in <changeable><citation jurisdiction="nz">subsections (2) and (3)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The first condition is that person A occupies a principal place of residence of a kind described in <changeable><citation jurisdiction="nz">subsection (6)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The second condition is that person A does not share that residence with any person 18 years old or older, except a person to whom <changeable><citation jurisdiction="nz">subsection (4) or (5)</citation></changeable> applies.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>This subsection applies to person A's dependent child—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>who is—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>18 years old (despite the definition of child in section 3(1) of the Social Security Act 1964); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>not financially independent; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>attending a school or a tertiary educational establishment; but</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>only until the close of 31 December in the year in which the child turned 18 years old.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>This subsection applies to a temporary visitor to person A's residence who stays there less than 13 weeks in any period of 26 weeks.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>The place of residence referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> is—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a house or flat; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a boat or craft moored within any of the following sea or waters, whether or not it is from time to time travelling within that sea or any of those waters:</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the territorial sea of New Zealand or any internal waters of New Zealand; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>any waters within New Zealand, being any lake, estuary, lagoon, river, stream, creek, or other waters; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>a hotel room, motel unit, a room in a boarding house, or a unit of accommodation in a caravan park.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>In this section,—</text>
                        <def-para id="DLM3365228" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM3365229">boarding house</def-term> has the same meaning as in section 66B of the Residential Tenancies Act 1986</text>
                          </para>
                        </def-para>
                        <def-para id="DLM3365230" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM3365231">territorial sea of New Zealand</def-term> and <def-term id="DLM3365232">internal waters</def-term> have the same meanings as in the Territorial Sea, Contiguous Zone, and Exclusive Economic Zone Act 1977.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365233" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Heading above section 13 and sections 13 and 14 repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The heading above section 13 and sections 13 and 14 are repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365234" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Annual adjustment of New Zealand superannuation: relationship to net average wage</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 16(1)(b) is amended by omitting <amend.in quote="1">has been granted a living alone payment</amend.in> and substituting <amend.in quote="1">is living alone</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 16(1)(c) is amended by omitting <amend.in quote="1">has not been granted a living alone payment</amend.in> and substituting <amend.in quote="1">is not living alone</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365235" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Living alone rate of payment for spouses or partners of persons in long-term residential care in hospital or rest home</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 18 is amended by omitting <amend.in quote="1"><emphasis style="bold">Living alone rate of payment</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">Single living alone rate</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 18 is amended by omitting <amend.in quote="1">appropriate rate stated in clause 1(a) of Schedule 1 if the person has been granted a living alone payment under section 13</amend.in> and substituting <amend.in quote="1">single living alone rate if the person is living alone</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365236" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Relationship with other benefit provisions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 29(2) is amended by omitting <amend.in quote="1">living alone payment,</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365237" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Effect on other benefits</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 34(a) is amended by omitting <amend.in quote="1">; or</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 34(b) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365238" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Schedule 1 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Clause 1(a) of Schedule 1 is amended by omitting <amend.in quote="1">single person who has been granted a living alone payment under section 13</amend.in> and substituting <amend.in quote="1">person at the single living alone rate</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Clause 1(b) of Schedule 1 is amended by omitting <amend.in quote="1">single person who has not been granted a living alone payment under section 13</amend.in> and substituting <amend.in quote="1">person at the single sharing accommodation rate</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3365239" toc="yes">Transitional provisions</crosshead>
      <prov id="DLM3365240" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Transitional provision for living alone payment</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section applies to a person who is receiving a living alone payment under section 13 of the principal Act immediately before the commencement of this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>On or after the commencement of this Act, the person is entitled to receive the single living alone rate of New Zealand superannuation specified in clause 1(a) of Schedule 1 of the principal Act (as amended by this Act) if, and so long as, he or she continues to be living alone within the meaning of section 13 of the principal Act (as it read immediately before the commencement of this Act).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365241" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Transitional provision for living alone payment on basis of Social Security Appeal Authority's decision</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section applies to a person who is receiving a living alone payment under section 13 of the principal Act immediately before the commencement of this Act on the basis of the Social Security Appeal Authority's decision reported in [2009] NZSSAA 38 (19 June 2009).</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>On or after the commencement of this Act, the person is entitled to receive the single living alone rate of New Zealand superannuation specified in clause 1(a) of Schedule 1 of the principal Act (as amended by this Act) if, and so long as, there is no change in the person's circumstances affecting the person's entitlement to the living alone payment under section 13 of the principal Act (as it read immediately before the commencement of this Act).</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>This section overrides <changeable><citation jurisdiction="nz">section 12</citation></changeable>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365242" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>References to living alone payment</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>A reference to a living alone payment under the principal Act in any agreement, deed, instrument, application, notice, or other document must, unless the context otherwise requires, be read as a reference to either of the following, as the context requires:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the single living alone rate of New Zealand superannuation; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the difference between the single living alone rate and single sharing accommodation rate of New Zealand superannuation.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In this section,—</text>
              <def-para id="DLM3365243">
                <para>
                  <text><def-term id="DLM3365244">living alone</def-term> has the meaning given to it by <changeable><citation jurisdiction="nz">section 4A</citation></changeable> of the principal Act (as amended by this Act)</text>
                </para>
              </def-para>
              <def-para id="DLM3365245">
                <para>
                  <text><def-term id="DLM3365246">single living alone rate</def-term> means the rate of New Zealand superannuation specified in clause 1(a) of Schedule 1 of the principal Act (as amended by this Act) that is payable to a single person who is living alone</text>
                </para>
              </def-para>
              <def-para id="DLM3365247">
                <para>
                  <text><def-term id="DLM3365248">single sharing accommodation rate</def-term> means the rate of New Zealand superannuation specified in clause 1(b) of Schedule 1 of the principal Act (as amended by this Act) that is payable to a single person who is not living alone.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3365249" toc="yes">Consequential amendments</crosshead>
      <prov id="DLM3365250" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Consequential amendments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Acts listed in the <changeable><citation jurisdiction="nz">Schedule</citation></changeable> are consequentially amended in the manner indicated in that schedule.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The amendments to the Income Tax Act 2007 set out in the <changeable><citation jurisdiction="nz">Schedule</citation></changeable> apply for the 2011–12 tax year and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM3365251" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="244" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to War Pensions Act 1954</heading>
      <prov id="DLM3365252" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the War Pensions Act 1954.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3365253" toc="yes">Amendments to principal Act</crosshead>
      <prov id="DLM3365254" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 67(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM3365255" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3365256">living alone</def-term>, in relation to a single person, has the meaning given to it by <changeable><citation jurisdiction="nz">section 67A</citation></changeable></text>
                  </para>
                </def-para>
                <def-para id="DLM3365257" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3365258">single living alone rate</def-term> means the rate of a veteran's pension specified in clause 1(a) of Schedule 11 that is payable to a single person who is living alone</text>
                  </para>
                </def-para>
                <def-para id="DLM3365259" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3365260">single sharing accommodation rate</def-term> means the rate of a veteran's pension specified in clause 1(b) of Schedule 11 that is payable to a single person who is not living alone</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365261" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>New section 67A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 67:</text>
              <amend quote="1">
                <prov id="DLM3365262" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">67A</label>
                  <heading>Meaning of living alone</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A single person (<def-term id="DLM3365263">person A</def-term>) is <def-term id="DLM3365264">living alone</def-term> only if he or she meets the 2 conditions specified in <changeable><citation jurisdiction="nz">subsections (2) and (3)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The first condition is that person A occupies a principal place of residence of a kind described in <changeable><citation jurisdiction="nz">subsection (6)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The second condition is that person A does not share that residence with any person 18 years old or older, except a person to whom <changeable><citation jurisdiction="nz">subsection (4) or (5)</citation></changeable> applies.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>This subsection applies to person A's dependent child—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>who is—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>18 years old (despite the definition of child in section 3(1) of the Social Security Act 1964); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>not financially independent; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>attending a school or a tertiary educational establishment; but</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>only until the close of 31 December in the year in which the child turned 18 years old.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>This subsection applies to a temporary visitor to person A's residence who stays there less than 13 weeks in any period of 26 weeks.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>The place of residence referred to in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> is—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a house or flat; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a boat or craft moored within any of the following sea or waters, whether or not it is from time to time travelling within that sea or any of those waters:</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the territorial sea of New Zealand or any internal waters of New Zealand; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>any waters within New Zealand, being any lake, estuary, lagoon, river, stream, creek, or other waters; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>a hotel room, motel unit, a room in a boarding house, or a unit of accommodation in a caravan park.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>In this section,—</text>
                        <def-para id="DLM3365265" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM3365266">boarding house</def-term> has the same meaning as in section 66B of the Residential Tenancies Act 1986</text>
                          </para>
                        </def-para>
                        <def-para id="DLM3365267" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM3365268">territorial sea of New Zealand</def-term> and <def-term id="DLM3365269">internal waters</def-term> have the same meanings as in the Territorial Sea, Contiguous Zone, and Exclusive Economic Zone Act 1977.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365270" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>Entitlement to veteran's pension for spouses or partners of persons in long-term residential care in hospital or rest home</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 74BA(2)(a) is amended by omitting <amend.in quote="1">has been granted a living alone payment under section 74U</amend.in> and substituting <amend.in quote="1">is living alone</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 74BA(2)(b) is amended by omitting <amend.in quote="1">has not been granted a living alone payment under section 74U</amend.in> and substituting <amend.in quote="1">is not living alone</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365271" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Annual adjustment of rates of veterans' pensions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 74C(3)(b) is amended by omitting <amend.in quote="1">has been granted a living alone payment</amend.in> and substituting <amend.in quote="1">is living alone</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 74C(3)(c) is amended by omitting <amend.in quote="1">has not been granted a living alone payment</amend.in> and substituting <amend.in quote="1">is not living alone</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365272" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Relationship with other benefit provisions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 74M(3) is amended by omitting <amend.in quote="1">living alone payment,</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365273" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Effect on other benefits</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 74R(a) is amended by omitting <amend.in quote="1">; or</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 74R(b) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365274" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">23</label>
        <heading>Sections 74U and 74V repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Sections 74U and 74V are repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365275" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">24</label>
        <heading>Schedule 11 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to Schedule 11 is amended by omitting <amend.in quote="1">ss 74, 74U</amend.in> and substituting <amend.in quote="1">s 74</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Clause 1(a) of Schedule 11 is amended by omitting <amend.in quote="1">single person who has been granted a living alone payment under section 74U</amend.in> and substituting <amend.in quote="1">person at the single living alone rate</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Clause 1(b) of Schedule 11 is amended by omitting <amend.in quote="1">single person who has not been granted a living alone payment under section 74U</amend.in> and substituting <amend.in quote="1">person at the single sharing accommodation rate</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM3365276" toc="yes">Transitional provisions</crosshead>
      <prov id="DLM3365277" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">25</label>
        <heading>Transitional provision for living alone payment</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This section applies to a person who is receiving a living alone payment under section 74U of the principal Act immediately before the commencement of this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>On or after the commencement of this Act, the person is entitled to receive the single living alone rate of the veteran's pension specified in clause 1(a) of Schedule 11 of the principal Act (as amended by this Act) if, and so long as, he or she continues to be living alone within the meaning of section 74U of the principal Act (as it read immediately before the commencement of this Act).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3365278" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">26</label>
        <heading>References to living alone payment</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>A reference to a living alone payment under the principal Act in any agreement, deed, instrument, application, notice, or other document must, unless the context otherwise requires, be read as a reference to either of the following, as the context requires:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the single living alone rate of a veteran's pension; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the difference between the single living alone rate and single sharing accommodation rate of a veteran's pension.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In this section,—</text>
              <def-para id="DLM3365279">
                <para>
                  <text><def-term id="DLM3365280">living alone</def-term> has the meaning given to it by <changeable><citation jurisdiction="nz">section 67A</citation></changeable> of the principal Act (as amended by this Act)</text>
                </para>
              </def-para>
              <def-para id="DLM3365281">
                <para>
                  <text><def-term id="DLM3365282">single living alone rate</def-term> means the rate of a veteran's pension specified in clause 1(a) of Schedule 11 of the principal Act (as amended by this Act) that is payable to a single person who is living alone</text>
                </para>
              </def-para>
              <def-para id="DLM3365283">
                <para>
                  <text><def-term id="DLM3365284">single sharing accommodation rate</def-term> means the rate of a veteran's pension specified in clause 1(b) of Schedule 11 of the principal Act (as amended by this Act) that is payable to a single person who is not living alone.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM3365285" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="244" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 15</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM3365286" toc="yes">
          <heading>Accident Compensation Act 2001 (2001 No 49)</heading>
          <para>
            <text>Section 11(1)(a): omit <amend.in quote="1">living alone payment,</amend.in>.</text>
          </para>
          <para>
            <text>Section 11(2): omit <amend.in quote="1"><emphasis style="bold">living alone payment</emphasis>,</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3365287" toc="yes">
          <heading>Income Tax Act 2007 (2007 No 97)</heading>
          <para>
            <text>Section CF 1(1)(d): repeal.</text>
          </para>
          <para>
            <text>Section CF 1: list of defined terms after subsection (2): omit <amend.in quote="1">living alone payment,</amend.in>.</text>
          </para>
          <para>
            <text>Section RD 5(6)(b)(iv): repeal.</text>
          </para>
          <para>
            <text>Section RD 5: list of defined terms after subsection (9): omit <amend.in quote="1">living alone payment,</amend.in>.</text>
          </para>
          <para>
            <text>Definition of <emphasis style="bold">living alone payment</emphasis> in section YA 1: repeal.</text>
          </para>
          <para>
            <text>Paragraph (b)(i) of the definition of <emphasis style="bold">New Zealand superannuation</emphasis> in section YA 1: repeal.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3365288" toc="yes">
          <heading>Social Security Act 1964 (1964 No 136)</heading>
          <para>
            <text>Paragraph (b)(ii) of the definition of <emphasis style="bold">benefit</emphasis> in section 3(1): repeal.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
