<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1207800" in.amend="false" irdnumbering="no" official="no" xml:lang="en-NZ" year.imprint="2008" bill.no="147" bill.type="government" stage="1" year="2007">
  <billdetail>
    <title>Statutes Amendment Bill (No 2)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <explnote id="DLM1207801" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <heading>Explanatory Note</heading>
      <para>
        <text>This Statutes Amendment Bill consists entirely of amendments to Acts and is  therefore an omnibus Bill that may be introduced by virtue of standing order  263(1)(e). It is intended that the Bill will be divided into separate Bills at  the committee of the whole House stage.</text>
      </para>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <para>
          <text><citation jurisdiction="nz"><emphasis style="italic">Clause 1 </emphasis></citation>relates to the Bill's title.</text>
        </para>
        <para>
          <text><citation jurisdiction="nz"><emphasis style="italic">Clause 2 </emphasis></citation>provides that the Bill comes into force on the day after the date it  receives the Royal assent.</text>
        </para>
        <explnote.part id="DLM1207802">
          <label auto.number="no" denominator="yes">1 </label>
          <heading>Biosecurity Act 1993</heading>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Part 1 </emphasis></citation>amends section 102(2) of the  Biosecurity Act 1993 to make clear that  deputy chief technical officers have the power to appoint inspectors,  authorised persons, and accredited persons.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207803">
          <label auto.number="no" denominator="yes">2 </label>
          <heading>Cadastral Survey Act 2002</heading>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Part 2 </emphasis></citation>amends the Cadastral Survey Act 2002.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 6 </emphasis></citation>repeals and substitutes section 34. This amendment provides that in  Part 4, licensed cadastral surveyor or cadastral surveyor includes a former  licensed cadastral surveyor and a person who was a registered surveyor under  the Survey Act 1986.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 7 </emphasis></citation>amends section 35(4). This amendment provides that the chief executive  must also provide to the Board any information that he or she holds that is  relevant to a complaint of professional misconduct under section 35. Prior to  the Cadastral Survey Act 2002, the Surveyor-General held and maintained survey  data. However, under section 9(e) of that Act (which relates to the functions  of the chief executive), the chief executive is required to store and provide  access to cadastral survey data, making it necessary for the chief executive to  be referenced in section 35(4).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 8 </emphasis></citation>amends section 48 by inserting <emphasis style="italic">new subsection (2A)</emphasis>. <emphasis style="italic">New section 48(2A)</emphasis>  provides that a cadastral surveyor must comply with regulations to provide  digital cadastral survey datasets, unless the chief executive has determined  that it is impractical or unreasonable to provide or receive a cadastral survey  dataset, or specified parts or classes of cadastral survey datasets, as digital  cadastral survey datasets. This amendment is necessary to take into account any  operational constraints of the Landonline system that may make it impractical  to receive some cadastral datasets in a digital form following 1 September  2007, from which date all cadastral survey datasets must be lodged  electronically.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 9(1) </emphasis></citation>amends section 52(1) by providing that if an error is found in a  cadastral survey dataset affecting any title under the Land Transfer Act 1952  or any title or tenure under any other Act, the Surveyor-General may, in  writing, require the cadastral surveyor responsible for the error to undertake,  or arrange the undertaking of, the work necessary to correct the error within a  time that the Surveyor-General considers reasonable. This amendment extends  section 52(1)—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>to require the person to arrange for any work (previously, the section only required the work to be undertaken):</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>to provide that compliance must take place within a time that the Surveyor-General considers reasonable.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 9(2) </emphasis></citation>amends section 52 by adding <emphasis style="italic">new subsection (3)</emphasis>. <emphasis style="italic">New section 52(3)</emphasis> provides that in section 52(1), cadastral surveyor includes a former licensed  cadastral surveyor and a person who was a registered surveyor under the Survey  Act 1986.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 10 </emphasis></citation>amends clause 1(g) of Schedule 2 by inserting a new reference to the  chief executive. This amendment provides that a licensed cadastral surveyor is  guilty of professional misconduct if the cadastral surveyor is found in any  proceedings or appeal under Part 4 to have supplied the Surveyor-General or the  chief executive with any erroneous information in relation to any cadastral  survey, cadastral survey mark, or boundary, knowing the information to be  erroneous in any material particular. </text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207804">
          <label auto.number="no" denominator="yes">3 </label>
          <heading>Crimes Act 1961</heading>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Part 3 </emphasis></citation>amends section 35(a) of the Crimes Act 1961 by removing an outdated  reference to an offence punishable by death. Offences punishable by death were  repealed by the Abolition of the Death Penalty Act 1989.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207805">
          <label auto.number="no" denominator="yes">4 </label>
          <heading>Criminal Investigations (Bodily Samples) Act 1995</heading>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Part 4 </emphasis></citation>amends the Criminal Investigations (Bodily Samples) Act 1995.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 14 </emphasis></citation>inserts a definition of video record that refers to the definition of  video record in the Evidence Act 2006.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clauses 15, 16, and 17 </emphasis></citation>amend section 9(1)(b) and (3), section 24G(1)(b) and  (3), and section 34(1)(b) and (3) to change references from <amend.in quote="1">videotape</amend.in> to  <amend.in quote="1">video record</amend.in>.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207806">
          <label auto.number="no" denominator="yes">5 </label>
          <heading>District Courts Act 1947</heading>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Part 5 </emphasis></citation>amends Part 2 of Schedule 1A of the District Courts Act 1947 by omitting  the references to section 132(2) and (3) of the Crimes Act 1961 (sexual conduct  against a child under 12).</text>
            </para>
            <para>
              <text>Section 132(2) and (3) were incorrectly incorporated into Schedule 1A by the  Crimes Amendment Act 2005 and have, since then, created confusion because they  are also listed in Part 1 of Schedule 1 of the Summary Proceedings Act 1957.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207807">
          <label auto.number="no" denominator="yes">6 </label>
          <heading>Fisheries Act 1996</heading>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Part 6 </emphasis></citation>amends the Fisheries Act 1996.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 21 </emphasis></citation>amends section 17B(5) of the Act in relation to stocks or species  subject to the permit moratorium that the Minister determines should not be  subject to the quota management system. At present, the stock or species  concerned ceases to be subject to the moratorium from the date of the  Minister's notification of that decision in the <emphasis style="italic">Gazette</emphasis>. Under the amendment,  the stock or species would cease to be subject to the moratorium with effect  from the commencement of the fishing year following the date of the  notification, in line with the position of moratorium stocks or species that  the Minister determines should be subject to the quota management system.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 22 </emphasis></citation>removes from section 19(5A) a reference to a repealed provision.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 23 </emphasis></citation>amends section 35(3) to more correctly refer to a determination of  fishers' eligibility for provisional catch history for a stock, rather than to  an actual allocation of provisional catch history.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 24 </emphasis></citation>amends section 303, which generally requires notices under the Act to  have the status of regulations. The amendment excludes from this requirement  notices under section 186ZE (notification of location and hours of availability  of the aquaculture agreements register) and section 265A (notification of  remaining balances for cost recovery settlement).</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207808">
          <label auto.number="no" denominator="yes">7 </label>
          <heading>Historic Places Act 1993</heading>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Part 7 </emphasis></citation>amends the Historic Places Act 1993.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 26 </emphasis></citation>inserts <emphasis style="italic">new section 43A</emphasis>. <emphasis style="italic">New section 43A</emphasis> provides a procedure for  dealing with extraordinary vacancies that occur with respect to elected members  of the Board.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Clause 27</emphasis></citation>amends section 104(d) by changing the phrase <amend.in quote="1">damages and destroys</amend.in>  to <amend.in quote="1">damages or destroys</amend.in>.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207809">
          <label auto.number="no" denominator="yes">8 </label>
          <heading>Misuse of Drugs Act 1975</heading>
          <clause.desc>
            <para>
              <text><citation jurisdiction="nz"><emphasis style="italic">Part 8</emphasis></citation>amends section 31(5) of the Misuse of Drugs Act 1975 by repealing and  substituting paragraphs (c) and (d).</text>
            </para>
            <para>
              <text>The amendments, which relate to the definition of member of the police,—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>replace <amend.in quote="1">a member of the Air Security Branch of the Royal New Zealand Air Force</amend.in> (existing paragraph (c)) with <amend.in quote="1">a member of the Senior Air Security Specialist trade, or of the Air Security Specialist trade, of the Royal New Zealand Air Force</amend.in> (<emphasis style="italic">new paragraph (c)</emphasis>); and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>replace <amend.in quote="1">an officer of the Air Security specialisation of the Administrative Branch of the Royal New Zealand Air Force</amend.in> (existing paragraph (d)) with <amend.in quote="1">an officer of the Air Security specialisation of the Operational Support Branch of the Royal New Zealand Air Force</amend.in> (<emphasis style="italic">new paragraph (d)</emphasis>).</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>The amendments reflect changes in the terminology used in the Armed Forces. </text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207810">
          <label auto.number="no" denominator="yes">9 </label>
          <heading>National Parks Act 1980</heading>
          <clause.desc>
            <para>
              <text>
                <citation jurisdiction="nz"><emphasis style="italic">Part 9  </emphasis>makes a technical amendment to section 48(1) of the National Parks Act  1980 to correct the incorrect cross-reference to section 47(4). Section 47(4)  does not relate to the requirement under section 48(1) that the Authority  consider the plan and matters referred to it. The correct reference is to the  matters that must be referred to the Authority by the Board under section  47(6).</citation>
              </text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207811">
          <label auto.number="no" denominator="yes">10 </label>
          <heading>New Zealand Horticulture Export Authority Act 1987</heading>
          <clause.desc>
            <para>
              <text>
                <citation jurisdiction="nz"><emphasis style="italic">Part 10  </emphasis>amends the New Zealand Horticulture Export Authority Act 1987 by—</citation>
              </text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>omitting <amend.in quote="1">any</amend.in> from section 10(1)(a)(ii) and substituting <amend.in quote="1">either</amend.in>; and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>repealing section 10(3) and substituting a <emphasis style="italic">new subsection (3)</emphasis>.</text>
                  </para>
                </item>
              </list>
            </para>
            <para>
              <text>The amendments reflect the following name changes:</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the New Zealand Fruitgrowers Federation, the New Zealand Vegetable &amp; Potato Growers Federation (Incorporated), and The New Zealand Berryfruit Growers Federation Inc have been changed to Horticulture New Zealand Incorporated; and</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>the New Zealand Nurserymens Association Incorporated has been changed to The Nursery and Garden Industry Association of New Zealand Incorporated.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207812">
          <label auto.number="no" denominator="yes">11 </label>
          <heading>Radiocommunications Act 1989</heading>
          <clause.desc>
            <para>
              <text>
                <citation jurisdiction="nz"><emphasis style="italic"> Part 11 </emphasis>amends the Radiocommunications Act 1989.</citation>
              </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text>
                <citation jurisdiction="nz"><emphasis style="italic">Clause 35  </emphasis>repeals and replaces section 47A(1)(c)(iv). The <emphasis style="italic">new section  47A(1)(c)(iv)</emphasis> provides that, in order for current and successive management  rights to be aggregated, the records of management rights of both the current  management rights and the successive management rights must have the same  conditions applying to spectrum licences created in relation to those records. </citation>
              </text>
            </para>
            <para>
              <text>This amendment means, for example, that a current management right with 1 or  more licences created under it (each licence having conditions) may be  aggregated with a successive management right without any licences created  under it. The amendment requires spectrum licence conditions specified on the  records of management rights to be the same, rather than the current law, which  requires the spectrum licences to have the same conditions.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207813">
          <label auto.number="no" denominator="yes">12 </label>
          <heading>Reserves Act 1977</heading>
          <clause.desc>
            <para>
              <text>
                <citation jurisdiction="nz"><emphasis style="italic"> Part 12 </emphasis>amends the heading to section 62 of the Reserves Act 1977 by omitting  the reference to the Commissioner of Crown Lands. This is consistent with the  definition of Commissioner in section 2(1), as amended by section 65(1) of the  Conservation Act 1987. The Commissioner of Crown Lands, a statutory officer  under the Land Act 1948, no longer has any powers under the Reserves Act 1977.</citation>
              </text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207814">
          <label auto.number="no" denominator="yes">13 </label>
          <heading>Summary Proceedings Act 1957</heading>
          <clause.desc>
            <para>
              <text>
                <citation jurisdiction="nz"><emphasis style="italic"> Part 13 </emphasis>amends Schedule 1 of the Summary Proceedings Act 1957.</citation>
              </text>
            </para>
            <para>
              <text>Schedule 1 is a list of indictable offences that are triable summarily by  District Court Judges. Part 1 of Schedule 1 lists indictable offences under the  Crimes Act 1961, and Part 2 of that schedule lists indictable offences under  other enactments. </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text>
                <citation jurisdiction="nz"><emphasis style="italic">Clause 39(1) </emphasis> amends Part 1 of Schedule 1 by correcting the reference to section  236 of the Crimes Act 1961. The reference to the whole of section 236 (assault  with intent to rob) is incorrect because subsection (1) of that section  contains offences that attract a maximum penalty of 14 years imprisonment. The  correct reference is to section 236(2), which provides that it is an offence  with a maximum penalty of 7 years imprisonment to assault a person with intent  to rob.</citation>
              </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text>
                <citation jurisdiction="nz"><emphasis style="italic"> Clause 39(2) </emphasis>removes the reference to section 351 of the Gambling Act 2003 from  Part 2 of Schedule 1. Section 351 (cheating in a casino venue) is removed  because it is a summary offence and therefore does not belong in Schedule 1 (which relates only to indictable offences).</citation>
              </text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1207815">
          <label auto.number="no" denominator="yes">14 </label>
          <heading>Veterinarians Act 2005</heading>
          <clause.desc>
            <para>
              <text>
                <citation jurisdiction="nz"><emphasis style="italic"> Part 14 </emphasis>amends the Veterinarians Act 2005 by—</citation>
              </text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>including a requirement, in section 6(1), that a person seeking to be registered satisfies the Veterinary Council of New Zealand (the <emphasis style="bold">Council</emphasis>) that he or she is a fit and proper person to be registered. The amendment to section 6(1) also enables registration of a person who is eligible to have one of the qualifications specified in section 6(1)(a) and (b), but does not yet hold the qualification. This provision will remove the current need for a person in this position to obtain provisional registration for the time between completion of the course and graduation, and then obtain full registration on graduation:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>omitting the requirement, in section 7(1), for a notice to be published in  the <emphasis style="italic">Gazette</emphasis> when the Council designates a branch of veterinary science as a  branch in which a veterinarian may practise as a specialist. The amendment  will enable the Council to make designations without notice in the Gazette.  An amendment to section 7(1)(b) clarifies that the Council may amend or  revoke any designation made under section 7(1)(a):</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>omitting, from section 9(a)(i), the words <amend.in quote="1">within the last 7 years</amend.in>. The  removal of these words will make the disqualification provisions of  section 9 consistent with regimes applying to other health professionals  and with the Criminal Records (Clean Slate) Act 2004. The amendment to  section 9(b) enables the Council to take into account the matters  specified in section 9(b)(i) and (ii), whether those matters occurred in  New Zealand or elsewhere. In the existing section 9(b), the Council is  limited to considering those matters only if they occurred <amend.in quote="1">in another country</amend.in>:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>repealing section 10 and substituting a <emphasis style="italic">new section 10</emphasis>. The current section  10 requires an application for registration to be in a form prescribed by  the Council. Under section 88(1), matters prescribed by the Council must be  notified in the <emphasis style="italic">Gazette</emphasis>. The <emphasis style="italic">new section 10</emphasis> will enable the Council to  determine the form and content of the application without notification in  the <emphasis style="italic">Gazette</emphasis>:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>inserting a <emphasis style="italic">new section 14(2)(ab)</emphasis>, which will require the Council to be  satisfied that a person seeking limited registration is a fit and proper  person to be registered. This requirement will make section 14(2)  consistent with other provisions of the Act:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>repealing section 24(2) and substituting a <emphasis style="italic">new section 24(2)</emphasis>. The current  section 24(2) requires an application for registration to be in a form  prescribed by the Council. Under section 88(1), matters prescribed by the  Council must be notified in the <emphasis style="italic">Gazette</emphasis>. The <emphasis style="italic">new section 24(2)</emphasis> will  enable the Council to determine the form and content of the application  without notification in the <emphasis style="italic">Gazette</emphasis>:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>inserting a <emphasis style="italic">new section 43(2A)</emphasis>. <emphasis style="italic">New section 43(2A)</emphasis> will enable the  complaints assessment committee to make recommendations to the Council  without investigating, or fully investigating, a complaint or referral. The provision will apply if the complaint or referral relates to the  competence of a specified person or to a medical issue or requires urgent  action by the Council. The current section 43 requires the complaints  assessment committee to investigate all complaints and referrals before  making a recommendation to the Council:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>inserting, in section 58, words that will enable the Council, of its own  motion, to require a specified person to undergo an assessment. Under the  current section 58, the Council may only impose such a requirement on the  recommendation of a complaints assessment committee:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>inserting a <emphasis style="italic">new section 75(e)(iii) and (iv)</emphasis>. <emphasis style="italic">New section 75(e)(iii)</emphasis> confirms that one of the Council's functions is to designate branches of  veterinary science as branches in which veterinarians may practise as  specialists for the purposes of section 7(1). <emphasis style="italic">New section 75(e)(iv)</emphasis>  specifies that one of the Council's functions is to determine the form  and content of applications for registration under <emphasis style="italic">new section 10(a) and  (b)</emphasis>, and for a practising certificate under <emphasis style="italic">new section 24(2)(a) and (b)</emphasis>:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>repealing section 75(j)(ii) and (iv). The amendments to sections 10 and 24  will mean that the Council's functions no longer include prescribing  forms for the purposes of those sections:</text>
                  </para>
                </item>
              </list>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>inserting, in clause 17(2) of Schedule 1, words that will enable the  Council to delegate some of its less critical powers under Part 3 to a  committee or the Registrar. The current clause 17(2) restricts the  Council's ability to delegate its Part 3 powers: those powers may only be  delegated to a judicial committee. </text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1207816">
    <member>Hon Clayton Cosgrove</member>
    <title>Statutes Amendment Bill (No 2)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1207817">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1207818" prov-type="section">
    <prov id="DLM1207819" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Statutes Amendment Act (No 2) <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1207820" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1207821" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Biosecurity Act 1993</heading>
      <prov id="DLM1207822" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Biosecurity Act 1993.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207823" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Deputy chief technical officers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 102(2) is amended by inserting <amend.in quote="1">, including the power to appoint inspectors, authorised persons, and accredited persons</amend.in> after <quote.in quote="1">under this Act</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207824" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Cadastral Survey Act 2002</heading>
      <prov id="DLM1207825" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This <changeable><citation jurisdiction="nz">Part</citation></changeable> amends the Cadastral Survey Act 2002.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207826" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New section 34 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 34 is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1207827" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">34</label>
                  <heading>Interpretation</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>In this Part, unless the context otherwise requires,—</text>
                        <def-para id="DLM1207828" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1207829">licensed cadastral surveyor</def-term> or <def-term id="DLM1207830">cadastral surveyor</def-term> includes a former licensed cadastral surveyor and a person who was a registered surveyor under the Survey Act 1986</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1207831" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1207832">professional misconduct</def-term> means the professional misconduct described in Schedule 2.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207833" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Complaints of professional misconduct</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 35(4) is amended by inserting <amend.in quote="1">or the chief executive</amend.in> after <quote.in quote="1">the Surveyor-General</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207834" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 48 is amended by inserting the following subsection after subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2A</label>
                  <para>
                    <text>A cadastral surveyor must comply with regulations made under subsection (1) unless the chief executive has determined that it is impractical or unreasonable to provide or receive a cadastral survey dataset, or specified parts or classes of cadastral survey datasets, as digital cadastral survey datasets for the purposes of subsection (1).</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207835" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Correction of errors in survey</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 52(1) is amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>inserting <amend.in quote="1">, or arrange to be undertaken,</amend.in> after <quote.in quote="1">to undertake</quote.in>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>adding <amend.in quote="1">within a time that the Surveyor-General considers reasonable</amend.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 52 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>In subsection (1), <def-term id="DLM1207836">cadastral surveyor</def-term> includes a former licensed cadastral surveyor and a person who was a registered surveyor under the Survey Act 1986.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207837" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Schedule 2 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Clause 1(g) of Schedule 2 is amended by inserting <amend.in quote="1">or the chief executive</amend.in> after <quote.in quote="1">the Surveyor-General</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207838" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Crimes Act 1961</heading>
      <prov id="DLM1207839" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Crimes Act 1961.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207840" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Arrest of persons found committing certain crimes</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 35(a) is amended by omitting <amend.in quote="1">that is punishable by death or</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207841" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Criminal Investigations (Bodily Samples) Act 1995</heading>
      <prov id="DLM1207842" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Criminal Investigations (Bodily Samples) Act 1995.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207843" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 2(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1207844" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1207845">video record</def-term> has the same meaning as in section 4 of the Evidence Act 2006</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207846" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Consent to taking of bodily sample</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 9(1)(b) is amended by omitting <amend.in quote="1">videotape</amend.in> and substituting <amend.in quote="1">video record</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 9(3) is amended by omitting <amend.in quote="1">videotape</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">video record</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207847" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Consent to taking of buccal sample</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 24G(1)(b) is amended by omitting <amend.in quote="1">videotape</amend.in> and substituting <amend.in quote="1">video record</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 24G(3) is amended by omitting <amend.in quote="1">videotape</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">video record</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207848" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Consent to taking of bodily sample</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 34(1)(b) is amended by omitting <amend.in quote="1">videotape</amend.in> and substituting <amend.in quote="1">video record</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 34(3) is amended by omitting <amend.in quote="1">videotape</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">video record</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207849" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">5</label>
      <heading>District Courts Act 1947</heading>
      <prov id="DLM1207850" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the District Courts Act 1947.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207851" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>Schedule 1A amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Part 2 of Schedule 1A is amended by omitting the items relating to sections 132(2) and 132(3) of the Crimes Act 1961.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207852" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Fisheries Act 1996</heading>
      <prov id="DLM1207853" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Fisheries Act 1996.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207854" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Determination that stock or species be subject to quota management system</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 17B(5)(b) is amended by repealing subparagraphs (ii) and (iii) and substituting the following subparagraphs:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                  <para>
                    <text>the moratorium on the issue of fishing permits for that stock or species under section 93 ceases to apply with effect on and from the first day of the fishing year for that stock or species that follows the date of that notification; and</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iii</label>
                  <para>
                    <text>the stock or species concerned must be removed from Schedule 4C from the first day of that fishing year following the date of the notification, and the notice must amend Schedule 4C (including any appropriate consequential amendments) accordingly.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207855" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Matters to be included in notice under section 18</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 19(5A) is amended by omitting <amend.in quote="1">or section 41</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207856" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">23</label>
        <heading>Notification of eligibility to receive provisional catch history</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 35(3) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>that eligibility for provisional catch history for the stock has been determined and notified under subsection (2); and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207857" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">24</label>
        <heading>Certain notices to have status of regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 303(2) is amended—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>by inserting <amend.in quote="1">186ZE,</amend.in> after <quote.in quote="1">186Q,</quote.in>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>by inserting <amend.in quote="1">265A,</amend.in> after <quote.in quote="1">188,</quote.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207858" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Historic Places Act 1993</heading>
      <prov id="DLM1207859" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">25</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Historic Places Act 1993.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207860" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">26</label>
        <heading>New section 43A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following section is inserted after section 43:</text>
              <amend quote="1">
                <prov id="DLM1207861" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">43A</label>
                  <heading>Extraordinary vacancies</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An extraordinary vacancy occurs if an elected member of the Board—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>dies while in office; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>resigns his or her office; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>is removed from office.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If an extraordinary vacancy occurs, it must be filled in the same manner as that of the person whose office has become vacant.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A person who is elected to fill an extraordinary vacancy may hold office for the remainder of the term for which the vacating member of the Board was to hold office.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>This section does not apply if the extraordinary vacancy occurs within 12 months of the expiry of the term of office for the vacating member of the Board.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207862" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">27</label>
        <heading>Other offences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 104(d) is amended by omitting <amend.in quote="1">and destroys</amend.in> and substituting <amend.in quote="1">or destroys</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207863" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Misuse of Drugs Act 1975</heading>
      <prov id="DLM1207864" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">28</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Misuse of Drugs Act 1975.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207865" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">29</label>
        <heading>Evidence of analysis</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The definition of <def-term id="DLM1207866">member of the police</def-term> in section 31(5) is amended by repealing paragraphs (c) and (d) and substituting the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">c</label>
                  <para>
                    <text>a member of the Senior Air Security Specialist trade, or of the Air Security Specialist trade, of the Royal New Zealand Air Force:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>an officer of the Air Security specialisation of the Operational Support Branch of the Royal New Zealand Air Force</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207867" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">9</label>
      <heading>National Parks Act 1980</heading>
      <prov id="DLM1207868" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">30</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the National Parks Act 1980.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207869" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">31</label>
        <heading>Approval of management plans</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 48(1) is amended by omitting <amend.in quote="1">47(4)</amend.in> and substituting <amend.in quote="1">47(6)</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207870" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">10</label>
      <heading>New Zealand Horticulture Export Authority Act 1987</heading>
      <prov id="DLM1207871" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">32</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the New Zealand Horticulture Export Authority Act 1987.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207872" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">33</label>
        <heading>Membership</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 10(1)(a)(ii) is amended by omitting <amend.in quote="1">any</amend.in> and substituting <amend.in quote="1">either</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 10 is amended by repealing subsection (3) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>The bodies referred to in subsection (1)(a)(ii) and (b) are the bodies that, on the commencement of the <changeable><citation jurisdiction="nz">New Zealand Horticulture Export Authority Amendment Act 2007</citation></changeable>, were known, respectively, as Horticulture New Zealand Incorporated and The Nursery and Garden Industry Association of New Zealand Incorporated.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207873" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Radiocommunications Act 1989</heading>
      <prov id="DLM1207874" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">34</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Radiocommunications Act 1989.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207875" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">35</label>
        <heading>Aggregation of current and successive management rights</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 47A(1)(c)(iv) is repealed and the following subparagraph substituted:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iv</label>
                  <para>
                    <text>the same conditions applying to spectrum licences created in relation to those records; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207876" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Reserves Act 1977</heading>
      <prov id="DLM1207877" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">36</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Reserves Act 1977.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207878" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">37</label>
        <heading>Powers of Commissioner of Crown Lands</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The heading to section 62 is amended by omitting <amend.in quote="1"><emphasis style="bold">of Crown Lands</emphasis></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207879" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Summary Proceedings Act 1957</heading>
      <prov id="DLM1207880" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">38</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Summary Proceedings Act 1957.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207881" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">39</label>
        <heading>Schedule 1 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Part 1 of Schedule 1 is amended by omitting the item relating to section 236 of the Crimes Act 1961 and substituting the following item:</text>
              <amend quote="1">
                <table align="left" fontsize="9" frame="none" id="DLM1207882" leading="9" pgwide="0">
                  <tgroup align="left" cols="2">
                    <colspec align="left" colname="2" colwidth="27.00mm"/>
                    <colspec align="left" colname="3" colwidth="100.00*"/>
                    <tbody valign="top">
                      <row quote="1">
                        <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">236(2)</entry>
                        <entry align="left" colsep="0" quote="1" rowsep="0" valign="top">Assault with intent to rob </entry>
                      </row>
                    </tbody>
                  </tgroup>
                </table>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Part 2 of Schedule 1 is amended by omitting the item relating to section 351 of the Gambling Act 2003.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1207883" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="147" bill.type="government" stage="1" year="2007">
      <label auto.number="no" denominator="yes">14</label>
      <heading>Veterinarians Act 2005</heading>
      <prov id="DLM1207884" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">40</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Veterinarians Act 2005.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207885" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">41</label>
        <heading>Entitlement to registration</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 6(1) is amended by omitting <amend.in quote="1">has</amend.in> and substituting <amend.in quote="1">is a fit and proper person to be registered and has, or is eligible to have,</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207886" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">42</label>
        <heading>Entitlement to registration as specialist</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 7(1) is amended by omitting <amend.in quote="1">, by notice in the <emphasis style="italic">Gazette</emphasis>,</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 7(1)(b) is amended by omitting <amend.in quote="1">notice</amend.in> and substituting <amend.in quote="1">designation</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207887" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">43</label>
        <heading>Disqualification from registration</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 9(a)(i) is amended by omitting <amend.in quote="1">, within the last 7 years,</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 9(b) is amended by omitting <amend.in quote="1">in another country</amend.in> and substituting <amend.in quote="1">in New Zealand or elsewhere</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207888" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">44</label>
        <heading>Application for registration</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 10 is repealed and the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1207889" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">10</label>
                  <heading>Application for registration</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>An application for registration must be made to the Council and must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>be made in a form determined by the Council; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>contain the information determined by the Council; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>be accompanied by the prescribed fee.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207890" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">45</label>
        <heading>Application for limited registration</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 14(2) is amended by inserting the following paragraph after paragraph (a):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ab</label>
                  <para>
                    <text>is a fit and proper person to be registered; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207891" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">46</label>
        <heading>Application for practising certificate</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 24 is amended by repealing subsection (2) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>An application under subsection (1) must—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>be made in a form determined by the Council; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>contain the information determined by the Council; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>be accompanied by the prescribed fee.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207892" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">47</label>
        <heading>Decision of complaints assessment committee</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 43 is amended by inserting the following subsection after subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2A</label>
                  <para>
                    <text>Despite subsections (1) and (2), the complaints assessment committee may make a recommendation to the Council without investigating, or fully investigating, a complaint or referral if the committee considers that the complaint or referral—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>relates to the competence of the specified person; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>relates to a medical issue; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>requires urgent action by the Council.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207893" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">48</label>
        <heading>Competence assessments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 58(1) is amended by inserting <amend.in quote="1">or of its own motion</amend.in> after <quote.in quote="1">committee</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207894" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">49</label>
        <heading>Functions of Council</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 75(e)(ii) is amended by omitting <amend.in quote="1">:</amend.in> and substituting <amend.in quote="1">; and</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 75 is amended by inserting the following subparagraphs after paragraph (e)(ii):</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iii</label>
                  <para>
                    <text>to designate branches of veterinary science as branches in which veterinarians may practise as specialists for the purposes of section 7(1); and</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iv</label>
                  <para>
                    <text>to determine the form and content of applications for the purposes of <changeable><citation jurisdiction="nz">sections 10(a) and (b)</citation></changeable> and <changeable><citation jurisdiction="nz">24(2)(a) and (b)</citation></changeable>:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 75(j)(ii) is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 75(j)(iv) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1207895" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">50</label>
        <heading>Schedule 1 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Clause 17(2) of Schedule 1 is amended by inserting <amend.in quote="1">to hold a hearing, suspend or revoke a practising certificate or registration, or impose penalties or conditions</amend.in> after <quote.in quote="1">powers</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
