<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1360800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="59" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Student Loan Scheme (Exemptions and Miscellaneous Provisions) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM1360801" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="59" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Student Loan Scheme (Exemptions and Miscellaneous Provisions) Amendment Bill amends the Student Loan Scheme Act 1992. The Bill extends interest-free loans to—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>borrowers who are present in Niue, the Cook Islands, Tokelau, or the Ross Dependency for 183 or more consecutive days in order to encourage borrowers from those countries (or that territory) to return to their country and contribute to its development; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>students who are enrolled with a New Zealand education provider and engaged in full-time study overseas under either a formal exchange programme approved by the New Zealand Government, or a formal agreement between a New Zealand tertiary education provider and an overseas tertiary education provider.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The Bill also makes 8 minor or technical amendments to the Student Loan Scheme Act 1992, having the following effect:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>removing the current limitation on the prior tax years for which borrowers may seek relief on hardship grounds from payment of a repayment obligation.  At present such relief is limited to the year immediately preceding the current tax year:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>allowing the Commissioner of Inland Revenue to increase the standard rate for repayment deductions from salary and wages from 10 cents in the dollar to up to 15 cents for borrowers who have failed either to have the correct deductions made, or to pay any amount that has become due and payable under the Student Loan Scheme Act 1992.  The increased deductions will apply until the total amount due and payable by the borrower has been fully repaid:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>inserting a formula to determine the total interest rate:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>allowing the loans of borrowers who return to New Zealand to be interest-free for the time that they are back in New Zealand if they fully repay the loan before they have been back in New Zealand for 183 days:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>increasing the period in which a loan may be fully repaid without incurring any additional interest from 15 to 30 days:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>limiting world-wide income in an income-contingent assessment to the period that a borrower is entitled to an interest-free loan:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>clarifying that a borrower may only obtain the benefit of the exemption in section 38AE(1)(b) if the organisation for which the borrower is working was listed in the Student Loan Scheme (Charitable Organisations) Regulations 2006 at the time the borrower did that work:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>changing the manner in which relevant countries are identified for the purposes of section 38AEA of the Student Loan Scheme Act 1992 from those recognised by the United Nations as a developing country to those listed on the Organisation of Economic Cooperation and Development’s list of countries receiving development assistance.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> sets out the Title of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. <emphasis style="italic">Clauses 4, 26(1), 31, and 32</emphasis> (all of which concern amendments to the definition of total interest rate) come into force on 1 April 2010. The rest of this Bill is to come into force on the day after the date on which it receives the Royal assent. However, certain provisions in this Bill have effect from earlier dates (<emphasis style="italic">see clauses 10(5), 14, and 16</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that this Act amends the Student Loan Scheme Act 1992.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1360802">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to principal Act</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> replaces the definition of total interest rate in section 2. The current definition refers to a rate prescribed by regulations. The new definition sets out the formula by which the total interest rate for a tax year is to be determined. The repeal of section 87(1)(ab) and (ac) in <emphasis style="italic">clause 26</emphasis> and the revocation of the Student Loan Scheme (Interest Rates Formulas) Regulations 2006 and the Student Loan Scheme (Total Interest Rate) Regulations 2009 in <emphasis style="italic">clauses 31 and 32</emphasis> are all consequential upon this amendment.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends section 14 in order to ensure that if a borrower is overseas based for part of a tax year, only the income that that borrower derived during the part of the year that the borrower was New Zealand based is used when determining that borrower's income-contingent repayment obligation for that tax year.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> makes 2 consequential amendments to section 19 that are required because of the amendment made in <emphasis style="italic">clause 7</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> inserts a <emphasis style="italic">new section 20A</emphasis>. This provision allows the Commissioner to issue an increased repayment deduction rate notice that applies to a specified borrower and, for that borrower, increases the standard deduction rate (which is 10 cents in each dollar) up to a maximum rate of 15 cents in each dollar. The Commissioner can only take this action if the amount of the borrower's repayment deductions is, or was, less than the amount required under the Act, or if the borrower has failed to pay any amount that has become due and payable in accordance with the Act.</text>
            </para>
            <para>
              <text>The notice must specify the total amount payable by the borrower and is sent directly to the borrower's employers (with a copy going to the borrower). The borrower's employers must make repayment deductions at the increased rate until those repayment deductions equal the total amount payable by the borrower, or until the Commissioner notifies the employers otherwise.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> is a consequential amendment required because of the amendment made in <emphasis style="italic">clause 14</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> is a consequential amendment that is also required because of the amendment made in <emphasis style="italic">clause 14</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> amends section 38AE. First, it amends section 38AE(1)(b) to make it clear that a borrower can only obtain the benefit of that provision if the charitable organisation for whom the borrower worked was named in regulations made under the principal Act at the time when the borrower did that work.</text>
            </para>
            <para>
              <text>Secondly, it creates a new exemption under which certain borrowers can obtain a full interest write-off if they were personally absent from New Zealand because they were in 1 or more of Niue, the Cook Islands, Tokelau, or the Ross Dependency. Two other amendments are made to section 38AE as a consequence of this amendment, which also ties in with the amendment made in <emphasis style="italic">clause 13</emphasis>.</text>
            </para>
            <para>
              <text>Finally, it inserts a <emphasis style="italic">new subsection (9)</emphasis>, which provides that the new exemption has effect from 31 March 2009.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> amends section 38AEA, which sets out the conditions for certain borrowers to receive a full interest write-off if they are doing voluntary work in a country that is recognised by the United Nations as a developing country. The United Nations does not maintain a list of developing countries. Therefore, this amendment changes the way in which the appropriate countries are identified in section 38AEA by referring to countries listed on the Organisation for Economic Cooperation and Development's list of countries receiving development assistance.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> makes a consequential amendment to section 38AI(d) that is required because of the amendment made in <emphasis style="italic">clause 14</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> inserts a <emphasis style="italic">new section 38AIA</emphasis>, which sets out the conditions for certain borrowers to receive a full interest write-off if they were personally present in 1 or more of New Zealand, Niue, the Cook Islands, Tokelau, or the Ross Dependency for a period of 183 or more consecutive days after 31 March 2009.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> inserts <emphasis style="italic">new section 38AJA</emphasis>, which sets out an exemption, and the conditions for certain borrowers to receive a full interest write-off if they are undertaking full-time study overseas under a formal exchange programme or as part of a formal agreement between a New Zealand tertiary education provider and an overseas tertiary education provider.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 38AJA</emphasis> has effect from 31 March 2007.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> contains a consequential amendment required because of the amendment in <emphasis style="italic">clause 14</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> inserts a <emphasis style="italic">new section 38AM</emphasis>, which reduces a borrower's interest to zero for specified periods if that borrower fully repays his or her loan balance within a specified 183-day period.</text>
            </para>
            <para>
              <text><emphasis style="italic">New section 38AM</emphasis> has effect from 31 March 2006.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> corrects a mistake in punctuation in section 44(1)(d).</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 18</emphasis> corrects a threshold in section 51(3)(a) by changing it from $333 to $334. This threshold concerns situations where the Commissioner may refrain from collecting payment of a repayment obligation.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 19</emphasis> amends section 54, which relates to the Commissioner's ability to grant a borrower hardship relief. Currently hardship relief can only be granted for the current tax year, the next tax year, and the tax year immediately prior to the current tax year. This amendment allows hardship relief to be granted for any prior tax year.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 20</emphasis> substitutes <emphasis style="italic">new sections 55 to 55B</emphasis>. This amendment is related to the amendment made to section 54 by <emphasis style="italic">clause 19</emphasis>. <emphasis style="italic">New sections 55 to 55B</emphasis> set out the conditions that must be met before the Commissioner may grant hardship relief to a borrower and also specify the varying nature of the hardship relief that may be granted depending upon whether that relief is sought for a prior tax year, the current tax year, or the next tax year. <emphasis style="italic">New section 55</emphasis> concerns hardship relief for any tax year prior to the current tax year. <emphasis style="italic">New section 55A</emphasis> concerns hardship relief for the tax year immediately prior to the current tax year. <emphasis style="italic">New section 55B</emphasis> concerns hardship relief for the current tax year or the next tax year. </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 21</emphasis> amends section 55C. The amendments change 2 cross-references to section 55 and are consequential to the amendments made in <emphasis style="italic">clause 20</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 22</emphasis> amends section 55D. The amendment changes a cross-reference to section 55 and is consequential to the amendments made in <emphasis style="italic">clause 20</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 23</emphasis> amends the heading to section 56 so that it better reflects the contents of that section.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 24</emphasis> amends section 60A. That section provides for the cancellation of interest on a borrower's outstanding IRD loan balance if that loan balance is repaid early. The amendment changes the period within which a borrower must pay that loan balance in order for that section to apply, from 15 days to 30 days.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 25</emphasis> makes 4 consequential amendments to section 65A that are required because of the amendments made in <emphasis style="italic">clauses 13 and 14</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 26</emphasis> repeals section 87(1)(ab) and (ac). The regulation-making powers in those provisions are no longer required because of the amendment made to the definition of total interest rate by <emphasis style="italic">clause 4</emphasis>. The revocation of the Student Loan Scheme (Interest Rates Formulas) Regulations 2006 and the Student Loan Scheme (Total Interest Rate) Regulations 2009 in <emphasis style="italic">clauses 31 and 32</emphasis> are also related to this amendment.</text>
            </para>
            <para>
              <text><emphasis style="italic">Clause 26</emphasis> also repeals section 87(1)(b) because the section to which this paragraph refers has been repealed, and consequently amends section 87(4).</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1360803">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Consequential amendments to, and revocations of, other enactments</heading>
          <explnote.crosshead>Consequential amendments to other enactment</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 27</emphasis> provides that <emphasis style="italic">clauses 28 and 29</emphasis> amend the Tax Administration Act 1994.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 28</emphasis> repeals section 33A(1)(h) and (i) of the Tax Administration Act 1994 because it refers to provisions of the Student Loan Scheme Act 1992 that have been repealed and it is therefore now redundant.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 29</emphasis> amends section 81(4)(g) of the Tax Administration Act 1994 to remove a cross-reference to the Student Loan Scheme Act 1992 that is now redundant.</text>
            </para>
          </clause.desc>
          <explnote.crosshead>Consequential revocations of other enactments</explnote.crosshead>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 30</emphasis> revokes the Student Loan Scheme (Income Amount for Full Interest Write-off) Regulations 2005. These regulations are revoked because the provisions of the Student Loan Scheme Act 1992 that the regulations concern have been repealed, and the regulations are therefore no longer required.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 31</emphasis> revokes the Student Loan Scheme (Interest Rates Formulas) Regulations 2006. These regulations are revoked as a consequence of the amendment made to the definition of total interest rate in <emphasis style="italic">clause 4</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 32</emphasis> revokes the Student Loan Scheme (Total Interest Rate) Regulations 2009. These regulations are revoked as a consequence of the amendment made to the definition of total interest rate in <emphasis style="italic">clause 4</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1360804">
    <member>Hon Peter Dunne</member>
    <title>Student Loan Scheme (Exemptions and Miscellaneous Provisions) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1360805">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1360806" prov-type="clause">
    <prov id="DLM1360807" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Student Loan Scheme (Exemptions and Miscellaneous Provisions) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1360808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Sections 4, 26(1), 31, and 32</citation></changeable> come into force on 1 April 2010.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The rest of this Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1360809" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Student Loan Scheme Act 1992.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1360810" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="59" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM2238000" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 2(1) is amended by repealing the definition of <emphasis style="bold">total interest rate</emphasis> and substituting the following definition:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2238001" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2238002">total interest rate</def-term> means the total interest rate that applies in respect of any tax year, calculated in accordance with the formula—</text>
                    <eqn id="DLM2238003">
                      <eqn-line>a% + 0.74% = y%</eqn-line>
                      <para>
                        <text>where—</text>
                      </para>
                      <variable-def>
                        <variable>a%</variable>
                        <para>
                          <text>is the average, rounded to the nearest 2 decimal places, of the monthly average 10-year government bond yield rates published by the Reserve Bank of New Zealand for the 5 years ending in December in the year that precedes the relevant tax year</text>
                        </para>
                      </variable-def>
                      <variable-def>
                        <variable>y%</variable>
                        <para>
                          <text>rounded to the nearest 1 decimal place, is the total interest rate for the relevant tax year.</text>
                        </para>
                      </variable-def>
                    </eqn>
                  </para>
                </def-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360811" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Repayment obligation for New Zealand based borrowers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 14 is amended by repealing subsection (2) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>However, if the borrower was overseas based for part of the relevant tax year, then (in calculating that borrower’s repayment obligation under subsection (1)) only the net income that the borrower derived during the period that the borrower was New Zealand based during that tax year must be taken into account.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Despite subsections (1) and <changeable><citation jurisdiction="nz">(2)</citation></changeable>, the repayment obligation for any tax year must not exceed the amount of the IRD loan balance on the last day of that tax year.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238004" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Employer or PAYE intermediary to make repayment deductions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 19(1) is amended by inserting <amend.in quote="1">, or the Commissioner has given a notice under section <changeable><citation jurisdiction="nz">20A</citation></changeable>,</amend.in> after <amend.in quote="1">under section 18</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 19(2) is amended by inserting <amend.in quote="1">or an increased repayment deduction rate</amend.in> after “a special deduction rate”.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360812" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section 20A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 20:</text>
              <amend quote="1">
                <prov id="DLM1360813" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">20A</label>
                  <heading>Standard deduction rate may be increased in certain circumstances</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the amount of a borrower's repayment deductions in the current tax year or in any tax year prior to the current tax year is, or was, less than the amount required under this Act; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a borrower has failed to pay any amount that has become due and payable in accordance with this Act.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If this section applies, the Commissioner may, in relation to the borrower, issue an increased repayment deduction rate notice that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>varies the standard deduction rate by increasing it up to a maximum rate of 15 cents in each complete dollar; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>specifies the total amount payable by the borrower (which may include any penalties, interest, or other amount that has become due and payable); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>requires the borrower's employers to make repayment deductions at the increased rate until those repayment deductions equal the amount specified under <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the Commissioner issues an increased repayment deduction rate notice, the Commissioner must send that notice, together with a notice that complies with section 18(2), directly to the borrower's employers.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The increased repayment deduction rate applies until the earlier of the date on which—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the repayment deductions made in accordance with the increased repayment deduction rate notice equal the amount specified in <changeable><citation jurisdiction="nz">subsection (2)(b)</citation></changeable>; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the Commissioner notifies the employer otherwise.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>An increased repayment deduction rate notice issued in relation to a borrower under this section revokes—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>any special repayment deduction rate certificate previously issued to that borrower; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>any notice previously given to an employer by that borrower in accordance with section 18.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>The Commissioner must give a borrower a copy of any notice that is given to that borrower's employers under this section as soon as practicable after it is issued.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>Nothing in this section limits the application of sections 53 to 55D.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360814" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Full interest write-off for certain borrowers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 38AA(1)(b) is amended by omitting <amend.in quote="1">or section 38AJ</amend.in> and substituting <amend.in quote="1">, 38AJ, or <changeable><citation jurisdiction="nz">38AJA</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238005" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Full interest write-off ceases if borrower is personally absent from New Zealand for 184 days</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 38AC(5) is amended by omitting <amend.in quote="1">or section 38AJ</amend.in> and substituting <amend.in quote="1">, 38AJ, or <changeable><citation jurisdiction="nz">38AJA</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360815" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Power of Commissioner to grant exemptions to borrowers who do not satisfy 183-day requirement</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 38AE(1)(b) is amended by inserting <amend.in quote="1">that, at the time the borrower did that work, was</amend.in> after <quote.in quote="1">charitable organisation</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 38AE(1) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">g</label>
                  <para>
                    <text>the borrower was personally absent from New Zealand because he or she was in 1 or more of Niue, the Cook Islands, Tokelau, or the Ross Dependency.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 38AE is amended by inserting the following subsection after subsection (7):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">7A</label>
                  <para>
                    <text>The conditions in <changeable><citation jurisdiction="nz">section 38AIA</citation></changeable> apply to <changeable><citation jurisdiction="nz">subsection (1)(g)</citation></changeable>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 38AE(8) is amended by omitting <amend.in quote="1">(f)</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">(g)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Section 38AE is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">9</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">Subsections (1)(g) and (7A)</citation></changeable> apply with effect from 31 March 2009.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360816" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Conditions to charitable organisation exemption</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 38AEA is amended by omitting <amend.in quote="1">recognised by the United Nations as a developing country</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">listed on the Organisation for Economic Cooperation and Development’s list of countries receiving development assistance</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238006" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Conditions to marriage, civil union, or de facto exemption</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 38AI(d) is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iv</label>
                  <para>
                    <text>the applicant's partner satisfies the conditions in <changeable><citation jurisdiction="nz">section 38AJA(2)</citation></changeable>.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360817" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>New section 38AIA inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following section is inserted after section 38AI:</text>
              <amend quote="1">
                <prov id="DLM1360818" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">38AIA</label>
                  <heading>Conditions to Niue, Cook Islands, Tokelau, and Ross Dependency exemption</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An applicant under <changeable><citation jurisdiction="nz">section 38AE(1)(g)</citation></changeable> must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>provide proof that he or she—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>was personally present in 1 or more of New Zealand, Niue, the Cook Islands, Tokelau, or the Ross Dependency for a period of 183 or more consecutive days after 31 March 2009 (a <def-term id="DLM1360819">183-day period</def-term>); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>was personally present in New Zealand, Niue, the Cook Islands, Tokelau, or the Ross Dependency for the first day of the 183-day period; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>was not personally absent from New Zealand, Niue, the Cook Islands, Tokelau, and the Ross Dependency for a period, or periods in the aggregate, of more than 31 days during a period of what would otherwise have been a 183-day period; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>pay his or her repayment obligation in full when, or before, it falls due each tax year; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>provide the Commissioner with the information described in section 14A(2), and section 14A(3) and (4) apply accordingly.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>In specifying under section 38AE(2) when, or the basis on which, an applicant under <changeable><citation jurisdiction="nz">section 38AE(1)(g)</citation></changeable> is treated as being personally present in New Zealand for the purposes of section 38AB, the Commissioner must apply sections 38AC(1) to (4) and 38AD as if references in those sections to <quote.in quote="2">New Zealand</quote.in> are references to <quote.in quote="2">New Zealand (which includes Niue, the Cook Islands, Tokelau, and the Ross Dependency)</quote.in>, and section 38AK(2)(b) must be interpreted accordingly.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360820" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>New section 38AJA inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following section is inserted after section 38AJ:</text>
              <amend quote="1">
                <prov id="DLM1360821" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">38AJA</label>
                  <heading>Power of Commissioner to grant exemption to borrowers undertaking full-time overseas study under formal exchange programme or formal agreement</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>On the application of a borrower who does not satisfy the 183-day requirement in section 38AB, the Commissioner may, if the Commissioner considers that it is fair and reasonable to do so, grant an exemption to the 183-day requirement to that borrower if the principal reason that the borrower does not satisfy the 183-day requirement is that the borrower is undertaking study that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the borrower is enrolled in with a New Zealand tertiary education provider; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>if it is completed successfully, will count towards a qualification offered by a New Zealand tertiary education provider; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>is assessed by the NZQA as being equivalent to level 7 or above on the New Zealand Register of Quality Assured Qualifications developed by the NZQA under section 253(1)(c) of the Education Act 1989; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>is full-time and undertaken overseas as part of either—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>a formal exchange programme approved by the New Zealand Government; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>a formal agreement between a New Zealand tertiary provider and an overseas tertiary provider.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>An applicant under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>must provide the Commissioner with evidence from the applicant’s New Zealand tertiary education provider verifying that the applicant’s study meets the requirements of <changeable><citation jurisdiction="nz">subsection (1)(b), (c), and (d)(i) or (ii)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>must supply the Commissioner with all other information, and in the manner, that the Commissioner may reasonably require in order to establish whether the ground for the grant of an exemption under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>must provide the Commissioner with the information specified in section 14A(2), and section 14A(3) and (4) apply accordingly.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the Commissioner grants an exemption under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Commissioner must specify either—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the start and end dates for the period for which the relevant borrower is treated as being personally present in New Zealand for the purposes of section 38AB; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the conditions that must apply or be met in order for the relevant borrower to be treated as being personally present in New Zealand for the purposes of section 38AB.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>In this section, <def-term id="DLM1360822">NZQA</def-term> means the New Zealand Qualifications Authority established under Part 20 of the Education Act 1989.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>This section applies with effect from 31 March 2007.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360823" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Terms of full interest write-off</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 38AK(2)(a)(ii) is amended by omitting <amend.in quote="1">or section 38AE(2) or section 38AJ(3)</amend.in> and substituting <amend.in quote="1">, 38AE(2), 38AJ(3), or <changeable><citation jurisdiction="nz">38AJA(3)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360824" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>New section 38AM inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following section is inserted after section 38AL:</text>
              <amend quote="1">
                <prov id="DLM1360825" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">38AM</label>
                  <heading>Full interest write-off for quick repayment of loan balance</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies to a borrower who—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>satisfies the 183-day requirement in section 38AB(1) and (2); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>fully repays his or her loan balance before the end of the 183-day period.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The amount of interest calculated on the loan balance of a borrower to whom this section applies must be reduced to zero for the period—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>beginning on the first day of the 183-day period; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>ending on the day on which the borrower fully repays his or her loan balance.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>This section applies with effect from 31 March 2006.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360826" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Late payment penalties</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 44(1)(d) is amended by omitting <amend.in quote="1">.</amend.in> and substituting <amend.in quote="1">; or</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360827" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Power of Commissioner in respect of small amounts</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 51(3)(a) is amended by omitting <amend.in quote="1">$333</amend.in> and substituting <amend.in quote="1">$334</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360828" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>Borrowers may apply for hardship relief </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 54(1) is amended by repealing paragraph (a) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>hardship relief for any tax year prior to the current tax year:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238007" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Sections 55 to 55B substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Sections 55 to 55B are repealed and the following sections substituted:</text>
              <amend quote="1">
                <prov id="DLM2238008" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">55</label>
                  <heading>Hardship relief for any tax year prior to current tax year</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>If an application is made under <changeable><citation jurisdiction="nz">section 54(1)(a)</citation></changeable>, the Commissioner may, for any period the Commissioner considers equitable, retrospectively decrease that borrower's repayment obligation for any tax year prior to the current tax year if the Commissioner—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is satisfied that payment of that repayment obligation is causing, or would cause, serious hardship to the borrower; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>considers that there are other special reasons that make it fair and reasonable to do so.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Except as set out in <changeable><citation jurisdiction="nz">section 55A</citation></changeable>, the Commissioner must not refund any amount that was deducted or paid (if any) to meet a repayment obligation for any tax year prior to the current tax year.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2238009" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">55A</label>
                  <heading>Hardship relief for tax year immediately prior to current tax year may include refund</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>If an application is made under <changeable><citation jurisdiction="nz">section 54(1)(a)</citation></changeable>, the Commissioner may, for any period the Commissioner considers equitable, refund any amount that was deducted or paid to meet a repayment obligation in the tax year immediately prior to the current tax year if the Commissioner—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is satisfied that payment of that repayment obligation is causing, or would cause, serious hardship to the borrower; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>considers that there are other special reasons that make it fair and reasonable to do so.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If the Commissioner refunds any amount to a borrower under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Commissioner must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>retrospectively decrease that borrower's repayment obligation for the relevant tax year; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>refund the whole or part of the portion of the repayment obligation that is the difference in assessment amounts.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A refund that is made under this section must be made in the manner required under section 184A of the Tax Administration Act 1994.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2238010" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">55B</label>
                  <heading>Hardship relief for current tax year or next tax year</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>If an application is made under section 54(1)(b) or (c), the Commissioner may, for any period the Commissioner considers equitable, reduce any amount that must be deducted or paid in order to meet the repayment obligation assessed or to be assessed for the current tax year or the next tax year if the Commissioner—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is satisfied that the amount being deducted or paid, or to be deducted or paid, has caused or will cause serious hardship to the borrower; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>considers that there are other special reasons that make it fair and reasonable to do so.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If the Commissioner reduces the amount to be deducted or paid by a borrower under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Commissioner must, as appropriate, do 1 of the following:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>issue to that borrower a special repayment deduction rate certificate that varies the standard deduction rate in accordance with the Commissioner's decision under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> and, when assessed, reduce that borrower's repayment obligation accordingly; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>reduce the percentage payable by that borrower under section 27(1) in accordance with the Commissioner's decision under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> and, when assessed, reduce that borrower's repayment obligation accordingly; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>reduce that borrower's repayment obligation under section 34 in accordance with the Commissioner's decision under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the Commissioner reduces the amount to be deducted from, or paid by, a borrower to zero, section 18 does not apply to that borrower for the period for which that reduction applies.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>If a borrower has given his or her employer notice in accordance with section 18 and the Commissioner subsequently reduces the amount to be deducted from, or paid by, a borrower to zero, the borrower must give a copy of the special repayment deduction rate certificate to his or her employer as soon as practicable after it is issued.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>Section 24F of the Tax Administration Act 1994 applies, with all necessary modifications, to any special repayment deduction rate certificate issued under this section.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238011" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Effect of Commissioner's decision under section 55</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading to section 55C is amended by omitting <amend.in quote="1"><emphasis style="bold">section 55</emphasis></amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 55, 55A, or 55B</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 55C(1) is amended by omitting <amend.in quote="1">section 55</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 55, 55A, or 55B</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238012" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Borrowers must inform Commissioner of change of circumstances and Commissioner may review</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 55D(1)(b) is amended by omitting <amend.in quote="1">section 55</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 55, 55A, or 55B</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238013" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">23</label>
        <heading>Excess repayments made by residents</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The heading to section 56 is amended by omitting <amend.in quote="1"><emphasis style="bold">residents</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">borrowers</emphasis></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238014" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">24</label>
        <heading>Cancellation of interest if IRD loan balance repaid early</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 60A(1)(b) is amended by omitting <amend.in quote="1">15</amend.in> and substituting <amend.in quote="1">30</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238015" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">25</label>
        <heading>Objection to decision concerning grant of exemption</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 65A(a) is amended by omitting <amend.in quote="1">or section 38AJ</amend.in> and substituting <amend.in quote="1">, 38AJ, or <changeable><citation jurisdiction="nz">38AJA</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 65A(b) is amended by omitting <amend.in quote="1">section 38AF, 38AG, 38AH, 38AI, or 38AJ(2)</amend.in> and substituting <amend.in quote="1">section 38AEA, 38AF, 38AG, 38AH, 38AI, <changeable><citation jurisdiction="nz">38AIA</citation></changeable>, 38AJ(2), or <changeable><citation jurisdiction="nz">38AJA(2)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 65A(c) is amended by omitting <amend.in quote="1">or section 38AJ(3)(a)</amend.in> and substituting <amend.in quote="1">, 38AJ(3)(a), or <changeable><citation jurisdiction="nz">38AJA(3)(a)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 65A(d) is amended by  omitting <amend.in quote="1">or section 38AJ(3)(b)</amend.in> and substituting <amend.in quote="1">, 38AJ(3)(b), or <changeable><citation jurisdiction="nz">38AJA(3)(b)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1360829" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">26</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 87(1)(ab) and (ac) are repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 87(1)(b) is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 87(4) is amended by omitting <amend.in quote="1">or subsection (1)(ac) or subsection (1)(b) of this section</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1360830" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="59" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Consequential amendments to, and revocations of, other enactments</heading>
      <crosshead id="DLM2238016" toc="yes">Consequential amendments to other enactment</crosshead>
      <prov id="DLM2238017" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">27</label>
        <heading>Amendments to Tax Administration Act 1994</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 28 and 29</citation></changeable> amend the Tax Administration Act 1994.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238018" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">28</label>
        <heading>Annual returns of income not required</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 33A(1)(g) is amended by omitting <amend.in quote="1">; and</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 33A(1)(h) and (i) are repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238019" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">29</label>
        <heading>Officers to maintain secrecy</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 81(4)(g) is amended by omitting <amend.in quote="1">, (2AA),</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2238020" toc="yes">Consequential revocations of other enactments</crosshead>
      <prov id="DLM2238021" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">30</label>
        <heading>Student Loan Scheme (Income Amount for Full Interest Write-off) Regulations 2005 revoked</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The Student Loan Scheme (Income Amount for Full Interest Write-off) Regulations 2005 (SR 2005/345) are revoked.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238022" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">31</label>
        <heading>Student Loan Scheme (Interest Rates Formulas) Regulations 2006 revoked</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The Student Loan Scheme (Interest Rates Formulas) Regulations 2006 (SR 2006/36) are revoked.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2238023" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">32</label>
        <heading>Student Loan Scheme (Total Interest Rate) Regulations 2009 revoked</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The Student Loan Scheme (Total Interest Rate) Regulations 2009 (SR 2009/30) are revoked.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
