<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1967200" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="28" bill.type="government" stage="2" year="2009">
  <billdetail>
    <title>Student Loan Scheme (Repayment Bonus) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the Education and Science Committee</repnote>
    <commentary id="DLM2246200" in.amend="false" irdnumbering="no" official="yes" bill.no="28" bill.type="government" stage="2" year="2009">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Education and Science Committee has examined the Student Loan Scheme (Repayment Bonus) Amendment Bill and recommends by majority that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>This bill would amend the Student Loan Scheme Act 1992, by providing a bonus of 10% on any payment(s) in a tax year exceeding the borrower’s compulsory repayment obligation for that tax year by $500 or more. Its aim is to encourage borrowers to repay more than the compulsory minimum amount so that they pay off their student loans sooner. A secondary aim is to reduce the cost of the student loan scheme to the Government. The bonus would apply to payments made on or after 1 April 2009.</text>
        </para>
        <para>
          <text>This commentary covers the major amendments that we recommend.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Commencement provisions</heading>
        <para>
          <text>We recommend amending the commencement date in clause 2, and amending clause 4 by inserting new section 45G, so that, while any excess repayments made on or after 1 April 2009 would qualify for a 10% bonus, no 10% bonuses would be credited to borrowers until on or after 1 April 2010.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Non-salary and non-wage earners</heading>
        <para>
          <text>We recommend amendments to clause 4, new sections 45B(3)(c) and 45E(3), to change the date by which periodic payers may make a qualifying repayment. Under the bill as introduced, this is the date by which the borrower must pay his or her terminal repayment obligation, which can be just over 12 months after the end of the tax year. We propose amending the due date to the date for payment of the final instalment of the borrower’s interim repayments, which will be 7 May after the end of the tax year for most such borrowers. We consider that this would allow borrowers sufficient time to establish how large a voluntary repayment they were in a position to make, while avoiding giving them too large a timing advantage.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Loan balance less than $550 when final payment made</heading>
        <para>
          <text>We recommend amending clause 4 by inserting new section 45CA to allow a final voluntary payment of $500 where a 10% bonus would more than repay the balance of the loan, but to limit the bonus to the amount required to clear the loan. Under the bill as introduced, $550 would be the minimum outstanding loan balance where a voluntary repayment of $500 could qualify for the 10% bonus. We recommend that for loan balances of less than $550 but more than $500, a voluntary repayment of $500 attract a bonus sufficient to clear the loan but no more.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Multiple voluntary payments in a tax year</heading>
        <para>
          <text>We recommend amending clause 4 by inserting new section 45E(4)(a) and (b), and new section 45E(5) to ensure that all voluntary repayments in a tax year in which a loan was repaid in full might count towards the 10% bonus. Under the bill as introduced, only the final balance repaid is eligible for the 10% bonus, not all voluntary repayments in the tax year as for tax years in which a loan is not repaid in full.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Green Party minority view</heading>
        <para>
          <text>The Green Party member does not support the bill because it does not address the central issues associated with student loan repayment and student debt. The bill only provides a financial incentive to students who have the ability to pay $500 or more in excess of their compulsory repayment obligation.</text>
        </para>
        <para>
          <text>The Green Party member agrees with the submitters who are concerned about gender and financial disparities affecting the ability of some students to take advantage of the proposed bonus. We see no progress towards equity in the purpose or the clauses of the bill although we did support the proposed Labour Party amendments suggesting students seek financial advice before making excess repayments in order to obtain a 10% bonus.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Student Loan Scheme (Repayment Bonus) Amendment Bill was referred to the committee on 5 May 2009. The closing date for submissions was 3 June 2009. We received and considered three submissions from interested groups. We heard two submissions.</text>
          </para>
          <para>
            <text>We received advice from the Inland Revenue Department, and the Ministry of Education.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Allan Peachey (Chairperson)</text>
          </para>
          <para>
            <text>Catherine Delahunty</text>
          </para>
          <para>
            <text>Hon Sir Roger Douglas</text>
          </para>
          <para>
            <text>Jo Goodhew</text>
          </para>
          <para>
            <text>Colin King</text>
          </para>
          <para>
            <text>Hon Nanaia Mahuta</text>
          </para>
          <para>
            <text>Hon Trevor Mallard</text>
          </para>
          <para>
            <text>Sue Moroney</text>
          </para>
          <para>
            <text>Louise Upston</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1967203">
    <member>Hon Peter Dunne</member>
    <title>Student Loan Scheme (Repayment Bonus) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1967204">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1967205" prov-type="clause">
    <prov id="DLM1967206" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Student Loan Scheme (Repayment Bonus) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1967207" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on<struckoutwords amend.level1="struckout-unanimous"> the day after the date on which it receives the Royal assent</struckoutwords><insertwords amend.level1="insert-unanimous"> 1 April 2010</insertwords>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1967208" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Student Loan Scheme Act 1992.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1967209" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New heading and new sections 45A to<struckoutwords amend.level1="struckout-unanimous"> 45F</struckoutwords><insertwords amend.level1="insert-unanimous"> 45G</insertwords> inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following heading and sections are inserted after section 45:</text>
            <amend quote="1">
              <crosshead id="DLM1967210" quote="1" toc="yes">Ten percent bonus for excess repayments</crosshead>
              <prov id="DLM1967211" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">45A</label>
                <heading>Interpretation</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>In this section and <changeable><citation jurisdiction="nz">sections 45B to 45F</citation></changeable>, unless the context otherwise requires,—</text>
                      <def-para id="DLM1967212" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1967213">10% bonus</def-term> means the bonus specified in, as appropriate, <changeable><citation jurisdiction="nz">section 45C(2)<insertwords amend.level1="insert-unanimous">, 45CA(2),</insertwords></citation></changeable> or <changeable><citation jurisdiction="nz">45D(2)</citation></changeable></text>
                        </para>
                      </def-para>
                      <def-para id="DLM1967214" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1967215">excess repayment</def-term> has the meaning set out in <changeable><citation jurisdiction="nz">section 45B</citation></changeable></text>
                        </para>
                      </def-para>
                      <def-para id="DLM1967216" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1967217">final excess repayment</def-term> means an excess repayment that, when combined with the resulting 10% bonus, results in the borrower's IRD loan balance being fully repaid.</text>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1967218" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">45B</label>
                <heading>Meaning of excess repayment</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>For the purposes of this Act, an <def-term id="DLM1967219">excess repayment</def-term>, in respect of a borrower, is any amount paid to the Commissioner in respect of a tax year in excess of that borrower's repayment obligation for that tax year.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>However, the following are not excess repayments:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>any amount paid in respect of a tax year when a repayment obligation, repayment deduction, interim repayment, terminal repayment obligation, or penalty is, or will be, due and payable in respect of that tax year or any prior tax year (the<def-term id="DLM1967220"> due amount</def-term>), except to the extent that the amount paid is in excess of all due amounts:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>any amount that was paid before 1 April 2009:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>any amount that is paid in respect of a tax year that ended on or before 31 March 2009.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Excess repayments may be made—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>by any means, including repayment deductions, interim repayments, and voluntary payments; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in 1 or more payments in respect of a tax year; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>in respect of a tax year, at any time during that tax year and, if the borrower is a<struckoutwords amend.level1="struckout-unanimous"> borrower to whom section 30 applies</struckoutwords><insertwords amend.level1="insert-unanimous"> periodic payer</insertwords>, at any time up to and including the<struckoutwords amend.level1="struckout-unanimous"> date (determined in accordance with section 30) on which that borrower must pay his or her terminal repayment obligation</struckoutwords><insertwords amend.level1="insert-unanimous"> due date for payment of the final instalment of that borrower's interim repayments</insertwords> for that tax year.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1967221" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">45C</label>
                <heading>Borrower's entitlement to 10% bonus for total excess repayments of $500 or more</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies to a borrower if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the borrower's total excess repayments in respect of a tax year are $500 or more; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>at the beginning of the tax year in respect of which the excess repayments were made, the borrower's IRD loan balance was $550 or more.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If this subsection applies to a borrower, the Commissioner must reduce the borrower's IRD loan balance by an amount equal to 10% of the borrower's total excess repayments in respect of the relevant tax year.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov amend.level1="insert-unanimous" id="DLM2246201" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">45CA</label>
                <heading amend.level1="insert-unanimous">Borrower's entitlement to bonus if IRD loan balance is less than $550</heading>
                <prov.body>
                  <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">1</label>
                    <para amend.level1="insert-unanimous">
                      <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies to a borrower if—</text>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="insert-unanimous">
                          <text>the borrower's final excess repayment in respect of a tax year is $500; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="insert-unanimous">
                          <text>at the date on which the final excess repayment was made, the borrower's IRD loan balance was more than $500 but less than $550.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">2</label>
                    <para amend.level1="insert-unanimous">
                      <text>If this subsection applies to a borrower, the Commissioner must reduce the borrower's IRD loan balance to zero.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1967222" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">45D</label>
                <heading>Borrower may be entitled to 10% bonus if under-deduction is due to PAYE system</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies to a borrower if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the borrower's total excess repayments in respect of a tax year are less than $500; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the difference between the borrower's total excess repayments in respect of that tax year and $500 (the <emphasis style="bold">shortfall</emphasis>) is because of an under-deduction through the PAYE system; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the shortfall meets 1 or more of the following criteria:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>it is less than $20:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>it is due to the borrower commencing or ceasing employment:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>it is due to an action or an omission of the borrower's employer; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>the Commissioner considers that the borrower's total excess repayments in respect of that tax year would have been $500 or more if the under-deduction referred to in <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable> had not occurred; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>at the beginning of the tax year in respect of which the excess repayments were made, the borrower's IRD loan balance was $550 or more.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If this subsection applies to a borrower, the Commissioner must reduce the borrower's IRD loan balance by an amount equal to 10% of the borrower's total excess repayments in respect of the relevant tax year that the Commissioner considers would have been made if the under-deduction referred to in <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> had not occurred.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1967223" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">45E</label>
                <heading>Manner in which 10% bonus is to be provided and restriction on amount of 10% bonus</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>If a borrower's IRD loan balance will be fully repaid as a result of it being reduced by a 10% bonus, that bonus must be credited to that borrower's IRD loan balance as at the date on which the final excess repayment was made.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If a borrower's IRD loan balance will not be fully repaid as a result of it being reduced by a 10% bonus, that bonus must be credited to that borrower's IRD loan balance as at 1 April in the tax year that follows the tax year in respect of which the excess repayments were made.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="struckout-unanimous" quote="1" skeleton="no">
                    <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                    <para amend.level1="struckout-unanimous">
                      <text>However, if a borrower is a borrower to whom section 30 applies and his or her IRD loan balance will not be fully repaid as a result of it being reduced by a 10% bonus, that bonus must be credited to that borrower's IRD loan balance as at the day after the date (determined in accordance with section 30) on which that borrower must pay his or her terminal repayment obligation for the tax year in respect of which the excess repayments were made.</text>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">3</label>
                    <para amend.level1="insert-unanimous">
                      <text>Nothing in <changeable><citation jurisdiction="nz">subsection (1) or (2)</citation></changeable> requires the Commissioner to credit a 10% bonus to a borrower's IRD loan balance before the Commissioner has determined that borrower's total excess repayments in respect of a tax year.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The total amount of a 10% bonus that may be provided to a borrower must not exceed an amount equal to one-eleventh of that borrower's IRD loan balance on<struckoutwords amend.level1="struckout-unanimous"> the date on which the 10% bonus is provided.</struckoutwords><insertwords amend.level1="insert-unanimous"> either—</insertwords></text>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="insert-unanimous">
                          <text>the date on which the 10% bonus is provided; or</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="insert-unanimous">
                          <text>an earlier date determined by the Commissioner, at his or her discretion, that is within the relevant tax year.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov amend.level1="insert-unanimous" quote="1" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">5</label>
                    <para amend.level1="insert-unanimous">
                      <text>The Commissioner may only determine a date under <changeable><citation jurisdiction="nz">subsection (4)(b)</citation></changeable> if, in respect of a borrower,—</text>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">a</label>
                        <para amend.level1="insert-unanimous">
                          <text>1 or more excess repayments are made in respect of a tax year; and</text>
                        </para>
                      </label-para>
                      <label-para amend.level1="insert-unanimous" quote="1" skeleton="no">
                        <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">b</label>
                        <para amend.level1="insert-unanimous">
                          <text>a final excess repayment was made in respect of the same tax year.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1967224" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">45F</label>
                <heading>Consequences of refund</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>If a borrower elects that the whole or part of an excess repayment in respect of a tax year be refunded, any 10% bonus that was provided to that borrower must be reduced to an amount equal to 10% of the remaining excess repayment (if any) in respect of the tax year that is $500 or more.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>If the 10% bonus was provided under <changeable><citation jurisdiction="nz">section 45D(2)</citation></changeable>, then the remaining excess repayment (if any) in respect of the tax year that is $500 or more must be determined by reference to the borrower's total excess repayments in respect of the relevant tax year that the Commissioner considered (under <changeable><citation jurisdiction="nz">section 45D</citation></changeable>) would have been made if the under-deduction referred to in <changeable><citation jurisdiction="nz">section 45D(1)(b)</citation></changeable> had not occurred.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov amend.level1="insert-unanimous" id="DLM2246202" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label amend.level1="insert-unanimous" auto.number="no" denominator="yes" quote="1">45G</label>
                <heading amend.level1="insert-unanimous">Application of sections 45A to 45F</heading>
                <prov.body>
                  <subprov amend.level1="insert-unanimous" skeleton="no">
                    <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
                    <para amend.level1="insert-unanimous">
                      <text><changeable><citation jurisdiction="nz">Sections 45A to 45F</citation></changeable> apply with effect from 31 March 2009.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2246203">
    <leg-history id="DLM2246204">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-04-27</date>
        <description>Introduction (Bill 28–1)</description>
      </history-item>
      <history-item>
        <date>2009-05-05</date>
        <description>First reading and referral to Education and Science Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
