<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3327100" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="228" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Summary Proceedings Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM3327101" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="228" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>Following an amendment to the Summary Proceedings Act 1957 in 2008, sections 223(d), 241(c), and 247(c) of the Crimes Act 1961 were left out of Schedule 1 of the Summary Proceedings Act 1957, with the intention that these offences would become purely summary offences. Purely summary offences are tried by a Judge alone.  These offences were intended to be purely summary offences because they all specify property crimes where the value of the property does not exceed $500, and they are all punishable by imprisonment for a term not exceeding 3 months. The right to elect trial by jury under section 24(e) of the New Zealand Bill of Rights Act 1990, and section 66 of the Summary Proceedings Act 1957, applies to offences that are punishable by more than 3 months' imprisonment.</text>
        </para>
        <para>
          <text>Listing an offence in Schedule 1 of the Summary Proceedings Act 1957 means that an individual accused of that offence cannot elect a jury trial, but a prosecutor can opt to have a trial by jury.</text>
        </para>
        <para>
          <text>However, rather than making them purely summary offences, the exclusion of these offences from Schedule 1 has actually meant that they have become purely indictable offences. This means they must be tried by a jury in all cases.</text>
        </para>
        <para>
          <text>This has resulted in potentially ultra vires summary prosecutions over the last 2 years.  There are 2 parts to the solution to this problem included in this Bill—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>preventing further ultra vires proceedings occurring by adding sections 223(d), 241(c), and 247(c) of the Crimes Act 1961 to Schedule 1 of the Summary Proceedings Act 1957; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>validating the proceedings under these sections of the Crimes Act that have been tried summarily instead of indictably since 2008.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>In the long term, this problem will be fixed by the proposed Criminal Procedure (Reform and Modernisation) Bill, which will abolish the terms “summary” and “indictable”, along with the overly complex system of offence classification. Until that Bill comes into effect, including these sections in Schedule 1 of the Summary Proceedings Act 1957 will mean that offences against the 3 provisions will continue to be tried summarily or indictably at the discretion of the prosecutor. It is likely the vast majority of them will continue to be tried summarily (which is the status quo).</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Summary Proceedings Act 1957 (the <def-term id="DLM3327102">Act</def-term>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends Schedule 1 of the Act, which lists indictable offences that are triable summarily by District Court Judges. The amendments in effect insert into Schedule 1 references to the following sections of the Crimes Act 1961:</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>section 223(d) (theft of property not exceeding $500 in value):</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>section 241(c) (obtaining or causing loss by deception, where the loss does not exceed $500):</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>section 247(c) (receiving property not exceeding $500 in value).</text>
                </para>
              </item>
            </list>
          </para>
          <para>
            <text>The effect of inserting these references in Schedule 1 is to make offences against those sections triable summarily.</text>
          </para>
          <para>
            <text>References to sections 223(a) to (c), 241(a) and (b), and 247(a) and (b) were inserted into Schedule 1 on 26 June 2008 by the Summary Proceedings Amendment Act (No 2) 2008.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> applies to criminal proceedings that took place between 26 June 2008 and the date on which this Bill comes into force, for offences against section 223(d), 241(c), or 247(c) of the Crimes Act 1961. It provides that nothing done by a court in relation to such an offence is null or invalid only because the relevant section was not referred to in Schedule 1 at the time, or only because the section reference is inserted by this Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> protects the position of any person who commenced proceedings, before the date on which this Bill receives the Royal assent, challenging the validity of their conviction for an offence against section 223(d), 241(c), or 247(c) of the Crimes Act 1961 on the ground that the relevant section was not referred to in Schedule 1. Such proceedings will not be affected by the passage of this Bill.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3327103">
    <member>Hon Simon Power</member>
    <title>Summary Proceedings Amendment Bill (No 2)</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3327104">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3327105" prov-type="clause">
    <prov id="DLM3327106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Summary Proceedings Amendment Act (No 2) <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3327107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3327108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Summary Proceedings Act 1957.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3327109" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Amendments to Schedule 1</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The item relating to Part 10 of the Crimes Act 1961 in Part 1 of Schedule 1 is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">223(a) to (c)</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">223(a) to (d)</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">241(a) and (b)</amend.in> and substituting <amend.in quote="1">241(a) to (c)</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>omitting <amend.in quote="1">247(a) and (b)</amend.in> and substituting <amend.in quote="1">247(a) to (c)</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3327110" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Criminal process not to be held null or invalid</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Nothing done in any court at any time on or after 26 June 2008 and before the date on which this Act comes into force in respect of an offence against section 223(d), 241(c), or 247(c) of the Crimes Act 1961 is a nullity or otherwise invalid only because, at the time it was done, section 223(d), 241(c), or 247(c) (as the case may be) was not referred to in Part 1 of Schedule 1 of the Summary Proceedings Act 1957.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Nothing done in any court at any time on or after 26 June 2008 and before the date on which this Act comes into force in respect of an offence against section 223(d), 241(c), or 247(c) of the Crimes Act 1961 is a nullity or otherwise invalid only because of the operation of <changeable><citation jurisdiction="nz">section 4</citation></changeable> of this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3327111" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Section 5 not to apply to certain legal proceedings</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><changeable><citation jurisdiction="nz">Section 5</citation></changeable> does not apply to the following legal proceedings:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>any appeal from the decision in <emphasis style="italic">NZ Police v Selwen</emphasis> (District Court, Hamilton, CRI 2010-019-003388, 21 June 2010, Marshall DCJ); or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>any other legal proceedings that expressly challenge the validity of a conviction for an offence against section 223(d), 241(c), or 247(c) of the Crimes Act 1961 on the ground that that provision was not referred to in Part 1 of Schedule 1 of the Summary Proceedings Act 1957 at the date of that conviction, if those proceedings were commenced, and contained that ground, before the date on which this Act receives the Royal assent.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
