<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1151800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="199" bill.type="government" stage="3" year="2008">
  <billdetail>
    <title>Summary Offences (Tagging and Graffiti Vandalism) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1151807">
    <member>Hon Annette King</member>
    <title>Summary Offences (Tagging and Graffiti Vandalism) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1151808">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1151809" prov-type="clause">
    <prov id="DLM1151810" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Summary Offences (Tagging and Graffiti Vandalism) Amendment Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1151811" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Section 6</citation></changeable> comes into force on the day 3 months after the date on which this Act receives the Royal assent.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The rest of this Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1151812" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Summary Offences Act 1981.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1151813" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="199" bill.type="government" stage="3" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Graffiti vandalism</heading>
      <prov id="DLM1151814" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>New sections 11A and 11B inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The following sections are inserted after section 11:</text>
              <amend quote="1">
                <prov id="DLM1151815" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="no" quote="1">11A</label>
                  <heading>Graffiti vandalism, tagging, defacing, etc</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text> A person is liable to a community-based sentence (within the meaning of section 4(1) of the Sentencing Act 2002) or a fine not exceeding $2,000, or to both, if he or she damages or defaces any building, structure, road, tree, property, or other thing by writing, drawing, painting, spraying, or etching on it, or otherwise marking it,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>without lawful authority; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>without the consent of the occupier or owner or other person in lawful control.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1299701" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">11B</label>
                  <heading>Possession of graffiti implements</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>A person  is liable to a sentence of community work or a fine not exceeding $500, or to both, if without reasonable excuse he or she has in his or her possession a thing capable of being used to commit an offence against <changeable><citation jurisdiction="nz">section 11A</citation></changeable> in circumstances in which it can reasonably be inferred that he or she intends to use it to commit such an offence.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 33 is consequentially amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>omitting <amend.in quote="1"><emphasis style="bold">, defacing, etc.</emphasis></amend.in> from the heading; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text> repealing paragraph (b).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1151816" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="199" bill.type="government" stage="3" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Spraycans</heading>
      <prov id="DLM1151817" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>New heading and section 14A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The following heading and section are inserted after section 14:</text>
              <amend quote="1">
                <crosshead id="DLM1151818" quote="1" toc="yes">Spraycans</crosshead>
                <prov id="DLM1151819" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="no" quote="1">14A</label>
                  <heading>Sale of spraycans to people under 18 prohibited</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A person who sells a spraycan to a person under the age of 18 years is liable to a fine not exceeding $1,500.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>In any proceedings for an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> in respect of selling a spraycan to a person (the <def-term id="DLM1151820">buyer</def-term>), it is a defence if the defendant proves that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the defendant is—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>a Board (within the meaning of section 2(1) of the Education Act 1989), or an employee of a Board; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the governing body of a tertiary education provider (within the meaning of section 159(1) of the Education Act 1989), or an employee of a tertiary education provider; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>when the spraycan was sold, the buyer was enrolled at a school or institution managed by the Board or tertiary education provider; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the spraycan was sold to the buyer to enable him or her to undertake the work of his or her course at the school or institution, or to complete an assignment or project for the school or institution.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>In any proceedings for an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> in respect of selling a spraycan to a person (the <def-term id="DLM1151821">buyer</def-term>), it is a defence if the defendant proves that,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>before or at the time of the sale of the spraycan, there was produced to the defendant a document purporting to be an evidence of age document; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the defendant believed on reasonable grounds that the document—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>was in fact an evidence of age document; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>related to the buyer; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>indicated that the buyer was of or over the age of 18 years.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>, <def-term id="DLM1151822">evidence of age document</def-term> means a document that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>contains—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>a photograph of the person to whom it is issued; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>information enabling the person's age to be determined; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>a New Zealand passport; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>an overseas passport; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>a driver licence issued under the Land Transport Act 1998; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iv</label>
                              <para>
                                <text>a document of the kind described in section 2A(2)(d) of the Sale of Liquor Act 1989.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 2(1) is amended by inserting the following definition after the definition of <def-term id="DLM1151823">serious drug offence</def-term>:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1151824" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1151825">spraycan</def-term> means a container (made of any material or materials) that—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>contains paint, dye, ink, or some other pigment; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>is so designed that the pigment it contains can be propelled from it (whether by a compressed or liquefied gas, or by mechanical means)</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1151826" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New section 14B inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The following section is inserted after <changeable><citation jurisdiction="nz">section 14A</citation></changeable> (as inserted by <changeable><citation jurisdiction="nz">section 5</citation></changeable>):</text>
              <amend quote="1">
                <prov id="DLM1151827" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="no" quote="1">14B</label>
                  <heading>Access to spraycans in shops to be restricted</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This subsection applies to a spraycan if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>it is kept for sale in a part of a shop to which members of the public have access; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>it is not—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>under the physical control of the occupier of the shop, or an agent or employee of the occupier; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>under the physical control of a potential buyer who is being directly supervised by the occupier of the shop, or an agent or employee of the occupier; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the shop is open to the public.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The occupier of a shop must ensure that every spraycan in the shop to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies is stored in such a way that members of the public cannot obtain possession of it without the help of the occupier, or an agent or employee of the occupier.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The occupier of a shop who fails or refuses to comply with <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> is liable to a fine not exceeding $1,500.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 2(1) is amended by inserting the following definition after the definition of <def-term id="DLM1151828">serious drug offence</def-term>:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1151829" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1151830">shop</def-term> means a building, place, or part of a building or place, where goods are sold by retail, or kept or offered for sale by retail; and—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>includes—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>an auction mart; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>a barrow, stall, or other subdivision of a market; but</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>does not include a building, place, or part of a building or place, where the only business carried on is that of selling goods to people who are dealers, and buy the goods to sell them again</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part amend.level1="insert-cowh" id="DLM1378901" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="199" bill.type="government" stage="3" year="2008">
      <label amend.level1="insert-cowh" auto.number="no" denominator="yes">3</label>
      <heading amend.level1="insert-cowh">Repeal</heading>
      <prov amend.level1="insert-cowh" id="DLM1378900" irdnumbering="no" skeleton="no" toc="yes">
        <label amend.level1="insert-cowh" auto.number="no" denominator="yes">7</label>
        <heading amend.level1="insert-cowh">Manukau City Council (Control of Graffiti) Act 2008 repealed</heading>
        <prov.body>
          <subprov amend.level1="insert-cowh" skeleton="no">
            <label amend.level1="insert-cowh" auto.number="yes" denominator="yes"/>
            <para amend.level1="insert-cowh">
              <text>The Manukau City Council (Control of Graffiti) Act 2008 (2008 No 2 (L)) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM1299702">
    <leg-history id="DLM1299703">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-02-15</date>
        <description>Introduction (Bill 199–1)</description>
      </history-item>
      <history-item>
        <date>2008-02-21</date>
        <description>First reading and referral to Law and Order Committee</description>
      </history-item>
      <history-item>
        <date>2008-05-02</date>
        <description>Reported from Law and Order Committee (Bill 199–2)</description>
      </history-item>
      <history-item>
        <date>2008-05-20</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2008-06-17</date>
        <description>Committee of the whole House (Bill 199–3)</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
