<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1956108" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="26" bill.type="government" split.letter="A" stage="2" year="2009">
  <billdetail>
    <title>Tariff (AANZFTA) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the ASEAN–Australia–New Zealand Free Trade Area Bill reported from the Foreign Affairs, Defence and Trade Committee. The committee of the whole House has further amended the bill and divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill comprising Part 1 and the Schedule</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Customs and Excise (AANZFTA) Amendment Bill comprising Part 2</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from the committee of the whole House</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1956112">
    <member> Hon Tim Groser</member>
    <title>Tariff (AANZFTA) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1956113">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1956114" prov-type="clause">
    <prov id="DLM2175308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Tariff (AANZFTA) Amendment Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2175309" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on a date appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2176078" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="26" bill.type="government" split.letter="A" stage="2" year="2009">
      <label auto.number="no" denominator="no">
        <struckoutwords amend.level1="struckout-cowh">Part 1</struckoutwords>
      </label>
      <heading amend.level1="struckout-cowh">
        <struckoutwords>Amendments to Tariff Act 1988</struckoutwords>
      </heading>
      <prov id="DLM2176039" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">This <struckoutwords amend.level1="struckout-cowh">Part</struckoutwords> <insertwords amend.level1="insert-cowh">Act</insertwords></citation></changeable> amends the Tariff Act 1988.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2176040" toc="yes">Implementation of preferential tariffs</crosshead>
      <prov id="DLM2176041" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose of sections 5, 6, and 10</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of <changeable><citation jurisdiction="nz">sections 5, 6, and 10</citation></changeable> is to amend the principal Act to enable the implementation of preferential tariffs in accordance with the Agreement Establishing the ASEAN–Australia–New Zealand Free Trade Area done at Cha-am, Phetchaburi, Thailand on 27 February 2009.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2176042" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The definition of <emphasis style="bold">least developed country</emphasis> in section 2(1) is amended by omitting <amend.in quote="1">section 7 of this Act</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 7A(1)(c)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The definition of <emphasis style="bold">less developed country</emphasis> in section 2(1) is amended by omitting <amend.in quote="1">section 7 of this Act</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 7A(1)(d)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text> The definition of <emphasis style="bold">specified TPA party</emphasis> is amended by inserting <amend.in quote="1">under <changeable><citation jurisdiction="nz">section 7A(1)(b)</citation></changeable></amend.in> after <quote.in quote="1">Order in Council</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 2(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2176043" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2176044">AANZFTA </def-term> means the Agreement Establishing the ASEAN–Australia–New Zealand Free Trade Area done at Cha-am, Phetchaburi, Thailand on 27 February 2009</text>
                  </para>
                </def-para>
                <def-para id="DLM2176045" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2176046">ASEAN</def-term> means the Association of South East Asian Nations</text>
                  </para>
                </def-para>
                <def-para id="DLM2176047" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2176048">preferential abbreviation</def-term> has the meaning given to it by <changeable><citation jurisdiction="nz">section 7(3)</citation></changeable></text>
                  </para>
                </def-para>
                <def-para id="DLM2176049" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2176050">preferential country</def-term> has the meaning given to it by <changeable><citation jurisdiction="nz">section 7(3)</citation></changeable></text>
                  </para>
                </def-para>
                <def-para id="DLM2176051" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2176052">specified AANZFTA party</def-term> means a country that is for the time being declared by Order in Council under <changeable><citation jurisdiction="nz">section 7A(1)(a)</citation></changeable> to be a specified AANZFTA party for the purposes of this Act</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2176053" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New sections 7 to 7B substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Sections 7 and 7A are repealed and the following sections substituted:</text>
              <amend quote="1">
                <prov id="DLM2176054" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">7</label>
                  <heading>Application of Tariff</heading>
                  <prov.body>
                    <subprov amend.level1="struckout-majority" quote="1" skeleton="no">
                      <label amend.level1="struckout-majority" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="struckout-majority">
                        <text>The Tariff applies to goods in a Tariff item that are the product or manufacture of a preferential country at the rate specified either—</text>
                        <label-para amend.level1="struckout-majority" quote="1" skeleton="no">
                          <label amend.level1="struckout-majority" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="struckout-majority">
                            <text>in the column of the Tariff headed Preferential Tariff after a preferential abbreviation; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="struckout-majority" quote="1" skeleton="no">
                          <label amend.level1="struckout-majority" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="struckout-majority">
                            <text>in some other way in the Tariff by reference to a preferential abbreviation or to a preferential country (for example, in a footnote or other indicator).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-cowh" quote="1" skeleton="no">
                      <label amend.level1="insert-cowh" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-cowh">
                        <text>The Tariff applies to goods in a Tariff item that are the product or manufacture of a preferential country at the rate—</text>
                        <label-para amend.level1="insert-cowh" quote="1" skeleton="no">
                          <label amend.level1="insert-cowh" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-cowh">
                            <text>specified after the preferential abbreviation (if any) in the column of the Tariff headed Preferential Tariff; or</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-cowh" quote="1" skeleton="no">
                          <label amend.level1="insert-cowh" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-cowh">
                            <text>specified in some other way (for example, in a footnote or other indicator) in the Tariff by reference to the preferential country or the preferential abbreviation.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The liability to duty of any goods that are the produce or manufacture of a country must, for the purposes of this section, be determined according to the status of that country at the time when the goods are imported into New Zealand.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="struckout-cowh" quote="1" skeleton="no">
                      <label amend.level1="struckout-cowh" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="struckout-cowh">
                        <text>In this section, unless the context otherwise requires,—</text>
                        <def-para amend.level1="struckout-cowh" id="DLM2176055" quote="1">
                          <para amend.level1="struckout-cowh" quote="1">
                            <text><def-term id="DLM2176056">preferential abbreviation</def-term> means an abbreviation listed in <changeable><citation jurisdiction="nz">note 3</citation></changeable> of Schedule 1 that relates to a country</text>
                          </para>
                        </def-para>
                        <def-para amend.level1="struckout-cowh" id="DLM2176057" quote="1">
                          <para amend.level1="struckout-cowh" quote="1">
                            <text><def-term id="DLM2176058">preferential country</def-term> means a country listed in <changeable><citation jurisdiction="nz">note 3</citation></changeable> of Schedule 1.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-cowh" quote="1" skeleton="no">
                      <label amend.level1="insert-cowh" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-cowh">
                        <text>In this section, unless the context otherwise requires,—</text>
                        <def-para amend.level1="insert-cowh" id="DLM2176059" quote="1">
                          <para amend.level1="insert-cowh" quote="1">
                            <text><def-term id="DLM2176060">preferential abbreviation</def-term>, in relation to a preferential country listed or described in the first column of <changeable><citation jurisdiction="nz">note 3</citation></changeable> of Schedule 1, means the abbreviation specified opposite that country in the second column of that note</text>
                          </para>
                        </def-para>
                        <def-para amend.level1="insert-cowh" id="DLM2176061" quote="1">
                          <para amend.level1="insert-cowh" quote="1">
                            <text><def-term id="DLM2176062">preferential country</def-term> means a country listed or described in the first column of <changeable><citation jurisdiction="nz">note 3 </citation></changeable>of Schedule 1.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2176063" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">7A</label>
                  <heading>Orders in Council about preferential countries</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Governor-General may, by Order in Council, do all or any of the following:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>declare a country that is a party to the AANZFTA to be a specified AANZFTA party for the purposes of this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>declare a country to be a specified TPA party for the purposes of this Act if the country—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>is a party to the TPA; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>is provisionally applying the terms of the TPA:</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>declare a country to be, or not to be, a least developed country for the purposes of this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>declare a country to be, or not to be, a less developed country for the purposes of this Act.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Governor-General may, by an Order in Council making a declaration under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> about a country or any other Order in Council relating to that country,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>declare that, in relation to any specified Tariff items, any rate of duty or exemption from duty otherwise applicable to that country is not to apply to that country:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>modify, in whole or in part, the Tariff rates of duty applicable to goods from that country.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>No modification under <changeable><citation jurisdiction="nz">subsection (2)(b)</citation></changeable> relating to a specified TPA party or a specified AANZFTA party may have the effect of imposing on any goods a higher duty than that set out in respect of those goods in the Normal Tariff, unless the Governor-General is satisfied that the modification is—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>necessary or advisable in the public interest; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>consistent with New Zealand's international obligations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>No modification under <changeable><citation jurisdiction="nz">subsection (2)(b)</citation></changeable> relating to a less developed country or a least developed country may have the effect of imposing on any goods a higher duty than that set out in respect of those goods in the Normal Tariff.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2176064" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">7B</label>
                  <heading>Evidence of whether South Pacific Regional Trade and Economic Co-operation Agreement is in force in relation to country</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A certificate given by the Secretary of Foreign Affairs and Trade to the effect that any country is or is not one in relation to which, at the time of the importation or entry of the goods into New Zealand, the South Pacific Regional Trade and Economic Co-operation Agreement was in force for the purposes of this Act is conclusive evidence of that fact.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Any court or any person acting judicially to which or to whom, in any proceeding, any certificate under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is produced must take judicial notice of the signature on it of the Secretary of Foreign Affairs and Trade.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For the purposes of this section,—</text>
                        <def-para id="DLM2176065" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM2176066">court </def-term> includes the Supreme Court, the Court of Appeal, the High Court, and any District Court</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2176067" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM2176068">District Court</def-term> includes—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>a Family Court; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>a Youth Court</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM2176069" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM2176070">person acting judicially</def-term> means any person having in New Zealand by law authority to hear, receive, and examine evidence</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2176071" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM2176072">proceeding</def-term> means—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>a proceeding conducted by a court; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>any interlocutory or other application to a court connected with a proceeding.</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2176073" toc="yes">Application of transitional safeguard measures and provisional transitional safeguard measures</crosshead>
      <prov id="DLM2176074" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Purpose of sections 8 and 9</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The purpose of <changeable><citation jurisdiction="nz">sections 8 and 9</citation></changeable> is to amend the principal Act to provide for the application of transitional safeguard measures and provisional transitional safeguard measures in relation to the Agreement Establishing the ASEAN–Australia–New Zealand Free Trade Area done at Cha-am, Phetchaburi, Thailand on 27 February 2009.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2176075" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The definition of <emphasis style="bold">free trade agreement</emphasis> in section 15A is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">c</label>
                  <para>
                    <text>the AANZFTA and AANZFTA side instruments that relate to safeguards</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2176076" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Provisional transitional safeguard measure</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 15H(1)(b)(ii) is amended by inserting <amend.in quote="1">or the AANZFTA</amend.in> after <quote.in quote="1">the China FTA</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2176077" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Schedule 1 amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Note 2 of Schedule 1 is amended by omitting the last paragraph and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <para quote="1">
                  <text>The rate of duty of Free, appearing by itself in the Preferential Tariff duty column, means that goods from the following countries are entered free of duty (goods that are the produce or manufacture of countries in respect of which the following preferential abbreviations apply: AAN, AU, CA, CN, LDC, LLDC, Pac, SG, TH, or TPA).</text>
                </para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Note 2 of Schedule 1 is amended by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <para quote="1">
                  <text>The rate of duty of Free applies under the Tariff to all goods that are the produce or manufacture of Singapore.</text>
                </para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Schedule 1 is amended by inserting the note set out in the Schedule of this Act after note 2.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <omitted-provs toc="yes"/>
  </body>
  <schedule.group>
    <schedule id="DLM1956169" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="26" bill.type="government" split.letter="A" stage="2" year="2009">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 10</citation>
        </changeable>
      </empowering-prov>
      <heading>New note 3 inserted in Schedule 1</heading>
      <schedule.misc>
        <head5 id="DLM1956170" toc="yes">
          <label auto.number="no" denominator="yes">3</label>
          <heading>Preferential countries and preferential abbreviations</heading>
        </head5>
        <para>
          <table align="left" fontsize="11.5" frame="none" id="DLM1956171" leading="13.5">
            <tgroup cols="3">
              <colspec colname="col1" colwidth="2.23*"/>
              <colspec colname="COLSPEC0" colwidth="11.94pt"/>
              <colspec colname="col2" colwidth="0.83*"/>
              <thead>
                <row valign="bottom">
                  <entry colsep="0" rowsep="0">
                    <emphasis style="bold">Preferential country</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">
                    <emphasis style="bold">Preferential abbreviation</emphasis>
                  </entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country that is a specified AANZFTA party (<emphasis style="italic">see</emphasis> section 2(1))</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">AAN</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Australia</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">AU</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Canada</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">CA</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">China</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">CN</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">United Kingdom of Great Britain and Northern Ireland, the Isle of Man, <struckoutwords amend.level1="struckout-cowh">or the Channel Islands</struckoutwords> <insertwords amend.level1="insert-cowh">and the Channel Islands</insertwords></entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">GB</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country that is a less developed country (<emphasis style="italic">see</emphasis> section 2(1))</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">LDC</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country that is a least developed country (<emphasis style="italic">see</emphasis> section 2(1))</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">LLDC</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Malaysia</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">MY</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country in relation to which the South Pacific Regional Trade and Economic Co-operation Agreement is in force</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Pac</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Singapore</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">SG</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Thailand</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">TH</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country that is a specified TPA party (<emphasis style="italic">see</emphasis> section 2(1))</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">TPA</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM2175310">
    <leg-history id="DLM2175311">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-06-25</date>
        <description>Divided from ASEAN–Australia–New Zealand Free Trade Area Bill (Bill 26–1) by committee of the whole House as Bill 26–2A</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
