<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2939500" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="148" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Tariff (New Zealand–Hong Kong, China Closer Economic Partnership Agreement) Amendment Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2939501" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="148" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Tariff as part of the implementation of a bilateral trade agreement, namely the New Zealand–Hong Kong, China Closer Economic Partnership Agreement done at Hong Kong on 29 March 2010 (the <emphasis style="bold">CEP</emphasis>). </text>
        </para>
        <para>
          <text>Amendments to the Tariff will enable the application of preferential tariff rates under the CEP.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the Bill to come into force on a date appointed by Order in Council. This form of commencement is necessary in order to co-ordinate the Bill's commencement with the entry into force of the CEP.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> identifies the principal document amended by this Bill: the Tariff. A copy of the Tariff as from time to time amended, modified, or revoked and replaced on or after 1 January 2010 is, as required by section 9B of the Tariff Act 1988, published at the following Internet site:</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>http://www.customs.govt.nz/library/The+Working+Tariff+Document/.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> inserts Hong Kong, China in the list of preferential countries in note 3 of the Tariff. This has the effect of enabling preferential tariff rates to be applied to goods imported from Hong Kong, China. </text>
          </para>
          <para>
            <text>The preferential tariff rates applicable to goods imported from Hong Kong, China will be inserted into the Tariff by an Order in Council that is made under section 9 of the Tariff Act 1988 and that, in accordance with section 7C of that Act, incorporates those rates by reference.</text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.ris>
        <heading>National interest analysis</heading>
        <para>
          <text>An extended national interest analysis has been prepared that takes the place of a regulatory impact analysis. A copy of the national interest analysis is available at the following Internet sites:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz"><extref href="http://www.treasury.govt.nz/publications/informationreleases/ris">http://www.treasury.govt.nz/publications/informationreleases/ris</extref>:</citation>
                </text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>
                  <citation jurisdiction="nz"><extref href="http://www.mfat.govt.nz/Treaties-and-International-Law/03-Treaty-making-process/National-Interest-Analyses/">http://www.mfat.govt.nz/Treaties-and-International-Law/03-Treaty-making-process/National-Interest-Analyses/</extref>.</citation>
                </text>
              </para>
            </item>
          </list>
        </para>
      </explnote.ris>
    </explnote>
  </billdetail>
  <cover id="DLM2939502">
    <member>Hon Tim Groser</member>
    <title>Tariff (New Zealand–Hong Kong, China Closer Economic Partnership Agreement) Amendment Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2939503">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2939504" prov-type="clause">
    <prov id="DLM2939505" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Tariff (New Zealand–Hong Kong, China Closer Economic Partnership Agreement) Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2939506" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on a date appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2939507" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal document amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act, in accordance with section 9F(1) of the Tariff Act 1988, amends the Tariff.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2939508" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Note 3 amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Note 3 is amended by inserting the following item in its appropriate alphabetical order of preferential abbreviation:</text>
            <amend quote="1">
              <table align="center" fontsize="11.5" frame="none" id="DLM2939509" leading="13.5">
                <tgroup cols="3">
                  <colspec char="" charoff="50" colname="COLSPEC0" colwidth="0.28*"/>
                  <colspec colname="col1" colwidth="1.35*"/>
                  <colspec colname="col2" colwidth="1.37*"/>
                  <tbody>
                    <row>
                      <entry colsep="0" rowsep="0"/>
                      <entry colsep="0" rowsep="0">Hong Kong, China</entry>
                      <entry colsep="0" rowsep="0">HK</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
