<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3123802" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="185" bill.type="government" stage="1" year="2010">
  <billdetail>
    <title>Taxation (Income-sharing Tax Credit) Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM3123803" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="185" bill.type="government" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This bill contains amendments to the Income Tax Act 2007 and the Tax Administration Act 1994 to provide for an annual tax credit for couples who are married, or are partners in a de facto relationship or a civil union, and who have responsibility for a dependent child.</text>
        </para>
        <explnote.ird-crosshead>Regulatory impact statement</explnote.ird-crosshead>
        <para>
          <text>In accordance with Cabinet Office Circular CO (09) 08, this explanatory note does not contain a regulatory impact statement for this bill. A copy of the regulatory impact statement for this bill is available at the following internet sites: </text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><citation jurisdiction="nz"><extref href="http://taxpolicy.ird.govt.nz/publications/2010-ris-istc-bill/overview">http://taxpolicy.ird.govt.nz/publications/2010-ris-istc-bill/overview</extref></citation>:</text>
              </para>
            </item>
          </list>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text><citation jurisdiction="nz"><extref href="http://www.treasury.govt.nz/publications/informationreleases/ris">http://www.treasury.govt.nz/publications/informationreleases/ris</extref></citation>.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.ird-crosshead>Income-sharing tax credits</explnote.ird-crosshead>
        <explnote.crosshead>Nature of tax credit</explnote.crosshead>
        <para>
          <text>The bill provides for an annual tax credit to be made available to resident couples who are married, or are partners in a de facto relationship or a civil union, and have responsibility for a dependent child aged up to 18 years. The credit is called the income-sharing tax credit and is intended to be available from 1 April 2012.</text>
        </para>
        <para>
          <text>The amount of the tax credit is the difference between the total tax payable by the couple and the tax they would pay if each partner derived half of the couple’s combined income.</text>
        </para>
        <para>
          <text>The credit is intended to give couples greater freedom to work fewer hours or more flexible hours in order to care for children.  For eligible couples whose partners have different marginal tax rates, the credit would provide up to $9,080 per year.</text>
        </para>
        <explnote.crosshead>Eligibility criteria</explnote.crosshead>
        <para>
          <text>Under the proposed rules, a couple is eligible for the tax credit if—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>they are spouses, civil union partners, or de facto partners for a full tax year; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>both are New Zealand tax residents for the entire year; and</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>during the year, at least 1 of the partners is a principal caregiver of a dependent child.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>If a couple receives the income-sharing tax credit for a tax year, neither partner is eligible to receive an independent earner tax credit for that year.</text>
        </para>
        <explnote.crosshead>Calculation of tax credit</explnote.crosshead>
        <para>
          <text>The tax credit is paid at the end of a tax year, based on the couple’s assessed taxable incomes for that year. A couple must apply for payment of the tax credit, submit a tax return for the year, and confirm their eligibility for the credit. For transitional years, the amount of taxable income and tax payable is annualised.</text>
        </para>
        <para>
          <text>The amount of the credit is determined by splitting the couple’s combined taxable income equally between them, and applying the progressive tax rates to each partner’s share. The total tax calculated on this notional basis is compared with the couple’s actual combined tax liability. The difference is the unadjusted amount of the credit. When applying for the tax credit, the couple must nominate whether the Commissioner pays the full amount of the credit to 1 partner or divides the credit equally between them. </text>
        </para>
        <explnote.crosshead>Dependent child</explnote.crosshead>
        <para>
          <text>A child ceases to be a dependent child when they reach the age of 18, or before that age if they marry, enter a de facto or civil union relationship, or become financially independent. In the year in which a child turns 18, they continue to be treated as a dependent child if they are attending school or a tertiary educational establishment and remain financially dependent. The credit is paid pro-rata in a tax year in which a child ceases to be a dependent child.</text>
        </para>
        <explnote.crosshead>Shared-care arrangements</explnote.crosshead>
        <para>
          <text>Special eligibility rules apply when a child has 2 or more principal caregivers who are living apart.  To be eligible for the credit in shared-care situations, a caregiver must have the exclusive care of a dependent child for at least one-third of the relevant tax year, or at least 122 days a year, or 5 days every fortnight. The caregiver must, in addition, be in a relationship with a new partner for a full tax year in order to meet the general eligibility criteria.</text>
        </para>
        <para>
          <text>As a result, when 2 couples meet the one-third test in relation to the same child, both couples are eligible for the full amount of an income-sharing tax credit.</text>
        </para>
        <explnote.crosshead>Treatment of overpayments</explnote.crosshead>
        <para>
          <text>Before paying the amount of the credit to the couple, Inland Revenue may recover any overpayment of a Working for Families tax credit that is payable to either partner, or an overpayment of an amount of the income-sharing tax credit for an earlier year. An amount payable to a partner as an income-sharing tax credit may be used in the same way as a WFF tax credit, that is, it may be automatically applied by the Commissioner to satisfy a partner’s earlier income tax liability.  </text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> gives the title of the Act.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> gives the commencement date for provisions in the Act.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM3123804">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendments to Income Tax Act 2007</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> amends <emphasis style="italic">section GB 44</emphasis> to update cross references.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends <emphasis style="italic">section HR 8</emphasis> to update cross references.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends <emphasis style="italic">section LA 7</emphasis> to treat the tax credit as a refundable credit.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> inserts a new <emphasis style="italic">section LB 4B</emphasis> to give an eligible person an income-sharing tax credit.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> amends <emphasis style="italic">section LC 13</emphasis> to clarify the relationship between the independent earner tax credit and the income-sharing tax credit.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> amends <emphasis style="italic">section MA 1</emphasis> to include the income-sharing tax credit in the scheme of Part M tax credits.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> amends <emphasis style="italic">section MA 5</emphasis> to update cross references.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> amends <emphasis style="italic">section MA 6</emphasis> to update cross references.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> amends <emphasis style="italic">section MA 8</emphasis> to update cross references.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> amends <emphasis style="italic">section MB 1</emphasis> to ensure an amount of income-sharing tax credit is not included in family scheme income.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> amends <emphasis style="italic">section MF 5</emphasis> to include an overpaid amount of income-sharing tax credit in the recovery provisions.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> inserts new <emphasis style="italic">subpart MG</emphasis> containing the rules for the entitlement to and calculation of the income-sharing tax credit.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> amends <emphasis style="italic">section RM 6</emphasis> to update cross references.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> amends <emphasis style="italic">section YA 1</emphasis>, affecting the definitions of <emphasis style="italic">child</emphasis>, <emphasis style="italic">dependent child</emphasis>, <emphasis style="italic">civil union partner</emphasis>, <emphasis style="italic">income-sharing tax credit</emphasis>, <emphasis style="italic">principal caregiver</emphasis>, <emphasis style="italic">refundable tax credit</emphasis>, and <emphasis style="italic">spouse</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM3123805">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendments to Tax Administration Act 1994</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 19</emphasis> inserts new <emphasis style="italic">section 41C</emphasis> relating to the application a person must make for an income-sharing tax credit.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 20</emphasis> amends <emphasis style="italic">section 83</emphasis> to allow certain disclosures to be made in relation to an income-sharing tax credit. </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 21</emphasis> amends <emphasis style="italic">section 85G</emphasis> to allow certain disclosures to be made in relation to an income-sharing tax credit.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 22</emphasis> amends <emphasis style="italic">section 92</emphasis> to update cross references.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 23</emphasis> amends <emphasis style="italic">section 177C </emphasis>to allow the Commissioner to write off tax resulting from an overpayment of an income-sharing tax credit.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3123806">
    <member>Hon Peter Dunne</member>
    <title>Taxation (Income-sharing Tax Credit) Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3123807">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3123808" prov-type="clause">
    <prov id="DLM3123809" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Taxation (Income-sharing Tax Credit) Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3123810" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on 1 April 2012.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM3123811" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="185" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Income Tax Act 2007</heading>
      <prov id="DLM3123812" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Income Tax Act 2007</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 4 to 17</citation></changeable> amend the Income Tax Act 2007.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123813" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Arrangements involving tax credits for families</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section GB 44, <amend.in>subparts MA to MF</amend.in> is replaced by <amend.in>subparts MA to <changeable><citation jurisdiction="nz">MG</citation></changeable></amend.in> in each place where it appears.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123814" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Transitional residents</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section HR 8(5), <amend.in>subparts MA to MF</amend.in> is replaced by <amend.in>subparts MA to <changeable><citation jurisdiction="nz">MG</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123815" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Remaining refundable credits: tax credits under social policy schemes</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>After section LA 7(1)(a), the following is inserted:</text>
              <amend increment="1">
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes" increment="1">ab</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">section LB 4B</citation></changeable> (Income-sharing tax credits):</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123816" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section LB 4B inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>After section LB 4, the following is inserted:</text>
              <amend>
                <prov id="DLM3123817" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">LB 4B</label>
                  <heading>Income-sharing tax credits </heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes"/>
                      <para>
                        <text>A person has a tax credit for a tax year equal to their proportion of an amount of a tax credit under <changeable><citation jurisdiction="nz">subpart MG</citation></changeable> (Income-sharing tax credits) for the tax year.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <ird.aids id="DLM3123818">
                    <term.list>amount, income-sharing tax credit, tax credit, tax year</term.list>
                  </ird.aids>
                </prov>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123819" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Tax credits for independent earners</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>After section LC 13(6), the following is added:</text>
              <amend>
                <subprov.crosshead>Relationship with income-sharing tax credits</subprov.crosshead>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">7</label>
                  <para>
                    <text>A person who has an income-sharing tax credit, or a proportion of the credit, for a tax year is not eligible to receive a tax credit under this section for the tax year.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In section LC 13, in the defined terms list, <amend.in>income-sharing tax credit</amend.in> is inserted.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsections (1) and (2)</citation></changeable> apply for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123820" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>What this Part does</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>After section MA 1(a), the following is inserted:</text>
              <amend increment="1">
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes" increment="2">ab</label>
                  <para>
                    <text>under the income-sharing scheme for a tax year, <emphasis style="italic">see</emphasis> <changeable><citation jurisdiction="nz">subpart MG</citation></changeable> (Income-sharing tax credits):</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123821" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Advice from outside agencies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section MA 5, <amend.in>subparts MB to MF</amend.in> is replaced by <amend.in>subparts MB to <changeable><citation jurisdiction="nz">MG</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123822" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Avoidance arrangements</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section MA 6, <amend.in>subparts MB to MF</amend.in> is replaced by <amend.in>subparts MB to <changeable><citation jurisdiction="nz">MG</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123823" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Some definitions for family scheme</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section MA 8, <amend.in>subparts MB to MF</amend.in> is replaced by <amend.in>subparts MB to <changeable><citation jurisdiction="nz">MG</citation></changeable></amend.in> in each place where it appears.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123824" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Adjustments for calculation of family scheme income</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>After section MB 1(5C), the following is inserted:</text>
              <amend>
                <subprov.crosshead>Income-sharing tax credit</subprov.crosshead>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">5D</label>
                  <para>
                    <text>For the purposes of subsection (1), an amount of income-sharing tax credit of a person is not included in family scheme income.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In section MB 1, in the defined terms list, <amend.in>income-sharing tax credit</amend.in> is inserted.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsections (1) and (2)</citation></changeable> apply for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123825" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Recovery of overpaid tax credit</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section MF 5(1), other than the heading, is replaced by the following:</text>
              <amend>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>This section applies when the Commissioner considers that the amount of a tax credit under section MD 1, ME 1, or <changeable><citation jurisdiction="nz">MG 1</citation></changeable> (which relate to tax credits for families) set off or refunded to a person for a tax year is more than the maximum amount for the tax credit and the tax year calculated under the relevant subpart.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123826" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>New subpart MG inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>After section MF 7, the following is inserted:</text>
              <amend>
                <subpart bill.no="185" id="DLM3123827" in.amend="true" irdnumbering="no" official="yes" toc="yes" year="2010">
                  <label auto.number="no" denominator="yes">MG</label>
                  <heading>Income-sharing tax credits</heading>
                  <prov id="DLM3123828" irdnumbering="no" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes">MG 1</label>
                    <heading>Income-sharing tax credit</heading>
                    <prov.body>
                      <subprov.crosshead>What this subpart does</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">1</label>
                        <para>
                          <text>This subpart provides the rules for determining whether a person and their spouse, civil union partner, or de facto partner are entitled to an income-sharing tax credit for a tax year and for calculating the amount of the credit.</text>
                        </para>
                      </subprov>
                      <subprov.crosshead>Income-sharing tax credits</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">2</label>
                        <para>
                          <text>An income-sharing tax credit is the amount of the tax credit arising under this subpart that 2 persons as family partners have when they meet the qualifying criteria set out in <changeable><citation jurisdiction="nz">section MG 2</citation></changeable>. The amount of the tax credit is calculated under <changeable><citation jurisdiction="nz">section MG 3</citation></changeable>.</text>
                        </para>
                      </subprov>
                      <subprov.crosshead>Transitional residents</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">3</label>
                        <para>
                          <text>This subpart does not apply to a transitional resident unless they have chosen under section HR 8(4) (Transitional residents) not to be a transitional resident for the relevant period.</text>
                        </para>
                      </subprov>
                    </prov.body>
                    <ird.aids id="DLM3123829">
                      <term.list>amount, civil union partner, de facto partner, income-sharing tax credit, spouse, tax credit, tax year, transitional resident</term.list>
                    </ird.aids>
                  </prov>
                  <prov id="DLM3123830" irdnumbering="no" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes">MG 2</label>
                    <heading>Who qualifies for entitlement?</heading>
                    <prov.body>
                      <subprov.crosshead>Qualifying criteria</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">1</label>
                        <para>
                          <text>A person qualifies for an entitlement under this subpart for a tax year if—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>the person is in a relationship with another person (the <emphasis style="bold">family partner</emphasis>) as spouses, civil union partners, or de facto partners for the whole of the tax year; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>both the person and their family partner are, for the whole of the tax year, resident in New Zealand for the purposes of section YD 1 (Residence of natural persons); and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">c</label>
                            <para>
                              <text>during the tax year, the person or their family partner is the principal caregiver for a dependent child.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov.crosshead>Dependent child</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">2</label>
                        <para>
                          <text>For the purposes of this subpart, <def-term id="DLM3123831">dependent child</def-term>, for a person and a child,—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>means a child aged under 18 years of age—</text>
                              <label-para skeleton="no">
                                <label auto.number="no" denominator="yes">i</label>
                                <para>
                                  <text>whose care is primarily the responsibility of the person; and</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no">
                                <label auto.number="no" denominator="yes">ii</label>
                                <para>
                                  <text>who is being maintained as a member of the person's family; and</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no">
                                <label auto.number="no" denominator="yes">iii</label>
                                <para>
                                  <text>who is financially dependent on the person; and</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>excludes a child aged under 18 years who is in a marriage, civil union, or de facto relationship.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov.crosshead>Treatment of dependent child in year they turn 18</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">3</label>
                        <para>
                          <text>In the tax year in which a child attains the age of 18 years, they are treated as a dependent child until 31 December of that year if—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>they are not financially independent; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>they are attending school or a tertiary educational establishment.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov.crosshead>Principal caregiver</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">4</label>
                        <para>
                          <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)(c)</citation></changeable>, the definition of <def-term id="DLM3123832">principal caregiver</def-term> in section MC 10(5) (Principal caregiver) applies in this subpart, subject to the modifications set out in <changeable><citation jurisdiction="nz">section MG 6</citation></changeable>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                    <ird.aids id="DLM3123833">
                      <term.list>civil union partner, de facto partner, dependent child, financially independent, principal caregiver, resident in New Zealand, spouse, tax year</term.list>
                    </ird.aids>
                  </prov>
                  <prov id="DLM3123834" irdnumbering="no" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes">MG 3</label>
                    <heading>Calculation of income-sharing tax credit</heading>
                    <prov.body>
                      <subprov.crosshead>Entitlement</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">1</label>
                        <para>
                          <text>A person who, with their family partner, meets the requirements of <changeable><citation jurisdiction="nz">section MG 2</citation></changeable> has an entitlement to a proportion of an income-sharing tax credit for a tax year. The amount of the tax credit is calculated using the formula—</text>
                          <table align="center" fontsize="9.5" frame="none" id="DLM3123835" leading="10.5">
                            <tgroup cols="3">
                              <colspec colname="COLSPEC0" colwidth="1.50*"/>
                              <colspec colname="COLSPEC1" colwidth="0.15*"/>
                              <colspec colname="col1" colwidth="1.64*"/>
                              <tbody>
                                <row>
                                  <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">(tax payable A + tax payable B)</entry>
                                  <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">−</entry>
                                  <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">(notional tax A + notional tax B).</entry>
                                </row>
                                <row>
                                  <entry/>
                                </row>
                              </tbody>
                            </tgroup>
                          </table>
                        </para>
                      </subprov>
                      <subprov.crosshead>Items in formula</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">2</label>
                        <para>
                          <text>In the formula in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>,—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text><def-term id="DLM3123836">tax payable A</def-term> is the amount of income tax payable by a family partner (<emphasis style="bold">family partner A</emphasis>) on their taxable income for the tax year:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text><def-term id="DLM3123837">tax payable B</def-term> is the amount of income tax payable by the other family partner (<emphasis style="bold">family partner B</emphasis>) on their taxable income for the tax year:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">c</label>
                            <para>
                              <text><def-term id="DLM3123838">notional tax A</def-term> is the amount arising from the application of the basic tax rate set out in schedule 1, part A, clause 1 (Basic tax rates: income tax, ESCT, RSCT, RWT, and attributed fringe benefits) to the notional amount of income allocated to family partner A: </text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">d</label>
                            <para>
                              <text><def-term id="DLM3123839">notional tax B</def-term> is the amount arising from the application of the basic tax rate set out in schedule 1, part A, clause 1 to the notional amount of income allocated to family partner B.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov.crosshead>Negative income</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">3</label>
                        <para>
                          <text>For the purposes of a calculation under this section, if a family partner's income for the year is a net loss, the amount is treated as zero.</text>
                        </para>
                      </subprov>
                      <subprov.crosshead>Notional income</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">4</label>
                        <para>
                          <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (2)(c) and (d)</citation></changeable>, the notional amount of income allocated to a family partner is found by adding together the total taxable incomes of family partners A and B for the tax year and dividing that amount in half, allocating 1 half to each partner.</text>
                        </para>
                      </subprov>
                      <subprov.crosshead>Annualised amount of taxable income </subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">5</label>
                        <para>
                          <text>If the taxable income of a family partner relates to a period that is shorter or longer than a tax year, the amount of the taxable income is annualised for the purposes of the calculation in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>. The taxable income for the family partner is calculated using the formula—</text>
                          <table align="center" fontsize="9.5" frame="none" id="DLM3123840" leading="10.5">
                            <tgroup cols="3">
                              <colspec colname="COLSPEC0" colwidth="0.96*"/>
                              <colspec colname="COLSPEC1" colwidth="0.38*"/>
                              <colspec colname="col1" colwidth="1.95*"/>
                              <tbody>
                                <row>
                                  <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">person's taxable income</entry>
                                  <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">×</entry>
                                  <entry align="center" colsep="0" rowsep="1" valign="bottom">365</entry>
                                </row>
                                <row>
                                  <entry align="center" colsep="0" rowsep="0">days in tax year for which income derived.</entry>
                                </row>
                              </tbody>
                            </tgroup>
                          </table>
                        </para>
                      </subprov>
                      <subprov.crosshead>Annualised amount of tax payable</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">6</label>
                        <para>
                          <text>If the taxable income of a family partner relates to a period that is shorter or longer than a tax year, the amount of income tax payable on the taxable income is annualised for the purposes of the calculation in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>. The amount of income tax payable is calculated using the formula—</text>
                          <table align="center" fontsize="9.5" frame="none" id="DLM3123841" leading="10.5">
                            <tgroup cols="3">
                              <colspec colname="COLSPEC0" colwidth="1.09*"/>
                              <colspec colname="COLSPEC1" colwidth="0.36*"/>
                              <colspec colname="col1" colwidth="1.83*"/>
                              <tbody>
                                <row>
                                  <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">person's income tax payable</entry>
                                  <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">×</entry>
                                  <entry align="center" colsep="0" rowsep="1" valign="bottom">365</entry>
                                </row>
                                <row>
                                  <entry align="center" colsep="0" rowsep="0">days in tax year for which income tax payable.</entry>
                                </row>
                              </tbody>
                            </tgroup>
                          </table>
                        </para>
                      </subprov>
                      <subprov.crosshead>When child ceases to be dependent child</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">7</label>
                        <para>
                          <text>In a tax year in which a child ceases to be a dependent child, the amount of the tax credit is a reduced amount calculated by reference to the part of the tax year in which the requirements are met, <emphasis style="italic">see</emphasis> <changeable><citation jurisdiction="nz">section MG 5</citation></changeable>.</text>
                        </para>
                      </subprov>
                      <subprov.crosshead>Determining taxable income and amount of income tax</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">8</label>
                        <para>
                          <text>For the purposes of this section, the amounts of taxable income of and income tax payable by a family partner for the tax year are determined without reference to any other entitlement or obligation that the partner may have under the Inland Revenue Acts.</text>
                        </para>
                      </subprov>
                    </prov.body>
                    <ird.aids id="DLM3123842">
                      <term.list>amount, basic tax rate, dependent child, income, income tax, income-sharing tax credit, Inland Revenue Acts, net loss, pay, tax year, taxable income </term.list>
                    </ird.aids>
                  </prov>
                  <prov id="DLM3123843" irdnumbering="no" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes">MG 4</label>
                    <heading>Payment and proportion of income-sharing tax credit</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes"/>
                        <para>
                          <text>Family partners who are entitled to a proportion of an income-sharing tax credit for a tax year must together apply under <changeable><citation jurisdiction="nz">section 41C</citation></changeable> of the Tax Administration Act 1994 to the Commissioner for payment of the tax credit. In the application, they must nominate how the Commissioner is to pay the credit, being either—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>a payment to 1 family partner of the full amount of the tax credit; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>a payment to each family partner of half of the amount of the tax credit.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                    <ird.aids id="DLM3123844">
                      <term.list>amount, Commissioner, income-sharing tax credit, pay, tax year</term.list>
                    </ird.aids>
                  </prov>
                  <prov id="DLM3123845" irdnumbering="no" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes">MG 5</label>
                    <heading>Calculation of credit in part years</heading>
                    <prov.body>
                      <subprov.crosshead>When this section applies</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">1</label>
                        <para>
                          <text>This section applies for a person who has an entitlement to an income-sharing tax credit for a tax year when a dependent child referred to in <changeable><citation jurisdiction="nz">section MG 2(1)(c)</citation></changeable> is, in the corresponding income year,—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>born or adopted; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>no longer meets the criteria required of a dependent child.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov.crosshead>Adjustment</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">2</label>
                        <para>
                          <text>The calculation of the amount of the credit under <changeable><citation jurisdiction="nz">section MG 3(1)</citation></changeable> is adjusted using the formula—</text>
                          <table align="center" fontsize="9.5" frame="none" id="DLM3123846" leading="10.5">
                            <tgroup cols="3">
                              <colspec colname="COLSPEC0" colwidth="0.88*"/>
                              <colspec colname="COLSPEC1" colwidth="0.35*"/>
                              <colspec colname="col1" colwidth="2.07*"/>
                              <tbody>
                                <row>
                                  <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">ISTC amount</entry>
                                  <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">×</entry>
                                  <entry align="center" colsep="0" rowsep="0" valign="bottom">
                                    <emphasis style="underline">number of days when criteria met</emphasis>
                                  </entry>
                                </row>
                                <row>
                                  <entry align="center" colsep="0" rowsep="0">365.</entry>
                                </row>
                              </tbody>
                            </tgroup>
                          </table>
                        </para>
                      </subprov>
                      <subprov.crosshead>Definition of items in formula</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">3</label>
                        <para>
                          <text>In the formula,—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text><def-term id="DLM3123847">ISTC amount</def-term> is the amount of the tax credit for the tax year calculated under <changeable><citation jurisdiction="nz">section MG 3(1)</citation></changeable> as if this section did not exist:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text><emphasis style="bold">number of days when criteria met</emphasis> is the number of days in the corresponding income year in which the dependent child meets the criteria set out in <changeable><citation jurisdiction="nz">section MG 2(2) or (3)</citation></changeable>.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                    <ird.aids id="DLM3123848">
                      <term.list>amount, corresponding income year, dependent child, income-sharing tax credit, tax year</term.list>
                    </ird.aids>
                  </prov>
                  <prov id="DLM3123849" irdnumbering="no" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes">MG 6</label>
                    <heading>Shared-care arrangements for dependent children</heading>
                    <prov.body>
                      <subprov.crosshead>When this section applies</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">1</label>
                        <para>
                          <text>This section applies for the purposes of <changeable><citation jurisdiction="nz">section MG 2</citation></changeable> when—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>family partners (the <emphasis style="bold">former partners</emphasis>) who have been in a relationship and otherwise meet the criteria for an income-sharing tax credit for a tax year decide to live apart; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>before separation, the partners were together caring for a dependent child or children; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">c</label>
                            <para>
                              <text>on separation, the partners have a shared-care arrangement for the child or children.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov.crosshead>Former partner and new partner qualifying</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">2</label>
                        <para>
                          <text>While the shared-care arrangement exists, a former partner qualifies for an entitlement under this subpart for a later tax year if—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>the former partner has a new family partner and together they meet the requirements of <changeable><citation jurisdiction="nz">section MG 2</citation></changeable> for the tax year; and </text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>the shared-care arrangement continues to apply in relation to the dependent child or children.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov.crosshead>When shared-care arrangement exists</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">3</label>
                        <para>
                          <text>For the purposes of this section, a shared-care arrangement exists when—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>the former partners have agreed to an arrangement to share the care of a dependent child or children; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>each former partner has the exclusive care of the child or children for at least, as applicable,—</text>
                              <label-para skeleton="no">
                                <label auto.number="no" denominator="yes">i</label>
                                <para>
                                  <text>122 days in the tax year:</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no">
                                <label auto.number="no" denominator="yes">ii</label>
                                <para>
                                  <text>5 days in every 14 days.</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov.crosshead>Limitation</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">4</label>
                        <para>
                          <text>A former partner is entitled to an income-sharing tax credit for a tax year only once.</text>
                        </para>
                      </subprov>
                    </prov.body>
                    <ird.aids id="DLM3123850">
                      <term.list>dependent child, income-sharing tax credit, tax year</term.list>
                    </ird.aids>
                  </prov>
                  <prov id="DLM3123851" irdnumbering="no" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes">MG 7</label>
                    <heading>When Commissioner may refrain from paying credit</heading>
                    <prov.body>
                      <subprov.crosshead>Overpayments, income tax liabilities, and outstanding returns</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">1</label>
                        <para>
                          <text>Despite section LA 7(2) (Remaining refundable credits: tax credits under social policy schemes), and <changeable><citation jurisdiction="nz">section MG 4</citation></changeable>, the Commissioner may refrain from paying some or all of a person's entitlement to a credit under this subpart for a tax year if—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>the person has been overpaid an entitlement under the family scheme for the tax year or an earlier tax year:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>the person has been overpaid an entitlement to an income-sharing tax credit for an earlier tax year:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">c</label>
                            <para>
                              <text>the person has not satisfied their income tax liability for the tax year or an earlier tax year:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">d</label>
                            <para>
                              <text>the person is required to file a return of income for the tax year and the return is outstanding.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov.crosshead>Ordering rule</subprov.crosshead>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="yes">2</label>
                        <para>
                          <text>The Commissioner may use the amount of the person's entitlement as follows:</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">a</label>
                            <para>
                              <text>first, to recover an overpayment of an entitlement under the family scheme for the tax year or an earlier tax year:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">b</label>
                            <para>
                              <text>second, to recover an overpayment of an entitlement to an income-sharing tax credit for an earlier tax year:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">c</label>
                            <para>
                              <text>third, to satisfy the income tax liability of a person eligible to receive a tax credit for a tax year under this subpart for the tax year or an earlier tax year:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">d</label>
                            <para>
                              <text>fourth, as transferable or refundable as described in section LA 7(2).</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                    <ird.aids id="DLM3123852">
                      <term.list>amount, Commissioner, family scheme, income tax liability, income-sharing tax credit, pay, return of income, tax year</term.list>
                    </ird.aids>
                  </prov>
                </subpart>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123853" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Refunds after 4-year period ends</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section RM 6(3)(b), <amend.in>subparts MA to MF</amend.in> is replaced by <amend.in>subparts MA to <changeable><citation jurisdiction="nz">MG</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123854" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Definitions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section YA 1 is amended as set out in this section.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In the definition of <def-term id="DLM3123855">child</def-term>, <amend.in>and in the definition of <def-term id="DLM3123856">dependent child</def-term></amend.in> is replaced by <amend.in>and in the definition of <def-term id="DLM3123857">dependent child</def-term>, other than for the purposes of <changeable><citation jurisdiction="nz">subpart MG</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>In the definition of <def-term id="DLM3123858">civil union partner</def-term>, <amend.in>subparts MA to MF</amend.in> is replaced by <amend.in>subparts MA to <changeable><citation jurisdiction="nz">MG</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>In the definition of <def-term id="DLM3123859">dependent child</def-term>, in paragraph (e), <amend.in>Social Security Act 1964</amend.in> is replaced by <amend.in>Social Security Act 1964; and</amend.in>, and the following is added:</text>
              <amend increment="1">
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">f</label>
                  <para>
                    <text>for the purposes of <changeable><citation jurisdiction="nz">subpart MG</citation></changeable> (Income-sharing tax credits), who meets the criteria set out in <changeable><citation jurisdiction="nz">section MG 2(2) and (3)</citation></changeable></text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>The following is inserted in its appropriate alphabetical order:</text>
              <amend increment="1">
                <def-para id="DLM3123860">
                  <para>
                    <text><def-term id="DLM3123861">income-sharing tax credit</def-term> means a tax credit under <changeable><citation jurisdiction="nz">section MG 1(2)</citation></changeable> (Income-sharing tax credits)</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>The definition of <def-term id="DLM3123862">principal caregiver</def-term> is replaced by the following:</text>
              <amend increment="1">
                <def-para id="DLM3123863">
                  <para>
                    <text><def-term id="DLM3123864">principal caregiver</def-term>—</text>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">a</label>
                      <para>
                        <text>is defined in section MC 10 (Principal caregiver) for the purposes of the child tax credit, WFF tax credit, in-work tax credit, and parental tax credit:</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">b</label>
                      <para>
                        <text>has a modified meaning for the purposes of <changeable><citation jurisdiction="nz">subpart MG</citation></changeable> (Income-sharing tax credits)</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">7</label>
            <para>
              <text>In the definition of <def-term id="DLM3123865">refundable tax credit</def-term>, in paragraph (e), <amend.in>foreign tax credits)</amend.in> is replaced by <amend.in>foreign tax credits):</amend.in> and the following is added:</text>
              <amend increment="1">
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">f</label>
                  <para>
                    <text>the proportion of a tax credit that a person has under <changeable><citation jurisdiction="nz">subpart MG</citation></changeable> (Income-sharing tax credits)</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">8</label>
            <para>
              <text>In the definition of <def-term id="DLM3123866">spouse</def-term>, <amend.in>subparts MA to MF</amend.in> is replaced by <amend.in>subparts MA to <changeable><citation jurisdiction="nz">MG</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">9</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsections (1) to (8)</citation></changeable> apply for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM3123867" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="185" bill.type="government" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to Tax Administration Act 1994</heading>
      <prov id="DLM3123868" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Tax Administration Act 1994 </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 19 to 23</citation></changeable> amend the Tax Administration Act 1994.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123869" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>New section 41C</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>After section 41B, the following is inserted:</text>
              <amend>
                <prov id="DLM3123870" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">41C</label>
                  <heading>Return by person applying for income-sharing tax credit </heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text> A person eligible to receive a tax credit for a tax year under <changeable><citation jurisdiction="nz">subpart MG</citation></changeable> of the Income Tax Act 2007 must apply to the Commissioner for payment of the tax credit.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>An application under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be made in the manner required by the Commissioner, and be signed by the person and their spouse, civil union partner, or de facto partner, as applicable.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (4)</citation></changeable> applies if, apart from this section, a person eligible to receive a tax credit for a tax year under <changeable><citation jurisdiction="nz">subpart MG</citation></changeable> of that Act is not required to file a return for the tax year.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>Both the person and their spouse, civil union partner, or de facto partner, as applicable, must provide a return to the Commissioner for the tax year, whether or not they derive income for the tax year. The return must be accompanied by the information the Commissioner requires for the purposes of this section.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">5</label>
                      <para>
                        <text>The provisions of this Act, modified as necessary, apply to a return provided or required to be provided under <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> as if the return were provided or required to be provided under section 33.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123871" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Disclosure of information for purposes of entitlement card</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section 83(2), <amend.in>WFF tax credit</amend.in> is replaced by <amend.in>WFF tax credit or income-sharing tax credit, as applicable,</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123872" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Disclosure of information in relation to Working for Families tax credits</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section 85G, the section heading is replaced by <amend.in><emphasis style="bold">Disclosure of information in relation to certain credits for families</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>After section 85G(1)(b), the following is inserted:</text>
              <amend increment="1">
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">bb</label>
                  <para>
                    <text>contact a person in order to obtain additional information for the purposes of the payment of a tax credit under <changeable><citation jurisdiction="nz">subpart MG</citation></changeable> of the Income Tax Act 2007:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsections (1) and (2)</citation></changeable> apply for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123873" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Taxpayer assessment of income tax</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section 92(5)(a), <amend.in>subparts MA to MF and MZ</amend.in> is replaced by <amend.in>subparts MA to <changeable><citation jurisdiction="nz">MG</citation></changeable> and MZ</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM3123874" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">23</label>
        <heading>Write-off of tax by Commissioner</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In section 177C(1B)(b), <amend.in>the result of WFF tax credit overpayment or overcrediting</amend.in> is replaced by <amend.in>the result of WFF tax credit or income-sharing tax credit overpayment or overcrediting</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2012–13 and later tax years.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
