<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1297552" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="178" bill.type="government" split.letter="D" stage="2" year="2008">
  <billdetail>
    <title>Te Ture Whenua Maori Amendment Bill (No 3)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Māori Purposes Bill (No 2) as reported from the Māori Affairs Committee. The committee of the whole House divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Maniapoto Maori Trust Board Amendment Billl, comprising Part 1</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Maori Trust Boards Amendment Bill, comprising Part 2 and Schedule 1</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Treaty of Waitangi Amendment Bill (No 2), comprising Part 3 and Schedules 2 and 3</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill, comprising Part 4</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <cover id="DLM1297553">
    <member>Hon Parekura Horomia</member>
    <title>Te Ture Whenua Maori Amendment Bill (No 3)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1297554">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1297555" prov-type="section">
    <prov id="DLM1297556" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>Te Ture Whenua Maori Amendment Act (No 3) <changeable>2008</changeable>; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the Maori Land Amendment Act (No 3) <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1297557" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM1297558" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">19</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends Te Ture Whenua Maori Act 1993.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1297559" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">20</label>
      <heading>Trustees may act by majority</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 227 is amended by repealing subsection (1A).</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1297560" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">21</label>
      <heading>Accounts and balance sheet</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 276(1) is amended by omitting <amend.in quote="1">incorporaton</amend.in> and substituting <amend.in quote="1">incorporation</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1297561" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">22</label>
      <heading>Appointment and duties of auditor</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 277 is amended by inserting the following subsection after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>This section does not apply to a Maori incorporation that had gross revenue of $25,000 or less for its most recently completed financial year, unless the shareholders of that Maori incorporation resolve by special resolution that the accounts of the Maori incorporation should be audited under this section.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM1297562">
    <leg-history id="DLM1297563">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-04-17</date>
        <description>Divided from Māori Purposes Bill (No 2) (Bill 178–1) by committee of the whole House (Bill 178–2D)</description>
      </history-item>
    </leg-history>
  </end>
</bill>
