<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1297524" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="178" bill.type="government" split.letter="C" stage="2" year="2008">
  <billdetail>
    <title>Treaty of Waitangi Amendment Bill (No 2)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Māori Purposes Bill (No 2) as reported from the Māori Affairs Committee. The committee of the whole House divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Maniapoto Maori Trust Board Amendment Bill, comprising Part 1</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Maori Trust Boards Amendment Bill, comprising Part 2 and Schedule 1</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill, comprising Part 3 and Schedules 2 and 3</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Te Ture Whenua Maori Amendment Bill (No 3), comprising Part 4</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <cover id="DLM1297525">
    <member>Hon Parekura Horomia</member>
    <title>Treaty of Waitangi Amendment Bill (No 2)</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1297526">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1297527" prov-type="section">
    <prov id="DLM1297528" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Treaty of Waitangi Amendment Act (No 2) <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1297529" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM1297530" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">14</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><changeable><citation jurisdiction="nz">This Part</citation></changeable> amends the Treaty of Waitangi Act 1975.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1297531" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15</label>
      <heading>Waitangi Tribunal</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 4(2)(b) is amended by omitting <amend.in quote="1">16</amend.in> and substituting <amend.in quote="1">20</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1297532" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">16</label>
      <heading>Jurisdiction of Tribunal to consider claims</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 6 is amended by repealing subsections (8) to (32) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">8</label>
                <para>
                  <text>Despite anything in this Act or in any other Act or rule of law,—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the jurisdiction of the Tribunal is subject to the enactments listed in <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>without limiting <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>, the Tribunal does not have jurisdiction, in relation to licensed land (within the meaning of the Crown Forest Assets Act 1989) in the takiwā of Ngāi Tahu Whānui, to make a recommendation for compensation or for the return of the land to Māori ownership.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1297533" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">17</label>
      <heading>New Schedule 3 added</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable> set out in <changeable><citation jurisdiction="nz">Schedule 2</citation></changeable> of this Act is added.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1297534" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">18</label>
      <heading>Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The Acts listed in <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable> are consequentially amended in the manner set out in that schedule.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <schedule.group>
    <schedule id="DLM1297535" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="178" bill.type="government" split.letter="C" stage="2" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 17</citation>
        </changeable>
      </empowering-prov>
      <heading>New Schedule 3 of Treaty of Waitangi Act 1975</heading>
      <schedule.misc>
        <para>
          <amend quote="1">
            <schedule bill.no="178" id="DLM1297536" in.amend="true" irdnumbering="no" official="yes" prov-type="clause" quote="1" schedule.heading.continue="no" toc="yes" type="schedule" year="2008">
              <label auto.number="no" denominator="yes">3</label>
              <empowering-prov>
                <changeable>
                  <citation jurisdiction="nz">s 6(8)(a)</citation>
                </changeable>
              </empowering-prov>
              <heading>Enactments to which jurisdiction of Tribunal is subject</heading>
              <schedule.misc>
                <para>
                  <text>Ngaa Rauru Kiitahi Claims Settlement Act 2005, section 15(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāi Tahu Claims Settlement Act 1998, section 461(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāti Awa Claims Settlement Act 2005, section 15(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāti Mutunga Claims Settlement Act 2006, section 15(2) and (3).</text>
                </para>
                <para>
                  <text>Ngati Ruanui Claims Settlement Act 2003, section 15(3) and (4).</text>
                </para>
                <para>
                  <text>Ngati Tama Claims Settlement Act 2003, section 12(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāti Tūrangitukua Claims Settlement Act 1999, section 9(3) and (4).</text>
                </para>
                <para>
                  <text>Ngāti Tuwharetoa (Bay of Plenty) Claims Settlement Act 2005, section 15(3) and (4).</text>
                </para>
                <para>
                  <text>Pouakani Claims Settlement Act 2000, section 12(3) and (4).</text>
                </para>
                <para>
                  <text>Te Arawa Lakes Settlement Act 2006, section 15(4) and (5).</text>
                </para>
                <para>
                  <text>Te Uri o Hau Claims Settlement Act 2002, section 17(3) and (4).</text>
                </para>
                <para>
                  <text>Waikato Raupatu Claims Settlement Act 1995, section 9(2).</text>
                </para>
              </schedule.misc>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM1297537" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="178" bill.type="government" split.letter="C" stage="2" year="2008">
      <label auto.number="no" denominator="yes">3</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 18</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments to Treaty of Waitangi Settlement Acts</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1297538" toc="yes">
          <heading><citation jurisdiction="nz">Ngaa Rauru Kiitahi Claims Settlement Act 2005 </citation> (2005 No 84)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297539" toc="yes">
          <heading><citation jurisdiction="nz">Ngāi Tahu Claims Settlement Act 1998 </citation> (1998 No 97)</heading>
          <para>
            <text>Section 462: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297540" toc="yes">
          <heading><citation jurisdiction="nz">Ngāti Awa Claims Settlement Act 2005 </citation> (2005 No 28)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297541" toc="yes">
          <heading><citation jurisdiction="nz">Ngāti Mutunga Claims Settlement Act 2006 </citation> (2006 No 61)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297542" toc="yes">
          <heading><citation jurisdiction="nz">Ngati Ruanui Claims Settlement Act 2003 </citation> (2003 No 20)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297543" toc="yes">
          <heading><citation jurisdiction="nz">Ngati Tama Claims Settlement Act 2003 </citation> (2003 No 126)</heading>
          <para>
            <text>Section 13: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297544" toc="yes">
          <heading><citation jurisdiction="nz">Ngāti Tūrangitukua Claims Settlement Act 1999 </citation> (1999 No 118)</heading>
          <para>
            <text>Section 10: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297545" toc="yes">
          <heading><citation jurisdiction="nz">Ngāti Tuwharetoa (Bay of Plenty) Claims Settlement Act 2005 </citation> (2005 No 72)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297546" toc="yes">
          <heading><citation jurisdiction="nz">Pouakani Claims Settlement Act 2000 </citation> (2000 No 90)</heading>
          <para>
            <text>Section 13: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297547" toc="yes">
          <heading><citation jurisdiction="nz">Te Arawa Lakes Settlement Act 2006 </citation> (2006 No 43)</heading>
          <para>
            <text>Section 16: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297548" toc="yes">
          <heading><citation jurisdiction="nz">Te Uri o Hau Claims Settlement Act 2002 </citation> (2002 No 36)</heading>
          <para>
            <text>Section 18: omit.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1297549" toc="yes">
          <heading><citation jurisdiction="nz">Waikato Raupatu Claims Settlement Act 1995 </citation> (1995 No 58)</heading>
          <para>
            <text>Section 30: omit.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM1297550">
    <leg-history id="DLM1297551">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-04-17</date>
        <description>Divided from Māori Purposes Bill (No 2) (Bill 178–1) by committee of the whole House (Bill 178–2C)</description>
      </history-item>
    </leg-history>
  </end>
</bill>
