<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1379800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="158" bill.type="government" split.letter="F" stage="3" year="2004">
  <billdetail>
    <title>Victims' Rights Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
    <repnote>As reported from the committee of the whole House</repnote>
    <billnote>
      <para>
        <text>This bill was formerly part of the Criminal Procedure Bill as reported from the Law and Order Committee. The committee of the whole House has further amended the bill and has divided it into the following bills:</text>
        <list>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Crimes Amendment Bill (No 3) comprising clauses 1 and 2, and Part 1</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Criminal Disclosure Bill comprising Part 2, and Schedules 1 and 2</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>District Courts Amendment Bill (No 5) comprising Part 3 and Schedule 3</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Juries Amendment Bill comprising Part 4</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Summary Proceedings Amendment Bill (No 4) comprising Part 5, and Schedules 4 to 6</text>
            </para>
          </item>
          <item>
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This bill comprising Part 6</text>
            </para>
          </item>
        </list>
      </para>
    </billnote>
  </billdetail>
  <cover id="DLM1379801">
    <member>Hon Annette King</member>
    <title>Victims' Rights Amendment Bill</title>
    <billtype xml:lang="en-NZ">Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1379802">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1379803" prov-type="section">
    <prov id="DLM1379804" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Victims' Rights Amendment Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1379805" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM1379806" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">99</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Part amends the Victims' Rights Act 2002.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1379807" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">100</label>
      <heading>New section 16A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following section is inserted after section 16:</text>
            <amend quote="1">
              <prov id="DLM1379808" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">16A</label>
                <heading>Criminal proceedings to which section 16 does not apply</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="no"/>
                    <para>
                      <text>Nothing in section 16 applies to a criminal proceeding if it is necessary to disclose the information in the charge in order to ensure that the defendant is fully and fairly informed of the nature of the charge.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
  </body>
  <end id="DLM1379809">
    <leg-history id="DLM1379810">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-06-17</date>
        <description>Divided from Criminal Procedure Bill (Bill 158–2) by committee of the whole House as Bill 158–3F</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
