<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2273500" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="67" bill.type="government" stage="1" year="2009">
  <billdetail>
    <title>Whanganui Iwi (Wanganui (Kaitoke) Prison and Northern Part of Wanganui Forest) On-account Settlement Bill</title>
    <billtype>Government Bill</billtype>
    <explnote id="DLM2273501" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="67" bill.type="government" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <explnote.crosshead>Overview</explnote.crosshead>
        <para>
          <text>This Bill gives effect to the deed of on-account settlement in which the Crown and Whanganui Iwi agree to the transfer of assets on account of the settlement of the Whanganui Iwi historical claims. </text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1 </emphasis> is the Title clause.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on the day after the date of Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2273502">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Preliminary provisions</heading>
          <para>
            <text><emphasis style="italic">Part 1</emphasis> (<emphasis style="italic">clauses 3 to 6</emphasis>) contains preliminary provisions.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states the purpose of the Bill.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> defines certain terms used in the Bill.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> defines Whanganui Iwi historical claims.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> provides that the Bill binds the Crown.</text>
          </para>
        </explnote.part>
        <explnote.part id="DLM2273503">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Transfer of Wanganui (Kaitoke) Prison and northern part of Wanganui Forest and related matters</heading>
          <para>
            <text><emphasis style="italic">Part 2 </emphasis>(<emphasis style="italic">clauses 7 to 11</emphasis>) relates to the transfer of the Wanganui (Kaitoke) Prison and the northern part of the Wanganui Forest to the trustees.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> provides that on and from the Wanganui Forest transfer date, the northern part of the Wanganui Forest ceases to be Crown forest land and any Crown forestry assets associated with the land cease to be Crown forestry assets.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> applies certain provisions of the Ngāti Apa (North Island) Claims Settlement Act <changeable><citation jurisdiction="nz">2009</citation></changeable> to the transfer of the trustees' interest in the Wanganui (Kaitoke) Prison and the northern part of the Wanganui Forest to the trustees.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> provides that certain enactments do not apply to the transfer of the northern part of the Wanganui Forest to the trustees.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> provides that certain provisions of the Bill do not apply if the Crown's obligations terminate under clause 3.7 of the deed of on-account settlement.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 11</emphasis> provides that the chief executive of the Ministry of Justice must make copies of the deed of on-account settlement available for inspection free of charge, and for purchase at a reasonable price, at the head office of the Ministry of Justice in Wellington on any business day. The deed of on-account settlement must also be made available free of charge on an Internet site maintained by or on behalf of the Ministry of Justice.</text>
          </para>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2273504">
    <member>Hon Christopher Finlayson</member>
    <title>Whanganui Iwi (Wanganui (Kaitoke) Prison and Northern Part of Wanganui Forest) On-account Settlement Bill</title>
    <billtype>Government Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2273505">
    <preamble id="DLM2273506">
      <heading>Preamble</heading>
      <preamble-block id="DLM2273507">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Treaty of Waitangi was signed in 1840. The terms of the Treaty of Waitangi in English and Māori are set out in Schedule 1 of the Treaty of Waitangi Act 1975:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Recitals (3) and (4) of this Preamble present, in summary form, the background to the Deed of On-account Settlement of Historical Claims of Whanganui Iwi in relation to the Whanganui Kaitoke Prison and Part of the Whanganui Forest (the <emphasis style="bold">deed of on-account settlement</emphasis>) entered into by Whanganui Iwi and the Crown:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The agreement between the Crown and the Southern Whanganui Cluster/Tupoho working party (the <emphasis style="bold">working party</emphasis>) to enter into an on-account settlement was an outcome of discussions between Ngāti Apa (North Island) and the working party about aspects of the Ngāti Apa (North Island) settlement package as contained in the agreement in principle between Ngāti Apa (North Island) and the Crown (the <emphasis style="bold">agreement in principle</emphasis>):</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>After Ngāti Apa (North Island) had consulted with neighbouring iwi on the agreement in principle, the Crown and the working party signed the deed of on-account settlement on 31 July 2009. Whanganui Iwi and the Crown agree that the value of the transfer of the assets under the deed of on-account settlement will be taken into account when the Crown makes an offer of redress for the final settlement of the Whanganui Iwi historical claims. </text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
    <enactment>The Parliament of New Zealand therefore enacts as follows:</enactment>
  </front>
  <body id="DLM2273508" prov-type="clause">
    <prov id="DLM2273509" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Whanganui Iwi (Wanganui (Kaitoke) Prison and Northern Part of Wanganui Forest) On-account Settlement Act <changeable>2009</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2273510" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2273511" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="67" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM2273512" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Act is to give effect to certain provisions of the deed of on-account settlement of the Whanganui Iwi historical claims.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2273513" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM2273514">
                <para>
                  <text><def-term id="DLM2273515">business day</def-term> means the period from 9 am to 5 pm on any day of the week other than—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>Saturday, Sunday, Waitangi Day, Good Friday, Easter Monday, Anzac Day, the Sovereign's birthday, and Labour Day; and </text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>a day in the period commencing with 25 December in any year and ending with the close of 15 January in the following year; and </text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>the day observed as the anniversary of the province of Wellington </text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM2273516">
                <para>
                  <text><def-term id="DLM2273517">Crown</def-term> has the meaning given to it in section 2(1) of the Public Finance Act 1989</text>
                </para>
              </def-para>
              <def-para id="DLM2273518">
                <para>
                  <text><def-term id="DLM2273519">Crown forestry assets</def-term> means the meaning given to it in section 2(1) of the Crown Forest Assets Act 1989</text>
                </para>
              </def-para>
              <def-para id="DLM2273520">
                <para>
                  <text><def-term id="DLM2273521">deed of on-account settlement</def-term>  means the deed of on-account settlement of historical claims of Whanganui Iwi in relation to the Whanganui Kaitoke Prison and part of the Whanganui Forest between the working party on behalf of Whanganui Iwi, the trustees of the Pakaitore Trust, and the Crown dated 31 July 2009 and as amended from time to time</text>
                </para>
              </def-para>
              <def-para id="DLM2273522">
                <para>
                  <text><def-term id="DLM2273523">Ngāti Apa agreement in principle</def-term> means the agreement in principle between Ngāti Apa (North Island) and the Crown dated 12 July 2007</text>
                </para>
              </def-para>
              <def-para id="DLM2273524">
                <para>
                  <text><def-term id="DLM2273525">Ngāti Apa (North Island)</def-term> has the same meaning given to it in <changeable><citation jurisdiction="nz">section 11</citation></changeable> of the Ngāti Apa (North Island) Claims Settlement Act <changeable>2009</changeable></text>
                </para>
              </def-para>
              <def-para id="DLM2273526">
                <para>
                  <text><def-term id="DLM2273527">Ngāti Apa (North Island) Deed of Settlement</def-term> means the deed of settlement of historical claims between Ngāti Apa (North Island) and the Crown dated 8 October 2008 and as amended from time to time</text>
                </para>
              </def-para>
              <def-para id="DLM2273528">
                <para>
                  <text><def-term id="DLM2273529">northern part of the Wanganui Forest</def-term> means the site described as northern part of the Whanganui Forest (including trees) or northern part of the Whanganui Forest (excluding trees) as applicable in Part 4 of the Schedule of the deed of on-account settlement</text>
                </para>
              </def-para>
              <def-para id="DLM2273530">
                <para>
                  <text><def-term id="DLM2273531">Pakaitore Trust </def-term> means the whenua tōpū trust established by an order of the Maori Land Court dated 28 February 2007 as amended by order of the Maori Land Court dated 21 July 2009</text>
                </para>
              </def-para>
              <def-para id="DLM2273532">
                <para>
                  <text><def-term id="DLM2273533">trustees</def-term> means the trustees of the Pakaitore Trust in their capacity as trustees of the Pakaitore Trust</text>
                </para>
              </def-para>
              <def-para id="DLM2273534">
                <para>
                  <text><def-term id="DLM2273535">trustees’ interest in the Wanganui (Kaitoke) Prison</def-term> means an undivided half share in the fee simple estate in the Wanganui (Kaitoke) Prison</text>
                </para>
              </def-para>
              <def-para id="DLM2273536">
                <para>
                  <text><def-term id="DLM2273537">Wanganui Forest transfer date </def-term> means the later of—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>30 business days after the date on which the working party gives notice in accordance with clause 3.3.2 of the deed of on-account settlement that it elects that the trustees acquire the northern part of the Wanganui Forest; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>the actual deferred selection settlement date for the Ngāti Apa Wanganui Forest under the Ngāti Apa (North Island) Deed of Settlement</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM2273538">
                <para>
                  <text><def-term id="DLM2273539">Wanganui (Kaitoke) Prison</def-term> means the site described as Whanganui Prison in Part 4 of the Schedule of the deed of on-account settlement</text>
                </para>
              </def-para>
              <def-para id="DLM2273540">
                <para>
                  <text><def-term id="DLM2273541">Whanganui Iwi</def-term>— </text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>means ngā uri o Te Awa Tupua o Whanganui; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>includes all descendants of the Tupuna Rohe o Whanganui</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM2273542">
                <para>
                  <text><def-term id="DLM2273543">working party</def-term> means the working party of representatives of the Southern Whanganui Cluster and Te Runanga o Tupoho formed to engage with Ngāti Apa (North Island) on the redress set out in the Ngāti Apa (North Island) agreement in principle.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2273544" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Meaning of Whanganui Iwi historical claims</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>In this Act, <def-term id="DLM2273545">Whanganui Iwi historical claims</def-term> means every claim (whether or not the claim has arisen or been considered, researched, registered, notified, or made by or on the date on which the deed of on-account settlement becomes unconditional under clause 6.1 of that deed) that Whanganui Iwi had at, or at any time before, that date, or may have at any time after that date, and that—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>is, or is founded on, a right arising—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>from the Treaty of Waitangi or its principles; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>under legislation; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>at common law (including aboriginal title or customary law); or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iv</label>
                    <para>
                      <text>from fiduciary duty; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">v</label>
                    <para>
                      <text>otherwise; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>arises from, or relates to, acts or omissions before 21 September 1992—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>by, or on behalf of, the Crown; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>by or under legislation; but</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>does not include claims relating to the Whanganui River.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2273546" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2273547" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="67" bill.type="government" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Transfer of Wanganui (Kaitoke) Prison and northern part of Wanganui Forest and related matters</heading>
      <prov id="DLM2273548" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Northern part of Wanganui Forest ceases to be Crown forest land</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>On and from the Wanganui Forest transfer date, the northern part of the Wanganui Forest ceases to be Crown forest land and any Crown forestry assets associated with that land cease to be Crown forestry assets.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2273549" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Application of Ngāti Apa (North Island) Claims Settlement Act 2009 to transfers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subpart 1 of Part 3</citation></changeable> of the Ngāti Apa (North Island) Claims Settlement Act <changeable>2009</changeable> (which relates to the transfer of commercial redress properties) applies with any necessary modifications to the transfer of the trustees' interest in the Wanganui (Kaitoke) Prison and the transfer of the northern part of the Wanganui Forest to the trustees, in order to give effect to Parts 2 and 3 respectively of the deed of on-account settlement.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subpart 4 of Part 3</citation></changeable> of the Ngāti Apa (North Island) Claims Settlement Act <changeable>2009</changeable> (which relates to access to protected sites) applies with any necessary modifications to the transfer of the northern part of the Wanganui Forest to the trustees, in order to give effect to Part 3 of the deed of on-account settlement.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2273550" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Certain enactments do not apply to transfer of northern part of Wanganui Forest</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>On and from the Wanganui Forest transfer date, nothing in the enactments listed in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> applies—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to the northern part of the Wanganui Forest; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>for the benefit of Whanganui Iwi.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The enactments are—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>sections 8A to 8HJ of the Treaty of Waitangi Act 1975: </text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>Part 3 of the Crown Forest Assets Act 1989.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2273551" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Termination of obligations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 7 and 8(2)</citation></changeable> do not apply in respect of the northern part of the Wanganui Forest if the Crown's obligations terminate under clause 3.7 of the deed of on-account settlement.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2273552" toc="yes">Access to deed of on-account settlement</crosshead>
      <prov id="DLM2273553" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Access to deed of on-account settlement</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The chief executive of the Ministry of Justice must make copies of the deed of on-account settlement available— </text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>for inspection free of charge, and for purchase at a reasonable price, at the head office of the Ministry of Justice in Wellington on any business day; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>free of charge on an Internet site maintained by, or on behalf of, the Ministry of Justice.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
