<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2454500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="69">
  <date>Wednesday, 14 October 2009</date>
  <billref>Vehicle Confiscation and Seizure Bill</billref>
  <body id="DLM2454501">
    <heading>Proposed amendments</heading>
    <motion>Hon Judith Collins, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2454502">
      <clause.ref>Clause 8: new section 129C(6)(c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">other than</amend.in> (line 38 on page 11 and line 1 on page 12) and substitute <amend.in quote="1">including</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2454503">
      <clause.ref>Clause 15: new section 137(3)</clause.ref>
      <sop.para>
        <text>To insert the following paragraph after <emphasis style="italic">paragraph (d)</emphasis> (after line 29 on page 18):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">daa</label>
            <para>
              <text>in payment of any levy payable by the offender under this Act:</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2454504">
      <clause.ref>Clause 19</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 141A(2)</emphasis>: to omit <amend.in quote="1">Registrar's</amend.in> (line 34 on page 22).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 141B(2)</emphasis>: to insert after <quote.in quote="1"><changeable><citation jurisdiction="nz">(da),</citation></changeable></quote.in> (line 24 on page 23) <amend.in quote="1"><changeable><citation jurisdiction="nz">(daa),</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2454505">
      <clause.ref>Clause 28</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 100A(1)</emphasis>: <emphasis style="italic">paragraph (a)</emphasis> of the definition of <def-term id="DLM2454506">traffic offence</def-term>: to omit <amend.in quote="1">or the Land Transport Act 1998,</amend.in> (lines 8 and 9 on page 27) and substitute <amend.in quote="1">the Land Transport Act 1998, or the Land Transport Management Act 2003,</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 100B(5A)(b)</emphasis>: to omit <amend.in quote="1">offender</amend.in> (line 5 on page 30) and substitute <amend.in quote="1">defendant</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 100C(4)(c)</emphasis>: to omit <amend.in quote="1">other than</amend.in> (lines 20 and 21 on page 31) and substitute <amend.in quote="1">including</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 100N(1)</emphasis>: to insert the following paragraph after <emphasis style="italic">paragraph (d)</emphasis> (after line 10 on page 39):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">da</label>
            <para>
              <text>in payment of any levy payable by the defendant under the Sentencing Act 2002:</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 100TA(1)(b)</emphasis>: to omit <amend.in quote="1">subpart</amend.in> (line 29 on page 45) and substitute <amend.in quote="1">Part</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2454507">
      <clause.ref>Clause 28A(c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 100H(4)</citation></changeable></amend.in> (line 1 on page 48) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">section 100L(4)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2454508" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="69">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper modifies the application of the proceeds of sale of vehicles sold under the Sentencing Act 2002 or the Summary Proceedings Act 1957 by requiring any outstanding levies payable under the Sentencing Act 2002 to be paid out of those proceeds. The levies will rank below any outstanding reparation payments and above any outstanding fines.</text>
    </para>
    <para>
      <text>The Supplementary Order Paper also—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>requires Registrars to include applicants among the persons who are notified of the cancellation of a written caution:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>includes offences against the Land Transport Management Act 2003 in the definition of traffic offence:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>makes a number of referential corrections.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
