<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3299000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="168">
  <date>Tuesday, 12 October 2010</date>
  <billref>Ngāti Apa (North Island) Claims Settlement Bill</billref>
  <body id="DLM3299001">
    <heading>Proposed amendments</heading>
    <motion>Hon Christopher Finlayson, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3299002">
      <clause.ref>Part 1 heading</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><emphasis style="bold">Purpose of Act, acknowledgements and apology, interpretation provisions, settlement of historical claims, and miscellaneous matters</emphasis></amend.in> (lines 2 to 5 on page 18) and substitute <amend.in quote="1"><emphasis style="bold">Preliminary matters</emphasis></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299003">
      <clause.ref>Subpart 1 of Part 1 heading</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">Purpose of Act</amend.in> (line 6 on page 18) and substitute <amend.in quote="1">Preliminary provisions and acknowledgement and apology</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299004">
      <clause.ref>Clause 10</clause.ref>
      <sop.para>
        <text>New definition of <def-term id="DLM3299005">affected person</def-term>: to insert the following definition after the definition of <def-term id="DLM3299006">actual deferred selection settlement date</def-term> (after line 28 on page 22):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM3299007">
            <para>
              <text><def-term id="DLM3299008">affected person</def-term> has the meaning given to it in section 2AA(2) of the Resource Management Act 1991</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>New definition of <def-term id="DLM3299009">Crown forestry assets</def-term>: to insert the following definition after the definition of <def-term id="DLM3299010">Crown forest land</def-term> (after line 33 on page 23):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM3299011">
            <para>
              <text><def-term id="DLM3299012">Crown forestry assets</def-term> has the meaning given to it in section 2(1) of the Crown Forest Assets Act 1989</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>New definition of <def-term id="DLM3299013">Taukoro</def-term>: to insert the following definition after the definition of <def-term id="DLM3299014">taonga tūturu protocol</def-term> (after line 12 on page 28):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM3299015">
            <para>
              <text><def-term id="DLM3299016">Taukoro</def-term> means the land as shown on SO 402249 for which a deed of recognition applies</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>New definition of <def-term id="DLM3299017">Whitiau Scientific Reserve</def-term>: to add the following definition (after line 7 on page 29):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM3299018">
            <para>
              <text><def-term id="DLM3299019">Whitiau Scientific Reserve</def-term> means the land as shown on SO 402248 for which a deed of recognition applies</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299020">
      <clause.ref>Clause 21(c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">the trustees</amend.in> (line 18 on page 35) and substitute <amend.in quote="1">Ngāti Apa (North Island)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299021">
      <clause.ref>Clause 29(1)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 4 to 10 on page 38) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>On and from the effective date, a relevant consent authority must have regard to the statutory acknowledgement relating to a statutory area in deciding, under section 95E of the Resource Management Act 1991, whether the trustees are affected persons in relation to an activity within, adjacent to, or directly affecting the statutory area for which an application for a resource consent has been made.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299022">
      <clause.ref>Clause 30(1)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 15 to 22 on page 38) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>On and from the effective date, the Environment Court must have regard to the statutory acknowledgement relating to a statutory area in deciding, under section 274 of the Resource Management Act 1991, whether the trustees are persons who have an interest in proceedings that is greater than the interest that the general public has in respect of an application for a resource consent for activities within, adjacent to, or directly affecting the statutory area.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299023">
      <clause.ref>Clause 31</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">on and after</amend.in> (line 27 on page 38) and substitute <amend.in quote="1">on or after</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable></amend.in> (line 34 on page 38) and substitute <amend.in quote="1">, including in determining whether the relevant trustees are directly affected by an extension of time</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">any appeal from a decision of the Historic Places Trust in relation to the application made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, including in determining whether the governance entity is a person</amend.in> (lines 3 to 6 on page 39) and substitute <amend.in quote="1">an appeal against a decision of the Historic Places Trust in relation to the application, including in determining whether the trustees are</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis>: to omit <amend.in quote="1">to it in</amend.in> (lines 8 and 9 on page 39) and substitute <amend.in quote="1">by</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299024">
      <clause.ref>Clause 32(2)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 15 to 17 on page 39) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The information attached to a statutory plan must include—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the relevant provisions of <changeable><citation jurisdiction="nz">sections 28 to 31</citation></changeable> in full; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the descriptions of the statutory areas wholly or partly covered by the plan; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>any statements of association for the statutory areas.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299025">
      <clause.ref>Clause 33</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 26 to 36 on page 39 and lines 1 to 15 on page 40) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3299026" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">33</label>
            <heading>Resource consent applications must be provided to trustees</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Each relevant consent authority must, for a period of 20 years starting on the effective date, provide the following to the trustees for each resource consent application for an activity within, adjacent to, or directly affecting a statutory area:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>if the application is received by the consent authority, a summary of the application; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>if notice of the application is served on the consent authority under section 145(10) of the Resource Management Act 1991, a copy of the notice.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The information provided in a summary of an application must be the same as would be given to an affected person by limited notification under section 95B of the Resource Management Act 1991, or as may be agreed between the trustees and the relevant consent authority.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>A summary of an application must be provided under <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable>—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>as soon as is reasonably practicable after the consent authority receives the application; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>before the consent authority decides under section 95 of the Resource Management Act 1991 whether to notify the application.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>A copy of a notice of an application must be provided under <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> no later than 10 business days after the day on which the consent authority receives the notice.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>This section does not affect a relevant consent authority's obligation,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>under section 95 of the Resource Management Act 1991, to decide whether to notify an application, and to notify the application if it decides to do so; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>under section 95E of that Act, to decide if the trustees are affected persons in relation to an activity.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299027">
      <clause.ref>Clause 34</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to insert after <quote.in quote="1">relevant consent authority</quote.in> (line 21 on page 40) <amend.in quote="1">, the Environmental Protection Authority or a board of inquiry under Part 6AA of the Resource Management Act 1991</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to insert the following paragraph after <emphasis style="italic">paragraph (a)</emphasis> (after line 26 on page 40):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">aa</label>
            <para>
              <text>the Environmental Protection Authority or a board of inquiry under Part 6AA of the Resource Management Act 1991:</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit this subclause (lines 32 to 34 on page 40) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>However, the bodies and persons specified in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> may take the statutory acknowledgement into account.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299028">
      <clause.ref>New clause 34A inserted</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 34</emphasis> (after line 4 on page 41):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3299029" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">34A</label>
            <heading>Trustees may waive rights</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The trustees may waive the right to be forwarded summaries of resource consent applications under <changeable><citation jurisdiction="nz">section 33</citation></changeable> in relation to a statutory area.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Rights may be waived by written notice to the relevant consent authority, the Environment Court, or the Historic Places Trust, stating—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>the scope of the waiver; and </text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>the period for which it applies.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>An obligation under this subpart does not apply to the extent that the corresponding right has been waived under this section.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299030">
      <clause.ref>Clause 35</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 5 to 20 on page 41) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3299031" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">35</label>
            <heading>Application of statutory acknowledgement to river or stream</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>If any part of the statutory acknowledgement applies to a river or stream, that part of the acknowledgement—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>applies only to—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>the continuously or intermittently flowing body of fresh water, including a modified watercourse, that comprises the river or stream; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>the bed of the river or stream; but</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>does not apply to—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>a part of the bed of the river or stream that is not owned by the Crown; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>land that the waters of the river or stream do not cover at its fullest flow without flowing over its banks; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">iii</label>
                        <para>
                          <text>an artificial watercourse; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">iv</label>
                        <para>
                          <text>a tributary flowing into the river or stream.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299032">
      <clause.ref>Clause 37(1)(b)</clause.ref>
      <sop.para>
        <text>To add (line 16 on page 42) <amend.in quote="1">or Whitiau Scientific Reserve or Taukoro (as the case may be)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299033">
      <clause.ref>Clause 39</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 24 to 28 on page 42) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3299034" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">39</label>
            <heading>Limitation of rights</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Except as expressly provided in this subpart, the statutory acknowledgement and the deed of recognition do not have the effect of granting, creating, or providing evidence of an estate or interest in, or rights relating to,— </text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>a statutory area:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>Whitiau Scientific Reserve:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>Taukoro.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299035">
      <clause.ref>Clause 58(3)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">sites referred to in <changeable><citation jurisdiction="nz">subsection (2)(a)</citation></changeable> are</amend.in> (line 16 on page 52) and substitute <amend.in quote="1">vesting of the site referred to in <changeable><citation jurisdiction="nz">subsection (2)(a)</citation></changeable> is</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299036">
      <clause.ref>Clause 81(2)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">forest land</quote.in> (line 29 on page 63) <amend.in quote="1">ceases to be Crown forest land</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299037"/>
    <sop.amend id="DLM3299038">
      <clause.ref>Schedule 2: Part 1</clause.ref>
      <sop.para>
        <text>Item relating to AgResearch lands: to omit this item (lines 7 to 11 on page 68) and substitute the following item:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <table align="left" fontsize="9.5" frame="none" id="DLM3299039" leading="10.5">
            <tgroup cols="5">
              <colspec colname="col1" colsep="0" colwidth="1.62*"/>
              <colspec colname="col2" colsep="0" colwidth="16.06pt"/>
              <colspec align="justify" colname="col3" colsep="0" colwidth="1.84*"/>
              <colspec char="" charoff="50" colname="COLSPEC0" colsep="0" colwidth="16.00pt"/>
              <colspec align="justify" colname="col4" colsep="0" colwidth="1.85*"/>
              <tbody>
                <row>
                  <entry>AgResearch lands</entry>
                  <entry/>
                  <entry>
                    <para>
                      <text>9.2800 hectares, more or less, being Section 2 SO 37105. All Transfer 8540741.1.</text>
                    </para>
                  </entry>
                  <entry/>
                  <entry>
                    <para>
                      <text>Subject to a right to convey water, electricity, and telecommunications and computer media created by Easement Instrument 8505007.1.</text>
                    </para>
                    <para>
                      <text>Subject to an unregistered right of way easement dated 9 July 2010 in favour of section 1 SO 37105 under section 60 of the Land Act 1948 and an appurtenant unregistered licence to take and convey water dated 9 July 2010.</text>
                    </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Second column of item relating to part of the Lismore Sand Forest: omit <amend.in quote="1">10.0900</amend.in> (line 6 on page 69) and substitute <amend.in quote="1">10.0090</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3299040">
      <clause.ref>Schedule 2: Part 2</clause.ref>
      <sop.para>
        <text>Third column of item relating to Lake William site: insert after <amend.in quote="1"><emphasis style="bold">Encumbrances</emphasis></amend.in> (before line 2 on page 72) <amend.in quote="1"> The following encumbrances apply only in relation to Lot 2 DP 403965:</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Item relating to Ruatangata site: to omit this item (lines 2 to 12 on page 73) and substitute the following item: </text>
        <instrument.amend close.quote="no" open.quote="no">
          <table align="left" fontsize="9.5" frame="none" id="DLM3299041" leading="10.5">
            <tgroup cols="5">
              <colspec colname="col1" colsep="0" colwidth="1.77*"/>
              <colspec colname="col2" colsep="0" colwidth="16.00pt"/>
              <colspec align="justify" colname="col3" colsep="0" colwidth="1.77*"/>
              <colspec char="" charoff="50" colname="COLSPEC0" colsep="0" colwidth="16.00pt"/>
              <colspec align="justify" colname="col4" colsep="0" colwidth="1.77*"/>
              <tbody>
                <row>
                  <entry>Ruatangata site</entry>
                  <entry/>
                  <entry>
                    <para>
                      <text>8.4354 hectares, more or less, being Section 5 SO 417422. All computer freehold register 490036.</text>
                    </para>
                  </entry>
                  <entry/>
                  <entry>
                    <para>
                      <text>Subject to the unregistered lease dated 23 February 1972 between Her Majesty the Queen and John Donald Wilkie.</text>
                    </para>
                    <para>
                      <text>Subject to the easements referred to in <changeable><citation jurisdiction="nz">section 48(2)(a)</citation></changeable> and <changeable><citation jurisdiction="nz">(b)</citation></changeable>. </text>
                    </para>
                    <para>
                      <text>Together with a right of way easement over A on SO 417422 created by Easement Instrument 8468780.1.</text>
                    </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3299042" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="168">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Ngāti Apa (North Island) Claims Settlement Bill to—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>insert new definitions of affected person, Crown forestry assets, Whitiau Scientific Reserve, and Taukoro in <emphasis style="italic">clause 10</emphasis> (interpretation):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>update the provisions relating to statutory acknowledgements (<emphasis style="italic">clauses 29 to 35</emphasis>) to reflect changes to the Resource Management Act 1991 made under the Resource Management (Simplifying and Streamlining) Amendment Act 2009:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>make technical amendments to the items relating to AgResearch lands, part of the Lismore Sand Forest, the Lake William site, and the Ruatangata site in <emphasis style="italic">Parts 1 and 2 of Schedule 2</emphasis> (which describes the cultural redress properties):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>make other tidy-up amendments.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
