<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2008300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" date.terminated="2009-04-29" terminated="superseded" pco.suffix="0003" stage="published" year="2009" raised.by="Government" sop.no="15">
  <date>Wednesday, 29 April 2009</date>
  <billref>Māori Trustee Amendment Bill</billref>
  <body id="DLM2008301">
    <heading>Proposed amendment</heading>
    <motion>Hon Dr Pita Sharples, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2008302">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 5 and 6 on page 3) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Act comes into force on 1 July 2009.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2008303" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2009-04-29" pco.suffix="0003" stage="published" year="2009" raised.by="Government" sop.no="15">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper changes the commencement date of the Act to 1 July 2009 (instead of the date that is 6 weeks after the Royal assent is given).</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
