<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2006500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="14">
  <date>Tuesday, 28 April 2009</date>
  <billref>Māori Trustee Amendment Bill</billref>
  <body id="DLM2006501">
    <heading>Proposed amendments</heading>
    <motion>Hon Dr Pita Sharples, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2005946">
      <clause.ref>Clause 7</clause.ref>
      <sop.para>
        <text>To omit the <emphasis style="italic">Part 1</emphasis> heading (lines 14 and 15 on page 4).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 4(1)</emphasis>: to omit <amend.in quote="1">Part</amend.in> (line 25 on page 4) and substitute <amend.in quote="1">Act</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 5</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">this Part</citation></changeable></amend.in> (line 4 on page 5) and substitute <amend.in quote="1">this Act</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 6A</emphasis>: to omit <amend.in quote="1">this Act</amend.in> in the first and third places where it appears (lines 32 and 34 on page 5) and substitute in both cases <amend.in quote="1">the Māori Trustee Amendment Act <changeable>2008</changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 6B(1)(c)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">this Part</citation></changeable></amend.in> (lines 6 and 7 on page 6) and substitute <amend.in quote="1">this Act</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 6C(2)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">this Part</citation></changeable> or any enactment (other than <changeable><citation jurisdiction="nz">Part 2</citation></changeable>)</amend.in> (lines 3 and 4 on page 7) and substitute <amend.in quote="1">this Act or any other enactment</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2005947">
      <clause.ref>Clause 11: new section 26(5)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">1 July 2009</amend.in> (line 8 on page 10) and substitute <amend.in quote="1">the date that is 6 months after the commencement of the Māori Trustee Amendment Act <changeable>2008</changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2005948">
      <clause.ref>Clause 11A</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">1 July 2009</amend.in> (line 35 on page 10) and substitute <amend.in quote="1">the date that is 6 months after the commencement of the Māori Trustee Amendment Act <changeable>2008</changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2005949">
      <clause.ref>Clause 13: new section 52(e) and (f)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">Part</citation></changeable></amend.in> (lines 7 and 8 on page 12) and substitute <amend.in quote="1">Act</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2005950">
      <clause.ref>Clause 17</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">29</citation></changeable></amend.in> (line 19 on page 12) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">30</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2005951">
      <clause.ref>Clause 29(1)(a)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">Part 1 </citation></changeable> of</amend.in> (line 10 on page 18).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2005952">
      <clause.ref>Clause 30(2)</clause.ref>
      <sop.para>
        <text>To omit <emphasis style="italic">paragraph (a)</emphasis> (lines 8 to 10 on page 19).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2005953">
      <clause.ref>Schedule 2</clause.ref>
      <sop.para>
        <text>To omit the items in lines 8 to 11 and 22 to 33 on page 20.</text>
      </sop.para>
      <sop.para>
        <text>To omit the items in lines 5 to 7, 13 and 14, 19 and 20, 25 and 26, and 31 and 32 on page 21.</text>
      </sop.para>
      <sop.para>
        <text>To omit the items in lines 4 and 5, 9 to 11, 15 and 16, 21 and 22, 25 and 26, and 30 and 31 on page 22.</text>
      </sop.para>
      <sop.para>
        <text>To omit the items in lines 1 and 2, 9 and 10, 12 and 13, 16 to 18, and 22 and 23 on page 23.</text>
      </sop.para>
      <sop.para>
        <text>To omit the items in lines 6 to 8, 17 and 18, 22 and 23, 26 and 27, 30 and 31, and 34 and 35 on page 24.</text>
      </sop.para>
      <sop.para>
        <text>To omit the items in lines 4 and 5 and 8 and 9 on page 25.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2006502" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="14">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper replaces Supplementary Order Paper No 9.</text>
    </para>
    <para>
      <text>The amendments are drafting amendments and are consequential on the Bill being divided from the Māori Trustee and Māori Development Bill.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
