<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1771500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="1">
  <date>Tuesday, 9 December 2008</date>
  <billref>Employment Relations Amendment Bill</billref>
  <body id="DLM1771501">
    <heading>Proposed amendment</heading>
    <motion>David Garrett, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1771502">
      <clause.ref>Clause 2(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">April</amend.in> (line 7 on page 2) and substitute <amend.in quote="1">March</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1771503" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="1">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends <emphasis style="italic">clause 2(2)</emphasis> of the Employment Relations Amendment Bill to bring forward the commencement date of <emphasis style="italic">clauses 6 and 7</emphasis> to 1 March 2009.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
