<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3313800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0002" stage="published" year="2010" raised.by="Government" sop.no="172">
  <date>Tuesday, 19 October 2010</date>
  <billref>Child and Family Protection Bill</billref>
  <body id="DLM3313801">
    <heading>Proposed amendments</heading>
    <motion>Hon Simon Power, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3313802">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 3 to 5 on page 3) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3313803" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">2</label>
            <heading>Commencement</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Part 3</citation></changeable> comes into force on the day after the date on which it receives the Royal assent.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The rest of this Act comes into force 3 months after the date on which it receives the Royal assent.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3313804">
      <clause.ref>Clause 4(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">court</amend.in> (line 16 on page 3) and substitute <amend.in quote="1">Court</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3313805">
      <clause.ref>Clause 8</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 33(1A)(a)</emphasis>: to omit <amend.in quote="1">court</amend.in> (line 11 on page 7) and substitute <amend.in quote="1">Court</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3313806">
      <clause.ref>Clause 9</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 36(2)(b)</emphasis>: to omit <amend.in quote="1">court</amend.in> (line 31 on page 7) and substitute <amend.in quote="1">Court</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 36(3)</emphasis>: to omit <amend.in quote="1">court</amend.in> (line 34 on page 7) and substitute <amend.in quote="1">Court</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 36(3)(b)</emphasis>: to omit <amend.in quote="1">court</amend.in> in each place where it appears (line 9 on page 8) and substitute in each case <amend.in quote="1">Court</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3313807">
      <clause.ref>Clause 32</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 27B(1)</emphasis>: to omit <amend.in quote="1">court</amend.in> in each place where it appears (lines 2 and 3 on page 16) and substitute in each case <amend.in quote="1">Court</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3313808" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2010" raised.by="Government" sop.no="172">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Child and Family Protection Bill to—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amend the commencement date for <emphasis style="italic">Part 3</emphasis> of the Bill, from 3 months after the date on which it receives the Royal assent to the day after the date on which it receives the Royal assent:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>correct minor typographical errors.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
