<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2952400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="121">
  <date>Wednesday, 5 May 2010</date>
  <billref>Electricity Industry Bill</billref>
  <body id="DLM2952401">
    <heading>Proposed amendments</heading>
    <motion>Hon Gerry Brownlee, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2952402">
      <clause.ref>Heading above clause 123 and clause 123</clause.ref>
      <sop.para>
        <text>To omit this heading and this clause (lines 2 to 15 on page 72) and substitute the following heading and clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <crosshead id="DLM2875200" toc="yes">State-owned enterprise asset reconfiguration: General provisions</crosshead>
          <prov id="DLM2875201" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">123</label>
            <heading>Interpretation for subpart</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>In this subpart, unless the context otherwise requires,—</text>
                  <def-para id="DLM2875202">
                    <para>
                      <text><def-term id="DLM2875203">board</def-term> means the board of directors of a State generator</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2952403">
                    <para>
                      <text><def-term id="DLM2952404">consent authority</def-term> means the consent authority under the Resource Management Act 1991</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2952405">
                    <para>
                      <text><def-term id="DLM2952406">Genesis</def-term> means Genesis Power Limited, and includes any subsidiary of that company</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2952407">
                    <para>
                      <text><def-term id="DLM2952408">Meridian</def-term> means Meridian Energy Limited, and includes any subsidiary of that company</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2952409">
                    <para>
                      <text><def-term id="DLM2952410">Mighty River</def-term> means Mighty River Power Limited, and includes any subsidiary of that company</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2952411">
                    <para>
                      <text><def-term id="DLM2952412">permit</def-term> means a water permit or a discharge permit granted, or deemed to be granted, under the Resource Management Act 1991</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2875204">
                    <para>
                      <text><def-term id="DLM2875205">shareholding Ministers</def-term> means the Minister of Finance and the Minister for State Owned Enterprises</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2875206">
                    <para>
                      <text><def-term id="DLM2875207">State generator</def-term> means each of Genesis, Meridian, and Mighty River </text>
                    </para>
                  </def-para>
                  <def-para id="DLM2952413">
                    <para>
                      <text><def-term id="DLM2952414">Waitaki Power Scheme</def-term> means the activities allowed by the resource consents numbered from CRC905301.1 to CRC905366.1 relating to the generation of electricity within the Waitaki River system.</text>
                    </para>
                  </def-para>
                </para>
              </subprov>
            </prov.body>
            <cf>1998 No 88 s 97</cf>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2952415">
      <clause.ref>New clauses 124A to 124H and new heading</clause.ref>
      <sop.para>
        <text>To insert the following clauses and heading after <emphasis style="italic">clause 124</emphasis> (after line 6 on page 74):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <crosshead id="DLM2952416" toc="yes">Asset reconfiguration provisions in respect of Waitaki Power Scheme</crosshead>
          <prov id="DLM2952417" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">124A</label>
            <heading>Purposes of sections 124B to 124H</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>The purposes of <changeable><citation jurisdiction="nz">sections 124B to 124H</citation></changeable> are—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>to facilitate the transfer to Genesis of the permits in the Waitaki Power Scheme relating to the Tekapo A and Tekapo B generating stations; and </text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>to maintain current effects on the environment and rights and obligations in respect of the Waitaki Power Scheme, despite Meridian no longer controlling the entire Waitaki Power Scheme.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2952418" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">124B</label>
            <heading>Direction to enter into contracts about Waitaki Power Scheme</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>The shareholding Ministers may include, in a direction given under <changeable><citation jurisdiction="nz">section 124(2)(b)</citation></changeable>, 1 or more of the following for the purposes set out in <changeable><citation jurisdiction="nz">section 124A</citation></changeable>:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>a direction requiring Meridian and Genesis to enter into 1 or more contracts with each other (such as water management agreements):</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>a direction specifying some or all of the terms and conditions of any contract required under this section.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2952419" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">124C</label>
            <heading>Process for Meridian and Genesis to recommend changes to permit conditions in respect of Waitaki Power Scheme</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Meridian and Genesis must, in consultation with the consent authority, identify, and agree if possible, any recommended changes to the conditions of the permits that are, in the opinion of Meridian and Genesis, necessary to meet the purposes set out in <changeable><citation jurisdiction="nz">section 124A</citation></changeable>. </text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The Minister, by notice to Meridian and Genesis, may specify a date by which the recommended changes must be provided to the Minister.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Genesis and Meridian may provide separate or joint recommendations.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>Meridian and Genesis must provide the recommended changes to the Minister by the date specified by the Minister. </text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>The Minister must, as soon as practicable after receiving any recommended changes, notify the consent authority of the recommended changes, and specify a date by which the consent authority may make representations to the Minister about whether those changes would maintain the current effects on the environment in respect of the Waitaki Power Scheme or any other matter. </text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2952420" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">124D</label>
            <heading>Minister may change permit conditions by order</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The Minister may, after consultation with the Minister for the Environment, make an order changing 1 or more of the conditions of a permit.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The Minister may make an order only if the Minister is satisfied—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>that the changes to the conditions are needed only because of the transfer of the Tekapo A and Tekapo B generating stations; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>that it is not reasonably practicable to achieve the purposes set out in <changeable><citation jurisdiction="nz">section 124A</citation></changeable> by means of a direction requiring Meridian and Genesis to enter into 1 or more contracts with each other; and </text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>that changes to the conditions achieve the purpose set out in <changeable><citation jurisdiction="nz">section 124A(b)</citation></changeable> in all material respects; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>that either or both of Meridian and Genesis have recommended changes to the conditions after consultation with the consent authority; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">e</label>
                    <para>
                      <text>that the Minister has considered any representations made by the consent authority by the date specified under <changeable><citation jurisdiction="nz">section 124C(5)</citation></changeable>. </text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>An order under this section—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>must be notified in the <emphasis style="italic">Gazette</emphasis>, and publicised by the Minister and the consent authority, as soon as practicable after it is made; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>takes effect on a date specified in the order (which may be at or before the date that the permits are transferred to Genesis under the Resource Management Act 1991 but may not be before the date of the notice in the <emphasis style="italic">Gazette</emphasis>); and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>takes effect as if it were a change to a condition that had been made by the consent authority; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>is a regulation for the purposes of the Regulations (Disallowance) Act 1989 but not for the purposes of the Acts and Regulations Publication Act 1989.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>The Minister must present a copy of the order to the House of Representatives in accordance with section 4 of the Regulations (Disallowance) Act 1989.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2952421" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">124E</label>
            <heading>Existing agreements with other parties in respect of Waitaki Power Scheme</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This section and <changeable><citation jurisdiction="nz">section 124F</citation></changeable> apply to the agreements listed in <changeable><citation jurisdiction="nz">Schedule 4A</citation></changeable> (the <emphasis style="bold">existing agreements</emphasis>).</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>No existing agreement is terminated only because Meridian no longer controls the entire Waitaki Power Scheme.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>However, a party to an existing agreement (other than Meridian or Genesis) may, by notice in writing to the Minister, Meridian, and Genesis, terminate the party's involvement in the agreement in accordance with <changeable><citation jurisdiction="nz">section 124F(2)(c) or (8)</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2952422" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">124F</label>
            <heading>Reconfiguration of existing agreements</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The shareholding Ministers may include, in a direction given under <changeable><citation jurisdiction="nz">section 124(2)(b)</citation></changeable>, 1 or more of the following:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>a direction requiring Meridian and Genesis to negotiate the retention or transfer, or the sharing or splitting (as the case may be), of the existing agreements in a way that meets the purposes set out in <changeable><citation jurisdiction="nz">section 124A</citation></changeable>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>a direction requiring either or both of Meridian and Genesis to offer to any other parties that have rights or obligations under the existing agreements (<emphasis style="bold">third parties</emphasis>) any replacement contracts that are necessary to meet the purposes set out in <changeable><citation jurisdiction="nz">section 124A</citation></changeable>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>dates by which things must be completed, for example,—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>dates by which replacement contracts must be offered:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>dates by which choices must be made under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> or <changeable><citation jurisdiction="nz">(8)</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>A third party that has rights or obligations under an existing agreement may choose, by the date specified under <changeable><citation jurisdiction="nz">subsection (1)(c)</citation></changeable>,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>to enter into any replacement contract that is offered; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>for the existing agreement to continue in accordance with a direction to be given under <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>to terminate the existing agreement.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>If a third party chooses to enter into any replacement contract that is offered, the existing agreement ceases to have effect to the extent that it is replaced by the replacement contract.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>If a replacement contract has not been entered into by the date specified in a direction under <changeable><citation jurisdiction="nz">subsection (1)(c)</citation></changeable>, the shareholding Ministers may give to the boards of Meridian and Genesis a further direction specifying—      </text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>which existing agreements Meridian must remain a party to; and  </text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>which existing agreements Genesis must become a party to; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>which agreements are  to be shared between the generators by Genesis becoming a party to the agreements in addition to Meridian.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>If a direction is given under <changeable><citation jurisdiction="nz">subsection (4)(a)</citation></changeable> in respect of an existing agreement, Meridian and the third parties to the agreement remain subject to the agreement as if this Act had not been passed. </text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">6</label>
                <para>
                  <text>If a direction is given under <changeable><citation jurisdiction="nz">subsection (4)(b)</citation></changeable> in respect of an existing agreement, all rights, liabilities, and entitlements of Meridian under the agreement become rights, liabilities, and entitlements of Genesis. </text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">7</label>
                <para>
                  <text>If a direction is given under <changeable><citation jurisdiction="nz">subsection (4)(c)</citation></changeable> in respect of an existing agreement, all rights, liabilities, and entitlements of Meridian under the agreement become joint and several rights, liabilities, and entitlements of Meridian and Genesis. </text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">8</label>
                <para>
                  <text>However, a party to an existing agreement in respect of which a direction is given under <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> (other than Meridian or Genesis) may terminate the party's involvement in the agreement, by notice in writing to the Minister, Meridian, and Genesis given by the further date specified under <changeable><citation jurisdiction="nz">subsection (1)(c)</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2952423" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">124G</label>
            <heading>Other provisions about directions</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Section 124(3) to (9)</citation></changeable> apply to any direction given under <changeable><citation jurisdiction="nz">section 124B or 124F(1) or (4)</citation></changeable>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>This section, and <changeable><citation jurisdiction="nz">sections 124B and 124F</citation></changeable>, do not limit <changeable><citation jurisdiction="nz">section 124</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2952424" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">124H</label>
            <heading>No application or notification requirements or rights of appeal</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Sections 88 to 121 and 127 of the Resource Management Act 1991 do not apply in respect of any matters under <changeable><citation jurisdiction="nz"> sections 124B to 124F</citation></changeable>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>There are no other appeal rights in respect of any matters under<changeable><citation jurisdiction="nz"> sections 124B to 124F</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2952425">
      <clause.ref>New heading above clause 125</clause.ref>
      <sop.para>
        <text>To insert the following heading above <emphasis style="italic">clause 125</emphasis> (before line 7 on page 74):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <crosshead id="DLM2952426" toc="yes">Asset reconfiguration provision in respect of Whirinaki</crosshead>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2952427">
      <clause.ref>New Schedule 4A</clause.ref>
      <sop.para>
        <text>To insert the following schedule after <emphasis style="italic">Schedule 4</emphasis> (after line 16 on page 120):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule id="DLM2952428" in.amend="false" irdnumbering="no" prov-type="clause" raised.by="Government" schedule.heading.continue="no" sop.no="121" toc="yes" type="schedule" year="2010">
            <label auto.number="no" denominator="yes">4A</label>
            <empowering-prov>
              <changeable>
                <citation jurisdiction="nz">s 124E</citation>
              </changeable>
            </empowering-prov>
            <heading>Existing agreements in respect of Waitaki Power Scheme</heading>
            <schedule.provisions>
              <prov id="DLM2952429" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">1</label>
                <prov.body>
                  <para>
                    <text>Agreement between Electricity Corporation of New Zealand Limited and Transit New Zealand, dated 26 November 1990, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952430" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">2</label>
                <prov.body>
                  <para>
                    <text>Agreement between Meridian Energy Limited and Transit New Zealand, dated April 2008, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952431" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">3</label>
                <prov.body>
                  <para>
                    <text>Agreement between Meridian Energy Limited and Her Majesty the Queen acting by and through the Director-General of Conservation, dated September 2006, entitled <quote.in quote="1">Compensatory funding agreement</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952432" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">4</label>
                <prov.body>
                  <para>
                    <text>Agreement between Electricity Corporation of New Zealand Limited and the Mackenzie District Council, dated 26 November 1990, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952433" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">5</label>
                <prov.body>
                  <para>
                    <text>Agreement between Meridian Energy Limited and the Mackenzie District Council, dated January 2008, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952434" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">6</label>
                <prov.body>
                  <para>
                    <text>Agreement between Electricity Corporation of New Zealand Limited and the South Canterbury Branch of Royal Forest &amp; Bird Protection Society of New Zealand Incorporated, dated 26 November 1990, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952435" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">7</label>
                <prov.body>
                  <para>
                    <text>Agreement between Meridian Energy Limited and Royal Forest &amp; Bird Protection Society of New Zealand Incorporated, undated, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952436" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">8</label>
                <prov.body>
                  <para>
                    <text>Agreement between Electricity Corporation of New Zealand Limited and South Canterbury Fish and Game Council, dated 26 November 1990, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952437" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">9</label>
                <prov.body>
                  <para>
                    <text>Agreement between Meridian Energy Limited and Central South Island Fish and Game Council, dated 24 September 2008, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952438" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">10</label>
                <prov.body>
                  <para>
                    <text>Agreement between Meridian Energy Limited and New Zealand Recreational Canoeing Association Incorporated and Tekapo Whitewater Trust, dated 30 September 2009, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952439" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">11</label>
                <prov.body>
                  <para>
                    <text>Agreement between Electricity Corporation of New Zealand Limited and Lower Waitaki Irrigation Company Limited, Maerewhenua District Water Resource Company Limited and Morven Glenavy Ikawai Irrigation Company Limited, dated 26 November 1990, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952440" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">12</label>
                <prov.body>
                  <para>
                    <text>Agreement between Electricity Corporation of New Zealand Limited and Benmore Irrigation Company Limited, dated 26 November 1990, entitled <quote.in quote="1">Agreement in relation to water rights</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952441" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">13</label>
                <prov.body>
                  <para>
                    <text>Agreement between Meridian Energy Limited and Te Rūnanga o Ngāi Tahu, dated 2 August 2000, entitled <quote.in quote="1">Waitaki catchment deed of agreement</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952442" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="never" denominator="yes">14</label>
                <prov.body>
                  <para>
                    <text>Agreement between Meridian Energy Limited and Mount Cook Salmon Limited, dated 24 May 1999, entitled <quote.in quote="1">Agreement to lease</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952443" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="never" denominator="yes">15</label>
                <prov.body>
                  <para>
                    <text>The Head agreement between Electricity Corporation of New Zealand Limited and—</text>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">a</label>
                      <para>
                        <text>Her Majesty The Queen acting by and through the Minister of Conservation; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">b</label>
                      <para>
                        <text>South Canterbury Fish and Game Council; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">c</label>
                      <para>
                        <text>Ngai Tahu Trust Board; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">d</label>
                      <para>
                        <text>Benmore Irrigation Company Limited; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">e</label>
                      <para>
                        <text>The New Zealand Canoeing Association Incorporated; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">f</label>
                      <para>
                        <text>Mackenzie District Council; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">g</label>
                      <para>
                        <text>Lower Waitaki Irrigation Company Limited; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">h</label>
                      <para>
                        <text>Maerewhenua District Water Resource Company Limited; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">i</label>
                      <para>
                        <text>Morven Glenavy Ikawai Irrigation Company Limited; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">j</label>
                      <para>
                        <text>Transit New Zealand; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">k</label>
                      <para>
                        <text>South Canterbury Branch of Royal Forest &amp; Bird Protection Society of New Zealand Incorporated; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">l</label>
                      <para>
                        <text>New Zealand Salmon Anglers Association Incorporated, dated 26 November 1990, entitled <quote.in quote="1">Agreement to Electricity Corporation’s water rights</quote.in>.</text>
                      </para>
                    </label-para>
                  </para>
                </prov.body>
              </prov>
              <prov id="DLM2952444" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="never" denominator="yes">16</label>
                <prov.body>
                  <para>
                    <text>Agreement between Meridian Energy Limited and Mackenzie Irrigation Company Limited, dated 31 October 2006, entitled <quote.in quote="1">Agreement in relation to the allocation of water for irrigation</quote.in>.</text>
                  </para>
                </prov.body>
              </prov>
            </schedule.provisions>
          </schedule>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2952445" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="121">
    <heading>Explanatory note</heading>
    <para>
      <text>Clause 124(2)(b) of the Electricity Industry Bill currently entitles shareholding Ministers to direct Meridian Energy Limited (<emphasis style="bold">Meridian</emphasis>) to transfer Tekapo A and Tekapo B power stations to Genesis Power Limited (<emphasis style="bold">Genesis</emphasis>). Clause 124(2)(d) of the Bill currently also allows those Ministers to specify some or all of the terms and conditions of any of the contracts required for the transfer.  </text>
    </para>
    <para>
      <text>This Supplementary Order Paper makes legislative amendments in connection with the transfer to Genesis of resource consents and other agreements relating to Tekapo A and Tekapo B power stations.</text>
    </para>
    <explnote.crosshead>Resource consents</explnote.crosshead>
    <para>
      <text>The Government proposes that all of the consents in the Waitaki Power Scheme  (<emphasis style="bold">WPS</emphasis>) package that relate to the operation of Tekapo A and Tekapo B will transfer to Genesis in order to allow it to operate those stations.   The remainder of the WPS consents will stay with Meridian. The normal process will be followed and the consents will be transferred to Genesis using sections 136 and 137 of the Resource Management Act 1991 (<emphasis style="bold">RMA</emphasis>).  </text>
    </para>
    <para>
      <text>The difficulty is that, as the WPS consents were granted to a single consent holder, they do not anticipate 2 generators in the WPS, and it may be difficult for one party to meet some consent conditions if they do not control the entire catchment.</text>
    </para>
    <para>
      <text>The parties may endeavour to deal with this problem by agreement, eg, by using a water management agreement. This Supplementary Order Paper allows the shareholding Ministers to set some or all of the terms and conditions of such an agreement between Meridian and Genesis. </text>
    </para>
    <para>
      <text>However, it may be impracticable to meet some consent conditions. The proposal is that the Bill will enable the Minister of Energy and Resources, after consultation with the Minister for the Environment, to change the consent conditions by order.  This process may be used in place of section 127 of the RMA in order to meet the policy objective of minimising costs, delays, and risks, while still meeting the policy objective of maintaining current environmental outcomes and rights and obligations until the consents expire in 2025.</text>
    </para>
    <explnote.crosshead>Agreements</explnote.crosshead>
    <para>
      <text>Meridian has agreements with other parties in the Waitaki catchment that were originally negotiated alongside resource consents in 1991, and has agreements that relate to water use in the Waitaki River.  </text>
    </para>
    <para>
      <text>The proposal is that Meridian and Genesis should enter into agreements to meet the generators’ obligations that are affected by the Tekapo A and Tekapo B asset reconfiguration. However, there is a risk that Meridian and Genesis could fail to reach agreement in relation to the agreements, or that the generators could reach agreement but that the other parties to the agreements may not want to enter into new agreements.</text>
    </para>
    <para>
      <text> Therefore, the amendments to the Bill proposed by this Supplementary Order Paper provide that the shareholding Ministers may direct Meridian and Genesis to negotiate the retention, transfer, sharing, or splitting of the agreements between themselves and then to offer to any third parties, before a specified date, any necessary replacement agreements that maintain the rights and obligations in the existing agreements. </text>
    </para>
    <para>
      <text>If this does not result in a satisfactory outcome, this Supplementary Order Paper proposes that those Ministers may direct Meridian and Genesis as to—	</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>which agreements are to remain with Meridian:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>which agreements are to transfer from Meridian to Genesis:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>which agreements are  to be shared between the generators by Genesis becoming a party to the agreements.</text>
          </para>
        </item>
      </list>
    </para>
    <para>
      <text>The amendments enable the parties to the existing agreements (other than Meridian and Genesis) to terminate their agreements by notice to the Minister, Meridian, and Genesis.</text>
    </para>
  </explnote>
</sop>
