<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1054200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2007" pco.suffix="0001" stage="published" year="2007" raised.by="Government" sop.no="97">
  <date>Tuesday, 20 March 2007</date>
  <billref>Criminal Procedure Bill</billref>
  <body id="DLM1054201">
    <heading>Proposed amendments</heading>
    <motion>Hon Mark Burton, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1054202">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <emphasis style="italic">subclause (1)</emphasis> (line 4 on page 5) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><changeable>Section 5</changeable> comes into force on the day that is 6 months after the date on which this Act receives the Royal assent.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To omit <emphasis style="italic">subclauses (3) to (5)</emphasis> (line 7 on page 5 to line 3 on page 6) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><changeable>Part 4</changeable> (except <changeable>sections 68, 75, 76, and 82A</changeable>) comes into force on the day that is 6 months after the date on which this Act receives the Royal assent.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text><changeable>Sections 68, 75, 76, and 82A</changeable> come into force on a date to be appointed by the Governor-General by Order in Council; and 1 or more Orders in Council may be made appointing different dates for different provisions.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text><changeable>Part 5</changeable> (other than this section and <changeable>sections 84, 88 to 91, 92A, and 93</changeable>) and <changeable>Schedules 4, 5, and 6</changeable> come into force on a date to be appointed by the Governor-General by Order in Council.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054203">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 12 to 16 on page 6).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054204">
      <clause.ref>New clause 8A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 8</emphasis> (after line 39 on page 15):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1054205" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">8A</label>
            <heading>New section 379AB inserted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>The following section is inserted after section 379A:</text>
                  <amend quote="1">
                    <prov id="DLM1054206" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">379AB</label>
                      <heading>Appeal against decision of Court of Appeal on appeal against certain orders</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>With the leave of the Supreme Court, an accused person may appeal to the Supreme Court against a decision of the Court of Appeal on appeal under <changeable>section 379A(1) or (2)</changeable>.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>With the leave of the Supreme Court, the Solicitor-General may appeal to the Supreme Court against a decision of the Court of Appeal on appeal under <changeable>section 379A(1)</changeable>.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054207">
      <clause.ref>Clause 10</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">wrongly discharged</quote.in> (line 35 on page 16)<amend.in quote="1">or that the prosecution has been wrongly stayed</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054208">
      <clause.ref>New clauses 15A and 15B and heading above clause 15B</clause.ref>
      <sop.para>
        <text>To insert the following clauses and heading after <emphasis style="italic">clause 15</emphasis> (after line 4 on page 20):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1054209" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">15A</label>
            <heading>New sections 413 to 415 inserted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>The following sections and heading are inserted after section 412:</text>
                  <amend quote="1">
                    <prov id="DLM1054210" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">413</label>
                      <heading>Enactment creating offence is repealed and replaced or consolidated</heading>
                      <prov.body>
                        <subprov skeleton="no">
                          <label auto.number="no" denominator="no"/>
                          <para>
                            <text><changeable>Section 414</changeable> applies if—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>an enactment that forms a part of this Act and that creates an offence is repealed and is replaced by, or is consolidated in, a new enactment, whether in the same or a different form; and</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">i</label>
                                  <para>
                                    <text>proceedings are commenced for an offence contrary to the repealed enactment in reliance on section 19 of the Interpretation Act 1999; or</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                                  <para>
                                    <text>proceedings are commenced for an offence contrary to the new enactment; or</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">iii</label>
                                  <para>
                                    <text>proceedings are commenced for an offence contrary to the repealed enactment in reliance on section 19 of the Interpretation Act 1999 and, in the alternative, for an offence contrary to the new enactment; and</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>the date of the act or omission by the defendant constituting the alleged offence cannot be established with sufficient certainty to determine whether it occurred before the repeal of the repealed enactment or after the commencement of the new enactment.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                    <prov id="DLM1054211" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">414</label>
                      <heading>Repealed enactment continues to have effect</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>The repealed enactment referred to in <changeable>section 413(a)</changeable> continues to have effect for the purposes of the proceedings.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>The defendant may be found guilty or convicted of the offence created by the repealed enactment if the defendant’s act or omission—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>would have constituted an offence under both the repealed enactment and the new enactment referred to in <changeable>section 413(a)</changeable>; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>occurred on a date that cannot be established with certainty but that is established to have occurred either after the commencement of the repealed enactment and before its repeal or after the commencement of the new enactment and before its repeal.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>If <changeable>subsection (1)</changeable> applies, the defendant is entitled to raise any defence to the repealed enactment that the defendant would be entitled to raise under the new enactment, if that defence is relevant to the repealed enactment.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">4</label>
                          <para>
                            <text>A defendant found guilty or convicted, in accordance with this section, of an offence created by the repealed enactment is liable to a maximum penalty which is the lesser of that prescribed for the offence of which the defendant is found guilty or convicted and that prescribed for the corresponding offence created under the new enactment.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                    <prov id="DLM1054212" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">415</label>
                      <heading>Inconsistency with other enactment or rule of law</heading>
                      <prov.body>
                        <subprov skeleton="no">
                          <label auto.number="no" denominator="no"/>
                          <para>
                            <text>If <changeable>sections 413 and 414</changeable> are inconsistent with any other enactment or rule of law, <changeable>sections 413 and 414</changeable> prevail over that enactment or rule of law.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <crosshead id="DLM1054213" toc="yes">Amendment to Crimes Amendment Act 2005</crosshead>
          <prov id="DLM1054214" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">15B</label>
            <heading>Amendment to Crimes Amendment Act 2005</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This section amends the Crimes Amendment Act 2005.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 12(3) is amended by adding <amend.in quote="1">, the District Courts Amendment Act <changeable>2004</changeable>, and the Summary Proceedings Amendment Act <changeable>2004</changeable></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054215">
      <clause.ref>Clause 27</clause.ref>
      <sop.para>
        <text>Subclause (2): to insert after <quote.in quote="1">by the defendant</quote.in> (lines 21 and 22 on page 28) <amend.in quote="1">in writing</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Subclause (2)(d): to insert before <quote.in quote="1">any statement</quote.in> (line 14 on page 29) <amend.in quote="1">a copy of</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054216">
      <clause.ref>Clause 28</clause.ref>
      <sop.para>
        <text>Subclause (3)(a): to insert before <quote.in quote="1">any statement</quote.in> (line 33 on page 30) <amend.in quote="1">a copy of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Subclause (3)(b): to insert before <quote.in quote="1">any brief of evidence</quote.in> (line 34 on page 30) <amend.in quote="1">a copy of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Subclause (7): to omit <amend.in quote="1">A reference</amend.in> (line 41 on page 31) and substitute <amend.in quote="1">To avoid doubt, a reference</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Subclause (7)(b): to add <amend.in quote="1">; or</amend.in> (line 6 on page 32).</text>
      </sop.para>
      <sop.para>
        <text>Subclause (7): to add the following paragraph (after line 6 on page 32):</text>
        <instrument.amend close.quote="yes" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">c</label>
            <para>
              <text>denying the charge during any appearance before the Youth Court under Part 4 of the Children, Young Persons, and Their Families Act 1989.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054217">
      <clause.ref>Clause 31</clause.ref>
      <sop.para>
        <text>Subclause (1)(c)(iii): to omit <amend.in quote="1">of whether the defendant has committed an offence</amend.in> (lines 23 and 24 on page 33) and substitute <amend.in quote="1">that led to the defendant being charged</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Subclause (1)(d): to omit <amend.in quote="1">section 13A of the Evidence Act 1908</amend.in> and substitute <amend.in quote="1">sections 108 and 109 of the Evidence Act 2006</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Subclause (1)(e): to omit <amend.in quote="1">section 13B of the Evidence Act 1908 or a witness anonymity order under section 13C of the Evidence Act 1908</amend.in> and substitute <amend.in quote="1">section 110 of the Evidence Act 2006 or a witness anonymity order under section 112 of the Evidence Act 2006</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054218">
      <clause.ref>Clause 37</clause.ref>
      <sop.para>
        <text>To add the following subclause (after line 20 on page 38):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>To avoid doubt, a reference in <changeable>subsection (2)(a)</changeable> to pleading not guilty includes—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>denying the charge under, or in accordance with, section 20A(5) of the Summary Proceedings Act 1957; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>requesting a hearing in accordance with section 21(6) of the Summary Proceedings Act 1957 (unless the request is accompanied by an admission of liability); or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>denying the charge during any appearance before the Youth Court under Part 4 of the Children, Young Persons, and Their Families Act 1989.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054219">
      <clause.ref>Clause 49(4)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">section</amend.in> (line 6 on page 47) and substitute <amend.in quote="1"><changeable>Part</changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054220">
      <clause.ref>Clause 50(2)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">defendant under</quote.in> (line 13 on page 47) <amend.in quote="1"><changeable>section 45</changeable> or</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054221">
      <clause.ref>Clause 56</clause.ref>
      <sop.para>
        <text>To add the following subclauses (after line 10 on page 49):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Until the commencement of sections 108 and 109 of the Evidence Act 2006, <changeable>section 31(1)(d)</changeable> must be read as if for <quote.in quote="1">sections 108 and 109 of the Evidence Act 2006</quote.in> there were substituted <quote.in quote="1">section 13A of the Evidence Act 1908</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Until the commencement of sections 110 and 112 of the Evidence Act 2006, <changeable>section 31(1)(e)</changeable> must be read as if for <quote.in quote="1">section 110 of the Evidence Act 2006 or a witness anonymity order under section 112 of the Evidence Act 2006</quote.in> there were substituted <quote.in quote="1">section 13B of the Evidence Act 1908 or a witness anonymity order under section 13C of the Evidence Act 1908</quote.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054222">
      <clause.ref>Clause 57</clause.ref>
      <sop.para>
        <text>To add as subclause (2) (after line 21 on page 49):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Without limiting <changeable>subsection (1)</changeable>, nothing in this <changeable>Part</changeable> applies in respect of any videotape made under the Evidence (Videotaping of Child Complainants) Regulations 1990 or any copy or transcript of such a videotape (as that term is defined in those regulations).</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054223">
      <clause.ref>Clause 59</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 27 to 29 on page 49).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054224">
      <clause.ref>Clause 64</clause.ref>
      <sop.para>
        <text>To add the following subclause (after line 33 on page 52):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>This section does not affect the application of the Interpretation Act 1999 in respect of any transitional matter related to the District Courts Amendment Act <changeable>2004</changeable> not provided for in this section.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054225">
      <clause.ref>Clauses 66 and 67</clause.ref>
      <sop.para>
        <text>To omit these clauses (lines 6 to 33 on page 53).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054226">
      <clause.ref>Clause 69</clause.ref>
      <sop.para>
        <text>Subclause 2(b): to insert after <quote.in quote="1">to serve</quote.in> (line 6 on page 55) <amend.in quote="1">on or</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Subclause 2(d): to insert after <quote.in quote="1">have effect</quote.in> (line 13 on page 55) <amend.in quote="1">on or</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054227">
      <clause.ref>Clause 85</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 24 to 30 on page 73).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054228">
      <clause.ref>New clauses 87A and 87B</clause.ref>
      <sop.para>
        <text>To insert the following clauses after clause 87 (after line 8 on page 74):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1054229" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">87A</label>
            <heading>Section 46AB repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>Section 46AB is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1054230" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">87B</label>
            <heading>Application of section 46 during epidemic</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 46AC is amended by repealing subsection (1) and substituting the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>While an epidemic management notice is in force, section 46 has effect as if the reference in subsection (3) to the earliest opportunity has effect as if it is a reference to the earliest opportunity that is reasonable in the circumstances.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 46AC is amended by adding the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>In this section, <def-term id="DLM1054231">epidemic management notice</def-term> means a notice under section 8(1) of the Epidemic Preparedness Act 2006 stating that the application of this Act is modified in order to deal with the practical effects of the outbreak of the disease referred to in the notice.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054232">
      <clause.ref>Clause 92</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 173(1)</emphasis>: to omit <amend.in quote="1">section 13A(2) of the Evidence Act 1908</amend.in> (line 30 on page 91) and substitute <amend.in quote="1">section 108 of the Evidence Act 2006</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 173(2)</emphasis>: to omit <amend.in quote="1">section 13B or section 13C of the Evidence Act 1908</amend.in> (lines 2 and 3 on page 92) and substitute <amend.in quote="1">section 110 or 112 of the Evidence Act 2006</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 179</emphasis>: to omit <amend.in quote="1">section 13A(6)(d) of the Evidence Act 1908</amend.in> (lines 12 and 13 on page 95) and substitute <amend.in quote="1">section 109(1)(d) of the Evidence Act 2006</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 180(1)</emphasis>: to omit paragraphs (a) and (b) (lines 26 to 39 on page 95) and substitute the following paragraphs:</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">a</label>
            <para>
              <text>if the proposed order is for the oral examination of a witness who has provided a formal written statement that—</text>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">i</label>
                <para>
                  <text>it is necessary to hear the witness in order to determine whether there is sufficient evidence to commit the defendant for trial; or</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ii</label>
                <para>
                  <text>it is otherwise in the interests of justice to hear the witness; or</text>
                </para>
              </label-para>
            </para>
          </label-para>
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">b</label>
            <para>
              <text>if the proposed order is for the oral examination of a person who has not provided a formal written statement—</text>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">i</label>
                <para>
                  <text>that the anticipated evidence of that person is relevant to the charge specified in the information; and</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ii</label>
                <para>
                  <text>either—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">A</label>
                    <para>
                      <text>that the person has been requested to give evidence in the form of a formal written statement but has failed or refused to do so; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">B</label>
                    <para>
                      <text>that it is otherwise in the interests of justice to hear the witness; or</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Heading above new section 184</emphasis>: to omit <amend.in quote="1"><emphasis style="italic">of</emphasis></amend.in> and substitute <amend.in quote="1"><emphasis style="italic">at</emphasis></amend.in> (line 11 on page 98).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 184U(1)(c)</emphasis>: to insert after <quote.in quote="1">defendant’s counsel (if any),</quote.in> (line 23 on page 108) <amend.in quote="1">the prosecutor,</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 184X(1)(d)</emphasis>: to omit <amend.in quote="1">videotape</amend.in> (line 25 on page 111) and substitute <amend.in quote="1">video record</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 184X(1)(h)</emphasis>: to omit <amend.in quote="1">section 13A(3) of the Evidence Act 1908</amend.in> (line 36 on page 111) and substitute <amend.in quote="1">section 108(2) of the Evidence Act 2006</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 184Y(3)</emphasis>: to omit <amend.in quote="1">videotape</amend.in> in each place where it appears (lines 24, 25, and 26 on page 112) and substitute in each case <amend.in quote="1">video record</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Heading to new section 185D</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">videotape</emphasis></amend.in> (line 2 on page 116) and substitute <amend.in quote="1"><emphasis style="bold">video record</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 185D</emphasis>: to omit <amend.in quote="1">videotape</amend.in> in each place where it appears (lines 6, 11, 21, 24, 27, 29, and 31 on page 116) and substitute in each case <amend.in quote="1">video record</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054233">
      <clause.ref>Heading above clause 95</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><emphasis style="italic">provision</emphasis></amend.in> (line 21 on page 121) and substitute <amend.in quote="1"><emphasis style="italic">provisions</emphasis></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054234">
      <clause.ref>New clause 98A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 98</emphasis> (after line 32 on page 122):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1054235" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">98A</label>
            <heading>Transitional provisions relating to Evidence Act 2006</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Until the commencement of section 108 of the Evidence Act 2006 <changeable>section 173(1)</changeable> of the Summary Proceedings Act 1957 (as inserted by <changeable>section 92</changeable> of this Act) must be read as if for <quote.in quote="1">section 108 of the Evidence Act 2006</quote.in> there were substituted <quote.in quote="1">section 13A(2) of the Evidence Act 1908</quote.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Until the commencement of sections 110 and 112 of the Evidence Act 2006 <changeable>section 173(2)</changeable> of the Summary Proceedings Act 1957 (as inserted by <changeable>section 92</changeable> of this Act) must be read as if for <quote.in quote="1">section 110 or 112 of the Evidence Act 2006</quote.in> there were substituted <quote.in quote="1">section 13B or section 13C of the Evidence Act 1908</quote.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Until the commencement of section 109 of the Evidence Act 2006 <changeable>section 179</changeable> of the Summary Proceedings Act 1957 (as inserted by <changeable>section 92</changeable> of this Act) must be read as if for <quote.in quote="1">section 109(1)(d) of the Evidence Act 2006</quote.in> there were substituted <quote.in quote="1">section 13A(6)(d) of the Evidence Act 1908</quote.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>Until the commencement of section 108 of the Evidence Act 2006, <changeable>section 184X</changeable> of the Summary Proceedings Act 1957 (as inserted by <changeable>section 92</changeable> of this Act) must be read as if for <quote.in quote="1">section 108(2) of the Evidence Act 2006</quote.in> there were substituted <quote.in quote="1">section 13A(3) of the Evidence Act 1908</quote.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054236">
      <clause.ref>Schedule 3</clause.ref>
      <sop.para>
        <text>Part 2 of new Schedule 1A of District Courts Act 1947: to add (after line 24 on page 130):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <head2 id="DLM1054237" toc="yes">
            <label auto.number="yes" denominator="yes">Part M</label>
            <heading>Terrorism Suppression Act 2002</heading>
            <para>
              <table align="left" fontsize="8" frame="none" id="DLM1054238" leading="8">
                <tgroup cols="2">
                  <colspec align="left" colname="1" colwidth="79"/>
                  <colspec align="left" colname="2" colwidth="216"/>
                  <tbody>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">
                        <emphasis style="bold">Section</emphasis>
                      </entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">
                        <emphasis style="bold">Offence</emphasis>
                      </entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 7(1)</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Terrorist bombing</entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 8(1), (2A)</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Financing of terrorism</entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 9(1)</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Prohibition on dealing with property of, or derived or generated from property of, terrorist and associated entities</entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 10(1)</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Prohibition on making property, or financial or related services, available to terrorist and associated entities</entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 12(1)</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Recruiting members of terrorist groups</entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 13(1)</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Participating in terrorist groups</entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 13A</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Harbouring or concealing terrorists</entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 13B</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Offences involving use and movement of unmarked plastic explosives</entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 13C</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Offences involving physical protection of nuclear material</entry>
                    </row>
                    <row>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Section 13D</entry>
                      <entry align="left" colsep="0" rowsep="0" valign="top">Importation, acquisition, etc, of radioactive material</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </para>
          </head2>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1054239">
      <clause.ref>Schedule 6</clause.ref>
      <sop.para>
        <text>Bail Act 2000: to omit <amend.in quote="1">section 2</amend.in> (line 6 on page 134) and substitute <amend.in quote="1">section 3</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Bail Act 2000: to omit proposed new section 52(5) (lines 36 to 38 on page 134 and lines 1 to 6 on page 135) and substitute:</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">5</label>
            <para>
              <text>In this section, every reference to a defendant granted, or released on, bail includes a defendant whose bail is continued in his or her absence (whether under <changeable>section 184U</changeable> of the Summary Proceedings Act 1957 or otherwise).</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Crimes Act 1961: to insert after <quote.in quote="1"><def-term id="DLM1054240">trial judge</def-term></quote.in> (line 22 on page 136) <amend.in quote="1">in section 2</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Crimes Act 1961: to omit <amend.in quote="1"><changeable>section 184O</changeable></amend.in> (line 26 on page 136) and substitute <amend.in quote="1"><changeable>section 184J</changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Crimes Act 1961: to omit <amend.in quote="1">the proviso to section 171(3)</amend.in> (lines 27 and 28 on page 136) and substitute <amend.in quote="1">section 171(2)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Criminal Justice Act 1985: to omit this item (lines 5 to 13 on page 137).</text>
      </sop.para>
      <sop.para>
        <text>To omit the item relating to the Evidence Act 1908 (1908 No 56) (lines 9 to 16 on page 139) and substitute the following items:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group2 id="DLM1054241" toc="yes">
            <heading>Evidence Act 1908 (1908 No 56)</heading>
            <para>
              <text>Section 13B(2)(a): omit <amend.in quote="1">preliminary hearing</amend.in> and substitute <amend.in quote="1">standard committal or the committal hearing (if required)</amend.in>.</text>
            </para>
            <para>
              <text>Section 13B(2)(b): omit <amend.in quote="1">at the preliminary hearing</amend.in> and substitute <amend.in quote="1">for the purposes of or at the standard committal or committal hearing (if required)</amend.in>.</text>
            </para>
            <para>
              <text>Section 13B(6)(b): omit <amend.in quote="1">during the course of the preliminary hearing</amend.in> and substitute <amend.in quote="1">at the standard committal or during the course of the committal hearing (if required)</amend.in>.</text>
            </para>
            <para>
              <text>Section 13B(6)(b): omit <amend.in quote="1">preliminary hearing</amend.in> in the second place where it appears and substitute <amend.in quote="1">that process</amend.in>.</text>
            </para>
            <para>
              <text>Section 13B(6)(c): omit <amend.in quote="1">preliminary hearing</amend.in> and substitute <amend.in quote="1">committal hearing (if required)</amend.in>.</text>
            </para>
            <para>
              <text>Section 13G(1): omit <amend.in quote="1">the preliminary hearing or</amend.in> and substitute <amend.in quote="1">any committal hearing or the</amend.in>.</text>
            </para>
            <para>
              <text>Section 13G(2): omit <amend.in quote="1">the preliminary hearing or</amend.in> and substitute <amend.in quote="1">any committal hearing or the</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following items after the item relating to the Evidence Amendment Act 1980 (No 2) (after line 20 on page 139):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group2 id="DLM1054242" toc="yes">
            <heading>Evidence Act 2006 (2006 No 69)</heading>
            <para>
              <text>Section 106(1)(a): omit <amend.in quote="1">preliminary hearing</amend.in> and substitute <amend.in quote="1">standard committal or the committal hearing</amend.in>.</text>
            </para>
            <para>
              <text>Section 106(1)(b): omit <amend.in quote="1">preliminary hearing</amend.in> and substitute <amend.in quote="1">standard committal or the committal hearing</amend.in>.</text>
            </para>
            <para>
              <text>Section 110(2)(a): omit <amend.in quote="1">preliminary hearing</amend.in> and substitute <amend.in quote="1">standard committal or the committal hearing (if required)</amend.in>.</text>
            </para>
            <para>
              <text>Section 110(2)(b): omit <amend.in quote="1">at the preliminary hearing</amend.in> and substitute <amend.in quote="1">for the purposes of or at the standard committal or committal hearing (if required)</amend.in>.</text>
            </para>
            <para>
              <text>Section 111(b): omit <amend.in quote="1">during the course of the preliminary hearing</amend.in> and substitute <amend.in quote="1">at the standard committal or during the course of the committal hearing (if required)</amend.in>.</text>
            </para>
            <para>
              <text>Section 111(b): omit <amend.in quote="1">the preliminary hearing</amend.in> in the second place where it appears and substitute <amend.in quote="1">that process</amend.in>.</text>
            </para>
            <para>
              <text>Section 111(c): omit <amend.in quote="1">preliminary hearing</amend.in> and substitute <amend.in quote="1">committal hearing (if required)</amend.in>.</text>
            </para>
            <para>
              <text>Section 116(1): omit <amend.in quote="1">the preliminary hearing or</amend.in> and substitute <amend.in quote="1">any committal hearing or the</amend.in>.</text>
            </para>
            <para>
              <text>Section 116(2): omit <amend.in quote="1">the preliminary hearing or</amend.in> and substitute <amend.in quote="1">any committal hearing or the</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>International Crimes and International Criminal Court Act 2000: to omit <amend.in quote="1">section 171(3)</amend.in>  (line 5 on page 140) and substitute <amend.in quote="1">section 171(2)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Mental Health (Compulsory Assessment and Treatment) Act 1992: to omit <amend.in quote="1">The proviso to section 171(3)</amend.in> (line 13 on page 140) and substitute <amend.in quote="1">section 171(2)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Criminal Justice Regulations 1987: to omit <amend.in quote="1"><changeable>1987</changeable></amend.in> and substitute <amend.in quote="1"><changeable>1985</changeable></amend.in> (line 20 on page 140).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1054243" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2007" raised.by="Government" sop.no="97">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper (<emphasis style="bold">SOP</emphasis>) amends <emphasis style="italic">Part 1</emphasis> of the Bill to insert a <emphasis style="italic">new section 379AB</emphasis> in Part 13 of the Crimes Act 1961 (Part 13 concerns appeals). This provision would allow an accused person and, where applicable, the Solicitor-General to seek leave to appeal to the Supreme Court against a decision of the Court of Appeal under section 379A of the Crimes Act 1961. (Section 379A, in general terms, provides for a right of appeal to the Court of Appeal on decisions made on <amend.in quote="1">pre-trial</amend.in> issues.) The purpose of this amendment is to overrule the effect of the Supreme Court’s decision in <emphasis style="italic">Clark v R</emphasis> [2005] NZ SC 23, where it was held that there is no further right of appeal to the Supreme Court from a decision of the Court of Appeal on an appeal under section 379A of the Crimes Act 1961.</text>
    </para>
    <para>
      <text>The amendment will enable both parties to take important points of principle to the Supreme Court before trial, which is consistent with the efficient disposal of trials and also the position on appeals against convictions and sentence.</text>
    </para>
    <para>
      <text>This SOP also amends <emphasis style="italic">Part 1</emphasis> of the Bill by inserting <emphasis style="italic">new sections 413 to 415</emphasis> in Part 14 of the Crimes Act 1961 (Part 14 deals with miscellaneous matters). <emphasis style="italic">New sections 413 to 415</emphasis> of the Crimes Act 1961 address an undesirable consequence of the situation where an enactment that creates a criminal offence under the Crimes Act 1961 is repealed and is replaced by or consolidated in a new enactment. The Interpretation Act 1999 provides that repeal of an enactment does not affect a liability to a penalty for an offence committed before the repeal. However, the fact of the repeal means that the date of an offence becomes material, whether that be an offence committed under the repealed enactment, or an offence committed under the new enactment. If the date of behaviour that may constitute an offence under either enactment cannot be established with sufficient certainty, then a conviction could not be obtained under either enactment, and a defendant who has committed a crime may escape conviction on the basis of this technicality.</text>
    </para>
    <para>
      <text>The purpose of this amendment is to overrule the effect of the Court of Appeal’s decision in the case of <emphasis style="italic">R v Sizemore</emphasis> CA290/05 [5 December 2005] in which it was held that because the date of the offence could not be determined, the conviction must be quashed on the basis that the Crown could not prove an offence against either the repealed or the new enactment.</text>
    </para>
    <para>
      <text>The provisions of this SOP address that problem by providing that a repealed enactment continues to have effect for the purposes of relevant proceedings. Safeguards against possible unfairness to a defendant are included in the new provisions by providing that a defendant is entitled to raise a defence under the repealed enactment as the defendant would be entitled to under the new enactment, provided that such defence is relevant to the repealed enactment. If convicted or found guilty under the repealed enactment in accordance with these provisions, a defendant is also given the benefit of a liability to the lesser maximum penalty of that prescribed by the repealed enactment and by the new enactment.</text>
    </para>
    <para>
      <text>This SOP also amends <emphasis style="italic">clause 92</emphasis> of the Bill (<emphasis style="italic">new section 180</emphasis> of the Summary Proceedings Act 1957) by allowing a Judge to grant an oral evidence order (which requires a committal hearing) if the Judge is satisfied that it is in the interests of justice to hear the witness. This is an additional ground for granting an oral evidence order, and responds to concerns raised in submissions to the select committee that the grounds for obtaining an oral evidence order, under the Bill as introduced, are too limited.</text>
    </para>
    <para>
      <text>This SOP also—</text>
      <list>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>clarifies the relationship between disclosure under the Bill and the Evidence (Videotaping of Child Complainants) Regulations 1990, providing that videotapes made under those regulations are subject to the disclosure regime set out in those regulations rather than that in the Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>amends clause 27(2) to require requests by a defendant to a prosecutor for further disclosure as part of the initial disclosure process to be in writing to enable the police to keep a record of what requests have been made:</text>
          </para>
        </item>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>adds a number of offences under the Terrorism Suppression Act 2002 to the list of offences triable only in the High Court:</text>
          </para>
        </item>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>corrects errors and makes minor technical changes to the provisions of the Bill, as reported back from the Select Committee.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
