<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3363600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="176">
  <date>Tuesday, 16 November 2010</date>
  <billref>Education Amendment Bill (No 2)</billref>
  <body id="DLM3363601">
    <heading>Proposed amendment</heading>
    <motion>Hon Anne Tolley, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3363602">
      <clause.ref>New clauses 14A and 14B</clause.ref>
      <sop.para>
        <text>To insert the following clauses after <emphasis style="italic">clause 14</emphasis> (after line 32 on page 26):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3363603" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">14A</label>
            <heading>Roles within tertiary education sector</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 159AD is amended by inserting the following subsection before subsection (2):</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Ministry is the Minister's principal policy adviser on tertiary education matters.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3363604" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">14B</label>
            <heading>Functions of Commission</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 159F(1) is amended by repealing paragraph (b) and substituting the following paragraph:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>to provide advice to the Minister on the activities and performance of tertiary education organisations and the tertiary education sector generally; and</text>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 159F(1) is amended by repealing paragraph (c) and substituting the following paragraph:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>to provide advice to the Minister on the implementation of policy and on the operational implications of new policy initiatives; and</text>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3363605" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="176">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Education Amendment Bill (No 2) by inserting <emphasis style="italic">new clauses 14A and 14B</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 14A</emphasis> amends section 159AD of the Education Act 1989 (the <emphasis style="bold">Act</emphasis>) by inserting a new subsection (1), stating that the Ministry is the Minister's principal policy adviser in regard to tertiary education.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 14B</emphasis> amends section 159F of the Act by removing the Tertiary Education Commission's role as policy adviser to the Minister in relation to tertiary education, and requiring the Commission to advise the Minister on the implications and implementation of policy relating to tertiary education.</text>
    </para>
  </explnote>
</sop>
