<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3047300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0006" stage="published" year="2010" raised.by="Government" sop.no="143">
  <date>Tuesday, 22 June 2010</date>
  <billref>Statutes Amendment Bill </billref>
  <body id="DLM3047301">
    <heading>Proposed amendment</heading>
    <motion>Hon Nathan Guy, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3047302">
      <clause.ref>Clause 128</clause.ref>
      <sop.para>
        <text>To insert the following subclauses after subclause (1) (after line 19 on page 41):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text>Section 134(1)(b) is amended by inserting <amend.in quote="1">and importation for supply</amend.in> after <quote.in quote="1">supply</quote.in> in each place where it appears.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1B</label>
            <para>
              <text>Section 134(1)(c) is amended by inserting <amend.in quote="1">and importation for supply</amend.in> after <quote.in quote="1">supply</quote.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3047303" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0006" stage="published" year="2010" raised.by="Government" sop.no="143">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Part in the Statutes Amendment Bill that relates to the Radiocommunications Act 1989. The Part inserts the words <quote.in quote="1">and importation for supply</quote.in> in various places in the Act, but they were inadvertently missed in 2 places where they ought to have been inserted. For consistency, this omission is rectified by adding the words into section 134(1)(b) and (c) of the Act.</text>
    </para>
  </explnote>
</sop>
