<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3180700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="155">
  <date>Tuesday, 24 August 2010</date>
  <billref>Insurance (Prudential Supervision) Bill</billref>
  <body id="DLM3180701">
    <heading>Proposed amendments</heading>
    <motion>Hon Simon William English, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3180702">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclauses (1) to (3)</emphasis>: to omit these subclauses (lines 4 to 20 on page 13) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Section 1</citation></changeable>, this section, <changeable><citation jurisdiction="nz">Part 1</citation></changeable>, <changeable><citation jurisdiction="nz">sections 34, 53 to 58, 62, 102, 226 to 229A, and 232(1), Schedule 1, and Part 1 of Schedule 3</citation></changeable> come into force on the day after the date on which this Act receives the Royal assent.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Section 232A</citation></changeable> comes into force on the day that is 3 years after the date on which this Act receives the Royal assent.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The rest of this Act comes into force on a date appointed by the Governor-General by Order in Council; and 1 or more orders may be made bringing different provisions into force on different dates.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>To the extent that it is not previously brought into force under <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, the rest of this Act comes into force on the day that is 18 months after the date on which this Act receives the Royal assent.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (4)</citation></changeable> is subject to <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180703">
      <clause.ref>Clause 6(1)</clause.ref>
      <sop.para>
        <text>Definition of <emphasis style="bold">policyholder</emphasis>: to omit this definition (lines 1 to 5 on page 21) and substitute the following definition:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM3180704">
            <para>
              <text><def-term id="DLM3180705">policyholder</def-term>, in relation to a contract of insurance, means—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the person who has entered into the contract of insurance with the insurer; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>if the rights of that person under the contract of insurance have been assigned, transferred by the operation of the contract, or transferred by operation of law, the person who has those rights</text>
                </para>
              </label-para>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180706">
      <clause.ref>Clause 21(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">and (3)</citation></changeable></amend.in> (line 3 on page 37) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">to (4)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180707">
      <clause.ref>Clause 66(2)</clause.ref>
      <sop.para>
        <text>To insert before <quote.in quote="1">intermediary</quote.in> (lines 1 and 2 on page 68) <amend.in quote="1">insurance</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180708">
      <clause.ref>Clause 77</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (1)</emphasis> (after line 33 on page 73):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text>The licensed insurer must take all practicable steps to ensure that the review is completed, and the report referred to in <changeable><citation jurisdiction="nz">section 78</citation></changeable> in respect of the review is prepared, before the date on which the relevant financial statements and group financial statements are required to be registered under the Financial Reporting Act 1993.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180709">
      <clause.ref>Clause 80(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">access at all times</amend.in> (line 36 on page 75) and substitute <quote.in quote="1">reasonable access</quote.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180710">
      <clause.ref>Clause 88(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">or 108</citation></changeable></amend.in> (line 13 on page 83).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180711">
      <clause.ref>Clause 98</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(c)</emphasis>: to omit this paragraph (lines 35 to 37 on page 89) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>except with the approval of the Bank or otherwise in the prescribed circumstances, a life insurer must not invest assets of a statutory fund in an associated person that is not a subsidiary of the life insurer:</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 5 on page 90):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>The Bank's approval under <changeable><citation jurisdiction="nz">subsection (2)(c)</citation></changeable> may be given—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>when the licence is issued to the life insurer or at any other time; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>in relation to a particular investment or investments of a particular class.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180712">
      <clause.ref>Clause 102</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 1 to 12 on page 92) and substitute the following clauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3180713" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">102</label>
            <heading>Ascertainment of income and outgoings of statutory fund and providing for apportionment of income, outgoings, and liabilities</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The Governor-General may, by Order in Council, on the advice of the Minister given in accordance with a recommendation of the Bank, make regulations that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>specify what constitutes income of a statutory fund; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>specify what constitutes outgoings of a statutory fund; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>provide for the apportionment of amounts of income or outgoings or of liabilities so as to determine the part of the amount or portion of the liability that is related or referrable to the business of a statutory fund or to a category of business of a statutory fund.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>If regulations are made for the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, then, for the purposes of this subpart,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>what constitutes income of a statutory fund must be determined in accordance with the regulations; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>what constitutes outgoings of a statutory fund must be determined in accordance with the regulations; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>what part of an amount of income or outgoings or portion of a liability that is related or referrable to the business of a statutory fund or to a category of business of a statutory fund must be determined in accordance with the regulations.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3180714" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">102A</label>
            <heading>Life insurer must keep records of income and outgoings</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>A life insurer must keep records of the income and outgoings of each statutory fund of the insurer that properly record the affairs and transactions of the insurer in respect of those funds.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180715">
      <clause.ref>Clause 110</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 15 to 19 on page 97) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3180716" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">110</label>
            <heading>Life insurer must allocate operating profits and losses in accordance with prescribed requirements</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>A life insurer must, in the prescribed circumstances and in the prescribed manner, allocate the operating profit or operating loss of—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>a statutory fund; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>a category of business of a statutory fund.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The categories of business of a statutory fund for the purposes of this subpart are the categories of business that are determined in the prescribed manner.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180717">
      <clause.ref>Clause 112</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">must be made</amend.in> (lines 31 and 32 on page 97) and substitute <amend.in quote="1">may be made only</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180718">
      <clause.ref>Clause 139(2)(a)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">require</amend.in> (line 10 on page 115) and substitute <amend.in quote="1">, by written notice given to the licensed insurer, require</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180719">
      <clause.ref>Clause 152</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to omit this paragraph (line 34 on page 122 to line 2 on page 123) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>a copy of the draft special resolution that is proposed for the purposes of section 241(2)(a) of that Act is given to the Bank or the Bank is notified of the occurrence of the event referred to in section 241(2)(b) of that Act (as the case may be) before the appointment is made; and</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(a)</emphasis>: to omit this paragraph (lines 7 and 8 on page 123) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>a copy of the draft resolution that is proposed for the purposes of that section is given to the Bank before the appointment is made; and</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180720">
      <clause.ref>Heading to clause 157</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1"><emphasis style="bold">for</emphasis></quote.in> (line 27 on page 125) <amend.in quote="1"><emphasis style="bold">licensed</emphasis></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180721">
      <clause.ref>Clause 161(5)(b)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">necessary for</quote.in> (line 16 on page 128) <amend.in quote="1">the</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180722">
      <clause.ref>Clause 165</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">approved</quote.in> (line 24 on page 130) <amend.in quote="1">under <changeable><citation jurisdiction="nz">section 164</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180723">
      <clause.ref>Heading to clause 188</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><emphasis style="bold">policies</emphasis></amend.in> (line 26 on page 142) and substitute <amend.in quote="1"><emphasis style="bold">contracts of insurance</emphasis></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180724">
      <clause.ref>Clause 200A</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to omit <amend.in quote="1">commencement of this section</amend.in> (lines 17 and 18 on page 148) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(c)</emphasis>: to omit <amend.in quote="1">commencement of this section</amend.in> (lines 31 and 32 on page 148) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180725">
      <clause.ref>Clause 219</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)(ii)</emphasis>: to omit this subparagraph (line 24 on page 161) and substitute the following subparagraph:</text>
        <instrument.amend close.quote="no" increment="2" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">ii</label>
            <para>
              <text>the person to whom the application relates; and</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(b)</emphasis>: to omit this paragraph (lines 32 and 33 on page 161) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>the person to whom the application relates may appear and give evidence or call witnesses; and</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180726">
      <clause.ref>Clause 225(1) and (2)</clause.ref>
      <sop.para>
        <text>To omit these subclauses (lines 8 to 31 on page 164) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Unless this Act provides otherwise, if a provision of this Act requires or authorises any notice or other document, or any notification, to be given or provided to a person, the notice, document, or notification must be in writing and must, in the case of a notice, document, or notification being given or provided to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>an individual, be given—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>by delivering it personally or by an agent (such as a courier) to the person; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>by sending it by post addressed to the person at the person's usual or last known place of residence or business; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>by sending it by fax or email to the person's fax number or email address provided by the person for the purpose; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iv</label>
                    <para>
                      <text>in any other manner a District Court Judge directs:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>a company within the meaning of the Companies Act 1993, be served in a manner provided for in section 387(1) or 388 of that Act:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>an overseas company, be served in a manner provided for in section 389(1) or 390 of the Companies Act 1993:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>any other body corporate, be served in a manner in which it could be given or served if the body corporate were a company within the meaning of the Companies Act 1993.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In the absence of proof to the contrary, a notice, document, or notification sent to a person in accordance with—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">subsection (1)(a)(ii)</citation></changeable> must be treated as having been given or provided to the person when it would have been delivered in the ordinary course of post; and, in proving the delivery, it is sufficient to prove that the letter was properly addressed and posted:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">subsection (1)(a)(iii)</citation></changeable> must be treated as having been given or provided to the person on the second working day after the day on which it is sent.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>Section 392 of the Companies Act 1993 applies for the purposes of <changeable><citation jurisdiction="nz">subsection (1)(b) to (d)</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180727">
      <clause.ref>Clause 226</clause.ref>
      <sop.para>
        <text>To add (after line 17 on page 165):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>This section and <changeable><citation jurisdiction="nz">section 227</citation></changeable> are subject to <changeable><citation jurisdiction="nz">clauses 29 and 30 of Schedule 2</citation></changeable> (which provide for immunities in relation to the exercise of entry and search powers).</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180728">
      <clause.ref>Clause 229(1)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (l)</emphasis>: to omit this paragraph (lines 3 to 5 on page 171) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">l</label>
            <para>
              <text>prescribing circumstances for the purposes of <changeable><citation jurisdiction="nz">section 98(2)(c)</citation></changeable>, prohibiting investments, or the retention of investments, for the purposes of <changeable><citation jurisdiction="nz">section 98(2)(d)</citation></changeable>, and prescribing a percentage for the purposes of <changeable><citation jurisdiction="nz">section 98(3)</citation></changeable>:</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (m)</emphasis>: to insert the following subparagraph after <emphasis style="italic">subparagraph (ii)</emphasis> (after line 11 on page 171):</text>
        <instrument.amend close.quote="no" increment="2" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">iia</label>
            <para>
              <text>the manner in which categories of business of a statutory fund are determined; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (m)(iii)</emphasis>: to insert after <quote.in quote="1">members' retained profits of</quote.in> (lines 15 and 16 on page 171) <amend.in quote="1">a</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (m)(v)</emphasis>: to insert after <quote.in quote="1">members' retained profits of</quote.in> (lines 28 and 29 on page 171) <amend.in quote="1">a</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180729">
      <clause.ref>Clause 229A</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 25 on page 173):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>different amounts of annual gross premium income may be specified in the regulations in respect of different exemptions; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the regulations may specify a different manner of determining a person's annual gross premium income in respect of different exemptions; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the regulations may require an amount or proportion of income of a specified kind to be disregarded in specified circumstances for the purpose of determining a person's annual gross premium income.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180730">
      <clause.ref>Heading above clause 232B</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1"><emphasis style="italic">Transitional</emphasis></quote.in> (line 17 on page 174) <amend.in quote="1"><emphasis style="italic">and savings</emphasis></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180731">
      <clause.ref>Clause 233</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)(ii)</emphasis>: to omit <amend.in quote="1">commencement of this section</amend.in> (line 34 on page 175) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (c)</emphasis>: to omit <amend.in quote="1">commencement of this section</amend.in> (lines 36 and 37 on page 175) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180732">
      <clause.ref>Clause 234(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">commencement of this section</amend.in> (lines 17 and 18 on page 176) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180733">
      <clause.ref>Clause 235(1)(c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">commencement of this section</amend.in> (lines 25 and 26 on page 176) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180734">
      <clause.ref>Clause 237(1)(c)(iii)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">commencement of this section</amend.in> (lines 6 and 7 on page 178) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180735">
      <clause.ref>Clause 238</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)</emphasis>: to omit <amend.in quote="1">commencement of this section</amend.in> (line 36 on page 178) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(c)</emphasis>: to omit <amend.in quote="1">commencement of this section</amend.in> (lines 37 and 38 on page 178) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Definition of <emphasis style="bold">non-licensed depositor</emphasis> in <emphasis style="italic">subclause (6)</emphasis>: to omit <amend.in quote="1">commencement of this section</amend.in> (line 29 on page 179) and substitute <amend.in quote="1">date on which this Act receives the Royal assent</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180736">
      <clause.ref>New clause 240</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 239</emphasis> (after line 2 on page 180):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3180737" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">240</label>
            <heading>Savings in respect of judicial management</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Despite the repeal, by <changeable><citation jurisdiction="nz">section 230</citation></changeable>, of Part 1A of the Life Insurance Act 1908,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>the provisions of that Act, and in particular Part 1A of that Act, continue to apply to any person that was, immediately before the commencement of this section, subject to judicial management under that Part, in all respects as if they had not been repealed; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>any person empowered under that Act to exercise any power or function in respect of a person referred to in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable> continues to have, in respect of that person, the same powers and functions that the person had before the commencement of this section.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180738">
      <clause.ref>Schedule 2: clause 6(1)</clause.ref>
      <sop.para>
        <text>To omit this subclause (line 18 on page 188).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180739">
      <clause.ref>Part 2 of Schedule 3</clause.ref>
      <sop.para>
        <text>To insert the following item after the item relating to the Corporations (Investigation and Management) Act 1989 (after line 15 on page 211):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group2 id="DLM3180740" toc="yes">
            <heading>Financial Advisers Act 2008 (2008 No 91)</heading>
            <para>
              <text>Definition of <def-term id="DLM3180741">approved rating agency</def-term> in section 5: repeal and substitute:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM3180742" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3180743">approved rating agency</def-term> means a rating agency nominated or approved under the Reserve Bank of New Zealand Act 1989 or <changeable><citation jurisdiction="nz">section 62</citation></changeable> of the Insurance (Prudential Supervision) Act <changeable><citation jurisdiction="nz">2009</citation></changeable></text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </schedule.amendments.group2>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Item relating to the Financial Service Providers (Registration and Dispute Resolution) Act 2008: to omit this item (lines 1 to 5 on page 212).</text>
      </sop.para>
      <sop.para>
        <text>To add the following item (after line 25 on page 214):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group2 id="DLM3180744" toc="yes">
            <heading>Summary Proceedings Act 1957 (1957 No 87)</heading>
            <para>
              <text>Item relating to the Life Insurance Act 1908 in Part 2 of Schedule 1: repeal.</text>
            </para>
          </schedule.amendments.group2>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3180745">
      <clause.ref>Part 3 of Schedule 3</clause.ref>
      <sop.para>
        <text>Item relating to the Securities Regulations 2009: to insert <amend.in quote="1">of Schedule 5</amend.in> after <quote.in quote="1">13(b)</quote.in> (line 20 on page 215).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3180746" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="155">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Insurance (Prudential Supervision) Bill by—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 2</emphasis> in order to simplify the commencement clause. The amended clause provides more flexibility regarding when various provisions come into force. Under the amended clause—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>various preliminary provisions, the regulation-making powers in the Bill, and provisions relating to amendments to the Reserve Bank of New Zealand Act 1989 will come into force on the day after the date of the Royal assent; and</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">clause 232A</emphasis> (which amends the Financial Service Providers (Registration and Dispute Resolution) Act 2008) comes into force 3 years after the date of the Royal assent; and</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the rest of the provisions of the Bill will come into force by Order in Council; and 1 or more orders may be made bringing different provisions into force on different dates. This must not be later than 18 months after the date of the Royal assent. These provisions will come into force after insurers have had an adequate opportunity to become familiar with the Bill, after the Bank has had an adequate opportunity to get licence processing systems in place, and after regulations have been made to give effect to some parts of the Bill; and</text>
                </para>
              </item>
            </list>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>replace the definition of policyholder in <emphasis style="italic">clause 6(1)</emphasis> so that it clearly includes persons to whom rights under a contract have been assigned or transferred; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 77</emphasis> (which relates to the review of actuarial information in, or used in the preparation of, financial statements) to confirm that the report must be completed before the financial statements are required to be registered under the Financial Reporting Act 1993; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 80</emphasis> (which relates to actuaries having access to the records and documents of the insurer) to clarify that the access must be reasonable; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 98</emphasis> (which relates to the investment of the assets of statutory funds). The amendment clarifies that the Bank's approval of an investment in an associated person of an insurer can be given on an individual or a class basis. The amendment also allows such investments to be made in the circumstances prescribed in the regulations. <emphasis style="italic">Clause 229</emphasis> (which relates to regulations) has been consequentially amended; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>replacing <emphasis style="italic">clause 102</emphasis> (which relates to regulations concerning the ascertainment of the income and outgoings of a statutory fund) to allow regulations to provide for the apportionment of amounts of income or outgoings or of liabilities so as to determine the part or portion that is related or referrable to the business of a statutory fund or to a category of business of a statutory fund; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>inserting <emphasis style="italic">new clause 102A</emphasis> to require life insurers to keep proper records in respect of the income and outgoings of their statutory funds; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>replacing <emphasis style="italic">clause 110</emphasis> (which relates to allocating operating profits and losses in accordance with prescribed requirements) to clarify that the requirements may be in respect of the operating profit or loss of the statutory fund as a whole or of a category of business of the statutory fund; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 112</emphasis> (which relates to the distribution of retained profits) to ensure that its wording is consistent with <emphasis style="italic">clause 113</emphasis>; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 139</emphasis> (which gives the Bank a power to require a recovery plan to be amended) to clarify that the Bank exercises the power by giving written notice to the insurer; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 152</emphasis> to clarify the procedure relating to the Bank's approval for the voluntary liquidation of, or appointment of an administrator by, an insurer; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 219</emphasis> (which relates to banning orders made by a District Court) to replace the references to the respondent with references to the person to whom the application for an order relates; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 225</emphasis> (which relates to notice and service) to align it with the provisions in the Companies Act 1993 that relate to service; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending <emphasis style="italic">clause 229A</emphasis> (which allows regulations to provide for exemptions in respect of persons that have an annual gross premium income that is less than a specified amount). The amendment clarifies that different amounts may be specified for different exemptions. For example, there may be a different amount for the financial strength rating exemption as compared to the statutory fund exemption. The amendment also clarifies that the regulations may require income of a specified kind to be disregarded when determining the annual gross premium income. For example, in relation to the statutory fund exemption, certain income from non-life insurance may be disregarded; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>inserting a savings provision in respect of any company that may be in judicial management under Part 1A of the Life Insurance Act 1908 before its repeal by this Bill (<emphasis style="italic">new clause 240</emphasis>); and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>omitting an unnecessary provision relating to search warrants being in a prescribed form; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>updating a number of consequential amendments and correcting a number of minor errors.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
