<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1576505" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="242">
  <date>Tuesday, 2 September 2008</date>
  <billref>Electricity Industry Reform Amendment Bill</billref>
  <body id="DLM1576506">
    <heading>Proposed amendments</heading>
    <motion>Hon David Parker, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1576507">
      <clause.ref>Clause 27</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New subclause (1A)</emphasis>: to insert the following subclause after subclause (1) (after line 6 on page 25):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1A</label>
            <para>
              <text>Section 4A is amended by omitting the heading and substituting the following heading: <amend.in quote="1"><emphasis style="bold">Declaration of electricity generators as electricity operators</emphasis></amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (3)</emphasis>: to add the following subclause (after line 20 on page 25):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">3</label>
            <para>
              <text>Section 4A is amended by repealing subsections (2) and (3) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="no" quote="1">(2)</label>
                  <para>
                    <text>The Minister must, as soon as is reasonably practicable, by notice in the <emphasis style="italic">Gazette</emphasis>, declare that a person ceases to be an electricity operator on a date stated in the notice if the Minister is satisfied that the person is no longer carrying out any of the activities referred to in subsection (1).</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1576508" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="242">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper makes consequential changes to section 4A of the Electricity Act 1992, which relates to the declaration of network operator status. These are just technical changes to align the rest of section 4A with the wording of new section 4A(1) that is already in the Bill.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
