<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1404400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="211">
  <date>Tuesday, 01 July 2008</date>
  <billref>Land Transport Management Amendment Bill</billref>
  <body id="DLM1404401">
    <heading>Proposed amendments</heading>
    <motion>Hon Michael Cullen, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1404402">
      <clause.ref>New clause 41</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 40</emphasis> (after line 6 on page 119):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1404403" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">41</label>
            <heading>Existing rights under Government Superannuation Fund Act 1956 unaffected</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Despite any thing in any other Act or any change in the majority shareholding of the company, any person who, immediately before <changeable>30 June 2008</changeable>, is employed by the company and is a contributor to the Government Superannuation Fund under Part 2 or 2A of the Government Superannuation Fund Act 1956 is, for the purposes of that Act, deemed to be an employee in the Government service so long as that person continues to be an employee of the company.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The Government Superannuation Fund Act 1956 applies to that person in all respects as if that person's service as an employee of the company is Government service.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Nothing in <changeable><citation jurisdiction="nz">subsections (1) and (2)</citation></changeable> entitles any person to become a contributor to the Government Superannuation Fund after that person has ceased to be a contributor.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>For the purposes of applying the Government Superannuation Fund Act 1956, in accordance with this section, to all employees of the company who are contributors to the Government Superannuation Fund, <def-term id="DLM1404404">controlling authority</def-term>, in relation to the those employees, means the company's board.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>For the purposes of this section, <def-term id="DLM1404405">company</def-term> means Toll NZ Consolidated Limited; and includes any successor company into which all or some of its assets, liabilities, and employees are transferred or merged, provided the Crown wholly owns (either directly or indirectly) the successor company or companies.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1404406" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="211">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Land Transport Management Amendment Bill. The amendment adds a <emphasis style="italic">new clause 41</emphasis> to the Bill. It provides that, despite any change in the majority shareholding of Toll NZ Consolidated Limited, the existing rights that its employees may have with respect to the Government Superannuation Fund are unaffected.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
