<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2492300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="80">
  <date>Tuesday, 20 October 2009</date>
  <billref>Settlement Systems, Futures, and Emissions Units Bill</billref>
  <body id="DLM2492301">
    <heading>Proposed amendments</heading>
    <motion>Hon Simon Power, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2492302">
      <clause.ref>Clause 6</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 156N(6)</emphasis>: to omit this subsection (lines 21 to 23 on page 12) and substitute the following subsection:</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes" quote="1">6</label>
            <para>
              <text>To avoid doubt,—</text>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>rules are not regulations for the purposes of the Regulations (Disallowance) Act 1989 and the Acts and Regulations Publication Act 1989; and</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>a breach of a condition to which the designation of a settlement system is subject does not affect the application of <changeable><citation jurisdiction="nz">section 156Q, 156R, 156T, or 156X</citation></changeable> of this Act or <changeable><citation jurisdiction="nz">section 103A</citation></changeable> of the Personal Property Securities Act 1999.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 156Y(3)(a)</emphasis>: to omit this paragraph (lines 12 to 14 on page 20) and substitute the following paragraphs:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">a</label>
            <para>
              <text>be accompanied by a copy of the rules of the settlement system; and</text>
            </para>
          </label-para>
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">ab</label>
            <para>
              <text>be accompanied by any information required by either or both of the joint regulators; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 156ZN(1)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 156ZL</citation></changeable></amend.in> (line 29 on page 27) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">section 156Y(3)(ab) or 156ZL</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 156ZN(3)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 156ZL</citation></changeable></amend.in> (line 25 on page 28) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">section 156Y(3)(ab) or 156ZL</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492303">
      <clause.ref>Clause 7(2)(b)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1"><changeable><citation jurisdiction="nz">section 156N</citation></changeable> of the Reserve Bank</quote.in> (line 7 on page 31) <amend.in quote="1">of New Zealand</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492304">
      <clause.ref>New heading and new clauses 10AA to 10AAC</clause.ref>
      <sop.para>
        <text>To insert the following heading and clauses after <emphasis style="italic">clause 10</emphasis> (after line 9 on page 32):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <crosshead id="DLM2492305" toc="yes">Amendments to Corporations (Investigation and Management) Act 1989</crosshead>
          <prov id="DLM2492306" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">10AA</label>
            <heading>Amendments to Corporations (Investigation and Management) Act 1989</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text><changeable><citation jurisdiction="nz">Sections 10AAB and 10AAC</citation></changeable> amend the Corporations (Investigation and Management) Act 1989.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2492307" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">10AAB</label>
            <heading>Moratorium</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 42(8) is amended by omitting <amend.in quote="1">payment</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">settlement</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 42(9) is amended by omitting <amend.in quote="1">156L</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">156M</citation></changeable></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2492308" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">10AAC</label>
            <heading>Statutory manager may suspend payment of money owing</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 44(4) is amended by omitting <amend.in quote="1">156R</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">156T</citation></changeable></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492309">
      <clause.ref>Clause 10A</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><emphasis style="bold">10D</emphasis></amend.in> (line 12 on page 32) and substitute <amend.in quote="1"><emphasis style="bold">10E</emphasis></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492310">
      <clause.ref>New clause 10E</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 10D</emphasis> (after line 17 on page 33):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2492311" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">10E</label>
            <heading>Power to disclaim onerous property</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 269(2)(b)(iii) is amended by omitting <amend.in quote="1">payment</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">settlement</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492312">
      <clause.ref>Heading above clause 11</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><emphasis style="italic">Amendment</emphasis></amend.in> (line 18 on page 33) and substitute <amend.in quote="1"><emphasis style="italic">Amendments</emphasis></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492313">
      <clause.ref>New clauses 11AA and 11AAB</clause.ref>
      <sop.para>
        <text>To insert the following clauses above <emphasis style="italic">clause 11</emphasis> (above line 20 on page 33):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2492314" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">11AA</label>
            <heading>Amendments to Personal Property Securities Act 1999</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text><changeable><citation jurisdiction="nz">Sections 11AAB and 11</citation></changeable> amend the Personal Property Securities Act 1999.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2492315" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">11AAB</label>
            <heading>Priority of purchase money security interest in collateral or its proceeds, other than inventory or intangibles</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 73 is amended by adding the following subsection as subsection (2):</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, <changeable><citation jurisdiction="nz">section 103A</citation></changeable> overrides this section.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492316">
      <clause.ref>Clause 11</clause.ref>
      <sop.para>
        <text>Heading to <emphasis style="italic">clause 11</emphasis>: to omit this heading (line 20 on page 33) and substitute the following heading: <amend.in quote="1"><emphasis style="bold">New heading and section 103A inserted</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit this subclause (lines 21 and 22 on page 33).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new section 103A(1)</emphasis>: to insert after <quote.in quote="1">over any security interest</quote.in> (line 30 on page 33) <amend.in quote="1">(including a purchase money security interest)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new section 103A</emphasis>: to insert the following subsection after <emphasis style="italic">subsection (4)</emphasis> (after line 28 on page 34):</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes" quote="1">4A</label>
            <para>
              <text>This section overrides anything in this Act to the contrary.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492317">
      <clause.ref>Clause 13</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (6)</emphasis> (after line 9 on page 36):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">6A</label>
            <para>
              <text>The definition of <emphasis style="bold">registered exchange</emphasis> in section 2(1) is amended by adding the following paragraph: </text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>a subsidiary of a registered exchange in respect of futures markets if the subsidiary operates a futures market</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492318">
      <clause.ref>Clause 16</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 36F(1)(b)</emphasis>: to add (line 2 on page 37) <amend.in quote="1">; or</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 36F(1)</emphasis>: to add the following paragraph (after line 2 on page 37):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">c</label>
            <para>
              <text>in respect of 1 or more futures markets, provided that the body corporate is already a registered exchange in respect of 1 or more securities markets.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 36F(2)</emphasis>: to omit <emphasis style="italic">paragraph (b)</emphasis> (lines 7 to 9 on page 37) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">b</label>
            <para>
              <text>a copy of the proposed conduct rules for the securities markets, securities markets and futures markets, or futures markets to which the application applies; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 36F(3)</emphasis>: to insert after <quote.in quote="1">exchange</quote.in> (line 15 on page 37) <amend.in quote="1">in respect of the securities markets, securities markets and futures markets, or futures markets to which the application applies</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492319">
      <clause.ref>Clause 17(2)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 26 and 27 on page 37) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>Section 36G(1) is amended by inserting <amend.in quote="1">and, if registered in respect of futures markets, each of its futures markets</amend.in> after <quote.in quote="1">securities markets</quote.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492320">
      <clause.ref>New clause 18A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 18</emphasis> (after line 35 on page 37):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2492321" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">18A</label>
            <heading>Registered exchange must provide proposed new conduct rules and changes to Minister</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 36J is amended by adding the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes" quote="1">3</label>
                      <para>
                        <text>However, subsection (1) does not apply in respect of conduct rules for a futures market unless the registered exchange is registered in respect of both securities markets and futures markets under <changeable><citation jurisdiction="nz">section 36F</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492322">
      <clause.ref>Clause 27</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (1)</emphasis> (after line 31 on page 40):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text>The definition of <def-term id="DLM2457400">authorised futures exchange</def-term> in section 37(1) is amended by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">c</label>
                  <para>
                    <text>a subsidiary of a body corporate that is registered in respect of futures markets if the subsidiary's conduct rules for futures markets have effect under section 36I:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (3)</emphasis> (after line 37 on page 40):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">3A</label>
            <para>
              <text>Paragraph (f) of the definition of <emphasis style="bold">futures contract</emphasis> in section 37(1) is amended by inserting <amend.in quote="1">Act or any</amend.in> after <quote.in quote="1">to which this</quote.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492323">
      <clause.ref>Clause 28</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">following subsection</amend.in> (line 37 on page 41) and substitute <amend.in quote="1">following subsections</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): new section 38(1)(b)</emphasis>: to omit <amend.in quote="1">on the futures markets operated by the authorised futures exchange</amend.in> (lines 8 and 9 on page 42) and substitute <amend.in quote="1">in accordance with the rules of that exchange</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to add the following new subsection (after line 9 on page 42):</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes" quote="1">1A</label>
            <para>
              <text>However, a person who receives approval under <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> may carry on the business of dealing in futures contracts only if that dealing is subject to the regulation and oversight of the authorised futures exchange that approved the person.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492324">
      <clause.ref>Clause 29</clause.ref>
      <sop.para>
        <text>To add the following subclauses as <emphasis style="italic">subclauses (2) and (3)</emphasis> (after line 21 on page 42):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 43B(2)(c) is amended by omitting <amend.in quote="1">markets</amend.in> and substituting <amend.in quote="1">and futures markets in accordance</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 43B(2)(d) is amended by omitting <amend.in quote="1">securities</amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492325">
      <clause.ref>Clause 33</clause.ref>
      <sop.para>
        <text>To insert the following subclause after the heading to <emphasis style="italic">clause 33</emphasis> (after line 21 on page 43):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1AA</label>
            <para>
              <text>The definition of <emphasis style="bold">emissions unit</emphasis> in section 16(1) is repealed.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492326">
      <clause.ref>Clause 33(2)</clause.ref>
      <sop.para>
        <text>To omit this subclause (line 18 on page 44 to line 3 on page 45).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492327">
      <clause.ref>Clause 34(1)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 5 and 6 on page 45).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2492328">
      <clause.ref>Clause 34(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">inserting the following subsection after subsection (1)</amend.in> (lines 7 and 8 on page 45) and substitute <amend.in quote="1">repealing subsection (1A) and substituting the following subsection</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2492329" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="80">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper makes a number of minor, technical amendments to the Settlement Systems, Futures, and Emissions Units Bill. The main effects of the amendments are to—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>clarify the effect of a breach of a condition to which the designation of a settlement system is subject:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>ensure that information provided under <emphasis style="italic">new section 156Y(3)(ab)</emphasis> of the Reserve Bank of New Zealand Act 1989 receives the same protection under <emphasis style="italic">new section 156ZN</emphasis> of that Act as information that is provided under <emphasis style="italic">new section 156ZL</emphasis> of that Act:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>correct typographical errors:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>make necessary consequential amendments to other enactments:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>make it clear that when <emphasis style="italic">new section 103A</emphasis> is inserted into the Personal Property Securities Act 1999, that section will override section 73 of that Act. This means that, in specified circumstances, the interest of an operator in personal property has priority over a purchase money security interest in the same property:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>clarify the effect of several clauses in the Bill that amend the Securities Markets Act 1988:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>align <emphasis style="italic">clauses 33 and 34</emphasis> of the Bill with amendments that have already been made to the Personal Property Securities Act 1999 by section 81 of the Climate Change Response (Emissions Trading) Amendment Act 2008.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
