<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1581700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="247">
  <date>Tuesday, 2 September 2008</date>
  <billref>Companies (Minority Buy-out Rights) Amendment Bill</billref>
  <body id="DLM1581701">
    <heading>Proposed amendments</heading>
    <motion>Hon Lianne Dalziel, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1581702">
      <clause.ref>New clause 8A inserted</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 8</emphasis> (after line 19 on page 7):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1581703" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">8A</label>
            <heading>Resolution in lieu of meeting</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 122 is amended by repealing subsection (5) and substituting the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes" quote="1">5</label>
                      <para>
                        <text>Within 5 working days of a resolution being passed under this section, the company must send to every shareholder who did not sign the resolution or on whose behalf the resolution was not signed,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a copy of the resolution; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>if the resolution was a special resolution required by section 106(1)(a) or (b), a statement setting out the rights of shareholders under section 110.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1581704">
      <clause.ref>New clause 13 added</clause.ref>
      <sop.para>
        <text>To add the following clause (after line 9 on page 8):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1581705" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">13</label>
            <heading>Amendment to Lawyers and Conveyancers Act (Lawyers: Nominee Company) Rules 2008</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This section amends the Lawyers and Conveyancers Act (Lawyers: Nominee Company) Rules 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Regulation 5 of Schedule 1 is amended by omitting <amend.in quote="1">112</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">112C </citation></changeable></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1581706" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="247">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Companies (Minority Buy-out Rights) Amendment Bill.</text>
    </para>
    <para>
      <text>The amendments insert <emphasis style="italic">new clauses 8A and 13</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 8A</emphasis> replaces section 122(5) of the Companies Act 1993. The effect of this amendment is to ensure that all shareholders who do not sign a special resolution that is required by section 106(1)(a) or (b) of the Companies Act 1993 are given notice of their rights under section 110 of that Act.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 13</emphasis> makes a minor consequential amendment to the Lawyers and Conveyancers Act (Lawyers: Nominee Company) Rules 2008.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
