<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1264100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0004" stage="published" year="2008" raised.by="Government" sop.no="202">
  <date>Tuesday, 15 April 2008</date>
  <billref>Family Courts Matters Bill</billref>
  <body id="DLM1264101">
    <heading>Proposed motion to divide Bill into 12 Bills</heading>
    <motion>Hon Rick Barker, in Committee, to move as follows:</motion>
    <sop.split>
      <para>
        <text>That the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis>, and <emphasis style="italic">Part 1</emphasis>, be a separate Bill, and that for the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis>, and the <emphasis style="italic">Part 1</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264102" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>This Act is the Adoption Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264103" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 2</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 2</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264104" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Care of Children Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264105" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 3</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 3</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264106" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Child Support Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264107" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 4</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 4</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264108" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Children, Young Persons, and Their Families Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264109" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 5</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 5</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264110" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Domestic Violence Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264111" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 6</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 6</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264112" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Family Courts Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264113" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 7</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 7</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264114" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Family Proceedings Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264115" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 8</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 8</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264116" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Family Protection Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264117" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 9</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 9</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264118" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Intellectual Disability (Compulsory Care and Rehabilitation) Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264119" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 10</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 10</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264120" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Mental Health (Compulsory Assessment and Treatment) Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264121" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 11</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 11</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264122" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Property (Relationships) Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264123" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 12</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 12</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1264124" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Protection of Personal and Property Rights Amendment Act <changeable>2008</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1264125" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
  </body>
  <explnote id="DLM1264126" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0004" stage="published" year="2008" raised.by="Government" sop.no="202">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper divides the Family Courts Matters Bill into the following 12 Bills:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Adoption Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Care of Children Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Child Support Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Children, Young Persons, and Their Families Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Domestic Violence Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Family Courts Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Family Proceedings Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Family Protection Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Intellectual Disability (Compulsory Care and Rehabilitation) Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Mental Health (Compulsory Assessment and Treatment) Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Property (Relationships) Amendment Bill:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Protection of Personal and Property Rights Amendment Bill.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
