<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2346142" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0010" stage="published" year="2009" raised.by="Government" sop.no="44">
  <date>Tuesday, 8 September 2009</date>
  <billref>Resource Management (Simplifying and Streamlining) Amendment Bill</billref>
  <body id="DLM2346143">
    <heading>Proposed amendment</heading>
    <motion>Dr Russel Norman, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2346144">
      <clause.ref>Clause 131</clause.ref>
      <sop.para>
        <text>To omit new subsection 274(1)(c) and substitute the following paragraph:</text>
        <instrument.amend close.quote="yes" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">c</label>
            <para>
              <text>a person representing a relevant aspect of the public interest:</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2346145" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0010" stage="published" year="2009" raised.by="Government" sop.no="44">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the proposed amendment to s274 of the Act to retain representation for a person representing a relevant aspect of the public interest (1)(c), rather than just the Attorney-General acting on behalf of that aspect as proposed in the Bill. It uses the same phrase as in the Act at present.</text>
    </para>
  </explnote>
</sop>
