<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2440900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="67">
  <date>Tuesday, 13 October 2009</date>
  <billref>Sentencing (Offender Levy) Amendment Bill</billref>
  <body id="DLM2440901">
    <heading>Proposed amendments</heading>
    <motion>Hon Simon Power, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2440902">
      <clause.ref>Clause 7A</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 19 to 26 on page 5).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2440903">
      <clause.ref>Schedule</clause.ref>
      <sop.para>
        <text>Item relating to the Immigration Act 1987: to omit this item (lines 7 to 10 on page 7).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2440904" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="67">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper removes 2 amendments made by the Sentencing (Offender Levy) Amendment Bill.</text>
    </para>
    <para>
      <text>It is intended that the amendment made by <emphasis style="italic">clause 7A</emphasis> (which relates to allocating proceeds from the sale of a confiscated motor vehicle) be effected instead by a Supplementary Order Paper to the Vehicle Confiscation and Seizure Bill. </text>
    </para>
    <para>
      <text>It is intended that the amendment made by the item in the Schedule relating to the Immigration Act 1987 (which relates to the definition of fine in section 141AD of that Act) be effected instead by a Supplementary Order Paper to the Immigration Bill.</text>
    </para>
  </explnote>
</sop>
