<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3181900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="156">
  <date>Tuesday, 24 August 2010</date>
  <billref>Taxation (Annual Rates, Trans-Tasman Savings Portability, KiwiSaver, and Remedial Matters) Bill</billref>
  <body id="DLM3181901">
    <heading>Proposed amendments</heading>
    <motion>Hon Peter Dunne, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3181902">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (6)</emphasis>: To insert, after <amend.in quote="1"><changeable>21C,</changeable></amend.in> (line 1 on page 9), <amend.in quote="1"><changeable>23C,</changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (6)</emphasis>: To insert, after <amend.in quote="1"><changeable>38,</changeable></amend.in> (line 4 on page 9), <amend.in quote="1"><changeable>38BB(1) to (3),</changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (10)</emphasis>: To replace <amend.in quote="1"><changeable>22D, 23, 23B, 24, 27C, 27E,</changeable></amend.in> (lines 29 and 30 on page 9) with <amend.in quote="1"><changeable>22D(1) and (2), 23, 23B, 24, 27C, 27E, 31BA,</changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (10)</emphasis>: To replace <amend.in quote="1"><changeable>and 38B</changeable></amend.in> (line 31 on page 9) with <amend.in quote="1"><changeable>36(5), 38B, 38BB(4) and (5), 39BA, and 77B</changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (10B)</emphasis>: To insert, after <emphasis style="italic">subclause (10)</emphasis> (after line 32 on page 9), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">10B</label>
            <para>
              <text><changeable>Sections 23D, 23E, 23F, 23G, and 32(3BB), (11BA), and (12C)</changeable> are treated as coming into force on 1 June 2010.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (11)</emphasis>: To replace <amend.in quote="1"><changeable>19G, 32(3C), (11B), and (15), 72(2), 73, 74, 77, 78,</changeable></amend.in> (line 36 on page 9 to line 1 on page 10) with <amend.in quote="1"><changeable>19G, 24F, 32(3C), (11B), and (15),</changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclauses (11BA) and (11BAB)</emphasis>: To insert, after <emphasis style="italic">subclause (11)</emphasis> (after line 2 on page 10), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">11BA</label>
            <para>
              <text><changeable>Sections 17B to 17D and 19GB</changeable> come into force on 26 September 2010.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">11BAB</label>
            <para>
              <text><changeable>Sections 22BC, 22CB, 22D(1A) and (1AB), and 30I</changeable> come into force on 1 October 2010.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (11B)</emphasis>: To omit <amend.in quote="1"><changeable>Section 33C(4)</changeable> comes</amend.in> (line 3 on page 10) and substitute <amend.in quote="1"><changeable>Sections 7D, 9BB, 22BB, 26B, 28BA, 31BAB, 32(5B), (11BB), (12B), and (12D), 38CB, 38CC, and 70B</changeable> come</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181903">
      <clause.ref>Clause 7</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Section CD 34B(9)(a)</emphasis>: To omit <amend.in quote="1">irrevocable</amend.in> (line 27 on page 14).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181904">
      <clause.ref>New clause 7D</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 7C</emphasis> (after line 11 on page 15), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181905" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">7D</label>
            <heading>Subpart CS repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Subpart CS is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181906">
      <clause.ref>New clause 9BB</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 9B</emphasis> (after line 30 on page 15), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181907" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">9BB</label>
            <heading>Employment-related loans</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section CX 10(2)(c) is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section CX 10, in the list of defined terms, <amend.in quote="1">superannuation fund</amend.in> is omitted.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181908">
      <clause.ref>New clauses 17B to 17D</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 17</emphasis> (after line 20 on page 22), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM3181909" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17B</label>
            <heading>Change of spreading method</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>After section EW 26(7), the following is added:</text>
                  <amend quote="1">
                    <subprov.crosshead quote="1">Modification</subprov.crosshead>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">8</label>
                      <para>
                        <text><changeable>Section EZ 52C</changeable> (Change of spreading method: <emphasis style="italic">Determination G22</emphasis> to <emphasis style="italic">Determination G22A</emphasis>) modifies this section.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181910" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17C</label>
            <heading>Spreading method adjustment formula</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>After section EW 27(8), the following is added:</text>
                  <amend quote="1">
                    <subprov.crosshead quote="1">Modification</subprov.crosshead>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">9</label>
                      <para>
                        <text><changeable>Section EZ 52C</changeable> (Change of spreading method: <emphasis style="italic">Determination G22</emphasis> to <emphasis style="italic">Determination G22A</emphasis>) modifies this section.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181911" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17D</label>
            <heading>Base price adjustment formula</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>In section EW 31(8), <amend.in quote="1">EW 48</amend.in> is replaced by <amend.in quote="1">EW 48, or <changeable>EZ 52D</changeable></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181912">
      <clause.ref>Clause 19G</clause.ref>
      <sop.para>
        <text>To replace <emphasis style="italic">subclause (2)</emphasis> (line 23 on page 26) with the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In section EY 30(2), <amend.in quote="1">a group life master policy, credit card repayment insurance, and an workplace group policy</amend.in> is replaced by <amend.in quote="1">a multiple life policy through which the life insurer can look to the individual lives covered, credit card repayment insurance, and a workplace group policy</amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3): section EY 30(2)(c)</emphasis>: To replace <amend.in quote="1">period.</amend.in> (line 32 on page 26) with <amend.in quote="1">period; and</amend.in> and add the following:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">d</label>
            <para>
              <text>no new or replacement individual life is covered for a period beginning after the grandparenting start day.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (3B)</emphasis>: To insert, after <emphasis style="italic">subclause (3)</emphasis> (after line 32 on page 26), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3B</label>
            <para>
              <text>In section EY 30(3),—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the heading is replaced by <amend.in quote="1"><emphasis style="italic">Multiple life policies</emphasis></amend.in>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text><amend.in quote="1">group life master policy</amend.in> is replaced by <amend.in quote="1">multiple life policy through which the life insurer can look to the individual lives covered</amend.in>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>in paragraph (b), <amend.in quote="1">subsection (5)(a)</amend.in> is replaced by <amend.in quote="1">subsection (5)(a) or (b)</amend.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (4B)</emphasis>: To insert, after <emphasis style="italic">subclause (4)</emphasis> (after line 5 on page 27), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4B</label>
            <para>
              <text>In section EY 30(4), <amend.in quote="1">an workplace group policy</amend.in> is replaced by <amend.in quote="1">a workplace group policy</amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (12)</emphasis>: To replace the subclause (lines 6 to 17 on page 28) with the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">12</label>
            <para>
              <text>Section EY 30(14) is replaced by the following:</text>
              <amend quote="1">
                <subprov.crosshead quote="1">Meaning of multiple life policy</subprov.crosshead>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">14</label>
                  <para>
                    <text><def-term id="DLM3181913">Multiple life policy</def-term>—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>means a life insurance policy with multiple individuals' life insurance cover grouped under it, if the group of individuals is identified in the policy:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>does not include—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>a workplace group policy:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>credit card repayment insurance:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">iii</label>
                          <para>
                            <text>life reinsurance to the extent to which it reinsures a workplace group policy or credit card repayment insurance.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (13)</emphasis>: To replace <emphasis style="italic">section EY 30(15)(a)(i)</emphasis> (lines 25 to 28 on page 28) with the following:</text>
        <instrument.amend close.quote="no" increment="2" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">i</label>
            <para>
              <text>a group that includes, or consists of, a class of employees of an employer or group of employers, and may include 1 or more of the employers or directors of the employers, and the policy is sponsored by the employers or by the trustees of a superannuation scheme:</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (13)</emphasis>: To replace <emphasis style="italic">section EY 30(15)(b)</emphasis> (lines 36 to 39 on page 28) with the following:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>in the case of the sponsor being the employer,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">i</label>
                <para>
                  <text>the employer is required to offer an employee who is a member of the relevant class the opportunity to join the life insurance policy; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ii</label>
                <para>
                  <text>the life insurer and the employer have entered an agreement about who pays the premium.</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181914">
      <clause.ref>New clause 19GB</clause.ref>
      <sop.para>
        <text>After clause 19G (after line 10 on page 29), the following is inserted:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181915" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">19GB</label>
            <heading>New sections EZ 52C and EZ 52D</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>After section EZ 52B, the following is inserted:</text>
                  <amend quote="1">
                    <prov id="DLM3181916" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">EZ 52C</label>
                      <heading>Change of spreading method: <emphasis style="italic">Determination G22</emphasis> to <emphasis style="italic">Determination G22A</emphasis></heading>
                      <prov.body>
                        <subprov.crosshead quote="1">How and when this section applies</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>This section does not alter or affect a person's tax position in relation to <emphasis style="italic">Determination G22: Optional convertible notes denominated in New Zealand dollars convertible at the option of the holder</emphasis> or the person's litigation of their tax position in relation to <emphasis style="italic">Determination G22</emphasis>. It does not alter or affect the Commissioner's assessment of, or litigation of, that tax position. It applies after <emphasis style="italic">Determination G22</emphasis> has applied for a person's financial arrangement, and only if, for the financial arrangement,––</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text><emphasis style="italic">Determination G22A: Optional convertible notes denominated in New Zealand dollars</emphasis> did not apply while <emphasis style="italic">Determination G22</emphasis> applied, because of the application of section 90AE of the Tax Administration Act 1994, or the application of <emphasis style="italic">Determination G22A</emphasis>, clause 3(1)(b); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text><emphasis style="italic">Determination G22A</emphasis> starts applying immediately after––</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">i</label>
                                  <para>
                                    <text>section 90AE of the Tax Administration Act 1994 stops applying; or</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                                  <para>
                                    <text><emphasis style="italic">Determination G22A</emphasis>, clause 3(1)(b) stops applying.</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Spreading method adjustment</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>Despite sections EW 26 and EW 27 (which relate to changes of spreading method), the person must not calculate a spreading method adjustment under section EW 27 for the change of spreading method, for the financial arrangement, from <emphasis style="italic">Determination G22</emphasis> to <emphasis style="italic">Determination G22A</emphasis>.</text>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Part years under Determinations instead of spreading method adjustment</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>In the income year in which <changeable>subsection (2)</changeable> applies, for the financial arrangement, <emphasis style="italic">Determination G22</emphasis> applies for the part-year before the change to <emphasis style="italic">Determination G22A</emphasis>, and <emphasis style="italic">Determination G22A</emphasis> applies for the part-year after the change from <emphasis style="italic">Determination G22</emphasis>.</text>
                          </para>
                        </subprov>
                      </prov.body>
                      <ird.aids id="DLM3181917">
                        <term.list quote="1">amount, assessment, financial arrangement, spreading method</term.list>
                      </ird.aids>
                    </prov>
                    <prov id="DLM3181918" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">EZ 52D</label>
                      <heading>Base price adjustment: financial arrangements to which <emphasis style="italic">Determination G22</emphasis> and <emphasis style="italic">Determination G22A</emphasis> applied</heading>
                      <prov.body>
                        <subprov.crosshead quote="1">How and when this section applies</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>This section does not alter or affect a person's tax position in relation to <emphasis style="italic">Determination G22</emphasis> or the person's litigation of their tax position in relation to <emphasis style="italic">Determination G22</emphasis>. It does not alter or affect the Commissioner's assessment of, or litigation of, that tax position. It applies after <emphasis style="italic">Determination G22</emphasis> has applied for a person's financial arrangement, and only if, for the financial arrangement,––</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text><changeable>section EZ 52C</changeable> applied; and </text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text><emphasis style="italic">Determination G22A</emphasis> applies when the person is required to calculate a base price adjustment for the financial arrangement.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Consideration adjustment</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>For the financial arrangement, the consideration referred to in section EW 31(7) (Base price adjustment formula) is adjusted in accordance with <changeable>subsections (3) to (6)</changeable>.</text>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Issuer</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>If the person is the issuer of the financial arrangement, an amount calculated under <changeable>subsections (5) and (6)</changeable> is added to all consideration that has been paid, and all consideration that is or will be payable, by the issuer for or under the financial arrangement.</text>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Holder</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">4</label>
                          <para>
                            <text>If the person is a holder of the financial arrangement, an amount, referrable to the person's holding, calculated under <changeable>subsections (5) and (6)</changeable> is added to all consideration that has been paid, and all consideration that is or will be payable, to the holder for or under the financial arrangement.</text>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Calculation</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">5</label>
                          <para>
                            <text>For the purposes of <changeable>subsections (3) and (4)</changeable> the amount is calculated using the following formula:</text>
                            <table align="center" fontsize="11.5" frame="none" id="DLM3181919" leading="13.5">
                              <tgroup align="center" cols="1">
                                <colspec colname="col1"/>
                                <tbody>
                                  <row valign="middle">
                                    <entry>X − Z.</entry>
                                  </row>
                                </tbody>
                              </tgroup>
                            </table>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Definition of items in formula</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">6</label>
                          <para>
                            <text>In the formula,––</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text><def-term id="DLM3181920">X</def-term> is, for the financial arrangement, an amount equal to the item <emphasis style="bold">s</emphasis> in <emphasis style="italic">Determination G22</emphasis>, clause 6(1), if that item were calculated in accordance with that Determination at the time immediately before the change of spreading method described in <changeable>section EZ 52C(2)</changeable>:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text><def-term id="DLM3181921">Z</def-term> is, for the financial arrangement, an amount equal to the item <emphasis style="bold">s</emphasis> in <emphasis style="italic">Determination G22</emphasis>, clause 6(1), if that item were calculated in accordance with that Determination at the time when it first applied.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                      </prov.body>
                      <ird.aids id="DLM3181922">
                        <term.list quote="1">amount, consideration, financial arrangement</term.list>
                      </ird.aids>
                    </prov>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181923">
      <clause.ref>New clauses 22BB and 22BC</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 22B</emphasis> (after line 9 on page 36), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM3181924" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">22BB</label>
            <heading>When income cannot be attributed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section HM 37(3) is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section HM 37, in the list of defined terms, <amend.in quote="1">investor interest</amend.in> is omitted.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181925" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">22BC</label>
            <heading>New section HM 42B</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>After section HM 42, the following is inserted:</text>
                  <amend quote="1">
                    <prov id="DLM3181926" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">HM 42B</label>
                      <heading>Part-year tax calculations for PIEs under the exit calculation option for the 2010–11 tax year</heading>
                      <prov.body>
                        <subprov.crosshead quote="1">When this section applies</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>This section applies to a PIE for the 2010–11 tax year if section HM 42 applies to the PIE for that year and the PIE chooses to apply this section by filing a return under section 57B(5) or (7) of the Tax Administration Act 1994 in accordance with this section.</text>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Part-year tax calculations: description</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>For calculating their income tax liability for the 2010–11 tax year, the PIE treats references to an income year or a tax year as if they are references to 2 separate tax years and corresponding income years within that tax year, divided by 1 October 2010 (<emphasis style="italic">for example</emphasis>: an amount of income attributed to a date before 1 October 2010 is included in the first part-year and taxed using the notified investor rate advised before 1 October 2010. A notified investor rate advised on or after 1 October 2010 is applied only to the amount of income attributed to the second part-year).</text>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Part–year tax calculations: effect</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>The part-year calculations may give rise to income and deductions for the income year and they do create part-year tax return obligations, except that the requirement for returns under section 57B(7)(a) of the Tax Administration Act 1994 and for notice in relation to investors or proxies under section 31C(4) of that Act can be met by sending returns or notices on a full-year or part-year basis. The 2 part-year calculations create 2 income tax liabilities for 2 part-years.</text>
                          </para>
                        </subprov>
                        <subprov.crosshead quote="1">Foreign tax credits: special rule</subprov.crosshead>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">4</label>
                          <para>
                            <text>Despite <changeable>subsections (2) and (3)</changeable>, tax credits under subpart LJ (Tax credits for foreign income tax) may be used in accordance with section HM 51 in either part-year, if they are attributable to the first part-year.</text>
                          </para>
                        </subprov>
                      </prov.body>
                      <ird.aids id="DLM3181927">
                        <term.list quote="1">deduction, income, income tax liability, income year, notified investor rate, PIE, tax credit, tax year</term.list>
                      </ird.aids>
                    </prov>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181928">
      <clause.ref>New clause 22CB</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 22C</emphasis> (after line 14 on page 36), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM3181929" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">22CB</label>
            <heading>Transition of rate for certain investors</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section HM 58(1), <amend.in quote="1">21%</amend.in> is replaced by <amend.in quote="1">19.5%, 21%</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section HM 58(2)(b), <amend.in quote="1">21%</amend.in> is replaced by <amend.in quote="1">19.5% or 21%</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181930">
      <clause.ref>Clause 22D</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New subclauses (1A) and (1AB)</emphasis>: To insert, before <emphasis style="italic">clause 22D(1)</emphasis> (before line 16 on page 36), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text>In section HM 60(3),––</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>in the first sentence, <amend.in quote="1">in every period for the income year</amend.in> is replaced by <amend.in quote="1">in the period</amend.in>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>in the third sentence, <amend.in quote="1">must apply the notified investor rate that would have applied ignoring the Taxation (Budget Measures) Act 2010</amend.in> is replaced by <amend.in quote="1">may apply a notified investor rate corresponding to the most recent notified investor rate, ignoring the Taxation (Budget Measures) Act 2010 (<emphasis style="italic">for example</emphasis>: a notified investor rate of 12.5% may be applied before 1 October 2010, if the most recent notified investor rate on or after 1 October 2010 is 10.5%)</amend.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1AB</label>
            <para>
              <text>After section HM 60(3), the following is inserted:</text>
              <amend quote="1">
                <subprov.crosshead quote="1">Exception</subprov.crosshead>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3B</label>
                  <para>
                    <text><changeable>Subsection (3)</changeable> does not apply if the PIE has made a voluntary payment of tax under section HM 45 that is intended to satisfy its income tax liability for the period in relation to the investor unless the rate last notified applies to the voluntary payment.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181931">
      <clause.ref>New clauses 23C to 23G</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 23B</emphasis> (after line 17 on page 37), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM3181932" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">23C</label>
            <heading>Transitional residents</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section HR 8(2)(b), <amend.in quote="1">section YD 1(2) and (3)</amend.in> is replaced by <amend.in quote="1">section YD 1(2) or (3)</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section HR 8(3)(b)(ii), <amend.in quote="1">section YD 1(2) and (3)</amend.in> is replaced by <amend.in quote="1">section YD 1(2) or (3)</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181933" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">23D</label>
            <heading>Cross-heading replaced</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>In the cross-heading after section HR 8, <amend.in quote="1"><emphasis style="bold"><emphasis style="italic">RMBS</emphasis></emphasis></amend.in> is replaced by <amend.in quote="1"><emphasis style="bold"><emphasis style="italic">Financial institution</emphasis></emphasis></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181934" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">23E</label>
            <heading>RMBS special purpose vehicles</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In the heading to section HR 9, <amend.in quote="1"><emphasis style="bold">RMBS</emphasis></amend.in> is replaced by <amend.in quote="1"><emphasis style="bold">Financial institution</emphasis>.</amend.in></text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section HR 9, in the words before the paragraphs,––</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text><amend.in quote="1">registered bank</amend.in> is replaced by <amend.in quote="1">financial institution</amend.in>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text><amend.in quote="1"><emphasis style="bold">RMBS</emphasis></amend.in> is replaced by <amend.in quote="1"><emphasis style="bold">financial institution</emphasis></amend.in>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text><amend.in quote="1">RMBS</amend.in> is replaced by <amend.in quote="1">financial institution</amend.in>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>In section HR 9, in paragraphs (a), (b), (c), and (d),—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text><amend.in quote="1">registered bank</amend.in> is replaced in each place where it appears by <amend.in quote="1">financial institution</amend.in>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text><amend.in quote="1">RMBS</amend.in> is replaced in each place where it appears by <amend.in quote="1">financial institution</amend.in>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>In section HR 9, in the list of defined terms,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text><amend.in quote="1">registered bank</amend.in> and <amend.in quote="1">RMBS special purpose vehicle</amend.in> are omitted:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text><amend.in quote="1">financial institution</amend.in> and <amend.in quote="1">financial institution special purpose vehicle</amend.in> are inserted.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181935" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">23F</label>
            <heading>New section HR 9B inserted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>After section HR 9, the following is inserted</text>
                  <amend quote="1">
                    <prov id="DLM3181936" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">HR 9B</label>
                      <heading>Bankruptcy-remote property during application of section HR 9</heading>
                      <prov.body>
                        <subprov skeleton="no">
                          <label auto.number="no" denominator="yes"/>
                          <para>
                            <text>Despite section HR 9, property that a financial institution holds because of the application of section HR 9 cannot be attached, charged, disposed of, or otherwise used in the payment of its tax debt, except to the extent that––</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>such tax debt—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">i</label>
                                  <para>
                                    <text>does not relate to income tax or provisional tax; and</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                                  <para>
                                    <text>would have been the relevant financial institution special purpose vehicle's tax debt in the absence of section HR 9:</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>such property could have been attached, charged, disposed of, or otherwise used in payment of the tax debt in the absence of section HR 9. </text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                      </prov.body>
                      <ird.aids id="DLM3181937">
                        <term.list quote="1">dispose, financial institution, financial institution special purpose vehicle, income tax, provisional tax, tax</term.list>
                      </ird.aids>
                    </prov>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181938" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">23G</label>
            <heading>What happens when vehicle stops being RMBS special purpose vehicle?</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section HR 10, in the heading to section HR 10, <amend.in quote="1"><emphasis style="bold">RMBS</emphasis></amend.in> is replaced by <amend.in quote="1"><emphasis style="bold">financial institution</emphasis>.</amend.in></text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section HR 10(1),—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>in the words before the paragraphs, <amend.in quote="1">RMBS</amend.in> is replaced by <amend.in quote="1">financial institution</amend.in>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>in paragraphs (a) and (c), <amend.in quote="1">registered bank</amend.in> is replaced in each place where it appears by <amend.in quote="1">financial institution</amend.in>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>in paragraphs (a), (b), (c) and (d), <amend.in quote="1">RMBS</amend.in> is replaced in each place where it appears by <amend.in quote="1">financial institution</amend.in>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>In section HR 10(3), <amend.in quote="1">registered bank</amend.in> is replaced in each place where it appears by <amend.in quote="1">financial institution</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>Section HR 10(4), other than its heading, is replaced by the following:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>In this section, <def-term id="DLM3181939">unwind</def-term> means a process, ignoring section HR 9, by which—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>guarantees and residential mortgage backed securities, as the case may be, described in the definition of <def-term id="DLM3181940">financial institution special purpose vehicle</def-term>, <changeable>paragraph (d)</changeable> are cancelled; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>interests described in the definition of <def-term id="DLM3181941">financial institution special purpose vehicle</def-term>, <changeable>paragraph (b)</changeable> are transferred to the financial institution; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the vehicle is terminated, by liquidation or otherwise.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>In section HR 10, in the list of defined terms,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text><amend.in quote="1">registered bank</amend.in> and <amend.in quote="1">RMBS special purpose vehicle</amend.in> are omitted:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text><amend.in quote="1">financial institution</amend.in> and <amend.in quote="1">financial institution special purpose vehicle</amend.in> are inserted.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181942">
      <clause.ref>New clause 24F</clause.ref>
      <sop.para>
        <text>To insert, after clause 24E (after line 34 on page 39), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181943" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">24F</label>
            <heading>Treatment of remaining credits</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>In section LA 5(4), <amend.in quote="1">section LE 2</amend.in> is replaced by <amend.in quote="1">section LE 2, LE 2B,</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181944">
      <clause.ref>New clause 26B</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 26</emphasis> (after line 14 on page 40), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM3181945" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">26B</label>
            <heading>Tax credits for supplementary dividends</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section LP 2(2), in the formula, <amend.in quote="1">24/53</amend.in> is replaced by <amend.in quote="1">54/119</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2011–12 and later income years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181946">
      <clause.ref>New clause 28BA</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 28</emphasis> (after line 8 on page 43), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM3181947" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">28BA</label>
            <heading>ICA attribution for personal services</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>In section OB 16(1), <amend.in quote="1">42.86</amend.in> is replaced by <amend.in quote="1">38.89</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181948">
      <clause.ref>New clause 30I</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 30H</emphasis> (after line 3 on page 51), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM3181949" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">30I</label>
            <heading>Tax credits for non-resident investors</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section OZ 12(2), <amend.in quote="1">24/53</amend.in> is replaced by <amend.in quote="1">54/119</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section OZ 12(3), <amend.in quote="1">24/53</amend.in> is replaced by <amend.in quote="1">54/119</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181950">
      <clause.ref>New clauses 31BA and 31BAB</clause.ref>
      <sop.para>
        <text>To insert, after clause 31 (after line 8 on page 51), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181951" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">31BA</label>
            <heading>Alternate rate option</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>In section RD 59(3)(b), <amend.in quote="1">49%</amend.in> is replaced by <amend.in quote="1">49.25%</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181952" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">31BAB</label>
            <heading>Heading and section RD 72 repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>The heading before section RD 72 and section RD 72 are repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181953">
      <clause.ref>Clause 32</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New subclause (3BB)</emphasis>: To insert, after <emphasis style="italic">subclause (3B)</emphasis> (after line 7 on page 52), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3BB</label>
            <para>
              <text>After the definition of <def-term id="DLM3181954">financial assistance</def-term> , the following is inserted:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM3181955" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3181956">financial institution</def-term> means a registered bank or an entity subject to the Deposit Takers (Credit Ratings) Regulations 2009 that must use IFRSs to prepare financial statements and to which section 15 of the Financial Reporting Act 1993 applies</text>
                  </para>
                </def-para>
                <def-para id="DLM3181957" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3181958">financial institution special purpose vehicle</def-term> means a company or a trustee of a trust that, ignoring <changeable>section HR 9</changeable>,––</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" increment="1" quote="1">a</label>
                      <para>
                        <text>derives no exempt income; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>has all of its financial arrangements that are its assets treated as a financial institution's financial arrangements for financial reporting purposes, but ignoring any current account balance that is incidental to the company's or trustees' sole purpose described in <changeable>paragraph (e)</changeable>; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>receives only funds that are–––</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>in respect of financial arrangements described in <changeable>paragraph (b)</changeable>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>incidental to the company's or trustees' sole purpose described in <changeable>paragraph (e)</changeable>; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>either––</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>operates to guarantee liabilities of the financial institution or of a company, incorporated in and resident in New Zealand, that is a member of a wholly-owned group of companies which includes the financial institution; or </text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>operates in respect of the company's or trustees' issue of residential mortgage backed securities; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" increment="1" quote="1">e</label>
                      <para>
                        <text>has interests in financial arrangements only for the sole purpose of carrying out the company's or trustees' operations described in <changeable>paragraph (d)(i) or (ii)</changeable>; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" increment="1" quote="1">f</label>
                      <para>
                        <text>has financial statements that are prepared using IFRSs and are audited</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (5B)</emphasis>: To insert, after <emphasis style="italic">subclause (5)</emphasis> (after line 14 on page 53), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5B</label>
            <para>
              <text>In the definition of <def-term id="DLM3181959">member</def-term>, paragraph (b) is repealed.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (11BA)</emphasis>: To insert, after <emphasis style="italic">subclause (11)</emphasis> (after line 15 on page 55), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">11BA</label>
            <para>
              <text>The definition of <def-term id="DLM3181960">RMBS special purpose vehicle</def-term> is repealed.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (11BB)</emphasis>: To insert, after <emphasis style="italic">subclause (11B)</emphasis> (after line 18 on page 55), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">11BB</label>
            <para>
              <text>The definition of <def-term id="DLM3181961">significant financial hardship</def-term> is repealed.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (11C)</emphasis>: To replace <emphasis style="italic">paragraph (a)</emphasis> (line 20 on page 55) with the following:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>in paragraph (b), <amend.in quote="1">EB 24 (Apportionment on disposal of business assets that include trading stock),</amend.in> is inserted after <amend.in quote="1">CG 6 (Receipts from insurance, indemnity, or compensation for trading stock),</amend.in>:</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclauses (12B) to (12D)</emphasis>: To insert, after <emphasis style="italic">subclause (12)</emphasis> (after line 26 on page 55), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">12B</label>
            <para>
              <text>In the definition of <def-term id="DLM3181962">trust rules</def-term>, paragraph (a) is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">12C</label>
            <para>
              <text>In the definition of <def-term id="DLM3181963">unwind</def-term>, <amend.in quote="1">RMBS</amend.in> is replaced by <amend.in quote="1">financial institution</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">12D</label>
            <para>
              <text>The definition of <def-term id="DLM3181964">withdrawal</def-term> is repealed.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181965">
      <clause.ref>Clause 33C(4)</clause.ref>
      <sop.para>
        <text>To omit the subclause (lines 31 and 32 on page 57).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181966">
      <clause.ref>New clause 36(5)</clause.ref>
      <sop.para>
        <text>To add, after clause 36(4) (after line 22 on page 60), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>After the definition of <def-term id="DLM3181967">RWT exemption certificate</def-term>, the following is inserted:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM3181968" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM3181969">RWT rate</def-term>, for a person and resident passive income, means the basic rate for RWT given by the Income Tax Act 2007, in schedule 1, part D, for the person and the resident passive income</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181970">
      <clause.ref>New clause 38BB</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 38B</emphasis> (after line 9 on page 61), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181971" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">38BB</label>
            <heading>RWT withholding certificates</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section 25(6)(a), <amend.in quote="1">applies:</amend.in> is replaced by <amend.in quote="1">applies; and</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section 25(6)(b), <amend.in quote="1">withheld:</amend.in> is replaced by <amend.in quote="1">withheld; and</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>In section 25(6)(c), <amend.in quote="1">withheld:</amend.in> is replaced by <amend.in quote="1">withheld; and</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>Section 25(6)(d) is replaced by the following:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>the rate for the resident passive income—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>found by dividing the total amount of RWT withheld by the amount of resident passive income:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>at which RWT would have been withheld if the resident passive income had been paid or derived at the end of the relevant tax year:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">iii</label>
                          <para>
                            <text>at which RWT was withheld during the relevant tax year, together with, if more than 1 RWT rate applied for the resident passive income, the amount to which each rate applied and the amount withheld at each rate.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </amend>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text><changeable>Subsection (4)</changeable> applies for the 2010–11 and later tax years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181972">
      <clause.ref>New clauses 38CB and 38CC</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 38C</emphasis> (after line 13 on page 61), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181973" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">38CB</label>
            <heading>Section 32B repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 32B is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181974" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">38CC</label>
            <heading>Section 32C repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 32C is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181975">
      <clause.ref>New clause 39BA</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 39</emphasis> (after line 27 on page 61), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181976" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">39BA</label>
            <heading>RWT withholding reconciliation statements</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 51(2)(g) is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><changeable>Subsection (1)</changeable> applies for the 2010–11 and later tax years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181977">
      <clause.ref>New clause 70B</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 70</emphasis> (after line 29 on page 70), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181978" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">70B</label>
            <heading>Section 165AA repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 165AA is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181979">
      <clause.ref>New clause 77B</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 77</emphasis> (after line 2 on page 75), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3181980" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">77B</label>
            <heading>Interest rate</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section 86(1), in the definition of item <def-term id="DLM3181981">lowest tax rate</def-term>, <amend.in quote="1">part A, table 1, row 1, column 3</amend.in> is replaced by <amend.in quote="1">part D, table 2, row 7, column 3</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><changeable>Subsection (1)</changeable> applies for the 2010–11 and later tax years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181982">
      <clause.ref>New heading and clauses 86C and 86D</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 86B</emphasis> (before line 1 on page 84), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <crosshead id="DLM3181983" toc="yes">Taxation (Budget Measures) Act 2010</crosshead>
          <prov id="DLM3181984" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">86C</label>
            <heading>Section 4 repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 4 of the Taxation (Budget Measures) Act 2010 is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3181985" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">86D</label>
            <heading>Alternate rate option</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>In section 68(2)(b) of the Taxation (Budget Measures) Act 2010, in section RD 59(3), <amend.in quote="1">49%</amend.in> is replaced by <amend.in quote="1">49.25%</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3181986">
      <clause.ref>Schedule 1, part 3</clause.ref>
      <sop.para>
        <text>To omit the part (line 16 on page 87 to line 21 on page 88).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3181987" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="156">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Taxation (Annual Rates, Trans-Tasman Savings Portability, KiwiSaver, and Remedial Matters) Bill.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 7D</emphasis> repeals the Fund Withdrawal Tax on certain withdrawals from superannuation funds that include employer contributions for members with income above $70,000. <emphasis style="italic">New clauses 9BB, 22BB, 31BAB, 32(5B), (11BB), (12B), and (12D), 38CB, 38CC, 70B, and 86C</emphasis> make consequential changes. The amendments, apart from <emphasis style="italic">clause 86C</emphasis>, come into force on <emphasis style="italic">1 April 2011</emphasis>. <emphasis style="italic">Clause 86C</emphasis> amends the <emphasis style="italic">Taxation (Budget Measures) Act 2010</emphasis> and comes into force on the date of the <emphasis style="italic">Royal assent</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clauses 17B to 17D</emphasis> insert references to provisions inserted by <emphasis style="italic">clause 19GB</emphasis>. The amendments come into force on <emphasis style="italic">26 September 2010</emphasis>.</text>
    </para>
    <para>
      <text>Changes to <emphasis style="italic">clause 19G</emphasis> correct details of the transitional rules for life insurers moving to the new life insurance rules inserted by the <emphasis style="italic">Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</emphasis>. The proposed amendments relate to policies covering more than one life.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 19GB</emphasis> inserts <emphasis style="italic">new sections EZ 52C and EZ 52D</emphasis> relating to the effects of the replacement of <emphasis style="italic">Determination G22</emphasis> by <emphasis style="italic">Determination G22A</emphasis> and the spreading methods for financial arrangements given by those Determinations. The amendments come into force on <emphasis style="italic">26 September 2010</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clauses 22BC, 22CB, and 22D(1A) and (1AB)</emphasis> correct the transitional rules for PIEs moving to the new tax rates provided in the <emphasis style="italic">Taxation (Budget Measures) Act 2010</emphasis>. The proposed amendments take into account different balance dates and payment periods of some PIEs. They come into force on <emphasis style="italic">1 October 2010</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 23C</emphasis> corrects 2 cross references, coming into force on <emphasis style="italic">1 April 2008</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clauses 23D to 23G</emphasis> replace the current treatment of RMBS special purpose vehicles, and extend it to financial institution special purpose vehicles involved in some covered bond-issuing programmes. <emphasis style="italic">Clause 32(3BB), (11BA), and (12C)</emphasis> make consequential changes. The amendments come into force on <emphasis style="italic">1 June 2010</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 24F</emphasis> inserts an omitted cross reference, coming into force on <emphasis style="italic">1 July 2010</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clauses 26B, 28BA, and 30I</emphasis> correct numerical errors inserted in the <emphasis style="italic">Income Tax Act 2007</emphasis> by earlier amendments. <emphasis style="italic">Clauses 26B and 28BA</emphasis> come into force on <emphasis style="italic">1 April 2011</emphasis> and <emphasis style="italic">clause 30I</emphasis> comes into force on <emphasis style="italic">1 October 2010</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 31BA</emphasis> increases, from 49% to 49.25%, the rate for provisional FBT payments imposed by <emphasis style="italic">section RD 59</emphasis> so that it coincides with the rate imposed by other provisions. The amendment comes into force on <emphasis style="italic">1 April 2010</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 32(11C)(a)</emphasis> is replaced so that it inserts a correct cross reference.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 33C(4)</emphasis> is proposed to be omitted as a consequence of the omission of <emphasis style="italic">schedule 1, part 3</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 36(5)</emphasis> inserts, in <emphasis style="italic">section 3(1) of the Tax Administration Act 1994</emphasis>, a definition of <emphasis style="italic">RWT rate</emphasis> that is required as a consequence of <emphasis style="italic">clause 38BB(4)</emphasis>. The amendment comes into force on <emphasis style="italic">1 April 2010</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 38BB(1) to (3)</emphasis> clarifies that the requirements in <emphasis style="italic">section 25(6) of the Tax Administration Act 1994</emphasis> relating to information about RWT withholding rates are cumulative. The amendments come into force on <emphasis style="italic">1 April 2008</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clauses 38BB(4) and 39BA</emphasis> change details of the information about RWT withholding rates that is required to be provided by people who withhold RWT. The changes allow for the complications produced by a change in the withholding rate part way through a period. The amendments come into force on <emphasis style="italic">1 April 2010</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 77B</emphasis> changes the definition of a rate used in the formula that gives the interest to be paid on refunds of KiwiSaver contributions. The new rate used in the formula corresponds to a rate for the withholding of RWT. The amendment comes into force on <emphasis style="italic">1 April 2010</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 86D</emphasis> changes an amendment to <emphasis style="italic">section RD 59</emphasis> being made by <emphasis style="italic">section 68 of the Taxation (Budget Measures) Act 2010</emphasis> on <emphasis style="italic">1 April 2011</emphasis>, so that it matches the change made by <emphasis style="italic">new clause 31BA</emphasis>. The clause comes into force on the date of the <emphasis style="italic">Royal assent</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">Schedule 1, part 3</emphasis> is proposed to be omitted because the change was superseded by the <emphasis style="italic">Taxation (Budget Measures) Act 2010</emphasis>.</text>
    </para>
  </explnote>
</sop>
