<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1594000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="249">
  <date>Tuesday, 9 September 2008</date>
  <billref>Public Transport Management Bill</billref>
  <body id="DLM1594001">
    <heading>Proposed amendments</heading>
    <motion>Jeanette Fitzsimons, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1594002">
      <clause.ref>Clause 3(2)</clause.ref>
      <sop.para>
        <text>To insert the following paragraph after <emphasis style="italic">paragraph (b)</emphasis> (after line 6 on page 5):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">ba</label>
            <para>
              <text>confers powers on regional councils to require all or any public transport services in their regions to be provided under contract with them, and consequently to discontinue any commercial public transport services provided in their regions that are subject to such a requirement; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594003">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>To insert the following definition after the definition of <def-term id="DLM1594004">contracted public transport service</def-term> (after line 33 on page 6):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <def-para id="DLM1594005">
            <para>
              <text><def-term id="DLM1594006">contracting requirement</def-term> means a provision of a regional public transport plan made under <changeable><citation jurisdiction="nz">section 14A</citation></changeable>; and includes an amended contracting requirement</text>
            </para>
          </def-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis> of the definition of <def-term id="DLM1594007">existing commercial service</def-term>: to insert after <quote.in quote="1">a control</quote.in> (line 23 on page 7) <amend.in quote="1">or a contracting requirement</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis> of the definition of <def-term id="DLM1594008">existing commercial service</def-term>: to insert after <quote.in quote="1">the control</quote.in> in each place where it appears (lines 24, 27, and 28 on page 7) <amend.in quote="1">or contracting requirement</amend.in> in each case.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis> of the definition of <def-term id="DLM1594009">existing commercial service</def-term>: to insert after <quote.in quote="1">amended control</quote.in> in each place where it appears (lines 29, 31, and 34 on page 7) <amend.in quote="1">or contracting requirement</amend.in> in each case.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594010">
      <clause.ref>Clause 9(1)(a)</clause.ref>
      <sop.para>
        <text>To insert the following paragraph after <emphasis style="italic">paragraph (b)</emphasis> (after line 8 on page 16):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">ba</label>
            <para>
              <text>impose any contracting requirement:</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594011">
      <clause.ref>Clause 10</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to insert the following paragraph after <emphasis style="italic">paragraph (c)</emphasis> (after line 8 on page 18):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">ca</label>
            <para>
              <text>may specify any contracting requirements under <changeable><citation jurisdiction="nz">section 14A</citation></changeable>, and, if it does so, must state the matters required by <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>:</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to insert after <quote.in quote="1">controls</quote.in> (line 29 on page 20) <amend.in quote="1">or contracting requirements</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(a)</emphasis>: to omit this paragraph (lines 31 to 34 on page 20) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>the regional council's reasons for including the controls or contracting requirements in the plan, including a statement explaining why the regional council is satisfied that the controls or contracting requirements are consistent with the purpose of the plan; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(b)</emphasis>: to insert after <quote.in quote="1">those controls</quote.in> (line 35 on page 20) <amend.in quote="1">or contracting requirements</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594012">
      <clause.ref>Clause 11(1)(b)(ii)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1"><changeable><citation jurisdiction="nz">section 12</citation></changeable></quote.in> (line 10 on page 30) <amend.in quote="1">or <changeable><citation jurisdiction="nz">14A</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594013">
      <clause.ref>Clause 11A</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to insert after <quote.in quote="1">control</quote.in> (line 11 on page 31) <amend.in quote="1">or contracting requirement</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(a)</emphasis>: to insert after <quote.in quote="1">control</quote.in> (line 17 on page 31) <amend.in quote="1">or contracting requirement</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(b)</emphasis>: to insert after <quote.in quote="1">in</quote.in> (line 18 on page 31) <amend.in quote="1">or pursuant to</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(b)</emphasis>: to insert after <quote.in quote="1">control</quote.in> (line 19 on page 31) <amend.in quote="1">or contracting requirement</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(c)</emphasis>: to insert after <quote.in quote="1"><changeable><citation jurisdiction="nz">(n)</citation></changeable></quote.in> (line 21 on page 31) <amend.in quote="1">or a contracting requirement</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(d)</emphasis>: to insert after <quote.in quote="1"><changeable><citation jurisdiction="nz">40A</citation></changeable></quote.in> (line 25 on page 31) <amend.in quote="1">or the contracting requirement is appealed under <changeable><citation jurisdiction="nz">section 40AA</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to insert after <quote.in quote="1">control</quote.in> (line 28 on page 31) <amend.in quote="1">or contracting requirement</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594014">
      <clause.ref>New clause 14A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 14</emphasis> (after line 23 on page 38):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1594015" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">14A</label>
            <heading>Contracting requirements</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>A regional council may state in a regional public transport plan that all or any public transport services in the regional council's region that are described in the plan are required to be contracted public transport services; and, as a result, any of those services that are existing commercial services described in the plan are discontinued (in this Act called a <def-term id="DLM1594016">contracting requirement</def-term>).</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>A regional council may not adopt a regional public transport plan that imposes a contracting requirement unless it believes on reasonable grounds that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>the contracting requirement is consistent with the purpose of the plan, after taking into account the matters referred to in <changeable><citation jurisdiction="nz">section 16</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>the contracting requirement contributes to the implementation of the policies in the plan; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>if a service that is to be discontinued is specified in the plan as being needed by the community, a satisfactory alternative public transport service (of any mode) would be available to users of the discontinued service; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>appropriate transitional arrangements (which may be any 1 or more of delaying the commencement date of the contracting requirement, providing financial or other assistance to operators, purchasing assets from operators, or anything else) have been or will be made by the council to alleviate as far as practicable any material adverse effects of the contracting requirement on operators of existing commercial services.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>A regional council may not include a contracting requirement in a regional public transport plan that applies to a public transport service that operates outside the region to which the regional public transport plan applies.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>If a regional council specifies 1 or more contracting requirements in a regional public transport plan, it must also specify in the plan—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>the transitional arrangements referred to in <changeable><citation jurisdiction="nz">subsection (2)(d)</citation></changeable>; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>the process that the regional council will adopt for determining those transitional arrangements.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, services may be described in any 1 or more of the following ways:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>by specifying in the plan the services to which the contracting requirement applies:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>by the plan stating that the contracting requirement applies to all services in the region (or a part of the region) other than those specified in the plan:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>in any other manner.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594017">
      <clause.ref>New clause 15A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 15</emphasis> (after line 31 on page 38):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1594018" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">15A</label>
            <heading>Exclusion of regional councils from liability to pay compensation for contracting requirements</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Nothing makes a regional council liable to pay compensation to any person for—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>including a contracting requirement in a regional public transport plan; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>anything that is done—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>by the regional council in implementing a contracting requirement; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>under <changeable><citation jurisdiction="nz">section 29(2), 33(3), or 39A</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>To avoid doubt, nothing in this section limits <changeable><citation jurisdiction="nz">section 9(2)</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594019">
      <clause.ref>Clause 18(7)</clause.ref>
      <sop.para>
        <text>To insert the following paragraph after <emphasis style="italic">paragraph (a)</emphasis> (after line 35 on page 43):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">aa</label>
            <para>
              <text>include or amend a contracting requirement in a regional public transport plan; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594020">
      <clause.ref>Clause 29</clause.ref>
      <sop.para>
        <text>To add the following subclauses as subclauses (2) and (3) (after line 28 on page 53):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A regional council must decline to register a commercial public transport service if a contracting requirement applies to the service.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>If a service to be registered is described in a proposed regional public transport plan as a service to which a contracting requirement will apply, the regional council may not decline to register the service under<changeable><citation jurisdiction="nz"> subsection (2)</citation></changeable> but, before registering the service, must advise the operator of the proposal.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594021">
      <clause.ref>Clause 33</clause.ref>
      <sop.para>
        <text>To add the following subclauses (after line 14 on page 58):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>A regional council must decline a variation to a registered commercial public transport service if the variation would make the service one to which a contracting requirement would apply.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>If a variation to a registered commercial public transport service would make the service one that is described in a proposed regional public transport plan as a service to which a contracting arrangement will apply, the regional council may not decline the variation under <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> but, before registering the service, must advise the operator of the proposal.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594022">
      <clause.ref>New clause 39A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 39</emphasis> (after line 31 on page 72):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1594023" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">39A</label>
            <heading>Deregistration as result of contracting requirement</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>If a contracting requirement applies to a registered commercial public transport service, or part of such a service,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>that service or part is, by virtue of this Act, deregistered on the date on which the contracting requirement takes effect under <changeable><citation jurisdiction="nz">section 11A(2)</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>the regional council must remove the details of that service, or part of that service, from the register.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594024">
      <clause.ref>New clause 40AA</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 40A</emphasis> (after line 38 on page 74):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1594025" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">40AA</label>
            <heading>Appeals in respect of contracting requirements</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>An operator of an existing commercial service to which a contracting requirement specified in a regional public transport plan will apply may appeal to the Environment Court—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>against the contracting requirement on any of the following grounds:</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>the contracting requirement is not consistent with the purpose of the regional public transport plan, after taking into account the matters referred to in <changeable><citation jurisdiction="nz">section 16</citation></changeable>:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>the contracting requirement does not contribute to the implementation of the policies in the plan:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">iii</label>
                        <para>
                          <text>if a service that is to be discontinued as a result of the contracting requirement is described in the plan as being needed by the community, a satisfactory alternative public transport service (of any mode) would not be available to users of the discontinued service:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">iv</label>
                        <para>
                          <text>the contracting requirement does not comply with <changeable><citation jurisdiction="nz">section 14A</citation></changeable> or any other provision of this Act:</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>against the transitional arrangements on the grounds that they do not alleviate as far as practicable the  material adverse effects of the contracting requirement on the operator.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1594026">
      <clause.ref>Clause 40B</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to insert after <quote.in quote="1">control</quote.in> (line 3 on page 75) <amend.in quote="1">or a contracting requirement</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (1)</emphasis> (after line 6 on page 75):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text>An operator of an existing commercial service who wishes to appeal against the transitional arrangements relating to a contracting requirement must lodge a notice of appeal with the Environment Court within 15 working days of receiving notice of the adoption, and a copy, of the transitional arrangements under <changeable><citation jurisdiction="nz">section 11(1)(b)</citation></changeable>, or a longer time that the court allows.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">subsection (1)</citation></changeable></amend.in> (lines 8 and 9 on page 75) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">subsection (1) or (1A)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 11 on page 75):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>The New Zealand Transport Agency has the right to appear and be heard during any appeal under <changeable><citation jurisdiction="nz">section 40AA</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(b)</emphasis>: to insert after <quote.in quote="1">control</quote.in> (line 16 on page 75) <amend.in quote="1">or contracting requirement</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(c)</emphasis>: to omit this paragraph (lines 17 to 19 on page 75) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>as appropriate,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">i</label>
                <para>
                  <text>insert transitional arrangements in the plan in order to alleviate any material adverse effects of the control or any contracting requirement on any operator of an existing commercial service:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ii</label>
                <para>
                  <text>modify transitional arrangements in order to alleviate any material adverse effects of the control or any contracting requirement on any operator of an existing commercial service, whether or not the transitional arrangements are contained in the plan.</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (5)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 40A</citation></changeable></amend.in> (line 26 on page 75) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 40A or 40AA</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1594027" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="249">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Public Transport Management Bill. The amendments implement <quote.in quote="1">Option C</quote.in>.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
