<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2809100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="112">
  <date>Tuesday, 16 March 2010</date>
  <billref>Unit Titles Bill</billref>
  <body id="DLM2809101">
    <heading>Proposed amendments</heading>
    <motion>Hon Maurice Williamson, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2809102">
      <clause.ref>Clause 3(a)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">leasehold</quote.in> (line 19 on page 11) <amend.in quote="1">or licence</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809103">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)(iv)</emphasis>: to omit <amend.in quote="1">otherwise</amend.in> (line 13 on page 12) and substitute <amend.in quote="1">for other uses</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)(viii)</emphasis>: to insert after <quote.in quote="1">part of a building</quote.in>) (line 23 on page 12) <amend.in quote="1">and its accessory unit</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)(ix)</emphasis>: to insert after <quote.in quote="1">utility interest</quote.in> (line 29 on page 12) <amend.in quote="1">and</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(h)(i)</emphasis>: to omit <amend.in quote="1">and</amend.in> (line 27 on page 14).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(h)(i)</emphasis>: to insert before <quote.in quote="1">land</quote.in> (line 27 on page 14) <amend.in quote="1">title to</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809104">
      <clause.ref>Clause 5(1)</clause.ref>
      <sop.para>
        <text>Definition of <def-term id="DLM2809105">appropriate decision-maker</def-term>: to omit this definition (lines 3 to 5 on page 16) and substitute the following definition:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <def-para id="DLM2809106">
            <para>
              <text><def-term id="DLM2809107">appropriate decision-maker</def-term> means the Tribunal or the court that, if the matter were a dispute under <changeable><citation jurisdiction="nz">subpart 1 of Part 4</citation></changeable>, would have jurisdiction over that dispute in accordance with that subpart</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Definition of <def-term id="DLM2809108">body corporate</def-term>: to omit <amend.in quote="1">that unit plan in respect of a unit title development</amend.in> (lines33 and 34 on page 16) and substitute <amend.in quote="1">a unit plan</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis> of the definition of <def-term id="DLM2809109">common property</def-term>: to omit <amend.in quote="1">from which the subsidiary unit title development was subdivided</amend.in> (lines 29 and 30 on page 17) and substitute <amend.in quote="1">subdivided to create the subsidiary unit title development</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Definition of <def-term id="DLM2809110">future development unit</def-term>: to insert after <amend.in quote="1">of land</amend.in> (line 29 on page 18) <amend.in quote="1">or a principal unit</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis> of the definition of <def-term id="DLM2809111">head unit title development</def-term>: to omit <amend.in quote="1">under <changeable><citation jurisdiction="nz">section 9</citation></changeable></amend.in> (line 6 on page 19) and substitute <amend.in quote="1">of land</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Definition of <def-term id="DLM2809112">unit plan</def-term>: to omit this definition (lines 26 to 36 on page 22) and substitute the following definition:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM2809113">
            <para>
              <text><def-term id="DLM2809114">unit plan</def-term> means a plan that has been or is intended to be deposited under the Land Transfer Act 1952 in accordance with this Act, and includes—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>a proposed unit development plan:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>a stage unit plan:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>a complete unit plan:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>a unit plan amended in accordance with this Act:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>a plan that has been or is intended to be deposited in substitution for an existing unit plan</text>
                </para>
              </label-para>
            </para>
          </def-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809115">
      <clause.ref>Clause 5(2)(a)</clause.ref>
      <sop.para>
        <text>To insert before <quote.in quote="1">land</quote.in> (line 18 on page 23) <amend.in quote="1">a parcel of</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809116">
      <clause.ref>Clause 5(2)(b)</clause.ref>
      <sop.para>
        <text>To insert after <amend.in quote="1">subdivision of a principal unit</amend.in> (line 22 on page 23) <amend.in quote="1">and the whole accessory unit (if any)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809117">
      <clause.ref>Clause 5B(3)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 11 to 13 on page 25) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">3</label>
            <para>
              <text>A reference to a <def-term id="DLM2809118">principal unit</def-term> that is to be, or has been, subdivided to create a subsidiary unit title development includes a reference to any accessory unit subdivided with the principal unit (as described in <changeable><citation jurisdiction="nz">section 16(1A)</citation></changeable>).</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809119">
      <clause.ref>Clause 6A(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 91 to 92</citation></changeable></amend.in> (line 14 on page 27) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 67(g), 68(1)(a)(iv), 68(1)(h), 69(3), 69(4), 71(3), 91, 91A, and 92</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809120">
      <clause.ref>Clause 7B</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">Except as provided in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>,</amend.in> (line 15 on page 28)</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">(a <def-term id="DLM2809121">prerequisite consent or other resolution</def-term>)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit this subclause (lines 24 to 28 on page 28).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (5)</emphasis>: to omit this subclause (lines 33 to 35 on page 28) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">5</label>
            <para>
              <text>If the body corporate requests in writing, the authority undertaking the public work must, at its own expense, prepare the new unit plan or amendment to a unit plan, as the case may be.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809122">
      <clause.ref>Clause 9</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to insert after <quote.in quote="1">building or buildings</quote.in> (line 1 on page 30) <amend.in quote="1">(if any)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to insert after <quote.in quote="1">prescribed form</quote.in> (line 4 on page 30) <amend.in quote="1">(if any)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809123">
      <clause.ref>Clause 16</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1A)</emphasis>: to insert after <quote.in quote="1">principal unit and the</quote.in> (line 36 on page 33) <amend.in quote="1">whole</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1B)</emphasis>: to omit this subclause (lines 3 to 6 on page 34).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809124">
      <clause.ref>Clause 17(1)(b)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">accessory units</quote.in> (line 29 on page 34) <amend.in quote="1">(if any)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To insert after <quote.in quote="1">building or buildings</quote.in> (line 31 on page 34) <amend.in quote="1">(if any)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809125">
      <clause.ref>Clause 17(2)(a)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">prescribed form</quote.in> (line 5 on page 35) <amend.in quote="1">(if any)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809126">
      <clause.ref>Clause 22</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to insert after <quote.in quote="1">deposit</quote.in> (line 20 on page 37) <amend.in quote="1">under the Land Transfer Act 1952</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">under <changeable><citation jurisdiction="nz">section 9</citation></changeable></amend.in> (line 25 on page 37) and substitute <amend.in quote="1">of land</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809127">
      <clause.ref>Clause 22A</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to insert after <quote.in quote="1">building or buildings</quote.in> (line 28 on page 38) <amend.in quote="1">(if any)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (5)</emphasis>: to omit this subclause (line 34 on page 38).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809128">
      <clause.ref>Clause 25(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">a licence</amend.in> (lines 17 and 18 on page 40) and substitute <amend.in quote="1">licence</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809129">
      <clause.ref>Clause 27</clause.ref>
      <sop.para>
        <text>Heading to <emphasis style="italic">clause 27</emphasis>: to insert after <quote.in quote="1"><emphasis style="bold">Stage unit plan</emphasis></quote.in> (line 5 on page 42) <amend.in quote="1"><emphasis style="bold">or complete unit plan</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to insert after <quote.in quote="1">stage unit plan</quote.in> (lines 7 and 8 on page 42) <amend.in quote="1">or a complete unit plan</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to insert after <quote.in quote="1">stage unit plan</quote.in> (line 10 on page 42) <amend.in quote="1">or a complete unit plan</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit this subclause (lines 29 to 33 on page 42).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809130">
      <clause.ref>Clause 27A</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit this subclause (lines 35 and 36 on page 42) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1</label>
            <para>
              <text>This section applies to any alteration to a proposed unit development plan other than one—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>required under <changeable><citation jurisdiction="nz">section 46 or 47A</citation></changeable>; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>required in relation to a redevelopment under any of <changeable><citation jurisdiction="nz">sections 55 to 58</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">existing unit plan</amend.in> (line 6 on page 43) and substitute <amend.in quote="1">existing proposed unit development plan</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (5)(a)(ii)</emphasis>: to insert after <quote.in quote="1">any unit</quote.in> (line 15 on page 43) <amend.in quote="1">or a caveat or notice of claim entered on the register over any unit</amend.in></text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (7)</emphasis>: to omit this subclause (lines 25 to 27 on page 43) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">7</label>
            <para>
              <text>In addition to the provisions referred to in <changeable><citation jurisdiction="nz">section 27B(2)(a)</citation></changeable>, <changeable><citation jurisdiction="nz">sections 27C(2)(a) and (b), and 27F to 27H</citation></changeable> apply in respect of a substituted proposed unit development plan.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (9)</emphasis>: to omit this subclause (lines 32 and 33 on page 43).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809131">
      <clause.ref>Heading to subpart 3A of Part 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">for</amend.in> (line 34 on page 43) and substitute <amend.in quote="1">relating to</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809132">
      <clause.ref>Clause 27B</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to add (line 37 on page 43) <amend.in quote="1"><changeable><citation jurisdiction="nz">or subpart 3 of Part 4</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(a)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">27C(2)</citation></changeable></amend.in> (line 3 on page 44) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">27C(2)(c)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809133">
      <clause.ref>Clause 27C(2)(a)(i)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">every building</quote.in> (line 31 on page 44) <amend.in quote="1">(if any)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809134">
      <clause.ref>Clause 28</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis>: to omit <amend.in quote="1">unit</amend.in> (line 29 on page 48) and substitute <amend.in quote="1">units</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (5)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">57(3)</citation></changeable></amend.in> (line 34 on page 48) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">57(2)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809135">
      <clause.ref>Clause 31(3)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">elapsed since</quote.in> (line 25 on page 50) <amend.in quote="1">the deposit of the plan or</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809136">
      <clause.ref>Clause 33(1)(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">(if any)</amend.in> (line 1 on page 52).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809137">
      <clause.ref>Clause 33(1)(c)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">leasehold</quote.in> (line 6 on page 52) <amend.in quote="1">or licence</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809138">
      <clause.ref>Clause 34(1)(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">(if any)</amend.in> (line 22 on page 52).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809139">
      <clause.ref>Clause 39</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">deposited</quote.in> (lines 15 and 16 on page 54) <amend.in quote="1">under the Land Transfer Act 1952</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809140">
      <clause.ref>Clause 43</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (5)</emphasis>: to insert after <quote.in quote="1">registered interests</quote.in> (line 9 on page 56) <amend.in quote="1">or caveats or notices of claim</amend.in></text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (6)</emphasis>: to omit <amend.in quote="1">or other registered interest</amend.in> (lines 14 and 15 on page 56) and substitute <amend.in quote="1">, other registered interest or caveat or notice of claim entered on the register</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809141">
      <clause.ref>Clause 44A(1)(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">the whole or </amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809142">
      <clause.ref>Clause 46</clause.ref>
      <sop.para>
        <text>To insert after line 30 on page 58 the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2A</label>
            <para>
              <text>If a unit plan referred to in this section includes a stage unit plan,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the reference to the unit plan includes both the stage unit plan and proposed unit development plan; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>both plans must be prepared, approved, and deposited in accordance with this section.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809143">
      <clause.ref>Clause 47A</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (1)</emphasis> (after line 18 on page 61):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1A</label>
            <para>
              <text>If a unit plan referred to in this section includes a stage unit plan,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the reference to the unit plan includes both the stage unit plan and proposed unit development plan; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>both plans must be prepared, approved, and deposited in accordance with this section.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (4)</emphasis> (after line 28 on page 61):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">4A</label>
            <para>
              <text>The beneficial interest (under <changeable><citation jurisdiction="nz">section 44(2)</citation></changeable>) in the land included as part of the common property pursuant to the transfer is deemed to be held by each unit owner—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>subject to the same terms, conditions, liabilities, and interests as those on or subject to which the owner held the unit immediately before the registration of the transfer; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>subject to any instrument of mortgage, encumbrance, charge, lease, or sublease affecting the owner's unit as if the beneficial interest in the transferred land had been included in the instrument expressly.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809144">
      <clause.ref>New heading and new clause 54A</clause.ref>
      <sop.para>
        <text>To insert the following heading and clause after <emphasis style="italic">clause 54</emphasis> (after line 1 on page 67):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <crosshead id="DLM2809145" toc="yes">References to unit plan in relation to redevelopments</crosshead>
          <prov id="DLM2809146" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">54A</label>
            <heading>References to unit plan in relation to redevelopments</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>If a unit plan referred to in <changeable><citation jurisdiction="nz">sections 55 to 58</citation></changeable> includes a stage unit plan,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>the reference to the unit plan includes both the stage unit plan and proposed unit development plan; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>both plans, or amendments to both plans, as the case may be, must be prepared, approved, and deposited in accordance with the applicable provisions of <changeable><citation jurisdiction="nz">sections 55 to 58</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809147">
      <clause.ref>Clause 55</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: To omit this subclause (lines 12 to 17 on page 68) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1</label>
            <para>
              <text>This section applies if a redevelopment consists solely of the adjustment of the boundary between 1 or more units shown on a unit plan but the adjustment does not materially affect—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the common property; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the use, enjoyment, or ownership interest of any unit the boundary of which is not being adjusted.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 20 on page 68):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2A</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 27C(2)(a), (2)(c), 27D(3), and 27E to 27H</citation></changeable> apply in respect of the deposit of the amendment to the unit plan under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809148">
      <clause.ref>Clause 55B(1)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">must</quote.in> (line 7 on page 69) <amend.in quote="1">be in the prescribed form (if any) and</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809149">
      <clause.ref>Clause 57</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1A)</emphasis>: to omit this subclause (lines 3 to 5 on page 71) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1A</label>
            <para>
              <text>In addition to the provisions referred to in <changeable><citation jurisdiction="nz">section 27B(2)(a)</citation></changeable>, <changeable><citation jurisdiction="nz">sections 27C(2)(a) and 27F to 27H</citation></changeable> apply in respect of a new plan.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(b)</emphasis>: to insert after <quote.in quote="1">part of the common property</quote.in> (line 22 on page 71) <amend.in quote="1">, the transfer into the common property of a unit or part of a unit,</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809150">
      <clause.ref>Clause 58(1)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 16 and 17 on page 72).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809151">
      <clause.ref>Clause 60(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">to the base land</amend.in> (line 6 on page 73) and substitute <amend.in quote="1">over the base land</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809152">
      <clause.ref>Clause 61(4)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 47(3) to (10)</citation></changeable></amend.in> (lines 13 and 14 on page 74) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 47(1)(c) and 47A</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809153">
      <clause.ref>Clause 62(2)</clause.ref>
      <sop.para>
        <text>To insert  after <quote.in quote="1"><changeable><citation jurisdiction="nz">section 17</citation></changeable></quote.in> (line 16 on page 75) <amend.in quote="1">(and in the case of a staged development, when the first stage unit plan is deposited under <changeable><citation jurisdiction="nz">section 22</citation></changeable>)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809154">
      <clause.ref>Clause 71</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(b)</emphasis>: to omit <amend.in quote="1">parent</amend.in> (line 8 on page 80).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(b)</emphasis>: to omit <amend.in quote="1">parent</amend.in> (line 18 on page 80).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809155">
      <clause.ref>Clause 72(1)(b)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">lease</quote.in> (line 29 on page 80) <amend.in quote="1">or licence</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809156">
      <clause.ref>Clause 73A(5)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">subsections (1) to (3)</citation></changeable></amend.in> (line 6 on page 83) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">subsections (1) to (4)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809157">
      <clause.ref>Clause 87</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 14 on page 90):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2A</label>
            <para>
              <text>For the motion to pass by ordinary resolution where a poll is requested, 50% of the ownership interest represented by those voting must vote in favour of the motion.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to insert after <quote.in quote="1">pass</quote.in> (line 15 on page 90) <amend.in quote="1">by special resolution</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809158">
      <clause.ref>Clause 91A(1)(a)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">principal units,</quote.in> (line 35 on page 92) <amend.in quote="1">future development units,</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809159">
      <clause.ref>Clause 92(3)(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">parent</amend.in> (line 31 on page 93).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809160">
      <clause.ref>Clause 93(2)(b) and (ba)</clause.ref>
      <sop.para>
        <text>To omit these paragraphs (lines 13 to 17 on page 94) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text><changeable><citation jurisdiction="nz">section 31</citation></changeable> (which provides for the reassessment of ownership interests and utility interests):</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809161">
      <clause.ref>Clause 121(2)(a)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">buildings</amend.in> (line 2 on page 107) and substitute <amend.in quote="1">units</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809162">
      <clause.ref>Clause 135(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">sale and purchase agreement</amend.in> (line 10 on page 116) and substitute <amend.in quote="1">agreement for sale and purchase</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809163">
      <clause.ref>Clause 140(1)(b)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">original owner</quote.in> (line 7 on page 117) <amend.in quote="1">or an associate of the original owner</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809164">
      <clause.ref>Clause 143(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">section</amend.in> in each place where it appears (lines 5 and 7 on page 118) and substitute in each case <amend.in quote="1">Part</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809165">
      <clause.ref>Clause 144(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">section</amend.in> (line 15 on page 118) and substitute <amend.in quote="1">Part</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809166">
      <clause.ref>Clause 145</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 56(3)</citation></changeable></amend.in> (line 5 on page 119) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 27A(5)(b) and 56(3)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809167">
      <clause.ref>Clause 146(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">section</amend.in> (line 9 on page 119) and substitute <amend.in quote="1">Part</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809168">
      <clause.ref>Clause 147(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">section</amend.in> (line 6 on page 120) and substitute <amend.in quote="1">Part</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809169">
      <clause.ref>Clause 148(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">section</amend.in> (line 12 on page 121) and substitute <amend.in quote="1">Part</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809170">
      <clause.ref>Clause 150(5)(c)</clause.ref>
      <sop.para>
        <text>To omit this paragraph (lines 33 to 35 on page 123) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>enter a memorial to the effect that the lease has expired.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809171">
      <clause.ref>Clause 155(5)(c)</clause.ref>
      <sop.para>
        <text>To add (line 33 on page 127) <amend.in quote="1">of this Part</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809172">
      <clause.ref>Clause 160</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit this subclause (lines 33 to 36 on page 130).</text>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after subclause (4) (after line 3 on page 131):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">4A</label>
            <para>
              <text>Before making the application for cancellation of the unit plan, the body corporate must (in addition to complying with <changeable><citation jurisdiction="nz">section 193(1)</citation></changeable>)—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>serve a copy of the draft application on—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>every unit owner; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>every person who has a registered interest in, or caveat or notice of claim entered on the register over, any unit or the common property; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>if the unit title development is a stratum estate in leasehold, serve a copy of the resolution and the draft application on the lessor of the base land.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (5)(a)</emphasis>: to omit this paragraph (lines 7 to 9 on page 131) and substitute the following paragraphs:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>the documents required by <changeable><citation jurisdiction="nz">subsection (4A)</citation></changeable> to be served have been served on the persons specified in that subsection; and</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">ab</label>
            <para>
              <text>if an objection was made under <changeable><citation jurisdiction="nz">section 193</citation></changeable> and the High Court confirmed the resolution, the standard period for lodging any appeal in respect of the matter has expired or the outcome of any appeal or appeals is that the decision of the High Court to confirm the resolution is upheld; and</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (5)(c)</emphasis>: to omit this paragraph (lines 12 and 13 on page 131).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809173">
      <clause.ref>Clause 163</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(c)</emphasis>: to omit <amend.in quote="1">benefiting land</amend.in> (line 25 on page 135).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809174">
      <clause.ref>New clause 164A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 164</emphasis> (after line 16 on page 136):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2809175" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">164A</label>
            <heading>Extinguishment of registered interests, etc</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This section applies if an application is made under <changeable><citation jurisdiction="nz">section 160</citation></changeable> and the Registrar has received a certificate from the body corporate that complies with the requirements of <changeable><citation jurisdiction="nz">sections 160(5) and 195</citation></changeable>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Every registered interest in, or caveat or notice of claim entered on the register over, any unit or the common property is extinguished.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Nothing in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> extinguishes an easement or covenant of a kind that will, under <changeable><citation jurisdiction="nz">section 162(2)(b) or (c) or 163(2)(b)</citation></changeable>, continue after cancellation of the unit plan.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>The Registrar must make the necessary entries on the register to give effect to the extinguishment under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809176">
      <clause.ref>Clause 165</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclauses (3) and (4)</emphasis>: to omit these subclauses (lines 9 to 14 on page 137) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>If <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies, the Registrar must create a computer register for the land in accordance with <changeable><citation jurisdiction="nz">section 162(2) or 164</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>If <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> applies, the Registrar must create a computer register for the principal unit in accordance with <changeable><citation jurisdiction="nz">section 163 or 164</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809177">
      <clause.ref>Clause 168(2)(e)</clause.ref>
      <sop.para>
        <text>To omit this paragraph (lines 33 to 35 on page 138) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">e</label>
            <para>
              <text>every other person who has a registered interest in, or caveat or notice of claim entered on the register over, any unit, the common property, or the base land; and</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809178">
      <clause.ref>Clause 169(3)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis>: to omit <amend.in quote="1">.</amend.in> (line 3 on page 140) and substitute <amend.in quote="1">; or</amend.in> and also to add the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>a direction to modify or extinguish, in whole or in part, any registered interest or caveat or notice of claim entered on the register in relation to any unit, the common property, or the base land.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809179">
      <clause.ref>Clause 170(5)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">paragraphs (a) to (d)</citation></changeable></amend.in> (line 29 on page 140) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">paragraphs (a) to (c)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis>: to omit this paragraph (lines 33 and 34 on page 140) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text><changeable><citation jurisdiction="nz">sections 160(6), 162, 163, 164, and 165</citation></changeable>, unless the High Court directs otherwise:</text>
            </para>
          </label-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (c)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">31(2), 166</citation></changeable></amend.in> (line 35 on page 140) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">166</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809180">
      <clause.ref>Clause 180(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">27C(1)(e)</citation></changeable></amend.in> (line 24 on page 147) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">27C(1)(d)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809181">
      <clause.ref>Clause 193</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit paragraph (b) (line 7 on page 157) and substitute the following paragraphs:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>every person who has a registered interest in, or has a caveat or notice of claim entered on the register over, any unit; and</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>if the resolution is to cancel the unit title development,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">i</label>
                <para>
                  <text>every person who has a registered interest in, or has a caveat or notice of claim entered on the register over, the whole or part of the common property; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ii</label>
                <para>
                  <text>any person who is the grantee of an unregistered lease or licence over the whole or part of the common property.</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To add the following subclauses (after line 24 on page 157):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Despite <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, no person may object under that subsection in respect of an easement or covenant of a kind that will, under <changeable><citation jurisdiction="nz">section 162(2)(b) or (c) or 163(2)(b)</citation></changeable>, continue after the cancellation of the unit plan.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes" increment="1">5</label>
            <para>
              <text>If a person served with a notice under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> has made an application for relief under <changeable><citation jurisdiction="nz">section 191</citation></changeable> or has filed an application to have a matter relating to the resolution heard and determined under <changeable><citation jurisdiction="nz">subpart 1 of Part 4</citation></changeable>, he or she must, by written notice to the appropriate decision-maker, withdraw that application before giving a notice of objection under this section.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>A mortgagee or other person with a registered interest in, or caveat or notice of claim entered on the register over, all or part of a secured property is to be treated as having consented to a resolution if that mortgagee or other person does not object to the resolution or does not file an objection in time or made an objection but the appropriate decision-maker confirmed the resolution.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809182">
      <clause.ref>Clause 195(1)(ca)</clause.ref>
      <sop.para>
        <text>To omit this paragraph (lines 11 to 18 on page 159). </text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809183">
      <clause.ref>Clause 196</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to add (line 33 on page 159) <amend.in quote="1">or to cancel a unit plan</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (ka)</emphasis>: to insert after <quote.in quote="1">plans</quote.in> (line 22 on page 160) <amend.in quote="1">and amendments to unit plans</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809184">
      <clause.ref>Heading to clause 199</clause.ref>
      <sop.para>
        <text>To insert after <amend.in quote="1"><emphasis style="bold">91,</emphasis></amend.in> (line 28 on page 161) <amend.in quote="1"><emphasis style="bold">91A,</emphasis></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809185">
      <clause.ref>Clause 199</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1"><changeable><citation jurisdiction="nz">91,</citation></changeable></quote.in> (line 30 on page 161) <amend.in quote="1"><changeable><citation jurisdiction="nz"> 91A, </citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809186">
      <clause.ref>Clause 200B</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 29 to 32 on page 162 and lines 1 to 3 on page 163).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809187">
      <clause.ref>Clause 203C(3)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 25 to 31 on page 165).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809188">
      <clause.ref>Clause 204</clause.ref>
      <sop.para>
        <text>To add the following subclause as <emphasis style="italic">subclause (2)</emphasis> (after line 16 on page 166):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>The consequential amendments to sections 7, 22, 23, 24, and 25 of the Weathertight Homes Resolution Services Act 2006 set out in <changeable><citation jurisdiction="nz">Part 1 of Schedule 2</citation></changeable> do not apply until section 37 and Schedules 2 and 3 of the Unit Titles Act 1972 cease to be in force in relation to a body corporate by operation of <changeable><citation jurisdiction="nz">sections 198 and 199</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809189">
      <clause.ref>Schedule 1A</clause.ref>
      <sop.para>
        <text>Item relating to section 55: to add the following items (after line 24 on page 170):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <para>
            <text>Subsection (3): omit <amend.in quote="1">the unit owners</amend.in> and substitute <amend.in quote="1">at least 75% of the timeshare owners of the timeshare units</amend.in>.</text>
          </para>
          <para>
            <text>Subsection (4): omit <amend.in quote="1">The unit owners</amend.in> and substitute <amend.in quote="1">At least 75% of the timeshare owners of the timeshare units</amend.in>.</text>
          </para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Item relating to section 86: to omit <amend.in quote="1">under this section</amend.in> (lines 9 and 10 on page 173) and substitute <amend.in quote="1">under <changeable><citation jurisdiction="nz">section 85</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2809190">
      <clause.ref>Schedule 2: Part 1</clause.ref>
      <sop.para>
        <text>Item relating to Weathertight Homes Resolution Services Act 2006 (2006 No 84): to add the following items (after line 5 on page 178):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <para>
            <text>Section 7(7): omit <amend.in quote="1">the rules or constitution of a body corporate</amend.in> and substitute <amend.in quote="1">the Unit Titles Act <changeable><citation jurisdiction="nz">2010</citation></changeable> or any body corporate operational rules made under that Act</amend.in>.</text>
          </para>
          <para>
            <text>Section 7(8): omit.</text>
          </para>
          <para>
            <text>Section 22(3): repeal and substitute:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">3</label>
                <para>
                  <text>In the case of a unit title complex, a claim cannot be brought under section 19 or 20 unless a resolution has been passed in accordance with the Unit Titles Act <changeable><citation jurisdiction="nz">2010</citation></changeable> authorising the body corporate to take the actions stated in subsection (4).</text>
                </para>
              </subprov>
            </amend>
          </para>
          <para>
            <text>Section 22(6)(c): repeal.</text>
          </para>
          <para>
            <text>Section 23(2), (3), and (4): repeal and substitute:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">2</label>
                <para>
                  <text>If the representative bringing a claim under section 19 or 20 is a body corporate, every administrative decision relating to the claim must be made in accordance with the Unit Titles Act <changeable><citation jurisdiction="nz">2010</citation></changeable>or any body corporate operational rules made under that Act.</text>
                </para>
              </subprov>
            </amend>
          </para>
          <para>
            <text>Section 23(7): repeal and substitute:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">7</label>
                <para>
                  <text>Subsection (6) overrides anything to the contrary in—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the constitution of a flat-owning or office-owning company; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>the lease of, or any licence relating to, any dwellinghouse in a cross-lease complex.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
          <para>
            <text>Section 24(a) and (b): repeal and substitute:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>any obligation of the body corporate or body corporate committee, procedural or otherwise, under any enactment other than this Act, or under any body corporate operational rules made under the Unit Titles Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
                </para>
              </label-para>
            </amend>
          </para>
          <para>
            <text>Section 25: repeal.</text>
          </para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2809191" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="112">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Unit Titles Bill. In particular—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clause 5</emphasis> to substitute a new definition of <emphasis style="bold">unit plan</emphasis>. The new definition is intended to reflect the fact that a unit plan is deposited under the Land Transfer Act 1952 in accordance with this Bill.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clause 7B</emphasis> (which relates to the relationship of the Bill with the Public Works Act 1981). <emphasis style="italic">Subclause (3)</emphasis> which restricted the ability of a unit owner to reach an agreement for the acquisition of land with an authority undertaking public work is omitted. <emphasis style="italic">Subclause (5)</emphasis> is amended to provide that if the body corporate requests it, the authority undertaking the public work must prepare any new unit plan or amendment to a unit plan that is required.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clause 27</emphasis> to provide that, in respect of certificates issued under section 224(c) of the Resource Management Act 1991, staged unit title subdivisions are treated the same as any other subdivision.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clauses 27A, 46, and 47A</emphasis> and inserts <emphasis style="italic">new clause 54A</emphasis> to clarify the applicable requirements for substituting new unit plans in staged unit title developments.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clauses 27A, 55, and 57</emphasis> to clarify the application of general requirements in <emphasis style="italic">subpart 3A of Part 2</emphasis> when substituting proposed unit development plans and doing redevelopments.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clause 47A</emphasis> (which relates to the registration of additions to common property) to set out the basis on which the beneficial interest in the additional common property is held by each unit owner.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it makes additional amendments to provide for the counting of votes if a poll is requested in relation to either an ordinary resolution or a special resolution (<emphasis style="italic">(clause 87(2A) and (3)</emphasis>).</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clause 91A(1)(a)</emphasis> to clarify that this provision (which relates to amendments, revocations, and additions to body corporate operational rules) applies to future development units as well as principal units.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clause 140</emphasis> (which relates to turn-over disclosure by an original owner to a body corporate). The amendment provides that the statement setting out any interest that the original owner has in any contract or arrangement made by the body corporate up to the time of disclosure must also set out any such interest that an associate of the original owner has.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clause 160</emphasis> (which relates to application to the Registrar-General of Land to cancel a unit plan) <emphasis style="italic">New subclause (4A)</emphasis> (replacing <emphasis style="italic">subclause (3)</emphasis>)—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>makes further provision for the service of documents on persons who have a right to object to the resolution to cancel the unit plan; and</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>provides that if the unit title development is a stratum estate in leasehold, the lessor of the base land must be served with a copy of the resolution and draft application for cancellation.</text>
                </para>
              </item>
            </list>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clause 160(5)</emphasis> to add to the matters required to be contained in the certificate given by the body corporate to the Registrar-General of Land when applying for the cancellation of the unit plan. A new requirement applies if an objection to the proposed cancellation was made under <emphasis style="italic">clause 193</emphasis> but the High Court confirmed the resolution. The body corporate must certify to the Registrar that any appeal rights the objector has have been exhausted (<emphasis style="italic">see new clause 160(5)(ab)</emphasis>).</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it omits the requirement in <emphasis style="italic">clause 160(5)(c)</emphasis> for the body corporate to certify that no unit is subject to any registered caveat, mortgage, charge, lease, or sublease. It is possible that, at the point at which the application to cancel is made by the body corporate, there may still be registered interests in existence. The provisions about the consequences of cancellation now provide (<emphasis style="italic">see new clause 164A</emphasis>) for the extinguishment of any remaining registered interests, caveats, and notices of claim entered on the register.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it inserts <emphasis style="italic">new clause 164A</emphasis> specifically dealing with registered interests, caveats and notices of claim entered on the register at the time when a unit plan is cancelled. Under the Bill the express consent of these interest holders to the cancellation is not required, but the objection process in <emphasis style="italic">clauses 192 to 195</emphasis> of the Bill is available to them. The <emphasis style="italic">new clause 164A</emphasis> applies where a complete certificate as required by <emphasis style="italic">clauses 160(5) and 195</emphasis> has been provided by the body corporate to the Registrar-General of Land. That certificate states the results of the objection process and also that any rights of appeal an objector had have been exhausted (<emphasis style="italic">see new clause 160(5)(ab)</emphasis>). If the objection process is completed then, on cancellation, these interests are extinguished.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends <emphasis style="italic">clause 169(3)</emphasis> to make it clear that in an application to the High Court under <emphasis style="italic">clause 168</emphasis> for the cancellation of a unit plan, one of the directions the Court could make when authorising the cancellation is a direction regarding a registered interest or caveat or notice of claim.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it makes several amendments to <emphasis style="italic">clause 193</emphasis>—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">subclause (1)</emphasis> is amended to require notice of an objection to be given to persons who have a registered interest or have a caveat or notice of claim entered on the register over a unit. This has the effect of giving those persons a right to lodge an objection to the resolution:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">new subclause (4)</emphasis> clarifies the application of this right in relation to easements and covenants:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">new subclause (5)</emphasis> provides for the situation where an objector has made other applications for relief under the Bill. Any such applications must be withdrawn before a notice of objection is given:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">new subclause (6)</emphasis> clarifies when a mortgagee or person with a registered interest is deemed to consent to a resolution.</text>
                </para>
              </item>
            </list>
          </para>
        </item>
      </list>
    </para>
    <para>
      <text>This Supplementary Order Paper also makes some consequential amendments and includes a number of minor and technical drafting changes.</text>
    </para>
  </explnote>
</sop>
