<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1263800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="200">
  <date>Tuesday, 15 April 2008</date>
  <billref>Family Courts Matters Bill</billref>
  <body id="DLM1263801">
    <heading>Proposed amendments</heading>
    <motion>Hon Rick Barker, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1263802">
      <clause.ref>Clause 9</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 46F(2)</emphasis>: to omit <amend.in quote="1">by the person making the request on the prescribed form</amend.in> (lines 14 and 15 on page 13) and substitute <amend.in quote="1">of the prescribed form by the person making the request</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 46F(3)</emphasis>: to omit <amend.in quote="1">by the person making the request on the prescribed form</amend.in> (lines 18 and 19 on page 13) and substitute <amend.in quote="1">of the prescribed form by the person making the request</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 46G(3)</emphasis>: to omit <amend.in quote="1">by the person making the request on the prescribed form</amend.in> (lines 10 and 11 on page 14) and substitute <amend.in quote="1">of the prescribed form by the person making the request</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 46H(3)</emphasis>: to omit <amend.in quote="1">by the person making the request on the prescribed form</amend.in> (lines 26 and 27 on page 14) and substitute <amend.in quote="1">of the prescribed form by the person making the request</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 46Q(2)</emphasis>:  to omit <amend.in quote="1">by the person making the request on the prescribed form</amend.in> (lines 22 and 23 on page 18) and substitute <amend.in quote="1">of the prescribed form by the person making the request</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 46R(2)</emphasis>:  to omit <amend.in quote="1">by the person making the request on the prescribed form</amend.in> (lines 31 and 32 on page 18) and substitute <amend.in quote="1">of the prescribed form by the person making the request</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 46Y(4)</emphasis>:  to omit <amend.in quote="1">barrister or solicitor</amend.in> (line 12 on page 22) and substitute <amend.in quote="1">lawyer</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1263803">
      <clause.ref>Clause 55</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 12C(2)</emphasis>: to omit <amend.in quote="1">by the person making the request on the prescribed form</amend.in> (lines 29 and 30 on page 53) and substitute <amend.in quote="1">of the prescribed form by the person making the request</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1263804" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="200">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Family Courts Matters Bill to make drafting improvements.</text>
    </para>
  </explnote>
</sop>
