<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1773200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="3">
  <date>Tuesday, 9 December 2008</date>
  <billref>Education (National Standards) Amendment Bill </billref>
  <body id="DLM1773201">
    <heading>Proposed motion to divide Bill into 2 Bills</heading>
    <motion>Te Ururoa Flavell, in Committee, to move as follows:</motion>
    <sop.split>
      <para>
        <text>That the enacting words, <emphasis style="italic">clauses 1, 2 and 3 and Part 1</emphasis> be a separate Bill, and for the enacting words, <emphasis style="italic">clauses 1, 2 and 3, and the Part 1</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1773202" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>This Act is the Education (School Enrolment and Attendance) Amendment Act 2008.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1773203" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the day on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1773204" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">3</label>
          <heading>Principal Act amended</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>This Act amends the Education Act 1989.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 2</emphasis> be a separate Bill, and for the <emphasis style="italic">Part 2</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM1773205" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Education (Literacy and Numeracy Standards) Amendment Act 2008.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1773206" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the day on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1773207" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">3</label>
          <heading>Principal Act amended</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>This Act amends the Education Act 1989.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
  </body>
  <explnote id="DLM1773208" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="3">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper divides the Education (National Standards) Amendment Bill into the following 2 Bills:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Education (School Enrolment and Attendance) Amendment Act 2008:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Education (Literacy and Numeracy Standards) Amendment Act 2008.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
