<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1460100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="216">
  <date>Tuesday, 29 July 2008</date>
  <billref>Lawyers and Conveyancers Amendment Bill (No 2)</billref>
  <body id="DLM1460101">
    <heading>Proposed amendments</heading>
    <motion>Hon Annette King, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1460102">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">comes into force on the commencement of section 9 of the principal Act</amend.in> (lines 6 and 7 on page 2) and substitute <amend.in quote="1">is deemed to have come into force on 1 August 2008</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1460103">
      <clause.ref>Clause 6 </clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">subsection</amend.in> (line 15 on page 3) and substitute <amend.in quote="1">subsections</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: <emphasis style="italic">new section 9(1A)(a)</emphasis>: to insert the following subparagraph after <emphasis style="italic">new subparagraph (i)</emphasis> (after line 21 on page 3):</text>
        <instrument.amend close.quote="no" increment="2" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">ia</label>
            <para>
              <text>legal services to a member of the organisation that are not relevant to his or her or its membership of the organisation; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: <emphasis style="italic">new section 9(1A)(b)</emphasis>: to insert the following subparagraph after <emphasis style="italic">new subparagraph (i)</emphasis> (after line 26 on page 3):</text>
        <instrument.amend close.quote="no" increment="2" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">ia</label>
            <para>
              <text>legal services to a member of the union that are not relevant to his or her or its membership of the union; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to add the following <emphasis style="italic">new subsection</emphasis> (after line 28 on page 3):</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes" quote="1">1B</label>
            <para>
              <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1A)</citation></changeable>, legal services provided to a member of an employer organisation or, as the case requires, a union are relevant to his or her or its membership of the employer organisation or union if the legal services relate to—</text>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>the member's rights, obligations, or liabilities in his or her capacity—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>as a member of the employer organisation or union; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>as an employer or employee; or</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>any matter concerning or arising out of any employment relationship (within the meaning of the Employment Relations Act 2000), including any former or prospective relationship of that kind; or</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">c</label>
                <para>
                  <text>any claim or action by or against the member under any enactment specified in section 236(4) of the Employment Relations Act 2000; or</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">d</label>
                <para>
                  <text>compliance with any enactment or other requirement governing the performance of the duties of the member in the conduct of the member's normal business or profession; or</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">e</label>
                <para>
                  <text>any question or matter concerning the member's professional liability, entitlement under any contract of insurance relating to professional liability, or compliance with professional standards.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1460104" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="216">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Lawyers and Conveyancers Amendment Bill (No 2) to clarify that a lawyer employed by an employer organisation or by a union may not  provide legal services to a member of the organisation or the union if those services are not relevant to the person’s membership of the organisation or union. A <emphasis style="italic">new subsection (1B)</emphasis> is inserted into section 9 of the principal Act to specify cases of legal services that are relevant to a person’s membership of an employer organisation or a union. These are legal services that relate to—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the member’s rights, obligations, or liabilities in his or her capacity as a member or as an employer or employee:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>any matter concerning or arising out of an employment relationship, as defined in the Employment Relations Act 2000. That term covers a number of relationships that are relevant in the context of employment law, such as relationships between a union and an employer, between unions bargaining for the same collective agreement, or between employers bargaining for the same collective agreement:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>any claim or action under an enactment specified in section 236 of the Employment Relations Act 2000. That section allows employers and employees to be represented by any person of their choice in claims and actions brought under a number of enactments listed in the section. The right to wider representation applies if the other party is the party’s employer or employee or if the action is taken in the Employment Relations Authority or the Employment Court. The enactments listed in the section are—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the Employment Relations Act 2000:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the Equal Pay Act 1972:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the Holidays Act 2003:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the Human Rights Act 1993:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Injury Prevention, Rehabilitation, and Compensation Act 2001:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the Minimum Wage Act 1983:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the Parental Leave and Employment Protection Act 1987:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the Police Act 1958:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the State Sector Act 1988:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>the Wages Protection Act 1983:</text>
                </para>
              </item>
            </list>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>compliance with any enactment or other requirement governing the performance of duties of the member in the conduct of the member's normal business or profession (for example, the statutory duties relating to licensed premises):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>any question or matter concerning the member’s professional liability, entitlement under a contract of insurance, or compliance with professional standards.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
