<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2846500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="117">
  <date>Tuesday, 30 March 2010</date>
  <billref>Regulatory Improvement Bill</billref>
  <body id="DLM2846501">
    <heading>Proposed motion to divide Bill into 9 Bills</heading>
    <motion>Hon Rodney Hide, in Committee, to move as follows:</motion>
    <sop.split>
      <para>
        <text>That the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis>, and <emphasis style="italic">Part 1</emphasis> be a separate Bill, and that for the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis>, and the <emphasis style="italic">Part 1</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2846502" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>This Act is the Companies Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2846503" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 2</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 2</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2846504" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Conservation Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2846505" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 3</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 3</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2846506" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Designs Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2846507" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act (except <changeable>section 14</changeable>) comes into force on the earlier of the following:</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>the day that is 12 months after the date on which this Act receives the Royal assent:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>a date to be appointed by the Governor-General by Order in Council.</text>
                  </para>
                </label-para>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text><changeable><citation jurisdiction="nz">Section 14</citation></changeable> comes into force on the day after the date on which this Act receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 4</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 4</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2846508" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Fisheries Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2846509" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 5</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 5</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2846510" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Gas Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2846511" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 6</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 6</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2846512" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Hazardous Substances and New Organisms Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2846513" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 7</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 7</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2846514" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Ministry of Agriculture and Fisheries (Restructuring) Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2846515" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 8</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 8</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2846516" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Reserves Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2846517" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 9</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 9</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2846518" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Weights and Measures Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2846519" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
  </body>
  <explnote id="DLM2846520" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="117">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper divides the Regulatory Improvement Bill into the following Bills:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Companies Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Conservation Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Designs Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Fisheries Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Gas Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Hazardous Substances and New Organisms Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Ministry of Agriculture and Fisheries (Restructuring) Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Reserves Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Weights and Measures Amendment Bill.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
