<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2347020" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0007" stage="published" year="2009" raised.by="Government" sop.no="49">
  <date>Tuesday, 8 September 2009</date>
  <billref>Resource Management (Simplifying and Streamlining) Amendment Bill</billref>
  <body id="DLM2347021">
    <heading>Proposed amendments</heading>
    <motion>Rāhui Katene, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2347022">
      <clause.ref>Clause 20</clause.ref>
      <sop.para>
        <text>To omit subclause (2).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347023">
      <clause.ref>Clause 83</clause.ref>
      <sop.para>
        <text>To omit clause 83.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347024">
      <clause.ref>Clause 83A</clause.ref>
      <sop.para>
        <text>To omit clause 83A.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347025">
      <clause.ref>Clause 133</clause.ref>
      <sop.para>
        <text> To omit clause 133.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2347026" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0007" stage="published" year="2009" raised.by="Government" sop.no="49">
    <heading>Explanatory note</heading>
    <para>
      <text>These amendments reinstate the decision-making powers of the Minister of Conservation in relation to coastal permits.  As noted in the report of the Local Government and Environment Committee, many submitters were opposed to this amendment, including Māori. A ministerial power of veto remains important for protection of the coastal environment.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 133</emphasis> – This amendment reinstates the provisions of the principal Act, whereby the Environment Court does not have the power to order a party to give security for costs.  As noted in the report of the Local Government and Environment Committee, many submitters were opposed to the repeal of the provisions preventing security for costs as it may have the effect of limiting public participation in resource management decision-making to those able to raise security if required.</text>
    </para>
  </explnote>
</sop>
