<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1575500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="236">
  <date>Tuesday, 2 September 2008</date>
  <billref>Te Roroa Claims Settlement Bill</billref>
  <body id="DLM1575501">
    <heading>Proposed amendments</heading>
    <motion>Hon Dr Michael Cullen, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1575502">
      <clause.ref>Clause 14</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 5 to 25 on page 29) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1575503" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">14</label>
            <heading>Schedule 3 of Treaty of Waitangi Act 1975 amended</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Schedule 3 of the Treaty of Waitangi Act 1975 is amended by inserting the following item in its appropriate alphabetical order: <amend.in quote="1">Te Roroa Claims Settlement Act <changeable>2007</changeable>, <changeable><citation jurisdiction="nz">section 13(2) and (3)</citation></changeable></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1575504">
      <clause.ref>Clause 82</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(b)</emphasis>: To omit <amend.in quote="1">the New Zealand Geographic Board Act 1946</amend.in> (lines 1 and 2 on page 56) and substitute <amend.in quote="1">any enactment that applies to altering or assigning place names</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (4)</emphasis>: To add the following subclause (after line 2 on page 56):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">4</label>
            <para>
              <text>This section applies subject to <changeable><citation jurisdiction="nz">sections 82A to 82C</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1575505">
      <clause.ref>New clauses 82A to 82C inserted</clause.ref>
      <sop.para>
        <text>To insert the following clauses after <emphasis style="italic">clause 82</emphasis> (line 2 on page 56):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1575506" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">82A</label>
            <heading>Publication of new place names notice</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The New Zealand Geographic Board must, as soon as practicable after the settlement date, publish a notice in the <emphasis style="italic">Gazette</emphasis>—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>specifying each new place name and its location (and the existing place name being altered); and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>stating that the new place names take effect on the date of the <emphasis style="italic">Gazette</emphasis> notice; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>stating that the New Zealand Geographic Board may alter the new place names or their locations in accordance with <changeable><citation jurisdiction="nz">section 82B</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The New Zealand Geographic Board must, as soon as practicable after the publication of the notice under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, ensure that a copy of the notice is published in accordance with any enactment that applies to altering or assigning place names.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>A copy of the <emphasis style="italic">Gazette</emphasis> notice published under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is conclusive evidence that the new place names were altered or assigned on the date of the <emphasis style="italic">Gazette</emphasis> notice.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1575507" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">82B</label>
            <heading>Alteration of new place names</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Despite the provisions of any enactment that applies to altering or assigning place names, the New Zealand Geographic Board may, with the consent of the trustees of the Manawhenua Trust, alter any new place name or its location.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Section 82A</citation></changeable> applies, with any necessary modifications, to an alteration made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1575508" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">82C</label>
            <heading>Date place name altered or assigned</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Place names altered or assigned under <changeable><citation jurisdiction="nz"> section 82 or 82B</citation></changeable> take effect on the date of the <emphasis style="italic">Gazette</emphasis> notice published under <changeable><citation jurisdiction="nz">section 82A(1)</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1575509" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="236">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends Te Roroa Claims Settlement Bill. The amendments relate to the amendment to the Treaty of Waitangi Act 1975 and to the alteration of place names.</text>
    </para>
    <para>
      <text>The amendments substitute a <emphasis style="italic">new clause 14</emphasis>. This is a drafting change. The new clause is to the same effect as the current clause, but takes into account recent changes to the Treaty of Waitangi Act 1975 whereby references to Treaty of Waitangi claims settlement legislation have been moved from section 6 of that Act to Schedule 3 of that Act.</text>
    </para>
    <para>
      <text>The amendments also insert additional clauses relating to the alteration of place names. <emphasis style="italic">New clauses 82A to 82C</emphasis> parallel clauses 84 to 87 of the Affiliate Te Arawa Iwi and Hapu Claims Settlement Bill. The new clauses—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>require the New Zealand Geographic Board to publish a notice in the <emphasis style="italic">Gazette</emphasis> specifying the changes made by the Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>authorise the New Zealand Geographic Board, with the consent of the trustees of the Manawhenua Trust, to alter any place name altered by the Bill or its location.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
