<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1264300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0005" stage="published" year="2008" raised.by="Government" sop.no="201">
  <date>Tuesday, 15 April 2008</date>
  <billref>Family Courts Matters Bill</billref>
  <body id="DLM1264301">
    <heading>Proposed amendments</heading>
    <motion>Hon Rick Barker, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1264302">
      <clause.ref>New Clause 42A</clause.ref>
      <sop.para>
        <text>To insert the following clause after clause 42 (after line 4 on page 43):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1264303" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">42A</label>
            <heading>New sections 7A and 7B inserted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>The following sections are inserted after section 7:</text>
                  <amend quote="1">
                    <prov id="DLM1264304" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">7A</label>
                      <heading>Appointment of Senior Family Court Registrars</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>Senior Family Court Registrars may be appointed under the State Sector Act 1988.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>No person may be appointed a Senior Family Court Registrar unless he or she is by reason of training, experience, and personality a suitable person to hold office as a Senior Family Court Registrar.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>Where any regulations are in force prescribing the qualifications required to be held by persons appointed as Senior Family Court Registrars, no person may be appointed as a Senior Family Court Registrar who does not hold those qualifications.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">4</label>
                          <para>
                            <text>If the chief executive of the department of State responsible for the administration of this Act is satisfied that it is compatible with the office of Senior Family Court Registrar, a Senior Family Court Registrar may also—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>practise as a barrister or solicitor; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>undertake paid employment; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">c</label>
                              <para>
                                <text>hold another office (whether paid or not).</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">5</label>
                          <para>
                            <text>A Senior Family Court Registrar may exercise the jurisdiction and powers of a Senior Family Court Registrar in relation to more than 1 Family Court.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">6</label>
                          <para>
                            <text>A Senior Family Court Registrar may be appointed on a part-time or full-time basis.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                    <prov id="DLM1264305" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">7B</label>
                      <heading>Jurisdiction and powers of Senior Family Court Registrars</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>The Governor-General may by Order in Council make regulations specifying the kinds of orders that a Senior Family Court Registrar may make in a Family Court proceeding, and the kinds of directions that a Senior Family Court Registrar may give in a Family Court proceeding, in relation to any of the following matters:</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>interlocutory matters:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>applications made without notice:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">c</label>
                              <para>
                                <text>pre-hearing conferences:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">d</label>
                              <para>
                                <text>uncontested applications:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">e</label>
                              <para>
                                <text>applications for leave:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">f</label>
                              <para>
                                <text>matters that are consented to by all the parties:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">g</label>
                              <para>
                                <text>confirmation of orders made overseas:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">h</label>
                              <para>
                                <text>the holding of inquiries:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the enforcement of orders and directions.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>A Senior Family Court Registrar has and may exercise the powers of a Registrar under the Family Courts Rules 2002 and any other powers conferred on a Registrar under any other enactment.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>An order made or direction given by a Senior Family Court Registrar has the same effect and is enforceable in the same manner as if made or given by a Family Court Judge, or a Registrar, as the case may be.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">4</label>
                          <para>
                            <text>Any party to any proceedings who is affected by any order made or direction given by a Senior Family Court Registrar may apply to a Family Court Judge to review that order or direction, and where a party so applies the Family Court Judge may confirm, vary, or rescind the Senior Family Court Registrar's order or direction.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1264306">
      <clause.ref>Clause 47</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 16B(1)</emphasis>: to add the following paragraph (after line 33 on page 49):</text>
        <instrument.amend close.quote="yes" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">g</label>
            <para>
              <text>prescribing the qualifications required to be held by persons appointed as Senior Family Court Registrars.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1264307" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0005" stage="published" year="2008" raised.by="Government" sop.no="201">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Family Courts Matters Bill to provide for the appointment of Senior Family Court Registrars.</text>
    </para>
    <para>
      <text>In Family Court proceedings, Senior Family Court Registrars will be able to make orders and give directions in relation to such matters as are specified in regulations made by the Governor-General by Order in Council.</text>
    </para>
  </explnote>
</sop>
