<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3363800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="177">
  <date>Tuesday, 16 November 2010</date>
  <billref>Education Amendment Bill (No 2)</billref>
  <body id="DLM3363801">
    <heading>Proposed amendments</heading>
    <motion>Hon Anne Tolley, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3363802">
      <clause.ref>New clauses 12AA to 12AD</clause.ref>
      <sop.para>
        <text>To insert the following clauses after <emphasis style="italic">clause 12</emphasis> (after line 34 on page 23):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3363803" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12AA</label>
            <heading>Interpretation</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>The definition of <def-term id="DLM3363804">authorisation</def-term> in section 120 is amended by omitting <amend.in quote="1">persons</amend.in> and substituting <amend.in quote="1">people</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3363805" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12AB</label>
            <heading>Restrictions on appointment of teachers</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 120A is amended by repealing subsection (1) and substituting the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An employer must not appoint to a teaching position—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>any person—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>whose registration has been cancelled; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>who has not since been registered again; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>any person whose practising certificate is suspended under section 139AU or 139AW(1)(d); or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>any person whose authorisation has been cancelled, and who has not since—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>been authorised again; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>been registered as a teacher; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>any person whose limited authority to teach is suspended under section 139AU or 139AW(1)(d).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3363806" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12AC</label>
            <heading>Restrictions on continued employment of teachers</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 120B is amended by repealing subsection (1) and substituting the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An employer must not continue to employ in a teaching position—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>any person—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>whose registration has been cancelled; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>who has not since been registered again; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>any person whose practising certificate is suspended under section 139AW(1)(d); or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>any person whose authorisation has been cancelled, and who has not since—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>been authorised again; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>been registered as a teacher; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>any person whose limited authority to teach is suspended under section 139AW(1)(d).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3363807" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12AD</label>
            <heading>New section 120C inserted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>The following section is inserted after section 120B:</text>
                  <amend quote="1">
                    <prov id="DLM3363808" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">120C</label>
                      <heading>Restrictions on activities of teachers whose practising certificate or limited authority to teach subject to interim suspension</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>This subsection applies to a person employed in a teaching position if—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>he or she holds a practising certificate that is suspended under section 139AU; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>he or she has a limited authority to teach that is suspended under section 139AU.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>While <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies to a person, his or her employer—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>must ensure that he or she does not carry out any of the duties of the teaching position concerned; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>if the person is employed at a registered school (within the meaning of section 2(1)) or an early childhood education and care service, must take all reasonably practicable steps to ensure that he or she does not undertake any activities that might bring him or her into contact with students enrolled at the school or, as the case may be, children who attend the service.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>While <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies to a person, he or she must not carry out any of the duties of the teaching position concerned.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3363809">
      <clause.ref>New clauses 12BA to 12BC</clause.ref>
      <sop.para>
        <text>To insert the following clauses after <emphasis style="italic">clause 12B</emphasis> (after line 17 on page 24):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3363810" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12BA</label>
            <heading>Practising certificates</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 130 is amended by adding the following subsections:</text>
                  <amend quote="1">
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>This subsection applies to a renewed practising certificate issued to a person if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the practising certificate he or she already holds when the renewed certificate is issued is suspended under section 139AU; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>he or she does not already hold a practising certificate when the renewed certificate is issued; but—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the practising certificate he or she last held was suspended under section 139AU when it expired; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>its suspension was not due to expire until a time after the issue of the renewed certificate.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">8</label>
                      <para>
                        <text>A renewed practising certificate to which <changeable><citation jurisdiction="nz">subsection (7)</citation></changeable> applies must be treated as being suspended under section 139AU; and its suspension expires when the suspension of the previous practising certificate held by its holder would have expired.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3363811" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12BB</label>
            <heading>Offences</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 137(1) is amended by inserting the following paragraphs after paragraph (f):</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">fa</label>
                      <para>
                        <text>being the employer of a person to whom <changeable><citation jurisdiction="nz">section 120C(1)</citation></changeable> applies, fails or refuses to ensure that the person does not carry out any of the duties of the teaching position in which he or she is employed; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">fb</label>
                      <para>
                        <text>being the employer of a person to whom <changeable><citation jurisdiction="nz">section 120C(1)</citation></changeable> applies, and the board of a State school, the managers of a school registered under <changeable><citation jurisdiction="nz">section 35A</citation></changeable>, or the person or body who appoints staff at an early childhood education and care service, fails or refuses to take all reasonably practicable steps to ensure that the person does not undertake any activities that might bring him or her into contact with students enrolled at the school or, as the case may be, children who attend the service; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">fc</label>
                      <para>
                        <text>being a person to whom <changeable><citation jurisdiction="nz">section 120C(1)</citation></changeable> applies, carries out any of the duties of the teaching position in which he or she is employed; or</text>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3363812" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12BC</label>
            <heading>Interpretation</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>Section 139AB is amended by repealing the definition of <def-term id="DLM3363813">authorised person</def-term> and substituting the following definitions:</text>
                  <amend increment="1" quote="1">
                    <def-para id="DLM3363814" quote="1">
                      <para quote="1">
                        <text><def-term id="DLM3363815">authorised person</def-term> means the holder of an authority</text>
                      </para>
                    </def-para>
                    <def-para id="DLM3363816" quote="1">
                      <para quote="1">
                        <text><def-term id="DLM3363817">authority</def-term> means a limited authority to teach given under Part 10</text>
                      </para>
                    </def-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3363818" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="177">
    <heading>Explanatory note</heading>
    <para>
      <text>It is proposed to insert into the Bill the 7 new clauses set out in this Supplementary Order Paper.</text>
    </para>
    <para>
      <text>Proposed <emphasis style="italic">new clause 12AA</emphasis> rectifies a minor verbal discrepancy between 2 definitions in section 120 of the principal Act.</text>
    </para>
    <para>
      <text>Proposed <emphasis style="italic">new clauses 12AB to 12AD, and 12BA</emphasis> amend the principal Act to provide expressly for the consequences of the suspension of practising certificates and limited authorities to teach.</text>
    </para>
    <para>
      <text>Proposed <emphasis style="italic">new clause 12AB</emphasis> amends section 120A of the principal Act so as to enlarge the category of people who cannot be appointed to a teaching position. At present, this is—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>teachers who have had their registration cancelled, and have not since been registered again; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>people who have had their limited authority to teach cancelled, and have not since been registered as a teacher.</text>
          </para>
        </item>
      </list>
      <text>It will now also not be possible to appoint to a teaching position a teacher whose practising certificate is suspended or a person whose limited authority to teach is suspended. This will be the case whether the suspension is a disciplinary suspension under section 139AW(1)(d) of the principal Act, or is merely an interim suspension under section 139AU.</text>
    </para>
    <para>
      <text>Proposed <emphasis style="italic">new clause 12AC</emphasis> amends section 120B of the principal Act so as to enlarge the category of people whose employment in a teaching position cannot be allowed to continue. At present, this is also—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>teachers who have had their registration cancelled, and have not since been registered again; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>people who have had their limited authority to teach cancelled, and have not since been registered as a teacher.</text>
          </para>
        </item>
      </list>
      <text>It will now also not be possible to continue to employ in a teaching position a teacher whose practising certificate is subject to a disciplinary suspension or a person whose limited authority to teach is subject to a disciplinary suspension. Employment will, however, be able to continue in the case of an interim suspension.</text>
    </para>
    <para>
      <text>Proposed <emphasis style="italic">new clause 12AD</emphasis> inserts into the principal Act a <emphasis style="italic">new section 120C</emphasis> dealing with the consequences of the interim suspension of practising certificates and limited authorities to teach. The employer of the holder of a teaching position whose practising certificate or limited authority to teach is subject to an interim suspension—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>must ensure that he or she does not carry out any of the duties of the position; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>must take all reasonably practicable steps to ensure that he or she does not undertake any activities that might bring him or her into contact with students.</text>
          </para>
        </item>
      </list>
    </para>
    <para>
      <text>And the holder of a teaching position whose practising certificate or limited authority to teach is subject to an interim suspension must not carry out any of the duties of the position.</text>
    </para>
    <para>
      <text>Proposed <emphasis style="italic">new clause 12BA</emphasis> amends section 130 of the principal Act, which relates to practising certificates, by adding provisions having the effect that where a teacher's practising certificate is subject to an interim suspension, any renewed practising certificate will be issued subject to that suspension.</text>
    </para>
    <para>
      <text>Proposed <emphasis style="italic">new clause 12BB</emphasis> creates offences in relation to breaches of the obligations imposed by <emphasis style="italic">new section 120C</emphasis>.</text>
    </para>
    <para>
      <text>Proposed <emphasis style="italic">new clause 12BC</emphasis> amends section 139AB of the principal Act so as to supply a minor omission in the definitions it contains.</text>
    </para>
  </explnote>
</sop>
