<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3028800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0005" stage="published" year="2010" raised.by="Government" sop.no="142">
  <date>Tuesday, 15 June 2010</date>
  <billref>Statutes Amendment Bill</billref>
  <body id="DLM3028801">
    <heading>Proposed amendments</heading>
    <motion>Hon Nathan Guy, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3028802">
      <clause.ref>Schedule 1</clause.ref>
      <sop.para>
        <text>To insert the following item after the Schedule 1 heading (after line 2 on page 59):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group2 id="DLM3028803" toc="yes">
            <heading>Anti-Money Laundering and Countering Financing of Terrorism Act 2009 (2009 No 35)</heading>
            <para>
              <text>Section 59(4)(a): omit <amend.in quote="1">Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in quote="1">New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3028804">
      <clause.ref>Item relating to Real Estate Agents Act 1976 (1976 No 9) in Schedule 1</clause.ref>
      <sop.para>
        <text>To omit this item (lines 8 to 14 on page 62).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3028805">
      <clause.ref>Schedule 2</clause.ref>
      <sop.para>
        <text>To insert the following item after the item relating to the Airport Authorities (Airport Companies Information Disclosure) Regulations 1999 (SR 1999/242) (after line 7 on page 64):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group2 id="DLM3028806" toc="yes">
            <heading>Climate Change (Unique Emissions Factors) Regulations 2009 (SR 2009/286)</heading>
            <para>
              <text>Regulation 26(2)(a)(i): omit <amend.in quote="1">Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in quote="1">New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following item after the item relating to the Lawyers and Conveyancers Act (Trust Account) Regulations 2008 (SR 2008/183) (after line 11 on page 66):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group2 id="DLM3028807" toc="yes">
            <heading>Real Estate Agents (Audit) Regulations 2009 (SR 2009/279)</heading>
            <para>
              <text>Definition of <emphasis style="bold">chartered accountant</emphasis> in regulation 4(1): omit <amend.in quote="1">Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in quote="1">New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
            </para>
            <para>
              <text>Regulation 10(1)(b): omit <amend.in quote="1">Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in quote="1">New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3028808">
      <clause.ref>Item relating to Commodity Levies (Tamarillos) Order 2003 (SR 2003/319) in Schedule 2</clause.ref>
      <sop.para>
        <text>To omit this item (lines 4 to 10 on page 65).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3028809" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0005" stage="published" year="2010" raised.by="Government" sop.no="142">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Statutes Amendment Bill in order to update <emphasis style="italic">Schedules 1 and 2</emphasis> to reflect the legislative changes that have occurred since the Bill was introduced.</text>
    </para>
  </explnote>
</sop>
