<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3061600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0008" stage="published" year="2010" raised.by="Government" sop.no="148">
  <date>Tuesday, 29 June 2010</date>
  <billref>Statutes Amendment Bill</billref>
  <body id="DLM3061601">
    <heading>Proposed amendment</heading>
    <motion>Hon Nathan Guy, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3061602">
      <clause.ref>Clause 167(1)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis> of the new definition of <emphasis style="bold">code company</emphasis>: to insert after <quote.in quote="1">the registered exchange's</quote.in> (line 25 on page 52) <amend.in>securities</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3061603" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0008" stage="published" year="2010" raised.by="Government" sop.no="148">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Part in the Statutes Amendment Bill that relates to the Takeovers Act 1993. The Part inserts a new definition of code company that refers to a registered exchange's market. Because of recent changes made by the Securities Markets Amendment Act 2009, this should now refer to the registered exchange's securities market. This Supplementary Order Paper inserts the word <quote.in quote="1">securities</quote.in> in order to correct this error.</text>
    </para>
  </explnote>
</sop>
