<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1054244" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2007" date.terminated="2008-06-16" terminated="superseded" pco.suffix="0002" stage="published" year="2007" raised.by="Government" sop.no="98">
  <date>Tuesday, 20 March 2007</date>
  <billref>Criminal Procedure Bill</billref>
  <body id="DLM1054245">
    <heading>Proposed motion to divide Bill into 6 Bills</heading>
    <motion>Hon Mark Burton, in Committee, to move as follows:</motion>
    <sop.split>
      <para>
        <text>That the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis> and <emphasis style="italic">Part 1</emphasis> be a separate Bill, and that for the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis>, and the <emphasis style="italic">Part 1 heading</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows:</enactment>
        <prov id="DLM1054246" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Crimes Amendment Act <changeable>2007</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1054247" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text><changeable><citation jurisdiction="nz">Section 5</citation></changeable> comes into force on the day that is 6 months after the date on which this Act receives the Royal assent</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>The rest of this Act comes into force on the day after the date on which this Act receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 2</emphasis> and <emphasis style="italic">Schedules 1 and 2</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 2 heading</emphasis> and <emphasis style="italic">clause 17</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows:</enactment>
        <prov id="DLM1054248" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Criminal Disclosure Act <changeable>2007</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1054249" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 3</emphasis> and <emphasis style="italic">Schedule 3</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 3 heading</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows:</enactment>
        <prov id="DLM1054250" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the District Courts Amendment Act <changeable>2007</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1054251" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 4</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 4 heading</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows:</enactment>
        <prov id="DLM1054252" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Juries Amendment Act <changeable>2007</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1054253" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act (except <changeable><citation jurisdiction="nz">sections 68, 75, 76, and 82A</citation></changeable>) comes into force on the day that is 6 months after the date on which this Act receives the Royal assent.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text><changeable><citation jurisdiction="nz">Sections 68, 75, 76, and 82A</citation></changeable> come into force on a date to be appointed by the Governor-General by Order in Council; and 1 or more Orders in Council may be made appointing different dates for different provisions.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 5</emphasis> and <emphasis style="italic">Schedules 4 to 6</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 5 heading</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows:</enactment>
        <prov id="DLM1054254" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Summary Proceedings Amendment Act <changeable>2007</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1054255" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act (other than this section and <changeable><citation jurisdiction="nz">sections 84, 88 to 91, 92A, and 93</citation></changeable>) comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>This section and <changeable><citation jurisdiction="nz">sections 84, 88 to 91, 92A, and 93</citation></changeable> come into force on the day after the date on which this Act receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 6</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 6 heading</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows:</enactment>
        <prov id="DLM1054256" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Victims’ Rights Amendment Act <changeable>2007</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM1054257" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
  </body>
  <explnote id="DLM1054258" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2008-06-16" pco.suffix="0002" stage="published" year="2007" raised.by="Government" sop.no="98">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper divides the Criminal Procedure Bill into 6 Bills—</text>
      <list>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>the Crimes Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>the Criminal Disclosure Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>the District Courts Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>the Juries Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>the Summary Proceedings Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>the Victims’ Rights Amendment Bill.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
