<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1367900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="204">
  <date>Tuesday, 17 June 2008</date>
  <billref>Summary Offences (Tagging and Graffiti Vandalism) Amendment Bill</billref>
  <body id="DLM1367901">
    <heading>Proposed amendment</heading>
    <motion>Hon Annette King, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1367902">
      <clause.ref>New Part 3</clause.ref>
      <sop.para>
        <text>To add the following Part after line 31 on page 5:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <part id="DLM1367903" in.amend="false" irdnumbering="no" raised.by="Government" sop.no="204" toc="yes" year="2008">
            <label auto.number="no" denominator="yes"> 3</label>
            <heading>Repeal</heading>
            <prov id="DLM1367904" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">7</label>
              <heading>Manukau City Council (Control of Graffiti) Act 2008 repealed</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes"/>
                  <para>
                    <text>The Manukau City Council (Control of Graffiti) Act 2008 (2008 No 2 (L)) is repealed.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
          </part>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1367905" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="204">
    <heading>Explanatory note</heading>
    <para>
      <text>The amendment set out in this Supplementary Order Paper adds to the Bill a new <emphasis style="italic">Part 3</emphasis>. The new Part contains a single provision repealing the Manukau City Council (Control of Graffiti) Act 2008, which applies only within the district of the City of Manukau. That Act contains a number of provisions whose effect is similar to provisions in the Bill, which will apply throughout New Zealand.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
