<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3361800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="175">
  <date>Tuesday, 16 November 2010</date>
  <billref>Local Government Act 2002 Amendment Bill</billref>
  <body id="DLM3361801">
    <heading>Proposed amendments</heading>
    <motion>Hon Rodney Hide, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3361802">
      <clause.ref>Clause 16: new section 99A(1B)</clause.ref>
      <sop.para>
        <text>To insert after <amend.in quote="1">local authority</amend.in> (line 13 on page 7) <amend.in quote="1">referred to in <changeable><citation jurisdiction="nz">subsection (1A)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3361803">
      <clause.ref>Clause 25</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">102(1)</citation></changeable></amend.in> (line 28 on page 10) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">102(3)(a)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new subsection (2A)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">102(1)</citation></changeable></amend.in> (line 31 on page 10) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">102(3)(a)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3361804">
      <clause.ref>Clause 26</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">102(1)</citation></changeable></amend.in> (line 6 on page 11) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">102(3)(b)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new subsection (2A)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">102(1)</citation></changeable></amend.in> (line 9 on page 11) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">102(3)(b)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3361805">
      <clause.ref>Clause 32(4)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">Section 137(4) is repealed and the following subsections substituted</amend.in> (lines 28 and 29 on page 12) and substitute <amend.in quote="1">Section 137 is amended by repealing subsection (4) and substituting the following subsections</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3361806" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="175">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Local Government Act 2002 Amendment Bill to make the following technical amendments:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><emphasis style="italic">new section 99A(1B)</emphasis> (<emphasis style="italic">clause 16</emphasis>) is amended to clarify that the provision relates to a local authority referred to in <emphasis style="italic">new subsection (1A)</emphasis>:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><emphasis style="italic">clauses 25 and 26</emphasis> are amended to fix cross-reference errors:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><emphasis style="italic">clause 32(4)</emphasis> is amended to fix the amending terminology used in the provision.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
