<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2644600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="105">
  <date>Tuesday, 15 December 2009</date>
  <billref>Taxation (Annual Rates, Trans-Tasman Savings Portability, KiwiSaver, and Remedial Matters) Bill</billref>
  <body id="DLM2644601">
    <heading>Proposed amendments</heading>
    <motion>Hon Peter Dunne, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2644602">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New subclause (8B)</emphasis>: To insert, after <emphasis style="italic">subclause (8)</emphasis>, the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">8B</label>
            <para>
              <text><changeable>Sections 11B, 14B to 14E, 32(4B) and (4C), and 36(2B)</changeable> come into force on 1 January 2010.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2644603">
      <clause.ref>New clause 11B</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 11</emphasis>, the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2644604" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">11B</label>
            <heading>Film production expenditure</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section DS 2(4),—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>in paragraph (a), <amend.in quote="1">government screen production payment</amend.in> is replaced by <amend.in quote="1">large budget film grant</amend.in>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>in paragraph (b), <amend.in quote="1">government screen production payment</amend.in> is replaced by <amend.in quote="1">large budget film grant</amend.in>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section DS 2, in the list of defined terms,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text><amend.in quote="1">government screen production payment</amend.in> is omitted:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text><amend.in quote="1">large budget film grant</amend.in> is inserted.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2644605">
      <clause.ref>New clauses 14B to14E</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 14</emphasis>, the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2644606" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">14B</label>
            <heading>Expenditure incurred in acquiring film rights in feature films</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section EJ 4(1)(b), <amend.in quote="1">government screen production payment</amend.in> is replaced by <amend.in quote="1">large budget film grant</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section EJ 4, in the list of defined terms,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text><amend.in quote="1">government screen production payment</amend.in> is omitted:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text><amend.in quote="1">large budget film grant</amend.in> is inserted.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2644607" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">14C</label>
            <heading>Expenditure incurred in acquiring film rights in films other than feature films</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section EJ 5(1)(b), <amend.in quote="1">government screen production payment</amend.in> is replaced by <amend.in quote="1">large budget film grant</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section EJ 5, in the list of defined terms,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text><amend.in quote="1">government screen production payment</amend.in> is omitted:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text><amend.in quote="1">large budget film grant</amend.in> is inserted.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2644608" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">14D</label>
            <heading>Film production expenditure for New Zealand films having no government screen production payment</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In the heading to section EJ 7, <amend.in quote="1"><emphasis style="bold">government screen production payment</emphasis></amend.in> is replaced by <amend.in quote="1"><emphasis style="bold">large budget film grant</emphasis></amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section EJ 7(1)(a), <amend.in quote="1">government screen production payment</amend.in> is replaced by <amend.in quote="1">large budget film grant</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>In section EJ 7, in the list of defined terms,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text><amend.in quote="1">government screen production payment</amend.in> is omitted:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text><amend.in quote="1">large budget film grant</amend.in> is inserted.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2644609" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">14E</label>
            <heading>Film production expenditure for other films having no government screen production payment</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In the heading to section EJ 8, <amend.in quote="1"><emphasis style="bold">government screen production payment</emphasis></amend.in> is replaced by <amend.in quote="1"><emphasis style="bold">large budget film grant</emphasis></amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In section EJ 8(1)(a), <amend.in quote="1">government screen production payment</amend.in> is replaced by <amend.in quote="1">large budget film grant</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>In section EJ 8, in the list of defined terms,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text><amend.in quote="1">government screen production payment</amend.in> is omitted:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text><amend.in quote="1">large budget film grant</amend.in> is inserted.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2644610">
      <clause.ref>Clause 32</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New subclauses (4B) and (4C)</emphasis>: To insert, after <emphasis style="italic">subclause (4)</emphasis>, the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4B</label>
            <para>
              <text>The definition of <def-term id="DLM2644611">government screen production payment</def-term> is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4C</label>
            <para>
              <text>After the definition of <def-term id="DLM2644612">LAQC</def-term>, the following is inserted:</text>
              <amend quote="1">
                <def-para id="DLM2644613" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2644614">large budget film grant</def-term> means a payment that—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>is in the nature of a large budget screen production grant or post-production digital and visual effects grant; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>is made in relation to a film or television production; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>is authorised by the New Zealand Film Commission in relation to a company that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>is resident in New Zealand:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>has a permanent establishment in New Zealand</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2644615">
      <clause.ref>Clause 36</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New subclause (2B)</emphasis>: To insert, after <emphasis style="italic">subclause (2)</emphasis>, the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2B</label>
            <para>
              <text>After the definition of <def-term id="DLM2644616">government agency</def-term>, the following is inserted:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2644617" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2644618">government screen production payment</def-term> means a payment that—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>is in the nature of a large budget screen production grant, post-production digital and visual effects grant, or New Zealand screen production incentive; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>is authorised by the New Zealand Film Commission in relation to a company that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>is resident in New Zealand:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>has a permanent establishment in New Zealand</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2644619" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="105">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper changes the treatment by the Income Tax Act 2007 of expenditure on films that receive a New Zealand screen production incentive and provides expressly for the treatment of expenditure on films that receive a post-production digital and visual effects grant.</text>
    </para>
    <para>
      <text>The Taxation (International Taxation, Life Insurance and Remedial Matters) Act 2009 amended the Income Tax Act 2007 to give expenditure on films receiving a New Zealand screen production incentive the same treatment as expenditure on films receiving a large budget screen production grant. Amendments in this Supplementary Order Paper amend the Income Tax Act 2007 to provide that the treatment of expenditure on a film does not depend on whether the film receives a New Zealand screen production incentive. The special treatment under the Act of expenditure on films that receive a large budget screen production grant is also expressly applied to expenditure on films that receive a post-production digital and visual effects grant. This change confirms the current treatment of such expenditure. The amendments to the Income Tax Act 2007 include the removal of the definition of <emphasis style="italic">government screen production payment</emphasis> and the insertion of a definition of <emphasis style="italic">large budget film grant</emphasis>, which means a large budget screen production grant or a post-production digital and visual effects grant.</text>
    </para>
    <para>
      <text>A definition of <emphasis style="italic">government screen production payment</emphasis> is inserted in the Tax Administration Act 1994 for the purposes of provisions relating to the transfer of information on films receiving a New Zealand screen production incentive, a large budget screen production grant, or a post-production digital and visual effects grant.</text>
    </para>
  </explnote>
</sop>
