<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2732619" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="107">
  <date>Tuesday, 9 February 2010</date>
  <billref>Children, Young Persons, and Their Families (Youth Courts Jurisdiction and Orders) Amendment Bill</billref>
  <body id="DLM2732620">
    <heading>Proposed amendments</heading>
    <motion>Hon Paula Bennett, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2732621">
      <clause.ref>Clause 17</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 285(6)(a)</emphasis>: to insert after <quote.in quote="1">subsection (5)(b)</quote.in> (line 20 on page 21) <amend.in quote="1">, (ba),</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2732622">
      <clause.ref>Clause 29A</clause.ref>
      <sop.para>
        <text>To insert the following subclause as <emphasis style="italic">subclause (1)</emphasis> (after line 9 on page 45):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 316(2)(a) is amended by omitting <amend.in quote="1">311(2)</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">311(2A)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2732623">
      <clause.ref>Clause 30</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 319A(1)(c)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">311(2)</citation></changeable></amend.in> (line 30 on page 45) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">311(2A)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2732624">
      <clause.ref>Clause 31</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 28 on page 47):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>Section 320(2) is amended by omitting <amend.in quote="1">311(2)</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">311(2A)</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2732625">
      <clause.ref>Clause 39C</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">section 445B</quote.in> (line 6 on page 52) <amend.in quote="1">(2)</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2732626" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="107">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper sets out amendments to the Children, Young Persons, and Their Families (Youth Courts Jurisdiction and Orders) Amendment Bill. One ensures that <emphasis style="italic">new section 285(6)(a)</emphasis> (substituted by <emphasis style="italic">clause 17</emphasis>) includes a reference to section 285(5)(ba) (on sentences of home detention) inserted on 1 October 2007 by section 58 of the Sentencing Amendment Act 2007. Another makes it clear that <emphasis style="italic">clause 39C</emphasis> amends subsection (2) of section 445B. The rest correct cross-references to <emphasis style="italic">new section 311(2A)</emphasis> (substituted by <emphasis style="italic">clause 28</emphasis>).</text>
    </para>
  </explnote>
</sop>
