<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3208500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="162">
  <date>Tuesday, 7 September 2010</date>
  <billref>Private Security Personnel and Private Investigators Bill</billref>
  <body id="DLM3208501">
    <heading>Proposed amendments</heading>
    <motion>Hon Nathan Guy, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3208502">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">1 December 2010</amend.in> (line 8 on page 7) and substitute <amend.in quote="1">1 April 2011</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208503">
      <clause.ref>Clause 13G</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 1 to 23 on page 20) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3208504" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">13G</label>
            <heading>Governor-General may by Order in Council exclude persons from definition of property guard employee, personal guard employee, and crowd controller employee</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The Governor-General may, by Order in Council, made on the recommendation of the Minister, declare that certain persons or classes of persons are not any one of the classes of responsible employee described in <changeable><citation jurisdiction="nz">sections 13D, 13E, and 13F</citation></changeable>—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>by reason only of the fact that they do anything described in the order; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>if they do anything described in <changeable><citation jurisdiction="nz">section 13D, 13E, or 13F</citation></changeable>, as the case may be, only in the circumstances described in the order; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>for the purpose of their work at a specified event or type of event provided that conditions specified in the order are complied with.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The Minister must not make a recommendation under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> unless the Minister—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>has consulted the persons or organisations that, in the opinion of the Minister, have an interest in the proposed declaration and is satisfied that there is no material benefit to be gained by requiring the persons concerned to hold certificates of approval; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>is satisfied that the benefit to be gained by requiring the persons concerned to hold certificates of approval is outweighed by the public interest in ensuring that there are sufficient persons doing the work described in <changeable><citation jurisdiction="nz">sections 13D to 13F</citation></changeable> available to work at a major event declared under section 7 of the Major Events Management Act 2007, or events (whether or not organised by the major event organiser) associated with the major event.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208505">
      <clause.ref>Clause 19(1)</clause.ref>
      <sop.para>
        <text>To omit <emphasis style="italic">paragraphs (a) and (b)</emphasis> (lines 7 to 10 on page 24) and substitute the following paragraphs:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>be in the prescribed form; and</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>be accompanied by a photograph of the applicant, authenticated in accordance with any prescribed requirements; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208506">
      <clause.ref>Clause 20(1)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to omit this paragraph (lines 7 and 8 on page 25) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>be in the prescribed form; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis>: to omit  <amend.in quote="1">declaration</amend.in> (line 10 on page 25) and substitute <amend.in quote="1">statement</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208507">
      <clause.ref>Clause 22(1)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 20 and 21 on page 26) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Licensing Authority must serve on the Police a notice of every application for a licence and the information contained in it.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208508">
      <clause.ref>Clause 23(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">a copy of an application for a licence has been served on</amend.in> (lines 35 and 36 on page 26) and substitute <amend.in quote="1">the notice of the application has been served on</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208509">
      <clause.ref>Clause 42(1)</clause.ref>
      <sop.para>
        <text>To omit <emphasis style="italic">paragraphs (a) and (b)</emphasis> (lines 29 to 32 on page 39) and substitute the following paragraphs:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>be in the prescribed form; and</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>be accompanied by a photograph of the applicant, authenticated in accordance with any prescribed requirements; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208510">
      <clause.ref>Clause 44(1)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 35 and 36 on page 40) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Licensing Authority must serve on the Police a notice of every application for a certificate of approval and the information contained in it.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208511">
      <clause.ref>Clause 45(1)</clause.ref>
      <sop.para>
        <text>To omit from paragraph (a) <amend.in quote="1">a copy</amend.in> (line 9 on page 41) and substitute <amend.in quote="1">notice</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit from paragraph (b) <amend.in quote="1">copy</amend.in> (line 14 on page 41) and substitute <amend.in quote="1">notice</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208512">
      <clause.ref>Clause 103(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">2 identical photographs</amend.in> (line 13 on page 86) and substitute <amend.in quote="1">a photograph</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">comply</amend.in> (line 14 on page 86) and substitute <amend.in quote="1">complies</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208513">
      <clause.ref>Clause 106(1)</clause.ref>
      <sop.para>
        <text>To insert after <emphasis style="italic">paragraph (f)</emphasis> (after line 7 on page 88) the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">fa</label>
            <para>
              <text>requiring an individual to whom a licence or certificate is issued to collect the licence or certificate in person, or provide evidence of his or her identity when collecting the issued licence; or both:</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To omit <emphasis style="italic">paragraph (g)</emphasis> (lines 16 to 24 on page 88) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">g</label>
            <para>
              <text>prescribing the competency, knowledge, and skills required by applicants for licences and certificates of approval, applicants for renewal of licences and certificates of approval, and licensees and certificate holders, including, without limitation, by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">i</label>
                <para>
                  <text>requiring that a particular course of study or training has been successfully completed:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ii</label>
                <para>
                  <text>requiring a person to have met a specified standard or other measure of competency, knowledge, and skills:</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208514">
      <clause.ref>Clause 106(2)</clause.ref>
      <sop.para>
        <text>To add the following paragraph (after line 39 on page 89):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>without limiting <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>, provide that a standard or other measure of competency, knowledge, and skills met within a certain period before a specified date be accepted as meeting the requirements prescribed under <changeable><citation jurisdiction="nz">subsection (1)(g)(ii)</citation></changeable>.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208515">
      <clause.ref>Clause 106A(3)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">1 December 2010</amend.in> (lines 24 and 25 on page 90) and substitute <amend.in quote="1">1 April 2011</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208516">
      <clause.ref>Clause 113(4)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to omit <amend.in quote="1">31 January</amend.in> (line 21 on page 94) and substitute <amend.in quote="1">1 June</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis>: to omit <amend.in quote="1">31 March</amend.in> (line 22 on page 94) and substitute <amend.in quote="1">2 June</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208517">
      <clause.ref>Clause 113B(2)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to omit <amend.in quote="1">31 January</amend.in> (lines 20 and 21 on page 95) and substitute <amend.in quote="1">1 June</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis>: to omit <amend.in quote="1">31 March</amend.in> (line 22 on page 95) and substitute <amend.in quote="1">2 June</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208518">
      <clause.ref>Clause 113C</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">1 June 2011</amend.in> (line 27 on page 95) and substitute <amend.in quote="1">the specified date</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">1 June 2011</amend.in> (line 30 on page 95) and substitute <amend.in quote="1">the specified date</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause  (3)</emphasis> : to omit <amend.in quote="1">1 June 2011</amend.in> (line 34 on page 95) and substitute <amend.in quote="1">the specified date</amend.in>. </text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis> : to omit <amend.in quote="1">1 June 2011</amend.in> (line 2 on page 96) and substitute <amend.in quote="1">the specified date</amend.in>. </text>
      </sop.para>
      <sop.para>
        <text>To add the following subclause (after line 2 on page 96):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>In this section, <def-term id="DLM3208519">specified date</def-term> means the date that is specified for the purpose of this section by the Governor-General by Order in Council.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3208520">
      <clause.ref>Clause 116</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">30 June</amend.in> (line 25 on page 96) and substitute <amend.in quote="1">31 October</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2A)</emphasis>: to omit <amend.in quote="1">30 June</amend.in> (line 33 on page 96) and substitute <amend.in quote="1">31 October</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2B)</emphasis>: to omit <amend.in quote="1">30 June</amend.in> (line 1 on page 97) and substitute <amend.in quote="1">31 October</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3208521" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="162">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Private Security Personnel and Private Investigators Bill.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 2</emphasis> is amended to change the commencement date of the Bill from 1 December 2010 to 1 April 2011.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 13G</emphasis> is omitted and a new clause substituted. Existing <emphasis style="italic">clause 13G</emphasis> allows the Governor-General to exempt persons from the definition of crowd controller employee. The effect of an exemption would be that those persons would not be required to hold a certificate of approval. New <emphasis style="italic">clause 13G</emphasis> would allow the Governor-General to exempt persons from the definitions of property guard employee, personal guard employee, and crowd controller employee. <emphasis style="italic">Clause 13G(2)(b)</emphasis> is new and provides that the Minister may recommend an exemption if the Minister is satisfied that the benefit to be gained by requiring people to hold certificates is outweighed by the public interest in ensuring that there are sufficient private security personnel to work at a major event declared under the Major Event Management Act 2007 or associated events.</text>
    </para>
    <para>
      <text>The amendments to <emphasis style="italic">clauses 19 and 20</emphasis> (which relate to making an application for a licence) will better provide for applications made electronically.</text>
    </para>
    <para>
      <text>The amendments to <emphasis style="italic">clauses 22 and 23</emphasis> will allow the Licensing Authority to transfer information in an application for a licence to the Police in electronic form.</text>
    </para>
    <para>
      <text>The amendment to <emphasis style="italic">clause 42</emphasis> (which relates to making an application for a certificate of approval) will better provide for applications made electronically.</text>
    </para>
    <para>
      <text>The amendments to <emphasis style="italic">clauses 44 and 45</emphasis> will allow the Licensing Authority to transfer information in an application for a certificate of approval to the Police in electronic form.</text>
    </para>
    <para>
      <text>The amendment to <emphasis style="italic">clause 103</emphasis> (which relates to lost licences and certificates of approval) better provides for electronic applications for a replacement licence or certificate.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 106(1)</emphasis> is amended to—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>enable regulations to require an applicant to collect his or her newly issued licence or certificate in person. This will enable the person's identity to be verified against any photograph provided in an application made electronically.</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>make it clear that regulations may prescribe training requirements, not just for applicants, but for licensees and certificate holders too. This is so that if new training requirements are prescribed part way through the term of a licence or certificate, the licensee or certificate holder must comply with them.</text>
          </para>
        </item>
      </list>
    </para>
    <para>
      <text><emphasis style="italic">Clause 106(2)</emphasis> is amended to clarify the scope of the regulation-making power in relation to training requirements.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clauses 106A(3), 113, and 113B</emphasis> are amended to reflect the new commencement date.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 113C</emphasis> is amended. This clause provides a transition period where people who are in business as a personal guard or crowd controller, or work as a personal guard employee or crowd controller employee, are not required to be licensed or hold a certificate of approval. The amendment amends the end date of the transition period from 1 June 2011 to a date to be appointed by Order in Council.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 116 </emphasis>is amended to reflect the new commencement date.</text>
    </para>
  </explnote>
</sop>
