<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3049500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="145">
  <date>Tuesday, 22 June 2010</date>
  <billref>Civil Aviation (Cape Town Convention and Other Matters) Amendment Bill</billref>
  <body id="DLM3049501">
    <heading>Proposed amendments</heading>
    <motion>Hon Steven Joyce, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3049502">
      <clause.ref>Clause 9: new section 36(1)</clause.ref>
      <sop.para>
        <text>To insert after <amend.in quote="1">Minister</amend.in> (line 9 on page 5) <amend.in quote="1">, the Governor-General,</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3049503">
      <clause.ref>Clause 12: new section 106</clause.ref>
      <sop.para>
        <text>To omit this section (lines 4 to 14 on page 8) and substitute the following section:</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <prov id="DLM3040400" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes" quote="1">106</label>
            <heading>Cape Town Convention and Aircraft Protocol to have effect in place of New Zealand law in certain circumstances</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>The provisions of the Cape Town Convention and the Aircraft Protocol, subject to any declaration that New Zealand has made under the Convention or the Protocol, have effect in place of any other New Zealand law to the extent that the Convention or the Protocol applies to a matter to which the other law applies.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3049504">
      <clause.ref>Schedule 2</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 398(1) of Companies Act 1993</emphasis>: to omit <amend.in quote="1">application</amend.in> (line 11 on page 87) and substitute <amend.in quote="1">primacy</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 76(1) of Corporations (Investigation and Management) Act 1989</emphasis>: to omit <amend.in quote="1">application</amend.in> (line 27 on page 87) and substitute <amend.in quote="1">primacy</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 445A(1) of Insolvency Act 2006</emphasis>: to omit <amend.in quote="1">application</amend.in> (line 7 on page 88) and substitute <amend.in quote="1">primacy</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 23A(1) of Personal Property Securities Act 1999</emphasis>: to omit <amend.in quote="1">In relation to interests in aircraft objects, this</amend.in> (line 20 on page 88) and substitute <amend.in quote="1">This</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 23A(1) of Personal Property Securities Act 1999</emphasis>: to omit <amend.in quote="1">application</amend.in> (line 22 on page 88) and substitute <amend.in quote="1">primacy</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 23A(2) of Personal Property Securities Act 1999</emphasis>: to omit this subsection (lines 26 and 27 on page 88).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 23A(3) of Personal Property Securities Act 1999</emphasis>: to omit the definition of <def-term id="DLM3049505">aircraft object</def-term> (lines 29 and 30 on page 88).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 8A(1) of Property Law Act 2007</emphasis>: to omit <amend.in quote="1">application</amend.in> (line 7 on page 89) and substitute <amend.in quote="1">primacy</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 42(1) of Receiverships Act 1993</emphasis>: to omit <amend.in quote="1">application</amend.in> (line 22 on page 89) and substitute <amend.in quote="1">primacy</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3049506" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="145">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Civil Aviation (Cape Town Convention and Other Matters) Amendment Bill. The amendments clarify that <emphasis style="italic">new section 36</emphasis> extends to rules made by the Governor-General, simplify <emphasis style="italic">new section 106</emphasis>, and align signalling provisions related to <emphasis style="italic">new section 106</emphasis> that are to be inserted into other relevant Acts.</text>
    </para>
  </explnote>
</sop>
