<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1106000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2006" pco.suffix="0003" stage="published" year="2006" raised.by="Government" sop.no="50">
  <date>Wednesday, 2 August 2006</date>
  <billref>Criminal Procedure Bill</billref>
  <body id="DLM1106001">
    <heading>Proposed amendment</heading>
    <motion>Chester Borrows, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1106002">
      <clause.ref>Clause 92</clause.ref>
      <sop.para>
        <text>To omit this clause.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1106003" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2006" raised.by="Government" sop.no="50">
    <heading>Explanatory note</heading>
    <para>
      <text>Oral pre-trial hearings frequently remove complexities thus narrowing the issues and often shortening trials. The display of evidence often results in guilty pleas by defendants and/or accommodations by the prosecution, which may also lead to guilty pleas or withdrawals of charges. As a result there are fewer trials, trials may be shortened and the entire process streamlined. All of this would be lost if the current legislative provisions are repealed by clause 92.</text>
    </para>
  </explnote>
</sop>
