<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1198400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="184">
  <date>Wednesday, 12 March 2008</date>
  <billref>Social Assistance (Debt Prevention and Minimisation) Amendment Bill</billref>
  <body id="DLM1198401">
    <heading>Proposed amendments</heading>
    <motion>Hon Ruth Dyson, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1198402">
      <clause.ref>Clause 4(a)(i)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">which provides that</amend.in> (line 17 on page 2) and substitute <amend.in quote="1">under which</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">, preventive detention, or corrective training</amend.in> (lines 22 and 23 on page 2).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1198403">
      <clause.ref>Clause 4(a)(iv)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">which provides that</amend.in> (line 34 on page 2) and substitute <amend.in quote="1">under which</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">, preventive detention, or corrective training</amend.in> (line 36 on page 2 and line 1 on page 3).</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">or detention</amend.in> (line 3 on page 3).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1198404">
      <clause.ref>Clause 5: new section 180(1)(a)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">which provides that</amend.in> (lines 22 and 23 on page 3) and substitute <amend.in quote="1">under which</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">, preventive detention, or corrective training</amend.in> (lines 26 and 27 on page 3).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1198405">
      <clause.ref>Clause 5: new section 180(1)(d)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">which provides that</amend.in> (line 36 on page 3) and substitute <amend.in quote="1">under which</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">, preventive detention, or corrective training</amend.in> (line 38 on page 3).</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">or detention</amend.in> (lines 1 and 2 on page 4).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1198406">
      <clause.ref>Clause 5: new section 180(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">180A, 180C, and 180D</citation></changeable></amend.in> (lines 4 and 5 on page 4) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">180A and 180C</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1198407" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="184">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper sets out drafting amendments to the Social Assistance (Debt Prevention and Minimisation) Amendment Bill. The amendments simplify references to sentences of imprisonment, omit references to corrective training (removed by the Sentencing Act 2002), and correct an erroneous cross-reference.</text>
    </para>
  </explnote>
</sop>
