<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2492100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" date.terminated="2009-10-27" terminated="superseded" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="79">
  <date>Tuesday, 20 October 2009</date>
  <billref>Settlement Systems, Futures, and Emissions Units Bill</billref>
  <body id="DLM2492101">
    <heading>Proposed motion to divide Bill into 4 Bills</heading>
    <motion>Hon Simon Power, in Committee, to move as follows:</motion>
    <sop.split>
      <para>
        <text>That the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis>, and <emphasis style="italic">Parts 1 and 2</emphasis> be a separate Bill, and that for the enacting words and <emphasis style="italic">clauses 1 and 2</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2492102" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>This Act is the Reserve Bank of New Zealand Amendment Act <changeable>2009</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2492103" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 3</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 3</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2492104" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Securities Markets Amendment Act <changeable>2009</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2492105" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 4</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 4</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2492106" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Personal Property Securities Amendment Act <changeable>2009</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2492107" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 5</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 5</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2492108" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Securities Amendment Act <changeable>2009</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2492109" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
  </body>
  <explnote id="DLM2492110" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2009-10-27" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="79">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper divides the Settlement Systems, Futures, and Emissions Units Bill into the following 4 Bills:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Reserve Bank of New Zealand Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Securities Markets Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Personal Property Securities Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Securities Amendment Bill.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
