<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3014200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0011" stage="published" year="2010" raised.by="Government" sop.no="138">
  <date>Tuesday, 1 June 2010</date>
  <billref>Local Government (Auckland Law Reform) Bill</billref>
  <body id="DLM3014201">
    <heading>Proposed amendment</heading>
    <motion>Hon Rodney Hide, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3014202">
      <clause.ref>New clause 44A</clause.ref>
      <sop.para>
        <text>To insert the following clause before <emphasis style="italic">clause 45</emphasis> (before line 24 on page 71):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3014203" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">44A</label>
            <heading>New section 35A</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>The following section is inserted after section 35:</text>
                  <amend quote="1">
                    <prov id="DLM3014204" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">35A</label>
                      <heading>Local Government (Auckland Wards and Local Boards) Determination 2010 amended</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>In this section,—</text>
                            <def-para id="DLM3014205" quote="1">
                              <para quote="1">
                                <text><def-term id="DLM3014206">determination</def-term> means the determination made by the Local Government Commission under section 34</text>
                              </para>
                            </def-para>
                            <def-para id="DLM3014207" quote="1">
                              <para quote="1">
                                <text><def-term id="DLM3014208">order</def-term> means the Order in Council that made the Local Government (Auckland Wards and Local Boards) Determination 2010 (<emphasis style="italic">Gazette</emphasis>, 2010 p 856) and that gives effect to the determination.</text>
                              </para>
                            </def-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>Clauses 4(k), 5(k), 6(r), and 7(18) of the order are amended by omitting <amend.in quote="2">Te Irirangi</amend.in> and substituting in each case <amend.in quote="2">Howick</amend.in>.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>The amendments made to the order by <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> have effect as if they had been included in the determination.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">4</label>
                          <para>
                            <text>To avoid doubt, this section applies subject to <changeable><citation jurisdiction="nz">section 13A and 83(3)</citation></changeable>.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3014209" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0011" stage="published" year="2010" raised.by="Government" sop.no="138">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Local Government (Auckland Law Reform) Bill by inserting <emphasis style="italic">new clause 44A</emphasis> into the Bill. </text>
    </para>
    <para>
      <text>The clause inserts a <emphasis style="italic">new section 35A</emphasis> into the Bill. <emphasis style="italic">New section 35A</emphasis> amends the Order in Council giving effect to the determination made by the Local Government Commission under the Local Government (Tamaki Makaurau Reorganisation) Act 2009 in respect of the wards and local boards for Auckland. The names of Te Irirangi ward and Te Irirangi local board area are changed to Howick.</text>
    </para>
  </explnote>
</sop>
