<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2571800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="93">
  <date>Tuesday, 24 November 2009</date>
  <billref>Taxation (Consequential Rate Alignment and Remedial Matters) Bill</billref>
  <body id="DLM2571801">
    <heading>Proposed amendments</heading>
    <motion>Hon Peter Dunne, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2571802">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New subclause (1B)</emphasis>: to insert, after <emphasis style="italic">subclause (1)</emphasis> (after line 6 on page 7), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1B</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 41C and 49(9E)</citation></changeable> come into force on the day that the New Zealand Superannuation and Retirement Income Amendment Act 2009 comes into force.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3B)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">Section 82(2B)</citation></changeable> is</amend.in> (line 12 on page 7) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">Sections 70B and 82(2B)</citation></changeable> are</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (6)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">38</citation></changeable></amend.in> (line 24 on page 7) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">37DE(1), 38</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (8D)</emphasis>: to insert, after <emphasis style="italic">subclause (8C)</emphasis> (after line 13 on page 8), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">8D</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 37DC(1), 47CB, 47CC, 49(9F), and schedule 1, row 28B</citation></changeable> come into force on 1 February 2010.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (9)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">(10B)</citation></changeable></amend.in> (line 16 on page 8) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">(10B), (10C)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (10)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">Section 51(3)</citation></changeable></amend.in> (line 23 on page 8) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">Sections 37DB, 37DC(2), (3) and (5), 49(14BB), 49BA, 51(3), and schedule 1, row 28D</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (10B)</emphasis>: to insert, after <emphasis style="italic">subclause (10)</emphasis> (after line 23 on page 8), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">10B</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 37BA, 37DC(4) and (6), 37DD, 37DE(2), 37DF, 37DG, 49(12F) and (18), and schedule 1, row 28C</citation></changeable> come into force on 1 April 2013.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571803">
      <clause.ref>New clause 4B</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 4</emphasis> (after line 31 on page 8), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM2571804" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">4B</label>
            <heading>Double tax agreements</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>After section BH 1(6), the following is added:</text>
                  <amend quote="1">
                    <subprov.crosshead quote="1">Reference to unrelated persons</subprov.crosshead>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes" quote="1">7</label>
                      <para>
                        <text>A reference in a double tax agreement to 2 persons being unrelated is to be read, if possible, as a reference to 2 persons being not associated.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571805">
      <clause.ref>Clause 15H</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New subclause (1A)</emphasis>: to insert, before <emphasis style="italic">subclause (1)</emphasis> (before line 19 on page 18), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text>In section EY 30(2), in the words before the paragraphs, <amend.in quote="1">employer sponsored</amend.in> is replaced by <amend.in quote="1">workplace</amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571806">
      <clause.ref>Clause 19G</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclauses (2) and (3)</emphasis>: to omit <emphasis style="italic">subclauses (2) and (3)</emphasis> (lines 10 to 13 on page 25) and substitute the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>In section HM 60(1),––</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text><amend.in quote="1">HM 56 to HM 59</amend.in> is replaced by <amend.in quote="1">HM 56 to HM 58</amend.in>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text><amend.in quote="1">for a period</amend.in> is replaced by <amend.in quote="1">for a period (the <emphasis style="bold">notified investor rate</emphasis>)</amend.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>In section HM 60(4),––</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>in the heading, <amend.in quote="1"><emphasis style="italic">HM 56 to HM 59</emphasis></amend.in> is replaced by <amend.in quote="1"><emphasis style="italic">HM 56 to HM 58</emphasis></amend.in>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text><amend.in quote="1">notifies an investor rate</amend.in> is replaced by <amend.in quote="1">advises a notified investor rate</amend.in>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text><amend.in quote="1">HM 56 to HM 59</amend.in> is replaced by <amend.in quote="1">HM 56 to HM 58</amend.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571807">
      <clause.ref>New clause 37BA</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 37</emphasis> (after line 25 on page 35), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2571808" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">37BA</label>
            <heading>Subpart IV repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Subpart IV is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2013–14 and later tax years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571809">
      <clause.ref>New clauses 37DB to 37DG</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 37D</emphasis> (after line 33 on page 35), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2571810" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">37DB</label>
            <heading>What this subpart does</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>Section LP 1(2) is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2571811" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">37DC</label>
            <heading>Tax credits for supplementary dividends</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section LP 2(1)(a) is replaced by the following:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" increment="1" quote="1">a</label>
                      <para>
                        <text>a non-resident, if––</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>the non-resident has less than a 10% direct voting interest in the company; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>the post-treaty tax rate for the dividend and the related supplementary dividend is 15% or more; or</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section LP 2(1)(b) is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>In section LP 2(2), <amend.in quote="1">For the year of payment</amend.in> is replaced by <amend.in quote="1">For the tax year corresponding to the income year in which the company pays the dividend</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>Section LP 2(4) is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>Section LP 2(5) and (6) are repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">6</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (4)</citation></changeable> applies for the 2013–14 and later income years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2571812" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">37DD</label>
            <heading>Section LP 7 repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section LP 7 is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2013–14 and later income years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2571813" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">37DE</label>
            <heading>Relationship with exempt income rules</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>In section LP 8(2), the formula is replaced by the following:</text>
                  <amend quote="1">
                    <para quote="1">
                      <table align="center" fontsize="11.5" frame="none" id="DLM2571814" leading="13.5">
                        <tgroup cols="5">
                          <colspec colname="col1" colwidth="0.14*"/>
                          <colspec colname="col2" colwidth="0.91*"/>
                          <colspec colname="col3" colwidth="2.53*"/>
                          <colspec colname="col4" colwidth="0.88*"/>
                          <colspec colname="col5" colwidth="0.12*"/>
                          <tbody>
                            <row>
                              <entry colsep="0" rowsep="0"/>
                              <entry align="right" colsep="0" morerows="1" rowsep="0" valign="middle"/>
                              <entry align="center" colsep="0">attached credit + dividend</entry>
                              <entry align="left" colsep="0" morerows="1" rowsep="0" valign="middle"/>
                              <entry align="left" colsep="0" morerows="1" rowsep="0"/>
                            </row>
                            <row>
                              <entry colsep="0" rowsep="0"/>
                              <entry align="center" colsep="0">tax rate.</entry>
                            </row>
                          </tbody>
                        </tgroup>
                      </table>
                    </para>
                  </amend>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section LP 8 is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies for the 2013–14 and later income years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2571815" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">37DF</label>
            <heading>Section LP 9 repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section LP 9 is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2013–14 and later income years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2571816" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">37DG</label>
            <heading>Section LP 10 repealed</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section LP 10 is repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> applies for the 2013–14 and later income years.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571817">
      <clause.ref>New clause 41C</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 41B</emphasis> (after line 16 on page 40), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM2571818" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">41C</label>
            <heading>Salary or wages</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section RD 5(6)(b) is replaced by the following:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>an income-tested benefit:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">bb</label>
                      <para>
                        <text>a veteran's pension, other than a veteran's pension paid under section 74J(2)(b) of the War Pensions Act 1954:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">bc</label>
                      <para>
                        <text>New Zealand superannuation, other than New Zealand superannuation paid under section 26(2)(b) of the New Zealand Superannuation and Retirement Income Act 2001:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">bd</label>
                      <para>
                        <text>a living alone payment:</text>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571819">
      <clause.ref>New clauses 47CB and 47CC</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 47C</emphasis> (after line 6 on page 46), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM2571820" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">47CB</label>
            <heading>When dividends fully imputed or fully credited</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>In section RF 9(1), <amend.in quote="1">and RF 10</amend.in> is replaced by <amend.in quote="1">, RF 10, and <changeable><citation jurisdiction="nz">RF 11B</citation></changeable></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2571821" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">47CC</label>
            <heading>New section RF 11B</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>After section RF 11, the following is inserted:</text>
                  <amend quote="1">
                    <prov id="DLM2571822" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">RF 11B</label>
                      <heading>Certain dividends paid to certain non-residents</heading>
                      <prov.body>
                        <subprov skeleton="no">
                          <label auto.number="no" denominator="no"/>
                          <para>
                            <text>The rate of NRWT payable on a payment of non-resident passive income is 0% to the extent to which the payment is a fully imputed dividend paid to a non-resident by a company, if–– </text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>the non-resident has a 10% or more direct voting interest in the company:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>the non-resident has less than a 10% direct voting interest in the company and, but for this section, the post-treaty tax rate for the dividend is less than 15%.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                      </prov.body>
                      <ird.aids id="DLM2571823">
                        <term.list quote="1">company, direct voting interest, dividend, non-resident, non-resident passive income, NRWT, pay, post-treaty tax rate</term.list>
                      </ird.aids>
                    </prov>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571824">
      <clause.ref>Clause 49</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): definition of <emphasis style="bold">cost of timber</emphasis>, paragraph (a)(ii)</emphasis>: to omit <amend.in quote="1">right take timber</amend.in> (line 34 on page 47) and substitute <amend.in quote="1">right to take timber</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclauses (9E) and (9F)</emphasis>: to insert, after <emphasis style="italic">subclause (9D)</emphasis> (after line 11 on page 52), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">9E</label>
            <para>
              <text>The definitions of <def-term id="DLM2571825">portable New Zealand superannuation</def-term> and <def-term id="DLM2571826">portable veteran's pension</def-term> are replaced by the following:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2571827" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2571828">portable New Zealand superannuation</def-term> means New Zealand superannuation paid or payable overseas under—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>section 26(2)(a) of the New Zealand Superannuation and Retirement Income Act 2001, or under section 26(2)(b) where the superannuitant is residing in a country to which section 26(1)(a) of that Act applies; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>section 31 of the New Zealand Superannuation and Retirement Income Act 2001; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>section 19 of the Social Welfare (Transitional Provisions) Act 1990</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
                <def-para id="DLM2571829" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2571830">portable veteran's pension</def-term> means a veteran's pension paid or payable overseas under—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>section 74J(2)(a) of the War Pensions Act 1954, or under section 74J(2)(b) where the pensioner is residing in a country to which section 74J(1)(a) of that Act applies; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>section 74O of the War Pensions Act 1954; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>section 19 of the Social Welfare (Transitional Provisions) Act 1990</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">9F</label>
            <para>
              <text>After the definition of <def-term id="DLM2571831">post-1989 forest land emissions unit</def-term> the following is inserted:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2571832" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2571833">post-treaty tax rate</def-term> means the rate of tax, after taking into account the overriding effect of a relevant double tax agreement, if there is one, as provided by section BH 1 (Double tax agreements)</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (10C)</emphasis>: to insert, after <emphasis style="italic">subclause (10B)</emphasis> (after line 28 on page 53), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">10C</label>
            <para>
              <text>In the definition of <def-term id="DLM2571834">relative</def-term>,–– </text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>in paragraph (a), in the words before the subparagraphs, <amend.in quote="1">except in section HC 36 (Trusts and minor beneficiary rule)</amend.in> is replaced by <amend.in quote="1">for the purposes of only this Act, other than in section HC 36 (Trusts and minor beneficiary rule)</amend.in>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>in paragraph (b), <amend.in quote="1">that section</amend.in> is replaced by <amend.in quote="1">only that section</amend.in>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>after paragraph (b), the following is added:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" increment="1" quote="1">c</label>
                      <para>
                        <text>for the purposes of the definition of <def-term id="DLM2571835">relative</def-term> in section 2 of the Securities Act 1978, means a person connected with another person by––</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>being within the fourth degree of blood relationship to the other:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="2" quote="1">ii</label>
                          <para>
                            <text>being in a marriage, civil union, or de facto relationship with the other:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="2" quote="1">iii</label>
                          <para>
                            <text>being in a marriage, civil union, or de facto relationship with a person who is within the fourth degree of blood relationship to the other:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="2" quote="1">iv</label>
                          <para>
                            <text>being adopted as a child of the other or as a child of a person who is within the third degree of relationship to the other:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="2" quote="1">v</label>
                          <para>
                            <text>being the trustee of a trust under which a relative of the other person has benefited or is eligible to benefit</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (12F)</emphasis>: to insert, after <emphasis style="italic">subclause (12E)</emphasis> (after line 38 on page 54), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">12F</label>
            <para>
              <text>The definition of <def-term id="DLM2571836">supplementary dividend holding company</def-term> is omitted.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (14BB)</emphasis>: to insert, after <emphasis style="italic">subclause (14B)</emphasis> (after line 24 on page 55), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">14BB</label>
            <para>
              <text>The definition of <def-term id="DLM2571837">year of payment</def-term> is omitted.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New subclause (18)</emphasis>: to add, after <emphasis style="italic">subclause (17)</emphasis> (after line 3 on page 56), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">18</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (12F)</citation></changeable> applies for the 2013–14 and later income years.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571838">
      <clause.ref>New clause 49BA</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 49</emphasis> (after line 3 on page 56), the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2571839" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">49BA</label>
            <heading>What this subpart does</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>Section YB 1(8) is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571840">
      <clause.ref>New clause 70B</clause.ref>
      <sop.para>
        <text>To insert, after <emphasis style="italic">clause 70</emphasis> (after line 29 on page 71), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <prov id="DLM2571841" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">70B</label>
            <heading>Imposition of goods and services tax on supply</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>After section 8(2), the following is inserted:</text>
                  <amend quote="1">
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2B</label>
                      <para>
                        <text>To the extent to which a supply of services consists of the facilitation of inbound tour operations, the supply is chargeable with tax under subsection (1), and section 11A does not apply to that part of the supply.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2C</label>
                      <para>
                        <text>Despite <changeable>subsection (2B)</changeable>, the part of the supply that consists of the facilitation of inbound tour operations is charged at the rate of 0% if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a registered person supplies the services in the period from 1 July 2007 to 30 June 2008 (the <emphasis style="bold">transitional period</emphasis>); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the consideration for the supply is an amount quantified—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>on the basis of the person's gross margin attributable to the facilitation of inbound tour operations; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>by other means that the Commissioner is able to verify.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2D</label>
                      <para>
                        <text>For the purposes of <changeable>subsection (2C)(b)</changeable>, the amount of the consideration must be—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>calculated for each of the person's taxable periods that fall in the transitional period:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>for any days in the person's taxable period that fall outside the transitional period, apportioned on a pro rata basis.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2E</label>
                      <para>
                        <text>If a registered person has supplied services in the transitional period by way of the facilitation of inbound tour operations and tax was paid under this section in relation to the services, the person is entitled to a refund of the amount of tax paid. They must apply for the refund in writing within the period that starts on the date of Royal assent of the Taxation (Consequential Rate Alignment and Remedial Matters) Act <changeable>2009</changeable> and ends 6 months after that date.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2F</label>
                      <para>
                        <text>For the purposes of <changeable>subsections (2B) and (2C)</changeable>, services that consist of the facilitation of inbound tour operations means the services that a registered person provides in packaging 1 or more domestic tourism products and services in New Zealand and selling them outside New Zealand to a non-resident person. The tourism products and services may include accommodation, meals, transport, and other activities.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2571842">
      <clause.ref>Schedule 1</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New row 1A</emphasis>: to insert, before <emphasis style="italic">row 1</emphasis> (on page 83), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <table align="center" fontsize="10" frame="none" id="DLM2571843" leading="11.5">
            <tgroup cols="4">
              <colspec colname="col1" colwidth="0.35*"/>
              <colspec colname="col2" colwidth="0.62*"/>
              <colspec colname="col3" colwidth="1.52*"/>
              <colspec colname="col4" colwidth="1.50*"/>
              <tbody>
                <row>
                  <entry rowsep="0">1A</entry>
                  <entry rowsep="0">BH 1</entry>
                  <entry rowsep="0"/>
                  <entry rowsep="0">associated</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New rows 28B to 28D</emphasis>: to insert, after <emphasis style="italic">row 28</emphasis> (on page 85), the following:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <table align="center" fontsize="10" frame="none" id="DLM2571844" leading="11.5">
            <tgroup cols="4">
              <colspec colname="col1" colwidth="0.35*"/>
              <colspec colname="col2" colwidth="0.62*"/>
              <colspec colname="col3" colwidth="1.52*"/>
              <colspec colname="col4" colwidth="1.50*"/>
              <tbody>
                <row>
                  <entry rowsep="0">28B</entry>
                  <entry rowsep="0">LP 2</entry>
                  <entry rowsep="0"/>
                  <entry rowsep="0">direct voting interest, post-treaty tax rate</entry>
                </row>
                <row>
                  <entry rowsep="0">28C</entry>
                  <entry rowsep="0">LP 2</entry>
                  <entry rowsep="0">supplementary dividend holding company</entry>
                  <entry rowsep="0"/>
                </row>
                <row>
                  <entry>28D</entry>
                  <entry>LP 2</entry>
                  <entry>year of payment</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2571845" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="93">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper contains 3 substantive non-remedial amendments to the bill, and 6 minor remedial matters.</text>
    </para>
    <para>
      <text>The first substantive amendment is to clarify that inbound tour operators’ facilitation services are subject to GST at the standard 12.5% rate.  However, for the period 1 July 2007 to 30 June 2008 only, all inbound tour operators will be able to zero-rate their facilitation services.  This will allow those operators who have not zero-rated their fees in that period to claim refunds of GST.</text>
    </para>
    <para>
      <text>The second substantive amendment is the repeal of the general availability of supplementary dividend tax credits. In the future, only portfolio investors on NRWT rates of at least 15% will qualify for relief under the supplementary dividend rules, along with supplementary dividend holding companies. Reflecting this, a zero rate of NRWT is introduced for non-portfolio dividends (and for any other dividends subject to lower tax rates), to the extent they are imputed.  Later, the supplementary dividend regime will also cease to apply to holding companies.</text>
    </para>
    <para>
      <text>The third substantive amendment is to ensure the correct taxation of the new portable New Zealand superannuation and veterans' pension, introduced by the <emphasis style="italic">New Zealand Superannuation and Retirement Income Amendment Act 2009</emphasis> and the <emphasis style="italic">War Pensions Amendment Act 2009</emphasis>. When a superannuitant or pensioner is travelling overseas and is, effectively, still resident in New Zealand, they will be taxed so that, apart from the withholding tax regime, they pay the same as if they were not travelling and were actually resident in New Zealand. If the superannuitant or pensioner decides to reside overseas, the tax-free status of the current portable superannuation and veteran's pension is retained.</text>
    </para>
    <para>
      <text>The 6 minor remedial matters are:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>A new definition of <emphasis style="italic">unrelated person</emphasis> for the purposes of double tax agreements, to equate that term with the domestic term <emphasis style="italic">not an associated person</emphasis> in the <emphasis style="italic">Income Tax Act 2007</emphasis>:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The correction of a formula for supplementary dividend holding companies, in <emphasis style="italic">section LP 8(2)</emphasis> of the <emphasis style="italic">Income Tax Act 2007</emphasis>:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The correction of a cross-reference in <emphasis style="italic">section EY 30</emphasis> of the <emphasis style="italic">Income Tax Act 2007</emphasis>:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The correction of cross-references in <emphasis style="italic">section HM 60</emphasis> of the <emphasis style="italic">Income Tax Act 2007</emphasis>:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The reinstatement, in the <emphasis style="italic">Income Tax Act 2007</emphasis>, of a definition of <emphasis style="italic">relative</emphasis>, to the 4th blood degree, for the purposes of a cross-reference in <emphasis style="italic">section 2</emphasis> of the <emphasis style="italic">Securities Act 1978</emphasis>:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The correction of a typographical error in the defined term <emphasis style="italic">cost of timber</emphasis>.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
