<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2579600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="100">
  <date>Tuesday, 24 November 2009</date>
  <billref>Border (Customs, Excise, and Tariff) Processing Bill</billref>
  <body id="DLM2579601">
    <heading>Proposed amendments</heading>
    <motion>Hon Maurice Williamson, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2579602">
      <clause.ref>Clause 22: new section 274A(7) of Customs and Excise Act 1996</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to omit this paragraph (lines 15 to 17 on page 21) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">a</label>
            <para>
              <text>Part 3 (arrival and departure of goods, persons, and craft):</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (d)</emphasis>: to insert after <quote.in quote="1">any other provisions of this Act</quote.in> (line 21 on page 21) <amend.in quote="1">(other than Part 3A)</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2579603" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="100">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper sets out amendments to the Border (Customs, Excise, and Tariff) Processing Bill. <emphasis style="italic">New section 274A</emphasis> of the Customs and Excise Act 1996 (to be inserted by <emphasis style="italic">clause 22</emphasis>) authorises arrangements for the use of automated electronic systems (such as Smartgate) for decision making, exercise of powers, and compliance with obligations, under the designated border processing law (as defined in <emphasis style="italic">new section 274A(7)</emphasis>). The amendments exclude Part 3A of the Customs and Excise Act 1996 from the designated border processing law because Part 3A contains special provisions on the manner and form in which the Customs must under Part 3A be given access to information about border-crossing goods, persons, and craft.</text>
    </para>
  </explnote>
</sop>
