<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1194100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="183">
  <date>Tuesday, 11 March 2008</date>
  <billref>Manukau City Council (Control of Graffiti) Bill</billref>
  <body id="DLM1194101">
    <heading>Proposed amendments</heading>
    <motion>Hon George Hawkins, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1194102">
      <clause.ref>Clause 5</clause.ref>
      <sop.para>
        <text>Definition of <def-term id="DLM1194103">authorised person</def-term>: to omit <amend.in quote="1">or a police office</amend.in> (lines 11 and 12 on page 2).</text>
      </sop.para>
      <sop.para>
        <text>To omit the definition of <def-term id="DLM1194104">minor</def-term> (line 18 on page 2).</text>
      </sop.para>
      <sop.para>
        <text>To add the following definitions (after line 27 on page 2):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM1194105">
            <para>
              <text><def-term id="DLM1194106">shop</def-term> means a building, place, or part of a building or place, where goods are sold by retail, or kept or offered for sale by retail; and—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>includes—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>an auction mart; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>a barrow, stall, or other subdivision of a market; but</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>does not include a building, place, or part of a building or place, where the only business carried on is that of selling goods to people who are dealers who buy the goods to sell them again</text>
                </para>
              </label-para>
            </para>
          </def-para>
          <def-para id="DLM1194107">
            <para>
              <text><def-term id="DLM1194108">spraycan</def-term> means a container (made of any material or materials) that—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>contains paint, dye, ink, or some other pigment; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>is so designed that the pigment it contains can be propelled from it (whether by a compressed or liquefied gas, or by mechanical means).</text>
                </para>
              </label-para>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194109">
      <clause.ref>Clause 6</clause.ref>
      <sop.para>
        <text>To omit this clause (line 30 on page 2 to line 8 on page 3) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1194110" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">6</label>
            <heading>Spraycans in shops to be secured</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This subsection applies to a spraycan if—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>it is kept for sale in a part of a shop to which members of the public have access; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>it is not—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>under the physical control of the occupier of the shop, or an agent or employee of the occupier; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>under the physical control of a potential buyer who is being directly supervised by the occupier of the shop, or an agent or employee of the occupier; and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>the shop is open to the public.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The occupier of a shop must ensure that every spraycan in the shop to which <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies is kept secured so that members of the public cannot obtain possession of it without the help of the occupier, or an agent or employee of the occupier.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>The occupier of a shop who fails or refuses to comply with <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> commits an offence, and is liable on summary conviction to a fine not exceeding $1,500.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194111">
      <clause.ref>Clause 7</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 9 to 23 on page 3) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1194112" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">7</label>
            <heading>Sale of spraycans to people under 18 prohibited</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Every person commits an offence who sells a spraycan to a person under the age of 18 years.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>A person who commits an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is liable on summary conviction to a fine not exceeding $1,500.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>In any proceedings for an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> in respect of selling a spraycan to a person (the <def-term id="DLM1185200">buyer</def-term>), it is a defence if the defendant proves that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>the defendant is—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>a Board (within the meaning of section 2(1) of the Education Act 1989), or an employee of a Board; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>the governing body of a tertiary education provider (within the meaning of section 159(1) of the Education Act 1989), or an employee of a tertiary education provider; and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>when the spraycan was sold, the buyer was enrolled at a school or institution managed by the Board or tertiary education provider; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>the spraycan was sold to the buyer to enable him or her to undertake the work of his or her course at the school or institution, or to complete an assignment or project for the school or institution.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>In any proceedings for an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> in respect of selling a spraycan to a person (the <def-term id="DLM1185201">buyer</def-term>), it is a defence if the defendant proves that,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>before or at the time of the sale of the spraycan, there was produced to the defendant a document purporting to be an evidence of age document; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>the defendant believed on reasonable grounds that the document—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>was in fact an evidence of age document; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>related to the buyer; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">iii</label>
                        <para>
                          <text>indicated that the buyer was of or over the age of 18 years.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>, <def-term id="DLM1185202">evidence of age document</def-term> means a document that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>contains—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>a photograph of the person to whom it is issued; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>information enabling the person's age to be determined; and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>is—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>a New Zealand passport; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>an overseas passport; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">iii</label>
                        <para>
                          <text>a driver licence issued under the Land Transport Act 1998; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">iv</label>
                        <para>
                          <text>a document of the kind described in section 2A(2)(d) of the Sale of Liquor Act 1989.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194113">
      <clause.ref>Clause 8</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">cans of spray paint</amend.in> (lines 26 and 27 on page 3) and substitute <amend.in quote="1">spraycans</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to insert after <emphasis style="bold"><quote.in quote="1">IT IS</quote.in></emphasis> (line 28 on page 3) <amend.in quote="1"><emphasis style="bold">GENERALLY</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">CANS OF SPRAY PAINT</emphasis></amend.in> in each place where it appears (lines 28 and 31 on page 3) and substitute in each case <amend.in quote="1"><emphasis style="bold">SPRAYCANS</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">cans of spray paint</amend.in> (lines 1 and 2 on page 4) and substitute <amend.in quote="1">spraycans</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194114">
      <clause.ref>Clause 9</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">cans of spray paint</amend.in> (lines 15 and 16 on page 4) and substitute <amend.in quote="1">spraycans</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194115">
      <clause.ref>Clause 10</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 5 to 22 on page 5) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1194116" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">10</label>
            <heading>Graffiti vandalism, tagging, defacing, etc</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Every person is liable to a community-based sentence (within the meaning of section 4(1) of the Sentencing Act 2002) or a fine not exceeding $2,000, or to both, who writes, draws, paints, sprays, or etches on, or otherwise marks any building, structure, road, tree, property, or other thing—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>without lawful authority; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>without the consent of the occupier or owner or other person in lawful control.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194117">
      <clause.ref>Clause 14</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">police officer</amend.in> (lines 27 and 28 on page 7) and substitute <amend.in quote="1">member of the police</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 6(3)</citation></changeable> or</amend.in> (line 29 on page 7).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(a)</emphasis>: to omit <amend.in quote="1">police officer</amend.in> (line 35 on page 7) and substitute <amend.in quote="1">member of the police</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(a)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 6(3)</citation></changeable> or</amend.in> (line 36 on page 7).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194118">
      <clause.ref>Clause 16</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">police officer</amend.in> (line 20 on page 9) and substitute <amend.in quote="1">member of the police</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 10(1)</citation></changeable></amend.in> (line 23 on page 9) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">section 10</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194119">
      <clause.ref>Schedule 1</clause.ref>
      <sop.para>
        <text>To omit the first item (line 5 on page 10).</text>
      </sop.para>
      <sop.para>
        <text>To omit the third item (line 7 on page 10).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194120">
      <clause.ref>Schedule 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">offence(s)</amend.in> (line 21 on page 11) and substitute <amend.in quote="1">offence</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit paragraph 1 (lines 22 to 29 on page 11).</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">*2.</amend.in> (line 30 on page 11).</text>
      </sop.para>
      <sop.para>
        <text>To insert after <quote.in quote="1"><emphasis style="bold">IT IS</emphasis></quote.in> (line 4 on page 12) <amend.in quote="1"><emphasis style="bold">GENERALLY</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1"><emphasis style="bold">CANS OF SPRAY PAINT</emphasis></amend.in> in each place where it appears (lines 4 and 7 on page 12) and substitute in each case <amend.in quote="1"><emphasis style="bold">SPRAYCANS</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">*3. You, without lawful authority, marked graffiti.</amend.in> (line 8 on page 12).</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">Delete if inapplicable.</amend.in> (line 10 on page 12).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1194121" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="183">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Manukau City Council (Control of Graffiti) Bill to remove inconsistencies between the wording and substance of <emphasis style="italic">clauses 6, 7, and 10</emphasis> of this Bill and the recently introduced Government Bill, the Summary Offences (Tagging and Graffiti Vandalism) Amendment Bill, and make consequential amendments reflecting these changes. It also makes some minor changes of terminology. (It would be undesirable to have 2 laws creating inconsistently worded offences on exactly the same topics).</text>
    </para>
  </explnote>
</sop>
