<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2846700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="118">
  <date>Tuesday, 30 March 2010</date>
  <billref>Regulatory Improvement Bill </billref>
  <body id="DLM2846701">
    <heading>Proposed amendment</heading>
    <motion>Hon Rodney Hide, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2846702">
      <clause.ref>Clause 13: new section 41A</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subsection (2)</emphasis>: to omit <amend.in quote="1">must</amend.in> (line 3 on page 9) and substitute <amend.in quote="1">may</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2846703" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="118">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends an amendment to the Designs Act 1953 in the Regulatory Improvement Bill to clarify that the Commissioner of Designs has a discretion when making an order to restore lapsed copyright in a registered design. This is consistent with similar provisions in the Patents Bill.</text>
    </para>
  </explnote>
</sop>
