<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1402400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="210">
  <date>Wednesday, 2 July 2008</date>
  <billref>Waste Minimisation Bill</billref>
  <body id="DLM1402401">
    <heading>Proposed amendments</heading>
    <motion>Hon Trevor Mallard, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1402402">
      <clause.ref>Part 1 heading</clause.ref>
      <sop.para>
        <text>To omit this heading (lines 4 and 5 on page 6):</text>
      </sop.para>
      <sop.para>
        <text>To insert the following heading after <emphasis style="italic">clause 2</emphasis> (after line 12 on page 6):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <part id="DLM1402403" in.amend="false" irdnumbering="no" raised.by="Government" sop.no="210" toc="yes" year="2008">
            <label auto.number="no" denominator="yes">1</label>
            <heading>Preliminary provisions</heading>
          </part>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1402404">
      <clause.ref>Clause 54</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">commercially</amend.in> (line 17 on page 77).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1402405">
      <clause.ref>New subclause (2A)</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (line 27 on page 77):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2A</label>
            <para>
              <text>In <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, <def-term id="DLM1402406">persons</def-term>—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>includes commercial and non-commercial collectors and transporters of waste (for example, community groups and not-for-profit organisations); but</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>does not include individuals who collect and transport waste for personal reasons (for example, a person taking household garden waste to a landfill).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1402407">
      <clause.ref>Clause 62</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Heading</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">or having effect</emphasis></amend.in> (line 8 on page 80). </text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">or having effect</amend.in> (line 10 on page 80).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1402408">
      <clause.ref>New clause 97</clause.ref>
      <sop.para>
        <text>To insert  the following clause after <emphasis style="italic">clause 96</emphasis> (after line 28 on page 99):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1402409" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">97</label>
            <heading>Nominations before commencement of this Part must be treated as complying with section 91</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This section applies to any process undertaken before the commencement of this Part—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>in the manner set out in <changeable><citation jurisdiction="nz">section 91(2)</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>for the purpose of receiving nominations for members of the Board.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>For the purposes of this Act, the process must be treated as complying with <changeable><citation jurisdiction="nz">section 91</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1402410" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="210">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Waste Minimisation Bill.</text>
    </para>
    <para>
      <text>The amendments to the <emphasis style="italic">Part 1 heading</emphasis> and <emphasis style="italic">clause 62</emphasis> are technical drafting amendments. </text>
    </para>
    <para>
      <text>The amendment to <emphasis style="italic">clause 54(2)</emphasis> clarifies that territorial authorities may make licensing bylaws under this section that apply to all organisations that collect and transport waste, not just commercial operators. The amendment brings the clause into line with current practice in parts of New Zealand. <emphasis style="italic">New subclause 54(2A)</emphasis> makes it clear that any licensing regime is not intended to include individuals who collect and transport waste for personal reasons.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 97</emphasis> is a validation provision. It is considered beneficial to have the Waste Advisory Board established and operating as soon as possible after the enactment of this Bill so that it can advise on implementation issues. As it may take several months to establish the Board, it is beneficial to begin the nominations process prior to the relevant provisions in the Bill commencing.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
