<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1869500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="6">
  <date>Tuesday, 3 March 2009</date>
  <billref>Alcohol Advisory Council Amendment Bill</billref>
  <body id="DLM1869501">
    <heading>Proposed amendment</heading>
    <motion>Hon Tony Ryall, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1869502">
      <clause.ref>Schedule</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">22.90.08</amend.in> (page 7, fourth line in the second column for the item relating to class F) and substitute <amend.in quote="1">2208.90.08</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1869503" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="6">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper corrects a typographical error in the schedule set out in the Alcohol Advisory Council Amendment Bill.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
