<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3003600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0002" stage="published" year="2010" raised.by="Government" sop.no="125">
  <date>Tuesday, 1 June 2010</date>
  <billref>Statutes Amendment Bill</billref>
  <body id="DLM3003601">
    <heading>Proposed amendment</heading>
    <motion>Hon Nathan Guy, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3003602">
      <clause.ref>New Part 38A</clause.ref>
      <sop.para>
        <text>To insert the following Part after <emphasis style="italic">Part 38</emphasis> (after line 15 on page 42):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <part id="DLM3003603" in.amend="false" irdnumbering="no" raised.by="Government" sop.no="125" toc="yes" year="2010">
            <label auto.number="no" denominator="yes">38A</label>
            <heading>Sentencing Act 2002</heading>
            <prov id="DLM3003604" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">135A</label>
              <heading>Principal Act amended</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text><changeable>This Part</changeable> amends the Sentencing Act 2002.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov id="DLM3003605" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">135B</label>
              <heading>Interpretation</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>The definition of <def-term id="DLM3003606">instrument of crime</def-term> in section 4(1) is amended by adding <amend.in quote="1">; and</amend.in> and also by adding the following paragraph:</text>
                    <amend increment="1" quote="1">
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>in relation to any property referred to in paragraphs (a) and (b), the proceeds of any disposition of that property or any other property into which that property is converted, after the commission of the qualifying instrument forfeiture offence, except to the extent provided otherwise by any order of a court under this Act or the Criminal Proceeds (Recovery) Act 2009, excluding any severable interest or granting relief</text>
                        </para>
                      </label-para>
                    </amend>
                    <follow-text space-before="no">.</follow-text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
          </part>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3003607" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2010" raised.by="Government" sop.no="125">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Statutes Amendment Bill to insert <emphasis style="italic">new Part 38A</emphasis>. The new Part amends the definition of an instrument of crime in the Sentencing Act 2002, to reconcile an inconsistency with the equivalent definition in the Criminal Proceeds (Recovery) Act 2009.</text>
    </para>
  </explnote>
</sop>
