<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3100300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="151">
  <date>Tuesday, 20 July 2010</date>
  <billref>Infrastructure Bill</billref>
  <body id="DLM3100301">
    <heading>Proposed amendments</heading>
    <motion>Hon Bill English, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3100302">
      <clause.ref>Clause 45(3)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">Chairman</quote.in> (line 8 on page 26) <amend.in quote="1">is</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To insert after <quote.in quote="1">deputy chairperson</quote.in> (line 9 on page 26) <amend.in quote="1">are</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3100303">
      <clause.ref>Clause 46: new section 7A(2)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">omissions</quote.in> (line 22 on page 26) <amend.in quote="1">by the director or employee</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3100304">
      <clause.ref>New clause 46A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <changeable><citation jurisdiction="nz">clause 46</citation></changeable> (after line 25 on page 26):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3100305" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">46A</label>
            <heading>Grant of easements</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 35(1) is amended by omitting <amend.in quote="1">, and subject to revocation without compensation at any time when the service of the public requires it, and subject also to immediate revocation in case of the breach of any conditions under which the easement was granted:</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 35(1) is further amended by repealing the proviso.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Section 35(2) is amended by omitting all the words above paragraph (a) and substituting <amend.in quote="1">Without limiting subsection (1), the Corporation may grant any of the following easements, privileges, or concessions in respect of any railway land, subject to such conditions and payments of rent as it thinks fit:</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>Section 35(3) is amended by omitting <amend.in quote="1">, including conditions as to revocation without compensation when the service of the public requires it, and such additional conditions as to revocation as the Corporation considers necessary</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>Section 35 is amended by adding the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>This section continues to apply to any easement, privilege, or concession granted under it before <changeable><citation jurisdiction="nz">Part 3 of the Infrastructure Act 2010</citation></changeable> comes into force as if the amendments made by <changeable><citation jurisdiction="nz">that Part</citation></changeable> to this section had not been made.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3100306" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="151">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends <emphasis style="italic">Part 3</emphasis> of the Infrastructure Bill, which contains amendments to the New Zealand Railways Corporation Act 1981. </text>
    </para>
    <para>
      <text>The amendments to <emphasis style="italic">clauses 45 and 46</emphasis> are minor drafting changes. </text>
    </para>
    <para>
      <text>The addition of <emphasis style="italic">new clause 46A</emphasis> is substantive. It amends section 35 of the New Zealand Railways Corporation Act 1981, which is about how the Corporation (KiwiRail Group) grants easements, privileges, and concessions in relation to railway land. </text>
    </para>
    <para>
      <text>The amendment omits the words that provide that easements, etc, are subject to revocation without compensation, and to immediate revocation in case of a breach of conditions. The removal of these words will allow the Corporation and utilities greater scope to negotiate acceptable conditions on access to the railway corridor. This matter is particularly important in light of the planned roll-out of broadband.</text>
    </para>
    <para>
      <text>Existing easements, etc, will remain subject to section 35 as it was before its amendment.</text>
    </para>
  </explnote>
</sop>
