<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3014300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0012" stage="published" year="2010" raised.by="Government" sop.no="139">
  <date>Tuesday, 1 June 2010</date>
  <billref>Local Government (Auckland Law Reform) Bill</billref>
  <body id="DLM3014301">
    <heading>Proposed amendment to SOP 136</heading>
    <motion>Hon Rodney Hide, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3014302">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>Item relating to <emphasis style="italic">subclause (1)</emphasis>: to omit this item (page 1) and substitute the following item:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <para>
            <text><emphasis style="italic">Subclause 1</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">Parts 2, 3AA,</citation></changeable></amend.in> (line 6 on page 17) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">Parts 2 (except sections 27 to 31, 43, and 44A),</citation></changeable></amend.in>.</text>
          </para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3014303" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0012" stage="published" year="2010" raised.by="Government" sop.no="139">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends Supplementary Order Paper 136 to also bring into force, on 1 November 2010, the amendment proposed in Supplementary Order Paper 138.</text>
    </para>
  </explnote>
</sop>
