<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2011300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0005" stage="published" year="2009" raised.by="Government" sop.no="17">
  <date>Thursday, 30 April 2009</date>
  <billref>Māori Trustee Amendment Bill</billref>
  <body id="DLM2011301">
    <heading>Proposed amendments</heading>
    <motion>Hon Dr Pita Sharples, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2011302">
      <clause.ref>Clause 7</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 6C(1):</emphasis> to omit this subclause (lines 35 and 36 on page 6) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <subprov quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">1</label>
            <para>
              <text>The Māori Trustee must appoint a Deputy Māori Trustee.</text>
            </para>
          </subprov>
          <subprov quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">1A</label>
            <para>
              <text>The Deputy Māori Trustee is an employee of the Māori Trustee.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 6C(2):</emphasis> to omit <amend.in quote="1">(if any)</amend.in> (line 5 on page 7).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 6D(2): </emphasis> to omit <amend.in quote="1">, if any</amend.in> (line 20 on page 7).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 6E(1):</emphasis> to omit <amend.in quote="1">(if any)</amend.in> (line 31 on page 7).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2011303" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0005" stage="published" year="2009" raised.by="Government" sop.no="17">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Māori Trustee Amendment Bill to require the Māori Trustee to appoint a Deputy Māori Trustee, rather than provide that power to the Māori Trust, the better to ensure continuity in the event of a vacancy in the office of the Māori Trustee. The appointee is an employee of the Māori Trustee.</text>
    </para>
    <para>
      <text>The other amendments are required as a consequence of the amendments to <emphasis style="italic">new section 6C(1)</emphasis>.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
