<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1184500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="178">
  <date>Tuesday, 4 March 2008</date>
  <billref>Broadcasting Amendment Bill</billref>
  <body id="DLM1184501">
    <heading>Proposed amendment</heading>
    <motion>Hon Trevor Mallard, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1184502">
      <clause.ref>Clause 6(4)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New paragraph (b)(ii)</emphasis>: to insert after <amend.in quote="1">demand</amend.in> (line 17 on page 3) <amend.in quote="1">to</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1184503" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="178">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Broadcasting Amendment Bill. The amendment inserts <quote.in quote="1">to</quote.in> after <quote.in quote="1">demand</quote.in> in <emphasis style="italic">new paragraph (b)(ii)</emphasis> of section 37 (as amended by <emphasis style="italic">clause 6(4)</emphasis>), as recommended by the Commerce Committee.</text>
    </para>
  </explnote>
</sop>
