<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2587200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0003" stage="published" year="2009" raised.by="Government" sop.no="104">
  <date>Tuesday, 24 November 2009</date>
  <billref>Border (Customs, Excise, and Tariff) Processing Bill</billref>
  <body id="DLM2587201">
    <heading>Proposed amendment</heading>
    <motion>Hon Maurice Williamson, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2587202">
      <clause.ref>Clause 29: new section 9A(2) of Tariff Act 1988</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis>: to omit this paragraph (lines 1 and 2 on page 29) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>as amended by any order made under section 9 and that comes into force on 1 January 2010, and also as amended by section 10 of the Tariff (AANZFTA) Amendment Act 2009 (which also comes into force on 1 January 2010).</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2587203" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2009" raised.by="Government" sop.no="104">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper sets out an amendment to <emphasis style="italic">new section 9A(2)(b)</emphasis> of the Tariff Act 1988 inserted by <emphasis style="italic">clause 29</emphasis> of the Border (Customs, Excise, and Tariff) Processing Bill. The Government Administration Committee recommended <emphasis style="italic">new section 9A(2)(b)</emphasis> to ensure that the Working Tariff Document that the chief executive of the Ministry of Economic Development certifies, and that on 1 January 2010 has legal effect as the 2010 Tariff Document, includes new duty rates effective on 1 January 2010 for imports from countries that are party to the Agreement Establishing the ASEAN-Australia-New Zealand Free Trade Area (AANZFTA). That certified Document should on the same basis also include the amendments to notes to the Tariff that section 10 of the Tariff (AANZFTA) Amendment Act 2009 makes on 1 January 2010. The amendment set out substitutes a <emphasis style="italic">new section 9A(2)(b)</emphasis> that corrects this omission.</text>
    </para>
  </explnote>
</sop>
