<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2649600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="106">
  <date>Tuesday, 15 December 2009</date>
  <billref>Education (Polytechnics) Amendment Bill</billref>
  <body id="DLM2649601">
    <heading>Proposed amendments</heading>
    <motion>Hon Anne Tolley, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2649602">
      <clause.ref>Clause 16</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 222AD</emphasis>: To add the following subsection (after line 2 on page 15):</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">4</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (3)</citation></changeable> does not apply to a member who was before 1 May 2011 appointed under <changeable><citation jurisdiction="nz">section 222AA(1)(b)</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 222AN</emphasis>: To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">(1)(a)(ii)</citation></changeable></amend.in> (at line 25 on page 22) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">(1)(b)(ii)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2649603">
      <clause.ref>Clause 19</clause.ref>
      <sop.para>
        <text>To insert the following subclauses after <emphasis style="italic">subclause (2)</emphasis> (after line 27 on page 26):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>Every member of a reconstituted polytechnic council who is before 1 May 2011 appointed under <changeable><citation jurisdiction="nz">section 222AA(1)(b)</citation></changeable> of the principal Act must be appointed for a term ending no later than the close of 30 April 2011.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2B</label>
            <para>
              <text>A reconstituted polytechnic council must ensure that every vacancy of either of the following kinds is filled no later than 11 June 2011:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>a vacancy that arises at the close of 30 April 2011 because a member appointed under <changeable><citation jurisdiction="nz">section 222AA(1)(b)</citation></changeable> of the principal Act goes out of office at that time:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>a vacancy that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>arises at a time before the close of 30 April 2011 because a member appointed under <changeable><citation jurisdiction="nz">section 222AA(1)(b)</citation></changeable> of the principal Act goes out of office at that time; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>has not been filled before the close of 30 April 2011.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2C</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (2A)</citation></changeable> overrides <changeable><citation jurisdiction="nz">section 222AD(1A)</citation></changeable> of the principal Act.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2649604" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="106">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper contains 3 proposed amendments.</text>
    </para>
    <para>
      <text>The first amends new <emphasis style="italic">section 222AD</emphasis> of the principal Act (as proposed to be inserted by <emphasis style="italic">clause 16</emphasis>) so that <emphasis style="italic">subsection (3)</emphasis>, which provides that a member of a polytechnic council continues in office after his or her term would otherwise end if a successor has not yet been appointed, does not apply to members of a reconstituted polytechnic council appointed by the council before 1 May 2011.</text>
    </para>
    <para>
      <text>The second corrects an erroneous cross-reference in new <emphasis style="italic">section 222AN(2)</emphasis> of the principal Act (as proposed to be inserted by <emphasis style="italic">clause 16</emphasis>).</text>
    </para>
    <para>
      <text>The third amends <emphasis style="italic">clause 19</emphasis> so that—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>members of a reconstituted polytechnic council appointed by it before 1 May 2011 must be appointed for a term ending no later than the close of the day before; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>every reconstituted polytechnic council must ensure that vacancies as at 1 May 2011 for members appointed by it are filled within 6 weeks.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
