<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2250100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="33">
  <date>Tuesday, 4 August 2009</date>
  <billref>Road User Charges Amendment Bill</billref>
  <body id="DLM2250101">
    <heading>Proposed amendment</heading>
    <motion>Hon Steven Joyce, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2250102">
      <clause.ref>Clause 6(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">issued for a motor vehicle whose gross laden weight is more than 3.5 tonnes before</amend.in> (lines 2 and 3 on page 3) and substitute <amend.in quote="1">for a motor vehicle whose gross laden weight is more than 3.5 tonnes issued before</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2250103" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="33">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper makes a grammatical amendment to <emphasis style="italic">clause 6(2)</emphasis> of the Road User Charges Amendment Bill.</text>
    </para>
  </explnote>
</sop>
