<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1229500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0007" stage="published" year="2008" raised.by="Government" sop.no="194">
  <date>Tuesday, 1 April 2008</date>
  <billref>   Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill</billref>
  <body id="DLM1229501">
    <heading>Proposed amendments</heading>
    <motion>Hon Jim Anderton, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1229502">
      <clause.ref>Clause 7A</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 13 to 19 on page 4) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1229503" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">7A</label>
            <heading>Suspension of power to give biosecurity clearance</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Despite <changeable><citation jurisdiction="nz">section 7</citation></changeable>, no biosecurity clearance may be given under section 26 of the principal Act for any goods to which the <emphasis style="italic">Import Health Standard for the Importation into New Zealand of specified Bee Products from Australia</emphasis>, dated 2 August 2006 applies until the Director-General has—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>received a report from an independent review panel set up in consultation with the National Beekeepers Association of New Zealand to consider the scientific evidence in dispute in relation to that import health standard; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>determined whether any amendment to that import health standard is necessary to achieve the purpose of Part 3 of the principal Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>publicly notified that determination.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
      <sop.para/>
    </sop.amend>
  </body>
  <explnote id="DLM1229504" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0007" stage="published" year="2008" raised.by="Government" sop.no="194">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends <emphasis style="italic">clause 7A</emphasis> to provide that no biosecurity clearances may be given until an independent review panel has conducted a review, as provided for in <emphasis style="italic">paragraph (a)</emphasis>, and the Director-General has made, and publicly notified, the necessary determination.</text>
    </para>
  </explnote>
</sop>
