<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2379700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" date.terminated="2009-10-28" terminated="superseded" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="64">
  <date>Tuesday, 13 October 2009</date>
  <billref>Whakarewarewa and Roto-a-Tamaheke Vesting Bill</billref>
  <body id="DLM2379701">
    <heading>Proposed amendments</heading>
    <motion>Hon Pita Sharples, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2379702">
      <clause.ref>Schedule 1</clause.ref>
      <sop.para>
        <text>To omit the headings and items relating to the Arikikapakapa section 8 land, Arikikapakapa section 101 land, and Closed roads (lines 3 to 13 on page 25).</text>
      </sop.para>
      <sop.para>
        <text>To omit paragraphs (a) to (e) of the item relating to the Southern Arikikapakapa Reserve (lines 18 to 24 on page 25) and substitute the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <para>
            <text>19.5800 hectares, more or less, being section 1 SO 408975.</text>
          </para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2379703" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2009-10-28" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="64">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper updates the legal description of the Southern Arikikapakapa Reserve in the Bill. The survey of that Reserve, recently completed and now lodged with Land Information New Zealand, includes as one contiguous area the land parcels formerly registered as separate blocks.</text>
    </para>
  </explnote>
</sop>
