<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1575600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0007" stage="published" year="2008" raised.by="Government" sop.no="237">
  <date>Tuesday, 2 September 2008</date>
  <billref>Climate Change (Emissions Trading and Renewable Preference) Bill</billref>
  <body id="DLM1575601">
    <heading>Proposed amendment</heading>
    <motion>Rodney Hide, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1575602">
      <clause.ref>Schedule: New Schedule 3: Part 4: Subpart 2</clause.ref>
      <sop.para>
        <text>To omit “hydro fluorocarbons or” (<emphasis style="italic">line 8 on page 252</emphasis>) and “hydro fluorocarbons or” (<emphasis style="italic">lines 8 and 9 on page 252</emphasis>).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1575603" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0007" stage="published" year="2008" raised.by="Government" sop.no="237">
    <heading>Explanatory note</heading>
    <para>
      <text>Hydro fluorocarbons are the ozone friendly gas used as a refrigerant in fridges, air- conditioning and in heat pumps. Refrigeration is an essential industry. Air-conditioning is required for many buildings such as hospitals. Heat pumps reduce hot house gas emissions. Hydro fluorocarbons are a tiny proportion of New Zealand’s green house gasses. In many cap and trade schemes refrigerant gasses have been excluded. In this country there is already a voluntary collection scheme in place and could be made compulsory as it is in Australia.</text>
    </para>
    <para>
      <text>The bill as drafted will have a disastrous effect on Fisher and Paykel Ltd, McAlpines and Temperzone leading the refrigerant manufacturing industry to move off-shore costing New Zealand jobs and doing nothing to protect the environment.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
