<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1182328" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="177">
  <date>Tuesday, 4 March 2008</date>
  <billref>Misuse of Drugs (Classification of BZP) Amendment Bill</billref>
  <body id="DLM1182329">
    <heading>Proposed amendments</heading>
    <motion>Hon Jim Anderton, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1182330">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">18 December 2007</amend.in> (line 2 on page 2) and substitute <amend.in quote="1">the seventh day after the date on which it receives the Royal assent</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1182331">
      <clause.ref>Clause 6</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">before 18 June 2008</amend.in> (line 22 on page 2) and substitute <amend.in quote="1">within the period expiring at the end of 6 months after the date on which this Act comes into force</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">close of 17 June 2008</amend.in> (line 31 on page 2) and substitute <amend.in quote="1">end of 6 months after the date on which this Act comes into force</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1182332" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="177">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Misuse of Drugs (Classification of BZP) Amendment Bill to—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>postpone the date that the Bill comes into force from 18 December 2007 to the seventh day after the date on which the Bill receives the Royal assent:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>consequentially adjust the 6–month amnesty expiry date.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
