<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3341000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="174">
  <date>Tuesday, 9 November 2010</date>
  <billref>Electoral (Disqualification of Sentenced Prisoners) Amendment Bill</billref>
  <body id="DLM3341001">
    <heading>Proposed amendment</heading>
    <motion>Paul Quinn, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3341002">
      <clause.ref>New clause 6</clause.ref>
      <sop.para>
        <text>To add the following clause (after line 24 on page 2):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3341003" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">6</label>
            <heading>Existing status under section 80(1)(d) of principal Act not affected</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>To avoid doubt,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>a person who is disqualified for registration as an elector by section 80(1)(d) of the principal Act immediately before the commencement of this Act continues to be disqualified for registration as an elector as if this Act had not been enacted; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>a person who is not disqualified for registration as an elector by section 80(1)(d) of the principal Act immediately before the commencement of this Act is not disqualified for registration as an elector by that section (as substituted) immediately after the commencement of this Act on the ground of an existing sentence of imprisonment; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>section 4 of this Act does not override section 17 of the Interpretation Act 1999.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3341004" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="174">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper clarifies that there is no change in the law for—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>those persons currently detained in prison and disqualified for registration as electors; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>those persons currently detained in prison and not disqualified for registration as electors.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
