<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1482600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" date.terminated="2008-08-26" terminated="superseded" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="222">
  <date>Thursday, 7 August 2008</date>
  <billref>Policing Bill</billref>
  <body id="DLM1482601">
    <heading>Proposed amendments</heading>
    <motion>Hon Annette King, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1482602">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <emphasis style="italic">clause 2</emphasis> (lines 4 and 5 on page 7) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1482603" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">2</label>
            <heading>Commencement</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Section 120(1A)</citation></changeable> comes into force on the commencement of the Births, Deaths, Marriages, and Relationships Registration Amendment Act 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The rest of this Act comes into force on 1 October 2008.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1482604">
      <clause.ref>Clause 39(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> (other than money or property of a kind described in <changeable><citation jurisdiction="nz">paragraph (a) or (b)</citation></changeable> of that subsection)</amend.in> at lines 15 to 17 on page 30 and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">section 37</citation></changeable> (other than money or property of a kind described in <changeable><citation jurisdiction="nz">subsection (1)(a) or (b)</citation></changeable>)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1482605">
      <clause.ref>New clause 53A</clause.ref>
      <sop.para>
        <text>To insert the following clause after clause 53 (after line 17 on page 29):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1482606" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">53A</label>
            <heading>Offences triable summarily</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Every offence against this Act is punishable on summary conviction.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1482607">
      <clause.ref>Clause 64</clause.ref>
      <sop.para>
        <text>To omit from subclause (1)(b) <amend.in quote="1">second</amend.in> (line 27 on page 40) and substitute <amend.in quote="1">assign</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit from subclause (2)(a) <amend.in quote="1">seconds</amend.in> (line 14 on page 41) and substitute <amend.in quote="1">assigns</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1482608">
      <clause.ref>Clause 94</clause.ref>
      <sop.para>
        <text>To omit <emphasis style="italic">subclause (2)</emphasis> (lines 9 to 17 on page 35) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The evidence must state all prescribed information and—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>if the Police employee to whom it relates is a constable, must state that he or she has the policing powers of a constable; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>if the Police employee to whom it relates is authorised to perform one or more particular policing roles set out in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable>, must state (by reference to the name of the role or roles concerned) that he or she has the policing powers of an authorised officer.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>The evidence—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>must bear all prescribed things:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>may state, bear, or otherwise contain (for example, by having a microchip embedded in it) any additional information or thing the Commissioner thinks appropriate:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>may be in any form the Commissioner thinks appropriate.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2B</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not prevent the Commissioner from providing (in addition to the evidence required by that subsection to be provided) supplementary forms of evidence of identity, authority, or both, for particular Police employees, Police employees of a particular description, or all Police employees; and any form of evidence provided—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>may state any information (whether or not required by <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, or prescribed):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>may contain (for example, by having a microchip embedded in it) any information:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>may state information in a language other than English:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>may bear any things (whether or not prescribed).</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2C</label>
            <para>
              <text>A Police employee must surrender all evidence of identity, authority, or both supplied to him or her by the Commissioner if the employee—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>goes on leave of any kind for a period longer than 12 months; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>resigns or retires; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>is suspended or removed.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1482609">
      <clause.ref>Clause 100</clause.ref>
      <sop.para>
        <text>To omit <emphasis style="italic">paragraph (ab)</emphasis> (lines 8 to 10 on page 59) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">ab</label>
            <para>
              <text>prescribing the information and things relating to a Police employee that the evidence of identity and authority provided to him or her under <changeable><citation jurisdiction="nz">section 94(1)</citation></changeable> must state or bear:</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1482610">
      <clause.ref>Clause 106C(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">regulations are made</amend.in> at line 19 on page 62 and substitute <amend.in quote="1">the commencement of regulations</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1482611">
      <clause.ref>Clause 120</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (1)</emphasis> (after line 5 on page 69):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1A</label>
            <para>
              <text>Section 46F(2)(b)(i) of the Burial and Cremation Act 1964 is amended by omitting <amend.in quote="1">member of the police</amend.in> and substituting <amend.in quote="1">constable</amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1482612">
      <clause.ref>Schedule 4</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">1949: (SR 1959/9) regulation 93B</amend.in>on lines 25 and 26 on page 88 and substitute <amend.in quote="1">1949 (Reprinted with amendments Nos 1-24: SR 1985/259): Regulation 93B</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1482613">
      <clause.ref>Schedule 5</clause.ref>
      <sop.para>
        <text>To omit lines 30 to 33 on page 65.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1482614" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2008-08-26" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="222">
    <heading>Explanatory note</heading>
    <para>
      <text><emphasis style="italic">Clause 2</emphasis> (the commencement clause) is replaced by a new clause—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>postponing the commencement of the Bill until 1 October 2008; and </text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>providing for proposed new <emphasis style="italic">clause 120(1A)</emphasis>, which amends a provision of the Burial and Cremation Act 1964 that is to be inserted into that Act on the commencement of the Births, Deaths, Marriages, and Relationships Amendment Act 2008, to come into force on the commencement of that Act.</text>
          </para>
        </item>
      </list>
    </para>
    <para>
      <text>The amendment to <emphasis style="italic">clause 39</emphasis> corrects an erroneous cross-reference.</text>
    </para>
    <para>
      <text>A <emphasis style="italic">new clause 53A</emphasis> is inserted, making clear that all offences against the Bill are triable summarily.</text>
    </para>
    <para>
      <text>The amendment to <emphasis style="italic">clause 64</emphasis> makes clear that a person seconded to the Police from another organisation would be <quote.in quote="1">assigned</quote.in> by the Commissioner to a position in the Police rather than <quote.in quote="1">seconded</quote.in> to that position.</text>
    </para>
    <para>
      <text>The amendment to <emphasis style="italic">clause 94</emphasis> (which at present provides that the evidence of identity and authority to be provided to Police employees must be <quote.in quote="1">in the prescribed form</quote.in>) has the effect that the evidence can be in any form the Commissioner thinks appropriate, but must state certain prescribed information and bear certain prescribed things.</text>
    </para>
    <para>
      <text>The amendment to <emphasis style="italic">clause 100</emphasis> aligns the power to prescribe matters relating to the evidence of identity and authority to be provided to Police employees under <emphasis style="italic">clause 94</emphasis> with the amendment to be made to that clause.</text>
    </para>
    <para>
      <text>The amendment to <emphasis style="italic">clause 120</emphasis> inserts a new <emphasis style="italic">subclause (1A)</emphasis>, substituting a reference to <quote.in quote="1">constable</quote.in> for a reference to <quote.in quote="1">member of the police</quote.in> in a provision of the Burial and Cremation Act 1964 that is to be inserted into that Act on the commencement of the Births, Deaths, Marriages, and Relationships Amendment Act 2008.</text>
    </para>
    <para>
      <text>Minor textual adjustments are made to <emphasis style="italic">clause 106C</emphasis> and <emphasis style="italic">Schedule 4</emphasis>.</text>
    </para>
    <para>
      <text>The amendment to <emphasis style="italic">Schedule 5</emphasis> omits from that schedule amendments to certain provisions of the Government Superannuation Fund (Ceasing Contributions) Regulations 1995 that no longer have to be made, because those provisions apply to actions that could be taken only until 31 July 2008.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
