<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3251004" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0008" stage="published" year="2010" raised.by="Government" sop.no="166">
  <date>Tuesday, 21 September 2010</date>
  <billref>Electricity Industry Bill</billref>
  <body id="DLM3251005">
    <heading>Proposed amendments</heading>
    <motion>Hon Gerry Brownlee, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3251006">
      <clause.ref>Clause 2(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable>1 October 2010</changeable></amend.in> (line 10 on page 9) and substitute <amend.in quote="1"><changeable>1 November 2010</changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251007">
      <clause.ref>Clause 74(2)(d)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">transfer of the retail</amend.in> (lines 18 and 19 on page 56) and substitute <amend.in quote="1">transfer of retail</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251008">
      <clause.ref>Heading to clause 78</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><emphasis style="bold">Corporation</emphasis></amend.in> (line 2 on page 59) and substitute <amend.in quote="1"><emphasis style="bold">Corporate</emphasis></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251009">
      <clause.ref>Clause 90(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">section 79(1A)</citation></changeable></amend.in> (line 5 on page 67) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">section 79(1)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251010">
      <clause.ref>Clause 97(3)(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">appointed under</amend.in> (line 16 on page 70) and substitute <amend.in quote="1">provided for in regulations made under</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251011">
      <clause.ref>Clause 124(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">1 October 2011</citation></changeable></amend.in> (lines 29 and 30 on page 90) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">1 November 2011</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251012">
      <clause.ref>Clause 126(3)(d)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">1 April 2014</amend.in> (line 29 on page 98) and substitute <amend.in quote="1">1 May 2014</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251013">
      <clause.ref>Clause 126(3)(d)(ii)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">1 October 2010</citation></changeable></amend.in> (line 35 on page 98) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">1 November 2010</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251014">
      <clause.ref>Clause 133(4)(b)(i)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">1 December 2010</amend.in> (line 21 on page 106) and substitute <amend.in quote="1">1 January 2011</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251015">
      <clause.ref>Clause 148: new section 54R(7)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">1 October 2010</citation></changeable></amend.in> (line 4 on page 117) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">1 November 2010</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251016">
      <clause.ref>Clause 148: new section 54S(3)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">1 October 2011</amend.in> (lines 28 and 29 on page 117) and substitute <amend.in quote="1">1 November 2011</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251017">
      <clause.ref>Schedule 4</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Clause 2</emphasis>: to omit the definitions of <def-term id="DLM3251018">regulated scheme</def-term> and <def-term id="DLM3251019">responsible person</def-term> (lines 15 to 18 on page 144) and substitute the following definitions:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM3251020">
            <para>
              <text><def-term id="DLM3251021">provider</def-term>, in relation to a scheme, means the person responsible for the scheme</text>
            </para>
          </def-para>
          <def-para id="DLM3251022">
            <para>
              <text><def-term id="DLM3251023">regulated scheme</def-term> means the scheme provided for in regulations made under <changeable><citation jurisdiction="nz">clause 17</citation></changeable>.</text>
            </para>
          </def-para>
        </instrument.amend>
        <follow-text space-before="no">.</follow-text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 4(1)</emphasis>: to omit <amend.in quote="1">responsible person for</amend.in> (line 32 on page 144) and substitute <amend.in quote="1">provider of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 7A(2)</emphasis>: to omit <amend.in quote="1">responsible person for</amend.in> (line 32 on page 146) and substitute <amend.in quote="1">provider of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 8(1)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 8 on page 147) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 8(2)(d)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 17 on page 147) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 8(3)(e)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 29 on page 147) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 8(3)(f)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 31 on page 147) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 8)(3)(g)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 1 on page 148) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 8(4)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 6 on page 148) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 9(1)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 15 on page 148) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 10(3)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 28 on page 148) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 12(1)(m)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 19 on page 150) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 13</emphasis>: to omit <amend.in quote="1">responsible person for</amend.in> (line 26 on page 150) and substitute <amend.in quote="1">provider of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 14</emphasis>: to omit <amend.in quote="1">responsible person for</amend.in> (line 30 on page 150) and substitute <amend.in quote="1">provider of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 15(1)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 2 on page 151) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 15(3)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 8 on page 151) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 16(1)</emphasis>: to omit <amend.in quote="1">responsible person</amend.in> (line 11 on page 151) and substitute <amend.in quote="1">provider</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Heading above clause 17</emphasis>: to omit <amend.in quote="1">appointment and revocation of appointment</amend.in> (lines 19 and 20 on page 151) and substitute <amend.in quote="1">rules of scheme and appointment of provider</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251024">
      <clause.ref>Clauses 17 to 20</clause.ref>
      <sop.para>
        <text>To omit these clauses (line 21 on page 151 to line 23 on page 153) and substitute the following clauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3251025" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17</label>
            <heading>Regulations setting out rules of related schemes</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The Governor-General may, by Order in Council made on the recommendation of the Minister, make regulations providing for the regulated scheme.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The regulations must—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>set out the rules of the scheme, which must comply with <changeable><citation jurisdiction="nz">clause 12</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>be consistent with the purpose in <changeable><citation jurisdiction="nz">clause 1</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Before making a recommendation for the regulations, the Minister must consult with—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>the Minister of Energy; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>the Authority; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>any persons or their representatives that the Minister considers are likely to be substantially affected by the recommendation.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>However, a failure to consult with the persons referred to in <changeable><citation jurisdiction="nz">subclause (3)(c)</citation></changeable> does not affect the validity of the regulations.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3251026" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">18</label>
            <heading>Order in Council appointing provider of regulated scheme</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The Governor-General may, by Order in Council made on the recommendation of the Minister, appoint a person to provide the regulated scheme.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The Minister may make a recommendation under this clause only if the Minister is satisfied that the person appointed as the provider—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>is a formally constituted dispute resolution body; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>is capable of providing the scheme in accordance with the purpose in <changeable><citation jurisdiction="nz">clause 1</citation></changeable> and the rules of the scheme.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Before making a recommendation for an Order in Council, the Minister must consult with the Minister of Energy.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM3251027" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">19</label>
            <heading>Notice of intention to revoke appointment</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>An appointment made by Order in Council may not be revoked on the ground that the Minister has approved, or intends to approve, an approved scheme under <changeable><citation jurisdiction="nz">clause 6</citation></changeable> unless the Minister has given the scheme provider at least 3 months' notice in writing of the intention to revoke the appointment.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Nothing in this clause limits the grounds on which the Minister may otherwise recommend the revocation of any appointment.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3251028">
      <clause.ref>Schedule 5: item relating to Gas Act 1992: new section 43E(3)(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">appointed under</amend.in> (line 4 on page 158) and substitute <amend.in quote="1">provided for in regulations made under</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3251029" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0008" stage="published" year="2010" raised.by="Government" sop.no="166">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper sets out the following amendments to the Electricity Industry Bill:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the commencement date is changed from 1 October 2010 to 1 November 2010. A number of consequential amendments are made to other dates to reflect this change:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>provisions relating to setting up a regulated dispute resolution scheme (mostly in <emphasis style="italic">Schedule 4</emphasis> of the Bill) are amended in light of experience with setting up equivalent schemes under other legislation:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>3 miscellaneous minor amendments are made to <emphasis style="italic">Part 3</emphasis>.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
