<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1194000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="182">
  <date>Tuesday, 11 March 2008</date>
  <billref>Manukau City Council (Control of Graffiti) Bill</billref>
  <body id="DLM1194001">
    <heading>Proposed amendments</heading>
    <motion>Hon George Hawkins, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1194002">
      <clause.ref>New clause 1A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 1</emphasis> (after line 3 on page 1):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1194003" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">1A</label>
            <heading>Commencement</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Section 6</citation></changeable> comes into force on the day that is 3 months after the date on which this Act receives the Royal assent.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The rest of this Act comes into force on the day after the date on which it receives the Royal assent.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194004">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 6 to 8 on page 1).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1194005">
      <clause.ref>Clause 15</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 3 to 18 on page 9).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1194006" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="182">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Manukau City Council (Control of Graffiti) Bill. The first amendment relates to the commencement clause. <emphasis style="italic">Clause 6</emphasis> requires that retailers of spray paint cans secure cans of spray paint so that members of the public cannot access them without the assistance of the seller or his or her employee or agent.</text>
    </para>
    <para>
      <text>The new commencement clause delays the commencement of this provision for 3 months so that affected retailers have time to alter their retail premises to comply with the Act.</text>
    </para>
    <para>
      <text>The second amendment omits <emphasis style="italic">clause 15</emphasis>. This clause requires persons detained for an offence under the Act by the police or an authorised person to provide their name, address, and the address and whereabouts of others who may be connected with the offence. This appears to infringe section 23(4) of the New Zealand Bill of Rights Act 1990, where any person detained for an offence or a suspected offence has the right to refrain from making a statement.</text>
    </para>
  </explnote>
</sop>
