<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1576500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="241">
  <date>Tuesday, 2 September 2008</date>
  <billref>Customs and Excise Amendment Bill (No 3)</billref>
  <body id="DLM1576501">
    <heading>Proposed amendments</heading>
    <motion>Hon Nanaia Mahuta, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1576502">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">August</amend.in> (line 5 on page 3) and substitute <amend.in quote="1">October</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1576503">
      <clause.ref>Clause 18A</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">August</amend.in> (line 13 on page 15) and substitute <amend.in quote="1">October</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1576504" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="241">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper changes the commencement date for the provision concerning the personal use exemption for the growth and manufacture of tobacco from 1 August 2008 to 1 October 2008. The transitional provision governing the personal use exemption is also consequentially amended to reflect the changed commencement date.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
