<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2924700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="119">
  <date>Tuesday, 27 April 2010</date>
  <billref>Waikato-Tainui Raupatu Claims (Waikato River) Settlement Bill</billref>
  <body id="DLM2924701">
    <heading>Proposed amendments</heading>
    <motion>Hon Christopher Finlayson, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2924702">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">in Charge of</amend.in> wherever it appears (page 11, line 9 and lines 13 to 14) and substitute <amend.in quote="1">for</amend.in> in each place.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924703">
      <clause.ref>Clause 6(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">Schedules 2 and 5</citation></changeable></amend.in> (page 18, lines 25 to 26) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">Schedule 2</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">14, 24 to 28, and 47</citation></changeable></amend.in> (page 18, line 29) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">24 and 47 and Schedule 5</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924704">
      <clause.ref>Clause 9(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">is</amend.in> (page 20, line 21) and substitute <amend.in quote="1">are</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924705">
      <clause.ref>Clause 9D(6)(b) and (c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">ensure that it participates jointly with the Trust in making</amend.in> wherever it appears (page 23, lines 4 to 5 and lines 9 to 10) and substitute <amend.in quote="1">decide jointly with the Trust on</amend.in> in each place.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924706">
      <clause.ref>Clause 11(1A)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">5</citation></changeable></amend.in> (page 26, line 33) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">4</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924707">
      <clause.ref>Clause 13C(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">Waikato-Tainui</amend.in> (page 29, line 17) and substitute <amend.in quote="1">the Trust</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924708">
      <clause.ref>Clause 13C(2)(a)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">this Act</amend.in> (page 29, line 22) and substitute <amend.in quote="1">the settlement</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924709">
      <clause.ref>Clause 14(3)(a) and (c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">Waikato-Tainui</amend.in> wherever it appears (page 30, line 19 and line 28) and substitute <amend.in quote="1">the Trust</amend.in> in each place.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924710">
      <clause.ref>Clause 16(2)(a)</clause.ref>
      <sop.para>
        <text>To omit the paragraph (page 34, lines 1 to 12) and substitute the following paragraphs:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>engage with and provide advice to local authorities on amending Resource Management Act 1991 planning documents to make them give effect to the vision and strategy:</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">aa</label>
            <para>
              <text>engage with and provide advice to the range of agencies with responsibilities relating to the Waikato River, including, without limitation, local authorities and biosecurity, conservation, and fisheries agencies, to achieve an integrated, holistic, and co-ordinated approach to the implementation of the vision and strategy and the management of the Waikato River:</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">ab</label>
            <para>
              <text>engage with and provide advice to the Environmental Protection Authority:</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924711">
      <clause.ref>Clause 18C(4)</clause.ref>
      <sop.para>
        <text>To omit the subclause (page 36, lines 18 to 20).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924712">
      <clause.ref>Clause 18D</clause.ref>
      <sop.para>
        <text>To add the following subclause (page 37, after line 7):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">7</label>
            <para>
              <text>Persons appointed under <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable> must be treated in the same manner as persons appointed under section 149J of the Resource Management Act 1991.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924713">
      <clause.ref>Clause 24(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">and relevant local authorities</amend.in> (page 41, lines 5 to 6) and substitute <amend.in quote="1">relevant local authorities, and appropriate agencies</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924714">
      <clause.ref>Clause 25(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">and relevant local authorities</amend.in> (page 41, lines 33 to 34) and substitute <amend.in quote="1">relevant local authorities, and appropriate agencies</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924715">
      <clause.ref>Clause 25(2)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Clause 25(2)(a) and (b)</emphasis>: to omit <amend.in quote="1">Waikato-Tainui</amend.in> wherever it appears (page 42, line 2 and line 4) and substitute <amend.in quote="1">the Trust</amend.in> in each place.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 25(2)(d)</emphasis>: to omit <amend.in quote="1">relevant department or relevant local authority</amend.in> (page 42, lines 9 to 10) and substitute <amend.in quote="1">agency that agreed on it</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924716">
      <clause.ref>Clause 25(3)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">authority</quote.in> (page 42, line 13) <amend.in quote="1">or appropriate agency</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924717">
      <clause.ref>Clause 26(5)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">relevant department or relevant local authority</amend.in> (page 42, lines 36 to 37) and substitute <amend.in quote="1">appropriate agency</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924718">
      <clause.ref>Clause 27(a)</clause.ref>
      <sop.para>
        <text>To omit the paragraph (page 43, lines 4 to 6) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>as a combined initiative of the Trust and the relevant department, relevant local authority, or appropriate agency; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924719">
      <clause.ref>Clause 28(2)(c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">Waikato-Tainui</amend.in> (page 43, line 23) and substitute <amend.in quote="1">the Trust</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924720">
      <clause.ref>Clause 29A(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">follow the template</amend.in> (page 44, line 22) and substitute <amend.in quote="1">be generally in the form</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924721">
      <clause.ref>Clause 29F(2)(b) and (c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">jointly participate in making</amend.in> wherever it appears (page 47, lines 22 to 23 and lines 27 to 28) and substitute <amend.in quote="1">decide jointly on</amend.in> in each place.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924722">
      <clause.ref>Clause 29G(1)(a)(xv)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">;</amend.in> (page 49, line 16) and substitute <amend.in quote="1">:</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924723">
      <clause.ref>Clause 29H</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Clause 29H(4)</emphasis>: to omit <amend.in quote="1">The local authority and the Trust must, no later than 14 months after the settlement date,</amend.in> (page 51, lines 12 to 13) and substitute <amend.in quote="1">No later than 14 months after the settlement date, the local authority and the Trust must</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 29H(7)</emphasis>: to omit <amend.in quote="1">otherwise agreed in writing by the Minister and the Trust</amend.in> (page 51, lines 30 to 31) and substitute <amend.in quote="1">the Minister and the Trust agree in writing or electronically on a longer period</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 29H(9) and (10)</emphasis>: to omit the subclauses (page 52, lines 1 to 11) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">9</label>
            <para>
              <text>If, at the end of 2 months, an issue relating to the joint management agreement remains in dispute,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the Minister must determine the issue; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>in making the determination, the Minister must have particular regard to the principles set out in <changeable><citation jurisdiction="nz">section 29D</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">10</label>
            <para>
              <text>When the local authority and the Trust have the Minister's determination, they must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>finalise the joint management agreement; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>give written or electronic notice to the Minister specifying the date on which the joint management agreement is to come into force.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 29H(12)</emphasis>: to omit <amend.in quote="1">has been</amend.in> (page 52, line 16) and substitute <amend.in quote="1">is</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 29H(16)</emphasis>: to omit <amend.in quote="1">under</amend.in> (page 53, line 2) and substitute <amend.in quote="1">in finalising</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924724">
      <clause.ref>Clause 29O</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Clause 29O(1)(b)(ii)</emphasis>: to omit <amend.in quote="1">exercise of the function or</amend.in> (page 55, lines 13 to 14) and substitute <amend.in quote="1">carrying out of the function or the exercise of the</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 29O(2)</emphasis>: to omit <amend.in quote="1">exercise the function or</amend.in> (page 55, line 16) and substitute <amend.in quote="1">carry out the function or exercise the</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To add the following subclause on page 55, after line 18:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>As soon as practicable, the local authority must give the Trust written or electronic notice of the carrying out of the function or the exercise of the power.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924725">
      <clause.ref>Clause 30(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">exercising functions and</amend.in> (page 56, line 32) and substitute <amend.in quote="1">carrying out functions and exercising</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924726">
      <clause.ref>Clause 30E</clause.ref>
      <sop.para>
        <text>To insert the following subclause (page 61, after line 31):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text>There must be processes for the local authority—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to carry out the assessment required by <changeable><citation jurisdiction="nz">section 30AA(3)(a)</citation></changeable>; and </text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to seek the Trust's views under <changeable><citation jurisdiction="nz">section 30AA(3)(b)</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>to decide conditions under <changeable><citation jurisdiction="nz">section 30AA(3)(c)</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924727">
      <clause.ref>Clause 34I(4)</clause.ref>
      <sop.para>
        <text>To insert the following paragraph before <emphasis style="italic">paragraph (a)</emphasis> (page 75, after line 33):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">aa</label>
            <para>
              <text>is a person who, at the settlement date,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">i</label>
                <para>
                  <text>held a fishing permit under section 91 of the Fisheries Act 1996 entitling the holder to take for commercial purposes any fish in a reserve site; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ii</label>
                <para>
                  <text>had taken fish in the reserve site under the permit; or</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924728">
      <clause.ref>Clause 34N(4)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1"><changeable><citation jurisdiction="nz">34J(3)</citation></changeable></quote.in> on page 79, line 32, <amend.in quote="1"><changeable><citation jurisdiction="nz">, 34M(2)(b),</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924729">
      <clause.ref>Clause 34P(14)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">joint </amend.in>(page 82, line 18) and substitute <amend.in quote="1">co-management</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924730">
      <clause.ref>Clause 46(3)</clause.ref>
      <sop.para>
        <text>To omit the subclause (page 91, lines 12 to 16).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924731">
      <clause.ref>Schedule 3</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Clause 4(5)(e)</emphasis>: to omit the paragraph (page 125, line 5).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 8(5)</emphasis>: to omit <amend.in quote="1">must consist of —</amend.in> (page 127, line 22) and substitute <amend.in quote="1">is one of the following:</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924732">
      <clause.ref>Schedule 5</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">and local authorities</amend.in> on page 143, lines 6 to 7, lines 9 to 10, page lines 14 to 15, and page 144, lines 2 to 3, 8 to 9, 20, 25 to 26, and 31 to 32 and substitute <amend.in quote="1">, relevant local authorities, and appropriate agencies</amend.in> in each place.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">and local authorities</amend.in> on page 143, line 28 and page 144, lines 28 to 29 and substitute <amend.in quote="1">, relevant local authorities, or appropriate agencies</amend.in> in each place.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">or the relevant departments and local authorities</amend.in> on page 143, line 18 and page 144, line 12 and substitute <amend.in quote="1">and the relevant departments, relevant local authorities, and appropriate agencies</amend.in> in each place.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 2(2)(b)(iii)</emphasis>: to omit <amend.in quote="1">:</amend.in> (page 143, line 30) and substitute <amend.in quote="1">; and</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 3(2)</emphasis>: to omit <amend.in quote="1">the relevant Ministers</amend.in> (page 144, line 6) and substitute <amend.in quote="1">, as applicable, the relevant Minister or the Council or the appropriate agency</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 4(4)</emphasis>: to omit the subclause (page 145, lines 4 to 9) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Waikato-Tainui and the relevant departments, relevant local authorities, and appropriate agencies doing a review under <changeable><citation jurisdiction="nz">subclause (1) or (3)</citation></changeable> must apply <changeable><citation jurisdiction="nz">clauses 1 to 3</citation></changeable>, modified as necessary, to the review.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>If Waikato-Tainui and the relevant departments, relevant local authorities, and appropriate agencies agree as a result of the review that the plan should be amended in a material way, the amendment must be approved under <changeable><citation jurisdiction="nz">section 25(2)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>If Waikato-Tainui and the relevant departments, relevant local authorities, and appropriate agencies agree that the plan should be amended in a way that is not material, they must apply <changeable><citation jurisdiction="nz">clause 3(3) to (5)</citation></changeable>, modified as necessary, to the proposed amendment and the amendment need not be approved under <changeable><citation jurisdiction="nz">section 25(2)</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2924733">
      <clause.ref>Schedule 6</clause.ref>
      <sop.para>
        <text>To omit the amendment to the Resource Management Act 1991 (page 146, lines 12 to 15).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2924734" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="119">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper makes changes to the Bill to enhance its consistency.</text>
    </para>
  </explnote>
</sop>
