<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1593400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="246">
  <date>Tuesday, 9 September 2008</date>
  <billref>Public Lending Right for New Zealand Authors Bill</billref>
  <body id="DLM1593401">
    <heading>Proposed amendments</heading>
    <motion>Hon Judith Tizard, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1593402">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>To omit the definitions of <def-term id="DLM1593403">chief executive</def-term> and <def-term id="DLM1593404">Minister</def-term> on page 2 at lines 18 to 24 and substitute the following definitions:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <def-para id="DLM1593405">
            <para>
              <text><def-term id="DLM1593406">author</def-term> is defined in <changeable><citation jurisdiction="nz">section 4A </citation></changeable></text>
            </para>
          </def-para>
          <def-para id="DLM1593407">
            <para>
              <text><def-term id="DLM1593408">book</def-term> is defined in <changeable><citation jurisdiction="nz">section 4B </citation></changeable></text>
            </para>
          </def-para>
          <def-para id="DLM1593409">
            <para>
              <text><def-term id="DLM1593410">chief executive</def-term> means the chief executive of the department of State that administers this Act</text>
            </para>
          </def-para>
          <def-para id="DLM1593411">
            <para>
              <text><def-term id="DLM1593412">Minister</def-term> means the Minister of the Crown who is responsible for the administration of this Act—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>under the authority of a warrant; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>under the authority of the Prime Minister</text>
                </para>
              </label-para>
            </para>
          </def-para>
          <def-para id="DLM1593413">
            <para>
              <text><def-term id="DLM1593414">New Zealand author</def-term> is defined in <changeable><citation jurisdiction="nz">section 4C </citation></changeable></text>
            </para>
          </def-para>
          <def-para id="DLM1593415">
            <para>
              <text><def-term id="DLM1593416">New Zealand library</def-term> is defined in <changeable><citation jurisdiction="nz">section 4D </citation></changeable></text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593418">
      <clause.ref>New clauses 4A to 4D</clause.ref>
      <sop.para>
        <text>To insert the following clauses on page 2 after line 28:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1593419" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">4A</label>
            <heading>Meaning of author</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text><def-term id="DLM1593420">Author</def-term> means a person who—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>satisfies <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>satisfies whichever of <changeable><citation jurisdiction="nz">subsections (3) to (5)</citation></changeable> is applicable to him or her; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>is not excluded from being an author by any of <changeable><citation jurisdiction="nz">subsections (6) to (8)</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>satisfies conditions applicable to him or her added to this definition by regulations, if there are any such regulations.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><def-term id="DLM1593421">Author </def-term>means a natural person.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>If a book's intellectual content is expressed only in text, <def-term id="DLM1593422">author</def-term> means a person who created the text.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>If a book's intellectual content is expressed only in illustrations, <def-term id="DLM1593423">author</def-term> means a person who created the illustrations.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>If a book's intellectual content is expressed in text and in illustrations, <def-term id="DLM1593424">author</def-term> means both a person who created the text and a person who created the illustrations.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">6</label>
                <para>
                  <text><def-term id="DLM1593425">Author</def-term> does not include a person who writes or illustrates a book as part of his or her duties under a contract of service or a contract for services.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">7</label>
                <para>
                  <text><def-term id="DLM1593426">Author</def-term> does not include a person who receives payment for writing or illustrating a book wholly by way of a fee.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">8</label>
                <para>
                  <text><def-term id="DLM1593427">Author</def-term> does not include a person who paid a third party to publish the person's book.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1593428" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">4B</label>
            <heading>Meaning of book</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text><def-term id="DLM1593429">Book</def-term> means a publication that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>is listed in the national bibliographic database of the National Library of New Zealand Te Puna Mātauranga o Aotearoa; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>is not excluded from being a book by any of <changeable><citation jurisdiction="nz">subsections (2) to (5)</citation></changeable>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>satisfies conditions applicable to it added to this definition by regulations, if there are any such regulations.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><def-term id="DLM1593430">Book</def-term> does not include a serial publication.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text><def-term id="DLM1593431">Book </def-term>does not include a text book intended for use in schools.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text><def-term id="DLM1593432">Book</def-term> does not include charts, maps, plans, or tables.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text><def-term id="DLM1593433">Book</def-term> does not include sheet music.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1593434" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">4C</label>
            <heading>Meaning of New Zealand author</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text><def-term id="DLM1593435">New Zealand author</def-term> means an author who—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>is a New Zealand resident as defined in section YD 1 of the Income Tax Act 2007; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>satisfies conditions applicable to him or her added to this definition by regulations, if there are any such regulations.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1593436" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">4D</label>
            <heading>Meaning of New Zealand library</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text><def-term id="DLM1593437">New Zealand library</def-term> means a library in New Zealand that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>makes its books available for use in New Zealand; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>satisfies conditions applicable to it added to this definition by regulations, if there are any such regulations.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593439">
      <clause.ref>Clause 7</clause.ref>
      <sop.para>
        <text>To insert <quote.in quote="1">New Zealand</quote.in> after <quote.in quote="1">provide for</quote.in> on page 3 in line 10.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593440">
      <clause.ref>Clause 8</clause.ref>
      <sop.para>
        <text>To insert <quote.in quote="1">to New Zealand authors</quote.in> after <quote.in quote="1">scheme</quote.in> on page 3 in line 15.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593441">
      <clause.ref>New clause 8(2)</clause.ref>
      <sop.para>
        <text>To insert on page 3 after line 15 the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>If a New Zealand author dies after entering his or her name in the register for the year, the chief executive must make the annual payment to which the author is entitled to the administrator of the author's estate.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593442">
      <clause.ref>Clause 9(2)</clause.ref>
      <sop.para>
        <text>To insert <quote.in quote="1">annually</quote.in> after <quote.in quote="1">register</quote.in> on page 3 in line 21.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593443">
      <clause.ref>Clause 10(2)</clause.ref>
      <sop.para>
        <text>To omit the subclause from page 3, lines 26 to 30, and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>Regulations may add conditions to the definitions of <quote.in quote="1">author</quote.in>, <quote.in quote="1">book</quote.in>, <quote.in quote="1">New Zealand author</quote.in>, and <quote.in quote="1">New Zealand library</quote.in> in <changeable><citation jurisdiction="nz">sections 4A to 4D</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593444">
      <clause.ref>Clause 10(4)</clause.ref>
      <sop.para>
        <text>To omit <quote.in quote="1">an author's</quote.in> from page 4 at line 5 and substitute <quote.in quote="1">a New Zealand author's</quote.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593445">
      <clause.ref>Clause 10(5)</clause.ref>
      <sop.para>
        <text>To omit <quote.in quote="1">an author's</quote.in> from page 4 at lines 8 to 9 and substitute <quote.in quote="1">a New Zealand author's</quote.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593446">
      <clause.ref>Clause 10(8)</clause.ref>
      <sop.para>
        <text>To omit <quote.in quote="1">, how he or she is to do it, and how often he or she is to do it</quote.in> from page 4 at lines 15 to 16 and substitute <quote.in quote="1">and how he or she is to do it</quote.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593447">
      <clause.ref>Clause 14(1)</clause.ref>
      <sop.para>
        <text>To omit the subclause from page 5 at lines 21 to 28 and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1</label>
            <para>
              <text>The members of the advisory group—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>must be persons who have appropriate experience, knowledge, and skills, in the chief executive's opinion; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>must include—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>at least 1 representative of organisations of authors:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>at least 1 representative of organisations of librarians:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>a representative of 1 or more relevant government departments; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>may include any other person to whom <changeable><citation jurisdiction="nz">paragraph (a) </citation></changeable> applies.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1593448" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="246">
    <heading>Explanatory note</heading>
    <para>
      <text>This supplementary order paper—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>adds definitions of key terms to the bill</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>emphasises that the bill's scheme is for New Zealand authors</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>requires New Zealand authors to register annually under the scheme</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>clarifies the membership of the advisory group.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
