<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2457100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="72">
  <date>Thursday, 15 October 2009</date>
  <billref>Domestic Violence (Enhancing Safety) Bill</billref>
  <body id="DLM2457101">
    <heading>Proposed amendments</heading>
    <motion>Hon Simon Power, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2457102">
      <clause.ref>New clause 4A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 4</emphasis> (after line 3 on page 4):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2457103" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">4A</label>
            <heading>Confidentiality of information disclosed to programme provider</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 43(4)(c)(i) is amended by omitting <amend.in quote="1">section 49(1)(c)</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 49A</citation></changeable></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2457104">
      <clause.ref>Clause 5(1): new section 49</clause.ref>
      <sop.para>
        <text>To omit this section (lines 7 to 15 on page 4) and substitute the following section:</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <prov id="DLM2457105" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes" quote="1">49</label>
            <heading>Offence to breach protection order</heading>
            <prov.body>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text>Every person commits an offence who breaches a protection order by—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>doing any act in contravention of the protection order; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>failing to comply with any condition of the protection order.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>It is a defence in a prosecution for an offence under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> if the defendant proves that he or she had a reasonable excuse for breaching the protection order.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3</label>
                <para>
                  <text>Every person who is convicted on indictment of an offence against this section is liable to imprisonment for a term not exceeding 2 years.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">4</label>
                <para>
                  <text>To avoid doubt, a failure to comply with a direction made under section 32(1) or (2) to attend a specified programme is not a breach of a protection order under <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2457106">
      <clause.ref>Clause 6: new section 50</clause.ref>
      <sop.para>
        <text>To omit this section (lines 29 to 34 on page 4) and substitute the following section:</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <prov id="DLM2457107" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes" quote="1">50</label>
            <heading>Power to arrest for breach of protection order</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>Where a protection order is in force, any constable may arrest, without warrant, any person who the constable has good cause to suspect has—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>contravened the protection order; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>failed to comply with any condition of the protection order.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2457108">
      <clause.ref>Clause 7: new section 124FA</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subsection (1)</emphasis>: to insert after <quote.in quote="1">order</quote.in> in the first place where it appears (line 6 on page 8) <amend.in quote="1">issued under <changeable><citation jurisdiction="nz">section 124B</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subsection (2)</emphasis>: to insert after <quote.in quote="1">order</quote.in> in the first place where it appears (line 8 on page 8) <amend.in quote="1">issued under <changeable><citation jurisdiction="nz">section 124B</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2457109">
      <clause.ref>Clause 7: new section 124FB</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subsection (1)</emphasis>: to insert after <quote.in quote="1">Police safety order</quote.in> (line 11 on page 8) <amend.in quote="1">under <changeable><citation jurisdiction="nz">section 124B</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2457110">
      <clause.ref>Clause 7: new section 124IB</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subsection (1)(a)(ii)</emphasis>: to omit this subparagraph (line 30 on page 11) and substitute the following subparagraph:</text>
        <instrument.amend close.quote="no" increment="2" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">ii</label>
            <para>
              <text>served by a constable or officer of the Court as soon as practicable; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subsection (1)(b)(ii)</emphasis>: to omit this subparagraph (line 36 on page 11) and substitute the following subparagraph:</text>
        <instrument.amend close.quote="no" increment="2" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">ii</label>
            <para>
              <text>served by a constable or officer of the Court as soon as practicable; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2457111">
      <clause.ref>Schedule</clause.ref>
      <sop.para>
        <text>To omit the Schedule (on page 21) and substitute the following Schedule:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule id="DLM2457112" in.amend="false" irdnumbering="no" prov-type="clause" raised.by="Government" schedule.heading.continue="no" sop.no="72" toc="yes" type="schedule" year="2009">
            <label auto.number="no" denominator="yes"> </label>
            <empowering-prov>
              <changeable>
                <citation jurisdiction="nz">s 7A</citation>
              </changeable>
            </empowering-prov>
            <heading>Regulations amended</heading>
            <schedule.amendments>
              <schedule.amendments.group2 id="DLM2457113" toc="yes">
                <heading>Domestic Violence Rules 1996 (SR 1996/148)</heading>
                <para>
                  <text>Schedule 1, form DV 16, the heading <quote.in quote="1"><emphasis style="bold">(a) Standard conditions prohibiting domestic violence and contact</emphasis></quote.in>, paragraph 2(e): insert <amend.in quote="1">electronic message,</amend.in> after <quote.in quote="1">telephone,</quote.in>.</text>
                </para>
                <para>
                  <text>Schedule 1, form DV 16, under <quote.in quote="1"><emphasis style="bold">Important information for respondent/associated respondent</emphasis></quote.in>, the heading <quote.in quote="1"><emphasis style="bold">Consequences of a breach of this order</emphasis></quote.in>: revoke the paragraphs under this heading and substitute the following paragraphs and heading:</text>
                  <amend quote="1">
                    <para quote="1">
                      <text>You commit an offence if you breach the order by—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>doing an act in contravention of this order; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>failing to comply with any condition in this order.</text>
                        </para>
                      </label-para>
                    </para>
                    <para quote="1">
                      <text>You have a defence to proceedings for this offence if you can prove that you had a reasonable excuse for breaching the order.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 2 years' imprisonment.</text>
                    </para>
                    <para quote="1">
                      <text>If a constable has good cause to suspect that you have breached this order, you may be arrested without warrant. Police bail is not available during the 24 hours immediately following an arrest. During that period, any bail application must be made to a Judge.</text>
                    </para>
                    <head5 id="DLM2457114" quote="1" toc="yes">
                      <heading quote="1">Consequences of failing to comply with direction</heading>
                    </head5>
                    <para quote="1">
                      <text>You commit an offence if, without reasonable excuse, you fail on any occasion to comply with a direction to attend a programme.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 6 months' imprisonment or a fine not exceeding $5,000.</text>
                    </para>
                  </amend>
                </para>
                <para>
                  <text>Schedule 1, form DV 16, under <quote.in quote="1"><emphasis style="bold">Important information for protected persons</emphasis></quote.in>, the heading <quote.in quote="1"><emphasis style="bold">Consequences of a breach of this order</emphasis></quote.in>: revoke the paragraphs under this heading and substitute the following paragraphs and heading:</text>
                  <amend quote="1">
                    <para quote="1">
                      <text>The respondent or associated respondent commits an offence if he or she—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>does any act in contravention of this order; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>fails to comply with any condition in this order.</text>
                        </para>
                      </label-para>
                    </para>
                    <para quote="1">
                      <text>The respondent or associated respondent will have a defence to proceedings for this offence if it can be proved that he or she had a reasonable excuse for breaching the order.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 2 years' imprisonment.</text>
                    </para>
                    <para quote="1">
                      <text>If a constable has good cause to suspect that the respondent or associated respondent has breached the order, the respondent or associated respondent may be arrested without warrant. Police bail is not available during the 24 hours immediately following an arrest. During that period, any bail application must be made to a Judge.</text>
                    </para>
                    <head5 id="DLM2457115" quote="1" toc="yes">
                      <heading quote="1">Consequences of failing to comply with direction</heading>
                    </head5>
                    <para quote="1">
                      <text>The respondent or associated respondent commits an offence if, without reasonable excuse, he or she fails on any occasion to comply with a direction to attend a programme.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 6 months' imprisonment or a fine not exceeding $5,000.</text>
                    </para>
                  </amend>
                </para>
                <para>
                  <text>Schedule 1, form DV 17, the heading <quote.in quote="1"><emphasis style="bold">(a) Standard conditions prohibiting domestic violence and contact</emphasis></quote.in>, paragraph 2(e): insert <amend.in quote="1">electronic message,</amend.in> after <quote.in quote="1">telephone,</quote.in>.</text>
                </para>
                <para>
                  <text>Schedule 1, form DV 17, <quote.in quote="1"><emphasis style="bold">Important information for respondent/associated respondent</emphasis></quote.in>, the heading <quote.in quote="1"><emphasis style="bold">Consequences of a breach of this order</emphasis></quote.in>: revoke the paragraphs under this heading and substitute the following paragraphs and heading:</text>
                  <amend quote="1">
                    <para quote="1">
                      <text>You commit an offence if you breach the order by—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>doing an act in contravention of this order; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>failing to comply with any condition in this order.</text>
                        </para>
                      </label-para>
                    </para>
                    <para quote="1">
                      <text>You have a defence to proceedings for this offence if you can prove that you had a reasonable excuse for breaching the order.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 2 years' imprisonment.</text>
                    </para>
                    <para quote="1">
                      <text>If a constable has good cause to suspect that you have breached this order, you may be arrested without warrant. Police bail is not available during the 24 hours immediately following an arrest. During that period, any bail application must be made to a Judge.</text>
                    </para>
                    <head5 id="DLM2457116" quote="1" toc="yes">
                      <heading quote="1">Consequences of failing to comply with direction</heading>
                    </head5>
                    <para quote="1">
                      <text>You commit an offence if, without reasonable excuse, you fail on any occasion to comply with a direction to attend a programme.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 6 months' imprisonment or a fine not exceeding $5,000.</text>
                    </para>
                  </amend>
                </para>
                <para>
                  <text>Schedule 1, form DV 17, under <quote.in quote="1"><emphasis style="bold">Important information for protected persons</emphasis></quote.in>, the heading <quote.in quote="1"><emphasis style="bold">Consequences of a breach of this order</emphasis></quote.in>: revoke the paragraphs under this heading and substitute the following paragraphs and heading:</text>
                  <amend quote="1">
                    <para quote="1">
                      <text>The respondent or associated respondent commits an offence if he or she—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>does any act in contravention of this order; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>fails to comply with any condition in this order.</text>
                        </para>
                      </label-para>
                    </para>
                    <para quote="1">
                      <text>The respondent or associated respondent will have a defence to proceedings for this offence if it can be proved that he or she had a reasonable excuse for breaching the order.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 2 years' imprisonment.</text>
                    </para>
                    <para quote="1">
                      <text>If a constable has good cause to suspect that the respondent or associated respondent has breached the order, the respondent or associated respondent may be arrested without warrant. Police bail is not available during the 24 hours immediately following an arrest. During that period, any bail application must be made to a Judge.</text>
                    </para>
                    <head5 id="DLM2457117" quote="1" toc="yes">
                      <heading quote="1">Consequences of failing to comply with direction</heading>
                    </head5>
                    <para quote="1">
                      <text>The respondent or associated respondent commits an offence if, without reasonable excuse, he or she fails on any occasion to comply with a direction to attend a programme.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 6 months' imprisonment or a fine not exceeding $5,000.</text>
                    </para>
                  </amend>
                </para>
              </schedule.amendments.group2>
              <schedule.amendments.group2 id="DLM2457118" toc="yes">
                <heading>Family Courts Rules 2002 (SR 2002/261)</heading>
                <para>
                  <text>Schedule 5, form DV 14, paragraph 1(b)(v): insert <amend.in quote="1">electronic message,</amend.in> after <quote.in quote="1">telephone,</quote.in>.</text>
                </para>
                <para>
                  <text>Schedule 5, form DV 14, under <quote.in quote="1"><emphasis style="bold">Important information for respondent (<emphasis style="italic">or</emphasis> associated respondent)</emphasis></quote.in> the heading <quote.in quote="1"><emphasis style="bold">Consequences of breach of this order</emphasis></quote.in>: revoke the paragraphs under this heading and substitute the following paragraphs and heading:</text>
                  <amend quote="1">
                    <para quote="1">
                      <text>You commit an offence if you breach the order by—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>doing an act in contravention of this order; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>failing to comply with any condition in this order.</text>
                        </para>
                      </label-para>
                    </para>
                    <para quote="1">
                      <text>You have a defence to proceedings for this offence if you can prove that you had a reasonable excuse for breaching the order.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 2 years' imprisonment.</text>
                    </para>
                    <para quote="1">
                      <text>If a constable has good cause to suspect that you have breached this order, you may be arrested without warrant. Police bail is not available during the 24 hours immediately following an arrest. During that period, any bail application must be made to a Judge.</text>
                    </para>
                    <head5 id="DLM2457119" quote="1" toc="yes">
                      <heading quote="1">Consequences of failing to comply with direction</heading>
                    </head5>
                    <para quote="1">
                      <text>You commit an offence if, without reasonable excuse, you fail on any occasion to comply with a direction to attend a programme.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 6 months' imprisonment or a fine not exceeding $5,000.</text>
                    </para>
                  </amend>
                </para>
                <para>
                  <text>Schedule 5, form DV 14, under <quote.in quote="1"><emphasis style="bold">Important information for protected persons</emphasis></quote.in>, the heading <quote.in quote="1"><emphasis style="bold">Consequences of breach of this order</emphasis></quote.in>: revoke the paragraphs under this heading and substitute the following paragraphs and heading:</text>
                  <amend quote="1">
                    <para quote="1">
                      <text>The respondent or associated respondent commits an offence if he or she—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>does any act in contravention of this order; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>fails to comply with any condition in this order.</text>
                        </para>
                      </label-para>
                    </para>
                    <para quote="1">
                      <text>The respondent or associated respondent will have a defence to proceedings for this offence if it can be proved that he or she had a reasonable excuse for breaching the order.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 2 years' imprisonment.</text>
                    </para>
                    <para quote="1">
                      <text>If a constable has good cause to suspect that the respondent or associated respondent has breached the order, the respondent or associated respondent may be arrested without warrant. Police bail is not available during the 24 hours immediately following an arrest. During that period, any bail application must be made to a Judge.</text>
                    </para>
                    <head5 id="DLM2457120" quote="1" toc="yes">
                      <heading quote="1">Consequences of failing to comply with direction</heading>
                    </head5>
                    <para quote="1">
                      <text>The respondent or associated respondent commits an offence if, without reasonable excuse, he or she fails on any occasion to comply with a direction to attend a programme.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 6 months' imprisonment or a fine not exceeding $5,000.</text>
                    </para>
                  </amend>
                </para>
                <para>
                  <text>Schedule 5, form DV 15, paragraph 1(b)(v): insert <amend.in quote="1">electronic message,</amend.in> after <quote.in quote="1">telephone,</quote.in>.</text>
                </para>
                <para>
                  <text>Schedule 5, form DV 15,  under <quote.in quote="1"><emphasis style="bold">Important information for respondent (<emphasis style="italic">or</emphasis> associated respondent</emphasis>)</quote.in>, the heading <quote.in quote="1"><emphasis style="bold">Consequences of breach of this order</emphasis></quote.in>: revoke the paragraphs under this heading and substitute the following paragraphs and heading:</text>
                  <amend quote="1">
                    <para quote="1">
                      <text>You commit an offence if you breach the order by—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>doing an act in contravention of this order; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>failing to comply with any condition in this order.</text>
                        </para>
                      </label-para>
                    </para>
                    <para quote="1">
                      <text>You have a defence to proceedings for this offence if you can prove that you had a reasonable excuse for breaching the order.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 2 years' imprisonment.</text>
                    </para>
                    <para quote="1">
                      <text>If a constable has good cause to suspect that you have breached this order, you may be arrested without warrant. Police bail is not available during the 24 hours immediately following an arrest. During that period, any bail application must be made to a Judge.</text>
                    </para>
                    <head5 id="DLM2457121" quote="1" toc="yes">
                      <heading quote="1">Consequences of failing to comply with direction</heading>
                    </head5>
                    <para quote="1">
                      <text>You commit an offence if, without reasonable excuse, you fail on any occasion to comply with a direction to attend a programme.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 6 months' imprisonment or a fine not exceeding $5,000.</text>
                    </para>
                  </amend>
                </para>
                <para>
                  <text>Schedule 5, form DV 15, under <quote.in quote="1"><emphasis style="bold">Important information for protected persons</emphasis></quote.in>, the heading <quote.in quote="1"><emphasis style="bold">Consequences of breach of this order</emphasis></quote.in>: revoke the paragraphs under this heading and substitute the following paragraphs and heading:</text>
                  <amend quote="1">
                    <para quote="1">
                      <text>The respondent or associated respondent commits an offence if he or she—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>does any act in contravention of this order; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>fails to comply with any condition in this order.</text>
                        </para>
                      </label-para>
                    </para>
                    <para quote="1">
                      <text>The respondent or associated respondent will have a defence to proceedings for this offence if it can be proved that he or she had a reasonable excuse for breaching the order.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 2 years' imprisonment.</text>
                    </para>
                    <para quote="1">
                      <text>If a constable has good cause to suspect that the respondent or associated respondent has breached the order, the respondent or associated respondent may be arrested without warrant. Police bail is not available during the 24 hours immediately following an arrest. During that period, any bail application must be made to a Judge.</text>
                    </para>
                    <head5 id="DLM2457122" quote="1" toc="yes">
                      <heading quote="1">Consequences of failing to comply with direction</heading>
                    </head5>
                    <para quote="1">
                      <text>The respondent or associated respondent commits an offence if, without reasonable excuse, he or she fails on any occasion to comply with a direction to attend a programme.</text>
                    </para>
                    <para quote="1">
                      <text>The maximum penalty for this offence is 6 months' imprisonment or a fine not exceeding $5,000.</text>
                    </para>
                  </amend>
                </para>
              </schedule.amendments.group2>
            </schedule.amendments>
          </schedule>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2457123" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="72">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Domestic Violence (Enhancing Safety) Bill by—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>inserting <emphasis style="italic">new clause 4A</emphasis> to amend a cross-reference in section 43 of the Domestic Violence Act 1995. This amendment is consequential on clause 5, which substitutes <emphasis style="italic">new sections 49 and 49A</emphasis>:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending clauses 5 and 6 to substitute <emphasis style="italic">new sections 49 and 50</emphasis>. These new sections give effect to technical amendments that ensure better consistency of language and improve clarity:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending clause 7, <emphasis style="italic">new sections 124FA and 124FB</emphasis> to clarify that these provisions apply to Police safety orders issued under <emphasis style="italic">new section 124B</emphasis>:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amending clause 7, <emphasis style="italic">new section 124IB</emphasis>, to provide that a Police safety order issued pursuant to a direction of the Court may be served by an officer of the Court as well as a constable:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>substituting a <emphasis style="italic">new Schedule</emphasis>, which incorporates the amendments required to forms DV 16 and DV 17 of the Domestic Violence Rules 1996, and to forms DV 14 and DV 15 of the Family Courts Rules 2002, consequential on the new penalty structure in <emphasis style="italic">new sections 49 and 49A</emphasis> for the offences of breaching a protection order and failing to comply with a direction.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
