<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1227300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="191">
  <date>Tuesday, 1 April 2008</date>
  <billref>Births, Deaths, Marriages, and Relationships Registration Amendment Bill</billref>
  <body id="DLM1227301">
    <heading>Proposed amendments</heading>
    <motion>Hon Rick Barker, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1227302">
      <clause.ref>New clause 14A inserted</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 14</emphasis> (after line 22 on page 14):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1227303" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">14A</label>
            <heading>New section 27A inserted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>The following section is inserted after the Part 5 heading:</text>
                  <amend quote="1">
                    <prov id="DLM1227304" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">27A</label>
                      <heading>Definitions for sections 28 and 29</heading>
                      <prov.body>
                        <subprov skeleton="no">
                          <label auto.number="yes" denominator="yes"/>
                          <para>
                            <text>In sections 28 and 29,—</text>
                            <def-para id="DLM1227305" quote="1">
                              <para quote="1">
                                <text><def-term id="DLM1227306">eligible adult</def-term> means a person—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">a</label>
                                  <para>
                                    <text>who is any of the following:</text>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">i</label>
                                      <para>
                                        <text>a person whose birth is registered:</text>
                                      </para>
                                    </label-para>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                                      <para>
                                        <text>a person whose birth is registrable under this Act but is not yet registered:</text>
                                      </para>
                                    </label-para>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">iii</label>
                                      <para>
                                        <text>a person who is a New Zealand citizen or is entitled, under the Immigration Act 1987, to be in New Zealand indefinitely; and</text>
                                      </para>
                                    </label-para>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">b</label>
                                  <para>
                                    <text>who—</text>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">i</label>
                                      <para>
                                        <text>is 18 years of age or older; or</text>
                                      </para>
                                    </label-para>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                                      <para>
                                        <text>is younger than 18 years of age but who is or has been in a marriage, in a civil union, or in a de facto relationship</text>
                                      </para>
                                    </label-para>
                                  </para>
                                </label-para>
                              </para>
                            </def-para>
                            <def-para id="DLM1227307" quote="1">
                              <para quote="1">
                                <text><def-term id="DLM1227308">eligible child</def-term> means a person—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">a</label>
                                  <para>
                                    <text>who is any of the following:</text>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">i</label>
                                      <para>
                                        <text>a person whose birth is registered:</text>
                                      </para>
                                    </label-para>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                                      <para>
                                        <text>a person whose birth is registrable under this Act but is not yet registered:</text>
                                      </para>
                                    </label-para>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">iii</label>
                                      <para>
                                        <text>a person who is a New Zealand citizen or is entitled, under the Immigration Act 1987, to be in New Zealand indefinitely; and</text>
                                      </para>
                                    </label-para>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">b</label>
                                  <para>
                                    <text>who—</text>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">i</label>
                                      <para>
                                        <text>has not attained the age of 18 years; and</text>
                                      </para>
                                    </label-para>
                                    <label-para quote="1" skeleton="no">
                                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                                      <para>
                                        <text>has never been in a marriage, in a civil union, or in a de facto relationship.</text>
                                      </para>
                                    </label-para>
                                  </para>
                                </label-para>
                              </para>
                            </def-para>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227309">
      <clause.ref>Clause 15</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 23 to 33 on page 14) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1227310" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">15</label>
            <heading>Declarations of Family Court as to sex to be shown on birth certificates issued for adults</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 28(1) is amended by omitting <amend.in quote="1">a person who has attained the age of 18 years</amend.in> and substituting <amend.in quote="1">an eligible adult (the <emphasis style="bold">applicant</emphasis>)</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 28 is amended by repealing subsection (2) and substituting the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Court must cause a copy of the application to be served on—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the Registrar-General, if the applicant's birth is registered or is registrable under this Act but is not yet registered; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>any other person who, in the Court's opinion, is interested in it or might be affected by the granting of the declaration.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Section 28(3)(a) is amended by omitting <amend.in quote="1">that there is included in the registration</amend.in> and substituting <amend.in quote="1">either that the applicant's birth is registrable under this Act but is not yet registered, or that there is included in the record</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227311">
      <clause.ref>Clause 16</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 34 to 38 on page 14) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1227312" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">16</label>
            <heading>Declarations of Family Court as to appropriate gender identity for children</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 29(1) is amended by omitting <amend.in quote="1">a person who has not attained the age of 18 years and who has never married or entered into a civil union (in subsection (3) of this section referred to as the child)</amend.in> and substituting <amend.in quote="1">an eligible child (the <emphasis style="bold">child</emphasis>)</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 29 is amended by repealing subsection (2) and substituting the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Court must cause a copy of the application to be served on—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the Registrar-General, if the child's birth is registered or is registrable under this Act but is not yet registered; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>any other person who, in the Court's opinion, is interested in it or might be affected by the granting of the declaration.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Section 29(3)(a) is amended by omitting <amend.in quote="1">registration</amend.in> and substituting <amend.in quote="1">record</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1227313" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="191">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper sets out proposed amendments to the Births, Deaths, Marriages, and Relationships Registration Amendment Bill, which amends the Births, Deaths, and Marriages Registration Act 1995 (the <emphasis style="bold">principal Act</emphasis>).</text>
    </para>
    <para>
      <text>The proposed amendments are intended to limit the category of persons who may apply to the Family Court for a declaration under section 28 or 29 of the principal Act. </text>
    </para>
    <para>
      <text>Section 28 of the principal Act allows a Family Court, on the application of any person who has attained the age of 18 years, to make a declaration relating to the sex to be shown on a birth certificate issued for that person. Section 29 of the principal Act allows a Family Court, on the application of the guardian of any person who has not attained the age of 18 years and who has never married or entered into a civil union, to make a declaration as to the appropriate gender identity for that person. At present these sections are unclear whether an application for a declaration can be made by a person who was born overseas and whose birth is neither registered nor registrable under the principal Act. Nor are these sections clear as to whether an application for a declaration can be made by a person who was born overseas and who has no genuine connection with New Zealand (such as, for example, New Zealand citizenship or an entitlement, under the Immigration Act 1987, to be in New Zealand indefinitely).</text>
    </para>
    <para>
      <text>The proposed amendments will clarify that an application for a declaration under section 28 or 29 of the principal Act may only be made by a person whose birth is registered or is registrable under the principal Act, or who is a New Zealand citizen or is entitled, under the Immigration Act 1987, to be in New Zealand indefinitely. This new requirement will not apply to an application for a declaration under section 28 or 29 of the principal Act that was made before the commencement of the Bill. Under <emphasis style="italic">clause 42</emphasis> of the Bill, an application of that kind must be continued and completed as if the Bill had not been enacted.</text>
    </para>
    <para>
      <text>The proposed amendments also carry over the changes to sections 28 and 29 of the principal Act that were originally proposed in the Bill as introduced. Those changes—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>allow an application under section 28 to be made by a person who is younger than 18 years of age if that person is or has been in a marriage, in a civil union, or in a de facto relationship; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>provide that an application under section 29 cannot be made by a guardian in respect of a person under 18 years of age if the person has earlier been married, entered into a civil union, or been in a de facto relationship.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
