<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2439686" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="66">
  <date>Tuesday, 13 October 2009</date>
  <billref>Land Transport (Enforcement Powers) Amendment Bill</billref>
  <body id="DLM2439687">
    <heading>Proposed amendments</heading>
    <motion>Hon Steven Joyce, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2439688">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (1)</emphasis> (after line 9 on page 3):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 4(2) and (3), 4A, 12AA to 12AAD, 27AA, and 28(2)</citation></changeable> come into force on <changeable>1 November 2009</changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2439689">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>To add the following subclauses as subclauses (2) and (3) (after line 20 on page 4):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 2(1) is amended by repealing the definition of <def-term id="DLM2439690">controlled drug</def-term>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 2(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2439691" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2439692">qualifying drug</def-term>—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>means any substance, preparation, mixture, or article containing—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>a controlled drug specified in Schedule 1 (except thalidomide), Schedule 2, or Part 1, 4, or 7 of Schedule 3 of the Misuse of Drugs Act 1975; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>any of the following drugs:</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">A</label>
                              <para>
                                <text>Alprazolam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">B</label>
                              <para>
                                <text>Bromazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">C</label>
                              <para>
                                <text>Brotizolam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">D</label>
                              <para>
                                <text>Camazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">E</label>
                              <para>
                                <text>Chlordiazepoxide:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">F</label>
                              <para>
                                <text>Clobazam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">G</label>
                              <para>
                                <text>Clonazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">H</label>
                              <para>
                                <text>Clotiazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">I</label>
                              <para>
                                <text>Cloxazolam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">J</label>
                              <para>
                                <text>Delorazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">K</label>
                              <para>
                                <text>Diazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">L</label>
                              <para>
                                <text>Estazolam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">M</label>
                              <para>
                                <text>Ethyl loflazepate:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">N</label>
                              <para>
                                <text>Fludiazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">O</label>
                              <para>
                                <text>Flunitrazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">P</label>
                              <para>
                                <text>Flurazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">Q</label>
                              <para>
                                <text>Halazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">R</label>
                              <para>
                                <text>Haloxazolam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">S</label>
                              <para>
                                <text>Ketazolam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">T</label>
                              <para>
                                <text>Loprazolam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">U</label>
                              <para>
                                <text>Lorazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">V</label>
                              <para>
                                <text>Lormetazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">W</label>
                              <para>
                                <text>Medazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">X</label>
                              <para>
                                <text>Midazolam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">Y</label>
                              <para>
                                <text>Nimetazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">Z</label>
                              <para>
                                <text>Nitrazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ZA</label>
                              <para>
                                <text>Nordazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ZB</label>
                              <para>
                                <text>Oxazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ZC</label>
                              <para>
                                <text>Oxazolam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ZD</label>
                              <para>
                                <text>Pinazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ZE</label>
                              <para>
                                <text>Prazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ZF</label>
                              <para>
                                <text>Temazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ZG</label>
                              <para>
                                <text>Tetrazepam:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ZH</label>
                              <para>
                                <text>Triazolam; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>includes—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>any controlled drug analogue (within the meaning of controlled drug analogue in section 2(1) of the Misuse of Drugs Act 1975); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>any prescription medicine; but</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>excludes any substance, preparation, mixture, or article specified in <changeable><citation jurisdiction="nz">paragraph (a) or (b)(i)</citation></changeable> if it is excluded by regulations made under this Act</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2439693">
      <clause.ref>New clause 4A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 4</emphasis> (after line 20 on page 4):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2439694" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">4A</label>
            <heading>Persons may not drive or attempt to drive while impaired and their blood contains evidence of use of controlled drug or prescription medicine</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The heading to section 11A is amended by omitting <amend.in quote="1"><emphasis style="bold">controlled drug or prescription medicine</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">qualifying drug</emphasis></amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 11A is amended by repealing paragraph (b) and substituting the following paragraph:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>that person's blood contains evidence of the use of a qualifying drug.</text>
                      </para>
                    </label-para>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2439695">
      <clause.ref>New clauses 12AA to 12AAD</clause.ref>
      <sop.para>
        <text>To insert the following clauses after <emphasis style="italic">clause 12</emphasis> (after line 36 on page 10):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2439696" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12AA</label>
            <heading>Driving while impaired and with blood that contains evidence of use of controlled drug or prescription medicine</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The heading to section 57A is amended by omitting <amend.in quote="1"><emphasis style="bold">controlled drug or prescription medicine</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">qualifying drug</emphasis></amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 57A(1) is amended by repealing paragraph (b) and substituting the following paragraph:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>the person's blood, as ascertained from an analysis of a blood specimen subsequently taken under section 72 or 73, contains evidence of the use of a qualifying drug.</text>
                      </para>
                    </label-para>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2439697" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12AAB</label>
            <heading>Causing injury or death in circumstances to which section 61 does not apply</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 62(1B) is amended by repealing paragraph (c) and substituting the following paragraph:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>the person's blood, as ascertained from an analysis of a blood specimen subsequently taken under section 72 or 73, contains evidence of the use of a qualifying drug.</text>
                      </para>
                    </label-para>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2439698" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12AAC</label>
            <heading>Defences</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 64(1A) is amended by omitting <amend.in quote="1">controlled drug or prescription medicine</amend.in> and substituting <amend.in quote="1">qualifying drug</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 64(1A)(a)(ii) is amended by omitting <amend.in quote="1">drug or medicine</amend.in> and substituting <amend.in quote="1">qualifying drug</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2439699" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">12AAD</label>
            <heading>Circumstances in which certificate not admissible in proceedings</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 79(4)(e) is amended by omitting <amend.in quote="1">controlled drug or any prescription medicine</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">qualifying drug</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2440300">
      <clause.ref>New clause 27AA</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 27</emphasis> (after line 34 on page 22):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2440301" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">27AA</label>
            <heading>Regulations</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 167(1)(mc) is amended by omitting <amend.in quote="1">controlled</amend.in> and substituting <amend.in quote="1">qualifying</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2440302">
      <clause.ref>Clause 28</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 30 to 32 on page 23) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2440303" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">28</label>
            <heading>Acts consequentially amended</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The Acts specified in <changeable><citation jurisdiction="nz">Part 1 of Schedule 1</citation></changeable> are consequentially amended in the manner set out in that schedule.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The Act specified in <changeable><citation jurisdiction="nz">Part 2 of Schedule 1</citation></changeable> is consequentially amended in the manner set out in that schedule.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2440304">
      <clause.ref>Schedule 1</clause.ref>
      <sop.para>
        <text>To insert the following heading above the item relating to the Land Transport Amendment Act 2009 (above line 3 on page 25):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group1 id="DLM2440305" toc="yes">
            <label auto.number="no" denominator="yes">Part 1</label>
            <heading>Amendments that come into force on 1 December 2009</heading>
          </schedule.amendments.group1>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To add the following Part (after line 14 on page 25):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group1 id="DLM2440306" toc="yes">
            <label auto.number="no" denominator="yes">Part 2</label>
            <heading>Amendments that come into force on 1 November 2009</heading>
            <schedule.amendments.group2 id="DLM2440307" toc="yes">
              <heading>Land Transport Act 1998 (1998 No 110)</heading>
              <para>
                <text>Section 99(1)(b)(x): to insert <amend.in quote="1">or (1B)</amend.in> after <quote.in quote="1">section 62(1)</quote.in>.</text>
              </para>
              <para>
                <text>Section 167(2)(a)(ii): to omit <amend.in quote="1">and 62(1)</amend.in> and substitute <amend.in quote="1">62(1), and 62(1B)</amend.in>.</text>
              </para>
            </schedule.amendments.group2>
            <schedule.amendments.group2 id="DLM2440308" toc="yes">
              <heading>Land Transport Amendment Act 2009 (2009 No 17)</heading>
              <para>
                <text>Section 12(2): omit <amend.in quote="1">(1A)</amend.in> and substitute <amend.in quote="1">(1B)</amend.in>.</text>
              </para>
              <para>
                <text>Section 13: new section 64(1A): omit <amend.in quote="1">62(1A)</amend.in> and substitute <amend.in quote="1">62(1B)</amend.in>.</text>
              </para>
            </schedule.amendments.group2>
            <schedule.amendments.group2 id="DLM2440309" toc="yes">
              <heading>Summary Proceedings Act 1957 (1957 No 87)</heading>
              <para>
                <text>Item relating to section 62(1A) of the Land Transport Act 1998 in Part 2 of Schedule 1: omit.</text>
              </para>
              <para>
                <text>Item relating to section 62(1B) of the Land Transport Act 1998 in Part 2 of Schedule 1: omit <amend.in quote="1">drugs or prescription medicine</amend.in> and substitute <amend.in quote="1">qualifying drug</amend.in>.</text>
              </para>
            </schedule.amendments.group2>
          </schedule.amendments.group1>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2440310" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="66">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Land Transport (Enforcement Powers) Amendment Bill. The amendments, which are to come into force on 1 November 2009, replace the definition of controlled drug in the Land Transport Act 1998 with the definition of qualifying drug. As a consequence, the amendments also replace the references to controlled drug and prescription medicine in the Land Transport Act 1998 with references to qualifying drug. In addition, the definition of qualifying drug includes the family of tranquillisers and anti-anxiety medications known as benzodiazepines, which was not included in the definition of controlled drug.</text>
    </para>
  </explnote>
</sop>
