<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1621500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="251">
  <date>Tuesday, 23 September 2008</date>
  <billref>Aquaculture Legislation Amendment Bill</billref>
  <body id="DLM1621501">
    <heading>Proposed amendments</heading>
    <motion>Hon Trevor Mallard, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1621502">
      <clause.ref>New clause 9C</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 9B</emphasis> (after line 28 on page 6):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1621503" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">9C</label>
            <heading>New section 186ZL substituted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 186ZL is repealed and the following section substituted:</text>
                  <amend quote="1">
                    <prov id="DLM1621504" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">186ZL</label>
                      <heading>Memorials</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies if—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>a regional council gives notice under—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">i</label>
                                  <para>
                                    <text>section 165G(2)(a) of the Resource Management Act 1991 in relation to available space in an aquaculture management area; or</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                                  <para>
                                    <text>section 165G(2)(c) of the Resource Management Act 1991 in relation to space in the coastal marine area that is subject to an application to which <changeable><citation jurisdiction="nz">section 165BC</citation></changeable> of that Act applies; and</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>the space is subject to a reservation in relation to commercial fishing.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>The chief executive must ensure that a memorial is recorded in the appropriate register against all quota for the stocks specified in a notice given by the chief executive under section 186H of this Act or section 41 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 in relation to the reservation.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>A memorial must be to the effect that—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>the chief executive has made a reservation under section 186E of this Act or section 38 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>as a result, an aquaculture agreement can be registered under this Part; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">c</label>
                              <para>
                                <text>if an agreement is registered, fishing may be affected by the allocation of space in the area subject to the reservation for aquaculture activities.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">4</label>
                          <para>
                            <text>A memorial recorded in a register under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> that relates to a notice referred to in—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text><changeable><citation jurisdiction="nz">subsection (1)(a)(i)</citation></changeable> must be cancelled on the expiry of the period specified in section 186ZI(1)<changeable><citation jurisdiction="nz">(b)(i) </citation></changeable>:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text><changeable><citation jurisdiction="nz">subsection (1)(a)(ii)</citation></changeable> must be cancelled on the expiry of the period specified in section 186ZI(1)<changeable><citation jurisdiction="nz">(b)(ii)</citation></changeable>.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">5</label>
                          <para>
                            <text>If a memorial recorded in a register under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> applies to space that is the subject of an authorisation allocated to the trustee under section 9 of the Maori Commercial Aquaculture Claims Settlement Act 2004, the memorial does not expire until the end of the period specified in section 186ZI(1)<changeable><citation jurisdiction="nz">(b)(iii)</citation></changeable>.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1621505">
      <clause.ref>Clause 22</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new clause 1A(1)(c):</emphasis> to insert after <quote.in quote="1">applies</quote.in> (line 8 on page 14) <amend.in quote="1">and the application has not been determined or withdrawn</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new clause 1A(1)(d)(i):</emphasis> to omit <amend.in quote="1">application was granted; but</amend.in> (line 11 on page 14) and substitute <amend.in quote="1">coastal permit applied for has been granted; and</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new section 1A(1)(d):</emphasis> to insert the following subparagraph after subparagraph (i) (after line 11 on page 14):</text>
        <instrument.amend close.quote="no" increment="2" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">ia</label>
            <para>
              <text>the coastal permit has not lapsed or been cancelled or surrendered; but</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new clause 1A(2):</emphasis> to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">subsection</citation></changeable></amend.in> (line 16 on page 14) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">subclause</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new clause 1A(3):</emphasis> to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">Subsection</citation></changeable></amend.in> (line 21 on page 14) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">Subclause</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): new clause 1A(4):</emphasis> to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">subsection</citation></changeable></amend.in> (line 28 on page 14) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">subclause</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3): new clause 2(3):</emphasis> to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">Subsection</citation></changeable></amend.in> (line 21 on page 15) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">Subclause</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1621506" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="251">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Aquaculture Legislation Amendment Bill. The amendments insert <emphasis style="italic">new clause 9C</emphasis> and make drafting changes to <emphasis style="italic">clause 22</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">New clause 9C</emphasis> substitutes <emphasis style="italic">new section 186ZL</emphasis> in the Fisheries Act 1996, which provides for the chief executive of the Ministry of Fisheries to enter memorials in the appropriate register against all quota for stocks specified in a notice by the chief executive of an aquaculture decision that is a reservation. The new section takes into account the amendments in <emphasis style="italic">clauses 9A and 9B</emphasis> to sections 186ZF and 186ZI relating to <emphasis style="italic">new section 165BC</emphasis> of the Resource Management Act 1991 as inserted by <emphasis style="italic">clause 19</emphasis>.</text>
    </para>
    <para>
      <text>The amendments to <emphasis style="italic">clause 22</emphasis> are drafting amendments to correct certain cross-references from subsection to subclause and to clarify that the restriction on describing certain areas as aquaculture management areas applies only where certain matters have not been determined, withdrawn, lapsed, cancelled, or surrendered.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
