<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1315700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="203">
  <date>Tuesday, 13 May 2008</date>
  <billref>Mauao Historic Reserve Vesting Bill</billref>
  <body id="DLM1315701">
    <heading>Proposed amendments</heading>
    <motion>Hon Parekura Horomia, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1315702">
      <clause.ref>Schedule 2: clause 2</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 16 to 20 on page 13) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1315703" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">
              <emphasis style="roman">2</emphasis>
            </label>
            <prov.body>
              <para>
                <text>The right of the Tauranga City Council to retain and maintain on Mauao historic reserve—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>the existing water reservoir (comprising 2437 square metres, being Section 1 SO Plan 400511) for a 60-year period (by lease dated 18 April 2008, granted by the Department of Conservation to Tauranga City Council); and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>the associated water and power supply lines (comprising  5733  square metres, being Areas A, C, D, and E DP 368290 and 2731 square metres, being Areas A and B SO Plan 400511) for a 60-year period (by lease dated 18 April 2008, granted by the Department of Conservation to Tauranga City Council).</text>
                  </para>
                </label-para>
              </para>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1315704" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="203">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper updates certain references in Schedule 2 of the Bill. Schedule 2 sets out the encumbrances that remain attached to Mauao historic reserve when the reserve is vested in the trustees of the Mauao Trust under clause 5(1) of the Bill. The specific land title and lease information in relation to the rights of Tauranga City Council to retain and maintain the existing reservoir and associated water and power supply lines was not available at the time the Bill was introduced or reported back to the House.</text>
    </para>
  </explnote>
</sop>
