<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1154366" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2007" pco.suffix="0001" stage="published" year="2007" raised.by="Government" sop.no="155">
  <date>Tuesday, 23 October 2007</date>
  <billref>Human Tissue Bill</billref>
  <body id="DLM1154367">
    <heading>Proposed amendments</heading>
    <motion>Hon Pete Hodgson, in committee, to move the following amendments:</motion>
    <sop.amend id="DLM1154368">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>To add the following subclause as <emphasis style="italic">subclause (2)</emphasis> (after line 23 on page 8):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>This section is intended as a guide only.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154369">
      <clause.ref>Clause 5</clause.ref>
      <sop.para>
        <text>Definition of <def-term id="DLM1154370">medicine</def-term>: to omit <amend.in quote="1">with</amend.in> (line 9 on page 13) and substitute <amend.in quote="1">within</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis> of definition of <def-term id="DLM1154371">use</def-term>: to omit this paragraph (lines 20 to 24 on page 15) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>includes—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">i</label>
                <para>
                  <text>the performance of a post-mortem involving that tissue; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ii</label>
                <para>
                  <text>research using that tissue; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">iii</label>
                <para>
                  <text>anatomical examination and public display of that tissue; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">iv</label>
                <para>
                  <text>testing (including donor analysis) of that tissue; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">v</label>
                <para>
                  <text>storage of that tissue; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">vi</label>
                <para>
                  <text>disposal of that tissue; and</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (c)</emphasis> of definition of <def-term id="DLM1154372">use</def-term>: to omit <amend.in quote="1">health care</amend.in> (line 32 on page 15) and substitute <amend.in quote="1">health-care</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154373">
      <clause.ref>Clause 7(4)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">in relation to any</quote.in> (line 33 on page 18) <amend.in quote="1">kind of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in quote="1">that is, or is from, the body of a dead individual, and</amend.in> (line 34 on page 18).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to insert after <quote.in>to that</quote.in> (line 3 on page 19) <amend.in quote="1">kind of</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154374">
      <clause.ref>Clause 10D</clause.ref>
      <sop.para>
        <text>To insert after <quote.in>collected</quote.in> (line 13 on page 47) <amend.in quote="1">or used</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154375">
      <clause.ref>Clause 29(4)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to omit <amend.in quote="1">, if no informed objection has been raised by that individual</amend.in> (lines 17 and 18 on page 54).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)(i)</emphasis>: to omit <amend.in quote="1">informed consent has been given by that immediate family</amend.in> (lines 21 and 22 on page 54) and substitute <amend.in quote="1">consent has been given under <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)(ii)</emphasis>: to omit <amend.in quote="1">by that</amend.in> (line 23 on page 54) and substitute <amend.in quote="1">on behalf of that individual’s</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154376">
      <clause.ref>Clause 31B</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 1 to 18 on page 56) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1154377" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">31B</label>
            <heading>Immediate family: procedure when it is not practicable to ascertain whether decision made on its behalf</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>Informed consent or an informed objection must, for the purposes of <changeable><citation jurisdiction="nz">sections 28, 29, and 31</citation></changeable>, be treated as not having been given or raised on behalf of the immediate family of the individual if the person who proposes to collect or use the tissue is satisfied, based on all information available to that person in the circumstances, that it is not practicable, before the latest time that the tissue can be collected or used, to ascertain whether informed consent or an informed objection has been given or raised, on behalf of that immediate family, to the collection or use proposed.</text>
                </para>
              </subprov>
            </prov.body>
            <cf>Human Tissue Act 2004 ss 3(7), (8) (UK)</cf>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154378">
      <clause.ref>Clause 31C</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Heading to clause 31C</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">make or raise</emphasis></amend.in> (line 20 on page 56) and substitute <amend.in quote="1"><emphasis style="bold">raise or make</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">make, raise,</amend.in> (line 22 on page 56) and substitute <amend.in quote="1">raise, make,</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(b)</emphasis>: to omit <amend.in quote="1">make, raise,</amend.in> (line 31 on page 56) and substitute <amend.in quote="1">raise, make,</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154379">
      <clause.ref>Clause 48A</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">believes on reasonable grounds</amend.in> (line 24 on page 61) and substitute <amend.in quote="1">knows, or ought reasonably to know,</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(a)</emphasis>: to omit <amend.in quote="1">(whether or not the person knows the tissue is, or is from, a body to which this section applies)</amend.in> (lines 5 and 6 on page 62) and substitute <amend.in quote="1">that is, or is from, a body, and the person knows, or ought reasonably to know, what is specified in <changeable><citation jurisdiction="nz">subsection (1)(a), (b), or (c)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154380">
      <clause.ref>Clause 66</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">form set out in <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable></amend.in> (line 14 on page 76) and substitute <amend.in quote="1">prescribed form</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 20 on page 76):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>The prescribed form of the search warrant is,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>until the commencement of the first regulations under <changeable><citation jurisdiction="nz">section 79B</citation></changeable>, the form set out in <changeable><citation jurisdiction="nz">Schedule 3</citation></changeable>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>after that commencement, the form for the time being prescribed by regulations under <changeable><citation jurisdiction="nz">section 79B</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154381">
      <clause.ref>New clause 79B</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 79A</emphasis> (after line 3 on page 83):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1154382" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">79B</label>
            <heading>Regulations prescribing form of search warrant</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The Governor-General may, by Order in Council, make regulations prescribing the form of a search warrant issued under <changeable><citation jurisdiction="nz">section 66(2)</citation></changeable> (entry of dwellinghouses and marae).</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Schedule 3</citation></changeable> is repealed on the commencement of the first regulations made under this section.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1154383">
      <clause.ref>Clause 91(1)</clause.ref>
      <sop.para>
        <text>To insert after <amend.in quote="1">1964</amend.in> (line 30 on page 88) <amend.in quote="1">(1964 No 19)</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1154384" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2007" raised.by="Government" sop.no="155">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper sets out technical amendments to the Human Tissue Bill.</text>
    </para>
    <para>
      <text>The overview (<emphasis style="italic">clause 4</emphasis>) is amended to make clear that it is intended as a guide only.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 31B</emphasis> is amended by omitting <emphasis style="italic">clause 31B(a)</emphasis>. That paragraph suggests wrongly that members representing all of the different interests of the immediate family must be available before consent or an objection may be given or raised on the family’s behalf. <emphasis style="italic">Clause 33(c)</emphasis> requires only that the member giving or raising the consent or objection believes on reasonable grounds, after taking the required steps to consult, that all capable members of the family would, if consulted personally, accept the consent or objection.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 48A</emphasis> is amended to make clear the mental element for the offence in <emphasis style="italic">clause 48A(3)</emphasis>. It will be available only if the person knew, or ought reasonably to have known, that a coroner or other specified competent legal authority had directed or opened, or may direct or open, a post mortem of the body concerned or an inquiry into the death concerned.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 66</emphasis> is amended, and a <emphasis style="italic">new clause 79B</emphasis> is inserted, to enable regulations to be made replacing the prescribed form of search warrant in <emphasis style="italic">Schedule 3</emphasis>.</text>
    </para>
    <para>
      <text>The other amendments are drafting corrections or improvements.</text>
    </para>
  </explnote>
</sop>
