<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3051800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="147">
  <date>Tuesday, 22 June 2010</date>
  <billref>Financial Service Providers (Pre-Implementation Adjustments) Bill</billref>
  <body id="DLM3051801">
    <heading>Proposed motion to divide Bill into 2 Bills</heading>
    <motion>Hon Simon Power, in Committee, to move as follows:</motion>
    <sop.split>
      <para>
        <text>That the enacting words, <emphasis style="italic">clauses 1 to 2, Part 1, and the Schedule</emphasis>, be a separate Bill, and that for the enacting words, <emphasis style="italic">clauses 1 to 2</emphasis>, and the <emphasis style="italic">Part 1</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM3051802" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act is the Financial Advisers Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM3051803" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text><changeable><citation jurisdiction="nz">Section 30</citation></changeable> and the <changeable><citation jurisdiction="nz">Schedule</citation></changeable> come into force on the commencement of section 164(4) of the Financial Advisers Act 2008.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>The rest of this Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 2</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 2</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM3051804" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Financial Service Providers (Registration and Dispute Resolution) Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM3051805" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
  </body>
  <explnote id="DLM3051806" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="147">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper divides the Financial Service Providers (Pre-Implementation Adjustments) Bill into the following 2 Bills:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Financial Advisers Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Financial Service Providers (Registration and Dispute Resolution) Amendment Bill.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
