<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2531603" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="83">
  <date>Tuesday, 17 November 2009</date>
  <billref>Trade Marks (International Treaties and Enforcement) Amendment Bill</billref>
  <body id="DLM2531604">
    <heading>Proposed amendments</heading>
    <motion>Hon Simon Power, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2531605">
      <clause.ref>Clause 2(1)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in><changeable><citation jurisdiction="nz">Sections</citation></changeable></quote.in> (line 5 on page 7) <quote.in><changeable><citation jurisdiction="nz">3</citation></changeable>,</quote.in>.</text>
      </sop.para>
      <sop.para>
        <text>To insert after <quote.in><changeable><citation jurisdiction="nz">22A to 27</citation></changeable>,</quote.in> (line 5 on page 7) <quote.in><changeable><citation jurisdiction="nz">28</citation></changeable>,</quote.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2531606" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="83">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Trade Marks (International Treaties and Enforcement) Amendment Bill. </text>
    </para>
    <para>
      <text>The amendments to clause 2(1) correct a technical error in the commencement clause. Their effect is to ensure that clauses 3 and 28 (which recite the principal Act amended by each Part) come into force on the day after the date of Royal Assent.</text>
    </para>
  </explnote>
</sop>
