<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1593900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="248">
  <date>Tuesday, 9 September 2008</date>
  <billref>Public Transport Management Bill</billref>
  <body id="DLM1593901">
    <heading>Proposed amendments</heading>
    <motion>Hon Annette King, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1593902">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable>1 October 2008</changeable></amend.in> (lines 5 and 6 on page 4) and substitute <amend.in quote="1"><changeable>1 January 2009</changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593903">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>Definition of <def-term id="DLM1593904">large passenger-service vehicle</def-term>: to omit <amend.in quote="1"><emphasis style="bold">passenger-service</emphasis></amend.in> (line 1 on page 9) and substitute <amend.in quote="1"><emphasis style="bold">passenger service</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To insert the following definition after the definition of <def-term id="DLM1593905">local authority</def-term> (after line 4 on page 9):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM1593906">
            <para>
              <text><def-term id="DLM1593907">Minister</def-term> means the Minister of the Crown who, under the authority of any warrant or with the authority of the Prime Minister, is responsible for the administration of this Act</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Definition of <def-term id="DLM1593908">performance standards</def-term>: to omit <amend.in quote="1">commercial</amend.in> in each place where it appears (lines 31, 33, and 38 on page 9 and lines 2, 4, and 6 on page 10).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis> of the definition of <def-term id="DLM1593909">public transport service</def-term>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">paragraphs (b) and (c)</citation></changeable></amend.in> (line 22 on page 10) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">paragraph (c)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis> of the definition of <def-term id="DLM1593910">public transport service</def-term>: to omit this paragraph (lines 37 to 39 on page 10).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (c)</emphasis> of the definition of <def-term id="DLM1593911">public transport service</def-term>: to omit <amend.in quote="1">except as specified under <changeable><citation jurisdiction="nz">paragraph (b)</citation></changeable>,</amend.in> (line 1 on page 11).</text>
      </sop.para>
      <sop.para>
        <text>Definition of <def-term id="DLM1593912">quality standards</def-term>: to omit <amend.in quote="1">commercial</amend.in> (line 32 on page 11).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis> of the definition of <def-term id="DLM1593913">quality standards</def-term>: to omit <amend.in quote="1">standards regarding accessibility</amend.in> (line 34 on page 11) and substitute <amend.in quote="1">accessibility standards</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)(ii)</emphasis> of the definition of <def-term id="DLM1593914">regional council</def-term>: to omit <amend.in quote="1">that has</amend.in> (line 23 on page 12) and substitute <amend.in quote="1">to which the regional council has transferred</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)(ii)</emphasis> of the definition of <def-term id="DLM1593915">regional council</def-term>: to omit <amend.in quote="1">but</amend.in> (line 25 on page 12) and substitute <amend.in quote="1">and</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Definition of <def-term id="DLM1593916">regional council</def-term>: to insert the following subparagraph after <emphasis style="italic">paragraph (a)(ii)</emphasis> (after line 25 on page 12):</text>
        <instrument.amend close.quote="no" increment="2" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">iii</label>
            <para>
              <text>a unitary authority; but</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following definition after the definition of <def-term id="DLM1593917">trip</def-term> (after line 21 on page 14):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM1593918">
            <para>
              <text><def-term id="DLM1593919">unitary authority</def-term> has the same meaning as in section 5(1) of the Local Government Act 2002</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593920">
      <clause.ref>Clause 6</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">83,</amend.in> (line 30 on page 14).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593921">
      <clause.ref>Clause 8(b)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">2005</amend.in> (line 26 on page 15) and substitute <amend.in quote="1">2003</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593922">
      <clause.ref>Clause 9</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">A</amend.in> (line 3 on page 16) and substitute <amend.in quote="1">Subject to <changeable><citation jurisdiction="nz">section 56(1) and (1A)</citation></changeable>, a</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">if it intends</amend.in> (line 4 on page 16) and substitute <amend.in quote="1">unless it does not intend</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to omit <amend.in quote="1">a</amend.in> (line 5 on page 16) and substitute <amend.in quote="1">any</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to omit <amend.in quote="1">public transport services</amend.in> (lines 5 and 6 on page 16) and substitute <amend.in quote="1">any public transport service</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)</emphasis>: to insert after <quote.in quote="1">impose</quote.in> (line 7 on page 16) <amend.in quote="1">any</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(c)</emphasis>: to insert after <quote.in quote="1">provide</quote.in> (line 9 on page 16) <amend.in quote="1">any</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(c)</emphasis>: to omit <amend.in quote="1">the operators or users</amend.in> (line 9 on page 16) and substitute <amend.in quote="1">any operator or user</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">provisions included in a plan under <changeable><citation jurisdiction="nz">section 12(2)</citation></changeable></amend.in> (lines 18 and 19 on page 16) and substitute <amend.in quote="1">transitional arrangements included in a plan under this Act or determined pursuant to any section of this Act</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis>: to omit <amend.in quote="1">whom</amend.in> (line 30 on page 16) and substitute <amend.in quote="1">which</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis>: to omit <amend.in quote="1">has been</amend.in> (line 31 on page 16) and substitute <amend.in quote="1">is</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (5) and (6)</emphasis>: to omit these subclauses (line 37 on page 16 to line 7 on page 17).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (7)</emphasis>: to omit <amend.in quote="1">Region</amend.in> (line 9 on page 17) and substitute <amend.in quote="1">region</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (7)</emphasis>: to omit <amend.in quote="1">adopted by the regional council that established</amend.in> (line 11 on page 17) and substitute <amend.in quote="1">applying in the region of</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593923">
      <clause.ref>Clause 10</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to omit <amend.in quote="1">wants</amend.in> (line 19 on page 17) and substitute <amend.in quote="1">proposes to be provided</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)(i)</emphasis>: to omit <amend.in quote="1">and times</amend.in> (lines 21 and 22 on page 17) and substitute <amend.in quote="1">times,</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to add the following subparagraph (after line 28 on page 17):</text>
        <instrument.amend close.quote="no" increment="2" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">iv</label>
            <para>
              <text>how the plan gives effect to the public transport service components of the regional land transport strategy that applies to the regional council's region; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(j)</emphasis>: to omit this paragraph (lines 3 and 4 on page 19) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">j</label>
            <para>
              <text>may state or describe any other matters that the regional council thinks fit.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(a)(iv)</emphasis>: to omit <amend.in quote="1">specifying</amend.in> (line 22 on page 19).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593924">
      <clause.ref>Clause 11</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)</emphasis>: to omit <amend.in quote="1">existing</amend.in> (line 4 on page 30).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(c)</emphasis>: to omit <amend.in quote="1">a regional public transport plan or a variation to a regional public transport plan</amend.in> (lines 15 to 17 on page 30) and substitute <amend.in quote="1">or varying a regional public transport plan or adopting transitional arrangements pursuant to a process stated in the plan under this Act</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(c)(i)</emphasis>: to omit <amend.in quote="1">or the variation</amend.in> (line 19 on page 30) and substitute <amend.in quote="1">, variation, or transitional arrangements</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(c)(i)(F)</emphasis>: to omit <amend.in quote="1">or a variation of a plan</amend.in> (line 25 on page 30) and substitute <amend.in quote="1">, a variation, or transitional arrangements</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(c)(ii)(A)</emphasis>: to omit <amend.in quote="1">or varied plan</amend.in> (line 29 on page 30) and substitute <amend.in quote="1">, variation, or transitional arrangements</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(c)(ii)(B)</emphasis>: to omit <quote.in quote="1">or varied plan</quote.in> (line 35 on page 30) and substitute <amend.in quote="1">, variation, or transitional arrangements</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to insert after <quote.in quote="1">publish</quote.in> (line 1 on page 31) <amend.in quote="1">any of</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593925">
      <clause.ref>Clause 11A(2)(c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">subsection</citation></changeable></amend.in> (line 23 on page 31) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">section</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593926">
      <clause.ref>Clause 12</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(a)</emphasis>: to omit <amend.in quote="1">of a</amend.in> (line 29 on page 32) and substitute <amend.in quote="1">of any</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(d)</emphasis>: to omit <amend.in quote="1">compliance</amend.in> (line 15 on page 33) and substitute <amend.in quote="1">any commercial public transport service to comply</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(f)</emphasis>: to omit <amend.in quote="1">public transport</amend.in> (line 21 on page 33).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (10)(a)(ii)</emphasis>: to omit <amend.in quote="1">is of a class or description that is specified by the Governor-General by Order in Council</amend.in> (lines 15 and 16 on page 35) and substitute <amend.in quote="1">is specified by regulations made under this Act</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (11)</emphasis>: to insert after <quote.in quote="1">that the</quote.in> (line 25 on page 35) <amend.in quote="1">regional</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593927">
      <clause.ref>Clause 13</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit this subclause (line 34 on page 35 to line 20 on page 36) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>A regional council may, to assist the council with public transport planning, contracting, and monitoring, require an operator of any commercial public transport service in the regional council's region to provide the regional council with—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>information held by the operator concerning—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the number of passengers carried on the service:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the types of tickets used on the service:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>the fare revenue earned by the operator:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iv</label>
                    <para>
                      <text>the distance travelled by the vehicles or other modes of transport used by the operator on the service:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">v</label>
                    <para>
                      <text>the quality of the service, including vehicle age, cleanliness, emissions, and accessibility:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">vi</label>
                    <para>
                      <text>the vehicles or other modes of transport used on the service:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">vii</label>
                    <para>
                      <text>the performance of the service, including information on any individual trip of the service that did not operate or that departed from the starting point on its route earlier or later than the time specified in the timetable for the service; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>any other information held by the operator that is specified in regulations made under <changeable><citation jurisdiction="nz">section 52</citation></changeable> as information that the regional council may require the operator to provide.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593928">
      <clause.ref>Clause 14</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">11(3)</citation></changeable></amend.in> (line 38 on page 37) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">11A(2)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">11(3)</citation></changeable></amend.in> (line 8 on page 38) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">11A(2)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">11(3)(c)</citation></changeable></amend.in> (line 12 on page 38) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">11A(2)(c)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593929">
      <clause.ref>Clause 15</clause.ref>
      <sop.para>
        <text>To omit this clause and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1593930" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">15</label>
            <heading>General exclusion of regional councils from liability to pay compensation</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Nothing included in a regional public transport plan (whether a control or otherwise) makes a regional council liable to pay compensation to any person.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Nothing makes a regional council liable to pay compensation to any person for anything that is done by the regional council in—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>implementing any control; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>deregistering a registered commercial public transport service; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>removing details of a variation to a registered commercial public transport service from the register; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>declining to register a commercial public transport service; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">e</label>
                    <para>
                      <text>declining to vary a registered commercial public transport service.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>To avoid doubt, nothing in this section limits <changeable><citation jurisdiction="nz">section 9(2)</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593931">
      <clause.ref>Clause 16</clause.ref>
      <sop.para>
        <text>To insert the following paragraph before <emphasis style="italic">paragraph (a)</emphasis> (before line 1 on page 39):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">aa</label>
            <para>
              <text>be satisfied that the plan contributes to each of the following:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">i</label>
                <para>
                  <text>assisting economic development:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ii</label>
                <para>
                  <text>assisting safety and personal security:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">iii</label>
                <para>
                  <text>improving access and mobility:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">iv</label>
                <para>
                  <text>protecting and promoting public health:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">v</label>
                <para>
                  <text>ensuring environmental sustainability; and</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)(i)</emphasis>: to omit this subparagraph (lines 2 to 7 on page 39).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593932">
      <clause.ref>Clause 17</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to omit <amend.in quote="1">or</amend.in> (line 36 on page 39) and substitute <amend.in quote="1">and</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to insert after <quote.in quote="1">modifications, and</quote.in> (line 13 on page 40) <amend.in quote="1">, in addition,</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to insert the following paragraph before <emphasis style="italic">paragraph (a)</emphasis> (before line 16 on page 40):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">aa</label>
            <para>
              <text>the Secretary; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to insert after <quote.in quote="1">contains information</quote.in> (line 36 on page 40) <amend.in quote="1">about the operator's service</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to insert after <quote.in quote="1">disclose</quote.in> (lines 1 and 2 on page 41) <amend.in quote="1">the</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)(g)(ii)</emphasis>: to omit <amend.in quote="1">persons</amend.in> (line 22 on page 41) and substitute <amend.in quote="1">person</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (7)</emphasis>: to omit <amend.in quote="1">for the first time under this Act</amend.in> (line 14 on page 42).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (8)</emphasis>: to omit <amend.in quote="1">for the first time under this Act</amend.in> (lines 19 and 20 on page 42).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593933">
      <clause.ref>Clause 18</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)</emphasis>: to insert after <quote.in quote="1">must be reviewed</quote.in> (line 33 on page 42) <amend.in quote="1">and, if necessary, renewed or varied</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)</emphasis>: to insert after <quote.in quote="1">plan is</quote.in> (line 36 on page 42) <amend.in quote="1">prepared and</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)</emphasis>: to insert after <quote.in quote="1">approved,</quote.in> (lines 36 and 37 on page 42) <amend.in quote="1">adopted,</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">continues</amend.in> (line 2 on page 43) and substitute <amend.in quote="1">will continue</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593934">
      <clause.ref>Clause 18A(5)(d)(i)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><def-term id="DLM1593935">operator</def-term>),</amend.in> (line 6 on page 45) and substitute <amend.in quote="1"><def-term id="DLM1593936">operator</def-term>)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593937">
      <clause.ref>Clause 24(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">subclause</citation></changeable></amend.in> (line 20 on page 49) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">subsection</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593938">
      <clause.ref>Clause 27</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">wants</amend.in> (line 24 on page 51) and substitute <amend.in quote="1">proposes to be provided</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593939">
      <clause.ref>Clause 29(e)(i)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">wants</amend.in> (line 22 on page 53) and substitute <amend.in quote="1">proposes to be provided</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593940">
      <clause.ref>Clause 33(1)(d)(i)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">wants</amend.in> (line 34 on page 57) and substitute <amend.in quote="1">proposes to be provided</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593941">
      <clause.ref>Clause 34</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">32</citation></changeable> that—</amend.in> (line 3 on page 59) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">32</citation></changeable>—</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)(i)</emphasis>: to insert before <quote.in quote="1">it intends</quote.in> (line 4 on page 59) <amend.in quote="1">that</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)(ii)</emphasis>: to insert before <quote.in quote="1">the reasons</quote.in> (line 5 on page 59) <amend.in quote="1">of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)(iii)</emphasis>: to insert before <quote.in quote="1">the information</quote.in> (line 6 on page 59) <amend.in quote="1">of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)(iv)</emphasis>: to insert before <quote.in quote="1">the procedure</quote.in> (line 8 on page 59) <amend.in quote="1">of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)(v)</emphasis>: to insert before <quote.in quote="1">the operator's right</quote.in> (line 10 on page 59) <amend.in quote="1">of</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593942">
      <clause.ref>Clause 35</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">11(3)(c)</citation></changeable></amend.in> in each place where it appears (lines 13 and 16 on page 60) and substitute in each case <amend.in quote="1"><changeable><citation jurisdiction="nz">11A(2)(c)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">However, if</amend.in> (line 17 on page 60) and substitute <amend.in quote="1">If</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">register</amend.in> (line 18 on page 60) and substitute <amend.in quote="1">record the details of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">11(3)(c)</citation></changeable></amend.in> (line 21 on page 60) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">11A(2)(c)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593943">
      <clause.ref>Clause 35A(b)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">referred to</quote.in> (line 3 on page 61) <amend.in quote="1">in</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593944">
      <clause.ref>Clause 35B(5)(a)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">travel for free</amend.in> (line 5 on page 62) and substitute <amend.in quote="1">board and travel free of charge</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593945">
      <clause.ref>Clause 36</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(a)</emphasis>: to omit <amend.in quote="1">control—</amend.in> (line 2 on page 65) and substitute <amend.in quote="1">control; or</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)(i)</emphasis>: to insert after <quote.in quote="1">operating</quote.in> (line 6 on page 65) <amend.in quote="1">the service</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)(ii)</emphasis>: to insert after <quote.in quote="1">operating</quote.in> (line 11 on page 65) <amend.in quote="1">the service</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593946">
      <clause.ref>Clause 37</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis>: to insert after <quote.in quote="1">notice</quote.in> (line 7 on page 67) <amend.in quote="1">to the operator</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)(a)</emphasis>: to omit <amend.in quote="1">to the operator</amend.in> (line 9 on page 67).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593947">
      <clause.ref>Clause 38A</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)(c)</emphasis>: to insert after <quote.in quote="1">notice</quote.in> (line 17 on page 70) <amend.in quote="1">to comply</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)(c)</emphasis>: to insert after <quote.in quote="1">notice</quote.in> (line 30 on page 70) <amend.in quote="1">to comply</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (9)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">clause </citation></changeable></amend.in> (line 20 on page 71) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">section </citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593948">
      <clause.ref>Clause 40A(f)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">or 13</citation></changeable></amend.in> (line 37 on page 74).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593949">
      <clause.ref>Clause 40B</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis>: to insert after <quote.in quote="1">plan or</quote.in> (line 20 on page 75) <amend.in quote="1">insert or modify</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis>: to omit <amend.in quote="1">the modification</amend.in> (line 21 on page 75) and substitute <amend.in quote="1">doing so</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis>: to insert after <quote.in quote="1">that modification</quote.in> (line 23 on page 75) <amend.in quote="1">of the plan or insertion or modification of the transitional arrangements</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To add the following subclause (after line 27 on page 75):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>A notice of appeal must state any matters that regulations made under the Resource Management Act 1991 require to be stated in the case of an appeal under section 120 of that Act.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593950">
      <clause.ref>Clause 42(2)(a)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">appeal that the</quote.in> (line 32 on page 76) <amend.in quote="1">court</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593951">
      <clause.ref>Clause 52</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to omit this paragraph (lines 23 to 26 on page 80) and substitute the following paragraphs:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>specifying public transport services carried on by means of rail vehicles as exempt commercial public transport services:</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">aa</label>
            <para>
              <text>excluding any service from the definition of public transport service if the Minister is satisfied that—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">i</label>
                <para>
                  <text>the application of this Act is not appropriate with respect to that service; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ii</label>
                <para>
                  <text>the exclusion would not be inconsistent with the purpose of this Act:</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (c)</emphasis>: to insert after <quote.in quote="1">plan</quote.in> (line 9 on page 81) <amend.in quote="1">, contract,</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To add the following subclause as <emphasis style="italic">subclause (2)</emphasis> (after line 14 on page 81):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Minister must, before deciding whether to recommend the making of an Order in Council under <changeable><citation jurisdiction="nz">subsection (1)(aa), (b), or (c)</citation></changeable>, consult—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the Agency; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>every regional council; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>any person or organisation that the Minister considers to be representative of the interests of public transport operators; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>any government department or Crown entity that the Minister considers appropriate.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593952">
      <clause.ref>Clause 56</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclauses (1) and (1A)</emphasis>: to omit these subclauses (lines 21 to 30 on page 82) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Except in the Auckland region, a regional council must adopt a regional public transport plan under <changeable><citation jurisdiction="nz">section 9</citation></changeable> at the same time or as soon as is reasonably practicable after the regional council has approved a regional land transport strategy for the first time after the commencement of this Act but in any case not later than 3 years after the commencement of this Act, if <changeable><citation jurisdiction="nz">section 9(1)</citation></changeable> applies.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text>In the Auckland region, ARTA must adopt a regional public transport plan under <changeable><citation jurisdiction="nz">section 9</citation></changeable> as soon as is reasonably practicable after the Auckland Regional Council has approved a regional land transport strategy for the first time after the commencement of this Act but in any case not later than 3 years after the commencement of this Act, if <changeable><citation jurisdiction="nz">section 9(1)</citation></changeable> applies.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">regional council adopts a regional public transport plan in accordance with <changeable><citation jurisdiction="nz">subsections (1) or (1A)</citation></changeable>, the</amend.in> (lines 2 and 3 on page 83).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to insert after <quote.in quote="1">Act 1989</quote.in> (line 5 on page 83) <amend.in quote="1">expires under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, that regional passenger transport plan</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593953">
      <clause.ref>New clause 59</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 58</emphasis> (after line 19 on page 84):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1593954" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">59</label>
            <heading>Transitional provisions for regional councils and ARTA</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Except in the Auckland region, a regional council may adopt a regional public transport plan for the first time under this Act at the same time as it approves a regional land transport programme under the Land Transport Management Act 2003.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>ARTA may prepare and adopt a regional public transport plan for the first time under this Act at the same time as it prepares and approves a regional land transport programme under the Land Transport Management Act 2003.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593955">
      <clause.ref>Schedule 1: Land Transport Management Act 2003</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 18G(2)(c)(iv)</emphasis>: to omit <amend.in quote="1">18G(2)(c)(iv)</amend.in> (line 14 on page 88) and substitute <amend.in quote="1">18J(2)(c)(iv)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 18G(2)(c)</emphasis>: to omit <amend.in quote="1">18G(2)(c)</amend.in> (line 15 on page 88) and substitute <amend.in quote="1">18J(2)(c)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 18G(2)(c)</emphasis>: to omit <amend.in quote="1">relevant</amend.in> (line 16 on page 88).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 18G(2)(c)</emphasis>: to omit <amend.in quote="1">plan</amend.in> (line 16 on page 88) and substitute <amend.in quote="1">plans</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 19B(b)(iv)</emphasis>: to omit <amend.in quote="1">19B(b)(iv)</amend.in> (line 17 on page 88) and substitute <amend.in quote="1">19B(b)(v)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 19B(b)</emphasis>: to omit <amend.in quote="1">relevant</amend.in> (line 19 on page 88).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 19B(b)</emphasis>: to omit <amend.in quote="1">plan</amend.in> (line 19 on page 88) and substitute <amend.in quote="1">plans</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 26E</emphasis>: to omit <amend.in quote="1">26E</amend.in> (line 23 on page 88) and substitute <amend.in quote="1">26(e)</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 48(1)(c)</emphasis>: to omit <amend.in quote="1">48(1)(c)</amend.in> (line 24 on page 88) and substitute <amend.in quote="1">48(1)(c)(i)</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1593956">
      <clause.ref>Schedule 1: Local Government (Auckland) Amendment Act 2004</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Item relating to section 9(1)(a)(iii)</emphasis>: to omit <amend.in quote="1">Land Transport Management Act 2003</amend.in> and substitute <amend.in quote="1">Public Transport Management Act <changeable>2007</changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1593957" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="248">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Public Transport Management Bill. The amendments align the Bill with the recently amended Land Transport Management Act 2003, refine the phrasing or alter the placement of several provisions, and change several cross-references.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
