<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1224700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0003" stage="published" year="2008" raised.by="Government" sop.no="188">
  <date>Tuesday, 1 April 2008</date>
  <billref>Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill</billref>
  <body id="DLM1224701">
    <heading>Proposed amendments</heading>
    <motion>Hon Tariana Turia, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1224702">
      <clause.ref>New clause 2A</clause.ref>
      <sop.para>
        <text>To insert the following clause after clause 2 (after line 7 on page 2):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1224703" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">2A</label>
            <heading>Expiry</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>This Act expires on the date that is 18 months after the date this Act comes into force. </text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1224704" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2008" raised.by="Government" sop.no="188">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill to provide for its expiry 18 months after its entry into force.</text>
    </para>
    <para>
      <text>Inclusion of this sunset clause into the Bill allows existing import health standards to be validated and new import health standards to continue to be issued, while setting an 18 month time frame for the Ministry of Agriculture and Forestry to develop a more robust regime under which the biosecurity risk of passenger organisms that incidentally arrive into New Zealand can be assessed.</text>
    </para>
  </explnote>
</sop>
