<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3230300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="164">
  <date>Tuesday, 14 September 2010</date>
  <billref>Governor-General Bill</billref>
  <body id="DLM3230301">
    <heading>Proposed amendment</heading>
    <motion>Rt Hon John Key, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3230302">
      <clause.ref>New heading and new clause 20A</clause.ref>
      <sop.para>
        <text>To insert the following heading and clause after clause 20 (after line 28 on page 9):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <crosshead id="DLM3230303" toc="yes">Amendment to Goods and Services Tax Act 1985</crosshead>
          <prov id="DLM3230304" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">20A</label>
            <heading>Amendment to Goods and Services Tax Act 1985</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This section amends the Goods and Services Tax Act 1985.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 6(3)(c)(i) is amended by adding <amend.in quote="1">or the Governor-General Act <changeable><citation jurisdiction="nz">2010</citation></changeable></amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3230305" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="164">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Governor-General Bill. It makes a minor consequential amendment to the Goods and Services Tax Act 1985 for the purpose of avoiding any doubt that an engagement, occupation, or employment pursuant to the Bill is excluded from the definition of taxable activity in the Goods and Services Tax Act 1985.</text>
    </para>
  </explnote>
</sop>
