<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1573786" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0005" stage="published" year="2008" raised.by="Government" sop.no="231">
  <date>Tuesday, 2 September 2008</date>
  <billref>Climate Change (Emissions Trading and Renewable Preference) Bill</billref>
  <body id="DLM1573787">
    <heading>Proposed amendments</heading>
    <motion>Hon David Parker, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1573788">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (1)</emphasis> (after line 2 on page 13):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1A</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Sections 64A to 64D</citation></changeable> of this Act come into force on <changeable>1 January 2009</changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1573789">
      <clause.ref>New clauses 64A to 64D</clause.ref>
      <sop.para>
        <text>To insert the following new clauses after <emphasis style="italic">clause 64</emphasis> (after line 25 on page 233):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <part id="DLM1573790" in.amend="false" irdnumbering="no" raised.by="Government" sop.no="231" toc="yes" year="2008">
            <prov id="DLM1573791" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">64A</label>
              <heading>Goods and Services Tax Act 1985</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes"/>
                  <para>
                    <text><changeable><citation jurisdiction="nz">Sections 64B to 64D</citation></changeable> amend the Goods and Services Tax Act 1985.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov id="DLM1573792" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">64B</label>
              <heading>Interpretation</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="no"/>
                  <para>
                    <text>In section 2(1), the following are inserted in their appropriate alphabetical order:</text>
                    <amend increment="1" quote="1">
                      <def-para id="DLM1573793" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1573794">emissions unit</def-term> means—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>a New Zealand unit:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>a Kyoto unit as defined in <changeable><citation jurisdiction="nz">section 4(1)</citation></changeable> of the Climate Change Response Act 2002:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>an approved overseas unit as defined in <changeable><citation jurisdiction="nz">section 4(1)</citation></changeable> of the Climate Change Response Act 2002</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para id="DLM1573795" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM1573796">New Zealand unit</def-term> means a New Zealand unit as defined in <changeable><citation jurisdiction="nz">section 4(1)</citation></changeable> of the Climate Change Response Act 2002</text>
                        </para>
                      </def-para>
                    </amend>
                    <follow-text space-before="no">.</follow-text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov id="DLM1573797" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">64C</label>
              <heading>Zero-rating of goods</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>In section 11(1)(n), <amend.in quote="1">item.</amend.in> is replaced by <amend.in quote="1">item; or</amend.in> and the following is added:</text>
                    <amend increment="1" quote="1">
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">o</label>
                        <para>
                          <text>the goods are supplied as consideration for a supply that is chargeable at the rate of 0% under <changeable>section 11A(1)(s) or (t)</changeable>.</text>
                        </para>
                      </label-para>
                    </amend>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">2</label>
                  <para>
                    <text><changeable>Subsection (1)</changeable> applies to supplies made on or after <changeable>1 January 2009</changeable>.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov id="DLM1573798" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">64D</label>
              <heading>Zero-rating of services</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>In section 11A(1)(r)(ii), <amend.in quote="1">paragraph (q).</amend.in> is replaced by <amend.in quote="1">paragraph (q); or</amend.in> and the following is added:</text>
                    <amend increment="1" quote="1">
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">s</label>
                        <para>
                          <text>the services are a New Zealand unit, and the supply is the transfer of the emissions unit under <changeable>section 64</changeable> of the Climate Change Response Act 2002 or under <changeable>Part 4, subpart 2 </changeable> of that Act; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">t</label>
                        <para>
                          <text>the services are an emissions unit, and the supply is the surrender of the emissions unit under <changeable>section 63</changeable> of the Climate Change Response Act 2002; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">u</label>
                        <para>
                          <text>the services are supplied as consideration for a supply that is chargeable at the rate of 0% under <changeable>paragraph (s) or (t)</changeable>; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">v</label>
                        <para>
                          <text>the services are an emissions unit, and the supply is the sale or other disposal of the emissions unit.</text>
                        </para>
                      </label-para>
                    </amend>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">2</label>
                  <para>
                    <text><changeable>Subsection (1)</changeable> applies to supplies made on or after <changeable>1 January 2009</changeable>.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
          </part>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1573799" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0005" stage="published" year="2008" raised.by="Government" sop.no="231">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper inserts new clauses 64A to 64D containing consequential amendments to the Goods and Services Tax Act 1985, providing for goods and services tax at a rate of 0% on transactions involving emissions units made on or after 1 January 2009.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
