<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1227800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="193">
  <date>Tuesday, 1 April 2008</date>
  <billref>Copyright (New Technologies) Amendment Bill</billref>
  <body id="DLM1227801">
    <heading>Proposed amendments</heading>
    <motion>Hon Judith Tizard, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1227802">
      <clause.ref>Clause 2(1)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 5 and 6 on page 6) and substitute the following subclauses:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Section 18(2)</citation></changeable> comes into force on the day after the date on which this Act receives the Royal assent.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1A</label>
            <para>
              <text>The rest of this Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227803">
      <clause.ref>Clause 3(2): new definition of communication work</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">transmission, or the making available by a communication technology,</amend.in> (lines 1 and 2 on page 7) and substitute <amend.in quote="1">transmission</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227804">
      <clause.ref>Clause 3(2): new definition of educational resource supplier</clause.ref>
      <sop.para>
        <text>To insert the following definition after the definition of <def-term id="DLM1227805">communication work</def-term> (after line 5 on page 7):</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <def-para id="DLM1227806" quote="1">
            <para quote="1">
              <text><def-term id="DLM1227807">educational resource supplier</def-term> means any person—</text>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>whose principal function is the copying of communication works and the supply of the copies it makes to educational establishments for educational purposes; and</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>who does not conduct its business for profit; and</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">c</label>
                <para>
                  <text>who has been approved by the Minister of Education as an educational resource supplier for the purpose of this Act by a notice published in the <emphasis style="italic">Gazette</emphasis> and whose approval has not been revoked.</text>
                </para>
              </label-para>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227808">
      <clause.ref>Clause 4: new section 3</clause.ref>
      <sop.para>
        <text>Heading to <emphasis style="italic">new section 3</emphasis>: to omit this heading (line 23 on page 8) and substitute the following heading: <amend.in quote="1"><emphasis style="bold">Associated definitions for communication works</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subsection (1)</emphasis>: to omit “communicating a work or” (line 24 on page 8).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subsection (1(a)</emphasis>: to insert “communication” after “transmitting the” (line 26 on page 8).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subsection (1)(b)</emphasis>: to insert “who provides the contents of the work and” after “any person” (line 30 on page 8).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227809">
      <clause.ref>Clause 18(2)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 4 to 6 on page 12) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>Section 35 is amended by repealing subsections (3) to (5) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>A person also infringes copyright in a film to which subsection (6) applies if that person—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>imports a copy of the film into New Zealand within 9 months of first being made available to the public; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>knows or has reason to believe that the film is imported into New Zealand within 9 months of first being made available to the public; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>is not the licensee of the copyright in New Zealand; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>imports the film into New Zealand other than for that person's private and domestic use.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable>, a film is first made available to the public (as set out in section 23(2)) by any authorised act whether in New Zealand or elsewhere.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">5</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">Subsections (3) and (4)</citation></changeable> are repealed on 31 October 2013.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227810">
      <clause.ref>Clause 28: new section 48</clause.ref>
      <sop.para>
        <text>To omit new section 48 (line 27 on page 15 to line 16 on page 16) and substitute the following section:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <amend quote="1">
            <prov id="DLM1227811" irdnumbering="no" quote="1" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes" quote="1">48</label>
              <heading>Copying and communication of communication work for educational purposes</heading>
              <prov.body>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1</label>
                  <para>
                    <text>This section applies when a copy of a communication work is— </text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>made or communicated by or on behalf of an educational establishment; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>made and supplied by an educational resource supplier to an educational establishment.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>In any case to which <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable> applies, the making or communication of a copy of the communication work by or on behalf of an educational establishment, and the subsequent communication of the copy within the educational establishment, does not infringe copyright in the communication work or in any work included in it if the copy is made or communicated for the educational establishment's educational purposes.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>In any case to which <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable> applies, the making and supply of a copy of the communication work by an educational resource supplier does not infringe copyright in the communication work or in any work included in it if the copy is made and supplied for the educational purposes of the educational establishment to which it is supplied.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>However, the exclusions from infringement of copyright in <changeable><citation jurisdiction="nz">subsections (2) and (3)</citation></changeable> do not apply to—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the copying of a communication work if or to the extent that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>licences authorising the copying of the communication work by or on behalf of educational establishments or by educational resource suppliers are available under a licensing scheme; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>the educational establishment or the educational resource supplier, as the case may be, knew that fact; or</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>the communication of a communication work if or to the extent that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>licences authorising the communication of the copy by or on behalf of educational establishments are available under a licensing scheme; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>the educational establishment knew that fact; or</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>the supply of a communication work by an educational resource supplier if or to the extent that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>licences authorising the supply of the communication work are available under a licensing scheme; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>the educational resource supplier knew that fact.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </prov.body>
            </prov>
          </amend>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227812">
      <clause.ref>Clause 49</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><emphasis style="bold">49</emphasis></amend.in> and substitute the following heading (line 1 on page 32):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1227813" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">49</label>
            <heading>Reception and retransmission of broadcast in cable programme service</heading>
            <prov.body/>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227814">
      <clause.ref>Clause 53: new section 92A</clause.ref>
      <sop.para>
        <text>To insert the following section after the heading <amend.in quote="1"><emphasis style="italic">Internet service provider liability</emphasis></amend.in> (after line 21 on page 33):</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <prov id="DLM1227815" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes" quote="1">92A</label>
            <heading>Internet service provider must have policy for terminating accounts of repeat infringers</heading>
            <prov.body>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text>An Internet service provider must adopt and reasonably implement a policy that provides for termination, in appropriate circumstances, of the account with that Internet service provider of a repeat infringer.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>In <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, <def-term id="DLM1227816">repeat infringer</def-term> means a person who repeatedly infringes the copyright in a work by using 1 or more of the Internet services of the Internet service provider to do a restricted act without the consent of the copyright owner.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227817">
      <clause.ref>Clause 53: new section 92C(2)(a) and (ba)</clause.ref>
      <sop.para>
        <text>To omit these paragraphs (lines 5 to 15 on page 35) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">a</label>
            <para>
              <text>the Internet service provider—</text>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">i</label>
                <para>
                  <text>knows or has reason to believe that the material infringes copyright in the work; and</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ii</label>
                <para>
                  <text>does not, as soon as possible after becoming aware of the infringing material, delete the material or prevent access to it; or</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227818">
      <clause.ref>Clause 53: new section 92C</clause.ref>
      <sop.para>
        <text>To insert the following subsection after <emphasis style="italic">subsection (2)</emphasis> (after line 18 on page 35):</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">2A</label>
            <para>
              <text>A court, in determining whether, for the purposes of <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, an Internet service provider knows or has reason to believe that material infringes copyright in a work, must take account of all relevant matters, including whether the Internet service provider has received  a notice of infringement in relation to the infringement.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227819">
      <clause.ref>Clause 53: new section 92CA</clause.ref>
      <sop.para>
        <text>To omit this section (line 28 on page 35 to line 2 on page 36) and substitute the following section:</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <prov id="DLM1227820" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes" quote="1">92CA</label>
            <heading>Requirements for notice of infringement</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>A notice referred to in <changeable><citation jurisdiction="nz">section 92C(2A)</citation></changeable> must— </text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>contain the information prescribed by regulations made under this Act; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>be signed by the copyright owner or the copyright owner's duly authorised agent.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227821">
      <clause.ref>Clause 53: new section 92CB</clause.ref>
      <sop.para>
        <text>To omit this section (lines 3 to 30 on page 36).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227822">
      <clause.ref>Clause 89: new section 226</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis> of the definition of <def-term id="DLM1227823">TPM or technological protection measure</def-term>: to insert after <amend.in quote="1">operation, it</amend.in> (line 14 on page 53) <amend.in quote="1">only</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis> of the definition of <def-term id="DLM1227824">TPM circumvention device</def-term>: to omit <amend.in quote="1">no</amend.in> (line 26 on page 53) and substitute <amend.in quote="1">only limited commercially</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227825">
      <clause.ref>Clause 89: new section 226D</clause.ref>
      <sop.para>
        <text>To omit subsection (2) (lines 8 to 15 on page 56) and substitute the following subsections:</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <subprov quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">2</label>
            <para>
              <text>The rights that the issuer of a TPM work has under <changeable><citation jurisdiction="nz">section 226B </citation></changeable> do not prevent or restrict the exercise of a permitted act.</text>
            </para>
          </subprov>
          <subprov quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">2A</label>
            <para>
              <text>The rights that the issuer of a TPM work has under <changeable><citation jurisdiction="nz">section 226B </citation></changeable> do not prevent or restrict the making, importation, sale, or letting for hire of a TPM circumvention device to enable—</text>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>a qualified person to exercise a permitted act under Part 3 using a TPM circumvention device on behalf of the user of a TPM work; or</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>a person referred to in <changeable><citation jurisdiction="nz">section 226E(3) </citation></changeable> to undertake encryption research.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227826">
      <clause.ref>Clause 89: new section 226E</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subsection (1)</emphasis>: to omit “or to undertake encryption research” (line 5 on page 58).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subsection (2)(b)</emphasis>: to add (line 14 on page 58) <amend.in quote="1">, but only if the copyright owner or the exclusive licensee has refused the user's request for assistance or has failed to respond to it within a reasonable time</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subsection (3)</emphasis>: to omit <amend.in quote="1">For the purposes of this section, a person (<emphasis style="bold">A</emphasis>) undertakes encryption research if A</amend.in> (lines 15 and 16 on page 58) and substitute <amend.in quote="1">Nothing in this Act prevents any person from using a TPM circumvention device to undertake encryption research if that person</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227827">
      <clause.ref>Clause 89: new section 226H</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subsection (1)</emphasis>: to insert <amend.in quote="1">exclusive</amend.in> before <amend.in quote="1">licensee</amend.in> (line 29 on page 59).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subsection (2)(b)</emphasis>: to omit <amend.in quote="1">work.</amend.in> (line 36 on page 59) and substitute <amend.in quote="1">work; or</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subsection (2)</emphasis>: to add the following paragraph (after line 36 on page 59):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">c</label>
            <para>
              <text>A does not know, and has no reason to believe, that any copyright management information attached to, or embodied in, the copy has been removed or modified without the authority of the copyright owner or the exclusive licensee.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1227828">
      <clause.ref>Clause 89: new section 226J(1)(a)</clause.ref>
      <sop.para>
        <text>To insert <amend.in quote="1">exclusive</amend.in> before <amend.in quote="1">licensee</amend.in> (line 11 on page 60).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1227829" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="193">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Copyright (New Technologies) Amendment Bill as reported from the Commerce Committee. Specifically, it does the following things:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it amends the commencement provision so that <emphasis style="italic">clause 18(2)</emphasis> comes into force on the day after the date on which the Act receives the Royal assent:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it makes some minor adjustments to definitions contained in <emphasis style="italic">new section 3</emphasis>:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it replaces <emphasis style="italic">clause 18(2)</emphasis> of the Bill, which amends section 35 of the Copyright Act 1994. Section 35(3) (and, consequentially, section 35(4)) expired on 2 January 2000. This amendment replaces subsections (3) and (4) and provides that they apply until 31 October 2013. Section 35(3) makes it an infringement of the copyright in a work if a person who does not hold the New Zealand copyright imports a film into New Zealand within 9 months of the film's first cinematic release date:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>in <emphasis style="italic">new section 48</emphasis> it extends to educational resource suppliers (defined in <emphasis style="italic">new section 3(2)</emphasis>) the same protection from liability for infringement of copyright currently enjoyed by educational establishments:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it inserts a new heading for <emphasis style="italic">clause 49</emphasis> of the Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it adds a requirement that an Internet service provider (<emphasis style="bold">ISP</emphasis>) must have a policy for terminating the accounts of repeat copyright infringers (<emphasis style="italic">new section 92A</emphasis>):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it clarifies that an Internet service provider who knows or has reason to believe that material posted on the ISP’s website infringes copyright is liable if the ISP does not delete or prevent access to the material as soon as possible after becoming aware of it. A factor in determining whether an Internet service provider knows or has reason to believe that material infringes copyright is whether the Internet service provider has received an infringement notice in respect of it (<emphasis style="italic">new section 92C(2A)</emphasis>):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it clarifies the extent to which the rights of a TPM issuer under <emphasis style="italic">new section 226B</emphasis> impinges on the exercise of a permitted act or the undertaking of encryption research:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it clarifies, for the purposes of <emphasis style="italic">new section 226E</emphasis>, who may undertake encryption research:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it adds a further exception to liability for commercial dealing in a work when someone has interfered with the commercial management information attached to or embedded in the work:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>it clarifies that the references in <emphasis style="italic">new sections 226H and 226J</emphasis> to <amend.in quote="1">licensee</amend.in> are references to the exclusive licensee.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
