<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2296800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0008" stage="published" year="2009" raised.by="Government" sop.no="35">
  <date>Tuesday, 25 August 2009</date>
  <billref>Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill</billref>
  <body id="DLM2296801">
    <heading>Proposed amendments to SOP No. 34 and Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill</heading>
    <motion>Hon Peter Dunne, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2296802">
      <clause.ref> </clause.ref>
      <sop.para>
        <text>
          <emphasis style="bold">
            <emphasis style="italic">Proposed amendment to SOP No. 34</emphasis>
          </emphasis>
        </text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296803">
      <clause.ref>New clause 214BB</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section HR 10(4)(a)</emphasis>: to omit <amend.in quote="1">back</amend.in> (page 27) and substitute <amend.in quote="1">backed</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296804">
      <clause.ref> </clause.ref>
      <sop.para>
        <text>
          <emphasis style="bold">
            <emphasis style="italic">Proposed amendments to Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill</emphasis>
          </emphasis>
        </text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296805">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (21)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">72(1) to (4)</citation></changeable></amend.in> (line 4 on page 44) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">72(1), (3), and (4)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (21)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">207B</citation></changeable></amend.in> (line 20 on page 44) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">207(3B), 207B</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (21)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">394</citation></changeable></amend.in> (line 2 on page 45) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">394, 395B, 395C, 395D, 395E</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (21)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">559</citation></changeable></amend.in> (line 23 on page 45) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">558, 559</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (26)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">287(3) and (7),</citation></changeable></amend.in> (line 1 on page 46).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (26)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">395B, 395C, 395D, 395E,</citation></changeable></amend.in> (line 3 on page 46).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (27)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">117</citation></changeable></amend.in> (line 9 on page 46) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">117, 118</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (27)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">273(3), (4), and (8), 277, 286(3) and (7)</citation></changeable></amend.in> (line 17 on page 46) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">277, 284C, 286(3) and (7), 287(3) and (7)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (27)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">442(2)</citation></changeable></amend.in> (line 30 on page 46) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">442(2) and (4)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (28)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">(75), and (82B)</citation></changeable></amend.in> (line 36 on page 46) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">and (75)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (29)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">15(4)</citation></changeable></amend.in> (line 38 on page 46) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">13(3B), 15(4)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (29)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">72(5) and (6)</citation></changeable></amend.in> (line 2 on page 47) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">72(2), (5), and (6)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (29)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">116(2) and (3),</citation></changeable></amend.in> (line 4 on page 47).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (29)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">289,</citation></changeable></amend.in> (line 10 on page 47).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (29)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">344(2) and (4), 378, 393(3), (6),</citation></changeable></amend.in> (line 11 on page 47) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">378, 393(3)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (29)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">477</citation></changeable></amend.in> (line 18 on page 47) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">477, 483(4) and (6)</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (31)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">297</citation></changeable></amend.in> (line 26 on page 47) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">289, 297</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (31)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">351</citation></changeable></amend.in> (line 28 on page 47) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">344(2) and (4), 351</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (31)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">(83B)</citation></changeable></amend.in> (line 31 on page 47) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">(82B), (83B)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296806">
      <clause.ref>Clause 29</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section CR 4(1)(a)(ii)</emphasis>: to omit <amend.in quote="1">:</amend.in> (line 16 on page 69) and substitute <amend.in quote="1">; and</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296807">
      <clause.ref>Clause 52B</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Section CZ 9B(4)(c)</emphasis>: to omit <amend.in quote="1">a child or</amend.in> (line 10 on page 98) and substitute <amend.in quote="1">a child of</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Section CZ 9B(4)(d)</emphasis>: to omit <amend.in quote="1">or a child</amend.in> (line 13 on page 98) and substitute <amend.in quote="1">or of a child</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296808">
      <clause.ref>Clause 68</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section DR 1(1)</emphasis>: to omit <amend.in quote="1">shareholder</amend.in> (lines 10 and 11 on page 112) and substitute <amend.in quote="1">policyholder</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): heading to section DR 2</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">income</emphasis></amend.in> (line 27 on page 112) and substitute <amend.in quote="1"><emphasis style="bold">allowable deduction</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section DR 4(2)</emphasis>: to omit <amend.in quote="1">to an insured</amend.in> (line 27 on page 113).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296809">
      <clause.ref>Clause 79</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section DW 4(1)(a)(ii)</emphasis>: to omit <amend.in quote="1">:</amend.in> (line 23 on page 127) and substitute <amend.in quote="1">; and</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296810">
      <clause.ref>Clause 100</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">adjustments</amend.in> (line 3 on page 151) and substitute <amend.in quote="1">when the fair value method is used, adjustments</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296811">
      <clause.ref>Clause 123</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): heading after section EX 21E(6)</emphasis>: to omit the first instance of <amend.in quote="1"><emphasis style="italic">Reported passive</emphasis></amend.in> (line 4 on page 217).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296812">
      <clause.ref>Clause 140</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EY 2, list of defined terms</emphasis>: to omit <amend.in quote="1">amount</amend.in> (line 25 on page 247) and substitute <amend.in quote="1">amount, assessable income</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EY 3(1)(c)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">EY 30</citation></changeable></amend.in> (line 1 on page 248) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">EY 31</citation></changeable></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EY 3, list of defined terms</emphasis>: to omit <amend.in quote="1">assessable income, deduction, life insurance</amend.in> (line 20 on page 248) and substitute <amend.in quote="1">deduction, life insurance, life insurance policy</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EY 4, list of defined terms</emphasis>: to omit <amend.in quote="1">actuarially determined</amend.in> (line 9 on page 249) and substitute <amend.in quote="1">actuarially determined, amount</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EY 5, list of defined terms</emphasis>: to omit <amend.in quote="1">life reinsurance</amend.in> (line 5 on page 251) and substitute <amend.in quote="1">life reinsurance, outstanding claims reserve</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296813">
      <clause.ref>Clause 143</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EY 15(1)(b)(iii)</emphasis>: to omit <amend.in quote="1">products</amend.in> (line 18 on page 274) and substitute <amend.in quote="1">product policies</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EY 16(2)</emphasis>: to omit <amend.in quote="1">income</amend.in> (line 3 on page 276) and substitute <amend.in quote="1">allowable deduction</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EY 30(4), words before the paragraphs</emphasis>: to omit <amend.in quote="1">employer sponsored group policies</amend.in> (line 4 on page 297) and substitute <amend.in quote="1">to an employer sponsored group policy</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EY 30(4)(a)</emphasis>: to omit <amend.in quote="1">deduction</amend.in> (line 9 on page 297) and substitute <amend.in quote="1">deduction for the policy</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296814">
      <clause.ref>Clause 161</clause.ref>
      <sop.para>
        <text><amend.in quote="1"><emphasis style="italic">Subclause (3): section FE 13(3)(a)(i)</emphasis></amend.in>: to omit <amend.in quote="1">New Zealand source</amend.in> (lines 36 and 37 on page 329) and substitute <amend.in quote="1">source in New Zealand</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><amend.in quote="1"><emphasis style="italic">Subclause (3): section FE 13(3)(a)(ii)</emphasis></amend.in>: to omit <amend.in quote="1">New Zealand source</amend.in> (lines 1 and 2 on page 330) and substitute <amend.in quote="1">source in New Zealand</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296815">
      <clause.ref>Clause 164</clause.ref>
      <sop.para>
        <text><amend.in quote="1"><emphasis style="italic">Subclause (1): section FE 16(1B)(a)(ii)</emphasis></amend.in>: to omit <amend.in quote="1">New Zealand source</amend.in> (lines 26 and 27 on page 333) and substitute <amend.in quote="1">source in New Zealand</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296816">
      <clause.ref>Clause 223</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">2009–10</amend.in> (line 36 on page 451) and substitute <amend.in quote="1">2010–11</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296817">
      <clause.ref>Clause 236</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Section LD 8(1)</emphasis>: to omit <amend.in quote="1">pay period</amend.in> (line 33 on page 463) and substitute <amend.in quote="1">pay period and employer who agrees to offer payroll giving to their employees</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296818">
      <clause.ref>Clause 393</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (6)</emphasis>: to omit <emphasis style="italic">subclause (6)</emphasis> (lines 8 and 9 on page 581).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296819">
      <clause.ref>Clause 397</clause.ref>
      <sop.para>
        <text>to omit <emphasis style="italic">clause 397</emphasis> (line 10 on page 586).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296820">
      <clause.ref>Clause 408</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (156)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">(83B)</citation></changeable></amend.in> (line 16 on page 637) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">(82B), (83B)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296821">
      <clause.ref>Clause 447</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Section 24Q(1)</emphasis>: to omit <amend.in quote="1">pay period</amend.in> (line 16 on page 694) and substitute <amend.in quote="1">pay period and employer who agrees to offer payroll giving to their employees,</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296822">
      <clause.ref>Clause 458</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section 41A(1)</emphasis>: to omit <amend.in quote="1">LC 7</amend.in> (line 18 on page 701) and substitute <amend.in quote="1">LC 6</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): section 41A(3)</emphasis>: to omit <amend.in quote="1">LC 7</amend.in> (line 22 on page 701) and substitute <amend.in quote="1">LC 6</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4): section 41A(10)</emphasis>: to omit <amend.in quote="1">LC 7</amend.in> (line 33 on page 701) and substitute <amend.in quote="1">LC 6</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296823">
      <clause.ref>Clause 500B</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2): section 140CA(1C)(a)</emphasis>: to omit <amend.in quote="1">2008</amend.in> (line 2 on page 731) and substitute <amend.in quote="1">2007</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296824">
      <clause.ref>Clause 546</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section CR 3(1)(a)</emphasis>: to omit <amend.in quote="1">:</amend.in> (line 26 on page 753) and substitute <amend.in quote="1">; and</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296825">
      <clause.ref>Clause 555</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section DW 3(1)(a)</emphasis>: to omit <amend.in quote="1">:</amend.in> (line 17 on page 767) and substitute <amend.in quote="1">; and</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296826">
      <clause.ref>Clause 564</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): section EW 15C(3)(a)</emphasis>: to omit <amend.in quote="1">adjustments</amend.in> (line 18 on page 779) and substitute <amend.in quote="1">when the fair value method is used, adjustments</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2296827">
      <clause.ref>Clause 613</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (15)</emphasis>: to omit the first instance of <emphasis style="italic">subclause (15)</emphasis> (lines 30 to 33 on page 806).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2296828" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0008" stage="published" year="2009" raised.by="Government" sop.no="35">
    <heading>Explanatory note</heading>
    <para>
      <text>This SOP corrects an error in SOP No. 34, and also corrects drafting issues in the Taxation (International Taxation, Life Insurance, and Remedial Matters) Bill.</text>
    </para>
  </explnote>
</sop>
