<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2229700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="30">
  <date>Tuesday, 21 July 2009</date>
  <billref>Securities Disclosure and Financial Advisers Amendment Bill</billref>
  <body id="DLM2229701">
    <heading>Proposed amendments</heading>
    <motion>Hon Simon Power, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2229702">
      <clause.ref>Clause 7</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 11 on page 5):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2A</label>
            <para>
              <text>Section 5(2CB)(a) is amended by inserting <amend.in quote="1">in New Zealand</amend.in> after <quote.in quote="1">the only persons</quote.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2229703">
      <clause.ref>Clause 7(3)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 5(2CBA)(a):</emphasis> to insert after <quote.in quote="1">the only persons</quote.in> (line 16 on page 5) <amend.in quote="1">in New Zealand</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2229704">
      <clause.ref>Clause 12</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 44A(1)(a):</emphasis> to insert after <quote.in quote="1">to the issuer</quote.in> (line 15 on page 8) <amend.in quote="1">or the scheme</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 44A(1)(b):</emphasis> to insert after <quote.in quote="1">to the issuer</quote.in> (lines 19 and 20 on page 8) <amend.in quote="1">or the scheme</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">New section 44AB(2)(b)(iii):</emphasis> to insert after <quote.in quote="1">to the issuer</quote.in> (line 5 on page 10) <amend.in quote="1">or the scheme</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2229705">
      <clause.ref>New clauses 17AA and 17AAB</clause.ref>
      <sop.para>
        <text>To insert the following clauses after <emphasis style="italic">clause 17</emphasis> (after line 6 on page 17):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2229706" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17AA</label>
            <heading>Investigation by Commission</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 97(2) is amended by inserting <amend.in quote="1">it</amend.in> after <quote.in quote="1">investigate a complaint if</quote.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2229707" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17AAB</label>
            <heading>Content of disciplinary committee's notice of complaint</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 100 is amended by omitting <amend.in quote="1">Commission's</amend.in> and substituting <amend.in quote="1">disciplinary committee's</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2229708" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="30">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper makes a number of minor amendments to the Securities Disclosure and Financial Advisers Amendment Bill.</text>
    </para>
    <para>
      <text>The effect of the first amendment is to insert a new amending subclause in the Bill in order to align section 5(2CB)(a) of the Securities Act 1978 with <emphasis style="italic">new section 5(2CBA)</emphasis> of the same Act by clarifying that offers of securities that are made to eligible persons can also be made to persons outside New Zealand at the same time (<emphasis style="italic">see</emphasis> section 7 of the Securities Act 1978).</text>
    </para>
    <para>
      <text>The effect of the second amendment is that <emphasis style="italic">new section 5(2CBA)</emphasis> will permit offers of securities that are made to eligible persons and persons who fall within 1 or more of the categories set out in subparagraphs (i) to (iii) of section 3(2)(a) of the Securities Act 1978 to be made also to persons outside New Zealand at the same time (<emphasis style="italic">see</emphasis> section 7 of that Act).</text>
    </para>
    <para>
      <text>Each of the next 3 amendments to the Securities Act 1978 is a minor clarification in relation to delayed allotment orders in recognition of the fact that, depending on the nature of the securities concerned, information may be adverse to a scheme rather than to an issuer.</text>
    </para>
    <para>
      <text>The effect of the final amendment is to insert 2 new amending clauses in the Bill in order to correct 2 typographical errors in the Financial Advisers Act 2008.</text>
    </para>
  </explnote>
</sop>
