<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3251000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0009" stage="published" year="2010" raised.by="Government" sop.no="165">
  <date>Tuesday, 21 September 2010</date>
  <billref>Electricity Industry Bill</billref>
  <body id="DLM3251001">
    <heading>Proposed amendment to SOP No 154</heading>
    <motion>Hon Gerry Brownlee, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3251002">
      <clause.ref>Clause 126(3)(d)(ii)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">31 March</amend.in> (on page 5) and substitute <amend.in quote="1">30 April</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3251003" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0009" stage="published" year="2010" raised.by="Government" sop.no="165">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends an amendment to the Electricity Industry Bill set out in SOP No 154. That amendment needs to be changed to reflect the change in commencement date that is set out in a further SOP.</text>
    </para>
  </explnote>
</sop>
