<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2474000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0004" stage="published" year="2009" raised.by="Government" sop.no="78">
  <date>Tuesday, 20 October 2009</date>
  <billref>Land Transport (Enforcement Powers) Amendment Bill</billref>
  <body id="DLM2471600">
    <heading>Proposed amendments</heading>
    <motion>Hon Steven Joyce, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2471601">
      <clause.ref>Clause 16</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 19 on page 13):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>Section 96 is amended by inserting the following subsection after subsection (1A):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1AB</label>
                  <para>
                    <text>An enforcement officer may seize and impound, or seize and authorise the impoundment of, a motor vehicle for 28 days if the officer believes on reasonable grounds that a person driving the vehicle has failed to stop as signalled, requested, or required under section 114(1) or (2).</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (5)</emphasis> (after line 18 on page 14):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2B</label>
            <para>
              <text>Section 96(6)(a) is amended by inserting <amend.in>or <changeable><citation jurisdiction="nz">(1AA)</citation></changeable> or failed to stop in the circumstances referred to in <changeable><citation jurisdiction="nz">subsection (1AB)</citation></changeable></amend.in> after <quote.in>(1A)</quote.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2471602">
      <clause.ref>Clause 21</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 1 to 4 on page 20) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2471603" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">21</label>
            <heading>Appeal to Police against impoundment of vehicle</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 102(1) is amended by repealing paragraph (f) and substituting the following paragraph:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">f</label>
                      <para>
                        <text>if section 96(1A), <changeable><citation jurisdiction="nz">(1AA)</citation></changeable>, or <changeable><citation jurisdiction="nz">(1AB)</citation></changeable> applies, the owner did not know and could not reasonably be expected to know that the operator of the vehicle would contravene section 22A(1) or (3), <changeable><citation jurisdiction="nz">22AF</citation></changeable>, or 114(1) or (2) (whichever applies); or</text>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 102(1) is amended by repealing paragraph (g) and substituting the following paragraph:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">g</label>
                      <para>
                        <text>if section 96(1A), <changeable><citation jurisdiction="nz">(1AA)</citation></changeable>, or <changeable><citation jurisdiction="nz">(1AB)</citation></changeable> applies, the owner took all reasonable steps to prevent the operator of the vehicle from contravening section 22A(1) or (3), <changeable><citation jurisdiction="nz">22AF</citation></changeable>, or 114(1) or (2) (whichever applies); or</text>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Section 102(2) is amended by adding <amend.in quote="1">and lodged no later than 14 days after the date on which the vehicle is seized and impounded</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2471604">
      <clause.ref>Schedule 2</clause.ref>
      <sop.para>
        <text>To insert the following items after the item relating to paragraph 3 in Part 2 of the notice in Schedule 4 of the Land Transport (Offences and Penalties) Regulations 1999 (after line 18 on page 34):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <para>
            <table align="left" fontsize="11.5" frame="none" id="DLM2471605" leading="13.5">
              <tgroup cols="3">
                <colspec colname="col1" colsep="0" colwidth="0.16*"/>
                <colspec colname="col2" colsep="0" colwidth="0.18*"/>
                <colspec colname="col3" colsep="0" colwidth="2.66*"/>
                <tbody>
                  <row>
                    <entry nameend="col3" namest="col1" rowsep="0">
                      <para>
                        <text>Second paragraph (b) in Part 1 of the notice in Schedule 4: omit <amend.in quote="1">Act.</amend.in> and substitute <amend.in quote="1">Act; or</amend.in>.</text>
                      </para>
                    </entry>
                  </row>
                  <row>
                    <entry nameend="col3" namest="col1" rowsep="0">
                      <para>
                        <text>Part 1 of the notice in Schedule 4: insert after the second paragraph (b):</text>
                      </para>
                    </entry>
                  </row>
                  <row>
                    <entry rowsep="0">□</entry>
                    <entry nameend="col3" namest="col2" rowsep="0">
                      <para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>you failed to stop in the circumstances referred to in <changeable><citation jurisdiction="nz">section 96(1AA)</citation></changeable> of the Act; or</text>
                          </para>
                        </label-para>
                      </para>
                    </entry>
                  </row>
                  <row>
                    <entry rowsep="0">□</entry>
                    <entry nameend="col3" namest="col2" rowsep="0">
                      <para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">d</label>
                          <para>
                            <text>you failed to stop in the circumstances referred to in <changeable><citation jurisdiction="nz">section 96(1AB)</citation></changeable> of the Act.</text>
                          </para>
                        </label-para>
                      </para>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
          <para>
            <text>Paragraph 4(g) in Part 2 of the notice in Schedule 4: insert <amend.in quote="1">or <changeable><citation jurisdiction="nz">(1AB)</citation></changeable></amend.in> after <quote.in quote="1">96(1A)</quote.in>.</text>
          </para>
          <para>
            <text>Paragraph 4(h) in Part 2 of the notice in Schedule 4: insert <amend.in quote="1">or <changeable><citation jurisdiction="nz">(1AB)</citation></changeable></amend.in> after <quote.in quote="1">96(1A)</quote.in>.</text>
          </para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2471606" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0004" stage="published" year="2009" raised.by="Government" sop.no="78">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Land Transport (Enforcement Powers) Amendment Bill. The amendments allow for the seizure and impoundment of motor vehicles for failure to stop as signalled, requested, or required under section 114(1) or (2) of the Land Transport Act 1998.</text>
    </para>
  </explnote>
</sop>
