<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3257800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="167">
  <date>Thursday, 23 September 2010</date>
  <billref>Marine and Coastal Area (Takutai Moana) Bill</billref>
  <body id="DLM3257801">
    <heading>Proposed amendment</heading>
    <motion>Hon Christopher Finlayson, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3257802">
      <clause.ref>Clause 61</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2) </emphasis>(after line 29 on page 56):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2A</label>
            <para>
              <text>The use at any time, by persons who are not members of an applicant group, of a specified part of the common marine and coastal area for fishing or navigation does not, of itself, necessarily preclude the applicant group from establishing the existence of customary marine title.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3257803" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="167">
    <heading>Explanatory note</heading>
    <para>
      <text>This subclause provides that evidence of fishing or navigation by third parties does not amount to substantial interruption for the purpose of determining whether customary marine title exists in a specified area of the common marine and coastal area. </text>
    </para>
  </explnote>
</sop>
