<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1771400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" date.terminated="2008-12-09" terminated="withdrawn" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="2">
  <date>Tuesday, 9 December 2008</date>
  <billref>Sentencing (Offences Against Children) Amendment Bill</billref>
  <body id="DLM1771401">
    <heading>Proposed amendment</heading>
    <motion>Metiria Turei, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1771402">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>To omit subclause (2)(a).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1771403" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2008-12-09" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="2">
    <heading>Explanatory note</heading>
    <para>
      <text>To refer to the ‘defencelessness’ of the child as an aggravating factor will introduce unnecessary litigation about the relative ability of any one child to defend themselves and/or  as to why one child might be more or less defenceless than another.  The provision invites argument inferring the child bears some responsibility for the neglect or violence.  Rather all children under the age of 14 should, by definition, be considered vulnerable and defenceless. Subclause (2)(c) addresses breach of trust aggravating factors—the likely intention underlying subclause (2)(a).</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
