<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2472100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="77">
  <date>Tuesday, 20 October 2009</date>
  <billref>Social Assistance (Payment of New Zealand Superannuation and Veteran’s Pension Overseas) Amendment Bill</billref>
  <body id="DLM2472101">
    <heading>Proposed amendments</heading>
    <motion>Hon Paula Bennett, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2472102">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">2 November 2009</amend.in> (at line 6 on page 2) and substitute <amend.in quote="1">a date to be appointed by the Governor-General by Order in Council</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2472103">
      <clause.ref>Clause 6</clause.ref>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 26(1)(b)</emphasis> of the New Zealand Superannuation and Retirement Income Act 2001: To insert after <quote.in quote="1">New Zealand</quote.in> (at line 18 on page 3) <amend.in quote="1">at a time when he or she was</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 26(2)(a)</emphasis> of the New Zealand Superannuation and Retirement Income Act 2001: To insert after <quote.in quote="1">New Zealand</quote.in> (at line 31 on page 3) <amend.in quote="1">at a time when he or she was</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 26(2)(b)</emphasis> of the New Zealand Superannuation and Retirement Income Act 2001: To insert after <quote.in quote="1">New Zealand</quote.in> (at line 6 on page 4) <amend.in quote="1">at a time when he or she was</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 26</emphasis> of the New Zealand Superannuation and Retirement Income Act 2001: To insert the following subsections after <emphasis style="italic">subsection (3)</emphasis> (after line 24 on page 4):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3A</label>
            <para>
              <text>Except to the extent provided by <changeable><citation jurisdiction="nz">paragraphs (a)(i) and (b)(i) of subsection (2)</citation></changeable>, a person does not cease to be entitled to be paid New Zealand superannuation under that subsection by reason only of changing his or her intentions after leaving New Zealand.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3B</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (3A)</citation></changeable> is for the avoidance of doubt.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 26AA(2)(d)</emphasis> of the New Zealand Superannuation and Retirement Income Act 2001: To insert after <quote.in quote="1">spouse</quote.in> (at line 25 on page 6) <amend.in quote="1">or partner</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2472104">
      <clause.ref>Clause 14</clause.ref>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 74J(1)(b)</emphasis> of the War Pensions Act 1954: To insert after <quote.in quote="1">New Zealand</quote.in> (at line 14 on page 9) <amend.in quote="1">at a time when he or she was</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 74J(2)(a)</emphasis> of the War Pensions Act 1954: To insert after <quote.in quote="1">New Zealand</quote.in> (at line 27 on page 9) <amend.in quote="1">at a time when he or she was</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 74J(2)(b)</emphasis> of the War Pensions Act 1954: To insert after <quote.in quote="1">New Zealand</quote.in> (at line 4 on page 10) <amend.in quote="1">at a time when he or she was</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 74J</emphasis> of the War Pensions Act 1954: To insert after <emphasis style="italic">subsection (3)</emphasis> (after line 25 on page 10) the following subsections:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3A</label>
            <para>
              <text>Except to the extent provided by <changeable><citation jurisdiction="nz">paragraphs (a)(i) and (b)(i) of subsection (2)</citation></changeable>, a person does not cease to be entitled to be paid a veteran's pension under that subsection by reason only of changing his or her intentions after leaving New Zealand.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3B</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (3A)</citation></changeable> is for the avoidance of doubt.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Proposed <emphasis style="italic">new section 74JAA(2)(d)</emphasis> of the War Pensions Act 1954: To insert after <quote.in quote="1">spouse</quote.in> (at line 38 on page 12) <amend.in quote="1">or partner</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2472105" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="77">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper proposes the following amendments to the Bill:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>an amendment to clause 2 so that the Bill comes into force on a date to be appointed by Order in Council, rather than on 2 November 2009:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amendments to <emphasis style="italic">clause 6</emphasis> to make clear when the intentions of a person travelling overseas are to be considered for the purposes of proposed <emphasis style="italic">new section 26</emphasis> of the New Zealand Superannuation and Retirement Income Act 2001:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>an amendment to <emphasis style="italic">clause 6</emphasis> to rectify a drafting omission in proposed <emphasis style="italic">new section 26AA(2)(d)</emphasis> of the New Zealand Superannuation and Retirement Income Act 2001:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>amendments to <emphasis style="italic">clause 14</emphasis> to make clear when the intentions of a person travelling overseas are to be considered for the purposes of proposed <emphasis style="italic">new section 74J</emphasis> of the War Pensions Act 1954:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>an amendment to <emphasis style="italic">clause 14</emphasis> to rectify a drafting omission in proposed <emphasis style="italic">new section 74JAA(2)(d)</emphasis> of the War Pensions Act 1954.</text>
          </para>
        </item>
      </list>
    </para>
    <para>
      <text>The change in commencement is to enable the Bill's commencement to be deferred until the passage of certain amendments to the Income Tax Act 2007 that it has become clear should be made in order to deal with tax treatment of payments that will now be able to be made by virtue of the amendments made by the Bill.</text>
    </para>
  </explnote>
</sop>
