<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1624700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="253">
  <date>Tuesday, 23 September 2008</date>
  <billref>Financial Advisers Bill</billref>
  <body id="DLM1624701">
    <heading>Proposed amendments</heading>
    <motion>Hon Lianne Dalziel, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1624702">
      <clause.ref>Clause 5</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b)</emphasis> of the definition of <emphasis style="bold">category 1 product</emphasis>: to omit this paragraph (lines 31 to 33 on page 71) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>any estate or interest in land; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (c)</emphasis> of the definition of <emphasis style="bold">category 2 product</emphasis>: to omit this paragraph (line 2 on page 72) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>an insurance product excluding a life insurance policy issued after 31 December 2008; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following definition after the definition of <emphasis style="bold">investment transaction</emphasis> (after line 32 on page 73):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM1624703">
            <para>
              <text><def-term id="DLM1624704">issuer</def-term> has the same meaning as in section 2(1) of the Securities Act 1978</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following definition after the definition of <emphasis style="bold">licensed service</emphasis> (after line 2 on page 74):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM1624705">
            <para>
              <text><def-term id="DLM1624706">life insurance policy</def-term> has the same meaning as in section 2(1) of the Securities Act 1978</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following definitions after the definition of <emphasis style="bold">registered bank</emphasis> (after line 4 on page 75):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <def-para id="DLM1624707">
            <para>
              <text><def-term id="DLM1624708">registered exchange</def-term> has the same meaning as in section 2(1) of the Securities Markets Act 1988</text>
            </para>
          </def-para>
          <def-para id="DLM1624709">
            <para>
              <text><def-term id="DLM1624710">registered valuer</def-term> has the same meaning as in section 2 of the Valuers Act 1948</text>
            </para>
          </def-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Definition of <emphasis style="bold">trust account</emphasis>: to insert after <quote.in quote="1">New Zealand</quote.in> (line 37 on page 75) <amend.in quote="1">or any other prescribed entity</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624711">
      <clause.ref>Clause 8</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">for the purposes of this Act</amend.in> (line 31 on page 76).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624712">
      <clause.ref>Clause 12</clause.ref>
      <sop.para>
        <text>To insert the following paragraphs after <emphasis style="italic">paragraph (g)</emphasis> (after line 11 on page 78):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">ga</label>
            <para>
              <text>a registered valuer giving advice in the course of his or her professional practice as a registered valuer if the advice is a necessary incident of the professional practice of a registered valuer; or</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">gb</label>
            <para>
              <text>any of the following persons making an investment transaction in relation to a security:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">i</label>
                <para>
                  <text>an issuer or a trustee (within the meaning of the Securities Act 1978 or the Unit Trusts Act 1960):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ii</label>
                <para>
                  <text>a nominated person of a trustee (within the meaning of the Unit Trusts Act 1960):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">iii</label>
                <para>
                  <text>a nominee of a nominated person of a trustee (within the meaning of the Unit Trusts Act 1960):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">iv</label>
                <para>
                  <text>a statutory supervisor (within the meaning of the Securities Act 1978):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">v</label>
                <para>
                  <text>a security registrar appointed by the issuer; or</text>
                </para>
              </label-para>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">gc</label>
            <para>
              <text>a person who only transmits money or other property without being able to apply the money or property for any other purpose; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (k)</emphasis>: to omit this paragraph (lines 25 to 27 on page 78) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">k</label>
            <para>
              <text>a person giving advice, or making an investment transaction, in relation to a category 2 product or providing a financial planning service, if the advice is given, or the transaction is made, or the planning service is provided without charge in the course of a service offered by a non-profit organisation; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (m)</emphasis>: to omit this paragraph (lines 31 to 33 on page 78) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">m</label>
            <para>
              <text>an employer providing assistance to an employee with the implementation of a decision to acquire or dispose of a financial product made available through the employee's workplace unless the assistance includes or is accompanied by a recommendation or opinion as to the suitability of the financial product; or</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (r)</emphasis>: to omit this paragraph (lines 6 to 9 on page 79).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624713">
      <clause.ref>Clause 17</clause.ref>
      <sop.para>
        <text>To add the following subclause as <emphasis style="italic">subclause (2)</emphasis> (after line 21 on page 80):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>An individual (whether registered or not) who is an employee of a QFE may, in the course of the QFE's business,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>give financial advice in relation to a category 1 product of which the QFE is the issuer; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>make an investment transaction in relation to a category 1 product of which the QFE is the issuer.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624714">
      <clause.ref>New cross-heading</clause.ref>
      <sop.para>
        <text>To insert the following cross-heading after <emphasis style="italic">clause 17</emphasis> (after line 21 on page 80):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <crosshead id="DLM1624715" toc="yes">Provisions relating to employer or principal of financial adviser</crosshead>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624716">
      <clause.ref>New clause 18A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 18</emphasis> (after line 35 on page 80):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1624717" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">18A</label>
            <heading>No requirement to be member of approved dispute resolution scheme if employer is member</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This section applies where a person (<emphasis style="bold">A</emphasis>) employs another person (<emphasis style="bold">B</emphasis>) as employee to perform a financial adviser service in the course of A's business for A's client or clients.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>In any case to which this section applies, B must not be required to be a member of an approved dispute resolution scheme for the purposes of registration under the FSP Act.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> applies no matter what the FSP Act says.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624718">
      <clause.ref>Clause 22</clause.ref>
      <sop.para>
        <text>To add the following subsection (after line 7 on page 82):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">3</label>
            <para>
              <text>Regulations made for the purposes of this section may prescribe different disclosure according to different classes of authorised financial adviser, financial adviser service, or client.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624719">
      <clause.ref>New clause 34A </clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 34</emphasis> (after line 9 on page 86):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1624720" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">34A</label>
            <heading>Restriction on use of term sharebroker</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>A person (<emphasis style="bold">A</emphasis>) must not use the term sharebroker in advertising or promoting A as a financial adviser or advertising or promoting a financial adviser service unless A is a member of a registered exchange.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>A person who contravenes <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> commits an offence (<emphasis style="italic">see</emphasis> <changeable><citation jurisdiction="nz">section 114A</citation></changeable>).</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624721">
      <clause.ref>Clause 37(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">held with a bank in New Zealand</amend.in> (lines 33 and 34 on page 86).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624722">
      <clause.ref>New cross-heading and new clause 46A</clause.ref>
      <sop.para>
        <text>To insert the following cross-heading and clause after <emphasis style="italic">clause 46</emphasis> (after line 14 on page 89):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <crosshead id="DLM1624723" toc="yes">Commission's direction in respect of breach of disclosure or conduct obligation</crosshead>
          <prov id="DLM1624724" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">46A</label>
            <heading>Commission may give financial adviser direction in respect of breach of disclosure or conduct obligation</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This section applies if the Commission has reason to believe that a financial adviser is in breach of a disclosure or conduct obligation.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The Commission may give the financial adviser notice of his or her alleged breach and, if the Commission does give a notice of breach, the Commission must also give the financial adviser a reasonable opportunity to respond.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>If the Commission concludes, after considering the financial adviser's response, that the financial adviser is in breach, the Commission may give the financial adviser a direction in writing.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>The direction may—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>direct the financial adviser to comply with the conduct or disclosure obligation:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>stipulate any steps that the financial adviser must take in order to comply with the obligation:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>require the financial adviser to report to the Commission within 28 days of the date of the direction stating how and when the Commission's direction will be implemented.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>A financial adviser who fails to comply with a direction by the Commission commits an offence (<emphasis style="italic">see</emphasis> <changeable><citation jurisdiction="nz">section 128A</citation></changeable>).</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">6</label>
                <para>
                  <text>Nothing in this section precludes the Commission from exercising any of its other powers under this Act against a financial adviser.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624725">
      <clause.ref>Clause 51(a)(i)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">entitled to be registered</amend.in> (line 8 on page 90) and substitute <amend.in quote="1">complies with <changeable><citation jurisdiction="nz">section 12(a) and (b) of the FSP Act</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624726">
      <clause.ref>Clause 58(2)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 27 and 28 on page 93) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>The Commission may give the financial adviser notice of his or her alleged breach and, if the Commission does give a notice of breach, the Commission must also give the financial adviser a reasonable opportunity to respond.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624727">
      <clause.ref>Clause 70</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit this subclause (lines 7 to 9 on page 98) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1</label>
            <para>
              <text>This section applies if the Commission has reason to believe that a QFE is in breach of a disclosure or conduct obligation.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit this subclause (lines 10 to 12 on page 98) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>The Commission may give the QFE notice of its alleged breach and, if the Commission does give a notice of breach, the Commission must also give the QFE a reasonable opportunity to respond.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)(a)</emphasis>: to omit <amend.in quote="1">terms and conditions</amend.in> (line 17 on page 98) and substitute <amend.in quote="1">disclosure or conduct obligation</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause 4(b)</emphasis>: to omit <amend.in quote="1">terms and conditions</amend.in> (line 19 on page 98) and substitute <amend.in quote="1">disclosure or conduct obligation</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624728">
      <clause.ref>Clause 73(1(c)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">14 and 15</citation></changeable></amend.in> (lines 17 and 18 on page 99) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">14, 15, and 17</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624729">
      <clause.ref>Clause 77</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (d)</emphasis>: to omit this paragraph (lines 5 and 6 on page 102).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624730">
      <clause.ref>Clause 79</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit this subclause (lines 20 to 23 on page 102).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624731">
      <clause.ref>New clause 81A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 81</emphasis> (after line 27 on page 103):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1624732" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">81A</label>
            <heading>Certain provisions of Crown Entities Act 2004 apply to members of code committee</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Clause 15 of Schedule 5 of the Crown Entities Act 2004 (<emphasis style="bold">Schedule 5</emphasis>) applies as if the code committee were a committee appointed by the Commission under clause 14 of Schedule 5 and with all other necessary modifications.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624733">
      <clause.ref>Clause 84(3)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">83(2)(b)</citation></changeable></amend.in> (line 30 on page 104) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">83(2)</citation></changeable></amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624734">
      <clause.ref>Clause 88(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">elapsed</amend.in> (line 32 on page 105) and substitute <amend.in quote="1">expired</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624735">
      <clause.ref>Clause 93(1)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 10 to 13 on page 107) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1</label>
            <para>
              <text>After receiving a complaint, the Commission must investigate the complaint if it is practicable to do so having regard to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the nature and number of complaints to be investigated; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the Commission's regulatory priorities as reflected in its statement of intent; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the Commission's available resources.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624736">
      <clause.ref>Clause 94</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">contravention</amend.in> (line 24 on page 107) and substitute <amend.in quote="1">breach</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624737">
      <clause.ref>Clause 95</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 25 to 30 on page 107) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1624738" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">95</label>
            <heading>Disciplinary committee must give notice of complaint to financial adviser concerned</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>If the Commission refers a complaint about an authorised financial adviser to the disciplinary committee, and the disciplinary committee considers that a hearing is necessary to deal with the complaint, the disciplinary committee must serve a written notice of the complaint on the financial adviser.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624739">
      <clause.ref>Clause 96</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Heading to clause 96</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">Commission's</emphasis></amend.in> (line 31 on page 107) and substitute <amend.in quote="1"><emphasis style="bold">disciplinary committee's</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a)</emphasis>: to omit this paragraph (lines 1 and 2 on page 108) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>state that the disciplinary committee considers that there is reason to believe that A may have breached the code; and</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624740">
      <clause.ref>Clause 97(2)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 12 to 15 on page 108) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>The disciplinary committee may take any of the actions referred to in <changeable><citation jurisdiction="nz">subclause (3)</citation></changeable> if it is satisfied that A has breached the code.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624741">
      <clause.ref>Clause 100</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 24 to 30 on page 109) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1624742" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">100</label>
            <heading>Functions of disciplinary committee</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>The functions of the disciplinary committee are to—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>conduct disciplinary proceedings arising out of complaints regarding authorised financial advisers referred to it by the Commission; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>take any of the actions referred to in <changeable><citation jurisdiction="nz">section 97(3) </citation></changeable>as a result of disciplinary proceedings.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624743">
      <clause.ref>Clause 104</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Heading to clause 104</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">Commissioner</emphasis></amend.in> (line 11 on page 111) and substitute <amend.in quote="1"><emphasis style="bold">disciplinary committee</emphasis></amend.in></text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit this subclause (lines 13 to 15 on page 111) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1</label>
            <para>
              <text>A District Court Judge may, on the application of the disciplinary committee or the person to whom the proceedings relate, give a certificate authorising the disciplinary committee to issue a summons under <changeable><citation jurisdiction="nz">section 105</citation></changeable>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624744">
      <clause.ref>Clause 105</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Heading to clause 105</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">Commissioner</emphasis></amend.in> (line 25 on page 111) and substitute <amend.in quote="1"><emphasis style="bold">disciplinary committee</emphasis></amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">Commissioner</amend.in> (line 26 on page 111) and substitute <amend.in quote="1">disciplinary committee</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">Commissioner</amend.in> (lines 36 and 37 on page 111) and substitute <amend.in quote="1">chairperson of the disciplinary committee</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624745">
      <clause.ref>Clause 108</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Heading to clause 108</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">members of disciplinary committee and others</emphasis></amend.in> (lines 4 and 5 on page 113) and substitute <amend.in quote="1"><emphasis style="bold">witnesses and counsel</emphasis></amend.in>: </text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit this subclause (lines 6 to 10 on page 113).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624746">
      <clause.ref>New clause 108A inserted</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 108</emphasis> (after line 22 on page 113):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1624747" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">108A</label>
            <heading>Certain provisions of Crown Entities Act 2004 apply to members of disciplinary committee</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Clause 15 of Schedule 5 of the Crown Entities Act 2004 (<emphasis style="bold">Schedule 5</emphasis>) applies as if the disciplinary committee were a committee appointed by the Commission under clause 14 of Schedule 5 and with all other necessary modifications.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624748">
      <clause.ref>Clause 110</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Heading to clause 110</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">in relation to category 1 product</emphasis></amend.in> (lines 10 and 11 on page 114).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit this subclause (lines 12 to 17 on page 114) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1</label>
            <para>
              <text>Subject to <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, a person who, without being authorised, performs a financial adviser service that under this Act only an authorised financial adviser may perform commits an offence and is liable on summary conviction to a fine,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>in the case of an individual, not exceeding $10,000:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>in the case of an entity, not exceeding $50,000.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: to insert after <quote.in quote="1">product</quote.in> (line 21 on page 114) <amend.in quote="1">or provides a financial planning service</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624749">
      <clause.ref>New clause 114A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 114</emphasis> (after line 20 on page 115): </text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1624750" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">114A</label>
            <heading>Offence of contravening restriction on use of term sharebroker</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>A person who contravenes <changeable><citation jurisdiction="nz">section 34A(1)</citation></changeable> commits an offence and is liable on summary conviction to a fine not exceeding $5,000.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624751">
      <clause.ref>Clause 126</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">commission</amend.in> (line 18 on page 117) and substitute <amend.in quote="1">Commission</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624752">
      <clause.ref>New clause 128A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 128</emphasis> (after line 4 on page 118):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1624753" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">128A</label>
            <heading>Offence of failing to comply with Commission's direction in respect of breach of disclosure or conduct obligation</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>A person who fails to comply with a direction of the Commission given under <changeable><citation jurisdiction="nz">section 46A(3)</citation></changeable> commits an offence and is liable on summary conviction to a fine not exceeding $5,000.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624754">
      <clause.ref>Clause 144</clause.ref>
      <sop.para>
        <text>To add the following subclause (after line 27 on page 123):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">5</label>
            <para>
              <text>The Commission may impose any conditions in relation to communicating information to an agency to which this section applies, including (without limitation) conditions relating to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>maintaining the confidentiality of the information (in particular, information that is personal information within the meaning of the Privacy Act 1993):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the storing of, use of, or access to the information:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the copying, returning, or disposing of the information:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>payment of the costs incurred by the Commission in communicating the information.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624755">
      <clause.ref>Clause 147</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(b)</emphasis>: to omit <amend.in quote="1">financial</amend.in> (line 26 on page 124).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)(c)</emphasis>: to omit <amend.in quote="1">financial</amend.in> (line 28 on page 124).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to insert the following paragraph after <emphasis style="italic">paragraph (c)</emphasis> (after line 29 on page 124):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">ca</label>
            <para>
              <text>prescribing an entity for the purposes of the definition of trust account (<emphasis style="italic">see</emphasis> <changeable><citation jurisdiction="nz">section 5</citation></changeable>):</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">, the Commissioner, and the code committee</amend.in> (lines 31 and 32 on page 125).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (4)</emphasis>: to insert <amend.in quote="1">in New Zealand or overseas</amend.in> after <amend.in quote="1">other regulation</amend.in> (line 37 on page 125).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624756">
      <clause.ref>Clause 150</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">by a person in New Zealand, regardless of where that person</amend.in> (lines 28 and 29 on page 126) and substitute <amend.in quote="1">regardless of where the person performing the financial adviser service</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1624757">
      <clause.ref>Clause 156</clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (2)</emphasis> (after line 4 on page 128):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2A</label>
            <para>
              <text>Section 10(1)(c) is amended by inserting <amend.in quote="1">and financial advisers</amend.in> after <quote.in quote="1">securities</quote.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (3)</emphasis> (after line 6 on page 128):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">3A</label>
            <para>
              <text>Section 11(1) is amended by omitting <amend.in quote="1">10</amend.in> and substituting <amend.in quote="1">11</amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1624758" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="253">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper proposes a number of changes to the Financial Advisers Bill. The changes are mostly in the nature of minor or technical refinements. A handful are more substantive, but even then they are of relatively minor import. This last category includes the following:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>excluding registered valuers, on the basis that they are already subject to equivalent regulation (<emphasis style="italic">new clause 12(ga)</emphasis>):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>extending to an employee of a QFE the ability to give financial advice in relation to a category 1 product or make an investment transaction in relation to a category 1 product, provided in each case that the QFE is itself the issuer of the product (<emphasis style="italic">new clause 17(2)</emphasis>):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>exempting a QFE employee from being required to be a member of an approved dispute resolution scheme under the Financial Service Providers (Registration and Dispute Resolution) Bill (<emphasis style="italic">new clause 18A</emphasis>):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>restricting the use of the term sharebroker (<emphasis style="italic">new clause 34A</emphasis> and, for the criminal penalty for breach, <emphasis style="italic">new clause 114A</emphasis>):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>empowering the Securities Commission to give directions to financial advisers in respect of a suspected breach of a disclosure or conduct obligation (<emphasis style="italic">new clause 46A</emphasis> and, for the criminal penalty for failing to comply with a direction, <emphasis style="italic">new clause 128A</emphasis>):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>importing certain provisions of the Crown Entities Act 2004 in relation to the code and disciplinary committees (<emphasis style="italic">new clauses 81A and 108A</emphasis>).</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
