<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1556600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="225">
  <date>Tuesday, 26 August 2008</date>
  <billref>Reserve Bank of New Zealand Amendment Bill (No 3)</billref>
  <body id="DLM1556601">
    <heading>Proposed amendments</heading>
    <motion>Hon Dr Michael Cullen, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1556602">
      <clause.ref>Clause 11: new section 157C(1)(b)(ii)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">section 2(1)</amend.in> (line 13 on page 13) and substitute <amend.in quote="1">section 2</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556603">
      <clause.ref>Clause 11: new section 157J</clause.ref>
      <sop.para>
        <text>To insert the following subsections after<emphasis style="italic"> subsection (1A) </emphasis>(after line 25 on page 18):</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <subprov quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">1B</label>
            <para>
              <text>The Bank may, at any time, review the approval of a person as a rating agency, and in conducting the review the Bank must have regard to the matters in <changeable><citation jurisdiction="nz">subsection (1A)</citation></changeable>. </text>
            </para>
          </subprov>
          <subprov quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">1C</label>
            <para>
              <text>If, after conducting the review, the Bank considers that the person should no longer be an approved rating agency, it may revoke the approval. </text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556604">
      <clause.ref>Clause 11: new section 157J(2)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">must publish</quote.in> (line 26 on page 18) <amend.in quote="1">and keep up to date</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556605">
      <clause.ref>Clause 11: new section 157L(2)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">(within the meaning of section 5 of the Companies Act 1993)</amend.in> (lines 10 to 11 on page 20). </text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556606">
      <clause.ref>Clause 11: new section 157P</clause.ref>
      <sop.para>
        <text>To omit this section (lines 5 to 23 on page 23) and substitute the following sections:</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <prov id="DLM1556607" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="no" quote="1">157P</label>
            <heading>Regulations may impose requirement that trust deed sets out minimum capital that deposit taker is required to maintain</heading>
            <prov.body>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text>The Governor General may, by Order in Council, on the advice of the Minister given in accordance with a recommendation of the Bank, make regulations for the purpose of imposing a requirement that deposit takers and trustees ensure that the trust deed sets out the minimum capital that the deposit taker is required to maintain.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>Regulations made under this section may—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>require the trust deed to set out— </text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>the amount of the minimum capital that the deposit taker is required to maintain; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>the form of that capital (for example, the financial instruments that may be taken into account in calculating capital); and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>provide that the amount of the minimum capital set out in the trust deed must be not less than an amount prescribed in the regulations; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>provide that the form of the capital set out in the trust deed must be a form prescribed by the regulations.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1556608" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="no" quote="1">157PA</label>
            <heading>Deposit takers and trustees must ensure trust deed sets out minimum capital deposit taker is required to maintain</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>A deposit taker and the trustee must comply with any requirement imposed by regulations made under <changeable><citation jurisdiction="nz">section 157P</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556609">
      <clause.ref>Clause 11: new section 157ZF(2)</clause.ref>
      <sop.para>
        <text>To omit this subsection (lines 9 to line 13 on page 30) and substitute the following subsections: </text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <subprov quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">2</label>
            <para>
              <text>This section also applies if the Bank, by notice in writing to the trustee, requires the trustee to provide the Bank with information relating to the business, operation, or management of a deposit taker.</text>
            </para>
          </subprov>
          <subprov quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">3</label>
            <para>
              <text>If this section applies, the trustee must, as soon as practicable, disclose to the Bank all information held by the trustee that is relevant to the matter referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> or, as the case may be, the matters referred to in the notice under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, obtained in the course of, or in connection with, the performance of functions as trustee.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556610">
      <clause.ref>Clause 11: new section 157ZL(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">the District Court</amend.in> (line 11 on page 32) and substitute <amend.in quote="1">a District Court Judge</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556611">
      <clause.ref>Clause 11: new section 157ZP(d)</clause.ref>
      <sop.para>
        <text>To omit this paragraph (lines 14 to 16 on page 36) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">d</label>
            <para>
              <text><changeable><citation jurisdiction="nz">section 157PA</citation></changeable> (which relates to the obligation to ensure that the trust deed complies with any requirement imposed by regulations to set out the minimum capital that the deposit taker is required to maintain): </text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556612">
      <clause.ref>Clause 11: new section 157ZS(1)</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Paragraph (a):</emphasis> to omit this paragraph (lines 9 to 11 on page 39) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">a</label>
            <para>
              <text><changeable><citation jurisdiction="nz">section 157PA</citation></changeable> (which relates to the obligation to ensure that the trust deed complies with a requirement imposed by regulations to set out the minimum capital that the deposit taker is required to maintain):</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Paragraph (b): </emphasis>to omit <amend.in quote="1">the requirement</amend.in> and substitute <amend.in quote="1">a requirement</amend.in> (line 13 on page 39).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556613">
      <clause.ref>Clause 11: new section 157ZU</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1"><changeable><citation jurisdiction="nz">157L, 157N,</citation></changeable></amend.in> (line 27 on page 40).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1556614">
      <clause.ref>Schedule: new Schedule 4</clause.ref>
      <sop.para>
        <text><emphasis style="italic"> Clause 1:</emphasis> to add <amend.in quote="1">or a District Court Judge</amend.in> (line 6 on page 51).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1556615" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="225">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper makes the following amendments to the Reserve Bank of New Zealand Amendment Bill (No 3):</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><emphasis style="italic">clause 11</emphasis>:<emphasis style="italic"> new section 157J</emphasis> is amended to provide for the Bank to review and revoke its approval of a rating agency:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><emphasis style="italic">clause 11</emphasis>: <emphasis style="italic">new sections 157P and 157PA</emphasis> are substituted to authorise the making of regulations requiring deposit takers and trustees to ensure that the trust deed includes the minimum amount of capital that the deposit taker must maintain. Currently, <emphasis style="italic">new section 157P </emphasis>imposes this requirement and provides for regulations to prescribe minimum amounts and forms of capital. The amendment brings the section into line with the way in which other matters required to be included in trust deeds are dealt with (for example,<emphasis style="italic"><emphasis style="italic"> new sections 157R, </emphasis>157U, and 157Y</emphasis>) and allows time for regulations to be made, specifying minimum amounts and forms of capital, before commencement of the substantive obligation:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><emphasis style="italic"> clause 11</emphasis>:<emphasis style="italic"> new section 157ZF</emphasis> is amended to require a trustee, if requested to do so by the Bank, to provide information that it has in its possession relating to prudential matters concerning the deposit taker: </text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><emphasis style="italic">clause 11</emphasis>:<emphasis style="italic"> new sections 157ZP(d) and 157ZS(1)</emphasis>, which relate to offences by deposit takers and by trustees, are consequentially amended to take account of substituted <emphasis style="italic">new sections 157P and 157PA</emphasis>:</text>
          </para>
        </item>
        <item/>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>a number of minor drafting changes. </text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
