<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1190600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="180">
  <date>Thursday, 6 March 2008</date>
  <billref>Misuse of Drugs (Classification of BZP) Amendment Bill</billref>
  <body id="DLM1190601">
    <heading>Proposed amendments</heading>
    <motion>Hon Jim Anderton, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1190602">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">18 December 2007</amend.in> (line 2 on page 2) and substitute <amend.in quote="1">1 April 2008</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1190603">
      <clause.ref>Clause 6</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (1)</emphasis>: to omit <amend.in quote="1">18 June 2008</amend.in> (line 22 on page 2) and substitute <amend.in quote="1">1 October 2008</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">17 June 2008</amend.in> (line 31 on page 2) and substitute <amend.in quote="1">30 September 2008</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1190604" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2008" raised.by="Government" sop.no="180">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Misuse of Drugs (Classification of BZP) Amendment Bill to—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>postpone the date that the Bill comes into force from 18 December 2007 to 1 April 2008:</text>
          </para>
        </item>
      </list>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>consequentially adjust the 6–month amnesty expiry date to the end of September 2008.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
