<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2441000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0013" stage="published" year="2007" raised.by="Government" sop.no="68">
  <date>Tuesday, 13 October 2009</date>
  <billref>Immigration Bill</billref>
  <body id="DLM2441001">
    <heading>Proposed amendments to Immigration Bill and SOP No 32</heading>
    <motion>Hon Dr Jonathan Coleman, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2441002">
      <clause.ref>Amendments to Immigration Bill</clause.ref>
      <clause.ref>Clause 262(6)</clause.ref>
      <sop.para>
        <text>Definition of <def-term id="DLM2441003">fine</def-term>: to add the following paragraph (after line 35 on page 286):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes" increment="1">d</label>
            <para>
              <text>any levy payable under the Sentencing Act 2002</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2441004">
      <clause.ref>Schedule 3</clause.ref>
      <sop.para>
        <text>Item relating to the District Courts Act 1947: to omit this item (lines 15 and 16 on page 493).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2441005">
      <clause.ref>Amendments to SOP No 32</clause.ref>
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>Item relating to <emphasis style="italic">subclause (3)</emphasis>: to omit this item (on page 1) and substitute the following item:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <para>
            <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">Section 1, this section, and section 430</citation></changeable></amend.in> (line 20 on page 24) and substitute <amend.in quote="1"><changeable><citation jurisdiction="nz">Sections 431, 432, and 434</citation></changeable></amend.in>.</text>
          </para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2441006">
      <clause.ref>New Part 13</clause.ref>
      <sop.para>
        <text>To add the following new clause (on page 87):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2441007" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">434</label>
            <heading>Interpretation</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>The definition of <def-term id="DLM2441008">fine</def-term> in section 141AD is amended by adding the following paragraph:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" increment="1" quote="1">d</label>
                      <para>
                        <text>any levy payable under the Sentencing Act 2002</text>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2441009" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0013" stage="published" year="2007" raised.by="Government" sop.no="68">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Immigration Bill and Supplementary Order Paper No 32 (which amends the Immigration Bill). The amendment relating to the District Courts Act 1947 (which altered the maximum number of District Court Judges from 140 to 141) will be addressed in a separate Ministry of Justice bill amending that Act.</text>
    </para>
    <para>
      <text>All the other amendments are consequential to matters contained in the Sentencing (Offender Levy) Amendment Bill. </text>
    </para>
  </explnote>
</sop>
