<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1899200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="10">
  <date>Tuesday, 24 March 2009</date>
  <billref>Land Transport Amendment Bill (No 4)</billref>
  <body id="DLM1899201">
    <heading>Proposed amendments</heading>
    <motion>Steven Joyce, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1899202">
      <clause.ref>New clause 3A</clause.ref>
      <sop.para>
        <text>To insert the following clause above <emphasis style="italic">clause 4</emphasis> (above line 14 on page 4):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1899203" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">3A</label>
            <heading>Short Title and commencement</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 1(4) is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1899204">
      <clause.ref>New clause 15A</clause.ref>
      <sop.para>
        <text>To insert the following clause after <emphasis style="italic">clause 15</emphasis> (after line 37 on page 9):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1899205" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">15A</label>
            <heading>Strict liability for offences involving insecure loads and loads falling from vehicles</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 134(4)(a) is amended by omitting <amend.in quote="1">until the close of 30 June 2009, unless the provisions are sooner revoked,</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1899206">
      <clause.ref>New clauses 17A to 17E inserted</clause.ref>
      <sop.para>
        <text>To insert the following clauses after <emphasis style="italic">clause 17</emphasis> (after line 18 on page 10):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1899207" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17A</label>
            <heading>Repeals</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 214(3) is amended by omitting <amend.in quote="1">1 July 2009</amend.in> and substituting <amend.in quote="1">a date to be appointed by the Governor-General by Order in Council</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1899208" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17B</label>
            <heading>Transitional regulations</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 216(b) is amended by omitting <amend.in quote="1">or Part 2 of the Transport (Vehicle and Driver Registration and Licensing) Act 1986</amend.in>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1899209" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17C</label>
            <heading>Expiry of section 216</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 217 is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1899210" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17D</label>
            <heading>Regulations and other enactments having effect under this Act</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 218(1)(e) to (j) are repealed.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 218(2)(a), (c), (d), and (f) are repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1899211" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">17E</label>
            <heading>Expiry of section 218</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 219 is repealed.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1899212">
      <clause.ref>Schedule 1</clause.ref>
      <sop.para>
        <text>To insert the following item after the item relating to <emphasis style="bold">section 168(1)(a)</emphasis> (after line 15 on page 37):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group2 id="DLM1899213" toc="yes">
            <heading>Schedule 2: heading to Part 5</heading>
            <para>
              <text>Omit <amend.in quote="1">1 July 2009</amend.in> and substitute <amend.in quote="1">date or dates appointed by Order in Council</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1899214">
      <clause.ref>Schedule 2</clause.ref>
      <sop.para>
        <text>To insert the following item after the item relating to the <emphasis style="bold">Injury Prevention, Rehabilitation, and Compensation Act 2001</emphasis> (after line 2 on page 39):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <schedule.amendments.group2 id="DLM1899215" toc="yes">
            <heading>Land Transport Amendment Act (No 2) 2006 (2006 No 30)</heading>
            <para>
              <text>Repeal section 2(1).</text>
            </para>
            <para>
              <text>Repeal section 6.</text>
            </para>
          </schedule.amendments.group2>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1899216" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Government" sop.no="10">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Land Transport Amendment Bill (No 4). The amendments preserve provisions that are due to expire under the Land Transport Act 1998 on 1 July 2009.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
