<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2009200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0004" stage="published" year="2009" raised.by="Government" sop.no="16">
  <date>Wednesday, 29 April 2009</date>
  <billref>Māori Trustee Amendment Bill</billref>
  <body id="DLM2009201">
    <heading>Proposed amendments</heading>
    <motion>Hon Dr Pita Sharples, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2009202">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">6 weeks after the date on which it receives the Royal assent</amend.in> (lines 5 and 6 on page 3) and substitute <amend.in quote="1">on 1 July 2009</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2009203">
      <clause.ref>Clause 7: new section 6E(2)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">Act or</quote.in> (line 2 on page 8) <amend.in quote="1">any</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2009204">
      <clause.ref>Clause 13: new section 52(a)(i)</clause.ref>
      <sop.para>
        <text> To insert after <quote.in quote="1">make</quote.in> (line 29 on page 11) <amend.in quote="1">a</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2009205" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0004" stage="published" year="2009" raised.by="Government" sop.no="16">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper replaces Supplementary Order Paper No 15. It changes the commencement date of the Act to 1 July 2009 (instead of the date that is 6 weeks after the Royal assent is given), and makes minor grammatical changes to <emphasis style="italic">new sections 6E(2) and 52(a)(i)</emphasis>.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
