<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2494700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="82">
  <date>Tuesday, 27 October 2009</date>
  <billref>Whakarewarewa and Roto-aTamaheke Vesting Bill</billref>
  <body id="DLM2494701">
    <heading>Proposed amendment</heading>
    <motion>Hon Pita Sharples, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2494702">
      <clause.ref>Item relating to Southern Arikikapakapa Reserve in Schedule 1</clause.ref>
      <sop.para>
        <text>To insert before paragraph (a) (before line 19 on page 25), </text>
        <instrument.amend close.quote="no" open.quote="no">
          <para>
            <text>19.5800 hectares, more or less, being section 1 SO 408975, formerly being—</text>
          </para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2494703" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Government" sop.no="82">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper replaces Supplementary Order Paper No 64. It updates the legal description of the Southern Arikikapakapa Reserve to reflect the survey of that reserve, recently completed and now lodged with Land Information New Zealand. The reserve as now defined comprises the contiguous land parcels that were formerly separate areas. </text>
    </para>
  </explnote>
</sop>
