<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3114400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0004" stage="published" year="2010" raised.by="Government" sop.no="152">
  <date>Tuesday, 20 July 2010</date>
  <billref>Infrastructure Bill</billref>
  <body id="DLM3114401">
    <heading>Proposed motion to divide Bill into 4 Bills</heading>
    <motion>Hon Bill English, in Committee, to move as follows:</motion>
    <sop.split>
      <para>
        <text>That the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis>, <emphasis style="italic">Part 1</emphasis>, and the <emphasis style="italic">Schedule</emphasis> be a separate Bill, and that for the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis>, and the <emphasis style="italic">Part 1</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM3114402" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act is the Utilities Access Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM3114403" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 2</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 2</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM3114404" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Infrastructure (Amendments Relating to Utilities Access) Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM3114405" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 3</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 3</emphasis> heading and <emphasis style="italic">clause 41</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows:</enactment>
        <prov id="DLM3114406" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act is the New Zealand Railways Corporation Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM3114407" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM3114408" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">3</label>
          <heading>Principal Act amended</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act amends the New Zealand Railways Corporation Act 1981.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">Part 4</emphasis> be a separate Bill, and that for the <emphasis style="italic">Part 4</emphasis> heading there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows</enactment>
        <prov id="DLM3114409" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act is the Affordable Housing: Enabling Territorial Authorities Act Repeal Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM3114410" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
  </body>
  <explnote id="DLM3114411" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0004" stage="published" year="2010" raised.by="Government" sop.no="152">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper replaces Supplementary Order Paper 114. It divides the Infrastructure Bill into 4 Bills, each of which formed a Part of the original Bill. The 4 Bills are:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Utilities Access Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Infrastructure (Amendments Relating to Utilities Access) Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the New Zealand Railways Corporation Amendment Bill:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>the Affordable Housing: Enabling Territorial Authorities Act Repeal Bill.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
