<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1264000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="199">
  <date>Tuesday, 15 April 2008</date>
  <billref>Family Courts Matters Bill</billref>
  <body id="DLM1264001">
    <heading>Proposed amendments</heading>
    <motion>Hon Rick Barker, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1264002">
      <clause.ref>Clause 10</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 29 to 34 on page 24) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1264003" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">10</label>
            <heading>Interpretation</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 58 is amended by repealing the definition of <def-term id="DLM1264004">approved provider</def-term> and substituting the following definition:</text>
                  <amend increment="1" quote="1">
                    <def-para id="DLM1264005" quote="1">
                      <para quote="1">
                        <text><def-term id="DLM1264006">approved provider</def-term> means a supervised contact service provider who is—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>approved—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>by the chief executive as a Community Service under section 403 of the Children, Young Persons, and Their Families Act 1989; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>by the Secretary; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>by an officer of the Court appointed under section 8(2) of the Family Courts Act 1980; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>nominated by the Court or Registrar for the particular case.</text>
                          </para>
                        </label-para>
                      </para>
                    </def-para>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1264007">
      <clause.ref>New clauses 34A to 34C</clause.ref>
      <sop.para>
        <text>To insert the following clauses after <emphasis style="italic">clause 34</emphasis> (after line 4 on page 40):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1264008" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">34A</label>
            <heading>Interpretation</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 2 is amended by inserting the following definitions in their appropriate alphabetical order:</text>
                  <amend increment="1" quote="1">
                    <def-para id="DLM1264009" quote="1">
                      <para quote="1">
                        <text><def-term id="DLM1264010">approved provider</def-term> has the meaning given to it by section 58 of the Care of Children Act 2004</text>
                      </para>
                    </def-para>
                    <def-para id="DLM1264011" quote="1">
                      <para quote="1">
                        <text><def-term id="DLM1264012">contact</def-term> has the meaning given to it by section 8 of the Care of Children Act 2004</text>
                      </para>
                    </def-para>
                    <def-para id="DLM1264013" quote="1">
                      <para quote="1">
                        <text><def-term id="DLM1264014">supervised contact</def-term> has the meaning given to it by section 58 of the Care of Children Act 2004</text>
                      </para>
                    </def-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1264015" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">34B</label>
            <heading>Court may impose special conditions</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 27 is amended by repealing subsection (2) and substituting the following subsections:</text>
                  <amend quote="1">
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Without limiting subsection (1), a condition imposed under that subsection may relate to either or both of the following matters:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the manner in which the respondent or the associated respondent, or both, are to have contact with a child, and any arrangements necessary to facilitate that manner of contact:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the manner and circumstances in which the respondent or the associated respondent, or both, may make contact with any other protected person.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2A</label>
                      <para>
                        <text>Where a condition imposed under subsection (1) relating to the matter set out in <changeable><citation jurisdiction="nz">subsection (2)(a)</citation></changeable> requires the contact between a child and either the respondent or the associated respondent, or both, to be supervised contact, the Court must specify in the order whether the supervised contact is to occur—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>under the supervision of an approved provider; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>in the immediate presence of a person approved by the Court (for example, a relative, a friend of the family of the child, or any other person whom the Court considers suitable).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM1264016" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">34C</label>
            <heading>New section 28A inserted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>The following section is inserted after section 28:</text>
                  <amend quote="1">
                    <prov id="DLM1264017" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">28A</label>
                      <heading>Costs of formal supervised contact</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>This section applies only to a supervised contact that—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>is imposed as a condition of a protection order under section 27(1); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>is supervised by an approved provider.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>The number of sessions of the contact that will be funded out of public money must be determined in accordance with regulations made under <changeable><citation jurisdiction="nz">section 127(aa) </citation></changeable> or, in the absence of regulations of that kind, by the Registrar or the Court.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>Fees in respect of the contact—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>must be determined in accordance with regulations made under <changeable><citation jurisdiction="nz">section 127(ab) </citation></changeable> or, in the absence of regulations of that kind, by the Registrar or the Court; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>are payable out of public money appropriated by Parliament for the purpose.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1264018">
      <clause.ref>New clause 41A</clause.ref>
      <sop.para>
        <text>To insert after <emphasis style="italic">clause 41</emphasis> (after line 36 on page 42) the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1264019" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">41A</label>
            <heading>Regulations</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Section 127 is amended by inserting the following paragraphs after paragraph (a):</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">aa</label>
                      <para>
                        <text>providing for the determination, for the purposes of <changeable><citation jurisdiction="nz">section 28A(2)</citation></changeable>, of the number of sessions of supervised contact (imposed as a condition of a protection order under section 27(1), and supervised by an approved provider) that will be funded out of public money:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ab</label>
                      <para>
                        <text>providing for the determination, for the purposes of <changeable><citation jurisdiction="nz">section 28A(3)</citation></changeable>, of the amount of fees and expenses, including minimum and maximum amounts, payable to approved providers in respect of supervised contact carried out as a condition of a protection order imposed under section 27(1), which fees and expenses may differ—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>according to the number of sessions of supervised contact determined to be carried out under <changeable><citation jurisdiction="nz">section 28A(2)</citation></changeable>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>according to whether supervised contact is to be carried out in a specified number of proceedings during a specified period:</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1264020" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="199">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper sets out amendments to the Family Courts Matters Bill.</text>
    </para>
    <para>
      <text>The amendments—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>substitute a new expanded definition of <def-term id="DLM1264021">approved provider</def-term> in section 58 of the Care of Children Act 2004 so that this term also means a supervised contact service provider approved by the Secretary for Justice or by an officer of the Family Court, and must be nominated by the Family Court or Registrar (refer <emphasis style="italic">clause 10</emphasis>):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>provide that, where supervised contact with a child is imposed as a special condition of a protection order under the Domestic Violence Act 1995, the Court must specify whether the supervised contact is to occur under the supervision of an approved provider or in the immediate presence of a person approved by the Court (refer <emphasis style="italic">new clauses 34A and 34B</emphasis>):</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>provide for the number of sessions of supervised contact supervised by an approved provider and for the fees in respect of that contact to be determined in accordance with regulations or, in the absence of regulations, the Registrar of the Court (refer <emphasis style="italic">new clause 34C and 41A</emphasis>).</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
