<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2980900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="124">
  <date>Thursday, 20 May 2010</date>
  <billref>Taxation (Budget Measures) Bill</billref>
  <body id="DLM2980901">
    <heading>Proposed motion to divide Bill into <emphasis style="italic">6</emphasis> Bills</heading>
    <motion>Hon Bill English, in Committee, to move as follows:</motion>
    <sop.split>
      <para>
        <text>That the enacting words, <emphasis style="italic">clauses 1 and 2</emphasis>, <emphasis style="italic">Part 1</emphasis>, <emphasis style="italic">Part 2</emphasis>, and <emphasis style="italic">Part 3, other than the 5 cross-headings after clause 100 and clauses 101 to 105</emphasis>, be a separate bill, and that for the enacting words and <emphasis style="italic">clauses 1 and 2</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2980902" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act is the Taxation (Budget Measures) Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2980903" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">1</label>
              <para>
                <text>This Act comes into force on 20 May 2010, except as provided in this section.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">2</label>
              <para>
                <text>In <changeable>Part 1</changeable>, other than <changeable>sections 3, 41, 44, and 54</changeable>, the sections come into force on 1 October 2010.</text>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">3</label>
              <para>
                <text>In <changeable>Part 2</changeable>, other than <changeable>sections 57 and 58</changeable>,—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>the <changeable>subsections (1)</changeable> of the sections are treated as coming into force on 1 April 2010:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>the <changeable>subsections (2)</changeable> of the sections come into force on 1 April 2011.</text>
                  </para>
                </label-para>
              </para>
            </subprov>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes">4</label>
              <para>
                <text>In <changeable>Part 3</changeable>,––</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">section 92</citation></changeable> is treated as coming into force on 1 April 2008:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">sections 79(1), (3), and (4), 84, and 96(2) and (4)</citation></changeable> are treated as coming into force on 30 July 2009:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">c</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">section 100</citation></changeable> is treated as coming into force on 1 April 2010:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">d</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">section 94(2), (4), (5), and (6)</citation></changeable> are treated as coming into force on 29 April 2010:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">e</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">sections 77(4) to (6), 81(3) to (6), 82, 83, 85 to 91, 93, 96(5), (7), (8), and (9), 97, 98, and 99</citation></changeable> come into force on 1 April 2011:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">f</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">sections 95 and 96(6)</citation></changeable> come into force on 1 April 2012.</text>
                  </para>
                </label-para>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">the cross-heading after clause 100 and clause 101</emphasis> be a separate bill, and that for <emphasis style="italic">the cross-heading after clause 100</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2980904" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Government Superannuation Fund Amendment Act 1969 Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2980905" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act comes into force on 20 May 2010.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">the cross-heading after clause 101 and clause 102</emphasis> be a separate bill, and that for <emphasis style="italic">the cross-heading after clause 101</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2980906" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the National Provident Fund Restructuring Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2980907" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act comes into force on 20 May 2010.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">the cross-heading after clause 102 and clause 103</emphasis> be a separate bill, and that for <emphasis style="italic">the cross-heading after clause 102</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2980908" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the Social Security Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2980909" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act comes into force on 20 May 2010.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">the cross-heading after clause 103 and clause 104</emphasis> be a separate bill, and that for <emphasis style="italic">the cross-heading after clause 103</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2980910" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the War Pensions Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2980911" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act comes into force on 20 May 2010.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
    <sop.split>
      <para>
        <text>That <emphasis style="italic">the cross-heading after clause 104 and clause 105</emphasis> be a separate bill, and that for <emphasis style="italic">the cross-heading after clause 104</emphasis> there be substituted the following enacting words and clauses:</text>
      </para>
      <sop.newenact>
        <enactment>The Parliament of New Zealand enacts as follows: </enactment>
        <prov id="DLM2980912" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">1</label>
          <heading>Title</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="no"/>
              <para>
                <text>This Act is the New Zealand Superannuation and Retirement Income Amendment Act <changeable>2010</changeable>.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
        <prov id="DLM2980913" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="no">2</label>
          <heading>Commencement</heading>
          <prov.body>
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>This Act comes into force on 20 May 2010.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </sop.newenact>
    </sop.split>
  </body>
  <explnote id="DLM2980914" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="124">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper divides the Taxation (Budget Measures) Bill into the following 6 bills:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Taxation (Budget Measures) Act 2010:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Government Superannuation Fund Amendment Act 1969 Amendment Act 2010:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>National Provident Fund Restructuring Amendment Act 2010:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Social Security Amendment Act 2010:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>War Pensions Amendment Act 2010:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>New Zealand Superannuation and Retirement Income Amendment Act 2010.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
