<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3003800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="126">
  <date>Tuesday, 1 June 2010</date>
  <billref>Statutes Amendment Bill</billref>
  <body id="DLM3003801">
    <heading>Proposed amendment</heading>
    <motion>Hon Nathan Guy, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3003802">
      <clause.ref>Clause 156(2)</clause.ref>
      <sop.para>
        <text>To omit this subclause (lines 30 and 31 on page 48) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Subsection 26(3) is amended by omitting <amend.in quote="1">enumerator</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">collector</amend.in>.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3003803" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2010" raised.by="Government" sop.no="126">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Statutes Amendment Bill to correct a technical error in the Part that amends the Statistics Act 1975. </text>
    </para>
  </explnote>
</sop>
