<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1157000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="174">
  <date>Tuesday, 19 February 2008</date>
  <billref>Corrections (Mothers with Babies) Amendment Bill</billref>
  <body id="DLM1157001">
    <heading>Proposed amendments</heading>
    <motion>Hon Phil Goff, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1157002">
      <clause.ref>Clause 5: new clause 81C</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subsection (1)</emphasis>: to insert after <quote.in quote="1">ensure that</quote.in> (line 16 on page 6) <amend.in quote="1">, to the extent practicable within the resources available,</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1157003" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2008" raised.by="Government" sop.no="174">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Corrections (Mothers with Babies) Amendment Bill.</text>
    </para>
    <para>
      <text>The proposed amendment relates to <emphasis style="italic">new clause 81C(1)</emphasis> (as inserted by <emphasis style="italic">clause 5</emphasis> of the Bill). <emphasis style="italic">Clause 81C(1)</emphasis> requires the chief executive to ensure that every prison in which female prisoners are imprisoned provides appropriate facilities for the accommodation of children under the age of 24 months who are placed with their mothers in prison, and that those facilities support the development needs of those children. The proposed amendment qualifies the requirement that the chief executive ensure the provision of those facilities by making the requirement subject to the extent practicable within the resources available.</text>
    </para>
  </explnote>
</sop>
