<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3185033" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="159">
  <date>Tuesday, 24 August 2010</date>
  <billref>Limitation Bill</billref>
  <body id="DLM3185034">
    <heading>Proposed amendments</heading>
    <motion>Hon Christopher Finlayson, in Committee, to move the following amendments:</motion>
    <sop.part id="DLM3185035">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Defences to other claims</heading>
      <sop.amend id="DLM3185036">
        <clause.ref>Clause 33(2A)</clause.ref>
        <sop.para>
          <text>To omit <amend.in quote="1">became</amend.in> in the first place where it appears (line 34 on page 24) and substitute <amend.in quote="1">become</amend.in>.</text>
        </sop.para>
      </sop.amend>
      <sop.amend id="DLM3185037">
        <clause.ref>Clause 45</clause.ref>
        <sop.para>
          <text>Heading to <emphasis style="italic">clause 45</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">Acknowledgement</emphasis></amend.in> (line 26 on page 31) and substitute <amend.in quote="1"><emphasis style="bold">Acknowledgment</emphasis></amend.in>.</text>
        </sop.para>
        <sop.para>
          <text><emphasis style="italic">Subclause (2)</emphasis>: to omit <amend.in quote="1">acknowledgement</amend.in> (line 36 on page 31) and substitute <amend.in quote="1">acknowledgment</amend.in>.</text>
        </sop.para>
        <sop.para>
          <text><emphasis style="italic">Subclause (3)</emphasis>: to omit <amend.in quote="1">acknowledgement</amend.in> (line 1 on page 32) and substitute <amend.in quote="1">acknowledgment</amend.in>.</text>
        </sop.para>
        <sop.para>
          <text><emphasis style="italic">Subclause (4)</emphasis>: to omit <amend.in quote="1">acknowledgement</amend.in> (line 8 on page 32) and substitute <amend.in quote="1">acknowledgment</amend.in>.</text>
        </sop.para>
      </sop.amend>
    </sop.part>
    <sop.part id="DLM3185038">
      <label auto.number="no" denominator="yes">4</label>
      <heading>General provisions</heading>
      <sop.amend id="DLM3185039">
        <clause.ref>Clause 60: new section 23B(1) of Limitation Act 1950</clause.ref>
        <sop.para>
          <text><emphasis style="italic">Paragraph (a)</emphasis>: to omit <amend.in quote="1"><changeable><citation jurisdiction="nz">30 June 2015</citation></changeable></amend.in> (line 15 on page 39) and substitute <amend.in quote="1"><changeable>31 December 2015</changeable></amend.in>.</text>
        </sop.para>
      </sop.amend>
      <sop.amend id="DLM3185040">
        <clause.ref>Clause 60: new section 23C(1)(c) of Limitation Act 1950</clause.ref>
        <sop.para>
          <text><emphasis style="italic">Subparagraph (ii)</emphasis>: to omit <amend.in quote="1">acknowledgement</amend.in> (line 36 on page 39) and substitute <amend.in quote="1">acknowledgment or part payment</amend.in>.</text>
        </sop.para>
      </sop.amend>
    </sop.part>
    <sop.part id="DLM3185041">
      <label auto.number="no" denominator="no">Schedule</label>
      <sop.amend id="DLM3185042">
        <clause.ref>Item relating to new section 274A of Customs and Excise Act 1996</clause.ref>
        <sop.para>
          <text>Heading to <emphasis style="italic">new section 274A</emphasis>: to omit <amend.in quote="1"><emphasis style="bold">274A</emphasis></amend.in> (line 3 on page 44) and substitute <amend.in quote="1"><emphasis style="bold">274E</emphasis></amend.in>.</text>
        </sop.para>
      </sop.amend>
    </sop.part>
  </body>
  <explnote id="DLM3185043" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Government" sop.no="159">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper sets out amendments to the Limitation Bill.</text>
    </para>
    <explnote.crosshead>Part 3—Defences to other claims</explnote.crosshead>
    <para>
      <text><emphasis style="italic">Clause 33(2A)</emphasis> is amended to correct a drafting error.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 45</emphasis> is amended to ensure that it uses the Limitation Act 1950 spelling of acknowledgment.</text>
    </para>
    <explnote.crosshead>Part 4—General provisions</explnote.crosshead>
    <para>
      <text><emphasis style="italic">Clause 60</emphasis> is amended to correct a date error in the new longstop period of limitation under <emphasis style="italic">new section 23B</emphasis> of the Limitation Act 1950. That longstop period of limitation applies to an action based on an act or omission before 1 January 2011 and to which the Limitation Act 1950 applies immediately before it is repealed by the Bill, so long as that action is neither—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>an action that, under the Limitation Act 1950, has no primary limitation period, or a primary limitation period that is longer than 15 years; nor</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>an action commenced before 1 January 2011.</text>
          </para>
        </item>
      </list>
      <text>Under the Bill as reported by the Justice and Electoral Committee, that longstop period of limitation is (and can be raised by a defendant if the action is brought after) the last to end of the following periods:</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>5 years ending on the close of 30 June 2015:</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>15 years after the date of the act or omission on which the action is based.</text>
          </para>
        </item>
      </list>
      <text>That 5-year period is intended to start when the Bill commences on 1 January 2011 (not, as in the Bill as introduced, 1 July 2010). It should therefore end on the close of 31 December 2015 (not, as in the Bill as reported, 30 June 2015).</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 60</emphasis> is also amended to ensure that <emphasis style="italic">new section 23C(1)(c)(ii)</emphasis> of the Limitation Act 1950, like each of sections 25 to 27 of that Act, mentions not only acknowledgments, but also part payments.</text>
    </para>
    <explnote.crosshead>Schedule—Consequential amendments</explnote.crosshead>
    <para>
      <text>The <emphasis style="italic">Schedule</emphasis> is amended to reflect a law change since the Bill was introduced.</text>
    </para>
  </explnote>
</sop>
