<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1149926" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2006" bill.no="79" bill.type="member" date.terminated="2008-06-20" terminated="withdrawn" stage="1" year="2006">
  <billdetail>
    <title>Airport Authorities (Sale to the Crown) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM1149927" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="79" bill.type="member" date.terminated="2008-06-20" stage="1" year="2006">
      <heading>Explanatory note</heading>
      <para>
        <text>This bill seeks to address the problems raised by the Petition 1999/231 of Ross Sutherland and 584 others surrounding the sale of Paraparaumu Airport.  The Transport and Industrial Relations Committee's  report on that petition, presented in May 2004, recommended several amendments to the Airport Authorities Act 1966.  These amendments will ensure that airports of strategic importance remain in operation, even if the commercial imperatives would see the airport closed and sold.  This bill implements the recommendations of the committee by amending the Airport Authorities Act 1966.</text>
      </para>
      <para>
        <text>This bill will amend the Airport Authorities Act 1966 to provide mechanisms for the Crown to purchase airport land, which was initially Crown land, being sold.  These amendments will also provide a mechanism for the Government to place restrictions on land use, ensuring that while land remains with the same owner there is still a mechanism in place to ensure the continued use of the land as an aerodrome.  The amendments will also specify that the Ministry of Transport is the public agency responsible for enforcing the provisions of the Act.</text>
      </para>
    </explnote>
  </billdetail>
  <cover id="DLM1149928">
    <member>Darren Hughes</member>
    <title>Airport Authorities (Sale to the Crown) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1149929">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1149930" prov-type="section">
    <prov id="DLM1149931" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Airport Authorities (Sale to the Crown) Amendment Act <changeable>2006</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149932" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149933" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Airport Authorities 1966.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149934" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to amend the Airport Authorities Act 1966 to ensure that vital aerodromes remain operational.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149935" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New sections 3AB and 3AC inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following sections are inserted after section 3AA:</text>
            <amend quote="1">
              <prov id="DLM1149936" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">3AB</label>
                <heading>Sale of airport land must be offered to the Crown first</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>Where any land held by an airport company that was transferred to that airport company under section 3A(6) is no longer required for use as an aerodrome, the airport company must offer to sell the land to the Crown—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>at the current market value of the land as determined by a valuation carried out by a registered valuer; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>if the airport company considers it reasonable to do so, at any lesser price.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>For the purposes of the Public Works Act 1981, a sale under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is considered to be a transfer under section 50 of that Act.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>In considering whether to purchase aerodrome land offered to the Crown, the Minister of Transport must consider—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the likelihood that the aerodrome will reman operational as a private entity:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the national and regional public interest:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the national and regional economic interest:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>civil defence requirements:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>national security:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">f</label>
                        <para>
                          <text>whether there are, or are likely to be, any Treaty of Waitangi claims on the land:</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>If the Crown declines an offer for sale made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the airport company must fulfil its responsibilities under sections 40, 41, and 42 of the Public Works Act 1981 before preceding to a private sale.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>In deciding whether an airport company is required to make an offer back of land under the Public Works Act 1981, the airport company must consult with the Minister in relation to section 40(2) of that Act.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>The Crown must not sell any land purchased under this section within 5 years for non-aerodrome use without providing for adequate compensation to the airport company, which compensation is—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the difference between the purchase price and the sale price, with adjustment for inflation; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>if the airport company has ceased to exist, an amount that would have been paid at the time of the original transfer.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">7</label>
                    <para>
                      <text>A sale of part of, but not the whole of, land, must be compensated through the difference in valuation of that part of land as assessed by a registered valuer as at the time of purchase by the Crown and the sale price obtained by the Crown, with adjustment for inflation.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1149937" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">3AC</label>
                <heading>Ability of Minister to restrict land use to aerodrome purposes</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Minister may place a restriction on the title deed of any land that was transferred to an airport company under section 3A(6) with the District Land Registrar ensuring the land is used for aviation purposes.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>In considering whether to place a restriction on a title deed, the Minister must consider—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the national and regional public interest:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the national and regional economic interest:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>civil defence requirements:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>national security:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>any other matter the Minister considers relevant.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
