<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1149938" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2007" bill.no="180" bill.type="member" date.terminated="2009-07-01" terminated="defeated" stage="1" year="2007">
  <billdetail>
    <title>Climate Change (Transport Funding) Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM1149939" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="180" bill.type="member" date.terminated="2009-07-01" stage="1" year="2007">
      <heading>Explanatory note</heading>
      <para>
        <text>The purposes of this Bill are to alter the funding priorities of the National Land Transport Fund over time so that, after five years, funds are allocated mainly to travel demand management and infrastructure and services supporting transport modes other than the private motor vehicle. The Bill also includes a new section identifying the Minister’s responsibilities to ensure that transport decisions meet the purposes of the principal Act.</text>
      </para>
      <para>
        <text>Currently, the National Land Transport Programme prioritises disproportionate amounts of funding on unsustainable modes of transport. For 2007/08, this equates to spending six times as much on maintaining and growing the road transport network as spent on rail, sea, walking, and cycling alternatives.</text>
      </para>
      <para>
        <text>The need for a redefining of spending priorities is demonstrated by the statements in the National Land Transport Programme 2007/08. Passenger transport service expansion continues to be restricted by limited funding from local authorities while the number of projects submitted for walking and cycling projects continues to exceed the level of funding allocated.</text>
      </para>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> inserts two new subsections into section 19 specifying percentages of the national land transport fund that are to be spent on particular activity classes.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> amends Schedule 1 to ensure that Transit New Zealand includes in its land transport programme only those proposed State highway system activities for which confirmation of support, including an agreed level of financial support, has been received from all local authorities within whose geographical area the activity occurs, either in whole or in part.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> amends section 5 to include a definition of <quote.in>financial assistance rate</quote.in>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> amends the Act to include a new section concerning the setting of financial assistance rates.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> amends the Act to include a new section identifying the responsibilities of the Minister.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> addresses consequential amendments.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1149940">
    <member>Jeanette Fitzsimons</member>
    <title>Climate Change (Transport Funding) Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1149941">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1149942" prov-type="section">
    <prov id="DLM1149943" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Climate Change (Transport Funding) Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149944" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149945" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Land Transport Management Act 2003.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149946" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purposes of this Act are to:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>specify that the national land transport fund be spent mainly on travel demand management and infrastructure and services supporting transport modes other than the private motor vehicle; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to include a new section identifying the Minister’s responsibilities.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149947" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Section 19 amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 19 is amended by adding the following new subsections after section 19(5):</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">6</label>
                <para>
                  <text>The Authority must ensure that the national land transport programme includes allocation of the total annual spend of the national land transport fund in the proportions specified in <changeable><citation jurisdiction="nz">subsection (7)</citation></changeable> to the activities within the following activity classes:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>public transport operations and services:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>public transport infrastructure excluding state highway infrastructure:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>walking and cycling:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>rail freight operations and services:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">e</label>
                    <para>
                      <text>rail infrastructure for freight and/or passenger purposes:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">f</label>
                    <para>
                      <text>coastal shipping infrastructure, operations, or services: and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">g</label>
                    <para>
                      <text>travel demand management including education and information.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">7</label>
                <para>
                  <text>The proportion of the national land transport fund to be spent on activities within the activity classes specified in <changeable><citation jurisdiction="nz">subsection (6)</citation></changeable> shall be not less than—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>20% in the first year after this Act comes into force; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>35% in the second year after this Act comes into force; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>50% in the third year after this Act comes into force; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>60% in the fourth year after this Act comes into force; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">e</label>
                    <para>
                      <text>67% after the fifth year after this Act comes into force.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149948" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Amendment to Schedule 1</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Clause 2 of Schedule 1 is amended by adding the following new subclause after clause 2(5):</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">6</label>
                <para>
                  <text>When identifying the activities and safety administration outputs in subclauses (1) to (5) of this clause, Transit New Zealand must include only proposed State highway system activities for which confirmation of support, including an agreed level of financial support, has been received from all local authorities within whose geographical area the activity occurs, either in whole or in part.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149949" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 5 is amended by inserting the following definition in the appropriate alphabetical order:</text>
            <amend increment="1">
              <def-para id="DLM1149950">
                <para>
                  <text><def-term id="DLM1149951">financial assistance rate</def-term> means the proportion of the publicly funded costs of an activity met from the national land transport account</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149952" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>New section 8A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The Act is amended by inserting the following new section after section 8:</text>
            <amend>
              <prov id="DLM1149953" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">8A</label>
                <heading>Setting of financial assistance rates</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>No later than 1 April each year, the Minister must notify all approved organisations of the financial assistance rates that will apply in respect of activities and activity classes included in the national land transport programme, such national land transport programme to be published by 30 June that year.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>The Minister must be satisfied that the financial assistance rates specified in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> will assist to—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>achieve a safe, integrated, responsive and sustainable land transport system; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>ensure that the requirements of section 19(6) and (7) of this Act are met.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>Notice given under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must include—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>the financial assistance rate that will normally apply to all activities within the geographical area of each regional council; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>the basis on which a regional council may apply to vary the financial assistance rates for particular activities, while maintaining in aggregate the overall financial assistance rate for activities specified in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">c</label>
                        <para>
                          <text>any special financial assistance rates that apply to particular activities or activity classes; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">d</label>
                        <para>
                          <text>justification for the matters specified in <changeable><citation jurisdiction="nz">paragraphs (a), (b) and (c)</citation></changeable> in terms of achieving a safe, integrated, responsive and sustainable land transport system and ensuring the requirements of section 19(6) and (7) are met.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149954" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>New section 35A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The Act is amended by inserting the following new section after section 35:</text>
            <amend>
              <prov id="DLM1149955" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">35A</label>
                <heading>Minister must report annually on performance of Act</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>The Minister is responsible for monitoring and reviewing the state of land transport in New Zealand, including the operation of this Act, in relation to the goal of a safe, integrated, responsive and sustainable land transport system.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>The Minister must publish each year by 30 June a report detailing the matters specified in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1149956" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Any consequential amendments to this or any other Act can be deemed to have been made should such be required to ensure that the purposes of this Act are upheld.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
