<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2301500" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="74" bill.type="member" date.terminated="2009-11-18" terminated="defeated" stage="1" year="2009">
  <billdetail>
    <title>Climate Change (Government Vehicle Procurement) Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2301501" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="74" bill.type="member" date.terminated="2009-11-18" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill aims to decrease emissions of greenhouse gases by requiring the State sector to purchase or lease only those passenger vehicles that are energy efficient through having a better than average emissions performance of 170g/km of CO<subscript>2</subscript> (approximately 7 l/100km) – the same efficiency standard set out in the <emphasis style="italic">New Zealand Energy Efficiency and Conservation Strategy 2007</emphasis> for the New Zealand fleet as a whole. (Measuring fuel economy in terms of CO<subscript>2</subscript> rather than mileage has many advantages as it makes no prescription concerning fuel or technology.)</text>
        </para>
        <para>
          <text>Transport is a major contributor to New Zealand’s greenhouse gas emissions, and is one of the main areas in which we can improve environmental sustainability.</text>
        </para>
        <para>
          <text>It is important for the Government itself to demonstrate leadership in this area. The cost and emissions savings obtainable from the Government fleet are worthwhile, but the real value of a Government commitment to purchasing fuel efficient vehicles is the potential influence on purchasing decisions for company fleets and, in due course, vehicles owned by private individuals.</text>
        </para>
        <para>
          <text>The <emphasis style="italic">Current Government Fleet and Procurement Practice</emphasis> Report (2006) found that, <amend.in quote="1">except for the district health boards, there is significant potential to reduce vehicle size across the fleet</amend.in>. The amount of carbon dioxide emissions from the total Government fleet of 21,000 vehicles has been estimated at 112,000 tonnes/annum. The current average emissions performance is 210g/km of CO<subscript>2</subscript> (9.2  l/100km).</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title of the Bill.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the Bill’s provisions to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the purpose of the Bill is to require the State sector to purchase or lease only passenger vehicles that have an emissions performance of better than 170g/km of CO<subscript>2</subscript>.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> states that the Bill binds the Crown.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> defines terms used in the Bill.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> specifies the size classes of vehicles.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> restricts State sector organisations in the passenger vehicles they can purchase, or lease, to those vehicles with an emissions performance that is better than 170g/km of CO<subscript>2</subscript> unless those vehicles are used wholly or partly for certain law enforcement, conservation, or emergency purposes.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> requires all passenger vehicles purchased or leased by State sector organisations to be among the top 10% for fuel efficiency in their size class as listed on the fuelsaver.govt.nz website.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> requires all State sector organisations to report annually on their passenger vehicle purchases and leases.  In addition to a requirement to report to the Ministry for the Environment, and for the Ministry to publish that information on its website, organisations must include information about vehicle purchases or leases in their annual reports.  This requirement will allow for parliamentary scrutiny of organisations’ contributions to greenhouse gas emissions in the annual financial review of organisations.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2301502">
    <member>Dr Kennedy Graham</member>
    <title>Climate Change (Government Vehicle Procurement) Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2301503">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2301504" prov-type="clause">
    <prov id="DLM2301505" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Climate Change (Government Vehicle Procurement) Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301506" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301507" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to require State sector organisations to decrease greenhouse gas emissions by ensuring, when purchasing or leasing passenger vehicles, that the vehicles—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>emit no more than 170g/km of CO<subscript>2</subscript>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>are among the top 10% in fuel efficiency in their size class.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301508" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Act binds the Crown</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act binds the Crown.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301509" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM2301510">
              <para>
                <text><def-term id="DLM2301511">passenger vehicle</def-term> means a motor vehicle designed primarily for the carriage of 6 or fewer people</text>
              </para>
            </def-para>
            <def-para id="DLM2301512">
              <para>
                <text><def-term id="DLM2301513">size class</def-term> means any one of the classes of passenger vehicles in <changeable><citation jurisdiction="nz">section 6</citation></changeable></text>
              </para>
            </def-para>
            <def-para id="DLM2301514">
              <para>
                <text><def-term id="DLM2301515">State sector organisation or organisation</def-term> means—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>a department, as that term is defined in section 2 of the State Sector Act 1988, but includes—</text>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">i</label>
                      <para>
                        <text>the Office of the Clerk of the House of Representatives:</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">ii</label>
                      <para>
                        <text>the New Zealand Defence Force:</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">iii</label>
                      <para>
                        <text>the New Zealand Police:</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">iv</label>
                      <para>
                        <text>the New Zealand Security Intelligence Service:</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">v</label>
                      <para>
                        <text>the Parliamentary Counsel Office:</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">vi</label>
                      <para>
                        <text>the Parliamentary Service:</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>a Crown entity, as that term is defined in section 7 of the Crown Entities Act 2004:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">c</label>
                  <para>
                    <text>a State enterprise, as that term is defined in section 2 of the State-Owned Enterprises Act 1986:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">d</label>
                  <para>
                    <text>an Office of Parliament, as that term is defined in section 2 of the Public Finance Act 1989:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">e</label>
                  <para>
                    <text>an organisation listed in Schedule 4 of the Public Finance Act 1989.</text>
                  </para>
                </label-para>
                <text/>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301516" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Size classes</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>For the purposes of this Act, there are 4 size classes of passenger vehicle, based on engine capacity, as follows:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>Class 1—1000 cc or less:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>Class 2—1001 cc to 1400 cc inclusive:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>Class 3—1401 cc to 1800 cc inclusive:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>Class 4—greater than 1800 cc.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301517" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Limit on emissions of Government’s passenger vehicle</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Except as provided for in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, a State sector organisation must not purchase or lease any passenger vehicle that has emissions performance of more than 170g/km of CO<subscript>2</subscript> measured according to the website fuelsaver.govt.nz.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>A State sector organisation may purchase or lease any passenger vehicle that has an average emissions performance of more than 170g/km of CO<subscript>2</subscript> for—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>law enforcement activities:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>conservation purposes:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>the provision of emergency services including, but not limited to—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">i</label>
                  <para>
                    <text>fire fighting:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para>
                    <text>ambulance services:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">iii</label>
                  <para>
                    <text>search and rescue.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301518" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Vehicles must be fuel efficient</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>A State sector organisation must, when purchasing or leasing passenger vehicles, purchase or lease only vehicles in the top 10% of their size class for fuel efficiency as identified on the website fuelsaver.govt.nz at the time of purchase or lease.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301519" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Reporting requirements</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Every State sector organisation must, by 30 September each year, provide the Ministry for the Environment with a statement of the categories of passenger vehicles purchased or leased by the organisation in the previous financial year, the fuel efficiency of the individual vehicles calculated under <changeable><citation jurisdiction="nz">section 8</citation></changeable> and, where an organisation has purchased or leased any passenger vehicles with an average emissions performance of more than 170g/km of CO<subscript>2</subscript>  for one or more of the purposes in <changeable><citation jurisdiction="nz">section 7(2)</citation></changeable>,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the number of vehicles purchased or leased:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the engine capacity, average emissions performance, and fuel efficiency (calculated under <changeable><citation jurisdiction="nz">section 8</citation></changeable>) of the vehicles:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>the purposes for which the vehicles were used and, as nearly as possible, an estimate of the time used for those purposes as a percentage of total use.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Ministry for the Environment must publish on its website, in respect of every State sector organisation, the information required to be provided under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Every State sector organisation must also, in its annual report, set out the categories of passenger vehicles purchased or leased by the organisation in the previous financial year, and the fuel efficiency and average emissions performance of the individual vehicles calculated under <changeable><citation jurisdiction="nz">section 8</citation></changeable> and, where an organisation has purchased or leased any vehicles with an average emissions performance of more than 170g/km of CO<subscript>2</subscript>  for one or more of the purposes in <changeable><citation jurisdiction="nz">section 7(2)</citation></changeable>,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the number of vehicles purchased or leased:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the engine capacity, average emissions performance, and fuel efficiency (calculated under <changeable><citation jurisdiction="nz">section 8</citation></changeable>) of the vehicles:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>the purposes for which the vehicles were used and, as nearly as possible, an estimate of the time used for those purposes as a percentage of total use.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
