<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2310100" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="78" bill.type="member" date.terminated="2010-09-08" terminated="defeated" stage="1" year="2009">
  <billdetail>
    <title>Crimes (Reasonable Parental Control and Correction) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2310101" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="78" bill.type="member" date.terminated="2010-09-08" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to repeal section 59 of the Crimes Act 1961 and substitute a new section to provide that parents, and those in the place of parents, no longer commit a criminal offence if they use reasonable force to correct their children’s behaviour; provide clear statutory limits on what constitutes reasonable force for correction; give parents, and those in the place of parents, certainty about what the law does and does not permit when they are controlling or correcting their children; and ensure that an explicit reliance on Police discretion will no longer be used in an attempt to protect parents from the consequences of prohibiting the use of reasonable force for correction. </text>
        </para>
        <para>
          <text>Parents have obligations to their children, including an obligation to teach them and provide guidance. Sometimes this requires parents to correct their children’s behaviour for the children’s own benefit, to help them grow into maturity. Article 5 of the United Nations Convention on the Rights of the Child, to which New Zealand is a signatory, states that <quote.in>States Parties shall respect the responsibilities, rights, and duties of parents … to provide, in a manner consistent with the evolving capacities of the child, appropriate direction and guidance in the exercise by the child of the rights recognized in the present Convention.</quote.in></text>
        </para>
        <para>
          <text>In many cases, parental guidance and correction will be non-physical. However, in some cases, a parent may reasonably decide that correcting their children’s behaviour requires some degree of physical action. In these cases, section 59 says that parents are committing the crime of assault. Section 59(2) says that <quote.in>Nothing … justifies the use of force for the purpose of correction.</quote.in></text>
        </para>
        <para>
          <text>This ban applies to any physical contact by a parent where the intention is to correct their child’s behaviour. This includes, for example, lifting up an unwilling child to put them into their room for <quote.in>time out</quote.in> as well as giving a light <quote.in>smack</quote.in>.</text>
        </para>
        <para>
          <text>As a result, the law can prevent parents from parenting effectively. It is inconsistent with society’s standards for good parenting; opinion polls consistently reveal public agreement that parents should be able to use a mild degree of physical correction. </text>
        </para>
        <para>
          <text>This Bill will allow parents, and those in the place of parents, to use reasonable force to correct their children’s behaviour, while providing clear limits on what is reasonable. Force will be unreasonable if it causes injury that is <quote.in>more than transitory and trifling</quote.in>, if it is <quote.in>inflicted by any weapon, tool, or other implement</quote.in>, or if it is inflicted by <quote.in>cruel or degrading</quote.in> means. Courts are not limited from finding that other types or instances of force are unreasonable. The limitations on what is reasonable apply to corrective and non-corrective force.</text>
        </para>
        <para>
          <text>However, there are circumstances where a parent may reasonably use force in a way that causes their child some harm to prevent a greater harm, for example by knocking them out of the path of an oncoming vehicle. So that the law does not rule this use of force unreasonable, this bill provides that the automatic prohibitions on force causing injury that is <quote.in>more than transitory and trifling</quote.in>, or force that involves the use of a <quote.in>weapon, tool, or other implement</quote.in>, will not apply where the person applying the force believes on reasonable grounds that it is necessary to prevent death or serious harm to the child or another person.</text>
        </para>
        <para>
          <text>Section 59 is intended to provide children with greater protection against violence and abuse. However, reasonable physical correction is not violent or abusive. Allowing parents to use reasonable physical correction, with clear limits on what is reasonable written into the law, will protect children from harm while offering parents appropriate legal protection.</text>
        </para>
        <para>
          <text>Although section 59 bans physical correction, it is often unclear to parents whether using reasonable force is permitted or whether it breaks the law. This is because section 59(1) allows parents to use reasonable force to prevent certain types of behaviour and to perform <quote.in>the normal daily tasks that are incidental to good care and parenting.</quote.in> However, the distinction between prevention and correction is unclear in many cases. Preventing particular actions will often amount to correcting them, especially when the action and the prevention are repeated. This Bill will remove that confusion by adding correction to the list of permitted purposes.</text>
        </para>
        <para>
          <text>Section 59(4) also creates confusion with its reference to Police discretion. According to members of Parliament, the intention of this subsection is to provide a safeguard against the consequences of banning reasonable physical correction, so that parents will not be “subject automatically to investigation and police prosecution” if they give their child a light <quote.in>smack</quote.in> to correct their behaviour. This leaves parents unsure about what is, in practice, permitted, and what standard they will be held to. </text>
        </para>
        <para>
          <text>Citizens have a right to know what the law requires and not to be subject to arbitrary enforcement. This is part of the principle of the rule of law. Section 59 is inconsistent with this principle. It represents a failure by Parliament to make clear law that gives its citizens certainty about how they may act.</text>
        </para>
        <para>
          <text>In addition, section 59(4) refers only to the Police. It does not apply to any other agency, such as Child, Youth and Family. These agencies may apply the letter of the law in their interactions with parents. It also does not apply to any private citizen who initiates a prosecution against a parent who has used reasonable force for correction. </text>
        </para>
        <para>
          <text>This Bill will remove the reliance on Police discretion, which will not be necessary when reasonable correction is permitted.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the Bill to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the Bill amends the Crimes Act 1961 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out the purpose of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> repeals section 59 of the Crimes Act 1961 and substitutes a new section.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> provides for consequential amendments to the Education Act 1989.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2310102">
    <member>John Boscawen</member>
    <title>Crimes (Reasonable Parental Control and Correction) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2310103">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2310104" prov-type="clause">
    <prov id="DLM2310105" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Crimes (Reasonable Parental Control and Correction) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2310106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2310107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Crimes Act 1961.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2310108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to ensure that—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>it is no longer a criminal offence for parents, and those in the place of parents, to use reasonable force for the purpose of correcting their children’s behaviour; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>there are clear statutory limits on what constitutes reasonable force; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>parents, and those in the place of parents, have certainty about what the law does and does not permit when they are controlling or correcting their children; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>an explicit reliance on Police discretion is no longer used in an attempt to protect parents from the consequences of prohibiting the use of reasonable force for correction.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2310109" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New section 59 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 59 is repealed and the following section substituted:</text>
            <amend>
              <prov id="DLM2310110" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">59</label>
                <heading>Reasonable parental control and correction</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>Every parent of a child and, subject to <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable>, every person acting in place of a parent of a child, is justified in using force if the force used is reasonable in the circumstances and is for the purpose of—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>preventing or minimising harm to the child or another person; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>preventing the child from engaging or continuing to engage in conduct that is prohibited by an enactment creating a criminal offence; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">c</label>
                        <para>
                          <text>preventing the child from engaging or continuing to engage in offensive or disruptive behaviour; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">d</label>
                        <para>
                          <text>performing tasks that are incidental to good care and parenting; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">e</label>
                        <para>
                          <text>correcting the behaviour of the child.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>Without limiting the circumstances in which the use of force may be found to be unreasonable, subject to <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> the use of force is unreasonable if—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>it causes the child to suffer injury that is more than transitory and trifling or materially contributes thereto; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>it is inflicted by any weapon, tool, or other implement; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">c</label>
                        <para>
                          <text>it is inflicted by any means that is cruel or degrading.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Subsections (2)(a) and (2)(b)</citation></changeable> do not apply in circumstances where the person applying the force believes on reasonable grounds that the use of force is necessary to prevent death or serious harm to the child or another person.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">4</label>
                    <para>
                      <text>Nothing in this section justifies the use of force towards a child in contravention of section 139A of the Education Act 1989.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2310111" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Consequential amendments to Education Act 1989</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 139A(1) of the Education Act 1989 is amended by inserting <amend.in>, unless that person is a guardian of the student or child</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 139A(2) of the Education Act 1989 is amended by inserting <amend.in>, unless that person is a guardian of the student or child</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
