<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2917400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="138" bill.type="member" stage="1" year="2010">
  <billdetail>
    <title>Crown Minerals (Protection of Public Conservation Land Listed in the Fourth Schedule) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2917401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="138" bill.type="member" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>Schedule 4 of the Crown Minerals Act 1991 contains a list of categories of public conservation land that cannot be the subject of an access agreement from the Minister of Conservation.  An access agreement is necessary if any prospecting, exploration, or mining is to occur on the public conservation estate. The categories in Schedule 4 include National Parks, Marine Reserves, Scientific Reserves, and other types of land.  Under the current law, the Minister can remove specified land from Schedule 4 through an Order in Council, once public consultation has occurred.  The removal of such land means that the Minister of Conservation may, subject to other criteria, approve an access arrangement for the purpose of prospecting, exploration, or mining.</text>
        </para>
        <para>
          <text>This Bill will prevent the Minister from removing land from the protection of Schedule 4 but will still allow for the addition of land to Schedule 4, by an Order in Council. An Act will have to be used to remove any such land from Schedule 4.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill comes into force on the day after the date it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that this Act amends the Crown Minerals Act 1991 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> provides that the Governor-General may by Order in Council on the recommendation of the Minister and Minister of Conservation, amend Schedule 4 to add to the list of Crown owned land, but may not remove any land from that list.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2917402">
    <member>Metiria Turei</member>
    <title>Crown Minerals (Protection of Public Conservation Land Listed in the Fourth Schedule) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2917403">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2917404" prov-type="clause">
    <prov id="DLM2917405" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Crown Minerals (Protection of Public Conservation Land Listed in the Fourth Schedule) Amendment Act <emphasis style="bold">2010</emphasis>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2917406" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2917407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Crown Minerals Act 1991.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2917408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Access arrangements in respect of Crown land</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 61 is amended by repealing subsection (4) and substituting the following subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>Subject to subsections (6) and (7), the Governor-General may from time to time, by Order in Council on the recommendation of the Minister and the Minister of Conservation, amend Schedule 4 to add to, but not remove, any Crown owned land referred to in subsection (1A).</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
