<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2166100" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="48" bill.type="member" date.terminated="2009-11-18" terminated="defeated" stage="1" year="2009">
  <billdetail>
    <title>Customs and Excise (Sustainable Forestry) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2166101" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="48" bill.type="member" date.terminated="2009-11-18" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <para>
        <text>Deforestation accounts for approximately 20 per cent of world annual greenhouse gas emissions and is one of the largest sources of emissions from the developing world. Deforestation also has profound negative effects on indigenous communities and on biodiversity. Therefore, avoiding deforestation can play a key role in defending our climate.</text>
      </para>
      <para>
        <text>Deforestation is responsible for huge losses in biodiversity including many endangered species and their habitats. For some species facing a multiplicity of threats, deforestation is now synonymous with complete extinction. Such losses in biodiversity are in fact losses for the entire human race and they are forever.</text>
      </para>
      <para>
        <text>Deforestation has disastrous impacts on the survival, resources, and collective well being of indigenous communities in forested regions. The loss of resources and relationships with the forests is a severe threat to the survival of forest-dependent indigenous people. A significant proportion of logging is illegal and unsustainable and New Zealand currently has no preventative mechanism to stop the resulting timber and wood products from being inadvertently sold in our shops.</text>
      </para>
      <para>
        <text>In contrast, sustainable forestry in developing countries utilises the world’s forest resources in ways that do not contribute to deforestation and biodiversity loss. They enhance rather than destroy communities that live in forested regions. And they create meaningful and durable jobs that can lift communities permanently out of poverty.</text>
      </para>
      <para>
        <text>The purpose of this Bill is to make amendments to the Customs and Excise Act 1996 (the <emphasis style="bold">principal Act</emphasis>) to prohibit the import into New Zealand of timber and wood products produced illegally and unsustainably.</text>
      </para>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1 </emphasis>is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2 </emphasis>provides that the Bill comes into force on the day after it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3 </emphasis>provides that the Bill amends the Customs and Excise Act 1996.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4 </emphasis>inserts a new definition of <quote.in quote="1">timber and wood products</quote.in>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5 </emphasis>inserts two new sections. Section 54A makes it unlawful to import into New Zealand timber and wood products not certified under Schedule 11 as having been produced legally and sustainably. Section 54B provides that the Minister may add or omit certification schemes from the list in Schedule 11. Section 54B also provides what matters the Minister must have regard to when making a recommendation by Order in Council for changes to Schedule 11.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6 </emphasis>makes three amendments to section 209, which relates to the importation or exportation of prohibited goods. The first amendment is to insert a new subsection (1)(aa) to make it an offence to import goods prohibited by section 54A. The second amendment is to insert a new subsection (3A) to provide penalties for a breach of subsection (1)(aa). The third amendment is to insert a new subsection (3B) to provide that the offences in section 209(1)(a), (c), (d), (e), (f) and (g) with any necessary modifications will apply to prohibited timber imports under section 54A(1).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7 </emphasis>adds a new Schedule 11 to provide for Legal and Sustainable Timber Certification Schemes that comply with the criteria in the new section 54A(3).</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2166102">
    <member>Catherine Delahunty</member>
    <title>Customs and Excise (Sustainable Forestry) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2166103">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2166104" prov-type="clause">
    <prov id="DLM2166105" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Customs and Excise (Sustainable Forestry) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2166106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2166107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Customs and Excise Act 1996.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2166108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 2 is amended by inserting, in its appropriate alphabetical order, the following definition:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM2166109" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2166110">timber and wood products </def-term>includes rough, sawn and dressed timber; plywood and veneers; fabricated wood; wooden structural components, fittings and joinery; wooden furniture and paper products.</text>
                </para>
              </def-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2166111" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New section 54A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following sections are inserted after <changeable><citation jurisdiction="nz">section 54</citation></changeable>:</text>
            <amend quote="1">
              <prov id="DLM2166112" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">54A</label>
                <heading>Prohibited timber imports</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>It is unlawful to import into New Zealand timber and wood products not from a verified legal and certified sustainable source.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> only those verification and certification schemes listed under <changeable><citation jurisdiction="nz">Schedule 11</citation></changeable> should be accepted as having been produced legally and sustainably.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2166113" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">54B</label>
                <heading>Amendment to Schedule 11</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Governor-General may on the recommendation of the Minister, by Order in Council, amend <changeable><citation jurisdiction="nz">Schedule 11</citation></changeable> by adding or omitting verification or certification schemes from that list.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>When making a recommendation to the Governor-General under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> the Minister must have regard to:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>evidence of impartiality of the scheme from commercial interests; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>international best practice regarding legal and sustainable forestry; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>enhancing New Zealand’s reputation as a supporter of legal and sustainable forestry; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>international best practice systems and performance standards for legal verification and forest management certification schemes.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Before making a recommendation under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> the Minister must consult with persons he or she considers are affected by the proposed amendment.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2166114" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Offences in relation to importation or exportation of prohibited goods</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 209(1) is amended by inserting the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" increment="1" quote="1">aa</label>
                <para>
                  <text>imports into New Zealand or unships or lands in New Zealand goods which are prohibited by or under <changeable><citation jurisdiction="nz">section 54A</citation></changeable>; or</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 209 is amended by inserting the following subsections after subsection (3):</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3A</label>
                <para>
                  <text>Every person who commits an offence against <changeable><citation jurisdiction="nz">subsection (1)(aa)</citation></changeable> is liable on conviction,—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>in the case of an individual, to imprisonment for a term not exceeding 6 months or to a fine not exceeding $10,000; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>in the case of a body corporate, to a fine not exceeding $50,000; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>in either case, to a fine of an amount not exceeding 3 times the value of the goods to which the offence relates.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3B</label>
                <para>
                  <text>The offences in section 209(1)(b), (c), (ca) (d), (e), (f), and (g) with any necessary modifications apply to timber and timber products that have been imported contrary to <changeable><citation jurisdiction="nz">section 54A(1)</citation></changeable>.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3C</label>
                <para>
                  <text>Every person who commits an offence against <changeable><citation jurisdiction="nz">subsection (3B)</citation></changeable> is liable on conviction to the same penalties as expressed in <changeable><citation jurisdiction="nz">subsection (3A)</citation></changeable>.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2166115" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>New Schedule 11 added</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The principal Act is amended by adding the Schedule 11 set out in the Schedule.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule id="DLM2166116" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="48" bill.type="member" date.terminated="2009-11-18" stage="1" year="2009">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz"/>
        </changeable>
      </empowering-prov>
      <heading>New Schedule 11 added to principal Act</heading>
      <schedule.misc>
        <para>
          <amend quote="1">
            <schedule bill.no="48" id="DLM2166200" in.amend="true" irdnumbering="no" official="yes" prov-type="clause" quote="1" schedule.heading.continue="no" toc="yes" type="schedule" year="2009">
              <label auto.number="no" denominator="yes">11</label>
              <empowering-prov>
                <changeable>
                  <citation jurisdiction="nz">s 7</citation>
                </changeable>
              </empowering-prov>
              <heading>Verified legal and certified sustainable timber and wood product certification schemes</heading>
              <schedule.misc>
                <para>
                  <text>[Name of scheme]</text>
                </para>
              </schedule.misc>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
</bill>
