<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2301300" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="75" bill.type="member" stage="1" year="2009">
  <billdetail>
    <title>Education (Freedom of Association) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2301301" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="75" bill.type="member" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to uphold students’ rights to freedom of association, by ensuring that no student is compelled to join a students' association.</text>
        </para>
        <para>
          <text>Section 17 of the New Zealand Bill of Rights Act 1990 guarantees the right to freedom of association. This right includes the freedom from compelled association.  Parliament has an obligation to ensure New Zealand legislation is consistent with the New Zealand Bill of Rights Act 1990 and New Zealand’s obligations under the International Covenant on Civil and Political Rights, and the Universal Declaration of Human Rights.</text>
        </para>
        <para>
          <text>This Bill does not seek to damage or limit students’ associations, but guarantees the right of students to the freedom of association. It will result in students’ associations being truly representative of the students who voluntarily join them.</text>
        </para>
        <para>
          <text>Under this Bill, all students would be able to choose whether or not to join a students' association.  The current Act requires councils to conduct a referendum to decide whether all students should be forced to become members of an association, if petitioned by 10% of the students enrolled at the institution.  If a majority of voters in a referendum support compulsory membership, then the right to freedom of association for all the remaining students is breached.</text>
        </para>
        <para>
          <text>This Bill seeks to address the negative consequences stemming from the passing of the Education Amendment Act 2000 and the referenda provisions of the Education (Tertiary Students Association Voluntary Membership) Amendment Act 1997.  The current legislation fails to guarantee individual students a satisfactory opportunity to withdraw from associations, and sets the bar too high for those who wish to make membership of a students association voluntary.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force one year after the date on which it receives the Royal assent.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Education Act 1989.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out the purposes of the Bill.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> provides that the Bill binds the Crown.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> inserts a new section that prevents any person from requiring a student to join, or not join a students' association, or pay money to a students' association. It also prevents any person from exerting undue influence on a student to join, not join, or pay money to a students' association.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> removes any requirement for a student to join a students' association.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2301302">
    <member>Hon Sir Roger Douglas</member>
    <title>Education (Freedom of Association) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2301303">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2301304" prov-type="clause">
    <prov id="DLM2301305" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Education (Freedom of Association) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301306" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force 1 year after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301307" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended </heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Education Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to uphold students’ rights to freedom of association, by removing any requirement for students to join students' associations.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301309" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Act binds the Crown</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act binds the Crown.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301310" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New section 229 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 229 is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM2301311" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">229</label>
                <heading>Voluntary membership of students’ associations</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>No person, including any tertiary institution or any association of students, may require any student or exert undue influence on any student—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>to become or not become a member of any association of students; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>to pay any money to any association of students, or to any other person in lieu of such fees.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>No person, including any tertiary institution, may act in any way that conflicts with the spirit and intent of this section.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2301312" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Sections 229A to 229D repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Sections 229A to 229D are repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
