<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1137900" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2006" bill.no="97" bill.type="member" date.terminated="2008-12-18" terminated="discharged" stage="1" year="2006">
  <billdetail>
    <title>Education (Establishment of Universities of Technology) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM1137901" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="97" bill.type="member" date.terminated="2008-12-18" stage="1" year="2006">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to amend the Education Act 1989 to provide for the establishment of a new category of institution, a university of technology.  Such a category will cater for institutions with a profile extending across the university and polytechnic sectors.  The addition of such a category will help to bridge a significant legal gap within the current structure of the tertiary education sector, while enhancing flexibility and encouraging differentiation.</text>
        </para>
        <para>
          <text>Universities of technology will have a primary responsibility for creating pathways for students to move seamlessly across all levels of tertiary education, providing the highest standards of professional and vocational education.  By comparison with research-led universities, their lower proportion of research post-graduate students, and intensity of internationally published research, will be offset by a particularly strong commitment to high level professional and vocational education, establishment of close links with business and industry, engagement in applied research and advanced practice, delivery of appropriate sub-degree programmes, and provision for pathways by which students can progress to higher levels of education and training as and when required to pursue their career goals.</text>
        </para>
        <para>
          <text>The creation of a new category of tertiary institution will reflect the international diversification of higher education providers, and natural development following the creation of the new class of specialist colleges.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Background</heading>
        <para>
          <text>The Education Act currently categorises institutions as universities, polytechnics, colleges of education, specialist colleges or wananga.  More flexibility is needed to better recognise dual-sector institutions that provide pathways from sub-degree to degree education. A university of technology will demonstrate the same essential characteristics as any other university, but the primary mission of a university of technology will be to raise workplace skills and knowledge to meet a broad spectrum of industry, business and community needs.</text>
        </para>
        <para>
          <text>The establishment of the university of technology category will bring the New Zealand tertiary sector into line with tertiary sectors overseas.  The capacity to recognise tertiary institutions in New Zealand as universities of technology will also allow those institutions effectively operating as such to promote themselves accurately in the overseas market.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause.  The Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3 </emphasis>states that the principal Act being amended is the Education Act 1989.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> provides that the purpose of the Act is to establish a new university of technology category of institution and provide for <quote.in quote="1">university of technology</quote.in> to be a protected term.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends the definition of <quote.in quote="1">institution</quote.in> in section 159 of the Education Act, and includes a definition of a university of technology.  It makes a consequential amendment to section 159(3).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6 </emphasis>sets out the characteristics of a university of technology and makes consequential amendments to section 162 of the Education Act, which deals with the establishment of institutions, to include universities of technology.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> clarifies that the status of a university of technology is a body corporate under section 166 of the Education Act.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> amends section 264A of the Education Act to allow registered establishments to apply to the Minister for consent to use the term <quote.in quote="1">university of technology</quote.in>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> amends the offence provisions in section 292 of the Education Act to provide that it is an offence to use the term <quote.in quote="1">university of technology</quote.in> unless authorised by the provisions of the Education Act.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1137902">
    <member>Hon Brian Donnelly</member>
    <title>Education (Establishment of Universities of Technology) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1137903">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1137904" prov-type="section">
    <prov id="DLM1137905" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Education (Establishment of Universities of Technology) Amendment Act <changeable>2006</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137906" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137907" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Education Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137908" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to provide for the establishment of a new category of institution, a <def-term id="DLM1137909">university of technology</def-term>, in accordance with the process in section 162 of the principal Act, and to provide for protection of that term.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137910" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The definition of <def-term id="DLM1137911">institution</def-term> in section 159 is amended by inserting the following paragraph after paragraph (c):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ca</label>
                <para>
                  <text>a university of technology; or</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 159 is amended by inserting the following definition after the definition of <def-term id="DLM1137912">University Grants Committee</def-term>:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1137913" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1137914">university of technology</def-term> means, subject to subsection (3), a body established as a university of technology under section 162(2)</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 159(3) is amended by inserting <amend.in quote="1">, university of technology</amend.in> after <quote.in quote="1">university</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137915" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Establishment of institutions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 162(2) is amended by inserting <amend.in quote="1">a university of technology,</amend.in> after <quote.in quote="1">university,</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 162(4) is amended by inserting <amend.in quote="1">a university of technology,</amend.in> after <quote.in quote="1">In recommending to the Governor-General under subsection (2) of this section that a body should be established as a college of education, a polytechnic, a specialist college, a university,</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 162(4)(b) is amended by inserting the following subparagraph after subparagraph (iii):</text>
            <amend increment="2" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">iiia</label>
                <para>
                  <text>a university of technology offers both university and polytechnic education, with a balanced profile extending from vocational training to doctoral studies, and is characterised by a wide diversity of teaching, research, and advanced practice, much of it at higher levels, that maintains, advances, disseminates, and assists the application of knowledge and professional expertise, develops intellectual independence, and promotes community learning:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137916" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Incorporation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 166 is amended by inserting <amend.in quote="1">university of technology,</amend.in> after <quote.in quote="1">specialist college,</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137917" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Minister may consent to registered establishments using certain terms in their names</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 264A(1) is amended by inserting <amend.in quote="1">or <quote.in quote="2">university of technology</quote.in>,</amend.in> after <amend.in quote="1"><quote.in quote="2">university</quote.in>,</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137918" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Offences</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 292(4) is amended by inserting the following paragraph after paragraph (a):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ab</label>
                <para>
                  <text>use the term ‘university of technology’ to describe an educational establishment or facility unless the educational establishment or facility—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>is a university of technology; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>is a registered establishment that has the Minister's  permission under section 264A to use the term; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">iii</label>
                    <para>
                      <text>was a university of technology but, despite being incorporated under section 164(4) into another institution, retains the characteristics of a university of technology as set out in section 162(4)(b)(iiia):</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
