<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3046000" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="172" bill.type="member" date.terminated="2010-08-04" terminated="defeated" stage="1" year="2010">
  <billdetail>
    <title>Education (Board of Trustee Freedom) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM3046001" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="172" bill.type="member" date.terminated="2010-08-04" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to enable Boards of Trustees to manage their own affairs by having full control over the employment of teachers at their school.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Education Act 1989 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out the purpose of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> provides that the Bill binds the Crown.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> inserts a <emphasis style="italic">new section 91</emphasis>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> repeals section 81A.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> repeals sections 91A to 91C and 91F to 91N.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3046002">
    <member>Sir Roger Douglas</member>
    <title>Education (Board of Trustee Freedom) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3046003">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3046004" prov-type="clause">
    <prov id="DLM3046005" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Education (Board of Trustee Freedom) Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3046006" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3046008" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended </heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Education Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3046009" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to enable Boards of Trustees to manage their own affairs by administering the employment of teachers at their school.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3046010" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Act binds the Crown</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act binds the Crown.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3046011" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New section 91 inserted </heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following section is inserted after section 89:</text>
            <amend>
              <prov id="DLM3046012" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">91</label>
                <heading>Payment of teachers out of grants</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>The Board of every school is to pay, out of grants paid to it under section 79, the salaries of all teachers employed at the school.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>Subject to Part 10, the provisions of the Employment Relations Act 2000 and the State Sector Act 1988, Boards may negotiate the employment of teachers on any terms and conditions of employment as they see fit.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3046013" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Section 81A repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 81A is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3046014" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Sections 91A to 91C and 91F to 91N repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Sections 91A to 91C and 91F to 91N are repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
