<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1219300" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="204" bill.type="member" date.terminated="2009-03-12" terminated="discharged" stage="1" year="2008">
  <billdetail>
    <title>Electoral Finance Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM1219301" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="204" bill.type="member" date.terminated="2009-03-12" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <para>
        <text>The purpose of this amendment is to ensure that the financial agents of political parties and candidates do not have to publish their physical home address on election advertisements that they promote.</text>
      </para>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the bill to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the principal Act amended is the Electoral Finance Act 2007.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> substitutes a new definition of address in section 4 of the principal Act.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1219302">
    <member>Hon Bill English</member>
    <title>Electoral Finance Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1219303">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1219304" prov-type="clause">
    <prov id="DLM1219305" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Electoral Finance Amendment Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1219306" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1219307" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Electoral Finance Act 2007.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1219308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Section 4 amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 4 is amended by omitting the definition of <def-term id="DLM1219309">address</def-term> and substituting the following:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1219310" quote="1">
                <para quote="1">
                  <text>
                    <def-term id="DLM1219311">address</def-term>
                  </text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>in section 63 means,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>in relation to the financial agent of a party, the full address of his or her place of residence or business, or the head office of the party:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>in relation to the financial agent of a candidate, the full address of his or her place of residence or business:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">iii</label>
                        <para>
                          <text>in relation to the financial agent of a third party,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">A</label>
                            <para>
                              <text>if the third party is an individual, the full address of his or her place of residence:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">B</label>
                            <para>
                              <text>if the third party is a body corporate or an unincorporated body, the full address of its principal place of business or head office:</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>in section 65 means,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>in relation to the financial agent of a party, the full address of his or her place of residence or business, or the head office of the party:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>in relation to the financial agent of a candidate, the full address of his or her place of residence or business:</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>in all other sections of this Act means,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>in relation to an individual, the full address of his or her place of residence:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>in relation to a body corporate or unincorporated, the full address of its principal place of business or head office.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
