<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2957500" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="150" bill.type="member" date.terminated="2010-06-16" terminated="defeated" stage="1" year="2010">
  <billdetail>
    <title>Electricity (Renewable Preference) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2957501" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="150" bill.type="member" date.terminated="2010-06-16" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <para>
        <text>In September 2008 the then Government enacted the Electricity (Renewable Preference) Amendment Act as part of its Emissions Trading Scheme, establishing a ban on the thermal generation of electricity (with certain exceptions) for 10 years. That ban was repealed in December 2008 by the Electricity (Renewable Preference) Repeal Bill.  </text>
      </para>
      <para>
        <text>This Bill re-enacts the thermal ban.</text>
      </para>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides for the Bill to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Electricity Act 1992 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out the purpose of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> adds <emphasis style="italic">new Part 6A</emphasis>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clauses 6 to 8</emphasis> make minor technical amendments to the principal Act.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2957502">
    <member>Chris Hipkins</member>
    <title>Electricity (Renewable Preference) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2957503">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2957504" prov-type="clause">
    <prov id="DLM2957505" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Electricity (Renewable Preference) Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2957506" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2957507" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Electricity Act 1992.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2957508" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to amend the Electricity Act 1992 to restore the ban on thermal electricity generation.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2957509" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New Part 6A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following Part is inserted after Part 6:</text>
            <amend>
              <part bill.no="150" id="DLM2957510" in.amend="true" irdnumbering="no" official="yes" toc="yes" year="2010">
                <label auto.number="no" denominator="yes">6A</label>
                <heading>Restriction on new fossil-fuelled thermal electricity generating capacity</heading>
                <crosshead id="DLM2957511" toc="yes">Preliminary provisions</crosshead>
                <prov id="DLM2957512" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62A</label>
                  <heading>Purpose of this Part</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes"/>
                      <para>
                        <text>The purpose of this Part is to reduce the impact of fossil-fuelled thermal electricity generation on climate change by creating a preference for renewable electricity generation through the implementation of a 10-year restriction on new baseload fossil-fuelled thermal electricity generation capacity, except where an exemption is appropriate (for example, to ensure security of supply).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2957513" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62B</label>
                  <heading>Expiry of this Part</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes"/>
                      <para>
                        <text>This Part expires on the close of the day that is 10 years after the date on which this Part comes into force.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2957514" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62C</label>
                  <heading>Interpretation</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>In this Part, unless the context otherwise requires,—</text>
                        <def-para id="DLM2957515">
                          <para>
                            <text><def-term id="DLM2957516">co-generation process</def-term> means a process for the combined production of electricity and useful thermal energy</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2957517">
                          <para>
                            <text><def-term id="DLM2957518">commencement capacity</def-term> means, in relation to an existing plant, the rated generating capacity of the plant immediately before the commencement of this Part (determined according to its nameplate or nameplates)</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2957519">
                          <para>
                            <text><def-term id="DLM2957520">distribution network</def-term> means the electricity lines, and associated equipment, owned or operated by an electricity distributor, but does not include—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">a</label>
                              <para>
                                <text>the national grid; or</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">b</label>
                              <para>
                                <text>an embedded network that is used to convey less than 2.5 GWh per annum</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM2957521">
                          <para>
                            <text><def-term id="DLM2957522">exemption</def-term> means an exemption granted under this Part</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2957523">
                          <para>
                            <text><def-term id="DLM2957524">existing plant</def-term>—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">a</label>
                              <para>
                                <text>means an electricity generation plant that is in operation at the commencement of this Part; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">b</label>
                              <para>
                                <text>includes an electricity generation plant that was commissioned before the commencement of this Part that, at that commencement,—</text>
                                <label-para skeleton="no">
                                  <label auto.number="no" denominator="yes">i</label>
                                  <para>
                                    <text>is temporarily not in operation (for example, as a result of maintenance being carried out on the plant); or</text>
                                  </para>
                                </label-para>
                                <label-para skeleton="no">
                                  <label auto.number="no" denominator="yes">ii</label>
                                  <para>
                                    <text>is not in operation but is available to come back into operation at less than 1 week's notice</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM2957525">
                          <para>
                            <text><def-term id="DLM2957526">fossil fuel</def-term> means any of the following:</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">a</label>
                              <para>
                                <text>natural gas:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">b</label>
                              <para>
                                <text>coal (as defined in section 2(1) of the Crown Minerals Act 1991):</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">c</label>
                              <para>
                                <text>petroleum:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">d</label>
                              <para>
                                <text>any refined petroleum product:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">e</label>
                              <para>
                                <text>any other obligation fuel (as defined in the Climate Change Response Act 2002)</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM2957527">
                          <para>
                            <text><def-term id="DLM2957528">greenhouse gas</def-term> has the same meaning as in section 4 of the Climate Change Response Act 2002</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2957529">
                          <para>
                            <text><def-term id="DLM2957530">nameplate</def-term> has the same meaning as in section 3 of the Electricity Industry Reform Act 1998</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2957531">
                          <para>
                            <text><def-term id="DLM2957532">natural gas</def-term> means—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">a</label>
                              <para>
                                <text>all gaseous hydrocarbons produced from wells, including wet gas and residual gas remaining after the extraction of condensate from wet gas; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">b</label>
                              <para>
                                <text>liquid hydrocarbons, other than condensate, extracted from wet gas and sold as natural gas liquids, for example, liquid petroleum gas; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">c</label>
                              <para>
                                <text>coal seam gas</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM2957533">
                          <para>
                            <text><def-term id="DLM2957534">operate</def-term> does not include the provision only of maintenance and related services</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2957535">
                          <para>
                            <text><def-term id="DLM2957536">petroleum</def-term> has the same meaning as in section 2(1) of the Crown Minerals Act 1991</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2957537">
                          <para>
                            <text><def-term id="DLM2957538">specified generation plant</def-term>—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">a</label>
                              <para>
                                <text>means an electricity generation plant that—</text>
                                <label-para skeleton="no">
                                  <label auto.number="no" denominator="yes">i</label>
                                  <para>
                                    <text>uses, or will use, fossil fuels if fossil fuels provide, or will provide, more than 20% of the total fuel energy input for the generator or generators constituting the plant in any 12-month period of operation commencing on the first day of operation or an anniversary of that date; and</text>
                                  </para>
                                </label-para>
                                <label-para skeleton="no">
                                  <label auto.number="no" denominator="yes">ii</label>
                                  <para>
                                    <text>has, or will have, a rated generating capacity (determined according to its nameplate or nameplates) of more than 10 MW; but</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">b</label>
                              <para>
                                <text>does not include—</text>
                                <label-para skeleton="no">
                                  <label auto.number="no" denominator="yes">i</label>
                                  <para>
                                    <text>an existing plant; or</text>
                                  </para>
                                </label-para>
                                <label-para skeleton="no">
                                  <label auto.number="no" denominator="yes">ii</label>
                                  <para>
                                    <text>an electricity generation plant that is operating in accordance with a contract for reserve energy entered into by, or on behalf of, the Commission; or</text>
                                  </para>
                                </label-para>
                                <label-para skeleton="no">
                                  <label auto.number="no" denominator="yes">iii</label>
                                  <para>
                                    <text>an electricity generation plant that is declared by regulations not to be a specified generation plant</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM2957539">
                          <para>
                            <text><def-term id="DLM2957540">start-up time</def-term> means, in relation to a plant, the time that is necessary for the plant to be generating electricity at its rated generating capacity (determined according to its nameplate or nameplates) from a cold start where the generator or generators constituting the plant start generating electricity after having previously been completely shut down and not generating.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>For the purposes of the definition of <def-term id="DLM2957541">specified generation plant</def-term> and <changeable><citation jurisdiction="nz">section 62G(1)(d)</citation></changeable>, if a fossil fuel is blended with another substance that is not a fossil fuel, the fuel energy input of that blend must be calculated only from the proportion that is fossil fuel.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>For the purposes of this Part, average load factor must be calculated by reference to the ratio of energy generated during the 12-month period before the relevant date in respect of which it is being calculated (or any other period that is prescribed for the purposes of any provision of this Part) to the notional quantity of energy that could be generated if the plant were operated continuously during that period at its rated generating capacity (determined according to its nameplate or nameplates).</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>If an existing plant having, at the commencement of this Part, the characteristics described in <changeable><citation jurisdiction="nz">paragraph (a)</citation></changeable> of the definition of <def-term id="DLM2957542">specified generation plant</def-term> in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is modified after that commencement to increase its rated generating capacity by more than 10% from its commencement capacity (determined according to its nameplate or nameplates), the plant must be treated as a specified generation plant during any period in which it is generating electricity at a level greater than its commencement capacity plus 10% unless <changeable><citation jurisdiction="nz">paragraph (b)(ii) or (iii)</citation></changeable> of that definition applies to the plant.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM2957543" toc="yes">Restriction on connection and operation of specified generation plant</crosshead>
                <prov id="DLM2957544" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62D</label>
                  <heading>Restriction on connection and operation of specified generation plant</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>No person may connect a specified generation plant to the national grid or a distribution network, or operate a specified generation plant, unless—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>the person has an exemption in relation to the plant; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>the plant is connected and operated in accordance with the exemption.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>Every person who breaches <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> commits an offence and is liable on summary conviction to a fine not exceeding $500,000.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2957545" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62E</label>
                  <heading>Additional penalty for breach involving commercial gain</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>If a person is convicted of an offence under <changeable><citation jurisdiction="nz">section 62D</citation></changeable>, the court may, on the application of the Commission, in addition to any penalty that the court may impose under that section, order that person to pay an amount not exceeding 3 times the value of any commercial gain resulting from the breach of that section if the court is satisfied that the breach occurred in the course of producing a commercial gain.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The order may be in addition to any other penalty the court may impose under this Part.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>For the purpose of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the value of any gain is to be assessed by the court, and any amount ordered to be paid is recoverable in the same manner as a fine.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>In this section, court includes a District Court.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM2957546" toc="yes">Exemptions</crosshead>
                <prov id="DLM2957547" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62F</label>
                  <heading>Minister of Energy may grant exemption</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Minister of Energy may, by notice in the Gazette, exempt a person from the restriction in <changeable><citation jurisdiction="nz">section 62D</citation></changeable> in respect of a specified generation plant.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The Minister of Energy may only grant an exemption that—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>implements the effect of a recommendation of the Commission (including in relation to terms and conditions); and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>does not differ from that recommendation in any material way (for example, other than in matters of drafting style or minor detail).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>More than 1 exemption may be granted in respect of a specified generation plant.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>To avoid doubt, exemptions are not regulations for the purposes of the Regulations (Disallowance) Act 1989 and the Acts and Regulations Publication Act 1989.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">5</label>
                      <para>
                        <text>The Minister of Energy may vary an exemption in the same way as an exemption may be granted under this section.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2957548" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62G</label>
                  <heading>Minister of Energy may only grant exemption if satisfied of certain matters</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Minister of Energy may only grant an exemption if he or she is satisfied that 1 or more of the following applies:</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>the specified generation plant will be a non-baseload plant that will—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">i</label>
                              <para>
                                <text>have an average load factor less than a prescribed limit; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">ii</label>
                              <para>
                                <text>emit greenhouse gases less than a prescribed limit; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">iii</label>
                              <para>
                                <text>have a start-up time less than a prescribed limit; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>the specified generation plant, or the increased capacity referred to in <changeable><citation jurisdiction="nz">section 62C(4)</citation></changeable>, will be necessary for the purpose of mitigating the effects of an emergency (whether present or future); or</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>the specified generation plant will be necessary for the purpose of forming part of a co-generation process that will operate above an energy efficiency level prescribed for the purposes of this paragraph; or</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">d</label>
                          <para>
                            <text>the specified generation plant will use a combination of renewable, or other non-fossil fuel, energy sources and fossil fuels, being a plant—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">i</label>
                              <para>
                                <text>in respect of which fossil fuels will provide less than a prescribed proportion of the total fuel energy input for the generator or generators constituting the plant in any 12-month period of operation commencing on the first day of operation or an anniversary of that date; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">ii</label>
                              <para>
                                <text>that will operate above an energy efficiency level prescribed for the purposes of this subparagraph (if any); and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">iii</label>
                              <para>
                                <text>that will emit greenhouse gases less than a limit prescribed for the purposes of this subparagraph (if any); or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">e</label>
                          <para>
                            <text>the specified generation plant will be connected and operated in circumstances where an existing thermal electricity generation plant will be retired in whole or in part and the specified generation plant together with any part of the existing thermal electricity generation plant that is not retired will be operated in a manner that—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">i</label>
                              <para>
                                <text>will reduce greenhouse gas emissions by at least 20% (based on emissions of the existing thermal electricity generation plant and projected emissions assessed in the prescribed manner); and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">ii</label>
                              <para>
                                <text>will not reduce security of supply below prescribed margins (as assessed in the prescribed manner).</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable>, 1 or more combinations of limits may be prescribed (and for that purpose regulations under <changeable><citation jurisdiction="nz">section 62O</citation></changeable> may prescribe the circumstances in which those combinations apply).</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)(d)</citation></changeable>, 1 or more combinations of fossil fuel proportion, energy efficiency level, and greenhouse gas emissions limit may be prescribed (and for that purpose regulations under <changeable><citation jurisdiction="nz">section 62O</citation></changeable> may prescribe the circumstances in which those combinations apply).</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>The Minister of Energy must, when considering whether to grant an exemption, have regard to any prescribed matters.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2957549" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62H</label>
                  <heading>Grounds and terms and conditions of exemption</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Minister of Energy must specify in the exemption the ground or purpose under <changeable><citation jurisdiction="nz">section 62G(1)</citation></changeable> under which the exemption is granted.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The Minister of Energy may grant an exemption on any terms and conditions he or she reasonably considers are necessary to give effect to the purpose of this Part (subject to <changeable><citation jurisdiction="nz">section 62F(2)</citation></changeable>).</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>A person who is granted an exemption must ensure that the specified generation plant is operated in accordance with—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>any purpose under <changeable><citation jurisdiction="nz">section 62G(1)</citation></changeable> for which the exemption was granted; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>all terms and conditions of the exemption.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>The Commission may modify the terms and conditions of an exemption in the prescribed manner (for example, to allow a plant operating under an exemption to be operated at an increased capacity in the event of a present emergency).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2957550" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62I</label>
                  <heading>Public consultation on recommendations</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>Before making a recommendation to the Minister of Energy to grant an exemption, the Commission must—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>publish its intention to do so and invite members of the public and interested organisations to give their views on the matter; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>give a reasonable opportunity to those persons to give those views; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>have regard to those views.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply if the exemption relates to <changeable><citation jurisdiction="nz">section 62G(1)(b)</citation></changeable> and the Commission reasonably considers that consultation is not desirable in the circumstances.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>The notice of intention must—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>be published—</text>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">i</label>
                              <para>
                                <text>in the <emphasis style="italic">Gazette</emphasis>; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no">
                              <label auto.number="no" denominator="yes">ii</label>
                              <para>
                                <text>in any other manner (if any) that the Commission considers appropriate; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>specify the matter to which the recommendation will relate; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>specify the time and manner within which members of the public and interested organisations may give their views on that matter to the Commission.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2957551" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62J	</label>
                  <heading>Publication of exemption and reasons</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Minister of Energy must make exemptions granted under <changeable><citation jurisdiction="nz">section 62F</citation></changeable> available to the public by making copies of them available for inspection, free of charge, on an Internet site in an electronic form that is publicly accessible (at all reasonable times).</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The Minister of Energy’s reasons for granting an exemption (including why the exemption is appropriate) must be notified in the <emphasis style="italic">Gazette</emphasis> together with the exemption.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>If the Minister of Energy declines to follow a recommendation from the Commission to grant an exemption, the Minister's reasons must be notified in the <emphasis style="italic">Gazette</emphasis>.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>However, the Minister of Energy may defer notifying or not notify reasons under this section if he or she is satisfied that it is proper to do so on the ground of commercial confidentiality.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2957552" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62K</label>
                  <heading>Revocation of exemption</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Minister of Energy may, by notice in the <emphasis style="italic">Gazette</emphasis>, on the recommendation of the Commission, revoke an exemption if he or she considers that—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>the specified generation plant is no longer required for the purpose for which the exemption was granted; or</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>the specified generation plant has not been, or is not being, operated in accordance with the terms and conditions of the exemption.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>If an exemption in respect of a specified generation plant is revoked, no person may continue to rely on that exemption for the purposes of <changeable><citation jurisdiction="nz">section 62D</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>Before recommending the revocation of an exemption, the Commission must—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>give the person who was granted the exemption notice of its reasons for proposing to make that recommendation and invite that person to give its views on the matter; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>give a reasonable opportunity to that person to give those views; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>have regard to those views.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>The Minister of Energy must, when considering whether to revoke an exemption, have regard to any prescribed matters.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2957553" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62L</label>
                  <heading>Commission may grant temporary emergency exemption</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Commission may exempt a person from the restriction in <changeable><citation jurisdiction="nz">section 62D</citation></changeable> in respect of a specified generation plant if the Commission is satisfied that the specified generation plant, or the increased capacity referred to in <changeable><citation jurisdiction="nz">section 62C(4)</citation></changeable>, is necessary or desirable for the purposes of mitigating the effects of a present emergency.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The Commission may grant an exemption under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> on any terms and conditions it reasonably considers are necessary to give effect to the purpose of that subsection.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>An exemption under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, and the Commission's reasons for granting it, must be notified in the <emphasis style="italic">Gazette</emphasis> as soon as practicable after being granted.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>An exemption under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, unless it is sooner revoked, remains in force for the period (not exceeding 3 months) stated in it.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">5</label>
                      <para>
                        <text>The Commission may revoke the exemption if it considers that the specified generation plant has not been, or is not being, operated in accordance with the terms and conditions of the exemption.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM2957554" toc="yes">Enforcement</crosshead>
                <prov id="DLM2957555" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62M</label>
                  <heading>Commission must monitor compliance</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Commission must monitor compliance with this Part (including compliance with the terms and conditions of exemptions).</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>The High Court and any District Court each have jurisdiction to restrain any breach or threatened breach of <changeable><citation jurisdiction="nz">section 62D(1)</citation></changeable> by injunction on the application of the Commission or the Minister of Energy, and to make any order in the matter as to costs and otherwise as it thinks fit.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>Section 14 applies, with all necessary modifications, for the purposes of <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> does not limit the liability of any person to be convicted of an offence under <changeable><citation jurisdiction="nz">section 62D</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM2957556" toc="yes">Commission may use information collected or provided under regulations or rules</crosshead>
                <prov id="DLM2957557" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62N</label>
                  <heading>Commission may use information collected or provided under regulations or rules</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes"/>
                      <para>
                        <text>The Commission may, in connection with the exercise or performance by the Commission of any power or function conferred on it in relation to this Part, use any information that is collected by, or provided to, the Commission under the electricity governance regulations or rules (despite anything in those regulations or rules to the contrary).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM2957558" toc="yes">Regulations</crosshead>
                <prov id="DLM2957559" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes">62O</label>
                  <heading>Regulations for purposes of this Part</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>The Governor-General may, by Order in Council made on the recommendation of the Minister of Energy, make regulations for all or any of the following purposes:</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>declaring an electricity generation plant not to be a specified generation plant:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>prescribing limits for average load factors, greenhouse gas emissions, and start-up times for the purposes of <changeable><citation jurisdiction="nz">section 62G</citation></changeable>:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>specifying how those average load factors, greenhouse gas emissions, and start-up times are to be calculated or determined:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">d</label>
                          <para>
                            <text>prescribing matters for the purposes of <changeable><citation jurisdiction="nz">sections 62C(3) and 62G(1)(c) to (e), (2), and (3)</citation></changeable>:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">e</label>
                          <para>
                            <text>prescribing how applications for exemptions are to be made and dealt with:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">f</label>
                          <para>
                            <text>prescribing matters that the Minister of Energy must have regard to when granting, varying, or revoking an exemption:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">g</label>
                          <para>
                            <text>authorising the Commission to require payment by an applicant for an exemption of any costs incurred by the Commission in connection with the exercise or performance by the Commission of any power or function relating to the application:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">h</label>
                          <para>
                            <text>authorising the Commission to modify the terms and conditions of exemptions (including prescribing when and how the Commission may act and the criteria that the Commission must comply with).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>A regulation under <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable> may be made only on the recommendation of the Commission.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>Before making a recommendation in accordance with <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, the Commission must—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>publish its intention to do so and invite members of the public and interested organisations to give their views on the matter; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>give a reasonable opportunity to those persons to give those views; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>have regard to those views.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>This section does not limit section 169.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </part>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2957560" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Regulations</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 169(1)(26) (as in force on the day on which this Act receives the Royal assent) is amended by inserting <amend.in>or the Commission</amend.in> after <amend.in>the Board</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 169(1)(26B) (as inserted by section 26 of the Electricity Amendment Act 2006) is amended by inserting <amend.in>, the Commission,</amend.in> after <amend.in>the Board</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 169(1)(30) is amended by inserting <amend.in>, the Commission,</amend.in> after <amend.in>the Board</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2957561" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Party must co-operate with investigations</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 172KB is amended by inserting <amend.in><changeable><citation jurisdiction="nz">Part 6A</citation></changeable> or</amend.in> after <amend.in>monitoring or enforcing</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2957562" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Functions of Commission</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 172O(1) is amended by inserting the following paragraphs after paragraph (j):</text>
            <amend>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ja</label>
                <para>
                  <text>make recommendations to the Minister of Energy under <changeable><citation jurisdiction="nz">Part 6A</citation></changeable> and modify terms and conditions of exemptions under that Part in the prescribed manner:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">jb</label>
                <para>
                  <text>monitor compliance with <changeable><citation jurisdiction="nz">Part 6A</citation></changeable> and investigate breaches of that Part:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">jc</label>
                <para>
                  <text>take enforcement action in relation to breaches of <changeable><citation jurisdiction="nz">Part 6A</citation></changeable>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">jd</label>
                <para>
                  <text>grant temporary emergency exemptions under <changeable><citation jurisdiction="nz">section 62L</citation></changeable>:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
