<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2739700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="117" bill.type="member" stage="1" year="2010">
  <billdetail>
    <title>Electoral (Disqualification of Convicted Prisoners) Amendment Bill </title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2739701" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="117" bill.type="member" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill proposes an amendment to section 80(1)(d)(iii) of the Electoral Act 1993 by removing the right of a person serving a sentence of imprisonment for a term of less than 3 years to be able to register as an elector.  Currently, only a person serving a sentence of imprisonment for a term of 3 years or more is disqualified for registration as an elector. </text>
        </para>
        <para>
          <text>If enacted, the law would revert back to what it was prior to the implementation of the current Act.</text>
        </para>
        <para>
          <text>The change in 1993 was based on a recommendation of the 1986 Royal Commission on the Electoral System (the <emphasis style="bold">Commission</emphasis>). The recommendation was supported subsequently by advice from the Solicitor-General in 1992 (who considered whether it complied with the Bill of Rights and, finding that it did not, found merit in differentiating on the basis of the seriousness of the offence).</text>
        </para>
        <para>
          <text>The Commission’s recommendation was based on contemporary thinking at the time <quote.in quote="1">...that a prisoner retains the ordinary rights of a citizen, insofar as they are consistent with his loss of liberty and the requirements necessary for his proper containment and management in the institution</quote.in>.  The report of the Commission goes on to note <quote.in quote="1">...we have some sympathy with the (widely held) view that punishment for a serious crime against the community may properly involve a further forfeiture of some rights such as the right to vote</quote.in>, and recommended those sentenced to a long period of imprisonment should forfeit their right to vote.  Three years was arrived at based on the maximum period of continuous absence overseas.</text>
        </para>
        <para>
          <text>The Commission’s analysis is notable for its omission of any consideration as to the level of serious offending most prisoners have been convicted of prior to them eventually receiving a custodial sentence.  For example, between 2003 and 2008, 69% of first time offenders convicted of possession of methamphetamine and amphetamine (exclusive of any other convictions these first time offenders may have had) received non-custodial sentences.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis>  is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on the day after it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that this Bill amends the Electoral Act 1993 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <explnote.crosshead>Amendments to principal Act</explnote.crosshead>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> amends section 80(1)(d)(iii) to provide that any person detained in prison on conviction is disqualified for registration as an elector.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 81(1)(c) to provide that a prison manager must forward to the Chief Registrar of Electors a notice that a person who has been sentenced to imprisonment has been received into that prison.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2739702">
    <member>Paul Quinn</member>
    <title>Electoral (Disqualification of Convicted Prisoners) Amendment Bill </title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2739703">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2739704" prov-type="clause">
    <prov id="DLM2739705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Electoral (Disqualification of Convicted Prisoners) Amendment Act <emphasis style="bold">2010</emphasis>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2739706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2739707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended </heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Electoral Act 1993.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2739708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Disqualification for registration</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 80(1)(d) is amended by omitting subparagraph (iii) and substituting the following subparagraph:</text>
            <amend increment="2" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">iii</label>
                <para>
                  <text>detention pursuant to a conviction,—</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2739709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Detention in prison pursuant to conviction</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 81(1) is amended by omitting paragraph (c) and substituting the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">c</label>
                <para>
                  <text>indicating that the provisions of section 80(1)(d) apply to that person.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
