<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2262000" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="65" bill.type="member" date.terminated="2010-05-05" terminated="defeated" stage="1" year="2009">
  <billdetail>
    <title>Employment Relations (Statutory Minimum Redundancy Entitlements) Amendment Bill  </title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2262001" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="65" bill.type="member" date.terminated="2010-05-05" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This bill amends the Employment Relations Act 2000 (the <emphasis style="bold">principal Act</emphasis>) to insert <emphasis style="italic">new Part 6E</emphasis> to provide minimum statutory entitlements for employees in the event of dismissal for redundancy.</text>
        </para>
        <para>
          <text>The provisions of this bill are based on the recommendations of the Public <emphasis style="bold">Advisory Group </emphasis>on Restructuring and Redundancy (the Advisory Group) who reported to the Government in 2008.</text>
        </para>
        <para>
          <text>The Advisory Group assessed the adequacy of redundancy laws and provisions and recommended options for addressing gaps in and issues with existing laws and policy provisions.</text>
        </para>
        <para>
          <text>The recommendations of the Advisory Group included consideration of the introduction of a statutory requirement that would provide for redundancy compensation and notice of redundancy termination to the affected employee.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for <emphasis style="italic">new section 69ZJ</emphasis> of the principal Act to come into force on the day after it receives the Royal assent; the remainder of the new sections inserted into the principal Act come into force 1 year after that date.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> amends the principal Act.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> inserts a new Part heading and <emphasis style="italic">new Part 6E</emphasis>.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2262002">
    <member>Darien Fenton</member>
    <title>Employment Relations (Statutory Minimum Redundancy Entitlements) Amendment Bill  </title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2262003">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2262004" prov-type="clause">
    <prov id="DLM2262005" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Employment Relations (Statutory Minimum Redundancy Entitlements) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2262006" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act comes into force on the day after it receives the Royal assent.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Sections 69ZI, 69ZK, and 69ZL</citation></changeable> come into force 12 months after the date of Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2262007" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Employment Relations Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2262008" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New Part heading and Part 6E inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following new Part heading and <changeable><citation jurisdiction="nz">Part 6E</citation></changeable> are inserted after section 69ZH:</text>
            <amend>
              <part bill.no="65" id="DLM2262009" in.amend="true" irdnumbering="no" official="yes" toc="yes" year="2009">
                <label auto.number="no" denominator="yes">6E</label>
                <heading>Statutory minimum redundancy entitlements</heading>
              </part>
              <prov id="DLM2262010" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">69ZI</label>
                <heading>Interpretation</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>In this Part, <def-term id="DLM2262011">redundancy</def-term> means the substantial disappearance of the work performed by an employee, by reason of the restructuring, downsizing, going into receivership or administration, or cessation of operations of the employer.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2262012" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">69ZJ </label>
                <heading>Application</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>The minimum entitlements conferred upon employees by this Part apply to an employee who has been in a continuous employment relationship with an employer for 1 calendar year or more.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2262013" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">69ZK </label>
                <heading>Public education campaign</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>The Minister of Labour must, over the course of the 12 months following the coming into force of this section,—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>conduct a public education campaign to inform employers and employees of the minimum entitlements conferred by this Part; and </text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>report to the House of Representatives within 6 months of the conclusion of that campaign as to its details, including an independent evaluation of its effectiveness.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2262014" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">69ZL </label>
                <heading>Minimum entitlements to notice and compensation</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>Every employee to whom this Part applies and who suffers a redundancy is entitled to receive—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>notice of dismissal of no less than 4 weeks; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>compensation for redundancy in the amount of 4 weeks' remuneration for the first full year of the employee’s continuous employment with the employer; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">c</label>
                        <para>
                          <text>further compensation for redundancy in the amount of 2 weeks’ remuneration for each subsequent full or partial year of the employees’ continuous employment with the employer, up to a maximum entitlement of 26 weeks’ remuneration.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>Provided that if the applicable employment agreement contains provisions that are more favourable to the employee than those set out in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, those provisions shall apply in place of the provisions of this section.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
