<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2957100" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="149" bill.type="member" date.terminated="2010-08-04" terminated="defeated" stage="1" year="2010">
  <billdetail>
    <title>Ethical Investment (Crown Financial Institutions) Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2957101" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="149" bill.type="member" date.terminated="2010-08-04" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to provide a framework for ethical investment mandates for the New Zealand Government’s Crown Financial Institutes (CFIs). Currently there are five CFIs, namely the New Zealand Superannuation Fund, the Government Superannuation Fund, the Earthquake Commission, the Accident Compensation Corporation, and the National Provident Fund.</text>
        </para>
        <para>
          <text>The framework set out in the Bill comprises criteria that are consistent with internationally recognised norms and conventions for ethical and socially responsible investment. While the CFIs do not directly control their investments, this framework will require them to instruct their fund managers to invest according to the criteria described in the Bill. Significantly, these criteria require funds to be invested in ways that are not inconsistent with the core business of the CFI.</text>
        </para>
        <para>
          <text>In addition, certain reporting requirements are described. These maintain transparency around investments.</text>
        </para>
        <explnote.subhead1>Definition</explnote.subhead1>
        <para>
          <text>An ethical and socially responsible organisation is one that acts in an ethical, socially responsible, environmentally sustainable way, treating its stakeholders fairly. Stakeholders include owners, members of the governing body, management, staff, subsidiaries, contractors, suppliers and distributors, customers, clients, and the local community. From an environmental viewpoint, its ecological footprint should be neutral or not harmful in its use of or impact on resources such as water, air, land, energy, and materials. The social component should include human rights (as described in the UN Declaration of Human Rights), and use of labour (including health and safety and fair employment practices as described in ILO declarations). </text>
        </para>
        <para>
          <text>An ethical and socially responsible organisation maintains good governance, fair benefits, and rewards of the organisation’s activity to all stakeholders, and financial and ethical integrity and transparency. This includes accurate and accessible annual financial and performance reports, and truthful advertising and promotion. It also requires socially responsible consideration of supply and distribution chains, production methods, and the impact on local communities.</text>
        </para>
        <para>
          <text>In this immediate context, it entails the CFIs observing criteria for investment that are socially responsible, environmentally sustainable, and not inconsistent with the aims of their core business.</text>
        </para>
        <explnote.subhead1>CFIs and their governing legislation</explnote.subhead1>
        <para>
          <text>The relevant organisations (CFIs) and their respective legal frameworks originate from—</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>the New Zealand Superannuation Fund (New Zealand Superannuation and Retirement Income Act 2001):</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>the Government Superannuation Fund (Government Superannuation Fund Act 1956):</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para>
              <text>the Earthquake Commission (Earthquake Commission Act 1993); Ministerial Direction, 30 October 2001:</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">d</label>
            <para>
              <text>the Accident Compensation Corporation (Accident Compensation Act 2001):</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">e</label>
            <para>
              <text>the National Provident Fund (National Provident Fund Restructuring Act 1990) and the trust deeds that govern the 14 individual Funds.</text>
            </para>
          </label-para>
        </para>
        <para>
          <text>The nature of the current legal framework around the Earthquake Commission and the National Provident Fund investment funds means that only organisations (a), (b), and (d) are amended by this Bill.</text>
        </para>
        <para>
          <text>The Bill is divided into three Parts, each amending an individual CFI’s governing legislation to ensure that—</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>CFI investment policy must be consistent with and governed by ethics that promote socially responsible and environmentally sustainable economic development:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>CFI investment policy must take into account international norms, conventions, declarations, covenants, and treaties already supported, signed, or ratified by the New Zealand Government:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>CFI investment policy must do nothing prejudicial to New Zealand’s reputation as a responsible member of the world community.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.crosshead>Reporting and disclosure requirements</explnote.crosshead>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>CFIs will be required to report annually against the investment policy criteria outlined above.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>In their annual reports, CFIs must disclose the extent (if at all) to which social, ethical, and environmental considerations and labour standards are taken into account in the selection, retention, or realisation of any of their investments.</text>
        </para>
        <explnote.crosshead>International norms and treaties</explnote.crosshead>
        <para>
          <text>The following are examples of international norms, treaties, and conventions, which are relevant to criteria governing socially responsible and environmentally sustainable investment. This list is indicative and not exhaustive:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Universal Declaration of Human Rights 1948:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>International Covenant on Civil and Political Rights:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>International Covenant on Economic, Social and Cultural Rights:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>International Convention on the Elimination of all forms of Racial Discrimination:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Convention on the Elimination of all forms of Discrimination against Women:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Convention on the Rights of the Child:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Declaration on Fundamental Principles and Rights at Work (1998) – ILO:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Tripartite Declaration of Principles Concerning Multinational Enterprises and Social Policy (1997) – ILO:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Guidelines for Multinational Enterprise (1997, 2000) – OECD:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Voluntary Principles on Security and Human Rights:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>UN Norms on the Responsibilities of Transnational Corporations and Other Business Enterprises with regard to Human Rights – UN:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>CHR resolution 2005/69 – UN:</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Environmental Treaties covering Agriculture, Biodiversity, Climate Change, Conservation, Environment, Fisheries and Trade.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Bill comes into force on the day after the date it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> sets out the purpose of the Bill.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2957102">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Government Superannuation Fund Act 1956</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> provides for Part 1 to amend the Government Superannuation Fund Act 1956.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends section 15J by adding <emphasis style="italic">new paragraph (d)</emphasis>, which provides for a further requirement on the Authority when making investment decisions.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 15L by inserting <emphasis style="italic">new subsection (1A)</emphasis>, which provides for a further requirement on the Authority in establishing investment policies, standards, and procedures.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> amends section 16 by substituting <emphasis style="italic">new subsection (2)</emphasis>, which provides for additional reporting requirements on the Authority.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2957103">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>New Zealand Superannuation and Retirement Act 2001</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> provides for Part 2 to amend the New Zealand Superannuation and Retirement Act 2001.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> amends section 58(2) by adding <emphasis style="italic">new paragraph (d)</emphasis>, which provides for a further requirement on the Guardians when making investment decisions.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> amends section 60 by inserting <emphasis style="italic">new subsection (1A)</emphasis>, which provides for a further requirement on the Guardians in establishing investment policies, standards, and procedures.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> amends section 68 by inserting <emphasis style="italic">new paragraph (ea)</emphasis>, which provides for additional reporting requirements on the Guardians when preparing their annual report.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2957104">
          <label auto.number="no" denominator="yes">3  </label>
          <heading>Accident Compensation Act 2001</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> provides for Part 3 to amend the Accident Compensation Act 2001.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> amends section 272(1) by substituting <emphasis style="italic">new paragraph (i)</emphasis>, which provides for a further reporting requirement on the Corporation when preparing its statement of intent.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> amends section 275 by substituting <emphasis style="italic">new subsection (1)</emphasis>, which provides for a further requirement on the Corporation when making investments.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> amends section 278 by inserting <emphasis style="italic">new subsection (1A)</emphasis>, which provides for additional reporting requirements on the Corporation when preparing its annual report.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2957105">
    <member>Grant Robertson</member>
    <title>Ethical Investment (Crown Financial Institutions) Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2957106">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2957107" prov-type="clause">
    <prov id="DLM2957108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Ethical Investment (Crown Financial Institutions) Act <emphasis style="bold">2010</emphasis>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2957109" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2957110" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to provide a framework for socially responsible investment and accountability of investment decisions among Crown financial institutions.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2957111" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="149" bill.type="member" date.terminated="2010-08-04" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Government Superannuation Fund Act 1956</heading>
      <prov id="DLM2957112" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Part amends the Government Superannuation Fund Act 1956.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2957113" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Investment of Fund</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 15J(2) is amended by inserting “; and” and adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>the promotion of socially responsible and environmentally sustainable development.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2957114" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Establishment of investment policies, standards, and procedures</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 15L is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>The investment policies, standards, and procedures for the Fund must take into account, but are not limited to, the international norms, conventions, declarations, covenants, and treaties already supported, signed, or ratified by the New Zealand Government.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2957115" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Reporting by Authority on Fund</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 16(2) is repealed and the following subsection substituted:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>The Authority’s report must—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>disclose the extent (if any) to which socially responsible or environmentally sustainable considerations and labour standards are taken into account in the selection, retention, or realisation of any of the Authority’s investments:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>include any other information that the Minister may require.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2957116" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="149" bill.type="member" date.terminated="2010-08-04" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>New Zealand Superannuation and Retirement Act 2001</heading>
      <prov id="DLM2957117" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Part amends the New Zealand Superannuation and Retirement Act 2001.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2957118" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Investment of Fund</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 58(2) is amended by inserting “; and” and adding the following paragraph:</text>
              <amend increment="1">
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">d</label>
                  <para>
                    <text>the promotion of socially responsible and environmentally sustainable development.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2957119" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Establishment of investment policies, standards, and procedures</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 60 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>The investment policies, standards, and procedures for the Fund must take into account, but are not be limited to, the international norms, conventions, declarations, covenants, and treaties already supported, signed, or ratified by the New Zealand Government.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2957120" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Annual report</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 68 is amended by inserting the following paragraph after paragraph (e):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ea</label>
                  <para>
                    <text>a statement that	discloses the extent (if any) to which socially responsible or environmentally sustainable considerations and labour standards are taken into account in the selection, retention, or realisation of any of the Guardians’ investments; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2957121" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="149" bill.type="member" date.terminated="2010-08-04" stage="1" year="2010">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Accident Compensation Act 2001</heading>
      <prov id="DLM2957122" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Part amends the Accident Compensation Act 2001.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2957123" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Statement of intent</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 272(1)(i) is repealed and the following paragraph substituted: </text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">i</label>
                  <para>
                    <text>the Corporation’s investment statement, being a statement of policies, standards, and procedures that must include a statement relating to ethical investment for—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>the promotion of socially responsible and environmentally sustainable development; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>taking into account international norms, conventions, declarations, covenants, and treaties already supported, signed, or ratified by the New Zealand Government; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iii</label>
                      <para>
                        <text>avoiding prejudice to New Zealand's reputation as a responsible member of the world community:</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2957124" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Investments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">Section 275(1) is repealed and the following subsection substituted:</label>
            <para>
              <text/>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1</label>
                  <para>
                    <text>Subject to any policy direction under section 103 of the Crown Entities Act 2004, and subject to <changeable><citation jurisdiction="nz">section 272(1)</citation></changeable> of this Act, the Corporation must invest all money received by it in respect of any Account where that money is not immediately required for expenditure, in the same manner as if it were a trustee.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2957125" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Annual financial statements</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 278 is amended by omitting the heading and substituting the following heading <quote.in quote="1"><emphasis style="bold">Annual statements</emphasis></quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 278 is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>In addition to the requirements of subsection (1), the Corporation must, in its annual report disclose the extent (if any) to which socially responsible or environmentally sustainable considerations and labour standards are taken into account in the selection, retention, or realisation of any of the Corporation’s investments.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
