<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2571100" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="102" bill.type="member" stage="1" year="2009">
  <billdetail>
    <title>Fair Trading (Soliciting on Behalf of Charities) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2571101" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="102" bill.type="member" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill aims to provide increased transparency and public accountability for professional third party collectors who are in the business of collecting funds on behalf of registered charities.</text>
        </para>
        <para>
          <text>Public accountability is an important part of the credibility that enables people to donate with confidence.  Given the recent negative publicity, disclosure may restore confidence—enabling donations to continue where the retained amount is appropriate.</text>
        </para>
        <para>
          <text>This Bill aims to improve transparency and disclosure to the public. There are no current rules on what has to be disclosed except that no misleading or deceptive statements may be made.</text>
        </para>
        <para>
          <text>The Bill requires professional third party collectors to disclose to potential donators that a portion of the donation will be retained by the collector.  This only applies if the proportion retained is more than 20 percent.</text>
        </para>
        <para>
          <text>If the proportion retained is between 20 and 50 percent of the total donation then the collector must simply disclose that a portion is being withheld by them, but does not have to disclose the amount.  If the proportion retained is more than 50 percent then the collector must disclose the percentage being retained, to the nearest percentage point.</text>
        </para>
        <para>
          <text>The cost of compliance is assessed as minor, however it is noted that as a consequence of the changes in this Bill some telemarketers may not be prepared to continue to do this work for charities.  That outcome is assessed as being outweighed by the potential for large scale rip-offs of unsuspecting consumers.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the Bill’s commencement date.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> indicates that the principal Act being amended is the Fair Trading Act 1986.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> introduces sections 26A, 26B, and 26C, which require all third party collectors for charitable entities to disclose if a portion of the donation will be paid to the collector rather than going to the charitable entity.</text>
          </para>
        </clause.desc>
      </explnote.group>
      <explnote.group>
        <heading/>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2571102">
    <member>Amy Adams</member>
    <title>Fair Trading (Soliciting on Behalf of Charities) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2571103">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2571104" prov-type="clause">
    <prov id="DLM2571105" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Fair Trading (Soliciting on Behalf of Charities) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2571106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2571107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Fair Trading Act 1986.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2571108" toc="yes">Disclosure of collector’s interest</crosshead>
    <prov id="DLM2571109" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New sections 26A, 26B, and 26C inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following sections are inserted after section 26:</text>
            <amend quote="1">
              <prov id="DLM2571110" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">26A</label>
                <heading>Interpretation</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>For the purposes of <changeable><citation jurisdiction="nz">sections 26A, 26B, and 26C</citation></changeable>—</text>
                      <def-para id="DLM2571111" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2571112">charitable entity</def-term> has the meaning given to it in section 4(1) of the Charities Act 2005</text>
                        </para>
                      </def-para>
                      <def-para id="DLM2571113" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2571114">collector</def-term> means a person who is not an employee of a charitable entity, who in the course of trade acts on a professional basis on behalf of any charitable entity</text>
                        </para>
                      </def-para>
                      <def-para id="DLM2571115" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2571116">requesting funds</def-term> means canvassing for subscriptions, or appealing for donations, by means of the telephone, the Internet, or in any public place.</text>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2571117" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">26B</label>
                <heading>Requiring disclosure by collectors</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>Subject to <changeable><citation jurisdiction="nz">section 26C</citation></changeable>, if a collector acting on behalf of a charitable entity is requesting funds, the collector must disclose if a portion of the fund is retained by any third party, including the collector, as set out in <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Where a disclosure is required under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>if the proportion retained is less than 50 percent of the donation amount, then the collector must disclose that a portion of the donation will be retained by the collector but is not required to disclose what that portion is:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>if the proportion taken is more than 50 percent, then the collector must disclose the portion of the donation that will be paid to the collector to the nearest percent.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Disclosure must be made before the donation is accepted by the collector on behalf of the charitable entity.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>For the avoidance of doubt, this section does not apply to any employee of the charitable entity.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2571118" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">26C</label>
                <heading>Exclusions</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text><changeable><citation jurisdiction="nz">Section 26B</citation></changeable> does not apply in respect of an individual donation if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the portion to be retained by the collector or the third party is not more than 20 percent of the total donation made; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the donation is not more than $20 and is made by way of cash only.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
