<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2917029" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="140" bill.type="member" date.terminated="2010-09-08" terminated="defeated" stage="1" year="2010">
  <billdetail>
    <title>Goods and Services Tax (Exemption of Healthy Food) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2917030" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="140" bill.type="member" date.terminated="2010-09-08" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>A growing body of government and independent research confirms the persistence of a high level of poverty and associated health and wellbeing effects in New Zealand, particularly for children.  International research, including the recent OECD report <emphasis style="italic">Doing Better for Children</emphasis>, has also confirmed the high rates of child poverty, poor living conditions, and poor health status of children in low-income families in New Zealand.  </text>
        </para>
        <para>
          <text>Food prices have risen more than 20% in the last 3 years, while real incomes have risen only very slightly.  Increases for the staples of a nutritious diet – such as fruit, vegetables, and milk – have been particularly high.  In response to the long-term impacts this could have on public health, organisations such as the Public Health Association of New Zealand Inc and the Heart Foundation of New Zealand, have called for goods and services tax to be removed from foods that constitute a healthy diet to make them more affordable.</text>
        </para>
        <para>
          <text>While all consumers will benefit from the removal of goods and services tax from healthy food, those on lower incomes spend a greater proportion of their income on food and will receive a significant benefit as a result.  Research conducted both in New Zealand and overseas shows that the lowering of the price of healthy food, including via the removal of taxes similar to goods and services tax, leads to a significant increase in the purchase of healthy food.</text>
        </para>
        <para>
          <text>This Bill seeks to address rising food prices and the impact this has on the ability of those in low-income households to purchase healthy food by exempting this food from goods and services tax.</text>
        </para>
        <para>
          <text>The definition of healthy food used in the Bill is based on the Ministry of Health’s Food and Nutrition Guidelines.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Bill will come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that this Bill amends the Goods and Services Tax Act 1985 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out the purposes of the Bill, which are to—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>exempt healthy food from goods and services tax:</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>encourage the purchase of healthy food.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> inserts a definition of <quote.in quote="1"><def-term id="DLM2917031">healthy food</def-term></quote.in> into section 2(1).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> amends section 14(1) by inserting new paragraph (ba), which provides that healthy food will be exempt from tax.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2917032">
    <member>Rahui Katene</member>
    <title>Goods and Services Tax (Exemption of Healthy Food) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2917033">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2917034" prov-type="clause">
    <prov id="DLM2917035" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Goods and Services (Exemption of Healthy Food) Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2917036" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2917037" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Goods and Services Tax Act 1985.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2917038" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purposes of this Act are to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>exempt healthy food from goods and services tax:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>encourage the purchase of healthy food.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2917039" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 2(1) is amended by inserting the following definition in its appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM2917040" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2917041">healthy food </def-term> means—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>fruit and vegetables (including fresh, frozen, canned, and dried):</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>breads and cereals (including all bread, grains, rice, and pasta):</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>milk and milk products (including cheese, yoghurt, and plain milk, but excluding ice cream, cream products, condensed, and flavoured milk):</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">d</label>
                    <para>
                      <text>lean meat, poultry, seafood, eggs, nuts, seeds, and legumes</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2917042" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Exempt supplies</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 14(1) is amended by inserting the following paragraph after paragraph (b):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ba</label>
                <para>
                  <text>the supply of healthy food:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
