<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3152500" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="192" bill.type="member" date.terminated="2010-10-27" terminated="discharged" stage="1" year="2010">
  <billdetail>
    <title>Human Rights (Disability Commissioner) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM3152501" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="192" bill.type="member" date.terminated="2010-10-27" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill creates the position of Disability Commissioner within the Human Rights Commission, whose mandate is to contribute to progressing the implementation of the United Nations Convention on the Rights of Persons with Disabilities (the <emphasis style="bold">Convention</emphasis>). It is important that the Disability Commissioner do so in active engagement with the various communities of people living with impairments in Aotearoa/New Zealand.</text>
        </para>
        <para>
          <text>Aotearoa/New Zealand ratified the Convention on 25 September 2008. The establishment of the position of Disability Commissioner within the Human Rights Commission will assist in making good progress with implementing the Convention, so as to create a society where people living with impairments face minimal structural and social barriers in their lives.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides for the Bill to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Bill amends the Human Rights Act 1993 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> states the purpose of the Bill, which is to create the position of Disability Commissioner within the Human Rights Commission.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 8 by inserting <emphasis style="italic">new paragraph (ca)</emphasis> to provide for a full-time Disability Commissioner.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> inserts <emphasis style="italic">new section 14A</emphasis> setting out the further criteria for the appointment of a Disability Commissioner.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> inserts <emphasis style="italic">new section 17A</emphasis> setting out the functions of a Disability Commissioner.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3152502">
    <member>Catherine Delahunty</member>
    <title>Human Rights (Disability Commissioner) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3152503">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3152504" prov-type="clause">
    <prov id="DLM3152505" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Human Rights (Disability Commissioner) Amendment Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3152506" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3152507" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Human Rights Act 1993.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3152508" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to create the position of Disability Commissioner within the Human Rights Commission.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3152509" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Membership of Commission</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 8(1) is amended by inserting the following paragraph after paragraph (c):</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ca</label>
                <para>
                  <text>a Commissioner appointed as the Disability Commissioner, whose office is also a full-time one:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3152510" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New section 14A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following section is inserted after section 14:</text>
            <amend>
              <prov id="DLM3152511" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">14A</label>
                <heading>Further criteria for appointment of Disability Commissioner</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>In recommending a person for appointment as the Disability Commissioner, the Minister must have regard to not only the criteria in section 11, but also the person’s—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>knowledge of the various communities of persons living with impairments in Aotearoa/New Zealand and commitment to actively engaging with and regularly reporting to these communities when performing the functions under this Act:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>knowledge of issues, trends, and developments relating to human rights and disability in Aotearoa/New Zealand:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">c</label>
                        <para>
                          <text>appreciation of issues, trends, and developments relating to human rights and disability in other countries and internationally, and the relevance of those issues, trends, and developments to Aotearoa/New Zealand:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">d</label>
                        <para>
                          <text>ability to perform the functions stated in <changeable><citation jurisdiction="nz">section 17A</citation></changeable>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3152512" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>New section 17A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following section is inserted after section 17:</text>
            <amend>
              <prov id="DLM3152513" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">17A</label>
                <heading>Functions of Disability Commissioner</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>The Disability Commissioner has the following functions:</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>to actively engage with, and regularly report on his or her activities to, the various communities of persons living with impairments in Aotearoa/New Zealand:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>to act as an advocate for the interests, rights, and wellbeing collectively and generally (except before any court or tribunal) of persons living with impairments and the deaf community:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">c</label>
                        <para>
                          <text>to advocate for, and to assist relevant government and other agencies to work towards, implementing the Convention on the Rights of Persons with Disabilities:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">d</label>
                        <para>
                          <text>to monitor, analyse, and promote the implementation of the Convention on the Rights of Persons with Disabilities in Aotearoa/New Zealand:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">e</label>
                        <para>
                          <text>to lead discussions in the Commission in relation to disability issues:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">f</label>
                        <para>
                          <text>to provide advice and leadership on disability issues arising in the course of activities undertaken in the performance of the Commission’s functions:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">g</label>
                        <para>
                          <text>to promote research into any matter that relates to persons living with impairments, and to the deaf community:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">h</label>
                        <para>
                          <text>to promote, in relation to decisions that affect the lives of people living with impairments, the participation of those people in those decisions:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>to advocate for, and to assist relevant government and other agencies to implement measures to give effect to, the rights of indigenous people living with impairments in accordance with Te Tiriti o Waitangi:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">j</label>
                        <para>
                          <text>to ensure, acting jointly with the Chief Commissioner, that activities undertaken in the performance of the Commission’s functions relating to disability are consistent with the strategic direction and other determinations of the Commission under section 7:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">k</label>
                        <para>
                          <text>to supervise and liaise with the general manager, acting together with the Chief Commissioner, on the activities undertaken in the performance of the Commission’s functions relating to disability:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">l</label>
                        <para>
                          <text>any other functions, powers, or duties conferred or imposed upon him or her by or under this Act or any other enactment.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
