<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1152879" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2006" bill.no="80" bill.type="member" date.terminated="2009-07-01" terminated="defeated" stage="1" year="2006">
  <billdetail>
    <title>Liquor Advertising (Television and Radio) Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM1152880" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="80" bill.type="member" date.terminated="2009-07-01" stage="1" year="2006">
      <heading>Explanatory note</heading>
      <para>
        <text>Recent changes to the legal drinking age have drawn attention to the problems associated with alcohol abuse. However, it is apparent that the problem is not specifically a ‘youth’ problem, but reflective of a widespread culture of binge drinking in New Zealand. Research shows that the proportion of under 18-year olds drinking has not changed as a result of lowering the age limit, but those who do drink, do so more often and they drink more.</text>
      </para>
      <para>
        <text>The aggressive promotion of alcohol features strongly in New Zealand society. This cannot help but exacerbate the problems of alcohol abuse. In 1992 alcohol brand advertising was introduced into broadcast media, leading to a 42% increase in advertising expenditure and a fourfold increase in televised alcohol advertising in the first three years. By 1998 there was approximately $52 million worth of alcohol sponsorship and advertising on television and radio and in newspapers and magazines. The money spent on health promotion messages is a fraction of that.</text>
      </para>
      <para>
        <text>As a result, the primary source of information for most people about alcohol and how to use it comes from alcohol advertising. Alcohol advertising on broadcast media is characterised by the association of alcohol brands with desired lifestyle images. The message coming from that is that, if you want to have what it takes, you have to be able to take your drink.</text>
      </para>
      <para>
        <text>This bill seeks to address the problems associated with this kind of advertising by regulating the marketing, advertising, and promotion of alcohol products through the broadcast media.</text>
      </para>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> relates to the title of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> sets out the purpose of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out definitions for <def-term id="DLM1152881">broadcast</def-term>, <def-term id="DLM1152882">liquor</def-term> and <def-term id="DLM1152883">liquor advertisement</def-term>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> provides that, subject to the exceptions in this Act, no person can broadcast, or arrange for any other person to broadcast, any liquor advertisement in New Zealand.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> sets out the exceptions to section 5.  Section 5 does not apply to any broadcast originating outside New Zealand or any film made outside New Zealand unless its main purpose is to promote the use of liquor products; the film or video recording is intended for sale, distribution, or exhibition mainly in New Zealand; or the film or video recording is targeted primarily at a New Zealand audience.  Section 5 does not apply to the dissemination, broadcasting, or exhibition of any film, video recording, or sound recording if it was made before the date on which this Act comes into force and the liquor advertisement is in the form, or a reference to, or depiction of a liquor product trademark that is only an incidental part of that film, video recording, or sound recording.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7 </emphasis>sets out that any person who, without reasonable excuse, broadcasts any advertisement for a liquor product in contravention of section 5 commits an offence and is liable to a fine of up to $50,000 in the case of a manufacturer, importer, or distributor, or a fine of up to $10,000 in any other case.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8 </emphasis>states the Director-General is responsible for enforcing the provisions of this Act.  Prosecution for an offence against this Act may only be commenced on the information of the Director-General or some other person authorised for that purpose by the Director-General.  Any information relating to an offence against this Act may be laid at any time within one year after the time when the matter of the information arose.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9 </emphasis>provides that the enactments specified in the Schedule are to be amended as indicated in that schedule.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1152884">
    <member>Jeanette Fitzsimons</member>
    <title>Liquor Advertising (Television and Radio) Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1152885">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1152886" prov-type="section">
    <prov id="DLM1152887" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Liquor Advertising (Television and Radio) Act <changeable>2006</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152888" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152889" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to reduce the social approval of liquor use, particularly among young people, by imposing controls on the marketing, advertising, or promotion of liquor products through broadcast media.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152890" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM1152891">
              <para>
                <text><def-term id="DLM1152892">broadcasting</def-term> has the meaning given to that term by the Broadcasting Act 1989</text>
              </para>
            </def-para>
            <def-para id="DLM1152893">
              <para>
                <text><def-term id="DLM1152894">Director-General</def-term> means the Director-General of Health</text>
              </para>
            </def-para>
            <def-para id="DLM1152895">
              <para>
                <text><def-term id="DLM1152896">liquor</def-term> means any fermented, distilled, or spirituous liquor (including spirits, wine, ale, beer, port, honeymead, stout, cider, and perry) that is found on analysis to contain 1.15% or more alcohol by volume</text>
              </para>
            </def-para>
            <def-para id="DLM1152897">
              <para>
                <text><def-term id="DLM1152898">liquor advertisement</def-term> means any broadcast used to encourage the use, or notify the availability or promote the sale and consumption, of any liquor product.</text>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152899" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Advertising of liquor products</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Except as provided in this Act, no person may broadcast, or arrange for any other person to broadcast, any liquor advertisement in New Zealand.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152900" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Exceptions to section 5</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Nothing in <changeable><citation jurisdiction="nz">section 5</citation></changeable> applies to any broadcast originating outside New Zealand, or in any film or video recording made outside New Zealand unless—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the principal purpose of the broadcast, film, or video recording is the promotion of the use of liquor products; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the film or video recording is intended for sale, distribution, or exhibition primarily in New Zealand; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>the film or video recording is targeted primarily at a New Zealand audience.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Nothing in <changeable><citation jurisdiction="nz">section 5</citation></changeable> applies to the dissemination, broadcasting, or exhibition of any film, video recording, or sound recording, where—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>that film, video recording, or sound recording was made before the date on which this Act comes into force; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the liquor advertisement included in that film, video recording, or sound recording is in the form of a reference to, or a depiction of, a liquor product trademark that is only an incidental part of that film, video recording, or sound recording.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152901" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Offences</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Every person who, without reasonable excuse, broadcasts any advertisement for a liquor product in contravention of <changeable><citation jurisdiction="nz">section 5</citation></changeable> commits an offence and is liable,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>in the case of a manufacturer, an importer, or a distributor, to a fine not exceeding $50,000; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>in any other case, to a fine not exceeding $10,000.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152902" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Enforcement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Director-General is responsible for enforcing the provisions of this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>No prosecution for an offence against this Act may be commenced except on the information of the Director-General or some other person authorised for that purpose by the Director-General.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Despite anything in section 14 of the Summary Proceedings Act 1957, any information in respect of an offence against this Act may be laid at any time within 1 year after the time when the matter of the information arose.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152903" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The enactments specified in the <changeable><citation jurisdiction="nz">Schedule</citation></changeable> are amended in the manner indicated in that schedule.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule id="DLM1152904" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="80" bill.type="member" date.terminated="2009-07-01" stage="1" year="2006">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 9</citation>
        </changeable>
      </empowering-prov>
      <heading>Enactments amended</heading>
      <schedule.amendments>
        <para>
          <text>
            <emphasis style="bold">Alcoholic Liquor Advisory Council Act 1976</emphasis>
          </text>
        </para>
        <para>
          <text>Section 8(1)(f): Insert <amend.in quote="1">which is not already prohibited by the Liquor Advertising (Television and Radio) Act <changeable>2006</changeable></amend.in> after <quote.in quote="1">restrict such advertising</quote.in>.</text>
        </para>
        <para>
          <text>
            <emphasis style="bold">Broadcasting Act 1989</emphasis>
          </text>
        </para>
        <para>
          <text>Section 21(1)(e)(v): Insert <amend.in quote="1">which is not already prohibited by the Liquor Advertising (Television and Radio) Act <changeable>2006</changeable></amend.in> after <quote.in quote="1">promotion of liquor</quote.in>.</text>
        </para>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
