<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2955600" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="151" bill.type="member" date.terminated="2010-06-16" terminated="defeated" stage="1" year="2010">
  <billdetail>
    <title>Local Electoral (Māori Representation) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2955601" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="151" bill.type="member" date.terminated="2010-06-16" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to require all territorial authorities and regional councils to establish Māori wards and constituencies to provide for Māori representation. This will be achieved by amendments to the Local Electoral Act 2001.</text>
        </para>
        <para>
          <text>The requirement to establish Māori seats arises from the Treaty of Waitangi.  The process for establishing these will be population based. The number of Māori seats to be established in any territory or region will be in proportion to the general Māori population of the relevant territory or region. </text>
        </para>
        <para>
          <text>The Bay of Plenty Regional Council (Māori Constituency Empowering) Act 2001 will be repealed and replaced by the Bill, which will have general application throughout the country.  The formula used in that Act is altered under the Bill to allow the number of Māori seats to be calculated from total population data as opposed to electorate population data.  This change is made because 40% of the Māori population is under 18 years and is therefore excluded under the current formula.</text>
        </para>
        <para>
          <text>Consistent with the policy of providing better representation for Māori in local government, the Bill also strengthens Māori representation on the Local Government Commission. This will be achieved by an amendment to the Local Government Act 2002.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides that the Bill will come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2955602">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Preliminary provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> sets out the purposes of the Bill, which are—</text>
              <list>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>to provide for the establishment of Māori wards by territorial authorities and of Māori constituencies by regional councils; and</text>
                  </para>
                </item>
                <item>
                  <label auto.number="no" denominator="yes"/>
                  <para>
                    <text>to strengthen Māori representation on the Local Government Commission.</text>
                  </para>
                </item>
              </list>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> provides that the Act is to be read in conjunction with the Local Government Act 1974 and the Local Government Act 2002.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2955603">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Establishment of Māori wards and constituencies</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> states that this Part amends the Local Electoral Act 2001. </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> amends section 5 by repealing the definitions of <emphasis style="bold">Māori constituency </emphasis>and <emphasis style="bold">Māori ward </emphasis>and substituting new definitions as a consequence of the amendments made by <emphasis style="italic">clause 9</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> amends section 19H as a consequence of the amendments made by <emphasis style="italic">clause 9</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> amends section 19I as a consequence of the amendments made by <emphasis style="italic">clause 9</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> repeals sections 19Z to 19ZH and substitutes <emphasis style="italic">new sections 19Z to 19ZD</emphasis>, which provide for the establishment of Māori wards by territorial authorities and of Māori constituencies by regional councils.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> amends section 19ZI as a consequence of the amendments made by <emphasis style="italic">clause 9</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> repeals sections 24A to 24F and substitutes <emphasis style="italic">new sections 24A to 24D</emphasis>, which provide for the electoral rights of electors in Māori wards and constituencies.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> amends the regulation making powers in section 139(1)(la) as a consequence of the amendments made by <emphasis style="italic">clause 9</emphasis>.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13(1)</emphasis> repeals Schedule 1A.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13(2)</emphasis> repeals the Bay of Plenty Regional Council (Māori Constituency Empowering) Act 2001.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2955604">
          <label auto.number="no" denominator="yes">3  </label>
          <heading>Māori representation on Local Government Commission</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> states that this Part amends the Local Government Act 2002.    </text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> amends section 33(2)(b) to provide that 1 member of the Local Government Commission is to be appointed with the agreement of the Minister of Māori Affairs.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2955605">
    <member>Te Ururoa Flavell</member>
    <title>Local Electoral (Māori Representation) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2955606">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2955607" prov-type="clause">
    <prov id="DLM2955608" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Local Electoral (Māori Representation) Amendment Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2955609" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2955610" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="151" bill.type="member" date.terminated="2010-06-16" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM2955611" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The purposes of this Act are—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to provide for the establishment of Māori wards by territorial authorities and of Māori constituencies by regional councils:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to strengthen Māori representation on the Local Government Commission.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955612" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Act to be read with Local Government Act 1974 and Local Government Act 2002 </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>This Act is to be read in conjunction with the Local Government Act 1974 and the Local Government Act 2002, and those Acts and any Regulations made under either of those Acts apply accordingly and with any necessary modifications.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>However, if there is any inconsistency between the provisions of this Act and any provisions in either of the Acts referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> or any Regulations made under either of those Acts, this Act prevails.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2955613" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="151" bill.type="member" date.terminated="2010-06-16" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Establishment of Māori wards and constituencies</heading>
      <prov id="DLM2955614" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Part amends the Local Electoral Act 2001.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955615" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 5 is amended by repealing the definitions of <emphasis style="bold">Māori constituency</emphasis> and <emphasis style="bold">Māori ward</emphasis> and substituting the following definitions in their appropriate alphabetical order:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="no" quote="1"/>
                  <para>
                    <text>“<def-term id="DLM2955616">Māori constituency</def-term> means a Māori constituency created in accordance with <changeable><citation jurisdiction="nz">section 19Z</citation></changeable></text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="no" quote="1"/>
                  <para>
                    <text>“<def-term id="DLM2955617">Māori ward</def-term> means a Māori ward created in accordance with <changeable><citation jurisdiction="nz">section 19Z</citation></changeable></text>
                  </para>
                </subprov>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955618" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Review of representation arrangements for elections of territorial authorities</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 19H is amended by repealing subsection (3) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>This section must be read in conjunction with <changeable><citation jurisdiction="nz">section 19Z</citation></changeable>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955619" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Review of representation arrangements for elections of regional councils</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 19I is amended by repealing subsection (3) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>This section must be read in conjunction with <changeable><citation jurisdiction="nz">section 19Z</citation></changeable>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955620" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Sections 19Z to 19ZD substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Sections 19Z to 19ZH are repealed and the following sections substituted:</text>
              <amend quote="1">
                <prov id="DLM2955621" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">19Z</label>
                  <heading>Territorial authority or regional council must establish Māori wards or Māori constituencies</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>All territorial authorities must establish 1 or more Māori wards for electoral purposes within the district. </text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>All regional councils must establish 1 or more Māori constituencies for electoral purposes within the region.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A territorial authority must make a determination under <changeable><citation jurisdiction="nz">section 19H</citation></changeable> in accordance with this subpart.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>A regional council must make a determination under <changeable><citation jurisdiction="nz">section 19I</citation></changeable> in accordance with this subpart.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>The determinations required by <changeable><citation jurisdiction="nz">subsections (3) and (4)</citation></changeable> must be made,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>on the first occasion, in 2012, to take effect for the local elections due to take place in 2013:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>subsequently, at the times required by section 19H(2)(b) or 19I(2)(b) as if the determinations had been determinations made under those provisions.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2955622" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">19ZA	</label>
                  <heading>Calculation of number of Māori ward or constituency members and general ward or constituency members</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The number of members to be elected by the electors of 1 or more Māori wards of a territorial authority, or the electors of 1 or more Māori constituencies of a regional council, is to be determined in accordance with the following formula:</text>
                        <eqn id="DLM2955623">
                          <table align="center" fontsize="11.5" frame="none" id="DLM2955624" leading="13.5">
                            <tgroup align="center" cols="3">
                              <colspec colname="col1" colwidth="35.00mm"/>
                              <colspec colname="col2" colwidth="22.00mm"/>
                              <colspec colname="COLSPEC0" colwidth="2.00*"/>
                              <tbody>
                                <row valign="middle">
                                  <entry align="right" colsep="0" morerows="1" rowsep="0">nmm = </entry>
                                  <entry colsep="0" rowsep="0">
                                    <emphasis style="underline">mpd/r × nm</emphasis>
                                  </entry>
                                  <entry colsep="0" rowsep="0"/>
                                </row>
                                <row valign="middle">
                                  <entry colsep="0" rowsep="0"> tpd/r</entry>
                                  <entry colsep="0" rowsep="0"/>
                                </row>
                              </tbody>
                            </tgroup>
                          </table>
                          <table align="center" fontsize="11.5" frame="none" id="DLM2955700" leading="13.5">
                            <tgroup cols="2">
                              <colspec colname="col2" colwidth="11.00mm"/>
                              <colspec colname="col3" colwidth="3.00*"/>
                              <tbody>
                                <row>
                                  <entry colsep="0" nameend="col3" namest="col2" rowsep="0">where—</entry>
                                </row>
                                <row>
                                  <entry colsep="0" rowsep="0">nmm</entry>
                                  <entry align="justify" colsep="0" rowsep="0">is the number of Māori ward or constituency members</entry>
                                </row>
                                <row>
                                  <entry colsep="0" rowsep="0">mpd/r</entry>
                                  <entry align="justify" colsep="0" rowsep="0">is the total Māori population of the district or region by descent</entry>
                                </row>
                                <row>
                                  <entry colsep="0" rowsep="0">tpd/r</entry>
                                  <entry align="justify" colsep="0" rowsep="0">is the total population of the district or region</entry>
                                </row>
                                <row>
                                  <entry colsep="0" rowsep="0">nm</entry>
                                  <entry align="justify" colsep="0" rowsep="0">is the proposed number of members of the territorial authority (other than the mayor) or regional council.</entry>
                                </row>
                              </tbody>
                            </tgroup>
                          </table>
                        </eqn>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If the number of the Māori ward or constituency members calculated under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> includes a fraction, the fraction must be disregarded unless it exceeds a half. If the fraction exceeds a half, the number of Māori ward or constituency members must be the next whole number above the number that includes the fraction.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The number of members to be elected by the electors of general wards or constituencies is to be determined by subtracting from the proposed number of members, of a territorial authority (other than the mayor) or regional council, the number of Māori ward or constituency members as calculated under <changeable><citation jurisdiction="nz">subsections (1) and (2)</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2955625" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">19ZB</label>
                  <heading>Relationship with other provisions</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>In exercising its powers and duties under sections 19A to 19Y a territorial authority or regional council or, as the case may require, the Local Government Commission must ensure that any proposal, revised proposal, or determination made under any of those sections is consistent with the result of the calculations required by <changeable><citation jurisdiction="nz">section 19ZA</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If it is proposed to alter the number of members of a territorial authority or regional council under section 19H or 19I, at any time after the number of Māori ward or constituency members is first determined in accordance with <changeable><citation jurisdiction="nz">section 19ZA</citation></changeable>, a territorial authority or regional council or, as the case may require, the Local Government Commission must again determine the number of Māori  members and number of general members in accordance with the method of calculation specified in <changeable><citation jurisdiction="nz">section 19ZA</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> does not limit <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2955626" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">19ZC</label>
                  <heading>Supplementary provisions regarding wards or constituencies and boundaries</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes"/>
                      <para>
                        <text>In determining the number of wards or constituencies and boundaries of Māori wards or constituencies, a territorial authority or regional council and, if appropriate, the Local Government Commission must, in addition to satisfying the requirements in section 19T or 19U, have regard to,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the need for the ratio of members to population in each Māori ward or constituency to be similar (if more than 1 Māori ward or constituency for the territorial authority or region is proposed); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the boundaries of any existing Māori electoral district; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>communities of interest and tribal affiliations.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2955627" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">19ZD	</label>
                  <heading>Population figures</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Government Statistician must, at the request of a territorial authority or regional council or, if appropriate, the Local Government Commission, supply the territorial authority or regional council or the Commission with a certificate,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>specifying the Māori population of the district or region by descent; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>specifying the total population of the district or region.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The numbers included in the certificate must be derived from information contained in the most recent report of the Government Statistician to the Surveyor-General and to the other members of the Representation Commission made under section 35(6) of the Electoral Act 1993.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A certificate issued under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is conclusive evidence of the information contained in that certificate.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955628" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Guidelines in relation to review of representations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 19ZI(1) is amended by omitting <amend.in quote="1">Schedule 1A</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 19Z</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955629" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Sections 24A to 24D substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Sections 24A to 24F are repealed and the following sections substituted:</text>
              <amend quote="1">
                <prov id="DLM2955630" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">24A</label>
                  <heading>Electors of Māori wards or constituencies    </heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The electors of any Māori ward or constituency created in accordance with <changeable><citation jurisdiction="nz">section 19Z</citation></changeable> are, in the case of any triennial general election,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>those residential electors of the district or region entitled to vote at the election of the territorial authority or regional council who—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>are registered as a parliamentary elector at an address within the ward or constituency; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>are registered as an elector of a Māori electoral district; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>those ratepayer electors of the district or region entitled to vote at the election of the territorial authority or regional council—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>whose entitlement as an elector arises in respect of property in the ward or constituency; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>who are registered as an elector of a Māori electoral district.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The electors of any Māori ward or constituency created in accordance with <changeable><citation jurisdiction="nz">section 19Z</citation></changeable> are, in the case of an election to fill an extraordinary vacancy, or an election called under section 255(1)(b) or Schedule 15 of the Local Government Act 2002,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>those residential electors of the district or region who, on the day before polling day at the election,—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>are registered as a parliamentary elector at an address within the ward or constituency; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>are registered as an elector of a Māori electoral district; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>those persons who, on the day before polling day at the election, are ratepayer electors of the region—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>whose entitlement as electors arises in respect of property in the ward or constituency; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>who are registered as an elector of a Māori electoral district.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2955631" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">24B</label>
                  <heading>Voting rights at triennial election of territorial authority or regional council</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A person who, under <changeable><citation jurisdiction="nz">section 24A</citation></changeable>, is an elector of a Māori ward of a territorial authority is, at a triennial general election,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>entitled to vote—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>at the election of the mayor; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>at the election of the member or members (if any) to be elected to represent the whole of the district; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>at the election of the member or members of the Māori ward; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iv</label>
                              <para>
                                <text>at the election of the member or members of the appropriate community board (if any) situated within or partly within the Māori ward.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person who, under <changeable><citation jurisdiction="nz">section 24A</citation></changeable>, is an elector of a Māori constituency of a regional council is, at a triennial general election, entitled to vote at the election of the member or members of the Māori constituency.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A person who, under <changeable><citation jurisdiction="nz">section 24A</citation></changeable>, is an elector of a Māori ward of a territorial authority or a Māori constituency of a regional council, is not entitled to vote at the election of the member or members of any other ward of the territorial authority or constituency of the regional council.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>No other person is entitled to vote at the election of the member or members of that Māori ward of a territorial authority or a Māori constituency of a regional council at a triennial general election.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2955632" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">24C</label>
                  <heading>Voting rights at election to fill extraordinary vacancy in respect of Māori ward or Māori constituency   </heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A person who, under <changeable><citation jurisdiction="nz">section 24A</citation></changeable>, is an elector of any Māori ward of a territorial authority or Māori constituency of a regional council at any election to fill an extraordinary vacancy in the office of a member who represents that Māori ward or constituency, is entitled to vote at that election. </text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>No other person is entitled to vote at any election to fill an extraordinary vacancy in that Māori ward or constituency.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2955633" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">24D</label>
                  <heading>Supply of information by Chief Registrar of Electors to territorial authorities and regional councils</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A person nominated by, or the principal administrative officer of, any territorial authority or regional council may request the Chief Registrar of Electors to inform the requester if any person who is qualified as a ratepayer elector of the district or region is registered as an elector of a Māori electoral district.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If the Chief Registrar of Electors receives a request under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Chief Registrar must provide the information requested, if the requester has supplied adequate identifying information.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955634" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 139(1)(la) is amended by omitting <amend.in quote="1">and Schedule 1A</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955635" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Consequential amendments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Schedule 1A is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The Bay of Plenty Regional Council (Māori Constituency Empowering) Act 2001 is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2955636" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="151" bill.type="member" date.terminated="2010-06-16" stage="1" year="2010">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Māori representation on Local Government Commission</heading>
      <prov id="DLM2955637" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>This Part amends the Local Government Act 2002.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2955638" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Membership of Commission</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>Section 33 is amended by repealing subsection (2) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>One member of the Commission—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>must have a knowledge of tikanga Māori; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>is to be appointed with the agreement of the Minister of Māori Affairs.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
