<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1037758" in.amend="false" irdnumbering="no" official="no" xml:lang="en-NZ" bill.no="38" bill.type="member" stage="1" year="2006">
  <billdetail>
    <title>Marine Reserves (Consultation with Stakeholders) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM1037759" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="38" bill.type="member" stage="1" year="2006">
      <heading>Explanatory note</heading>
      <para>
        <text>This bill amends the Marine Reserves Act 1971 (<amend.in quote="1">the principal Act</amend.in>). Section 5 of the Act sets out a procedure for certain bodies to apply for a marine reserve to be declared by Order in Council. However, some applications have foundered because community groups have not been involved from the outset in developing reserve proposals. This has meant that applications have met with opposition by community groups, particularly out of concern that existing uses of marine areas may be curtailed.</text>
      </para>
      <para>
        <text>This bill amends section 5 to—</text>
        <list>
          <item>
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>require consultation during the preparation of an application</text>
            </para>
          </item>
          <item>
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>specify that such consultation must include groups representing the interests of persons who use the area of the proposed marine reserve for the purposes of recreational fishing, sailing or other recreational uses, commercial fishing, and tourism operations, as well as persons closely associated with the area, such as tangata whenua</text>
            </para>
          </item>
          <item>
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>provide that, in the course of such consultation, the applicant must explore ways in which the application may avoid or mitigate adverse effects on existing uses of the area of the proposed marine reserve.</text>
            </para>
          </item>
        </list>
      </para>
      <para>
        <text>The purpose of consultation under these provisions will be to promote wide community support for the application.</text>
      </para>
      <para>
        <text>The Marine Reserves Bill currently before the House also contains a provision requiring consultation during the preparation of a proposal. However, that bill was referred to a select committee 15 October 2002 and has not been reported back. This bill amends the 1971 Act in lieu of the new principal Act passing into law. The Marine Reserves Bill as introduced does not specifically require early consultation with groups that represent existing users of the area proposed for a marine reserve.</text>
      </para>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the bill to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out the purpose of the bill, which is to ensure early consultation in the preparation of any application for the declaration of a marine reserve, for the purposes of promoting wide community support for such an application.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> contains amendments to section 5 of the principal Act. <emphasis style="italic">Subclause (1) </emphasis>inserts new subsection (1)(ab), which will prevent any Order in Council being made for the declaration of a marine reserve unless the applicant, in preparing the application, has consulted persons and community groups under new subsections (1A) and (1B). New paragraph (ab) will also require the applicant to keep a record of that consultation.</text>
          </para>
        </clause.desc>
        <para>
          <text><emphasis style="italic">Subclause (2)</emphasis> inserts a new subparagraph (ia) in section 5(1)(d). Currently, paragraph (d) requires that, once an application for the declaration of a marine reserve has been made, written notice of the proposed marine reserve must be given to certain persons, including persons owning any estate or interest in land in or adjoining the proposed reserve. New subparagraph (ia) will require that written notice also be given to all persons who may be adversely affected by the declaration of the proposed marine reserve, or by the subsequent control or management of the proposed marine reserve.</text>
        </para>
        <para>
          <text><emphasis style="italic">Subclause (3)</emphasis> inserts new subsections (1A) and (1B) in section 5. New subsection (1A) will require the applicant, in preparing an application, generally to consult community groups and persons for the purposes of promoting wide community support for the application. In particular, the applicant will be required to consult any person or group likely to have a significant interest in the proposal. This will include, but not be limited to, groups representing the interests of persons who use the area of the proposed marine reserve for the purposes of recreational fishing, sailing or other recreational uses, commercial fishing, and tourism operations. The applicant must also consult any person or group who is closely associated with the area of the proposed marine reserve, including iwi or hapu who are tangata whenua of the marine area concerned.</text>
        </para>
        <para>
          <text>New subsection (1B) will require the applicant, in consulting persons under subsection (1A), to explore ways in which the application may avoid or mitigate adverse effects on existing uses of the area of the proposed marine reserve.</text>
        </para>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1037760">
    <member>Eric Roy</member>
    <title>Marine Reserves (Consultation with Stakeholders) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1037761">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1037762" prov-type="section">
    <prov id="DLM1037763" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Marine Reserves (Consultation with Stakeholders) Amendment Act <changeable>2006</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1037764" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1037765" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Marine Reserves Act 1971.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1037766" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to ensure early consultation in the preparation of any application for the declaration of a marine reserve, for the purposes of promoting wide community support for such an application.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1037767" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Procedure for declaring a marine reserve</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 5(1) is amended by inserting the following paragraph after paragraph (a):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ab</label>
                <para>
                  <text>in preparing the application, the applicant has consulted according to <changeable><citation jurisdiction="nz">subsections (1A) and (1B)</citation></changeable>, and has kept a record of that consultation:</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 5(1)(d) is amended by inserting the following subparagraph after subparagraph (i):</text>
            <amend increment="2" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ia</label>
                <para>
                  <text>all persons who may be adversely affected by the declaration of the proposed marine reserve, or by the subsequent control or management of the proposed marine reserve:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 5 is amended by inserting the following subsections after subsection (1):</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>In preparing an application, the applicant must generally consult community groups and persons for the purposes of promoting wide community support for the application, and in particular must consult—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>all persons to whom notice of the application must be given under subsection (1)(d); and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>any person or group likely to have a significant interest in the proposal, including, but not limited to, groups representing the interests of persons who use the area of the proposed marine reserve for the purposes of recreational fishing, sailing or other recreational uses, commercial fishing, and tourism operations; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>any person or group who is closely associated with the area of the proposed marine reserve, including iwi or hapu who are tangata whenua of the marine area concerned.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1B</label>
                <para>
                  <text>In consulting persons under <changeable><citation jurisdiction="nz">subsection (1A)</citation></changeable>, the applicant must explore ways in which the application may avoid or mitigate adverse effects on existing uses of the area of the proposed marine reserve.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
