<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3045700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="173" bill.type="member" stage="2" year="2010">
  <billdetail>
    <title>Military Manoeuvres Act Repeal Bill</title>
    <billtype>Member's Bill</billtype>
    <repnote>As reported from the Foreign Affairs, Defence and Trade Committee</repnote>
    <commentary id="DLM3329700" in.amend="false" irdnumbering="no" official="yes" bill.no="173" bill.type="member" stage="2" year="2010">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Foreign Affairs, Defence and Trade Committee has examined the Military Manoeuvres Act Repeal Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction</heading>
        <para>
          <text>The Military Manoeuvres Act Repeal Bill is a member’s bill in the name of Kanwaljit Singh Bakshi. It seeks to repeal the Military Manoeuvres Act 1915. The Act, enacted specifically to deal with mobilisation for the First World War, provides that the Governor-General may, by proclamation, declare any land available for a period specified for military manoeuvres. As far as the New Zealand Defence Force has been able to ascertain, the Act has not been used for the last 30 years. We understand that no proclamations are in force, and there are no outstanding claims relating to past proclamations or military manoeuvres. Given these facts we believe that the repeal of the bill would not disadvantage the New Zealand Defence Force. </text>
        </para>
        <para>
          <text>Our commentary covers the amendments we recommend to the bill.  </text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Clause 3</heading>
        <para>
          <text>We recommend deleting clause 3, which states that the purpose of the bill is to repeal the Military Manoeuvres Act 1915. Section 5 of the Interpretation Act 1999 requires the meaning of an enactment to be ascertained from its text and in light of its purpose. The bill’s purpose is clearly stated in its title and in clause 5, so clause 3 is redundant.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Clause 4</heading>
        <para>
          <text>We recommend deleting clause 4, which provides that the Act binds the Crown. Clause 5, which would repeal the Military Manoeuvres Act 1915, would be spent immediately after the Military Manoeuvres Act Repeal Act came into force. As there are no other operative provisions in the bill, there would then be nothing in the Act for clause 4 to act upon. Clause 4 is therefore redundant. </text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Military Manoeuvres Act Repeal Bill was referred to the committee on 8 September 2010. </text>
          </para>
          <para>
            <text>We received advice from the New Zealand Defence Force and the Parliamentary Counsel Office. </text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>John Hayes (Chairperson)</text>
          </para>
          <para>
            <text>Jacqui Dean</text>
          </para>
          <para>
            <text>Hone Harawira (non-voting member)</text>
          </para>
          <para>
            <text>Hon Pete Hodgson</text>
          </para>
          <para>
            <text>Dr Paul Hutchison</text>
          </para>
          <para>
            <text>Keith Locke</text>
          </para>
          <para>
            <text>Todd McClay</text>
          </para>
          <para>
            <text>Hon Maryan Street</text>
          </para>
          <para>
            <text>Phil Twyford</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM3045702">
    <member>Kanwaljit Singh Bakshi</member>
    <title>Military Manoeuvres Act Repeal Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3045703">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3045704" prov-type="clause">
    <prov id="DLM3045705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Military Manoeuvres Act Repeal Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3045706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="struckout-unanimous" id="DLM3045707" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">3</label>
      <heading amend.level1="struckout-unanimous">Purpose</heading>
      <prov.body>
        <subprov amend.level1="struckout-unanimous" skeleton="no">
          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes"/>
          <para amend.level1="struckout-unanimous">
            <text>The purpose of this Act is to repeal the Military Manoeuvres Act 1915.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="struckout-unanimous" id="DLM3045708" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes">4</label>
      <heading amend.level1="struckout-unanimous">Act binds the Crown</heading>
      <prov.body>
        <subprov amend.level1="struckout-unanimous" skeleton="no">
          <label amend.level1="struckout-unanimous" auto.number="no" denominator="yes"/>
          <para amend.level1="struckout-unanimous">
            <text>This Act binds the Crown.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3045709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Repeal of Military Manoeuvres Act 1915</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The Military Manoeuvres Act 1915 (1915 No 42) is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3329701">
    <leg-history id="DLM3329702">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-06-17</date>
        <description>Introduction (Bill 173–1)</description>
      </history-item>
      <history-item>
        <date>2010-09-08</date>
        <description>First reading and referral to Foreign Affairs, Defence and Trade Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
