<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3045700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="173" bill.type="member" stage="1" year="2010">
  <billdetail>
    <title>Military Manoeuvres Act Repeal Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM3045701" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="173" bill.type="member" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Military Manoeuvres Act 1915 (the <emphasis style="bold">Act</emphasis>) provides that the Governor-General may, by proclamation, declare that any land, for the period specified, be available for military manoeuvres. After the manoeuvres are completed the officer commanding the forces engaged in them must, so far as possible, restore the land to its former condition.</text>
        </para>
        <para>
          <text>To the best of the New Zealand Defence Force's knowledge, the Act has not been used for at least 30 years, largely as it was enacted specifically to deal with the extraordinary circumstances of mobilisation for the First World War. It is believed there are no current proclamations remaining in force nor are there any outstanding claims relating to past proclamations and military manoeuvres.</text>
        </para>
        <para>
          <text>The repeal of the Act would not cause any disadvantages to the New Zealand Defence Force, so it is unnecessary to retain this Act as a precaution. If Parliament deemed it necessary in the future to conduct such military manoeuvres, it could enact legislation to do so as a matter of urgency. </text>
        </para>
        <para>
          <text/>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> sets out the purpose of the Bill, which is to repeal the Military Manoeuvres Act 1915.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> provides that the Bill binds the Crown.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> provides that the Bill repeals the Military Manoeuvres Act 1915.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3045702">
    <member>Kanwaljit Singh Bakshi</member>
    <title>Military Manoeuvres Act Repeal Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3045703">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3045704" prov-type="clause">
    <prov id="DLM3045705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Military Manoeuvres Act Repeal Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3045706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3045707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to repeal the Military Manoeuvres Act 1915.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3045708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Act binds the Crown</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act binds the Crown.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3045709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Repeal of Military Manoeuvres Act 1915</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The Military Manoeuvres Act 1915 (1915 No 42) is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
