<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1035700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2006" bill.no="69" bill.type="member" stage="1" year="2006">
  <billdetail>
    <title>Minimum Wage and Remuneration Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM1035701" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="69" bill.type="member" stage="1" year="2006">
      <heading>Explanatory note</heading>
      <para>
        <text>People engaged as contractors have few of the protections of employees. They can be paid at a rate which is less than the minimum wage.</text>
      </para>
      <para>
        <text>The purpose of this Bill is to amend the Minimum Wage Act 1983 to extend its provisions to apply to payments under a contract for services that are remunerated at below the minimum wage. Currently certain types of work, such as pamphlet deliveries, are not subject to any minimum wage requirements because remuneration is paid under a contract for services. The Bill provides for such contractors to be paid not less than a minimum rate, equivalent to the minimum wage.  As is the case for the minimum wage, the rate can be either hourly or on a piece rate basis.</text>
      </para>
    </explnote>
  </billdetail>
  <cover id="DLM1035702">
    <member>Darien Fenton</member>
    <title>Minimum Wage and Remuneration Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1035703">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1035704" prov-type="section">
    <prov id="DLM1035705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is Minimum Wage and Remuneration Amendment Act <changeable>2006</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1035706" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="69" bill.type="member" stage="1" year="2006">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1035707" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">2</label>
        <heading>Commencement</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035708" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Act amends the Minimum Wage Act 1983.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035709" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The purpose of this Act is to amend the principal Act to extend its provisions to apply to payments under a contract for services which are currently remunerated at below the minimum wage.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1035710" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="69" bill.type="member" stage="1" year="2006">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1035711" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Name of principal Act changed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>After the commencement of this section, the principal Act is called the Minimum Wage and Remuneration Act 1983.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 1 is amended by inserting <amend.in quote="1">and Remuneration</amend.in> after <quote.in quote="1">Wage</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035712" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 2 is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1035713" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1035714">remuneration</def-term> includes any payment made under a contract for services</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035715" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section 4A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following section is inserted after section 4:</text>
              <amend quote="1">
                <prov id="DLM1035716" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">4A</label>
                  <heading>Prescription of minimum remuneration</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Governor-General may, by Order in Council, make regulations prescribing the minimum rates of remuneration payable to any person working under a contract for services.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Regulations made under this section may define minimum rates of remuneration by reference to the age of the person performing the services or by piecework.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Any minimum rate of remuneration prescribed under this section may be prescribed as a monetary amount or as a percentage of any other minimum rate of remuneration prescribed under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035717" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 6A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following section is inserted after section 6:</text>
              <amend quote="1">
                <prov id="DLM1035718" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">6A</label>
                  <heading>Payment of minimum remuneration</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>Despite anything to the contrary in any enactment, agreement, or contract for services, every person in respect of whom a minimum rate of remuneration has been prescribed under this Act, is entitled to receive payment for services at not less than that minimum rate.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035719" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Penalties and jurisdiction</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 10 is amended by inserting <amend.in quote="1">or remuneration</amend.in> after <quote.in quote="1">full payment of any wages</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 10 is amended by adding the following subsection as subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>The provisions of the Employment Relations Act 2000 apply, with the necessary modifications, to the recovery of minimum remuneration as if the minimum remuneration were minimum wages.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM1035720" toc="yes">Consequential amendments to other enactments</crosshead>
      <prov id="DLM1035721" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Amendments to principal Act</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The provisions of the principal Act listed in the <changeable><citation jurisdiction="nz">Schedule</citation></changeable> are amended in the manner indicated in that schedule.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>All references to the Minimum Wage Act 1983 in any Act, regulations, order, or other enactment or in any agreement, deed, instrument, application, notice, or other documents whatsoever must, unless the context otherwise requires, be read as references to the <changeable><citation jurisdiction="nz">Minimum Wage and Remuneration Act 1983</citation></changeable>, as the case may be.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM1035722" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="69" bill.type="member" stage="1" year="2006">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 10(1)</citation>
        </changeable>
      </empowering-prov>
      <heading>Consequential amendments to principal Act</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1035723" toc="yes">
          <heading>Title</heading>
          <para>
            <text>Repeal.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1035724" toc="yes">
          <heading>Section 5</heading>
          <para>
            <text>Insert in the section heading <amend.in quote="1"><emphasis style="bold">wages</emphasis></amend.in> after <quote.in quote="1"><emphasis style="bold">and remuneration</emphasis></quote.in>.</text>
          </para>
          <para>
            <text>Omit from subsection (1) <amend.in quote="1">section 4</amend.in> and substitute <amend.in quote="1">sections 4 <changeable><citation jurisdiction="nz">and 4A</citation></changeable></amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
</bill>
<!--End of file, do NOT remove.-->
