<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1152266" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2007" bill.no="139" bill.type="member" date.terminated="2010-07-21" terminated="defeated" stage="1" year="2007">
  <billdetail>
    <title>Public Works (Offer Back of and Compensation for Acquired Land) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM1152267" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="139" bill.type="member" date.terminated="2010-07-21" stage="1" year="2007">
      <heading>Explanatory note</heading>
      <para>
        <text>The purpose of this Bill is to ensure that former owners of Māori or general land taken or acquired by the Crown for the purposes of a public work are given the first right of refusal to purchase  that land where the Crown no longer requires it for the public work for which it was originally taken and/or acquired. The Bill also provides for <emphasis style="italic">solatium</emphasis> payments to be made for loss of land and/or opportunities associated with the use of that land where land was acquired or alienated for a public works use for which it was not actually used. Where the former owners of the land are deceased, these rights may be exercised by their descendants.</text>
      </para>
      <para>
        <text>Māori land has both been taken under the Public Works Act 1981 for a specific purpose and/or purchased by the Crown for a specific purpose. In most instances land sold to the Crown for a specific purpose is only sold by Māori for that purpose and for no other.  It is with that principle in mind that this Bill proposes land sold to the Crown should be offered back to the original owners and/or their descendants.</text>
      </para>
      <explnote.group>
        <heading/>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the Bill to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> indicates that the principal Act being amended is the Public Works Act 1981.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> explains the purpose of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> makes the changes required to ensure that the original owners or their successors of any land acquired for a public work are given first right of refusal on that land where it is no longer required for the public work for which it was acquired.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> provides for <emphasis style="italic">solatium</emphasis> payments to be made for loss of land and/or opportunities associated with the use of that land where land was acquired or alienated for a public works use for which it was not actually used.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> makes consequential amendments required to support the purpose of this Bill.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1152268">
    <member>Te Ururoa Flavell</member>
    <title>Public Works (Offer Back of and Compensation for Acquired Land) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1152269">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1152270" prov-type="section">
    <prov id="DLM1152271" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Public Works (Offer Back of and Compensation for Acquired Land) Amendment Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152272" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152273" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Public Works Act 1981.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152274" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purposes</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purposes of this Act are to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>ensure that former owners of land who have been deprived of that land by the Crown for the purposes of a public work are given the first right of refusal to purchase  that land where the Crown no longer requires it for the particular public work for which it was originally acquired; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>provide for <emphasis style="italic">solatium</emphasis> payments for former owners of land deprived of their land for public works purposes for which the land was never actually used; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>provide for the descendants of the former owners to exercise the rights set out in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> of this section, where the former owners are deceased.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152275" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Amendments to section 40 to enable disposal to former owner of land not required for original public work</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 40(1) is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>inserting the word <amend.in quote="1">original</amend.in> into paragraph (a) between <quote.in quote="1">that</quote.in> and <quote.in quote="1">public</quote.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">; and</amend.in> from the end of paragraph (a); and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>repealing paragraphs (b) and (c).</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 40(2) is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">Except as provided in subsection (4) of this section, the</amend.in> and substituting <amend.in quote="1">The</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">, unless—</amend.in> from after the words <quote.in quote="1">or local authority</quote.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>repealing paragraphs (a) and (b); and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>inserting the following new paragraph after the words <quote.in quote="1">or to the successor of that person—</quote.in>:</text>
                <amend increment="1" quote="1">
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ba</label>
                    <para>
                      <text>At no cost where the Crown originally acquired or alienated the land for no compensation; or</text>
                    </para>
                  </label-para>
                </amend>
                <follow-text space-before="no">; and</follow-text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">e</label>
              <para>
                <text>omitting <amend.in quote="1">At</amend.in> from the beginning of paragraph (c) and substituting <amend.in quote="1">Where the land was acquired for compensation, at</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 40(4) is amended by omitting <amend.in quote="1">Where</amend.in> from the beginning of the subsection and substituting <amend.in quote="1">Subject to <changeable><citation jurisdiction="nz">subsections (1)</citation></changeable> and <changeable><citation jurisdiction="nz">(2)</citation></changeable> of this subsection, where</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152276" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New section 42AA inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following section is inserted after <changeable><citation jurisdiction="nz">section 42A</citation></changeable>:</text>
            <amend quote="1">
              <prov id="DLM1152277" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">42AA</label>
                <heading><emphasis style="italic">Solatium</emphasis> payment where land or part of land acquired or taken was not used for the public work for which it was acquired or taken</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>Where any land held under this or any other Act or in any other manner for any public work has not been used for the specific  public work for which it was acquired or alienated, any person or persons (being the person or persons from whom that land was acquired or alienated or the successor or successors of the person or persons from whom that land was acquired or alienated) may apply to the Land Valuation Tribunal for a <emphasis style="italic">solatium</emphasis> payment from the Crown for the loss of use and the loss of the opportunities associated with the use of that land.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>When assessing the amount of a <emphasis style="italic">solatium</emphasis> payment payable under this section, the Land Valuation Tribunal will not take into account whether the land has been offered back under section 40, 41 or 42, or whether it has been purchased pursuant to such an offer. The focus of the assessment is to be the <emphasis style="italic">solatium</emphasis> payable for the loss of land and/or opportunities associated with the use of that land where land was acquired or taken for a specific public work for which it was not actually used. In assessing the amount of the <emphasis style="italic">solatium</emphasis> payment regard must be taken of the means of the former owners and the circumstances surrounding the compulsory acquisition of such land.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Every person who makes an application to the Land Valuation Tribunal under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> of this section will, as soon as practicable after making that application, serve a copy of that application on the chief executive of the department within the meaning of section 2 of the Survey Act 1986.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152278" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 21 is amended by omitting <amend.in quote="1">Any</amend.in> from the beginning of the subsection and substituting <amend.in quote="1">Subject to subsections 40(1) and (2), any</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 105(1)(d) is amended by omitting <amend.in quote="1">Land</amend.in> from the beginning of the subsection and substituting <amend.in quote="1">Subject to subsections 40(1) and (2), land</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Any other consequential amendments to this or any other Act can be deemed to have been proposed should such be required to ensure that the purpose of this Act is upheld.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
