<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3355000" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="240" bill.type="member" stage="1" year="2010">
  <billdetail>
    <title>Register of Pecuniary Interests of Judges Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM3355001" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="240" bill.type="member" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>It is a time-honoured principle of Western democracy that public servants of every kind must be beyond reproach, and suspicion thereof.  Public confidence in the standard of behaviour and conduct observed by leading servants of the people is a cornerstone of social harmony and political stability.  A threshold of confidence to that end should ideally be enshrined in constitutional and legislative form.  Little scope should be available for individual discretion or subjective perception.</text>
        </para>
        <para>
          <text>The principle of transparency in this respect pertains in particular to issues of financial (pecuniary) interest.  Nothing undermines public confidence in a nation’s institutions and procedures more than suspicion that a public servant may have, and especially proof that one has, suffered a conflict of interest arising from a pecuniary interest in a particular dealing in which he or she was professionally involved.</text>
        </para>
        <para>
          <text>In New Zealand, members of the Executive (Cabinet) have been required under statute, since 1990, to provide statements of pecuniary interests pertaining to their personal financial affairs.  Such statements are submitted to the Speaker and these are made available for public consumption.</text>
        </para>
        <para>
          <text>In 2006, this practice was extended to all members of Parliament.  Since then, members have been required to submit annual statements of pecuniary interests to a Registrar who makes the information publicly available.  The Legislature’s version of pecuniary interest statements was modelled along the lines of that of the Executive.</text>
        </para>
        <para>
          <text>In both cases, a careful balance has been struck between transparent public knowledge of an individual’s financial affairs and the preservation of personal privacy.</text>
        </para>
        <para>
          <text>The correct balance in this respect appears to have been achieved over the years–the public interest in such annual statements is significant without appearing prurient, and few complaints have been voiced by those on whom the obligations are placed.  There seems to be a general acceptance that such exercises are in the public interest and are neither unduly onerous nor revealing.</text>
        </para>
        <para>
          <text>No such practice, however, has been observed in the case of the judiciary.  Recent developments within New Zealand’s judicial conduct processes suggest that application of the same practice observed by the other two branches of government might assist in the protection of the judiciary in future.</text>
        </para>
        <para>
          <text> Being obliged under law to declare pecuniary interests that might be relevant to the conduct of a future case in which one is involved would relieve a judge from a repetitive weight of responsibility to make discretionary judgements about his or her personal affairs as each case arises.  Having declared one’s pecuniary interests once, in a generic manner independent of any particular trial, a judge may freely proceed in the knowledge that, if he or she is appointed to adjudicate, public confidence for participation has already been met.  Yet care is to be exercised to ensure that the final decision is left to the individual judge whether to accept a case.  There should be no intention of external interference into the self-regulation of the judiciary by the judiciary.</text>
        </para>
        <para>
          <text>This is the reasoning behind this draft legislation–the Register of Pecuniary Interests of Judges Bill.  The purpose of the Bill, as stated, is to promote the due administration of justice by requiring judges to make returns of pecuniary interests to provide greater transparency within the judicial system, and to avoid any conflict of interest in the judicial role.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill will come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> sets out the purpose of the Bill, which is to promote the due administration of justice by requiring judges to make returns of pecuniary interests to provide greater transparency within the judicial system and to avoid any conflict of interest in the judicial role.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4 </emphasis> provides that nothing in the Bill is to be interpreted as compromising the constitutional principle of judicial independence guaranteed by the Constitution Act 1986 and respected by constitutional convention.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> provides definitions for various terms in the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> describes the two key components of the Bill, which are to require returns of pecuniary interests from judges and to establish a register of such returns.</text>
          </para>
        </clause.desc>
        <explnote.crosshead>Returns of pecuniary interests</explnote.crosshead>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> imposes a duty on judges to make an initial return of pecuniary interests following appointment as a judge.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> imposes a duty on all judges to make annual returns of pecuniary interests.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> lists the contents of returns of pecuniary interests.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> provides that relationship property settlements and debts owed to certain family members do not have to be disclosed in returns of pecuniary interests.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 11</emphasis> provides that short-term debts for supply of goods or services do not have to be disclosed in returns of pecuniary interests.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 12</emphasis> provides that where the obligation to make an annual return, in any particular case, arises prior to the obligation to make an initial return, the judge must make an initial return and is not obliged to make an annual return until the following year.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 13</emphasis> provides the period covered by returns of pecuniary interests.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 14</emphasis> provides that disclosure of the actual value, amount, or extent is not required in relation to any matter that is required to be disclosed.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 15</emphasis> provides that the registrar must prescribe the form of returns.</text>
          </para>
        </clause.desc>
        <explnote.crosshead>Register of pecuniary interests</explnote.crosshead>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 16</emphasis> establishes the register of pecuniary interests of judges.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 17</emphasis> provides that the registrar is the person holding the office of the Judicial Conduct Commissioner established under the Judicial Conduct Commissioner and Judicial Conduct Panel Act 2004.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 18</emphasis> sets out the functions of the registrar, which are to—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>compile and maintain a register of pecuniary interests of judges and publish the information contained in returns of pecuniary interests</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>provide advice and guidance to judges in connection with their obligations under this Act</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <explnote.crosshead>Publication of information contained in returns of pecuniary interests and name of any judge who fails to submit return</explnote.crosshead>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 19</emphasis> provides that the registrar must publish the information contained in both initial and annual returns of pecuniary interests.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 20</emphasis> provides that the registrar must publish the name of any judge who fails to submit any return.</text>
          </para>
        </clause.desc>
        <explnote.crosshead>Miscellaneous provisions</explnote.crosshead>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 21</emphasis> provides that it is the responsibility of each judge to ensure that their obligations under the Act are fulfilled and places limits on the responsibilities of the registrar.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 22</emphasis> provides that a complaint that a judge has failed to make a return of pecuniary interests is a matter that has a bearing on judicial functions or judicial duties for the purpose of section 16(1)(b) of the Judicial Conduct Commissioner and Judicial Conduct Panel Act 2004.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 23</emphasis> provides for the destruction of returns and information relating to an individual judge when that person ceases to be a judge.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3355002">
    <member>Dr Kennedy Graham</member>
    <title>Register of Pecuniary Interests of Judges Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3355003">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3355004" prov-type="clause">
    <prov id="DLM3355005" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Register of Pecuniary Interests of Judges Act <emphasis style="bold">2010</emphasis>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355006" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355007" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to promote the due administration of justice by requiring judges to make returns of pecuniary interests to provide greater transparency within the judicial system and to avoid any conflict of interest in the judicial role.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355008" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Judicial independence</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Nothing in this Act is to be interpreted as compromising the constitutional principle of judicial independence guaranteed by the Constitution Act 1986 and respected by constitutional convention.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355009" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM3355010">
              <para>
                <text><def-term id="DLM3355011">business entity</def-term> means any body or organisation, whether incorporated or unincorporated, that carries on any profession, trade, manufacture, or undertaking for pecuniary profit, and includes a business activity carried on by a sole proprietor, but does not include any blind trust</text>
              </para>
            </def-para>
            <def-para id="DLM3355012">
              <para>
                <text><def-term id="DLM3355013">company</def-term>  means—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes" increment="1">a</label>
                  <para>
                    <text>a company registered under Part 2 of the Companies Act 1993; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>a body corporate that is incorporated outside New Zealand </text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM3355014">
              <para>
                <text><def-term id="DLM3355015">government funding</def-term> means funding from any one or more of the following:</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>the Crown:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>any Crown entity:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">c</label>
                  <para>
                    <text>any State enterprise:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">d</label>
                  <para>
                    <text>any local authority</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM3355016">
              <para>
                <text>
                  <def-term id="DLM3355017">judge</def-term>
                </text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>means—</text>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">i</label>
                      <para>
                        <text>a Judge of the Supreme Court; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">ii</label>
                      <para>
                        <text>a Judge of the Court of Appeal; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">iii</label>
                      <para>
                        <text>a Judge or an Associate Judge of the High Court; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">iv</label>
                      <para>
                        <text>a Judge of the Employment Court; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">v</label>
                      <para>
                        <text>a Judge of the Court Martial; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">vi</label>
                      <para>
                        <text>a Judge of the Court Martial Appeal Court; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">vii</label>
                      <para>
                        <text>a District Court Judge; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">viii</label>
                      <para>
                        <text>a Judge of the Environment Court; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">ix</label>
                      <para>
                        <text>a Judge of the Maori Land Court; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">x</label>
                      <para>
                        <text>a coroner</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>includes a person who is acting in, or holds office on a temporary basis for, any of the roles in paragraph (a); but</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">c</label>
                  <para>
                    <text>does not include a retired judge or a former judge</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM3355018">
              <para>
                <text><def-term id="DLM3355019">Judicial Conduct Commissioner</def-term> means the position established under the Judicial Conduct Commissioner and Judicial Conduct Panel Act 2004</text>
              </para>
            </def-para>
            <def-para id="DLM3355020">
              <para>
                <text><def-term id="DLM3355021">pecuniary interest</def-term> for the purpose of this Act means any interest in anything that reasonably gives rise to an expectation of a gain or loss of money for a judge, or their spouse or partner, or child or step-child or foster child or grandchild; and includes the matters listed in <changeable><citation jurisdiction="nz">section 9</citation></changeable> whether or not such an expectation exists in relation to any of those matters in any particular case</text>
              </para>
            </def-para>
            <def-para id="DLM3355022">
              <para>
                <text><def-term id="DLM3355023">register </def-term> means the register of pecuniary interests of judges established under this Act</text>
              </para>
            </def-para>
            <def-para id="DLM3355024">
              <para>
                <text>
                  <def-term id="DLM3355025">registrar—</def-term>
                </text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>means the person holding the position of Judicial Conduct Commissioner; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>includes every person who has been authorised by the registrar to act on his or her behalf.</text>
                  </para>
                </label-para>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355026" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Pecuniary interests</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Judges must make returns of pecuniary interests, being either initial returns or annual returns, in accordance with this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Returns of pecuniary interests made by judges are to be maintained in a register in accordance with the provisions of this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM3355027" toc="yes">Returns of pecuniary interests</crosshead>
    <prov id="DLM3355028" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Duty to make initial return of pecuniary interests</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Every judge must make an initial return of pecuniary interests setting out their pecuniary interests as at the date that is 90 days after the date on which the judge is appointed.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>An initial return must be transmitted by the judge to the registrar within 30 days of the date calculated under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355029" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Duty to make annual return of pecuniary interests</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Every judge, whether he or she was appointed prior to or is appointed subsequent to this Act coming into force, must make an annual return of pecuniary interests in each year setting out their pecuniary interests as at 31 January of that year.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The annual return must be transmitted by the judge to the registrar by the last day of February in each year in which an annual return must be made.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355030" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Contents of returns</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Every return of pecuniary interests must contain the following information as at the date specified in <changeable><citation jurisdiction="nz">section 7(1) or 8(1)</citation></changeable> as the case may be:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the name of each company of which the judge is a director or holds or controls more than 5% of the voting rights and a description of the main business activities of each of those companies:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the name of each company or business entity in which the judge has a pecuniary interest and a description of the main business activities of each of those companies or entities:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>if the judge is employed, the name of each employer of the judge and a description of the main business activities of each of those employers:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>if the judge is the holder of any office (whether paid or not), a description of the office including whether it is paid or not:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">e</label>
              <para>
                <text>the name of each trust in which the judge has a beneficial interest, except as disclosed under <changeable><citation jurisdiction="nz">subsection (1)(h)</citation></changeable>:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">f</label>
              <para>
                <text>if the judge is a member of the governing body of an organisation or a trustee of a trust that receives, or has applied to receive, government funding, the name of that organisation or trust and a description of the main activities of that organisation or trust:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">g</label>
              <para>
                <text>the location of each parcel of real property in which the judge has a pecuniary interest, including as a trustee or a beneficial owner:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">h</label>
              <para>
                <text>the name of each registered superannuation scheme in which the judge has a pecuniary interest:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">i</label>
              <para>
                <text>the name of each debtor of the judge who owes more than $50,000 to the judge and a description of each of the debts that are owed to the judge by those debtors:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">j</label>
              <para>
                <text>the name of each creditor of the judge to whom the judge owes more than $50,000 and a description of each of the debts that are owed by the judge to those creditors:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">k</label>
              <para>
                <text>the name of each member of the legal profession who holds a practising certificate with whom the judge has any business dealing comprising a value of over or equal to $50,000 in the aggregate in the period covered by the return:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">l</label>
              <para>
                <text>a description of all debts of more than $500 that were owing by the judge that were discharged or paid (in whole or in part) by any other person and the names of each of those persons:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">m</label>
              <para>
                <text>a description of each payment received by the judge for activities in which the judge is involved (other than the remuneration, allowances, and expenses paid to that person under the Remuneration Authority Act 1977 in relation to their judicial role), including the source of each payment.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)(b)</citation></changeable>, a judge does not have a pecuniary interest in a company or business entity (<emphasis style="bold">entity A</emphasis>) merely because the judge has a pecuniary interest in another company or business entity that has a pecuniary interest in entity A.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The description of a debt under <changeable><citation jurisdiction="nz">subsection (1)(i) and (j)</citation></changeable> must include disclosure of the rate of interest payable in relation to the debt if that rate of interest is less than the most recent rate of interest prescribed by regulations made under section ND 1F of the Income Tax Act 2004 (or any successor to that provision) as at the date specified in <changeable><citation jurisdiction="nz">section 7(1) or 8(1)</citation></changeable> as the case may be.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355031" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Relationship property settlements and debts owed by certain family members do not have to be disclosed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>A judge does not have to disclose—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>a relationship property settlement, whether the judge is a debtor or creditor in respect of the settlement; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the name of any debtor of the judge and a description of the debt owed by that debtor if the debtor is the judge’s spouse or domestic partner, or any parent, child, step-child, foster-child, or grandchild of the judge.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355032" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Short-term debts for supply of goods or services do not have to be disclosed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>A judge does not have to disclose the name of any debtor or creditor of the judge and a description of the debt owed by that debtor or to that creditor if the debt is for the supply of goods or services and payment is required—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>within 90 days after the supply of the goods or services; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>because the supply of the goods or services is continuous and periodic invoices are rendered for the goods or services, within 90 days after the date of an invoice rendered for those goods or services.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355033" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Obligation to make annual return arises prior to obligation to make initial return</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>In any particular case where the obligation to make an annual return under <changeable><citation jurisdiction="nz">section 7(1)</citation></changeable> arises prior to the obligation to make an initial return under <changeable><citation jurisdiction="nz">section 8(1)</citation></changeable>, the judge must make an initial return and is not obliged to make an annual return until the following year.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355034" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Period covered by return</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The period for which the information specified in <changeable><citation jurisdiction="nz">section 9</citation></changeable> must be provided is the 12-month period ending on the date specified in <changeable><citation jurisdiction="nz">section 7(1) or 8(1)</citation></changeable> as the case may be.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355035" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">14</label>
      <heading>Actual value, amount, or extent not required</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Nothing in this Act requires the disclosure of the actual value, amount, or extent of any asset, payment, interest, gift, contribution, or debt.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355036" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15</label>
      <heading>Form of returns</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Returns must be in a form specifically prescribed by the registrar.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM3355037" toc="yes">Register of pecuniary interests</crosshead>
    <prov id="DLM3355038" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">16</label>
      <heading>Register of pecuniary interests of judges</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>A register called the register of pecuniary interests of judges is established.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The register comprises all returns transmitted by judges under this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355039" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">17</label>
      <heading>Office of registrar</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The office of registrar is held by the person holding the office of Judicial Conduct Commissioner.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355040" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">18</label>
      <heading>Functions of registrar</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The functions of the registrar are to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>compile and maintain the register, including publishing the information contained in returns of pecuniary interests:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>provide advice and guidance to judges in connection with their obligations under this Act.</text>
              </para>
            </label-para>
          </para>
          <para>
            <text/>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM3355041" toc="yes">Publication of information contained in returns of pecuniary interests and name of any judge who fails to submit return</crosshead>
    <prov id="DLM3355042" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">19</label>
      <heading>Registrar must publish information contained in returns </heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The registrar must, within 90 days of receipt of any initial return, publish on a website and in booklet form the information contained in the initial return that has been transmitted by any person who, at the date of publication, is a judge. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The registrar must, within 90 days of the due date for transmitting annual returns, publish on a website and in booklet form the information contained in those returns that have been transmitted by persons who, at the date of publication, are judges.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The published information referred to in <changeable><citation jurisdiction="nz">subsections (1) and (2)</citation></changeable> must contain all information in any return that is required to be disclosed by <changeable><citation jurisdiction="nz">section 9</citation></changeable> and only omit information that is included in a return and which is not required to be disclosed under <changeable><citation jurisdiction="nz">section 9</citation></changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>The registrar must ensure that the published information referred to in <changeable><citation jurisdiction="nz">subsections (1) and (2)</citation></changeable> is available for inspection by any person at the office of the Judicial Conduct Commissioner in Wellington on every working day between the hours of 10 am and 4 pm.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>A person may take a copy of any part of the published information referred to in <changeable><citation jurisdiction="nz">subsection (4)</citation></changeable> on the payment of a fee (if any) specified by the office of the Judicial Conduct Commissioner.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355043" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">20</label>
      <heading>Registrar must publish name of any judge who fails to submit return</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The registrar must within 30 days of the due date for transmitting any initial return that is required to be made following any judicial appointment, publish on a website and in booklet form the name of any judge who has failed to submit their initial return of pecuniary interests.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The registrar must by 31 May each year publish on a website and in booklet form the name of any judge who has failed to submit an annual return of pecuniary interests.</text>
          </para>
          <para>
            <text/>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM3355044" toc="yes">Miscellaneous provisions</crosshead>
    <prov id="DLM3355045" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">21</label>
      <heading>Responsibilities of judges and registrar</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>It is the responsibility of each judge to ensure that he or she fulfils the obligations imposed on the judge by this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The registrar is not required to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>notify any judge of that judge’s failure to transmit a return by the due date or of any error or omission in that judge’s return; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>obtain any return from a judge.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355046" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">22</label>
      <heading>Complaint under Judicial Conduct Commissioner and Judicial Conduct Panel Act 2004</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>A complaint that a judge has failed to make a return of pecuniary interests in accordance with this Act is a matter that has a bearing on judicial functions or judicial duties for the purpose of section 16(1)(b) of the Judicial Conduct Commissioner and Judicial Conduct Panel Act 2004.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3355047" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">23</label>
      <heading>Destruction of returns and information</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>All returns and information held by the registrar relating to individual judges are to be destroyed when a judge resigns or retires or otherwise leaves or is removed from office.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
