<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1143400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2006" bill.no="27" bill.type="member" date.terminated="2009-06-17" terminated="defeated" stage="1" year="2006">
  <billdetail>
    <title>Resource Management (Climate Protection) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM1143401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="27" bill.type="member" date.terminated="2009-06-17" stage="1" year="2006">
      <heading>Explanatory note</heading>
      <para>
        <text>Climate change represents a grave threat to the future of our entire planet. Tackling climate change requires action at a local level, as greenhouse gas emissions occur from a wide variety of sources. Local government can, through its influence on transport and land use planning, and its transport policy have a major impact on greenhouse gas emissions from motor vehicles. Local government is also the consent authority for stationary sources of CO<subscript>2</subscript> emissions such as thermal power stations.</text>
      </para>
      <para>
        <text>The Resource Management (Energy and Climate Change) Amendment Act 2004 removed the ability of local government to consider the effect of CO<subscript>2</subscript> emissions (and other greenhouse gases) on climate change when making rules in regional plans or determining air discharge consents. The rationale for this was that it would be dealt with through a national instrument. However, such an instrument has yet to be forthcoming and in the meantime new applications for consent to emit CO<subscript>2</subscript> are being considered and approved with no regard for climate change.</text>
      </para>
      <para>
        <text>The ability of consent authorities to consider climate change ought to be in place at least until a national instrument is well established and is shown to be effective.</text>
      </para>
      <para>
        <text>This Bill repeals those sections of the Resource Management (Energy and Climate Change) Amendment Act which prevent the consideration of climate change in the granting of air discharge consents and the formulation of regional plans.</text>
      </para>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the Bill to come into force on the day after the day on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> states the Bill's  purpose</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> repeals Section 70A of the Resource Management Act 1991 in order to allow regional councils to control discharges to air of greenhouse gases on the basis of their effects on climate change.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> repeals that part of Section 70B of the principal Act which limits regional councils' discretion in respect of controlling discharges of greenhouse gases.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> repeals section 104E of the principal Act to allow regional councils to consider effects on climate change of discharges into air of greenhouse gases when considering an application for a discharge permit or coastal permit.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> repeals that part of section 104F which limits regional councils' discretion in this respect.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clauses 9 and 10</emphasis> make consequential amendments to the Resource Management (Energy and Climate Change) Amendment Act 2004. The purpose provision in section 3 is amended to remove the prohibition on considering the effects on climate change of discharges into air of greenhouse gases. Section 9 of that Act is repealed, reinstating any rules to the effect that existed when the Act was passed.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1143402">
    <member>Jeanette Fitzsimons</member>
    <title>Resource Management (Climate Protection) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1143403">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1143404" prov-type="section">
    <prov id="DLM1143405" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Resource Management (Climate Protection) Amendment Act <changeable>2006</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143406" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Resource Management Act 1991.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to ensure regional councils are able to take into account the effect of greenhouse gas emissions on climate change, including when—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>considering applications for air discharge consents:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>developing rules in regional plans.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1143409" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="27" bill.type="member" date.terminated="2009-06-17" stage="1" year="2006">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1143410" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Application to climate change of rules relating to discharge of greenhouse gases</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 70A is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1143411" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Implementation of regulations made under section 43</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 70B is amended by omitting <amend.in quote="1">, provided the rules are no more or less restrictive than the regulations</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1143412" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Applications relating to discharge of greenhouse gases</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 104E is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1143413" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Implementation of regulations made under section 43</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 104F is amended by omitting from paragraph (a) <amend.in quote="1">; but</amend.in>, and by repealing paragraph (b).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1143414" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="27" bill.type="member" date.terminated="2009-06-17" stage="1" year="2006">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Consequential amendments to Resource Management (Energy and Climate Change) Amendment Act 2004</heading>
      <prov id="DLM1143415" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 3 of the Resource Management (Energy and Climate Change) Amendment Act 2004 is amended by repealing paragraph (b)(ii).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1143416" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Transitional provision relating to rules made before commencement of Act</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 9 of the Resource Management (Energy and Climate Change) Amendment Act 2004 is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
