<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2389100" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="87" bill.type="member" date.terminated="2010-08-04" terminated="defeated" stage="1" year="2009">
  <billdetail>
    <title>Resource Management (Enhancement of Iwi Management Plans) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2389101" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="87" bill.type="member" date.terminated="2010-08-04" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The Resource Management Act 1991 (the <emphasis style="bold">principal Act</emphasis>) recognises the role of tangata whenua in various ways. Those exercising power under the law are required to have regard both for kaitiakitanga (section 7(a) of the <emphasis style="bold">principal Act</emphasis>) and the principles of the Treaty of Waitangi (section 8 of the <emphasis style="bold">principal Act</emphasis>). Consent authorities are required to consult iwi, and to take into account planning documents prepared by them. However, poor integration of iwi management plans into local authority plans and policies leaves Māori no option but to object through the consents process, causing both additional delays and <quote.in quote="1">consultation fatigue</quote.in>, with few positive outcomes in terms of planning documents.</text>
        </para>
        <para>
          <text>The purpose of this bill is to strengthen the provisions by which iwi management plans influence regional and district plans and policies, and elevate their status in the planning hierarchy. This will see more weight given to iwi concerns, and encourage front-end participation in planning and the consent process as a whole rather than the current focus on objections to particular consents. The bill also reinforces agreements reached through various treaty settlements to provide for iwi resource management priorities in territorial authority planning documents and policies.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the bill is to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the bill amends the Resource Management Act 1991.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out the purpose of the bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends sections 61(2A)(a) and 74(2A)(a) to require regional councils and territorial authorities to <quote.in quote="1">recognise and provide for</quote.in> the contents of iwi management plans, rather than simply take them into account.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> amends section 75(2) to allow territorial authorities to state resource management issues of particular interest to local iwi in their district plans.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2389102">
    <member>Hon Nanaia Mahuta</member>
    <title>Resource Management (Enhancement of Iwi Management Plans) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2389103">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2389104" prov-type="clause">
    <prov id="DLM2389105" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Resource Management (Enhancement of Iwi Management Plans) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2389106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2389107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Resource Management Act 1991.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2389108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to elevate the status of iwi management plans as they relate to the setting of regional policy statements and district plans.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2389109" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Regional councils and territorial authorities to recognise and provide for iwi management plans</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 61(2A)(a) is amended by omitting <amend.in quote="1">take into account</amend.in> and substituting <amend.in quote="1">recognise and provide for</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 74(2A)(a) is amended by omitting <amend.in quote="1">take into account</amend.in> and substituting <amend.in quote="1">recognise and provide for</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2389110" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Territorial authorities may state issues of significance to iwi</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 75(2) is amended by inserting the following paragraph after paragraph (a):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">aa</label>
                <para>
                  <text>the resource management issues of significance to—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>iwi authorities in the district; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>the board of a foreshore and seabed reserve, to the extent that those issues relate to that reserve; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
