<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1378700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="230" bill.type="member" date.terminated="2010-09-22" terminated="defeated" stage="1" year="2008">
  <billdetail>
    <title>Sale of Liquor (Objections to Applications) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM1378701" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="230" bill.type="member" date.terminated="2010-09-22" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This bill seeks to amend the Sale of Liquor Act 1989 to make wider provision for objections to applications for on-licences and off-licences.   The bill allows any person to object to an application.  However, the objector must be able to provide evidence of adverse impact on the objector if the application were to be granted.  </text>
        </para>
        <para>
          <text>The bill also requires an applicant for an on-licence or an off-licence to carry out an evaluation of the social impacts on the community if the licence were to be granted.  The evaluation is subject to the same public notice requirements as the application.</text>
        </para>
        <para>
          <text>Where an application for an on-licence or an off-licence is opposed, the bill provides for the Licensing Authority to take additional matters into account.  However, the Authority will have the power to dismiss objections it considers frivolous or vexatious, or without foundation.</text>
        </para>
        <para>
          <text>Part 1 of the bill contains provisions relating to objections to applications for on-licences, and Part 2 mirrors those provisions in relation to off-licences.  This reflects the structure of the principal Act where provisions for on-licences and off-licences are in separate Parts.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the bill to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> indicates that the principal Act being amended is the Sale of Liquor Act 1989.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> inserts a new<emphasis style="italic"> section 9A</emphasis> into the principal Act to require an applicant for an on-licence to carry out an evaluation of the social impacts on the community if the licence were to be granted. The new section also provides for the evaluation to be subject to the same public notice requirements as the application.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 10 of the principal Act to provide that any affected party may object to an application for an on-licence.  The time period within which objections may be lodged is altered from 10 working days to 20 working days after the first publication of the notice of application. An affected party  may be a person, a business, or a community organisation, such as a school, an early childhood centre, or a church, in the area to which the application relates who considers that he or she or it would be adversely affected by the proposal.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> requires the Licensing Authority or the District Licensing Agency, as the case may be, to take account of the social evaluation prepared under new <emphasis style="italic">section 9A</emphasis> in deciding whether or not to grant an on-licence.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> inserts a new<emphasis style="italic"> section 13A</emphasis> into the principal Act. This section provides for additional matters to be taken into account by the Licensing Authority where an application for an on-licence is opposed.  The Authority must consider whether the objector is an affected person and whether sufficient evidence has been provided to support that contention.  The Authority may dismiss objections it considers frivolous or vexatious, or without foundation.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> inserts a new <emphasis style="italic">section 31A</emphasis> into the principal Act to require an applicant for an off-licence to carry out an evaluation of the social impacts on the community if the licence were to be granted. The new section also provides for the evaluation to be subject to the same public notice requirements as the application.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> amends section 32 of the principal Act to provide that any affected party may object to an application for an off-licence.  The time period within which objections may be lodged is altered from 10 working days to 20 working days after the first publication of the notice of application. An affected party  may be a person, a business, or a community organisation, such as a school, an early childhood centre, or a church, in the area to which the application relates who considers that he or she or it would be adversely affected by the proposal.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> requires the Licensing Authority or the District Licensing Agency, as the case may be, to take account of the social evaluation prepared under new <emphasis style="italic">section 31A</emphasis> in deciding whether or not to grant an off-licence.</text>
          </para>
          <para>
            <text><emphasis style="italic">Clause 11</emphasis> inserts a new<emphasis style="italic"> section 35A</emphasis> into the principal Act. This section provides for additional matters to be taken into account by the Licensing Authority where an application for an off-licence is opposed.  The Authority must consider whether the objector is an affected person and whether sufficient evidence has been provided to support that contention.  The Authority may dismiss objections it considers frivolous or vexatious, or without foundation.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1378702">
    <member>Hon George Hawkins</member>
    <title>Sale of Liquor (Objections to Applications) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1378703">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1378704" prov-type="clause">
    <prov id="DLM1378705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Sale of Liquor (Objections to Applications) Amendment Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1378706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1378707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Sale of Liquor Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1378708" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="230" bill.type="member" date.terminated="2010-09-22" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>On-licences</heading>
      <prov id="DLM1378709" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>New section 9A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 9:</text>
              <amend quote="1">
                <prov id="DLM1378710" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">9A</label>
                  <heading>Application for on-licence to include evaluation of benefits and costs</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Every application for an on-licence under section 9 must be accompanied by an evaluation carried out by the applicant of—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the likely social impact, including monetary and non-monetary costs, and reasons, on the area to which the application relates:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the reasons given for the costs and impact of liquor consumption.  </text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Every evaluation under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be notified and made available for public inspection in the same manner and at the same time as an application for an on-licence under section 9(4) and (5).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1378711" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Objections</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 10(1) is amended by omitting <amend.in quote="1">who has a greater interest in the application than the public generally</amend.in> and substituting <amend.in quote="1">who is an affected party</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 10(2) is amended by omitting <amend.in quote="1">10 working days</amend.in> and substituting <amend.in quote="1">20 working days</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 10 is amended by inserting the following subsection after subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">2A</label>
                  <para>
                    <text>Every person filing an objection under subsection (2) must state on the objection, with some particularity, how he or she is an affected party.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 10 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">6</label>
                  <para>
                    <text>For the purposes of this section, <emphasis style="bold">affected party</emphasis> means—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>a person residing in the area to which the application relates:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>any significant community organisation including, but not limited to, a school, an early childhood education and care centre, or a church.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1378712" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Criteria for on-licences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 13(1) is amended by adding the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">h</label>
                  <para>
                    <text>any of the matters contained in an evaluation under <changeable><citation jurisdiction="nz">section 9A</citation></changeable>:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">i</label>
                  <para>
                    <text>any new matter relating to the impact of alcohol consumption on the wider community not contained in an evaluation under <changeable><citation jurisdiction="nz">section 9A</citation></changeable>.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1378713" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section 13A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 13:</text>
              <amend quote="1">
                <prov id="DLM1378714" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">13A</label>
                  <heading>Additional criteria where application for on-licence opposed</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Where objection to an off-licence has been filed under section 10, the Licensing Authority must also take into account—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>whether there are reasonable grounds to justify an objector’s claim to be an affected party under <changeable><citation jurisdiction="nz">section 10(6)</citation></changeable>; and </text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>whether an objector has provided sufficient information under <changeable><citation jurisdiction="nz">section 10(2A)</citation></changeable> to support an objection.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Licensing Authority may request any further information it requires from any person objecting to an application for an on-licence to establish whether the objector is an affected party.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If at any time the Licensing Authority has reason to believe that an objection is frivolous or vexatious, or is without foundation, it may dismiss the objection without further consultation.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1378715" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="230" bill.type="member" date.terminated="2010-09-22" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Off-licences</heading>
      <prov id="DLM1378716" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 31A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 31:</text>
              <amend quote="1">
                <prov id="DLM1378717" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">31A</label>
                  <heading>Application for off-licence to include evaluation of benefits and costs</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Every application for an off-licence under section 31 must be accompanied by an evaluation carried out by the applicant of—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the likely social impact, including monetary and non-monetary costs, and reasons, on the area to which the application relates: </text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the reasons given for the costs and impact of liquor consumption.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Every evaluation under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be notified and made available for public inspection in the same manner and at the same time as an application for an off-licence under section 9(4) and (5).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1378718" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Objections</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 32(1) is amended by omitting <amend.in quote="1">who has a greater interest in the application than the public generally</amend.in> and substituting <amend.in quote="1">who is an affected party</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 32(2) is amended by omitting <amend.in quote="1">10 working days</amend.in> and substituting <amend.in quote="1">20 working days</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 32 is amended by inserting the following subsection after subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">2A</label>
                  <para>
                    <text>Every person filing an objection under subsection (2) must state on the objection, with some particularity, how he or she is an affected party.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 32 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">6</label>
                  <para>
                    <text>For the purposes of this section, <emphasis style="bold">affected party</emphasis> means—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>a person residing in the area to which the application relates:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>any significant community organisation including, but not limited to, a school, an early childhood education and care centre, or a church.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1378719" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Criteria for off-licences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 35(1) is amended by adding the following paragraphs:</text>
              <amend quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">g</label>
                  <para>
                    <text>any of the matters contained in an evaluation under <changeable><citation jurisdiction="nz">section 31A</citation></changeable>:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">h</label>
                  <para>
                    <text>any new matter relating to the impact of alcohol consumption on the wider community not contained in an evaluation under <changeable><citation jurisdiction="nz">section 31A</citation></changeable>.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1378720" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>New section 35A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 35:</text>
              <amend quote="1">
                <prov id="DLM1378721" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">35A</label>
                  <heading>Additional criteria where application for off-licence opposed </heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Where objection to an off-licence has been filed under section 32, the Licensing Authority must also take into account—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>whether there are reasonable grounds to justify an objector’s claim to be an affected party under <changeable><citation jurisdiction="nz">section 32(6)</citation></changeable>; and </text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>whether an objector has provided sufficient information under <changeable><citation jurisdiction="nz">section 32(2A)</citation></changeable> to support an objection.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Licensing Authority may request any further information it requires from any person objecting to an application for an off-licence to establish whether the objector is an affected party.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If at any time the Licensing Authority has reason to believe that an objection is frivolous or vexatious, or is without foundation, it may dismiss the objection without further consultation.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM1379811">
    <leg-history id="DLM1379812">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-06-18</date>
        <description>Introduction (Bill 230–1)</description>
      </history-item>
    </leg-history>
  </end>
</bill>
