<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1131672" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2005" bill.no="260" bill.type="member" date.terminated="2009-06-17" terminated="defeated" stage="2" year="2005">
  <billdetail>
    <title>Sale of Liquor (Youth Alcohol Harm Reduction) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <repnote>As reported from the Law and Order Committee</repnote>
    <commentary id="DLM1131673" in.amend="false" irdnumbering="no" official="yes" bill.no="260" bill.type="member" date.terminated="2009-06-17" stage="2" year="2005">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Law and Order Committee has examined the Sale of Liquor (Youth Alcohol Harm Reduction) Amendment Bill and recommends that it be passed with the amendments shown.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Division of the bill as introduced</heading>
        <para>
          <text>The bill that was referred to us was the Sale of Liquor (Youth Alcohol Harm Reduction) Amendment Bill. We have divided it to create two separate bills: the Sale of Liquor (Youth Alcohol Harm Reduction) Amendment Bill and the Sale of Liquor (Youth Alcohol Harm Reduction: Purchase Age) Amendment Bill. The original bill addressed two distinct issues: Clauses 4 to 9 dealt with the minimum legal purchase age and supply of liquor to minors. Clauses 3 and 10 dealt with restrictions on the broadcast of advertising of liquor. We have divided the original bill along these lines.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Review of the regulation of alcohol advertising</heading>
        <para>
          <text>We note that in January 2006 the Government announced a review, led by the Associate Minister of Health, of the regulation of alcohol advertising in New Zealand. The goal of the review is to assess whether the current regulatory framework for alcohol advertising is in harmony with the aims of the Government regarding alcohol policy, and if not, what must be done.</text>
        </para>
        <para>
          <text>A steering group has been established with members from the Alcohol Advisory Council of New Zealand, the Ministries of Health, of Justice, of Social Development, and of Youth Development, the Ministry for Culture and Heritage, the Advertising Standards Authority Incorporated, and the Broadcasting Standards Authority, plus two independent members. The steering group told us that recommendations are expected to be provided to the Government in late 2006.</text>
        </para>
        <para>
          <text>The majority has recommended that the bill be passed with the amendments shown. However, we make that recommendation with the knowledge that the review is in progress.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Original provisions</heading>
        <para>
          <text>The broadcasting provisions in the original bill sought to amend the Sale of Liquor Act 1989 by restricting the broadcasting of liquor advertising to between 10 pm and midnight (the watershed), establishing a find not exceeding $100,000 for a breach of this restriction, and extending the Broadcasting Standard Authority's jurisdiction so that it alone has jurisdiction to deal with certain specified complaints that are currently dealt with by the Advertising Standards Complaints Board. The Board deals with these complaints by applying a code of practice relating to the advertising of liquor, which was developed by the Advertising Standards Authority.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Purpose clarified</heading>
        <para>
          <text>We recommend amending new section 184A, which states the purpose of new Part 8A (inserted by clause 10). The amendments clarify the extent of, and the exceptions to, the restriction on television broadcast advertising imposed by new Part 8A and specify the things over which the Broadcasting Standards Authority is, under new Part 8A, to have exclusive jurisdiction. As introduced, we believe the purpose stated in new section 184 is too broad. We consider our proposed amendments necessary to set out in more detail the purpose of new Part 8A, and its relationship to the object of the Sale of Liquor Act 1989.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Watershed relates only to television broadcasting</heading>
        <para>
          <text>We recommend amendments to the title of the bill and to clauses 3 and 10 to clarify that the bill relates only to the television broadcasting of liquor advertisements. As introduced, the bill would implicitly apply to radio and all other kinds of broadcasting, which are currently exempt. We understand that a high percentage of young people, particularly 10– to 19–year-olds, listen to the radio between 9 pm and midnight, so the bill as drafted might actually increase young people's exposure to advertising on radio. We therefore recommend that the watershed should not apply to radio broadcasting or to other broadcasting that is not television broadcasting.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Exceptions to the watershed</heading>
        <para>
          <text>In clause 10 we recommend inserting new sections 184C(1A), (1B), and (1C) to set out exceptions to the application of the proposed new watershed. New section 184C(1A) would provide an exception for advertisements in which the liquor, liquor packaging, or liquor outlet depicted is incidental to the advertisement's purpose. We also recommend inserting an exception for credits for sponsorships or underwriting arrangements in new section 184C(1B), and one for advertisements originating outside New Zealand that are transmitted live to international audiences and targeted primarily at audiences outside New Zealand, in new section 184C(1C). We consider these exceptions necessary to ensure that incidental references to, or depictions of, liquor do not create problems when televising, for example, international sporting events. Without them, we were concerned that coverage of such events would be necessarily restricted to between 10 pm and midnight, and we do not consider this was the intent of the bill. These amendments largely align the bill with the current watershed restrictions in principal 4(2) of the Advertising Standards Authority's Code for Advertising Liquor (1 September 2003).</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Exclusive jurisdiction of Broadcasting Standards Authority clarified</heading>
        <para>
          <text>We recommend omitting section 184C(3) and (5), and substituting new sections 184(3), (3A), and (3B) to make more explicit the Broadcasting Standards Authority's proposed exclusive jurisdiction under the Broadcasting Act 1989 in respect of complaints and codes relating to restrictions on the television broadcast promotion of liquor. This would make it clear that the Broadcasting Standards Authority alone has the authority to hear and determine complaints that liquor advertising programmes have been broadcast on television in breach of principles, rules, or standards of advertising or broadcasting practice; and to encourage the development and observance by broadcasters of, and to develop and issue, codes of broadcasting practice in relation to restrictions on the television broadcast promotion of liquor.</text>
        </para>
        <para>
          <text>We also recommend amending new section 184C(4) to ensure that, in its consideration of any such complaints and codes, the Broadcasting Standards Authority has regard to the purpose of new Part 8A (inserted by clause 10) of the Sale of Liquor Act 1989.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Minor and technical amendments</heading>
        <para>
          <text>We recommend a number of minor changes to clarify or to improve the drafting of the bill.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>National minority view</heading>
        <para>
          <text>National is opposed to this bill. National believes that the Advertising Standards Authority does a commendable job of exercising control and self-regulation over certain specified complaints relating to the broadcasting of liquor advertising. Further, National has not been convinced that the so-called watershed needs to be limited to between 10 pm and midnight for the television broadcasting of liquor advertising, and certainly agrees that the watershed should not apply to radio broadcasting in accordance with the majority view of the committee.</text>
        </para>
      </comm.lev1>
      <comm.appendix>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Sale of Liquor (Youth Alcohol Harm Reduction) Amendment Bill was referred to the committee on 8 June 2005. The closing date for submissions was 21 December 2005. We received and considered 180 submissions from interested groups and individuals. We heard 83 submissions, which included hearings of evidence in Wellington, Auckland and Christchurch. On 30 August 2006 the committee decided to divide the bill.</text>
          </para>
          <para>
            <text>We received advice from the Ministry of Justice and the Ministry of Health.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Ron Mark (Chairperson)</text>
          </para>
          <para>
            <text>Chester Borrows</text>
          </para>
          <para>
            <text>Martin Gallagher</text>
          </para>
          <para>
            <text>Hon Luamanuvao Winnie Laban</text>
          </para>
          <para>
            <text>Jill Pettis</text>
          </para>
          <para>
            <text>Simon Power</text>
          </para>
          <para>
            <text>Kate Wilkinson</text>
          </para>
        </comm.lev2>
      </comm.appendix>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1131674">
    <member>Martin Gallagher</member>
    <title>Sale of Liquor (Youth Alcohol Harm Reduction<insertwords amend.level1="insert-majority">: Television Broadcasting Promotion</insertwords>) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1131675">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1131676" prov-type="section">
    <prov id="DLM1131677" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Sale of Liquor (Youth Alcohol Harm Reduction<insertwords amend.level1="insert-majority">: Television Broadcasting Promotion</insertwords>) Amendment Act <changeable>2005</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1131678" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1131679" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2A</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Sale of Liquor Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1131680" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Object of Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 4 is amended by omitting <amend.in quote="1"><struckoutwords amend.level1="struckout-majority">over the </struckoutwords>sale and supply of liquor</amend.in> and substituting <amend.in quote="1"><struckoutwords amend.level1="struckout-majority">over the </struckoutwords>sale, supply, and <insertwords amend.level1="insert-majority">television </insertwords>broadcasting promotion of liquor</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <omitted-provs toc="yes"/>
    <prov id="DLM1131681" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>New Part 8A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following Part is inserted after<struckoutwords amend.level1="struckout-majority"> Part 8</struckoutwords><insertwords amend.level1="insert-majority"> section 184</insertwords>:</text>
            <amend quote="1">
              <part bill.no="260" id="DLM1131682" in.amend="true" irdnumbering="no" official="yes" quote="1" toc="yes" year="2005">
                <label auto.number="no" denominator="yes" quote="1"> 8A</label>
                <heading quote="1">Restriction on broadcasting <insertwords amend.level1="insert-majority">on television of </insertwords>liquor advertising programmes</heading>
                <prov id="DLM1131683" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">184A</label>
                  <heading>Purpose<insertwords amend.level1="insert-majority"> of Part</insertwords></heading>
                  <prov.body>
                    <subprov amend.level1="struckout-majority" quote="1" skeleton="no">
                      <label amend.level1="struckout-majority" auto.number="no" denominator="no" quote="1"/>
                      <para amend.level1="struckout-majority">
                        <text>The purpose of this Part is to reduce the purchase of liquor, particularly among young people, by imposing a restriction on broadcasting liquor advertising programmes.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                      <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">1</label>
                      <para amend.level1="insert-majority">
                        <text>The purpose of this Part is to help to achieve the aim (specified in section 4(1)) of contributing to the reduction of liquor abuse (particularly by and among young people), so far as that can be achieved by legislative means.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                      <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">2</label>
                      <para amend.level1="insert-majority">
                        <text>To that end, this Part—</text>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-majority">
                            <text>imposes a restriction on the broadcasting on television of liquor advertising programmes (but does not affect those in which liquor is referred to, or depicted, only incidentally, or the inclusion in programmes broadcast on television of credits, intended to promote liquor, in respect of sponsorships or underwriting arrangements); and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-majority">
                            <text>ensures (without limiting the jurisdiction or functions under any enactment of any court or tribunal or any other person or body) that the Broadcasting Standards Authority established by section 20 of the Broadcasting Act 1989 is the only person or body that has jurisdiction to do certain specified things.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                      <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-majority">
                        <text>Those specified things are—</text>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-majority">
                            <text>to hear and determine complaints that liquor advertising programmes have been broadcast on television in breach of principles, rules, or standards of advertising or broadcasting practice; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-majority">
                            <text>to encourage the development and observance by broadcasters of, and to develop and issue, codes of broadcasting practice in relation to restrictions on the television broadcasting promotion of liquor.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1131684" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">184B</label>
                  <heading>Interpretation</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>In this Part, <struckoutwords amend.level1="struckout-majority">the terms </struckoutwords><def-term id="DLM1131685">advertising programme</def-term>, <def-term id="DLM1131686">broadcaster</def-term>, <insertwords amend.level1="insert-majority">and </insertwords><def-term id="DLM1131687">broadcasting</def-term><struckoutwords amend.level1="struckout-majority">, and <emphasis style="bold">liquor</emphasis></struckoutwords> have the meaning<insertwords amend.level1="insert-majority">s</insertwords> given to them by section 2 of the Broadcasting Act 1989.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1131688" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">184C</label>
                  <heading><struckoutwords amend.level1="struckout-majority">Broadcast </struckoutwords>Liquor advertising<insertwords amend.level1="insert-majority"> programmes broadcast on television</insertwords></heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>No broadcaster may broadcast<insertwords amend.level1="insert-majority"> on television before 10 pm on any day</insertwords>, <struckoutwords amend.level1="struckout-majority">or any </struckoutwords><insertwords amend.level1="insert-majority">and no </insertwords>person <insertwords amend.level1="insert-majority">may </insertwords>arrange for the broadcast <insertwords amend.level1="insert-majority">on television before 10 pm on any day </insertwords>of, any liquor advertising programme<struckoutwords amend.level1="struckout-majority"> in New Zealand before 10pm on any day</struckoutwords>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                      <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">1A</label>
                      <para amend.level1="insert-majority">
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply to an advertising programme broadcast on television in which reference to, or the depiction of, liquor, liquor packaging, or a liquor outlet, or all of them, is incidental to that programme's  purpose.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                      <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">1B</label>
                      <para amend.level1="insert-majority">
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply to the inclusion in any programme broadcast on television of a credit—</text>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-majority">
                            <text>in respect of a sponsorship or underwriting arrangement entered into in relation to that programme; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-majority">
                            <text>intended to promote liquor; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-majority">
                            <text>for which payment is made, whether in money or otherwise.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                      <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">1C</label>
                      <para amend.level1="insert-majority">
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply to the broadcast on television of any liquor advertising programme if the signal for that programme—</text>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-majority">
                            <text>originates outside New Zealand; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-majority">
                            <text>is produced and transmitted simultaneously to both New Zealand audiences and audiences outside New Zealand; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">c</label>
                          <para amend.level1="insert-majority">
                            <text>is targeted primarily at audiences outside New Zealand.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Every person commits an offence and is liable on summary conviction to a fine not exceeding $100,000 who fails to comply with <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="struckout-majority" quote="1" skeleton="no">
                      <label amend.level1="struckout-majority" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="struckout-majority">
                        <text>Despite anything to the contrary in any other Act, the Broadcasting Standards Authority established by the Broadcasting Act 1989 must have sole jurisdiction over all matters that may arise in relation to any liquor advertising programme.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                      <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">3</label>
                      <para amend.level1="insert-majority">
                        <text>The Broadcasting Standards Authority established by section 20 of the Broadcasting Act 1989 is the only person or body that has jurisdiction—</text>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">a</label>
                          <para amend.level1="insert-majority">
                            <text>to hear and determine complaints that liquor advertising programmes have been broadcast on television in breach of principles, rules, or standards of advertising or broadcasting practice; and</text>
                          </para>
                        </label-para>
                        <label-para amend.level1="insert-majority" quote="1" skeleton="no">
                          <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">b</label>
                          <para amend.level1="insert-majority">
                            <text>to encourage the development and observance by broadcasters of, and to develop and issue, codes of broadcasting practice in relation to restrictions on the television broadcasting promotion of liquor.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                      <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">3A</label>
                      <para amend.level1="insert-majority">
                        <text>In particular, no recognition by a broadcaster or advertiser of the jurisdiction of the Advertising Standards Complaints Board in relation to any complaints of the kind referred to in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> continues, or may be renewed, or may be replaced by recognition of the jurisdiction of any other similar person or body, after the commencement of the Sale of Liquor (Youth Alcohol Harm Reduction: Television Broadcasting Promotion) Amendment Act <changeable>2005</changeable>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="insert-majority" quote="1" skeleton="no">
                      <label amend.level1="insert-majority" auto.number="no" denominator="yes" quote="1">3B</label>
                      <para amend.level1="insert-majority">
                        <text><changeable><citation jurisdiction="nz">Subsection (3)</citation></changeable> applies despite anything to the contrary in any other enactment, but does not limit or affect the jurisdiction or functions under any enactment of any court or tribunal or any other person or body (for example, the Alcohol Advisory Council of New Zealand).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>In its consideration of any <struckoutwords amend.level1="struckout-majority">matter </struckoutwords><insertwords amend.level1="insert-majority">complaints or codes of the kinds referred to </insertwords>in <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable><insertwords amend.level1="insert-majority">,</insertwords> the Broadcasting Standards Authority must <insertwords amend.level1="insert-majority">exercise its relevant jurisdiction under the Broadcasting Act 1989, but must also </insertwords>have regard to<struckoutwords amend.level1="struckout-majority"> section 4 of this Act</struckoutwords><insertwords amend.level1="insert-majority"> the purpose of this Part</insertwords>.</text>
                      </para>
                    </subprov>
                    <subprov amend.level1="struckout-majority" quote="1" skeleton="no">
                      <label amend.level1="struckout-majority" auto.number="no" denominator="yes" quote="1">5</label>
                      <para amend.level1="struckout-majority">
                        <text>For the avoidance of doubt the self-regulating industry body known as the Advertising Standards Authority will no longer have any jurisdiction over broadcast liquor advertising.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </part>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1131689">
    <leg-history id="DLM1131690">
      <heading>Legislative history</heading>
      <history-item>
        <date>2005-05-04</date>
        <description>Introduction (Bill 260–1)</description>
      </history-item>
      <history-item>
        <date>2005-06-08</date>
        <description>First reading and referral to Law and Order Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
