<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2571000" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="104" bill.type="member" date.terminated="2009-12-09" terminated="defeated" stage="1" year="2009">
  <billdetail>
    <title>Shop Trading Hours Act 1990 Repeal (Easter Sunday Local Choice)  Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2571001" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="104" bill.type="member" date.terminated="2009-12-09" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill addresses the current restrictions in relation to shop opening hours on Easter Sunday and discrimination against local communities and territorial authorities in their desire to allow trade on this day.</text>
        </para>
        <para>
          <text>It recognises the inequalities of the Shop Trading Hours Act Repeal Act 1990, whereby some parts of New Zealand and some types of shops are free from trading restrictions on Easter Sunday, by providing a mechanism for territorial authorities to decide upon acceptable and responsible local practice in a district, or part thereof, under their control, through making bylaws. It allows territorial authorities to allow, or restrict, trading on Easter Sunday.</text>
        </para>
        <para>
          <text>This Bill does not compel any territorial authority to remove restrictions, nor does it weaken current measures to ensure the protection of workers’ rights or insist upon the opening of a shop. It merely provides for local communities to have a role in decision-making in respect of trading restrictions on Easter Sunday.</text>
        </para>
        <para>
          <text>Tourism is of increasing economic importance to many local economies. New Zealand receives more than 2.5 million international visitors each year. A number of tourist destinations for which Easter trading holds importance are prohibited from opening shops on Easter Sunday, whilst neighbouring communities remain free from restriction. This Bill offers these local communities choice and equal treatment.</text>
        </para>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2571002">
    <member>Todd McClay</member>
    <title>Shop Trading Hours Act 1990 Repeal (Easter Sunday Local Choice)  Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2571003">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2571004" prov-type="clause">
    <prov id="DLM2571005" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Shop Trading Hours Act 1990 Repeal (Easter Sunday Local Choice) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable> .</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2571006" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2571007" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Shop Trading Hours Act Repeal Act 1990.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2571008" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="104" bill.type="member" date.terminated="2009-12-09" stage="1" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provision</heading>
      <prov id="DLM2571009" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Act is to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>address inequalities and discrimination between territorial districts that exist in relation to shop trading restrictions on Easter Sunday; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>recognise the importance of tourism-related trade to local economies on Easter Sunday; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>offer local communities the opportunity to decide shop trading arrangements on Easter Sunday; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>allow the exemption of shops located within a district, or part thereof, of a territorial authority from the requirement in the Shop Trading Hours Act Repeal Act 1990 to remain closed on Easter Sunday.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2571010" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="104" bill.type="member" date.terminated="2009-12-09" stage="1" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to the principal Act</heading>
      <prov id="DLM2571011" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 2 is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2571012" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2571013">district</def-term> has the meaning given to it by section 5(1) of the Local Government Act 2002</text>
                  </para>
                </def-para>
                <def-para id="DLM2571014" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2571015">territorial authority</def-term> has the meaning given to it by section 5(1) of the Local Government Act 2002</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2571016" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Shops to be closed on Anzac Day morning, Good Friday, Easter Sunday, and Christmas Day</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 3(1) is amended by omitting <amend.in quote="1">sections 4 and 4A</amend.in> and substituting <amend.in quote="1">sections 4, 4A, and <changeable><citation jurisdiction="nz">4B</citation></changeable></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2571017" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New section 4B inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 4A:</text>
              <amend quote="1">
                <prov id="DLM2571018" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="no" quote="1">4B</label>
                  <heading>Certain shops may remain open on Easter Sunday</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>Section 3(1) does not apply to a shop on Easter Sunday if that shop is located in the district, or part thereof, of a territorial authority where that territorial authority has made a bylaw under section 10 allowing shops to remain open on Easter Sunday.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2571019" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 7B inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after section 7A:</text>
              <amend quote="1">
                <prov id="DLM2571020" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">7B </label>
                  <heading>Further consequential protection for other shop workers</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An employment agreement entered into or made before, on, or after the commencement of the Shop Trading Hours Act 1990 Repeal (Easter Sunday Local Choice) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable> must not be interpreted as requiring a person who is a shop worker in a shop to which <changeable><citation jurisdiction="nz">section 4B</citation></changeable> applies, to work on Easter Sunday unless the parties to the agreement so agree.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply to an employment agreement relating to a person who is a shop worker employed in, or from, or in relation to, any shop that, before the commencement of the Shop Trading Hours Act 1990 Repeal (Easter Sunday Local Choice) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>, was entitled to be open on Easter Sunday under sections 4 and 4A.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>In this section—</text>
                        <def-para id="DLM2571021" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM2571022">employment agreement</def-term> has the same meaning as in section 5 of the Employment Relations Act 2000</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2571023" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM2571024">shop worker</def-term> has the same meaning as in section 7(1)</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2571025" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Effect of certain provisions in leases, etc</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 8 is amended by inserting the following subsections after subsection (2B):</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2C</label>
                  <para>
                    <text>A mandatory opening provision in a lease, licence, contract, covenant, or agreement entered into, or made before a bylaw made under section 10 comes into effect, must not be interpreted as requiring a shop to which <changeable><citation jurisdiction="nz">section 4B</citation></changeable> applies to remain open on Easter Sunday.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2D</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">Subsection (2C)</citation></changeable> does not apply to a shop that, before a bylaw made under section 10 comes into effect, is entitled to be open on Easter Sunday under section 4 or 4A.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2571026" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Prosecutions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 9 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Every prosecution under section 5 initiated by an information laid before a bylaw made under <changeable><citation jurisdiction="nz">section 10</citation></changeable> comes into effect must proceed as if the decision had not been made.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2571027" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>New sections 10 and 11 added</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following sections are added after section 9:</text>
              <amend quote="1">
                <prov id="DLM2571028" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">10</label>
                  <heading>Bylaws allowing shops to remain open on Easter Sunday</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A territorial authority may make bylaws allowing shops to remain open on Easter Sunday.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A bylaw made under this section must be made in accordance with the Local Government Act 2002 and is deemed to have been made under that Act.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>To avoid doubt, a bylaw made under this section may be revoked in accordance with the Local Government Act 2002.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2571029" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">11</label>
                  <heading>Reporting</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes"/>
                      <para>
                        <text>After a bylaw is made in accordance with <changeable><citation jurisdiction="nz">section 10</citation></changeable>, the territorial authority must report to the Chief Executive of the Department of Labour.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2571030" toc="yes">Transitional provision</crosshead>
      <prov id="DLM2571031" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Effect on existing exemptions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><changeable><citation jurisdiction="nz">Section 4B</citation></changeable> overrides section 4 to the extent that section 4 authorises shops to remain open on Easter Sunday.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
