<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2768200" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="122" bill.type="member" date.terminated="2010-05-05" terminated="defeated" stage="1" year="2010">
  <billdetail>
    <title>Smart Meters (Consumer Choice) Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2768201" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="122" bill.type="member" date.terminated="2010-05-05" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>Smart meters are being installed in many homes by power companies. These meters are designed to provide services useful to the power companies, not the householder. Power companies use them for remote meter reading, data mining about the consumer’s power consumption patterns, and remote disconnection or reconnection.</text>
        </para>
        <para>
          <text>The same meters could be installed with the capability to enable consumers to manage their power load to minimise cost, on a differential or cost reflective tariff. As well as saving households' money, this would benefit the nation, by making better use of installed electricity generating capacity; delaying the need for more power stations; and reducing carbon dioxide emissions from coal and gas stations because they would run less. The cost of ensuring meters have this capability when they are installed is very low; retrofitting them later is expensive.</text>
        </para>
        <para>
          <text>This Bill gives effect to the recommendations of the Parliamentary Commissioner for the Environment in her report <emphasis style="italic">Smart electricity meters: How households and the environment can benefit</emphasis> (June 2009). It does this by ensuring all meters have functionality that enables them to automatically control loads and to talk to smart appliances; and by requiring installers to give consumers the choice to have real-time information about their electricity use and variable tariffs so they can make use of this function if they wish.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides for the Act to come into force on the day after the date it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the Bill amends the Electricity Act 1992 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> states the purpose of the Bill, which is to empower domestic consumers to better manage their electricity use by requiring providers of smart meters to inform domestic consumers of their options when being upgraded to smart meters, and setting minimum requirements for the provision of smart meters.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 2 of the principal Act by inserting a reference to the installation, servicing, and upgrading of smart meters into the definition of <emphasis style="bold">prescribed electrical work</emphasis>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> inserts a new Part 3A into the principal Act, which—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>provides new definitions of <emphasis style="bold">AMI</emphasis>, <emphasis style="bold">average price tariff</emphasis>, <emphasis style="bold">cost reflective tariff</emphasis>, <emphasis style="bold">HAN</emphasis>, <emphasis style="bold">in-home display</emphasis>, <emphasis style="bold">low fixed charge tariff</emphasis>, and <emphasis style="bold">smart meter</emphasis></text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>places obligations on providers of smart meters to inform consumers about particular features</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>sets minimum requirements for smart meters</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>provides offences for failure to meet the requirements for disclosure of consumer information and the minimum standards required for smart meters</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>allows the Governor-General to make regulations regarding the provision of smart meters.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2768202">
    <member>David Clendon</member>
    <title>Smart Meters (Consumer Choice) Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2768203">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2768204" prov-type="clause">
    <prov id="DLM2768205" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Smart Meters (Consumer Choice) Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2768206" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2768207" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Electricity Act 1992.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2768208" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to empower domestic consumers to better manage their electricity use by requiring providers of smart meters to inform domestic consumers of their options when upgrading to smart meters, and setting minimum requirements for the provision of smart meters.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2768209" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The definition of <def-term id="DLM2768210">prescribed electrical work</def-term> in section 2(1) is amended by adding the following paragraph:</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>the installation, servicing or upgrading of a smart meter under Part 3A</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2768211" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New Part 3A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following Part is inserted after Part 3:</text>
            <amend>
              <part bill.no="122" id="DLM2768212" in.amend="true" irdnumbering="no" official="yes" toc="yes" year="2010">
                <label auto.number="no" denominator="yes">3A</label>
                <heading>Smart meters</heading>
                <prov id="DLM2768213" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="no">35A</label>
                  <heading>Interpretation</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>In this Part,—</text>
                        <def-para id="DLM2768214">
                          <para>
                            <text><def-term id="DLM2768215">AMI</def-term> means advanced metering infrastructure</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2768216">
                          <para>
                            <text><def-term id="DLM2768217">average price tariff</def-term> means a tariff where the customer pays the same fixed rate for every unit of electricity consumed with the fixed rate reflecting the average costs of generating and supplying electricity to end consumers</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2768218">
                          <para>
                            <text><def-term id="DLM2768219">cost reflective tariff</def-term> means a tariff where the customer pays a different rate depending on when the unit of electricity is consumed (for example, night and day rates); these types of tariff can be designed to more closely signal the network costs and generation cost of the electricity being consumed at a particular time</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2768220">
                          <para>
                            <text><def-term id="DLM2768221">HAN</def-term> means home area network</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2768222">
                          <para>
                            <text><def-term id="DLM2768223">in-home display</def-term> means a specialised screen inside a domestic premises that displays at a minimum, in real time, the current tariff in cents per kilowatt hour, the current rate of consumption, and current use for the day in consumed dollars and in kilowatt hours (with or without further information also being displayed)</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2768224">
                          <para>
                            <text><def-term id="DLM2768225">low fixed charge tariff</def-term> means an average price tariff offered to people who purchase a low amount of electricity per year as defined in regulations</text>
                          </para>
                        </def-para>
                        <def-para id="DLM2768226">
                          <para>
                            <text><def-term id="DLM2768227">smart meter</def-term> means an advanced utility meter capable of remote reading, advanced consumer display, load control, and data storage capability.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2768228" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="no">35B</label>
                  <heading>Domestic consumer information disclosure</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">1</label>
                      <para>
                        <text>An industry participant who installs, services, or upgrades a smart meter in any domestic premises, before themselves commencing the work, or before contracting or arranging with another to commence the work, must offer the domestic consumer living in those premises,—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>an in-home display:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>a smart meter capable of measuring separately both import and export of electricity:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>the choice of a 1, 2, or 3 phase direct connected smart meter (as applicable):</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">d</label>
                          <para>
                            <text>if the industry participant is an electricity retailer, the choice of a cost reflective tariff, an average price tariff, or a low fixed charge tariff.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">2</label>
                      <para>
                        <text>Any of the offers referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> are not required to be made in any case where the prescribed work is a repair outside normal business hours, the feature is already fitted or, in the case of <changeable><citation jurisdiction="nz">subsection (d)</citation></changeable>, already available to the consumer.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">3</label>
                      <para>
                        <text>When making the offers referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> the industry participant must in each case provide sufficient information to the domestic consumer so that he or she is reasonably informed about the related costs and benefits of choosing or not choosing the particular feature, including future costs and benefits that may be associated with obtaining the feature as part of an upgrade at a later time.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2768229" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="no">35C</label>
                  <heading>Minimum requirements for smart meters</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>The following are the minimum requirements for smart meters in New Zealand:</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>possession of an internal watch dog on critical components:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>password protection in accordance with the Electricity Governance Rules:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>time synchronisation from back office software in accordance with the Electricity Governance Rules:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">d</label>
                          <para>
                            <text>provision for controlling such loads as would otherwise have typically been controlled by a ripple control relay on site:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">e</label>
                          <para>
                            <text>provision of a services access interface using commonly used protocols (such as Extensible Markup Language (XML) or already existing data swapping file formats) through which all authorised service users can access the services provided via the AMI system on equal terms:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">f</label>
                          <para>
                            <text>maintenance of a time-stamped event log, available to both service users and system auditors as appropriate, to capture critical AMI system parameter or state changes that could impact, directly or indirectly, on metering data or financial accounting accuracy:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">g</label>
                          <para>
                            <text>programmes for measurement within the meter separated from the programming ability for cumulative registers and other load control or added value functionality:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">h</label>
                          <para>
                            <text>provision of HAN functionality, not just capability.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2768230" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="no">35D</label>
                  <heading>Offences</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>Every person commits an offence and is liable on summary conviction to a fine not exceeding $10,000 in the case of an individual, or $25,000 in the case of a body corporate, who—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>omits or fails to provide the information to domestic consumers required to be provided by <changeable><citation jurisdiction="nz">section 35B</citation></changeable>:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>supplies or sells to a domestic consumer, or installs or upgrades, a smart meter that does not meet the minimum requirements set out in <changeable><citation jurisdiction="nz">section 35C</citation></changeable>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2768231" irdnumbering="no" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="no">35E</label>
                  <heading>Regulations</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>The Governor-General may, for the purpose of assisting domestic consumers, by Order in Council, make regulations—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>regulating all or any charges by industry participants in relation to the supply, sale, installation, maintenance, or upgrade of smart meters:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>setting rules around the offering, availability, supply, and servicing of smart meters:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">c</label>
                          <para>
                            <text>regulating the terms and conditions under which industry participants supply their services to domestic consumers in relation to the installation, maintenance, or upgrade of smart meters to ensure that they are not, in the opinion of the Minister, unreasonably detrimental to the interests of low-use consumers.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </part>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
