<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2250900" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2009" bill.no="60" bill.type="member" date.terminated="2009-08-19" terminated="defeated" stage="1" year="2009">
  <billdetail>
    <title>Social Security (Benefit Review and Appeal Reform) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
    <explnote id="DLM2250901" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="60" bill.type="member" date.terminated="2009-08-19" stage="1" year="2009">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this bill is to make modifications to the benefit review and appeal provisions under the Social Security Act 1964 to ensure the review and appeal provisions operate fairly and independently of the Government Ministry responsible for the administration of that Act.</text>
        </para>
        <para>
          <text>The benefit review regime that currently operates with regard to decisions, other than medical decisions, provides for a Benefits Review Committee that consists of one member appointed by the Minister of Social Development and two members who are staff members of the Ministry of Social Development. The perception among beneficiaries of that Benefits Review Committee structure is one of bias in favour of the Ministry of Social Development.</text>
        </para>
        <para>
          <text>That perception has been reinforced by the recent Supreme Court judgment <emphasis style="italic">Arbuthnot v Chief Executive of the Department of Work and Income</emphasis>. Prior to the Arbuthnot judgment it had been widely understood that Benefits Review Committees performed a quasi-judicial function. However, the Supreme Court in Arbuthnot has found that the Benefits Review Committees’ functions are purely administrative.</text>
        </para>
        <para>
          <text>Beneficiaries therefore often wait well in excess of six months before the correctness of an adverse primary decision of the Ministry of Social Development can be independently considered by the Social Security Appeal Authority. Given that beneficiaries are often wholly reliant upon the Ministry to meet their day-to-day living expenses, such a delay in providing an independent judicial reconsideration of an adverse decision is unacceptable.</text>
        </para>
        <para>
          <text>The quality of decisions made by Benefits Review Committees has historically been widely criticised by beneficiary advocacy groups and, on occasion, by the Social Security Appeal Authority. Benefits Review Committee decisions are frequently issued without adequate reasons for them being stated. Benefits Review Committee decisions also frequently rely on the Ministry of Social Development’s policy, rather than comply with the statutory requirements of the Social Security Act 1964.</text>
        </para>
        <para>
          <text>Medical Appeal Boards currently hear appeals by benefit applicants for child disability allowance, invalid’s benefit, sickness benefit and veteran’s pension against decisions made on medical grounds. Medical Appeal Boards have been subject to much criticism for their failure to operate a fair procedure that complies with the principles of natural justice. This is compounded by there being no right of appeal under the Social Security Act 1964 against a Medical Appeal Board decision.</text>
        </para>
        <para>
          <text>The complexity of the Social Security Act 1964 results in beneficiaries frequently engaging advocates or solicitors to represent them at reviews and appeals. However, there is currently no provision in the Social Security Act 1964 for costs to be awarded in favour of successful review applicants. While there is provision for cost to be awarded in favour of successful appellants to the Social Security Appeal Authority, this power has traditionally been exercised sparingly by the Authority. Three undesirable consequences flow from these inadequacies in the current legislation:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>highly skilled advocates therefore often work for little or no remuneration</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>beneficiaries who can least afford legal representation become indebted to solicitors</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>beneficiaries inadequately represent themselves at review and appeal hearings.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The Social Security Act 1964 does not currently provide a specified manner for Ministry of Social Development staff to convey decisions to benefit applicants or beneficiaries.  This results in decisions often being conveyed inadequately, and without notifying applicants of the right to review decisions with which they disagree.</text>
        </para>
        <explnote.crosshead>Main changes to existing law</explnote.crosshead>
        <para>
          <text>The main changes the bill makes to the existing law are as follows:</text>
          <list>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>The existing Benefits Review Committee structure is replaced by independent benefit reviewers who will be required to conduct reviews independently of the Ministry of Social Development, exercising due diligence and in accordance with the principles of natural justice. The reviewers will conduct the reviews in a manner similar to that currently provided for accident compensation claimants under the Injury Prevention, Rehabilitation and Compensation Act 2001.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>The Medical Appeal Boards that currently hear appeals by benefit applicants for child disability allowance, invalid’s benefit, sickness benefit and veteran’s pension against decisions made on medical grounds will be abolished. This function will be transferred to benefit reviewers, who will have the investigative powers to obtain expert medical evidence should they consider this necessary in particular reviews involving entitlement on medical grounds to these benefits. A right of appeal to the Social Security Appeal Authority will apply to decisions of reviewers on such entitlements.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>Reviewers will be required to award costs in reviews that are determined in the applicant’s favour. There will be a discretion for reviewers to award costs in reviews that are not determined in the applicant’s favour if the reviewer considers the review application was reasonably brought. The quantum of the review costs will be prescribed by regulations promulgated under the Social Security Act 1964. The new regulation making power will also extend to prescribing a scale of costs on appeal and to the general conduct of reviews and appeals.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para>
                <text>There will be a statutory requirement on decision makers in the Ministry of Social Development to notify their decisions to beneficiaries and benefit applicants in writing and to advise them in writing of their review rights.</text>
              </para>
            </item>
          </list>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. It provides that the bill comes into force 3 months after the date it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the bill amends the Social Security Act 1964 (the <emphasis style="bold">principal Act</emphasis>).</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out the purpose of the bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 10A of the Social Security Act 1964 to repeal the subsections that govern the administration of the Benefits Review Committee structure and to provide that section 10A applies to the benefit review structure established by the new sections 10B to 10J.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> inserts nine new <emphasis style="italic">sections 10B to 10J</emphasis> in the Social Security Act 1964.</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">Section 10B</emphasis> sets out the procedure under which a beneficiary or applicant for a benefit makes an application for a review of decision.</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">Section 10C</emphasis> requires that all applications for review be acknowledged in writing by the Ministry of Social Development.</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">Section 10D</emphasis> requires that the chief executive of the Ministry of Social Development engage on contracts for services as many reviewers as are necessary for the conducting of reviews. It requires that no officer or employee acting under the chief executive’s delegated authority can be a reviewer and that no reviewer can be engaged on a contract that has terms that could influence the reviewer, in conducting the review, in the chief executive’s favour. <emphasis style="italic">Section 10D</emphasis> also provides a mechanism for allocating review applications for hearing by reviewers that ensures the independence of the reviewer.</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">Section 10E</emphasis> requires that a reviewer must act independently when conducting a review and must disclose any previous involvement in the decision under review.</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">Section 10F</emphasis> establishes the general principles for the conduct of reviews. It requires that the reviewer comply with the provisions of the Social Security Act 1964 and any regulations made under it, comply with the principles of natural justice, exercise due diligence in decision-making, and adopt an investigative approach with a view to conducting the review in an informal, timely, and practical manner.</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">Section 10G</emphasis> requires that a reviewer must hold a hearing unless either the review application is withdrawn by the applicant or the parties to the decision under review agree not to have a hearing. It also stipulates how the hearing must be convened and conducted.</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">Section 10H</emphasis> ensures timeliness in issuing review decisions and requires that they be written, contain reasons for the review decision and notify the applicant of his or her right to appeal the review decision.</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">Section 10I</emphasis> requires that the reviewer must put aside both the chief executive’s decision and the policy and procedure followed by the chief executive in making the decision, and decide the matter only on the basis of its substantive merits under the Social Security Act 1964. It further provides that the reviewer must confirm, vary or revoke the chief executive’s decision, and that if the reviewer revokes the chief executive’s decision, that he or she must either substitute his or her own decision or require that the decision be made again in accordance with directions from the reviewer.</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text><emphasis style="italic">Section 10J</emphasis> provides that all costs incurred by a reviewer in conducting a review shall be met by the chief executive. It also provides that costs shall be awarded in favour of a successful review applicant, and may be awarded in favour of an unsuccessful review applicant if the reviewer considers the review application was reasonably brought.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> amends section 12K of the Social Security Act 1964 by inserting a new subsection (8A) to provide that the jurisdiction of the Social Security Appeal Authority in hearing any appeal is restricted to matters raised in the notice of appeal and such other matters as may be consented to by the appellant.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clauses 8 and 9</emphasis> abolish the Medical Appeal Boards and transfer their functions to reviewers. It also provides for a right of appeal to the Social Security Appeal Authority for unsuccessful review applicants who have been declined child disability allowance, invalid’s benefit, sickness benefit and veteran’s pension on medical grounds.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> amends section 81 of the Social Security Act 1964 by inserting a new subsection (4) to provide that the chief executive may not exercise his or her powers under section 81 to alter the decision of a reviewer, other than when new information that was not before the reviewer becomes available to the chief executive.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 11</emphasis> amends section 86J of the Social Security Act 1964 to require the chief executive to give notice to an applicant or beneficiary of any decision to which he or she has a right of review or a right of appeal. It further provides that such notices be written, contain the reasons for the decision; and give the applicant or beneficiary information about his or her rights to apply for review, including details of the time available to do so and an explanation of when applications can be made outside that time.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 12</emphasis> inserts a new section, <emphasis style="italic">section 132K</emphasis>, into the Social Security Act 1964 to empower the Governor-General, by Order in Council, to make regulations prescribing a scale of costs of reviews and appeals under the Social Security Act 1964 and prescribing rules for the conduct of such reviews and appeals.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 13</emphasis> makes consequential amendments to the Social Security Act 1964.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2250902">
    <member>Sue Bradford</member>
    <title>Social Security (Benefit Review and Appeal Reform) Amendment Bill</title>
    <billtype>Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2250903">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2250904" prov-type="clause">
    <prov id="DLM2250905" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Social Security (Benefit Review and Appeal Reform) Amendment Act <changeable><citation jurisdiction="nz">2009</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250906" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force 3 months after the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250907" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the Social Security Act 1964.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250908" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to make provision for a benefit review process that is fair, and independent of the department that is, with the authority of the Prime Minister, for the time being responsible for the administration of the principal Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250909" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Review of decisions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Section 10A(1)</citation></changeable> is amended by omitting <amend.in quote="1">This section applies</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">Sections 10B</citation></changeable> to <changeable><citation jurisdiction="nz">10J</citation></changeable> apply</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 10A(<citation jurisdiction="nz">1A</citation>) to (<citation jurisdiction="nz">9</citation>) are repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250910" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New sections inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The principal Act is amended by inserting, after section 10A, the following sections:</text>
            <amend quote="1">
              <prov id="DLM2250911" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10B</label>
                <heading>How to apply for review</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A person to whom section 10A applies may make an application for a review of a decision by giving an application that complies with <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> to the chief executive.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The application must—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>be written:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>identify the decision or decisions in respect of which it is made:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>state the grounds on which it is made:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>state the relief sought:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>be made within 3 months of the applicant receiving notification of the decision.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Despite <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>, the chief executive must accept a late application if satisfied that there are extenuating circumstances that affected the ability of the applicant to meet the time limits, such as—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>where the chief executive failed to adequately notify the applicant of the decision or obligations of persons under this Act; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>where the applicant made reasonable arrangements to have the application made on his or her behalf by an agent of the applicant, and the agent unreasonably failed to ensure that the application was made within the required time; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>where the applicant was so affected or traumatised by events at the time of receiving the decision that he or she was unable to consider his or her review rights.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2250912" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10C</label>
                <heading>Chief executive to acknowledge receipt of review application</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>When the chief executive receives a review application, he or she must send the applicant an acknowledgement indicating when the review application was received.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2250913" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10D</label>
                <heading>Chief executive to engage and allocate reviewers</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The chief executive must engage on contracts for services as many persons as he or she considers necessary to be reviewers under this Act.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The chief executive shall not engage as a reviewer any person who is an employee or officer of the department.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The chief executive must not include in the reviewer's contract any term or condition that could have the effect, directly or indirectly, of influencing the reviewer, when conducting a review, in favour of the chief executive.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>As soon as practicable after receiving an application for review, the chief executive must arrange for the allocation of a reviewer to the review even if he or she considers that there is no right of review in the circumstances.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>The chief executive must not allocate a claim to a reviewer who discloses to the chief executive any previous involvement in the decision or decisions under review other than as a reviewer.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>If for any reason the chief executive has to allocate a new reviewer to a review, the chief executive must do this as soon as practicable after becoming aware of the need to allocate a new reviewer.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2250914" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10E</label>
                <heading>Reviewer's duty to act independently and disclose previous involvement</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A reviewer must act independently when conducting a review.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A reviewer to whom the chief executive proposes to allocate a review must disclose to the chief executive any previous involvement that the reviewer has had in the decision under review other than as a reviewer.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2250915" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10F</label>
                <heading>Conduct of review: general principles</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>The reviewer may conduct the review in any manner he or she thinks fit, but he or she must—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>comply with <changeable><citation jurisdiction="nz">section 10E</citation></changeable>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>comply with any other relevant provision of this Act and any regulations made under this Act; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>comply with the principles of natural justice; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>exercise due diligence in decision-making; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>adopt an investigative approach with a view to conducting the review in an informal, timely, and practical manner.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2250916" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10G</label>
                <heading>Conduct of review: hearing to be held</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>In the course of conducting a review, the reviewer must hold a hearing unless—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the applicant withdraws the review application; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the applicant and the chief executive agree not to have a hearing.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The reviewer must hold the hearing at a time and place that are—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>agreed to by all persons who are parties to the application and the reviewer; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>decided on by the reviewer if those persons do not agree.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The reviewer must take all practicable steps to ensure that notice of the time and place of the hearing is given— </text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>to every person entitled to be present and heard at it; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>at least 7 days before the date of the hearing.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>The reviewer may admit any relevant evidence at the hearing from any person who is entitled to be present and be heard at it, whether or not the evidence would be admissible in a court.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>The applicant and the chief executive are entitled to be present at the hearing, with a representative if they wish, and to be heard at it, either personally or by a representative.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>The reviewer must take reasonable steps to ensure that an accurate record of the evidence given at the hearing is taken.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">7</label>
                    <para>
                      <text>The reviewer must keep such records taken under <changeable><citation jurisdiction="nz">subsection (6)</citation></changeable> for at least 2 years.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2250917" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10H</label>
                <heading>Review decisions: formalities</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The reviewer must make a review decision within 14 days after—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the day on which the hearing of the review finishes; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>if there is no hearing, the date on which the applicant and the chief executive agree not to have a hearing.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A review decision must—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>be written; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>contain the reasons for the decision; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>contain information about the right of appeal under section 12J.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>As soon as practicable after making a review decision under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the reviewer must give a copy of the decision to the applicant and the chief executive.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2250918" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10I</label>
                <heading>Review decisions: substance</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>In making a decision on the review, the reviewer must—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>put aside the chief executive’s decision and look at the matter afresh on the basis of the information provided at the review; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>put aside the policy and procedure followed by the chief executive and decide the matter only on the basis of its substantive merits under this Act.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The reviewer must—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>confirm the chief executive’s decision; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>vary the chief executive’s decision; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>revoke the chief executive’s decision.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>If the reviewer revokes the chief executive’s decision, the reviewer must—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>substitute the reviewer’s decision for that of the chief executive; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>require the chief executive to make the decision again in accordance with directions the reviewer gives.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>A review decision is binding on the chief executive and the applicant.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2250919" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">10J</label>
                <heading>Costs on review</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The chief executive is responsible for meeting all the costs incurred by a reviewer in conducting a review.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Whether or not there is a hearing, the reviewer— </text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>must award the applicant costs and expenses, if the reviewer makes a review decision fully or partly in favour of the applicant:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>may award the applicant costs and expenses, if the reviewer does not make a review decision in favour of the applicant but considers that the applicant acted reasonably in applying for the review:</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The award of costs and expenses under this section must be in accordance with regulations made for the purpose.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>If any costs and expenses are awarded against the chief executive under this section, the chief executive is liable to pay them within 28 days of the decision to award them.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250920" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Procedure on appeal</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 12K is amended by inserting, after subsection (8), the following new subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">8A</label>
                <para>
                  <text>At the hearing of any appeal, the jurisdiction of the Authority shall be restricted to matters raised in the notice of appeal and such other matters to which the appellant consents.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250921" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Subsection 12J(2) repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Subsection 12J(2) is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250922" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Section 53A repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 53A is repealed. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250923" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Review of benefits</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 81 is amended by adding, after subsection (3), the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">4</label>
                <para>
                  <text>For the avoidance of doubt, nothing in this section permits the chief executive to review an entitlement to a benefit or a rate of benefit that has been established by a reviewer under section 10I, except in circumstances where information that was not available to the reviewer at the time of issuing the review decision subsequently comes to the attention of the chief executive.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250924" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Notices</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>Section 86J is amended by adding, after subsection (2), the following subsections:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3</label>
                <para>
                  <text>The chief executive must give notice to an applicant or beneficiary of any decision to which he or she has a right of review under <changeable><citation jurisdiction="nz">section 10B</citation></changeable> or a right of appeal under section 12J of this Act.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">4</label>
                <para>
                  <text>Every notice under <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> must—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>be written; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>contain the reasons for the decision; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>give the applicant or beneficiary information about his or her rights to apply for review, including details of the time available to do so and an explanation of when applications can be made outside that time.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250925" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Regulations relating to reviews and appeals</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following section is added after section 132J:</text>
            <amend quote="1">
              <prov id="DLM2250926" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">132K</label>
                <heading>Regulations relating to reviews and appeals</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>Without limiting the general power to make regulations conferred by section 132, the Governor-General may, by Order in Council, make regulations—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>prescribing rules for the conduct of reviews and appeals; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>prescribing a scale of costs for the purposes of <changeable><citation jurisdiction="nz">sections 10J</citation></changeable> and 12O.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2250927" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 12J(1)(e) is amended by omitting <amend.in quote="1">section 10A</amend.in>, and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 10I</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 12J(1A)(b) is amended by omitting <amend.in quote="1">section 10A</amend.in>, and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 10I</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 60Q(5) is amended by omitting <amend.in quote="1">section 10A</amend.in>, and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 10A</citation></changeable> to <changeable><citation jurisdiction="nz">10J</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Section 86(2B) is amended by omitting <amend.in quote="1">section 10A</amend.in>, and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 10B</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>Section 105A(4) is amended by omitting <amend.in quote="1"><citation jurisdiction="nz">section 10A</citation></amend.in>, and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">sections 10A</citation></changeable> to <changeable><citation jurisdiction="nz">10J</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>Section 105C(e) is amended by omitting <amend.in quote="1">section 10A</amend.in> and substituting <amend.in quote="1"><changeable><citation jurisdiction="nz">section 10B</citation></changeable></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
