<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM947700" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2006" bill.no="85" bill.type="member" date.terminated="2008-06-18" terminated="defeated" stage="1" year="2006">
  <billdetail>
    <title>Treaty of Waitangi (Removal of Conflict of Interest) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM947701" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="85" bill.type="member" date.terminated="2008-06-18" stage="1" year="2006">
      <heading>Explanatory note</heading>
      <para>
        <text>This Bill removes the inherent conflict of interest that presently exists that allows serving Judges of the High Court or Maori Land Court (including the Chief Judge of the Maori Land Court) to serve as members of the Waitangi Tribunal; and where the Judge is either a serving or retired Judge of the High Court or the Chief Judge of the Maori Land Court, to preside as Chairperson of the Tribunal.</text>
      </para>
      <para>
        <text>Serving Judges of the High Court from time to time adjudicate on Treaty of Waitangi claims, and the Maori Land Court often adjudicates on decisions made by the Waitangi Tribunal, particularly in relation to land claims. It seems highly dubious to allow serving Judges of either court to preside over matters on the Waitangi Tribunal when they may have presided over those matters in the High Court or the Maori Land Court.</text>
      </para>
      <para>
        <text>This Bill removes the ability of a serving Judge of the High Court or Maori Land Court to serve as members of the Waitangi Tribunal in any capacity. Instead it provides for retired Judges of the High Court or Maori Land Court (including the Chief Judge of the Maori Land Court) to be members of the Waitangi Tribunal; and where that retired Judge is either a retired Judge of the High Court or retired Chief Judge of the Maori Land Court, to preside as Chairperson of the Tribunal.</text>
      </para>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides for the bill to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> indicates that the principal Act being amended is the Treaty of Waitangi Act 1975.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> states the purpose of the bill is to remove from the Treaty of Waitangi Act 1975 the ability for serving Judges of the High Court or Maori Land Court (including the Chief Judge of the Maori Land Court) to serve as members of the Waitangi Tribunal.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 4. It repeals and replaces subsection (2)(a) to clarify that part of the membership of the Tribunal consists of a retired Judge of the High Court or a retired Chief Judge of the Maori Land Court, and that that retired Judge will be both a member of the Tribunal and its Chairperson. It also repeals subsection (2C), which is no longer required, as it relates to the ability of the serving Chief Judge of the Maori Land Court to hold office as the Chairperson of the Tribunal if the Judge ceases to hold office as the Chief Judge during his or her appointment as Chairperson of the Tribunal.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> amends section 4A by repealing and replacing subsection (1) to provide that the Chairperson of the Tribunal may from time to time appoint a retired Judge (including a retired Chief Judge) of the Maori Land Court as the deputy of the Chairperson of the Tribunal.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> amends the Second Schedule to ensure that clauses relating to sittings of the Tribunal, the appointment of a replacement presiding officer, and the conditions applying to replacement appointments refer to a <quote.in quote="1">retired</quote.in> Judge of the Maori Land Court.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM947702">
    <member>Pita Paraone</member>
    <title>Treaty of Waitangi (Removal of Conflict of Interest) Amendment Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM947703">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM947704" prov-type="section">
    <prov id="DLM947705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Treaty of Waitangi (Removal of Conflict of Interest) Amendment Act <changeable>2006</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM947706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM947707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Treaty of Waitangi Act 1975.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM947708" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to remove from the Treaty of Waitangi Act 1975 the inherent conflict of interest of having a serving Judge of the High Court or Maori Land Court (including the Chief Judge of the Maori Land Court) sit on the Waitangi Tribunal.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM947709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Waitangi Tribunal</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 4 is amended by repealing subsection (2)(a) and substituting the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>A retired Judge of the High Court or a retired Chief Judge of the Maori Land Court; and that retired Judge is both a member of the Tribunal and its Chairperson, and is appointed by the Governor-General on the recommendation of the Minister of Maori Affairs made after consultation with the Minister of Justice</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 4(2C) is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM947710" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Deputy Chairperson</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 4A is amended by repealing subsection (1) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text>The Chairperson of the Tribunal may from time to time appoint a retired Judge (including a retired Chief Judge) of the Maori Land Court as the deputy of the Chairperson of the Tribunal.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM947711" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Amendments to Second Schedule</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Clause 5(1)(a)(ii) of the Second Schedule is amended by inserting <amend.in quote="1">retired</amend.in> before <quote.in quote="1">Judge</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Clause 5(3) of the Second Schedule is amended by inserting <amend.in quote="1">retired</amend.in> before <quote.in quote="1">Judge</quote.in> in both places where it appears.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Clause 5AA(1) of the Second Schedule is amended by inserting <amend.in quote="1">retired</amend.in> before <quote.in quote="1">Judge</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Clause 5AC(2)(a)(ii) of the Second Schedule is amended by inserting <amend.in quote="1">retired</amend.in> before <quote.in quote="1">Judge</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
<!--End of file, do NOT remove.-->
