<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1015714" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2006" bill.no="28" bill.type="member" date.terminated="2008-05-21" terminated="defeated" stage="1" year="2006">
  <billdetail>
    <title>Young Offenders (Serious Crimes) Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
    <explnote id="DLM1015715" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="28" bill.type="member" date.terminated="2008-05-21" stage="1" year="2006">
      <heading>Explanatory note</heading>
      <para>
        <text>The purpose of this Bill is to address the serious crimes being committed by young offenders. Young offenders, in some cases only children, have been responsible for a recent spate of very serious and shocking crimes. Some are also going on to become repeat offenders. There is a clear perception that the youth justice system is too lenient towards such offenders, and that the system is not working. Beyond a certain point, which it is considered has now been reached in their case, society must take stronger measures to protect itself against particular offenders, regardless of other circumstances that may have contributed or are contributing to the offending. Justice now requires a different balance to be struck with respect to serious offending by young persons. It is proposed that young offenders who commit serious crimes should be accountable for their crimes more or less in the same way as adult offenders. The principle behind this Bill is <quote.in quote="1">adult punishment</quote.in> for <quote.in quote="1">adult crimes</quote.in>.</text>
      </para>
      <para>
        <text>The Bill takes several specific measures to deal with serious crimes committed by young people. First, it changes the legal position with respect to the age of criminal responsibility where serious offences are committed by children. Second, it broadens the circumstances in which young offenders can be sentenced to imprisonment, to include cases where the offenders have been convicted of serious offences. Third, for the purpose of the jurisdiction of the Youth Court, other serious offences are put in the same category as murder and manslaughter when committed by children of or over 12 years of age. A <quote.in quote="1">serious offence</quote.in> is defined as any offence for which the maximum penalty is imprisonment for a term of not less than 3 months or a fine of not less than $2,000, and other offences where committed by an offender who has previously committed an offence of that kind or who has more than 3 previous criminal convictions.</text>
      </para>
      <para>
        <text><emphasis style="italic">Clause 4</emphasis> provides that the Act will apply with respect to offences committed after the date on which the Act comes into force.</text>
      </para>
      <para>
        <text><emphasis style="italic">Part 1</emphasis> amends section 272 of the Children, Young Persons, and Their Families Act 1989 with respect to the jurisdiction of the Youth Court. The effect of that section is to prevent criminal proceedings being brought against children under the age of 14 years, with the exception of charges of murder and manslaughter. The amendment will put other serious offences committed by children of or over the age of 12 years in the same category as murder and manslaughter. Consequential amendments are made to several other provisions of that Act.</text>
      </para>
      <para>
        <text><emphasis style="italic">Part 2</emphasis> amends section 22 of the Crimes Act 1961. That provision presently provides that no child when of the age of 10 but under the age of 14 years who commits an offence can be convicted of the offence unless the child knew either that the act or omission was wrong or that it was contrary to law. The amendment will create an exception to that limitation on criminal responsibility, where the offence committed by the child is a serious offence. Children under the age of 10 will continue to be immune from criminal conviction under section 21 of the Crimes Act.</text>
      </para>
      <para>
        <text><emphasis style="italic">Part 3</emphasis> amends section 18 of the Sentencing Act 2002, which imposes certain limits on the imposition of a sentence of imprisonment on offenders who are under the age of 17 years at the time of commission of the offence. The amendment provides that a sentence of imprisonment may nevertheless be imposed where the offender is convicted of a serious offence. In line with the position that prevailed under the corresponding provision in the Criminal Justice Act 1985, the amendment also relates the limitation to offenders who are under the age of 16 years at the time of conviction for the offence.</text>
      </para>
    </explnote>
  </billdetail>
  <cover id="DLM1015716">
    <member>Ron Mark</member>
    <title>Young Offenders (Serious Crimes) Bill</title>
    <billtype xml:lang="en-NZ">Member's Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1015717">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1015718" prov-type="section">
    <prov id="DLM1015719" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Young Offenders (Serious Crimes) Act <changeable>2006</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1015720" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1015721" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to make amendments to several Acts concerning jurisdiction over and conviction and sentencing of young offenders in order to strengthen the approach taken to such offenders by providing that they are to be dealt with more or less on the same basis as adults.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1015722" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Transitional provision relating to offences</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act applies with respect to offences committed after the date on which this Act comes into force.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1015723" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="28" bill.type="member" date.terminated="2008-05-21" stage="1" year="2006">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Children, Young Persons, and Their Families Act 1989</heading>
      <prov id="DLM1015724" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Part amends the Children, Young Persons, and Their Families Act 1989.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1015725" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Other powers to grant bail not affected</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 243 is amended by inserting <amend.in quote="1">or any other serious offence (as that term is defined in <changeable><citation jurisdiction="nz">section 272(6)</citation></changeable>)</amend.in> after <quote.in>manslaughter</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1015726" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Procedure where young person arrested and brought before Court</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 246 is amended by inserting <amend.in quote="1">or any other serious offence (as that term is defined in <changeable><citation jurisdiction="nz">section 272(6)</citation></changeable>)</amend.in> after <quote.in>manslaughter</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1015727" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Jurisdiction of Youth Court</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 272(1) is amended by inserting <amend.in quote="1">or any other serious offence</amend.in> after <quote.in>manslaughter</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 272(2) is amended by inserting <amend.in quote="1">or any other serious offence</amend.in> after <quote.in>manslaughter</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 272(3) is amended by inserting, after paragraph (b), the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>any other serious offence; or</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 272(4) is amended by inserting <amend.in quote="1">or any other serious offence</amend.in> after <quote.in>manslaughter</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Section 272 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">6</label>
                  <para>
                    <text>In this section, <def-term id="DLM1015728">serious offence</def-term> means any offence—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>for which the maximum penalty is imprisonment for a term of not less than 3 months or a fine of not less than $2,000; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>that is, in the case of any other offence, committed by an offender to whom this section applies who has previously been convicted of an offence to which <changeable>paragraph (a)</changeable> applies or has more than 3 previous convictions for offences other than those to which that paragraph applies.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1015729" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Young person may forego right to jury trial and elect to have proceedings determined by Youth Court</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 275(1) is amended by inserting <amend.in quote="1">or any other serious offence (as that term is defined in <changeable><citation jurisdiction="nz">section 272(6)</citation></changeable>)</amend.in> after <quote.in>manslaughter</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1015730" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Young person may plead guilty and elect to be dealt with by Youth Court</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Section 276(1) is amended by inserting <amend.in quote="1">or any other serious offence (as that term is defined in <changeable><citation jurisdiction="nz">section 272(6)</citation></changeable>)</amend.in> after <quote.in>manslaughter</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1015731" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="28" bill.type="member" date.terminated="2008-05-21" stage="1" year="2006">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to Crimes Act 1961</heading>
      <prov id="DLM1015732" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Part amends the Crimes Act 1961.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1015733" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Children between 10 and 14</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 22 is amended by repealing subsection (1), and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1</label>
                  <para>
                    <text>No person may be convicted of an offence by reason of any act done or omitted by that person when of the age of 10 but under the age of 14 years, unless the person either—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>has committed a serious offence; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>knew, in the case of any other offence committed by that person, either that the act or omission was wrong or that it was contrary to law.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 22 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>In <changeable>subsection (1)</changeable>, <def-term id="DLM1015734">serious offence</def-term> means any offence—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>for which the maximum penalty is imprisonment for a term of not less than 3 months or a fine of not less than $2,000; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>that is, in the case of any other offence, committed by a person to whom this section applies who has previously been convicted of an offence to which <changeable>paragraph (a)</changeable> applies or has more than 3 previous convictions for offences other than those to which that paragraph applies.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1015735" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="28" bill.type="member" date.terminated="2008-05-21" stage="1" year="2006">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Amendments to Sentencing Act 2002</heading>
      <prov id="DLM1015736" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Part amends the Sentencing Act 2002.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1015737" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Limitation on imprisonment of person under 17 years</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The heading of section 18 of the principal Act is amended by omitting <amend.in quote="1"><emphasis style="bold">17</emphasis></amend.in>, and substituting <amend.in quote="1"><emphasis style="bold">16</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Section 18(1) is amended by omitting <amend.in quote="1">the commission of the offence, the offender was under the age of 17 years</amend.in>, and substituting <amend.in quote="1">conviction for the offence, the offender was under the age of 16 years</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 18 is amended by inserting, after subsection (1), the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>Despite subsection (1), a sentence of imprisonment may be imposed on any offender under the age of 16 years who is convicted of a serious offence.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Section 18 is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>In <changeable>subsection (1A)</changeable>, <def-term id="DLM1015738">serious offence</def-term> means any offence—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>for which the maximum penalty is imprisonment for a term of not less than 3 months or a fine of not less than $2,000; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>that is, in the case of any other offence, committed by an offender to whom this section applies who has previously been convicted of an offence to which <changeable>paragraph (a)</changeable> applies or has more than 3 previous convictions for offences other than those to which that paragraph applies.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
<!--End of file, do NOT remove.-->
