<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2232300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0012" stage="published" year="2007" raised.by="Members" sop.no="31">
  <date>Wednesday, 22 July 2009</date>
  <billref>Immigration Bill </billref>
  <body id="DLM2232301">
    <heading>Proposed amendments</heading>
    <motion>Keith Locke, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2232302">
      <clause.ref>Clause 4(1)</clause.ref>
      <sop.para>
        <text>Omit paragraph (a)(iii) from the definition of <def-term id="DLM2232303">biometric information</def-term> (<emphasis style="italic">line 6 on page 27</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232304">
      <clause.ref>Clause 5(2)(a)</clause.ref>
      <sop.para>
        <text>Omit <amend.in quote="1">might</amend.in> and substitute <amend.in quote="1">will be likely to</amend.in> (<emphasis style="italic">line 29 on page 45</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232305">
      <clause.ref>Clause 5(3)(a)</clause.ref>
      <sop.para>
        <text>Omit <amend.in quote="1">or the international relations of New Zealand</amend.in> (<emphasis style="italic">line 11 on page 46</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232306">
      <clause.ref>Clause 30</clause.ref>
      <sop.para>
        <text>Omit subclause (2) (<emphasis style="italic">lines 1 to 15 on page 70</emphasis>) and substitute the following:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>If <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> applies, the Minister may rely on the information to make a decision under Part 3, 4 or 6.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply to refugee and protection claims.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232307">
      <clause.ref>Clause 89(1)</clause.ref>
      <sop.para>
        <text>Add the following paragraph (<emphasis style="italic">after line 37 on page 122</emphasis>):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">e</label>
            <para>
              <text>that the carrier or person or person in charge of any craft cannot be held responsible under <changeable><citation jurisdiction="nz">subsection (1)(a)</citation></changeable> if the passenger is to claim asylum in New Zealand under the Refugee Convention 1951.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232308">
      <clause.ref>Clause 152</clause.ref>
      <sop.para>
        <text>Omit this clause (<emphasis style="italic">lines 18 to 26 on page 181</emphasis>). </text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232309">
      <clause.ref>Clause 174B</clause.ref>
      <sop.para>
        <text>Omit this clause (<emphasis style="italic">lines 3 to 8 on page 209</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232310">
      <clause.ref>Clause 195(1)(b)</clause.ref>
      <sop.para>
        <text>Add after <quote.in quote="1">or have other equivalent or appropriate experience whether in New Zealand or overseas)</quote.in>, <quote.in quote="1">at least one of whom has extensive experience in refugee law</quote.in> (<emphasis style="italic">line 19 on page 231</emphasis>). </text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232311">
      <clause.ref>Clause 231(2)</clause.ref>
      <sop.para>
        <text> Omit <quote.in quote="1">even if they consider that the information does not meet the criteria set out in <changeable><citation jurisdiction="nz">subsection 5 (2) and (3)</citation></changeable>, unless the chief executive of the relevant agency consents to its release</quote.in> and substitute “until the chief executive of the relevant agency has been consulted” (<emphasis style="italic">lines 1 to 4 on page 255</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232312">
      <clause.ref>Clause 234</clause.ref>
      <sop.para>
        <text>Omit this clause (<emphasis style="italic">lines 14 to 36 on page 257 and lines 1 to 9 on page 258</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232313">
      <clause.ref>Clause 271A</clause.ref>
      <sop.para>
        <text>Omit this clause (<emphasis style="italic">lines 21 to 27 on page 300</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232314">
      <clause.ref>Clause 273</clause.ref>
      <sop.para>
        <text>Omit from paragraph (b) <amend.in quote="1">96</amend.in> and substitute <amend.in quote="1">72</amend.in> (<emphasis style="italic">line 29 on page 302</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232315">
      <clause.ref>Clause 275</clause.ref>
      <sop.para>
        <text>Omit from subclause (4) <amend.in quote="1">96</amend.in> and substitute <amend.in quote="1">72</amend.in> (<emphasis style="italic">line 9 on page 304</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232316">
      <clause.ref>Clause 285(10)</clause.ref>
      <sop.para>
        <text>Omit after <amend.in quote="1">do not</amend.in> and substitute <amend.in quote="1">can</amend.in> (<emphasis style="italic">line 16 on page 315</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232317">
      <clause.ref>Clause 289(2)</clause.ref>
      <sop.para>
        <text>Omit from paragraph (b) <amend.in quote="1">; and</amend.in> and substitute <amend.in quote="1">.</amend.in> (<emphasis style="italic">line 11 on page 319</emphasis>).</text>
      </sop.para>
      <sop.para>
        <text>Omit paragraph (c) (<emphasis style="italic">line 12 on page 319</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2232318">
      <clause.ref>Clause 350</clause.ref>
      <sop.para>
        <text>Omit subclauses (2) and (3) (<emphasis style="italic">line 37 on page 368 and lines 1 to 18 on page 369</emphasis>).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2232319" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0012" stage="published" year="2007" raised.by="Members" sop.no="31">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Immigration Bill. These amendments are as follows:</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 4(1)</emphasis> excludes iris scans from biometric information.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 5(2)(a)</emphasis> amends and tightens the definition of what information is to be regarded as classified.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 5(3)(a)</emphasis> omits the term <quote.in quote="1">international relations of New Zealand</quote.in> as a reason for withholding classified information.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 30</emphasis> amends the bill so that the Minister does not rely on classified information in refugee and protection claims.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 89(1)</emphasis> amends the bill in relation to responsibility of carriers for allowing on board those who claim asylum in New Zealand.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 152</emphasis> omits the clause relating to deportation of those deemed <amend.in quote="1">security risks</amend.in>.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 174B</emphasis> omits the clause denying appeal rights and reviews in relation to transit visas.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 195(1)(b)</emphasis> provides that at least one member of the Immigration and Protection Tribunal tasked with hearing decisions in relation to refugee matters includes at least one member with extensive expertise in refugee law.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 231(2)</emphasis> amends the bill in relation to the powers of government departments to control the disclosure of classified information by the Tribunal and the courts.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 234</emphasis> omits this clause so that so that appeals may be taken in cases involving classified information.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 271A</emphasis> omits this clause which denies bail and is contrary to <emphasis style="italic">habeus corpus</emphasis>.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 273</emphasis> provides that detention without warrant is limited to 72 hours which has been the status quo since 1999.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 275(4)</emphasis> provides that detention without warrant is limited to 72 hours which has been the status quo since 1999.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 285(10)</emphasis> provides that the length of time a person has been detained can be taken into account by a District Court Judge when deciding on extending any period of detention. Otherwise New Zealand could end up in the situation of detaining people indefinitely.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 289(2)</emphasis> provides that classified information need not necessarily be treated as accurate. Classified information may include hearsay and rumours and to treat information such as this as accurate is manifestly inappropriate.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 350</emphasis> omits subclauses that would prevent the Human Rights Commission from considering particular immigration proceedings.</text>
    </para>
  </explnote>
</sop>
