<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2352008" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="53">
  <date>Tuesday, 15 September 2009</date>
  <billref>Local Government (Auckland Council) Bill</billref>
  <body id="DLM2352009">
    <heading>Proposed amendment</heading>
    <motion>Sue Kedgley, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2352010">
      <clause.ref>Part 3: clause 19(3)(b)</clause.ref>
      <sop.para>
        <text>To omit from subclause (3)(b) <amend.in quote="1">4 but no more than 9 members for each local board</amend.in> and substitute <amend.in quote="1">11</amend.in> (lines 16 and 17 on page 29).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2352011" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="53">
    <heading>Explanatory note</heading>
    <para>
      <text>The purpose of this Supplementary Order Paper is to amend the Local Government (Auckland Council) Bill as reported by the Auckland Governance Legislation Committee to increase the minimum membership of Local Boards from the proposed 4 to 11.</text>
    </para>
  </explnote>
</sop>
