<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2352000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0004" stage="published" year="2009" raised.by="Members" sop.no="55">
  <date>Tuesday, 15 September 2009</date>
  <billref>Local Government (Auckland Council) Bill</billref>
  <body id="DLM2352001">
    <heading>Proposed amendments</heading>
    <motion>Sue Kedgley, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2352002">
      <clause.ref>Part 2: clause 9(3)(aa)</clause.ref>
      <sop.para>
        <text>To omit subclause (3)(aa) (lines 19 to 23 on page 7).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2352003">
      <clause.ref>Part 2: clause 9(3)</clause.ref>
      <sop.para>
        <text>To omit from paragraph (a) <amend.in>appoint</amend.in> and substitute <amend.in>nominate</amend.in> (line 24 on page 7).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2352004">
      <clause.ref>Part 2: clause 9(3)</clause.ref>
      <sop.para>
        <text>To omit from paragraph (b) <amend.in>appoint</amend.in> and substitute <amend.in>nominate</amend.in> (line 29 on page 7).</text>
      </sop.para>
      <sop.para>
        <text>To omit from paragraph (b)(i) <amend.in>appointment</amend.in> and substitute <amend.in>nomination</amend.in> (line 31 on page 7).</text>
      </sop.para>
      <sop.para>
        <text>To omit from paragraph (b)(ii) <amend.in>appoint</amend.in> substitute <amend.in>nominate</amend.in> (line 33 on page 7).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2352005">
      <clause.ref>Part 2: clause 9(5)</clause.ref>
      <sop.para>
        <text>To omit subclause (5) (lines 5 to 6 on page 8).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2352006">
      <clause.ref>Part 2: clause 9(7)</clause.ref>
      <sop.para>
        <text>To omit from paragraph (a) <amend.in>does not apply</amend.in> and  substitute <amend.in>applies</amend.in> (line 13 on page 8).</text>
      </sop.para>
      <sop.para>
        <text>To omit from paragraph (a) <amend.in>(unless the mayor declines to exercise the power under <changeable><citation jurisdiction="nz">subsection (3)(a)</citation></changeable>)</amend.in> (lines 14 to15 on page 8).</text>
      </sop.para>
      <sop.para>
        <text>To omit from paragraph (b) <amend.in>does not apply</amend.in> and substitute <amend.in>applies</amend.in> (line 17 on page 8).</text>
      </sop.para>
      <sop.para>
        <text>To omit from paragraph (c) <quote.in>except to the extent that the mayor exercises the power in <changeable><citation jurisdiction="nz">subsection (3)(ab)</citation></changeable>.</quote.in> (lines 22 to 24 on page 8).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2352007" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0004" stage="published" year="2009" raised.by="Members" sop.no="55">
    <heading>Explanatory note</heading>
    <para>
      <text>The purpose of this Supplementary Order Paper is to amend the Local Government (Auckland Council) Bill as reported by the Auckland Governance Legislation Committee to more closely align the powers of the Auckland mayor with those of other mayors in New Zealand, as set out in the Local Government Act 2002.</text>
    </para>
    <para>
      <text>The proposal to empower the mayor with management of public consultation processes could undermine the Council’s ability to speak directly with the people of Auckland in any formal way, without the permission of the mayor.  It may also be used to undermine consultation processes set out in the Local Government Act. Subsection 5 forces the mayor to exercise this power. The mayor should not become the gatekeeper for the Council’s consultation processes. Mayors already enjoy the ability to engage directly with communities of interest, so the subsection is redundant in that regard.</text>
    </para>
    <para>
      <text>The proposal to empower the mayor to appoint the deputy mayor and all chairs of committees is unique in Local Government. Under the proposed bill, the mayor will appoint the deputy mayor and all chairpersons of committees, and may even appoint him/herself as a committee chair. Subsection 5 forces the mayor to exercise these powers.</text>
    </para>
    <para>
      <text>The mayor of Auckland should have the same powers as all other mayors, and the deputy mayor and chairs of boards and committees should be appointed by the Council, not the mayor.</text>
    </para>
    <para>
      <text>The proposed amendments to clause 9, subsections (3)(a), (3)(b), (5) and (7) all address these issues, allowing the mayor to nominate his or her preference for these positions, but retaining the Council’s authority and processes as defined in the Local Government Act 2002.</text>
    </para>
  </explnote>
</sop>
