<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3214300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0007" stage="published" year="2010" raised.by="Members" sop.no="163">
  <date>Tuesday, 7 September 2010</date>
  <billref>Electricity Industry Bill</billref>
  <body id="DLM3214301">
    <heading>Proposed amendments</heading>
    <motion>Hon Nanaia Mahuta, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3214302">
      <clause.ref>Clause 17</clause.ref>
      <sop.para>
        <text>To insert “and environmental sustainability” after “efficient operation” (line 17 on page 21)</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3214303">
      <clause.ref>Clause 18(1)</clause.ref>
      <sop.para>
        <text>To add the following paragraphs (after line 20 on page 22):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">k</label>
            <para>
              <text>to ensure that electricity is produced and delivered to all classes of consumers in a fair manner:</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">l</label>
            <para>
              <text>to undertake monitoring of environmental impacts of electricity generation and ensure that an environmentally sustainable approach is taken in the development of electricity generation.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3214304">
      <clause.ref>Clause 35(1)</clause.ref>
      <sop.para>
        <text>To add the following paragraphs (after line 8 on page 31):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">f</label>
            <para>
              <text>fairness of electricity pricing to consumers:</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">g</label>
            <para>
              <text>the environmental sustainability of electricity generation.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3214305">
      <clause.ref>Clause 45(2)</clause.ref>
      <sop.para>
        <text>To add the following paragraph (after line 33 on page 36):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">g</label>
            <para>
              <text>mechanisms to enable the development of a smart grid.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3214306">
      <clause.ref>Clause 124(2)</clause.ref>
      <sop.para>
        <text>To omit “before” and substitute “after” (line 29 page 90).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3214307">
      <clause.ref>New clause 124BA</clause.ref>
      <sop.para>
        <text>To insert the following clause after clause 124B (after line 23 on page 93):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3214308" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">124BA</label>
            <heading>Asset reconfiguration review</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>The Electricity Authority must undertake a review of the effect of the asset reconfiguration on retail electricity prices for consumers.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3214309" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0007" stage="published" year="2010" raised.by="Members" sop.no="163">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Electricity Industry Bill. As currently drafted the bill does not include a number of key provisions. This is an oversight as the electricity industry has a large impact on the New Zealand environment and the New Zealand public expects that this impact is managed in a sustainable manner, and that fairness of pricing and sustainable generation development — being key electricity industry concerns of the public — are recognised. The amendment to <emphasis style="italic">clause 17</emphasis> inserts environmental sustainability as an objective of the Electricity Authority; the Bill as currently drafted does not include this as an objective. The amendment to <emphasis style="italic">clause 18</emphasis> adds new paragraphs to ensure that electricity is produced and delivered fairly for consumers and that it is developed sustainably.  The amendment to <emphasis style="italic">clause 35</emphasis> adds new paragraphs to include fairness of electricity pricing to consumers and sustainable generation as desirable and necessary provisions for inclusion in the Electricity Industry Participation Code.  This amendment reflects key electricity industry concerns of the public. The amendment to <emphasis style="italic">clause 45</emphasis> adds a new paragraph to provide smart grid enabling mechanisms in the new code.  Smart meters are an important means of improving energy efficiency of households and lowering households' electricity costs.  The Parliamentary Commissioner for the Environment's submission to the Commerce Committee on this bill advised that smart grid provisions be included. The bill, as currently drafted allows the share-holding Minister to direct the asset re-configuration any time between the date of assent and October 2011.  The purpose of the amendment to <emphasis style="italic">clause 124</emphasis> is to extend the date by which the share-holding Minister may direct the transfer until after October 2011, to allow for full and proper investigation of the potential implications. The purpose of <emphasis style="italic">new clause 124BA</emphasis> is to provide for a three year review of the asset re-configuration outcomes.  A legislated review of the asset re-configuration outcomes provides assurance that impacts of the swap will be properly monitored and reported. </text>
    </para>
  </explnote>
</sop>
