<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3305300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0001" stage="published" year="2010" raised.by="Members" sop.no="170">
  <date>Thursday, 14 October 2010</date>
  <billref>Shop Trading Hours Act Repeal (Waitaki Easter Trading) Amendment Bill</billref>
  <body id="DLM3305301">
    <heading>Proposed amendment</heading>
    <motion>Jacqui Dean, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3305302">
      <clause.ref>New clause 5A</clause.ref>
      <sop.para>
        <text>To insert the following clause after clause 5 (after line 18 on page 2):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3305303" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">5A</label>
            <heading>New sections 7B and 7C inserted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>The following sections are inserted after section 7A:</text>
                  <amend quote="1">
                    <prov id="DLM3305304" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" increment="1" quote="1">7B</label>
                      <heading>Further consequential protection for other shop workers</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="1" quote="1">1</label>
                          <para>
                            <text>This section—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" increment="1" quote="1">a</label>
                              <para>
                                <text>applies to a shop that is entitled to remain open on Good Friday and Easter Sunday under <emphasis style="bold">section 4B</emphasis>:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" increment="1" quote="1">b</label>
                              <para>
                                <text>does not apply to a shop that, immediately before the commencement of the Shop Trading Hours Act Repeal (Waitaki Easter Trading) Amendment Act <emphasis style="bold">2010</emphasis>, was entitled to remain open on Good Friday or Easter Sunday under section 4 or 4A:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" increment="1" quote="1">c</label>
                              <para>
                                <text>overrides an employment agreement or condition of employment (whether entered into, or agreed to, before, on, or after the commencement of the Shop Trading Hours Act Repeal (Waitaki Easter Trading) Amendment Act <emphasis style="bold">2010</emphasis> to the extent that the employment agreement or condition is inconsistent with this section.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="1" quote="1">2</label>
                          <para>
                            <text>On each occasion where it is intended to open a shop on Good Friday or Easter Sunday (or both), the employer of each shop worker must give the shop worker—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" increment="1" quote="1">a</label>
                              <para>
                                <text>reasonable notice of that intention; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" increment="1" quote="1">b</label>
                              <para>
                                <text>a reasonable opportunity to advise the employer whether he or she agrees to work on Good Friday or Easter Sunday (or both).</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="1" quote="1">3</label>
                          <para>
                            <text>A shop worker is entitled to refuse to work on Good Friday or Easter Sunday (or both) unless he or she has expressly agreed to work following notice under <emphasis style="bold">subsection (2)</emphasis>.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                    <prov id="DLM3305305" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" increment="1" quote="1">7C</label>
                      <heading>Refusal by shop worker to work under section 7B</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="1" quote="1">1</label>
                          <para>
                            <text>This section applies if a shop worker refuses to work on Good Friday or Easter Sunday (or both) under <emphasis style="bold">section 7B(3)</emphasis>.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="1" quote="1">2</label>
                          <para>
                            <text>If, by reason of the shop worker's refusal to work, the shop worker's employer or a representative of that employer does any thing described in section 104(1)(a) to (c) of the Employment Relations Act 2000 in relation to the shop worker, the shop worker is to be treated as having been discriminated against in the shop worker's employment for the purposes of section 103(1)(c) of that Act and the provisions of that Act apply accordingly.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" increment="1" quote="1">3</label>
                          <para>
                            <text>If a shop worker refuses to work on Good Friday or Easter Sunday (or both), the employer may employ another person to work in place of the shop worker only on Good Friday or Easter Sunday (or both).</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3305306" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2010" raised.by="Members" sop.no="170">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper inserts a provision to provide explicit protections for employees who may choose not to work on Good Friday or Easter Sunday (or both) in addition to those available to employees under the Employment Relations Act 2000 and the Holidays Act 2003.</text>
    </para>
  </explnote>
</sop>
