<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2347500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0012" stage="published" year="2009" raised.by="Members" sop.no="50">
  <date>Tuesday, 8 September 2009</date>
  <billref>Resource Management (Simplifying and Streamlining) Amendment Bil</billref>
  <body id="DLM2347501">
    <heading>Proposed amendments</heading>
    <motion>R훮hui Katene, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2347502">
      <clause.ref>Clause 91, subsection 149J (3)(b)</clause.ref>
      <sop.para>
        <text>To amend subsection (3)(b) by inserting <amend.in>; and</amend.in> after <amend.in>Judge</amend.in> (line 36 on page 139)</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347503">
      <clause.ref>Clause 91, new subsection 149J (3)(c)</clause.ref>
      <sop.para>
        <text>To insert new subsection (3)(c) (after line 36 on page 139)</text>
        <instrument.amend close.quote="no" open.quote="no">
          <amend>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>at least one member must be a representative appointed by mana whenua.</text>
              </para>
            </label-para>
          </amend>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347504">
      <clause.ref>Clause 91, subsection 149P(1)(c)</clause.ref>
      <sop.para>
        <text>To amend subsection (1)(c) by inserting <amend.in>; and</amend.in> after <amend.in>be</amend.in> (line 11 on page 144)</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347505">
      <clause.ref>Clause 91, new subsection 149P(1)(d)</clause.ref>
      <sop.para>
        <text>To insert new subsection 149P(1)(d) (after line 11 on page 144)</text>
        <instrument.amend close.quote="no" open.quote="no">
          <amend>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>seek the advice of mana whenua in the matter, and reflect that advice in any decisions or recommendations included in any report released under section 149Q or 149R.</text>
              </para>
            </label-para>
          </amend>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347506">
      <clause.ref>Clause 91, new subsection 149Q (3)(ba)</clause.ref>
      <sop.para>
        <text>To insert new subsection 149Q(3)(ba) (after line 14 on page 146)</text>
        <instrument.amend close.quote="no" open.quote="no">
          <amend>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">ba</label>
              <para>
                <text>mana whenua and any other relevant hap큰 or iwi authorities.</text>
              </para>
            </label-para>
          </amend>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347507">
      <clause.ref>Clause 91, new subsection 149R(3)(ba)</clause.ref>
      <sop.para>
        <text>To insert new subsection 149R(3)(ba) (after line 23 on page 147)</text>
        <instrument.amend close.quote="no" open.quote="no">
          <amend>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">ba</label>
              <para>
                <text>mana whenua and any other relevant hap큰 and iwi authorities.</text>
              </para>
            </label-para>
          </amend>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347508">
      <clause.ref>Clause 91, subsection 149W(1)</clause.ref>
      <sop.para>
        <text>To delete <amend.in>, but only on a question of law</amend.in> (line 19 on page 152)</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2347509">
      <clause.ref>Clause 91, subsection 149W(2)</clause.ref>
      <sop.para>
        <text>To delete <amend.in>, but only on a question of law</amend.in> (line 22 on page 152)</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2347510" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0012" stage="published" year="2009" raised.by="Members" sop.no="50">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper introduces a number of amendments to Part 6AA that deals with proposals of national significance. Boards of inquiry will be required to include a representative appointed by mana whenua, and will also be required to seek the advice of mana whenua in any matter being considered, and to reflect that advice in any decisions and recommendations they make.  Any draft and final reports produced by boards of inquiry will be required to be sent to mana whenua, and any other relevant hap큰 and iwi authorities. The Supplementary Order Paper removes the limitation applied to appeals, so that appeals against decisions based on merit can be brought before the High Court.</text>
    </para>
  </explnote>
</sop>
