<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1461200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0006" stage="published" year="2008" raised.by="Members" sop.no="217">
  <date>Wednesday, 30 July 2008</date>
  <billref>Waste Minimisation Bill</billref>
  <body id="DLM1461201">
    <heading>Proposed amendment to Title clause</heading>
    <motion>Nicky Wagner, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1461202">
      <clause.ref>Clause 1</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">Minimisation</quote.in>, the words <quote.in quote="1">and Resource Recovery</quote.in>. </text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1461203" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0006" stage="published" year="2008" raised.by="Members" sop.no="217">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Waste Minimisation Bill. The proposed amendment adds <quote.in quote="1">Resource Recovery</quote.in> to the title to focus attention on the potential value of waste.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
