<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3366600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0003" stage="published" year="2010" raised.by="Members" sop.no="178">
  <date>Tuesday, 16 November 2010</date>
  <billref>Child and Family Protection Bill</billref>
  <body id="DLM3366601">
    <heading>Proposed amendment</heading>
    <motion>Lynne Pillay, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3366602">
      <clause.ref>Clause 6</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2)</emphasis>: To omit <emphasis style="italic">subsection (1B)</emphasis> and substitute the following subsection:</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">1B</label>
            <para>
              <text>If a child of the applicant’s family attains the age of 18 years, a protection order continues to apply for the benefit of the adult child until—</text>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">a</label>
                <para>
                  <text>the adult child notifies the court that he or she no longer wishes to be subject to the protection order; or</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>the order sooner lapses or is discharged.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3366603" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2010" raised.by="Members" sop.no="178">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Child and Family Protection Bill to provide that protection orders continue to protect a child of an applicant’s family after they are 18 years of age, whether or not they reside with the applicant.  These young people have been exposed to considerable acrimony and violence and may still be in the future.  Protection should be maintained until young people themselves decide that a protection order is no longer required.  Maintaining an existing order is more efficient than requiring young people to apply for a new order.</text>
    </para>
  </explnote>
</sop>
