<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2346500" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0008" stage="published" year="2009" raised.by="Members" sop.no="43">
  <date>Tuesday, 8 September 2009</date>
  <billref>Resource Management (Simplifying and Streamlining) Amendment Bill</billref>
  <body id="DLM2346501">
    <heading>Proposed amendments</heading>
    <motion>Dr Russel Norman, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2346502">
      <clause.ref>Clause 68</clause.ref>
      <sop.para>
        <text>To omit clause 68.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2346503">
      <clause.ref>Clause 131</clause.ref>
      <sop.para>
        <text>To omit clause 131.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2346504">
      <clause.ref>Clause 133</clause.ref>
      <sop.para>
        <text>To omit clause 133.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2346505" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0008" stage="published" year="2009" raised.by="Members" sop.no="43">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper removes clauses 68, 131 and 133. Clause 68 which will reduce public notification of consent applications. Clause 131 will reduce the ability for organisations representing the public interest to join a case under s274 of the Act. Clause 133 will create a financial barrier to access the Environment Court by allowing the Court to award security for costs, respectively.</text>
    </para>
  </explnote>
</sop>
