<?xml version="1.0" encoding="UTF-8"?>
<sop irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0008" stage="published" year="2008" raised.by="Members" sop.no="240">
  <date>Tuesday, 2 September 2008</date>
  <billref>Climate Change (Emissions Trading and Renewable Preference) Bill </billref>
  <body>
    <heading>Proposed amendment</heading>
    <motion>Te Ururoa Flavell, in Committee, to move the following amendment:</motion>
    <sop.amend>
      <clause.ref>New clause 2A</clause.ref>
      <sop.para>
        <text>To insert new clause 2A after clause 2 (page 13, after line 5):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">2A</label>
            <heading>Act to give effect to Treaty of Waitangi</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>This Act shall be so interpreted and administered as to give effect to the Treaty of Waitangi.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0008" stage="published" year="2008" raised.by="Members" sop.no="240">
    <heading>Explanatory note</heading>
    <para>
      <text>An explicit reference to the Treaty of Waitangi is added to the Climate Change (Emissions Trading and Renewable Preference) Bill to ensure that the Emissions Trading Scheme will be implemented and operated in accordance with the rights guaranteed to Maori under the Treaty of Waitangi.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
