<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3009400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0005" stage="published" year="2010" raised.by="Members" sop.no="128">
  <date>Tuesday, 1 June 2010</date>
  <billref>Local Government (Auckland Law Reform) Bill</billref>
  <body id="DLM3009401">
    <heading>Proposed amendment</heading>
    <motion>David Clendon, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3009402">
      <clause.ref>Clause 23</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Section 44:</emphasis> To insert the following subsection as <emphasis style="italic">subsection (6)</emphasis> (after line 7 on page 53):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>Despite the repeal of the Local Government (Auckland) Amendment Act 2004, section 28 of that Act continues to apply to Auckland Regional Holdings, and to the receiving entity under an order made under this section in respect of Auckland Regional Holdings, as if it had not been repealed.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3009403" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0005" stage="published" year="2010" raised.by="Members" sop.no="128">
    <heading>Explanatory note</heading>
    <para>
      <text>Section 28 of the Local Government (Auckland) Amendment Act 2004 currently imposes restrictions on any proposed sale by Auckland Regional Holdings of its shareholding in the Ports of Auckland.  Those restrictions provide that Auckland Regional Holdings must not sell or otherwise dispose of the ownership or control of more than 24.9% of the shares in Ports of Auckland Limited that are vested in it unless Auckland Regional Holdings holds a poll of the residential electors of the Auckland Region on whether it should be permitted to do so; and in any such poll a majority of valid votes are cast in favour of Auckland Regional Holdings being permitted to do so.</text>
    </para>
    <para>
      <text>The Local Government (Auckland Law Reform) Bill as reported by the Auckland Governance Legislation Committee proposed to repeal the Local Government (Auckland) Amendment Act 2004, including section 28.  A number of submitters to the Committee expressed concern that this removed an important democratic safeguard against the possibility of a sale of the Ports of Auckland contrary to the wishes of Auckland’s electors.</text>
    </para>
    <para>
      <text>This Supplementary Order Paper proposes that section 28 of the Local Government (Auckland) Amendment Act 2004 continues to apply to Auckland Regional Holdings and to any receiving entity to which its assets may be transferred.</text>
    </para>
  </explnote>
</sop>
