<?xml version="1.0" encoding="UTF-8"?>
<sop irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0007" stage="published" year="2009" raised.by="Members" sop.no="102">
  <date>Tuesday, 17 November 2009</date>
  <billref>Climate Change Response (Moderated Emissions Trading) Amendment Bill</billref>
  <body>
    <heading>Proposed amendment</heading>
    <motion>Jeanette Fitzsimons, in Committee, to move the following amendment:</motion>
    <sop.amend>
      <clause.ref>Clause 44</clause.ref>
      <sop.para>
        <text>To omit subclauses (3) and (5).</text>
      </sop.para>
      <sop.para>
        <text>To add new subclause (8):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">8</label>
            <para>
              <text>Section 184(9)(b) is repealed.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0007" stage="published" year="2009" raised.by="Members" sop.no="102">
    <heading>Explanatory note</heading>
    <para>
      <text>The purpose of this Supplementary Order Paper is to amend the Climate Change Response (Moderated Emissions Trading) Amendment Bill to give affect to recommendations of the Parliamentary Commissioner for the Environment.</text>
    </para>
    <para>
      <text>The amendments to subclauses (2) and (3) repeal the proposed requirement to report and consider the tonnes of carbon emissions involved when granting carbon liability exemptions for deforesting wilding tree forests. The amendment to subclause (8) is recommended so that pre-1990 tree weeds, which were planted for purposes such as erosion control but are not a problem, can be cleared without incurring a carbon liability.</text>
    </para>
  </explnote>
</sop>
