<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2546900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="91">
  <date>Tuesday, 17 November 2009</date>
  <billref>Climate Change Response (Moderated Emissions Trading) Amendment Bill</billref>
  <body id="DLM2546901">
    <heading>Proposed amendment</heading>
    <motion>Jeanette Fitzsimons, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2546902">
      <clause.ref>Part 1: Clause 22</clause.ref>
      <sop.para>
        <text>New section 70(2) is amended by adding “; and” and also by adding the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <amend quote="1">
            <label-para quote="1" skeleton="no">
              <label auto.number="no" denominator="yes" quote="1">d</label>
              <para>
                <text>the specific reasons for any allocation of New Zealand units free of charge to any activity, industry or sector</text>
              </para>
            </label-para>
          </amend>
          <follow-text space-before="no">.</follow-text>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2546903" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="91">
    <heading>Explanatory note</heading>
    <para>
      <text>The purpose of this Supplementary Order Paper is to amend the Climate Change Response (Moderated Emissions Trading) Amendment Bill as reported by the Finance and Expenditure Committee to improve transparency. </text>
    </para>
    <para>
      <text>It inserts a new paragraph that requires the Minister to provide specific reasons for giving away any free allocations.</text>
    </para>
  </explnote>
</sop>
