<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1460800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0003" stage="published" year="2008" raised.by="Members" sop.no="219">
  <date>Wednesday, 30 July 2008</date>
  <billref>Waste Minimisation Bill</billref>
  <body id="DLM1460801">
    <heading>Proposed amendment to definition of waste </heading>
    <motion>Nicky Wagner, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1460802">
      <clause.ref>Clause 5</clause.ref>
      <sop.para>
        <text>To omit from the definition of <def-term id="DLM1461400">waste</def-term>: paragraph (a) (lines 3 to 7 on page 13) and substitute the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>means anything that has been disposed of or discarded.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1460803" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2008" raised.by="Members" sop.no="219">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Waste Minimisation Bill. The proposed amendment narrows the definition of waste by excluding recovered resources for reuse, recycling, or further treatment.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
