<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2345200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="41">
  <date>Tuesday, 8 September 2009</date>
  <billref>Resource Management (Simplifying and Streamlining) Amendment Bill</billref>
  <body id="DLM2345201">
    <heading>Proposed amendments</heading>
    <motion>Hon David Cunliffe, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2345202">
      <clause.ref>Clause 52</clause.ref>
      <sop.para>
        <text>Subclause (1) is amended by inserting in new subsection (4A)(b), the following subparagraph:</text>
        <instrument.amend close.quote="no" increment="2" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">iii</label>
            <para>
              <text>is within the boundaries of the Waitakere Ranges Heritage Area established by the Waitakere Ranges Heritage Area 2008.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2345203">
      <clause.ref>Clause 151</clause.ref>
      <sop.para>
        <text>Subclause (2)(b) is amended by inserting the following subparagraph:</text>
        <instrument.amend close.quote="no" increment="2" open.quote="no">
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">iii</label>
            <para>
              <text>is within the boundaries of the Waitakere Ranges Heritage Area established by the Waitakere Ranges Heritage Area 2008.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2345204" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="41">
    <heading>Explanatory note</heading>
    <para>
      <text>The Waitakere ranges were recently protected by Parliament in recognition of their unique role as a major natural environment adjacent to our fastest growing city.  The tree cover in the built areas of the Ranges like Titirangi, Huia and Waiatarua is fundamental to its character and value.  The Waitakere Ranges Heritage Area Act 2008, provided a clear long term vision for the protection of the Ranges and a set of management objectives that any consenting processes under the Resource Management Act 1991 must have regard to.  The Waitakere Ranges Heritage Area Act 2008 uses the structure and processes of the Resource Management Act 1991 and in the event of any conflict between it and the Resource Management Act 1991, the Resource Management Act 1991 overrules it.</text>
    </para>
    <para>
      <text>This bill prevents territorial authorities from instituting blanket tree protection and provides that only trees individually scheduled can be protected.  Section 52 applies to trees on parcels of land of 4000m2 or less in which there is a reticulated dwelling.  As such the great majority of properties in the Titirangi/Waitakere area would be caught – possibly against the original intention of the drafting. This would result in a lengthy, expensive and bureaucratic process that would be completely unworkable in a densely forested area like Titirangi and the Waitakere Ranges.</text>
    </para>
    <para>
      <text>As the bill, as currently drafted, could have the effect of undermining the intent and operation of the Waitakere Ranges Heritage Area Act 2008, these amendments seek to ensure the protection of trees in the Waitakere Ranges Heritage Area.</text>
    </para>
  </explnote>
</sop>
