<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1461100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0007" stage="published" year="2008" raised.by="Members" sop.no="220">
  <date>Wednesday, 30 July 2008</date>
  <billref>Waste Minimisation Bill</billref>
  <body id="DLM1461101">
    <heading>Proposed amendment to timing of deposits of waste</heading>
    <motion>Nicky Wagner, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1461102">
      <clause.ref>Clause 24(3)</clause.ref>
      <sop.para>
        <text>To omit <quote.in quote="1">3 months</quote.in> (line 24 on page 61) and substitute <quote.in quote="1">6 months</quote.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1461103" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0007" stage="published" year="2008" raised.by="Members" sop.no="220">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Waste Minimisation Bill. The proposed amendment increases the amount of time waste can be deposited before it is considered disposed waste and subject to the waste levy.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
