<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2050400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="21">
  <date>Wednesday, 13 May 2009</date>
  <billref>Local Government (Auckland Reorganisation) Bill</billref>
  <body id="DLM2050401">
    <heading>Proposed amendment</heading>
    <motion>Sue Kedgley, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2050402">
      <clause.ref>Part 3: New clause 23A</clause.ref>
      <sop.para>
        <text>To insert after clause 23 the following new clause 23A:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2050403" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">23A</label>
            <heading>Transparency in expenditure recovery</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Before commencing any changes, the Transition Agency must prepare a transition budget to cover the period between the coming into force of this Act and the 2016 local government triennial elections.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>The transition budget, any and all supporting documents, must be publicly available.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>The transition budget must be publicly available prior to its approval being sought, after each new approval or variation is sought, and at 6 monthly intervals with the fiscal calendar.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>The transition budget must be set out by individual budget item and include the costs associated with the following:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>seconded employees:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>cost differentials associated with secondee replacement contracted employees to local councils:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>all capital expenditure associated with the transition:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>all operating expenses associated with the transition:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">e</label>
                    <para>
                      <text>all transaction costs to CCOs associated with the transition:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">f</label>
                    <para>
                      <text>costs of contactors:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">g</label>
                    <para>
                      <text>costs of legal advice:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">h</label>
                    <para>
                      <text>any transition costs not specified.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>After 1 November 2010 the transition budget and reporting may be limited to reflect ongoing transition costs.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">6</label>
                <para>
                  <text>Any variations to or cost overruns associated with the operation of the Transition Agency must be met by the Crown. This subsection prevails over <changeable><citation jurisdiction="nz">section 27(2) </citation></changeable> and <changeable><citation jurisdiction="nz">section 23</citation></changeable>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2050404" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="21">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Local Government (Auckland Reorganisation) Bill to require the Auckland Transition Agency (ATA) to prepare and seek approval for (as provided for in this Bill, clause 22) a transition budget prior to commencing changes, covering the period from assent of this Bill until the Local Body Elections of 2016, and to limit the Auckland ratepayer’s liability for expenditures to that initial budget amount, leaving any variations or cost overruns as a Crown Liability.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
