<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2345100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="40">
  <date>Tuesday, 8 September 2009</date>
  <billref>Resource Management (Simplifying and Streamlining) Amendment Bill</billref>
  <body id="DLM2345101">
    <heading>Proposed amendments</heading>
    <motion>Phil Twyford, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2345102">
      <clause.ref>Part 1</clause.ref>
      <sop.para>
        <text>To omit clause 52 (<emphasis style="italic">lines 8 to 31 on page 52</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2345103">
      <clause.ref>Part 2</clause.ref>
      <sop.para>
        <text>To omit clause 151 (<emphasis style="italic">lines 18 to 37 on page 203 and lines 1 to 8 on page 204</emphasis>).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2345104" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="40">
    <heading>Explanatory note</heading>
    <para>
      <text>The combined effect of clauses 52 and 151 is to legislatively prohibit the people of Auckland, through their locally elected representatives, from making their own decisions about tree protection.  The amendments in this Supplementary Order Paper remove this prohibition and leave the matter to Aucklanders to decide. These amendments would also allow the Government time to meaningfully engage with local communities in respect to any modifications of existing tree protection rules.</text>
    </para>
  </explnote>
</sop>
