<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1921900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Members" sop.no="12">
  <date>Tuesday, 24 March 2009</date>
  <billref>Wanganui District Council (Prohibition of Gang Insignia) Bill</billref>
  <body id="DLM1921901">
    <heading>Proposed amendment</heading>
    <motion>Chester Borrows, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1921902">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>The definition of <emphasis style="bold">gang insignia</emphasis> in subclause (1) is amended by inserting after “support for a gang”, “, not being tattoos” (<emphasis style="italic">line 9 page 3</emphasis>).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1921903" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Members" sop.no="12">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Wanganui District Council (Prohibition of Gang Insignia) Bill. The purpose of this amendment is to clarify any ambiguity relating to the meaning of “gang insignia” within the interpretation section. The amendment seeks to counter any difficulties in compliance with the bill.  To include tattoos within the remit of this bill would cause undue difficulty due to the permanent nature of a tattoo.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
