<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3009600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0007" stage="published" year="2010" raised.by="Members" sop.no="131">
  <date>Tuesday, 1 June 2010</date>
  <billref>Local Government (Auckland Law Reform) Bill</billref>
  <body id="DLM3009601">
    <heading>Proposed amendments</heading>
    <motion>David Clendon, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3009602">
      <clause.ref>Heading to clause 67:</clause.ref>
      <sop.para>
        <text>To insert <quote.in><def-term id="DLM3009603">and meetings</def-term></quote.in> after <quote.in><def-term id="DLM3009604">Official information</def-term></quote.in> (line 3 on page 137).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3010200">
      <clause.ref>Clause 67</clause.ref>
      <sop.para>
        <text>To omit <quote.in>6</quote.in> and substitute <quote.in>7</quote.in> (line 4 on page 137).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3009605">
      <clause.ref>Clause 72</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 28 to 35 on page 139) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3009606" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">72</label>
            <heading>Employees of Auckland Council must not be directors of Watercare Services Limited</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This section applies until 1 July 2012.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>No person who is an employee of the Council may hold office as a director of Watercare Services Limited</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3009607" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0007" stage="published" year="2010" raised.by="Members" sop.no="131">
    <heading>Explanatory note</heading>
    <para>
      <text><emphasis style="italic">Clause 67</emphasis> of the Local Government (Auckland Law Reform) Bill as reported by the Auckland Governance Legislation Committee provides for Parts 1 to 6 of the Local Government Official Information and Meetings Act 1987 to apply to Watercare Services Limited until 30 June 2012, after which Watercare becomes a Council-Controlled Organisation and the Council will presumably have in place a policy to set out the circumstances under which each substantive Council-Controlled Organisation must conduct its business as if it were subject to Part 7 of the Local Government Official Information and Meetings Act 1987.</text>
    </para>
    <para>
      <text>There is a real risk that, until Watercare becomes a Council-Controlled Organisation it will conduct its business largely in secret and with no public transparency or accountability.</text>
    </para>
    <para>
      <text>This Supplementary Order Paper will require that Watercare conducts its business in accordance with Part 7 of the Local Government Official Information and Meetings Act 1987 until such time as it becomes a Council-Controlled Organisation. This will not preclude Watercare from conducting business in secret with the public excluded if there is good reason, such as commercial sensitivity, under section 48 of the Local Government Official Information and Meetings Act 1987 to do so.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 72</emphasis> proposes that no Member of the Auckland Council, local board member, or employee of the Auckland Council can be a director of Watercare Services Limited.</text>
    </para>
    <para>
      <text>Submitters to the Committee opposed this proposal on the ground that it reduced the democratic accountability of Watercare Services Limited, with some submitters suggesting that the majority of directors should be elected members of the Auckland Council or its local boards.</text>
    </para>
    <para>
      <text>This Supplementary Order Paper amends clause 72 to permit the Auckland Council to make the democratic decision as to how many, if any, of its elected Members or local board members it considers appropriate to appointed to the board of Watercare Services Limited, rather than have a statutory prohibition imposed on it, while retaining the prohibition on employees of the Auckland Council being appointed to the board of Watercare Services Limited, which would have potential to cause confusion between governance and management roles.</text>
    </para>
  </explnote>
</sop>
