<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1122785" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2007" pco.suffix="0002" stage="published" year="2007" raised.by="Members" sop.no="154">
  <date>Tuesday, 23 October 2007</date>
  <billref>Copyright (New Technologies) Amendment Bill</billref>
  <body id="DLM1122786">
    <heading>Proposed amendments</heading>
    <motion>Gordon Copeland, in committee, to move the following amendments:</motion>
    <sop.amend id="DLM1122787">
      <clause.ref>Clause 49</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 1 to 12 on page 32) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1122788" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">49</label>
            <heading>New section 88 substituted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>Section 88 is repealed and the following section substituted:</text>
                  <amend quote="1">
                    <prov id="DLM1122789" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">88</label>
                      <heading>Reception and recommunication of communication works</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>This section applies where—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>a communication work is communicated from a place in New Zealand by wireless communication to members of the public or for viewing by members of the public (in this section referred to as the <def-term id="DLM1122790">first communication work</def-term>); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>by reception and immediate recommunication, the first communication work is further communicated (in this section referred to as the <def-term id="DLM1122791">further communication work</def-term>).</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>Where this section applies,—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>copyright in the first communication work is not infringed if—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">i</label>
                                  <para>
                                    <text>the first communication work is made for reception throughout New Zealand or, for a communication work that is not made for reception throughout New Zealand, if and to the extent that the first communication work is made for reception in the area in which the further communication work is made for reception; and</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                                  <para>
                                    <text>the first communication work is not transmitted by satellite or is not encrypted; and</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">iii</label>
                                  <para>
                                    <text>the further communication work is made in accordance with any reference standards issued by the Secretary under section 133 of the Radiocommunications Act 1989; and</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">iv</label>
                                  <para>
                                    <text>the further communication work is not encrypted; and</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">v</label>
                                  <para>
                                    <text>the further communication work can be received by persons who do not pay an ongoing fee to the person making the further communication work for the right to receive the further communication work, other than any fee for the installation or use of reception equipment; and</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>copyright in any work included in the first communication work is not infringed if that first communication work is made for reception throughout New Zealand or, for a communication work that is not made for reception throughout New Zealand, to the extent that the first communication work is made for reception in the area in which the further communication work is made for reception; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">c</label>
                              <para>
                                <text>where the making of the first communication work was an infringement of the copyright in any work included in the first communication work, the fact that the first communication work was recommunicated by the further communication work shall be taken into account in assessing the damages for that infringement.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>This section does not apply if or to the extent that licences authorising the reception and immediate recommunication of a communication work and any work included in the communication work are available to the person under a licensing scheme and the person carrying out the recommunication knew that fact.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">4</label>
                          <para>
                            <text>For the purposes of this section, a communication work is made for reception—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>throughout New Zealand if it is communicated throughout the majority of New Zealand, even if the communication work cannot be received in all parts of New Zealand:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>in an area if the communication work is made for reception generally over an area, regardless of whether it can be received at all points in that area.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1122792">
      <clause.ref>Clause 67</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (3)</emphasis>: to omit this subclause (lines 9 to 12 on page 44) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Section 148(d) is amended by repealing subparagraphs (iii) and (iv) and substituting the following subparagraphs:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iii</label>
                  <para>
                    <text>recording in the circumstances set out in sections 48(1) and 91(2); or</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iv</label>
                  <para>
                    <text>the reception and immediate recommunication of a communication work and any work in that communication work;—</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1122793">
      <clause.ref>Clause 85</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 21 and 22 on page 51) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1122794" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">85</label>
            <heading>New section 189 substituted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>Section 189 is repealed and the following section substituted:</text>
                  <amend quote="1">
                    <prov id="DLM1122795" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes" quote="1">189</label>
                      <heading>Reception and recommunication of communication works</heading>
                      <prov.body>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">1</label>
                          <para>
                            <text>This section applies where:</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>a communication work is communicated from a place in New Zealand by wireless communication to members of the public or for viewing by members of the public (in this section referred to as the <def-term id="DLM1122796">first communication work</def-term>); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>by reception and immediate recommunication, the first communication work is further communicated (in this section referred to as the <def-term id="DLM1122797">further communication work</def-term>).</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para>
                            <text>Where this section applies—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>the rights conferred by this Part of this Act in relation to a performance or recording included in the first communication work are not infringed if the first communication work is made for reception throughout New Zealand, or for a communication work that is not made for reception throughout New Zealand if and to the extent that the first communication work is made for reception in the area in which the further communication work is made for reception; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>where the making of the first communication work was an infringement of any right conferred by this Part of this Act, the fact that the first communication work was recommunicated by the further communication work shall be taken into account in assessing the damages for that infringement.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">3</label>
                          <para>
                            <text>For the purposes of this section, a communication work is made for reception—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>throughout New Zealand if it is communicated throughout the majority of New Zealand, even if the communication work cannot be received in all parts of New Zealand;</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>in an area if the communication work is made for reception generally over an area, regardless of whether it can be received at all points in that area.</text>
                              </para>
                            </label-para>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1122798" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2007" raised.by="Members" sop.no="154">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper replaces Supplementary Order Paper No 143, and amends the Copyright Act 1994 to replace section 88 of that Act with a new provision that permits the recommunication of free-to-air television broadcasts and other kinds of unencrypted communication works by means other than only cable programmes. This would include satellite recommunication. At present section 88 permits only the cable recommunication of free-to-air television broadcasts, principally to enable reception of such broadcasts in poor coverage or signal areas. There is no good reason for section 88 to be limited in this way.</text>
    </para>
    <para>
      <text>The Supplementary Order Paper also makes consequential amendments to sections 148 and 189 of the Copyright Act.</text>
    </para>
    <para>
      <text>The expansion of section 88, particularly to satellite communications, is—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>consistent with the Government’s aim of encouraging the uptake of digital television. It will facilitate the recommunication of free-to-air television on digital satellite and by other means;</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>consistent with the Government’s aim of making publicly funded programmes, shown on free-to-air television channels, as widely available as possible;</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>consistent with the aim of improving the coverage of free-to-air television as digital satellite recommunications in particular are able to reach into areas where traditional terrestrial communication is very difficult.</text>
          </para>
        </item>
      </list>
    </para>
    <para>
      <text>The existing provision for copyright holders to establish licensing schemes for recommunication will be retained.</text>
    </para>
  </explnote>
</sop>
