<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2570900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0010" stage="published" year="2009" raised.by="Members" sop.no="95">
  <date>Thursday, 19 November 2009</date>
  <billref>Climate Change Response (Moderated Emissions Trading) Amendment Bill</billref>
  <body id="DLM2570901">
    <heading>Proposed amendments</heading>
    <motion>Charles Chauvel, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2570902">
      <clause.ref>Clause 61: New Section 222A:</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 7 to 19 on page 89).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2570903">
      <clause.ref>Clause 61: New Section 222B:</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 20 to 31 on page 89).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2570904">
      <clause.ref>Clause 61: New Section 222C:</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Subclause (2):</emphasis> To omit <amend.in>$25</amend.in> in subparagraph (2)(a)(ii) (line 25 on page 90) and substitute <amend.in>$100</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in>$25</amend.in> in subparagraph (2)(a)(iii)(B) (line 33 on page 90) and substitute <amend.in>$100</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in>$25</amend.in> in subparagraph (2)(b)(ii) (line 4 on page 91) and substitute <amend.in>$100</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2570905">
      <clause.ref>Clause 61: New Section 222D:</clause.ref>
      <sop.para>
        <text>To omit <amend.in>$25</amend.in> in subsection (1) (line 18 on page 91) and substitute <amend.in>$100</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text/>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in>$25</amend.in> in paragraph (1)(a) (line 23 on page 91) and substitute <amend.in>$100</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in>$25</amend.in> in subsection (2) (line 32 on page 91) and substitute <amend.in>$100</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in>$25</amend.in> in subsection (3) (line 36 on page 91) and substitute <amend.in>$100</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit <amend.in>$25</amend.in> in paragraph (3)(a) (line 5 on page 92) and substitute <amend.in>$100</amend.in>.</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2570906">
      <clause.ref>Clause 61: New Section 222F:</clause.ref>
      <sop.para>
        <text>To omit <amend.in>4</amend.in> in paragraph (b) (line 14 on page 93) and substitute <amend.in>2</amend.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit paragraph (d) (lines 15 to 19 on page 93).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2570907" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0010" stage="published" year="2009" raised.by="Members" sop.no="95">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Climate Change Response (Moderated Emissions Trading) Amendment Bill. These amendments are as follows:</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 61: New Sections 222A and 222B:</emphasis> Removes the 50% discount on emissions during the transitional period.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 61: New Sections 222C and 222D:</emphasis> Increases the price cap during the transitional period from $25 to $100, making it a true safety valve rather than an everyday subsidy.</text>
    </para>
    <para>
      <text><emphasis style="italic">Clause 61: New Section 222F:</emphasis> Adjusts the scheme for allocation to industry in light of the amendments made to sections 222A and B above.</text>
    </para>
  </explnote>
</sop>
