<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2356600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0010" stage="published" year="2009" raised.by="Members" sop.no="60">
  <date>Tuesday, 15 September 2009</date>
  <billref>Local Government (Auckland Council) Bill </billref>
  <body id="DLM2356601">
    <heading>Proposed amendments</heading>
    <motion>Hone Harawira, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2356602">
      <clause.ref>Part 1, Clause 3</clause.ref>
      <sop.para>
        <text>To insert the following new paragraph (after line 11 on page 3):</text>
        <instrument.amend close.quote="yes" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">aa</label>
            <para>
              <text>to provide for Māori representation on the Auckland Council, as required under the Treaty of Waitangi.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2356603">
      <clause.ref>Part 2, Clause 8(1)</clause.ref>
      <sop.para>
        <text>To insert <quote.in quote="1">, and one Māori member</quote.in> after <quote.in quote="1">2001</quote.in> (on line 24 of page 4).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2356604">
      <clause.ref>Part 2, Clause 8</clause.ref>
      <sop.para>
        <text>To add the following new subsection (after line 27 on page 6):</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">3</label>
            <para>
              <text>The Māori member must be elected by the Māori electors of Auckland.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2356605" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0010" stage="published" year="2009" raised.by="Members" sop.no="60">
    <heading>Explanatory note</heading>
    <para>
      <text> The Supplementary Order Paper amends the Local Government (Auckland Council) Bill to establish a Māori seat on the governing body of the Auckland Council.  All Māori living in Auckland who are eligible to vote are able to participate in the election of the Māori member.</text>
    </para>
  </explnote>
</sop>
