<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1107569" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2006" pco.suffix="0005" stage="published" year="2006" raised.by="Members" sop.no="51">
  <date>Thursday, 3 August 2006</date>
  <billref>Criminal Procedure Bill</billref>
  <body id="DLM1107570">
    <heading>Proposed amendments</heading>
    <motion>Kate Wilkinson, in committee, to move the following amendments:</motion>
    <sop.amend id="DLM1107571">
      <clause.ref>Clause 7</clause.ref>
      <sop.para>
        <text>To omit new section 378A (line 32 on page 9 to line 25 on page 11).</text>
      </sop.para>
      <sop.para>
        <text>To add <amend.in quote="1">; and</amend.in> to new section 378B(2)(b) and add the following paragraph:</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <label-para quote="1" skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">c</label>
            <para>
              <text>it is obtained by DNA technology.</text>
            </para>
          </label-para>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM1107572">
      <clause.ref>Clause 8</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 34 to 39 on page 15).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1107573" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0005" stage="published" year="2006" raised.by="Members" sop.no="51">
    <heading>Explanatory note</heading>
    <para>
      <text>These amendments—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>delete the provisions relating to tainted acquittals as an exception to the rule prohibiting double jeopardy, and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>tighten the <quote.in quote="1">new and compelling</quote.in> evidence exception to the rule prohibiting double jeopardy by restricting it to DNA evidence.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
