<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1224800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0004" stage="published" year="2008" raised.by="Members" sop.no="189">
  <date>Tuesday, 1 April 2008</date>
  <billref>Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill</billref>
  <body id="DLM1224801">
    <heading>Proposed amendments</heading>
    <motion>Hon Tariana Turia, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1224802">
      <clause.ref>Part 1</clause.ref>
      <clause.ref>Clause 7A</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 13 to 19 on page 4) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM1224803" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">7A</label>
            <heading>Suspension of power to give biosecurity clearance</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Despite <changeable><citation jurisdiction="nz">section 7</citation></changeable>, no biosecurity clearance may be given under section 26 for any goods to which the <emphasis style="italic">Import Health Standard of the Importation into New Zealand of specified Bee Products from Australia</emphasis>, dated 2 August 2006 applies, until 90 days after the date on which the independent review panel, established under section 22A, becomes operational.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1224804" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0004" stage="published" year="2008" raised.by="Members" sop.no="189">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill to ensure that the 90 day suspension period to give biosecurity clearance can only come into effect after the independent review panel has become operational, and not before.</text>
    </para>
  </explnote>
</sop>
