<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2357007" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0011" stage="published" year="2009" raised.by="Members" sop.no="61">
  <date>Tuesday, 15 September 2009</date>
  <billref>Local Government (Auckland Council) Bill </billref>
  <body id="DLM2357008">
    <heading>Proposed amendment</heading>
    <motion>Hone Harawira, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2357009">
      <clause.ref>Part 2, Clause 8</clause.ref>
      <sop.para>
        <text>To insert the following new subsection: (after line 32 on page 6)</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">4A</label>
            <para>
              <text>Subject to clauses 19Z to 19ZH of the Local Electoral Act 2001, M훮ori members may be added to the governing body of the Auckland Council.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2357010" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0011" stage="published" year="2009" raised.by="Members" sop.no="61">
    <heading>Explanatory note</heading>
    <para>
      <text>The Supplementary Order Paper amends the Local Government (Auckland Council) Bill to clarify that M훮ori members can be added to the governing body of the Auckland Council via processes established under the Local Electoral Act 2001. Clause 6 of the Bill states that if there is any inconsistency between the Local Government (Auckland Council) Act 2009 and the Local Electoral Act 2001, that the Local Government (Auckland Council) Act 2009 will prevail. Given that the Local Government (Auckland Council) Act 2009 makes no provision for M훮ori members, it is important to ensure that clauses 19Z to 19ZH of the Local Electoral Act 2001 are applicable if either the governing body or the electors of Auckland determine that they want M훮ori members on the governing body of the Auckland Council.</text>
    </para>
  </explnote>
</sop>
