<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1461401" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" date.terminated="2008-08-27" terminated="withdrawn" pco.suffix="0004" stage="published" year="2008" raised.by="Members" sop.no="218">
  <date>Wednesday, 30 July 2008</date>
  <billref>Waste Minimisation Bill</billref>
  <body id="DLM1461402">
    <heading>Proposed amendment to Commencement clause</heading>
    <motion>Nicky Wagner, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1461403">
      <clause.ref>Clause 2</clause.ref>
      <sop.para>
        <text>To omit <quote.in quote="1"><changeable><citation jurisdiction="nz">Part 3 </citation></changeable> and <changeable><citation jurisdiction="nz">section 60 </citation></changeable> come</quote.in> in subclause (1) and substitute <quote.in quote="1">This Act comes</quote.in>.</text>
      </sop.para>
      <sop.para>
        <text>To omit subclause (2).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1461404" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2008-08-27" pco.suffix="0004" stage="published" year="2008" raised.by="Members" sop.no="218">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Waste Minimisation Bill. The proposed amendment is required to ensure that the whole bill comes into force at the beginning of a financial year. </text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
