<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3009300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" date.terminated="2010-05-31" terminated="withdrawn" pco.suffix="0004" stage="published" year="2010" raised.by="Members" sop.no="129">
  <date>Tuesday, 1 June 2010</date>
  <billref>Local Government (Auckland Law Reform) Bill </billref>
  <body id="DLM3009301">
    <heading>Proposed amendment</heading>
    <motion>David Clendon, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3009302">
      <clause.ref>Clause 82:</clause.ref>
      <sop.para>
        <text>To omit this clause (lines 32 to 35 on page 113) and substitute the following clause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3009303" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">82</label>
            <heading>Establishment of community boards</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Despite section 49 of the Local Government Act 2002, no community board may be established by the Auckland Council.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>A local board may establish community boards, and for the purpose of section 49 and Schedule 6 of the Local Government Act 2002, a local board shall have the powers and obligations of a territorial authority.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3009304" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2010-05-31" pco.suffix="0004" stage="published" year="2010" raised.by="Members" sop.no="129">
    <heading>Explanatory note</heading>
    <para>
      <text>Clause 82 prohibits the establishment of community boards in Auckland. </text>
    </para>
    <para>
      <text>Submitters on the Local Government (Auckland Law Reform) Bill expressed concern that community representation would be subsumed by the larger Local Boards.</text>
    </para>
    <para>
      <text>This Supplementary Order Paper proposes that Local Boards may set up community boards where they deem it is necessary to ensure democratic representation.</text>
    </para>
  </explnote>
</sop>
