<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2364200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" date.terminated="2009-09-17" terminated="withdrawn" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="63">
  <date>Tuesday, 15 September 2009</date>
  <billref>Student Loan Scheme (Repayment Bonus) Amendment Bill</billref>
  <body id="DLM2364201">
    <heading>Proposed amendment</heading>
    <motion>Hon Trevor Mallard, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2364202">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>To insert the following section after <emphasis style="italic">new section 45F</emphasis> (after line 5 on page 6):</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <prov id="DLM2363800" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes" quote="1">45FA</label>
            <heading>Commissioner must advise borrowers to seek financial advice</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>The Commissioner must, in all material that provides information about repayment bonuses and that is made available to all borrowers, include a statement to the effect that borrowers are advised to seek appropriate financial advice before making additional repayments in order to obtain a 10% bonus.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2364203" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2009-09-17" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="63">
    <heading>Explanatory note</heading>
    <para>
      <text>The amendment to clause 4 to insert a new section 45FA introduces a requirement that the Commissioner of Inland Revenue must, in all material that provides information about repayment bonuses and that is made available to all borrowers, include a statement to the effect that borrowers are advised to seek appropriate financial advice before making additional repayments in order to obtain a 10% bonus.</text>
    </para>
  </explnote>
</sop>
