<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2161100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="25">
  <date>Wednesday, 17 June 2009</date>
  <billref>Land Transport Amendment Bill (No 4)</billref>
  <body id="DLM2161101">
    <heading>Proposed amendment</heading>
    <motion>Te Ururoa Flavell, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2161102">
      <clause.ref>Clause 17</clause.ref>
      <sop.para>
        <text>To omit new section 209A and substitute the following (<emphasis style="italic">after line 29 on page 15</emphasis>):</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <prov id="DLM2161103" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes" quote="1">209A</label>
            <heading>Prohibition on the storage or re-analysis of blood specimens taken for the purpose of drug or alcohol testing of drivers</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>Blood specimens taken under <changeable><citation jurisdiction="nz">section 72 or 73 </citation></changeable> for the purpose of drug or alcohol testing of drivers cannot be stored or re-analysed for statistical or research purposes.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2161104" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="25">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Land Transport Amendment Bill (No 4) to specifically prohibit the storage and re-analysis of blood specimens taken from drivers failing alcohol breath tests and the newly established drug impairment tests for statistical or research purposes.  The ability to conduct research on a person’s blood without their specific informed consent, as provided for under the current provisions of the Bill,  breaches accepted and established ethical standards.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
