<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1226800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0006" stage="published" year="2008" raised.by="Members" sop.no="192">
  <date>Tuesday, 1 April 2008</date>
  <billref>Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill</billref>
  <body id="DLM1226801">
    <heading>Proposed amendment</heading>
    <motion>Hon Tariana Turia, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM1226802">
      <clause.ref>Part 2</clause.ref>
      <clause.ref>Clause 10</clause.ref>
      <sop.para>
        <text>To omit subclause (2) (line 34 on page 5 to line 3 on page 6) and substitute the following subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">2</label>
            <para>
              <text>Section 2(1) is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1226803" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1226804">department</def-term> has the same meaning as in section 2 of the State Sector Act 1988</text>
                  </para>
                </def-para>
                <def-para id="DLM1226805" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1226806">incidentally imported new organism</def-term> means a new organism that is imported in or on goods, but is not ––</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>an essential or constituent part of those goods:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>imported in or on goods with the intention of concealing the presence of the new organism:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>a genetically modified organism:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>an organism which had, prior to the date on which this Act received the Royal assent, been determined, pursuant to a notice in the <emphasis style="italic">Gazette</emphasis> issued under section 26 of this Act, to be a new organism</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1226807" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0006" stage="published" year="2008" raised.by="Members" sop.no="192">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Biosecurity and Hazardous Substances and New Organisms Legislation Amendment Bill to ensure that the import decisions for any organism which the Environmental Risk Management Authority (ERMA) has gazetted as a new organism under the Hazardous Substances and New Organisms Act 1996 (HSNO Act), will be appropriately determined by ERMA under the HSNO Act.</text>
    </para>
    <para>
      <text>This is consistent with the Court of Appeal decision in <emphasis style="italic">National Beekeepers’ Association of New Zealand v Chief Executive of MAF</emphasis> which determined that the gazetted new organism <emphasis style="italic">P.alvei</emphasis> is to first gain approval for import into New Zealand under the Hazardous Substances and New Organisms Act 1996 before bee products from Australia can be imported.  </text>
    </para>
  </explnote>
</sop>
