<?xml version="1.0" encoding="UTF-8"?>
<sop irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0002" stage="published" year="2010" raised.by="Members" sop.no="149">
  <date>Wednesday, 30 June 2010</date>
  <billref>Courts (Remote Participation) Bill</billref>
  <body>
    <heading>Proposed amendment</heading>
    <motion>Hon David Parker, in Committee, to move the following amendment:</motion>
    <sop.amend>
      <clause.ref>Clause 9</clause.ref>
      <sop.para>
        <text>To add the following new subclause:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <amend increment="1" quote="1">
            <subprov skeleton="no">
              <label auto.number="no" denominator="yes" quote="1">2</label>
              <para>
                <text>Despite <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, AVL must not be used in any criminal substantive matter for the appearance of the defendant unless the defendant consents to the use.</text>
              </para>
            </subprov>
          </amend>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2010" raised.by="Members" sop.no="149">
    <heading>Explanatory note</heading>
    <para>
      <text>This amendment will prevent audio-visual links (AVL) being used for a criminal substantive matter except if the defendant consents to the use.  The Bill as currently drafted denies defendants the fundamental right to be present at their own court hearings.  This is a serious incursion on civil liberties and removes one of the key protections that New Zealanders have against the action of the State.  Such an important right should only be abrogated when it is demonstrably justifiable, and the Government has failed to put forward evidence that meets this test.</text>
    </para>
  </explnote>
</sop>
