<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3369900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0003" stage="published" year="2010" raised.by="Members" sop.no="181">
  <date>Tuesday, 16 November 2010</date>
  <billref>Local Government Act 2002 Amendment Bill</billref>
  <body id="DLM3369901">
    <heading>Proposed amendment</heading>
    <motion>Gareth Hughes, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3369902">
      <clause.ref>Clause 5</clause.ref>
      <sop.para>
        <text><emphasis style="italic">New section 11A </emphasis>: To add the following subsection as subsection (2) (after line 10 on page 5):</text>
        <instrument.amend close.quote="no" increment="1" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">2</label>
            <para>
              <text>If a library is provided by a local authority or council-controlled organisation for public use, membership and the issue of general issue books must be free of charge for the residents in the district or region.”</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3369903" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2010" raised.by="Members" sop.no="181">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Local Government Act 2002 Amendment Bill so that membership and borrowing general issue books from public libraries is kept free.</text>
    </para>
  </explnote>
</sop>
