<?xml version="1.0" encoding="UTF-8"?>
<sop irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Members" sop.no="89">
  <date>Tuesday, 17 November 2009</date>
  <billref>Climate Change Response (Moderated Emissions Trading) Amendment Bill</billref>
  <body>
    <heading>Proposed amendment</heading>
    <motion>Dr Russel Norman, in Committee, to move the following amendments:</motion>
    <sop.amend>
      <clause.ref>Part 1: clause 23</clause.ref>
      <sop.para>
        <text>Omit clause 23 (lines 17 to 23 on page 46).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Members" sop.no="89">
    <heading>Explanatory note</heading>
    <para>
      <text>The purpose of this Supplementary Order Paper is to amend the Climate Change Response (Moderated Emissions Trading) Amendment Bill as reported by the Finance and Expenditure Committee to retain the existing reporting requirements of the Chief Executive, as set out in the Climate Change Response Act 2002.</text>
    </para>
  </explnote>
</sop>
