<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2351400" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="54">
  <date>Tuesday, 15 September 2009</date>
  <billref>Local Government (Auckland Council) Bill</billref>
  <body id="DLM2351401">
    <heading>Proposed amendment</heading>
    <motion>Sue Bradford, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2351402">
      <clause.ref>Clause 23A</clause.ref>
      <sop.para>
        <text>To omit from section 14(3) <amend.in>First Past the Post</amend.in> (page 33, lines 17 and 18) and substitute <amend.in>Single Transferable Voting</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2351403" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2009" raised.by="Members" sop.no="54">
    <heading>Explanatory note</heading>
    <para>
      <text> The purpose of this Supplementary Order Paper is to amend the Local Government (Auckland Council) Bill as reported by the Auckland Governance Legislation Committee to provide that for the purposes of the October 2010 triennial general elections, the elections for the Auckland Council will be held under the voting system known as Single Transferable Voting (STV).</text>
    </para>
    <para>
      <text>The report of the Auckland Governance Legislation Committee acknowledged that the STV voting system was more popular among submitters than the alternative First Past the Post (FPP) voting system provided under the Local Electoral Act 2001 that the majority report from the Committee recommended.</text>
    </para>
    <para>
      <text>STV ensures that elected candidates, while not necessarily being the preferred candidate of a majority of voters, at least have majority support among voters. FPP, by contrast, can result in a candidate being elected with just over 20% of voters and less than 10% of registered electors declaring their active support, as happened with the Rodney District mayoral election in 2007.</text>
    </para>
    <para>
      <text>STV, especially in local boards and multi-councillor wards, will help to encourage greater diversity among elected representatives and ensure that a greater proportion of electors feel they have elected representatives who represent their views and aspirations for their communities.</text>
    </para>
    <para>
      <text>This is of particular importance in encouraging Māori representation if the majority view of the Committee that there be no reserved Māori seats on the Auckland Council is enacted, and will also assist in maximizing representation of others who traditionally find it hard to win elections under an FPP system.</text>
    </para>
    <para>
      <text>While STV is slightly more complex than FPP, in that voters have to rank candidates, there is no evidence that it has discouraged voter participation in areas – e.g. Wellington - where it is used for local authority elections. Voters have gained some familiarity with STV since it has been implemented for District Health Board elections. The high interest among potential electors in the process that has led to the creation of the Auckland Council and the novel nature of the Auckland Council is likely to mitigate against any possible discouragement to participation caused by the introduction of STV for the 2010 Auckland Council election.</text>
    </para>
    <para>
      <text>In the longer term, STV may actually increase voter participation if a greater number of voters perceive it as providing more legitimacy to local government and representatives who represent their interests and aspirations.</text>
    </para>
  </explnote>
</sop>
