<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3009200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0003" stage="published" year="2010" raised.by="Members" sop.no="132">
  <date>Tuesday, 1 June 2010</date>
  <billref>Local Government (Auckland Law Reform) Bill</billref>
  <body id="DLM3009201">
    <heading>Proposed amendment</heading>
    <motion>Sue Kedgley, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3009202">
      <clause.ref>Clause 34 </clause.ref>
      <sop.para>
        <text>To insert the following subclause after <emphasis style="italic">subclause (1A)</emphasis> (after line 11 on page 64):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1B</label>
            <para>
              <text>Section 9(3) is amended by repealing paragraphs (b), (c) and (d).</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Subclause (1): </emphasis> To omit this subclause (lines 12 and 13 on page 64) and substitute the following subclause:</text>
        <instrument.amend close.quote="yes" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Section 9(7) is repealed.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3009203" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0003" stage="published" year="2010" raised.by="Members" sop.no="132">
    <heading>Explanatory note</heading>
    <para>
      <text>Section 9 of the Local Government (Auckland Council) Act 2009 confers powers to the Mayor of Auckland that are considerably greater than those held by the Mayor or Chairperson of an other territorial authority, regional council or unitary authority in New Zealand.</text>
    </para>
    <para>
      <text>Included in these powers is the power to appoint the deputy mayor; and the power to establish committees of the Auckland Council and appoint the chairpersons of each committee of the Auckland Council. These powers (referred to by academics as the <quote.in>strong Mayor model</quote.in> will give the Mayor the ability to control the Council and its agenda, by hand-picking all the key committee chairs in Council, instead of requiring the Mayor to seek to govern by consensus. This is of real concern, especially since the Mayor will be elected under the First Past the Post electoral system, and may therefore be elected with the support of as little as 30% of electors.</text>
    </para>
    <para>
      <text>No explanation is given for why the Mayor of Auckland should have greater powers than any other Mayor in New Zealand.</text>
    </para>
    <para>
      <text>This Supplementary Order Paper proposes to remove these powers from the Mayor of Auckland, and provide that the appointment of the deputy mayor, the establishment of committees, and the appointment of committee chairpersons be undertaken in accordance with Schedule 7 of the Local Government Act 2002 in the same manner as they are for every other local authority in New Zealand. </text>
    </para>
  </explnote>
</sop>
