<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3015700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0013" stage="published" year="2010" raised.by="Members" sop.no="140">
  <date>Wednesday, 2 June 2010</date>
  <billref>Local Government (Auckland Law Reform) Bill</billref>
  <body id="DLM3015701">
    <heading>Proposed amendment</heading>
    <motion>Rahui Katene, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM3015702">
      <clause.ref>New clause 4B:</clause.ref>
      <sop.para>
        <text>To insert the following clause after clause 4A (after line 7 on page 19):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM3018200" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">4B</label>
            <heading>New section 3A inserted</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>The following section is inserted after section 3:</text>
                  <amend>
                    <prov id="DLM3018201" irdnumbering="no" skeleton="no" toc="yes">
                      <label auto.number="no" denominator="yes">3A</label>
                      <heading>Principles of the Treaty of Waitangi</heading>
                      <prov.body>
                        <subprov skeleton="no">
                          <label auto.number="no" denominator="yes"/>
                          <para>
                            <text>This Act must be interpreted and administered so as to give effect to the principles of the Treaty of Waitangi.</text>
                          </para>
                        </subprov>
                      </prov.body>
                    </prov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3015704" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0013" stage="published" year="2010" raised.by="Members" sop.no="140">
    <heading>Explanatory note</heading>
    <para>
      <text>The purpose of the SOP is to amend the Local Government (Auckland Law Reform) Bill to ensure that—</text>
      <list>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>coherence is given to the Government’s commitment to the partnership between Māori and the Crown, give legal effect to the commitment to the principles of the Treaty, to maintain Māori confidence in the Auckland area, and to accelerate progress towards social, cultural and economic development and wellbeing between Māori and non-Māori; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>a Treaty of Waitangi clause will provide a legitimate and substantive framework upon which decisions regarding Auckland will be considered; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>recognition is given to the annual review of relations released in March by the Human Rights Commission, which identified Māori representation in local government and an effective voice for Māori in the decisions of the new Auckland Council as being among the top ten race relations priorities; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>recognition is given to the Declaration of the Rights of Indigenous Peoples. Particularly article 18, which sets out the aspiration that <quote.in quote="1">indigenous peoples have the right to participate in decision-making in matters, which would affect their rights, through representatives chosen by themselves</quote.in>; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>effect is given to the view that these issues are respectively not recognised by a Māori advisory group; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>recognition is given to uphold the nation’s constitutional foundations, current law, and the wish of the people, particularly mana whenua for the benefit of Māori and the wider public; and</text>
          </para>
        </item>
        <item>
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>recognition is given to the Local Government Act 2002, which sets the expectation, that local authorities will <quote.in quote="1"><emphasis style="italic">foster Māori capacity to contribute to the decision-making processes of the local authority</emphasis></quote.in>.</text>
          </para>
        </item>
      </list>
    </para>
  </explnote>
</sop>
