<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM3009700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0006" stage="published" year="2010" raised.by="Members" sop.no="134">
  <date>Tuesday, 1 June 2010</date>
  <billref>Local Government (Auckland Law Reform) Bill</billref>
  <body id="DLM3009701">
    <heading>Proposed amendments</heading>
    <motion>David Clendon, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM3009702">
      <clause.ref>Clause 45: Section 38E(2)(a):</clause.ref>
      <sop.para>
        <text>To omit “, of whom 2 may be members of the governing body of the Auckland Council” (lines 2 to 4 on page 75).</text>
      </sop.para>
    </sop.amend>
    <sop.amend>
      <clause.ref>Clause 45: Section 38E(3):</clause.ref>
      <sop.para>
        <text>To omit “However, the Council must not appoint a member of its own governing body as the chairperson or deputy chairperson of the board.” (lines 10 to 12 on page 75).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM3009703">
      <clause.ref>Section 75AA:</clause.ref>
      <sop.para>
        <text>To add the following subsection as <emphasis style="italic">subsection (4)</emphasis> (line 8 on page 108):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Part 7 of the Local Government Official Information and Meetings Act 1987 applies to all substantive council-controlled organisations until the Council has adopted a policy under this section.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Section 76:</emphasis> To omit this section (lines 1 to 9 on page 110).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM3009704" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0006" stage="published" year="2010" raised.by="Members" sop.no="134">
    <heading>Explanatory note</heading>
    <para>
      <text><emphasis style="italic">Section 35E:</emphasis> The proposed new section 38E of the Local Government (Auckland Council) Act 2009 contained in the Bill as reported by the Auckland Governance Legislation Committee proposes that no more than two elected Members of the Auckland Council are appointed directors on the board of Auckland Transport. It further provides that no elected Members may be appointed chairperson or deputy chairperson of Auckland Transport.</text>
    </para>
    <para>
      <text>Many submitters to the Committee opposed this proposal on the ground that it reduced the democratic accountability of Auckland Transport, with some submitters suggesting that the majority of directors on a board of Council-Controlled Organisations, such as Auckland Transport, be elected members of the Auckland Council or its local boards.</text>
    </para>
    <para>
      <text>This Supplementary Order Paper amends the proposed new section 35E to permit the Auckland Council to make the democratic decision as to how many, if any, of its elected Members it considers appropriate to appoint to the boards of Auckland Transport.</text>
    </para>
    <para>
      <text><emphasis style="italic">Section 75AA:</emphasis> The Auckland Governance Legislation Committee recommended the insertion of a new section 75AA in the Government (Auckland Council) Act 2009 to require the Auckland Council to develop an accountability policy for substantive Council-Controlled Organisations. This will require, among other things, for the policy to set out the circumstances under which each substantive Council-Controlled Organisation must conduct its business as if it were subject to Part 7 of the Local Government Official Information and Meetings Act 1987.</text>
    </para>
    <para>
      <text>The Auckland Council will of necessity take some time following the 2010 triennial general election for the Auckland Council to develop this policy using the special consultative procedure under the Local Government Act 2002. There is a real risk that, until the policy has been adopted, the Council-Controlled Organisations will conduct their business largely in secret and with no public transparency or accountability.</text>
    </para>
    <para>
      <text>This Supplementary Order Paper will require that the Auckland Council’s Council-Controlled Organisations conduct their business in accordance with Part 7 of the Local Government Official Information and Meetings Act 1987 until such time as the policy is adopted.  This will not preclude council-controlled organisations conducting business in secret with the public excluded if there is good reason, such as commercial sensitivity, under section 48 of the Local Government Official Information and Meetings Act 1987 to do so.</text>
    </para>
    <para>
      <text><emphasis style="italic">Section 76:</emphasis> The proposed new section 76 proposes that elected members of the Auckland Council and its local boards be prohibited from being appointed a director on a board of a substantive council-controlled organisation (other than Auckland Transport).</text>
    </para>
    <para>
      <text>Many submitters to the Committee opposed this proposal on the ground that it reduced the democratic accountability of the Council-Controlled Organisations, with some submitters suggesting that the majority of directors on a board of a Council-Controlled Organisation be elected members of the Auckland Council or its local boards</text>
    </para>
    <para>
      <text>This Supplementary Order Paper omits the proposed section 76, thereby permitting the Auckland Council to make the democratic decision as to how many, if any, elected members it considers appropriate to appoint to the boards of each of its substantive Council-Controlled Organisations.</text>
    </para>
  </explnote>
</sop>
