<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM1160200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" pco.suffix="0002" stage="published" year="2008" raised.by="Members" sop.no="141">
  <date>Wednesday, 5 September 2007</date>
  <billref>Waitakere Ranges Heritage Area Bill</billref>
  <body id="DLM1160201">
    <heading>Proposed amendments</heading>
    <motion>Taito Phillip Field, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM1160202">
      <clause.ref>Clause 13</clause.ref>
      <sop.para>
        <text>Subclause (1): to omit this subclause (lines 18 to 23 on page 26) and substitute the following: </text>
        <instrument.amend close.quote="no" open.quote="no">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1</label>
            <para>
              <text>When considering an application for resource consent for a discretionary or non-complying activity in the heritage area, a consent authority––</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>must have particular regard to––</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the purpose of this Act and the relevant objectives; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the relevant provisions of any national policy statement or New Zealand coastal policy statement; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>must consider the objectives having regard to any relevant policies in the regional and district plans.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
      <sop.para>
        <text>Subclause (3): to insert <amend.in quote="1">relevant</amend.in> after <amend.in quote="1">the purpose of this Act and the</amend.in> (line 29 on page 26).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM1160203" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2008" raised.by="Members" sop.no="141">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Waitakere Ranges Heritage Area Bill. The amendments relate to clause 13 which deals with resource consents. These amendments change the numbering within subclause (1).</text>
    </para>
    <para>
      <text>Subclause (1)(a)(i) now requires a consent authority, when considering an application for resource consent for a discretionary or non-complying activity in the heritage area, to have particular regard to the purpose of this Act and the <emphasis style="bold">relevant</emphasis> objectives. Similarly, the amendment to subclause (3) requires the consent authority, when considering an application for resource consent for a controlled or restricted discretionary activity in the area to consider the <emphasis style="bold">relevant</emphasis> objectives as if they were matters specified in the plan or proposed plan over which the local authority has reserved its control or has restricted the exercise of its discretion. These amendments are to ensure that consideration of the objectives is limited to those that are relevant to the particular consent application.</text>
    </para>
    <para>
      <text>The other amendment to subclause (1) introduces a new paragraph (b) which requires the consent authority to consider the objectives having regard to any relevant policies in the regional and district plans. This amendment will help ensure that the relationship between the objectives of the Bill and the policies in the statutory plans is explicit. It will therefore provide additional clarity in the application and interpretation of clause 13.</text>
    </para>
  </explnote>
</sop>
