<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2839600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" pco.suffix="0006" stage="published" year="2010" raised.by="Members" sop.no="99">
  <date>Thursday, 25 March 2010</date>
  <billref>Education Amendment Bill</billref>
  <body id="DLM2839601">
    <heading>Proposed amendment</heading>
    <motion>Hon Trevor Mallard, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2839602">
      <clause.ref>New Clause 78A</clause.ref>
      <sop.para>
        <text>The following new clause is inserted after clause 78:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <amend increment="1">
            <prov id="DLM2839603" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">78A</label>
              <heading>Validation in respect of borrowing by King’s High School, Dunedin</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>Any actions taken by the Board of King’s High School, Dunedin, in relation to borrowing money or arranging funding for the Performing Arts Centre are deemed to have been done in accordance with section 67 Education Act 1989.</text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">2</label>
                  <para>
                    <text>Notwithstanding anything in the Public Finance Act 1989, the Board may allocate any funds allocated by the Ministry of Education under its Five Year Agreement to repayment of loans relating to the Performing Arts Centre.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
          </amend>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2839604" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0006" stage="published" year="2010" raised.by="Members" sop.no="99">
    <heading>Explanatory note</heading>
    <para>
      <text>This amendment inserts a new clause 78A that ensures that King’s High School, Dunedin is able to use funding allocated under its Five Year Agreement to pay the costs associated with loans used to build the school’s Performing Arts Centre.  This resolves a misunderstanding that arose several years ago.</text>
    </para>
  </explnote>
</sop>
