<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2461100" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="86">
  <date>Tuesday, 17 November 2009</date>
  <billref>Corrections (Contract Management of Prisons) Amendment Bill</billref>
  <body id="DLM2461101">
    <heading>Proposed amendment</heading>
    <motion>Hon Rick Barker, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2461102">
      <clause.ref>Clause 5:</clause.ref>
      <sop.para>
        <text>To amend section 198 by adding the following new subsection (after line 16 on page 3):</text>
        <instrument.amend close.quote="no" open.quote="yes" quote="1">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes" quote="1">4</label>
            <para>
              <text>No contract for the running of a prison under this Act, will be for more than 3 years, with no automatic right or expectation of renewal.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2461103" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="86">
    <heading>Explanatory note</heading>
    <para>
      <text>This new subsection will limit the length of any management contract to three years.  This will ensure that any contract under this Act will not bind any future Government and that no contract can place an unwarranted and extended burden on the taxpayer.</text>
    </para>
  </explnote>
</sop>
