<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2050200" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="20">
  <date>Wednesday, 13 May 2009</date>
  <billref>Local Government (Auckland Reorganisation) Bill</billref>
  <body id="DLM2050201">
    <heading>Proposed amendment</heading>
    <motion>Sue Kedgley, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2050202">
      <clause.ref>Part 3: clause 11(1)</clause.ref>
      <sop.para>
        <text>To insert after <quote.in quote="1">Minister</quote.in>, <quote.in quote="1">, subject to the approval of the Cabinet Appointments and Honours Committee.</quote.in> (line 29 on page 8).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2050203" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="20">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Local Government (Auckland Reorganisation) Bill to ensure Cabinet oversight and accountability in the appointment of the Transition Agency’s members and chair.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
