<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2546800" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="90">
  <date>Tuesday, 17 November 2009</date>
  <billref>Climate Change Response (Moderated Emissions Trading) Amendment Bill</billref>
  <body id="DLM2546801">
    <heading>Proposed amendment</heading>
    <motion>Dr Russel Norman, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2546802">
      <clause.ref>Part 1: New clause 10A</clause.ref>
      <sop.para>
        <text>To insert after clause 10 the following new clause 10A:</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2546803" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">10A</label>
            <heading>Information accessible by search</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para>
                  <text>Section 27(2) is amended by adding <quote.in quote="1">; and</quote.in> and also by adding the following paragraph:</text>
                  <amend increment="1" quote="1">
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">x</label>
                      <para>
                        <text>the quantity of New Zealand Units allocated free of charge during that year to each eligible activity, industry or sector.</text>
                      </para>
                    </label-para>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2546804" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0002" stage="published" year="2009" raised.by="Members" sop.no="90">
    <heading>Explanatory note</heading>
    <para>
      <text> The purpose of this Supplementary Order Paper is to amend the Climate Change Response (Moderated Emissions Trading) Amendment Bill as reported by the Finance and Expenditure Committee to improve transparency. It inserts a new paragraph that requires information about free allocations to be searchable in an aggregated form for each eligible activity, industry or sector.</text>
    </para>
    <para>
      <text>While some industries have so few competitors that such aggregated information may reveal commercial information, this limited risk is outweighed by the public’s right to know how much public subsidies are supporting emitters in each subsector of the economy.</text>
    </para>
  </explnote>
</sop>
