<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2313300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" date.terminated="2009-09-16" terminated="withdrawn" pco.suffix="0001" stage="published" year="2009" raised.by="Members" sop.no="37">
  <date>Thursday, 27 August 2009</date>
  <billref>Student Loan Scheme (Repayment Bonus) Amendment Bill</billref>
  <body id="DLM2313301">
    <heading>Proposed amendment</heading>
    <motion>Hon Trevor Mallard, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2313302">
      <clause.ref>Clause 4</clause.ref>
      <sop.para>
        <text>Clause 4 is amended by adding the following new section after new section 45F (after line 13 on page 5):</text>
        <instrument.amend close.quote="yes" open.quote="yes">
          <prov id="DLM2313303" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">45G</label>
            <heading>Commissioner must advise borrowers to seek financial advice</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>The Commissioner must, in all material that provides information about repayment bonuses and that is made available to all borrowers, include a statement to the effect that borrowers are advised to seek appropriate financial advice before making excess repayments in order to obtain a 10% bonus.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2313304" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2009-09-16" pco.suffix="0001" stage="published" year="2009" raised.by="Members" sop.no="37">
    <heading>Explanatory note</heading>
    <para>
      <text>The amendment to clause 4 to insert a new section 45G introduces a requirement that the Commissioner of Inland Revenue must, in all material that provides information about repayment bonuses and that is made available to all borrowers, include a statement to the effect that borrowers are advised to seek appropriate financial advice before making excess repayments in order to obtain a 10% bonus.</text>
    </para>
  </explnote>
</sop>
