<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2351600" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" date.terminated="2009-09-15" terminated="withdrawn" pco.suffix="0005" stage="published" year="2009" raised.by="Members" sop.no="56">
  <date>Tuesday, 15 September 2009</date>
  <billref>Local Government (Auckland Council) Bill</billref>
  <body id="DLM2351601">
    <heading>Proposed amendment</heading>
    <motion>Sue Bradford, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2351602">
      <clause.ref>Clause 18</clause.ref>
      <sop.para>
        <text>To omit from subclause (1A)(a)(i)  <amend.in>the mouth of the Puhoi River and the mouth of the Makarau river</amend.in> (page 25, lines 29 and 30) and substitute <amend.in>Tauhoa in the west, through Dome Valley and Totara Peak Scenic Reserve, to Pakiri beach in the east</amend.in>.</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2351603" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2009-09-15" pco.suffix="0005" stage="published" year="2009" raised.by="Members" sop.no="56">
    <heading>Explanatory note</heading>
    <para>
      <text>The purpose of this Supplementary Order Paper is to amend the Local Government (Auckland Council) Bill as reported by the Auckland Governance Legislation Committee to provide for a northern boundary to the Auckland Council that more accurately reflects the communities of interest in what is currently Rodney District.</text>
    </para>
    <para>
      <text>The proposal to set the Northern boundary of the Auckland Council as far south as the Puhoi and Makarau rivers has caused considerable disquiet among residents of Rodney District, particularly those in Warkworth, Snells Beach, Matakana, Leigh, and surrounding areas.</text>
    </para>
    <para>
      <text>Concerns have been expressed by residents in those areas that they will be cut off from the southern parts of Rodney District by the boundary proposed in the Bill as reported, and forced into an association with Kaipara District and Northland Region with which they have little affinity. Concerns also have been expressed that Kaipara District does not have the rating base to support the rapid development projected for those areas.</text>
    </para>
    <para>
      <text>The northernmost parts of Rodney District, including Port Albert, Wellsford, and Tomarata, which are rural in nature and have some affinity with Northland region, will continue be included in Kaipara District and Northland Region under the proposed amendment.</text>
    </para>
  </explnote>
</sop>
