<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2018900" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0010" stage="published" year="2009" raised.by="Members" sop.no="18">
  <date>Tuesday, 5 May 2009</date>
  <billref>Immigration Bill </billref>
  <body id="DLM2018901">
    <heading>Proposed amendment</heading>
    <motion>Hone Harawira, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2018902">
      <clause.ref>Part 1, new heading and clause 3A</clause.ref>
      <sop.para>
        <text>To insert the following new heading and clause 3A after clause 3 (after line 6 on page 26):</text>
        <instrument.amend close.quote="yes" open.quote="yes" quote="1">
          <prov id="DLM2018903" irdnumbering="no" quote="1" skeleton="no" toc="yes">
            <label auto.number="no" denominator="no" quote="1">3A</label>
            <heading>Act to be consistent with Treaty of Waitangi</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>The interpretation and administration of this Act will be consistent with the Treaty of Waitangi.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2018904" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0010" stage="published" year="2009" raised.by="Members" sop.no="18">
    <heading>Explanatory note</heading>
    <para>
      <text> A reference to the Treaty of Waitangi is added to the Immigration Bill to enable Māori a statutory right of participation in the management of immigration consistent with the rights guaranteed to Māori under the Treaty of Waitangi.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
