<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2346300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0005" stage="published" year="2009" raised.by="Members" sop.no="42">
  <date>Tuesday, 8 September 2009</date>
  <billref>Resource Management (Simplifying and Streamlining) Amendment Bill</billref>
  <body id="DLM2346301">
    <heading>Proposed amendments</heading>
    <motion>Dr Russel Norman, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2346302">
      <clause.ref>Clause 52(1)</clause.ref>
      <sop.para>
        <text>To omit from new subsection (4A), <amend.in quote="1">felling, trimming, damaging, or removal of any tree or group of trees</amend.in> and substitute <amend.in quote="1">trimming of any tree or group of  trees</amend.in> (<emphasis style="italic">lines 12 and 13 on page 52</emphasis>).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2346303">
      <clause.ref>Clause 151(1)</clause.ref>
      <sop.para>
        <text>To omit <amend.in quote="1">felling, trimming, damaging, or removal of any tree or group of trees</amend.in> and substitute <amend.in quote="1">trimming of any tree or group of trees</amend.in> (<emphasis style="italic">lines 22 and 23 on page 203</emphasis>).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2346304" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0005" stage="published" year="2009" raised.by="Members" sop.no="42">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper narrows <amend.in quote="1">felling, trimming, damaging or removal</amend.in> to just <amend.in quote="1">trimming</amend.in>, retaining the ability to have general tree protection rules for major work, while prohibiting them for simple work like “trimming” from 2012.</text>
    </para>
  </explnote>
</sop>
