<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2050000" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0001" stage="published" year="2009" raised.by="Members" sop.no="19">
  <date>Wednesday, 13 May 2009</date>
  <billref>Local Government (Auckland Reorganisation) Bill</billref>
  <body id="DLM2050001">
    <heading>Proposed amendments</heading>
    <motion>Sue Kedgley, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2050002">
      <clause.ref>Part 3:</clause.ref>
      <sop.para>
        <text><emphasis style="italic">Clause 13:</emphasis> to omit from subclause (1)(g)(v) “or any item on the agenda for a meeting of an existing local government organisation (or any committee of an existing local government organisation) to be held during the transition period” (line 28 to 32 on page 10).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Heading to clause 20:</emphasis> to omit “<emphasis style="bold">and meeting agendas</emphasis>” (line 20 on page 14).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 20:</emphasis> to omit “; and” in subclause (1)(a) and the following subclause (1)(b) (lines 24 to 28 on page 14).</text>
      </sop.para>
      <sop.para>
        <text><emphasis style="italic">Clause 20:</emphasis> to omit subclause (4) (lines 1 to 6 on page 15).</text>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2050003" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0001" stage="published" year="2009" raised.by="Members" sop.no="19">
    <heading>Explanatory note</heading>
    <para>
      <text>This Supplementary Order Paper amends the Local Government (Auckland Reorganisation) Bill to remove any authority to review or determine agenda items for local government organisations.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
