<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2164700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" date.terminated="2009-06-22" terminated="withdrawn" pco.suffix="0007" stage="published" year="2009" raised.by="Members" sop.no="26">
  <date>Wednesday, 17 June 2009</date>
  <billref>Land Transport Amendment Bill (No 4)</billref>
  <body id="DLM2164701">
    <heading>Proposed amendments</heading>
    <motion>Hon Trevor Mallard, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2164600">
      <clause.ref>Clause 10 </clause.ref>
      <sop.para>
        <text>Clause 10 is amended by adding new subsection (5) after new section 71A(4):</text>
        <instrument.amend close.quote="yes" open.quote="yes">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">5</label>
            <para>
              <text>An enforcement officer may exercise the powers in <changeable><citation jurisdiction="nz">subsections (1) and (2) </citation></changeable> in addition to any breath screening tests under <changeable><citation jurisdiction="nz">section 68 </citation></changeable> or evidential breath tests under <changeable><citation jurisdiction="nz">section 69 </citation></changeable> and regardless of the outcome of any such tests.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2164601">
      <clause.ref>Clause 11 </clause.ref>
      <sop.para>
        <text>Clause 11 is amended by inserting new subsection (1B) after section 72(1A):</text>
        <instrument.amend close.quote="yes" open.quote="yes">
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes">1B</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)(e) </citation></changeable> applies regardless of whether the person has failed any breath screening tests under section 68 or evidential breath tests under section 69 and regardless of the outcome of any such tests. An enforcement officer may exercise the powers in <changeable><citation jurisdiction="nz">subsections (1) and (2) </citation></changeable> in addition to any breath screening tests under section 68 or evidential breath tests under section 69.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2164602" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" date.terminated="2009-06-22" pco.suffix="0007" stage="published" year="2009" raised.by="Members" sop.no="26">
    <heading>Explanatory note</heading>
    <para>
      <text>The amendments to clauses 10 and 11 clarify the law to ensure that an enforcement officer can require a person who fails a breath screening test under section 68 or an evidential breath test under section 69 to provide a blood specimen if the officer has good cause to suspect that the person has consumed a drug or drugs.</text>
    </para>
  </explnote>
</sop>
<!--End of file, do NOT remove.-->
