<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2347300" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0009" stage="published" year="2009" raised.by="Members" sop.no="48">
  <date>Tuesday, 8 September 2009</date>
  <billref>Resource Management (Simplifying and Streamlining) Amendment Bill</billref>
  <body id="DLM2347301">
    <heading>Proposed amendment</heading>
    <motion>Rāhui Katene, in Committee, to move the following amendment:</motion>
    <sop.amend id="DLM2347302">
      <clause.ref>New clause 21A</clause.ref>
      <sop.para>
        <text>To insert the following new clause (<emphasis style="italic">after line 12 on page 29</emphasis>):</text>
        <instrument.amend close.quote="no" open.quote="no">
          <prov id="DLM2347303" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">21A</label>
            <heading>Transfer of powers</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>Section 33(2) is amended by inserting <amend.in quote="1">hapū and</amend.in> before <amend.in quote="1">iwi authority</amend.in>.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Section 33 is amended by repealing subsection (8) and substituting the following subsection:</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes" quote="1">8</label>
                      <para>
                        <text>A local authority which has transferred any function, power, or duty under this section may change or revoke the transfer in accordance with the transfer agreement.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Section 33 is amended by adding the following subsection after subsection (9):</text>
                  <amend quote="1">
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes" quote="1">10</label>
                      <para>
                        <text>A hapū or iwi authority may request a transfer of the functions, powers, or duties under this Act in the management of lands, water, sites, waahi tapu, and other taonga, and a local authority is required to consider the request of transfer; and in considering the request of transfer, the local authority must carry out an evaluation in accordance with subsections 3, 3A, 4, 5 and 6 of section 32 of this Act.</text>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </prov.body>
          </prov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2347304" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0009" stage="published" year="2009" raised.by="Members" sop.no="48">
    <heading>Explanatory note</heading>
    <para>
      <text>The amendments allow hapū and iwi authorities to request a transfer of powers for them to manage their lands, water, sites, waahi tapu, and other taonga, when they determine that they are better able to meet the purposes of the Act.  Local authorities are required to give full consideration to the matter, including completing a comprehensive evaluation of the request for transfer, to report on the evaluation, and to make the report publically available.</text>
    </para>
    <para>
      <text>At present, hapū and iwi authorities are not empowered to initiate a consideration of transfer of powers.</text>
    </para>
  </explnote>
</sop>
