<?xml version="1.0" encoding="UTF-8"?>
<sop id="DLM2358302" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" pco.suffix="0013" stage="published" year="2009" raised.by="Members" sop.no="59">
  <date>Tuesday, 15 September 2009</date>
  <billref>Local Government (Auckland Council) Bill </billref>
  <body id="DLM2358303">
    <heading>Proposed amendments</heading>
    <motion>Hone Harawira, in Committee, to move the following amendments:</motion>
    <sop.amend id="DLM2358300">
      <clause.ref>Part 2, Clause 8(1)</clause.ref>
      <sop.para>
        <text>To insert <quote.in>, and two Māori members</quote.in> after <quote.in>2001</quote.in> (on line 24 of page 4).</text>
      </sop.para>
    </sop.amend>
    <sop.amend id="DLM2358301">
      <clause.ref>Part 2, Clause 8</clause.ref>
      <sop.para>
        <text>To add the following new subsection (after line 27 on page 6):</text>
        <instrument.amend close.quote="yes" open.quote="yes">
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The Māori members must be elected by the Māori electors of Auckland.</text>
            </para>
          </subprov>
        </instrument.amend>
      </sop.para>
    </sop.amend>
  </body>
  <explnote id="DLM2358304" in.amend="false" irdnumbering="no" rule-after="yes" rule-before="yes" pco.suffix="0013" stage="published" year="2009" raised.by="Members" sop.no="59">
    <heading>Explanatory note</heading>
    <para>
      <text> The Supplementary Order Paper amends the Local Government (Auckland Council) Bill to establish two Māori seats on the governing body of the Auckland Council.  All Māori living in Auckland who are eligible to vote are able to participate in the election of the Māori member.</text>
    </para>
  </explnote>
</sop>
