<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM42785" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="111" act.type="public" date.as.at="2007-09-03" date.assent="1999-09-09" date.first.valid="2007-09-18" stage="in-force" year="1999">
  <cover id="DLM42786">
    <title xml:lang="en-NZ">Acts and Regulations Publication Amendment Act 1999</title>
    <assent>1999-09-09</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM42787" xml:lang="en-NZ">
    <long-title id="DLM42788" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act—</text>
        <label-para skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">a</label>
          <para xml:lang="en-NZ">
            <text>To amend the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21507" atidlm:branchLabel="_NOVERSION_" atidlm:name="Acts and Regulations Publication Act 1989" atidlm:xmlId="DLM468476" atidlm:state="UNCHANGED"><atidlm:linkcontent>Acts and Regulations Publication Act 1989</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="21756" atidlm:sourceXmlId="DLM468476" atidlm:targetKey="1045212" atidlm:targetXmlId="DLM195097" atidlm:targetName="Acts and Regulations Publication Act 1989" atidlm:sourceName="DLM468476" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195097.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42785.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/front[1]/long-title[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> to empower the production of reprints of legislation in a format and style consistent with current drafting practice; and</text>
          </para>
        </label-para>
        <label-para skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">b</label>
          <para xml:lang="en-NZ">
            <text>To make consequential amendments to the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21508" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 1908" atidlm:xmlId="DLM468477" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="21757" atidlm:sourceXmlId="DLM468477" atidlm:targetKey="1181643" atidlm:targetXmlId="DLM142512" atidlm:targetName="Evidence Act 1908" atidlm:sourceName="DLM468477" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM142512.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42785.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/front[1]/long-title[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21509" atidlm:branchLabel="_NOVERSION_" atidlm:name="Judicature Act 1908" atidlm:xmlId="DLM468478" atidlm:state="UNCHANGED"><atidlm:linkcontent>Judicature Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="21758" atidlm:sourceXmlId="DLM468478" atidlm:targetKey="1195045" atidlm:targetXmlId="DLM144692" atidlm:targetName="Judicature Act 1908" atidlm:sourceName="DLM468478" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM144692.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42785.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/front[1]/long-title[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></text>
          </para>
        </label-para>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM42789" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM42790" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Acts and Regulations Publication Amendment Act 1999, and is part of the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21510" atidlm:branchLabel="_NOVERSION_" atidlm:name="Acts and Regulations Publication Act 1989" atidlm:xmlId="DLM468479" atidlm:state="UNCHANGED"><atidlm:linkcontent>Acts and Regulations Publication Act 1989</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="21920" atidlm:sourceXmlId="DLM468479" atidlm:targetKey="1045212" atidlm:targetXmlId="DLM195097" atidlm:targetName="Acts and Regulations Publication Act 1989" atidlm:sourceName="DLM468479" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195097.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42785.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Short Title and commencement" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (<quote.in>the principal Act</quote.in>).</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on 1 January 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM42791" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-03" act.no="111" act.type="public" date.as.at="2007-09-03" date.assent="1999-09-09" stage="reprint" year="1999">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Amendments to principal Act</heading>
      <prov id="DLM42792" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">2</label>
        <heading xml:lang="en-NZ">Printing and publication of instruments other than regulations</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21511" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 14" atidlm:xmlId="DLM468480" atidlm:state="UNCHANGED"><atidlm:linkcontent>14(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21921" atidlm:sourceXmlId="DLM468480" atidlm:targetKey="1046605" atidlm:targetXmlId="DLM195423" atidlm:targetName="prov 14" atidlm:sourceName="DLM468480" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195419.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Printing and publication of instruments other than regulations" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting the expression <amend.in>13, and 15</amend.in>, and substituting the expression <amend.in>and 13</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz">Acts and Regulations Publication Amendment Act 1992</citation> is consequentially repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM42793" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">3</label>
        <heading xml:lang="en-NZ">Incorporation of amendments in reprints</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21512" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 15" atidlm:xmlId="DLM468481" atidlm:state="UNCHANGED"><atidlm:linkcontent>15</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21922" atidlm:sourceXmlId="DLM468481" atidlm:targetKey="1046607" atidlm:targetXmlId="DLM195426" atidlm:targetName="prov 15" atidlm:sourceName="DLM468481" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195419.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Incorporation of amendments in reprints" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM42794" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">4</label>
        <heading xml:lang="en-NZ">New heading and sections inserted</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The principal Act is amended by inserting, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21513" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 17" atidlm:xmlId="DLM468482" atidlm:state="UNCHANGED"><atidlm:linkcontent>17</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21923" atidlm:sourceXmlId="DLM468482" atidlm:targetKey="1047800" atidlm:targetXmlId="DLM195451" atidlm:targetName="prov 17" atidlm:sourceName="DLM468482" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195450.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New heading and sections inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following heading and sections:</text>
              <amend>
                <crosshead id="DLM42795" toc="yes" xml:lang="en-NZ">Power to make editorial changes in reprints</crosshead>
                <prov id="DLM42796" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">17A</label>
                  <heading xml:lang="en-NZ">Interpretation</heading>
                  <prov.body>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="no"/>
                      <para xml:lang="en-NZ">
                        <text>In this section and <citation jurisdiction="nz">sections 17B to 17F</citation>, unless the context otherwise requires,—</text>
                        <def-para id="DLM42797" xml:lang="en-NZ">
                          <para xml:lang="en-NZ">
                            <text><def-term id="DLM42798" xml:lang="en-NZ">Current drafting practice</def-term> means the legislative drafting practice for the time being used in New Zealand</text>
                          </para>
                        </def-para>
                        <def-para id="DLM42799" xml:lang="en-NZ">
                          <para xml:lang="en-NZ">
                            <text><def-term id="DLM43000" xml:lang="en-NZ">Legislation</def-term> means—</text>
                            <label-para skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes">a</label>
                              <para xml:lang="en-NZ">
                                <text>An Act of Parliament:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes">b</label>
                              <para xml:lang="en-NZ">
                                <text>An Imperial Act that has effect as part of the laws of New Zealand:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes">c</label>
                              <para xml:lang="en-NZ">
                                <text>Any regulations:</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes">d</label>
                              <para xml:lang="en-NZ">
                                <text>An instrument that, under <citation jurisdiction="nz">section 14 of this Act</citation> or <citation jurisdiction="nz">section 6A of the Regulations Act 1936</citation>, has been printed and published as if it were a regulation:</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM43001" xml:lang="en-NZ">
                          <para xml:lang="en-NZ">
                            <text><def-term id="DLM43002" xml:lang="en-NZ">Referential words</def-term> means words (for example, <quote.in>of this Act</quote.in>, <quote.in>of this section</quote.in>, and <quote.in>of this paragraph</quote.in>) that identify the whole or part of a provision (including a schedule) as a provision, or as part of a provision, of the enactment in which they appear</text>
                          </para>
                        </def-para>
                        <def-para id="DLM43003" xml:lang="en-NZ">
                          <para xml:lang="en-NZ">
                            <text><def-term id="DLM43004" xml:lang="en-NZ">Reprint</def-term> means a reprint—</text>
                            <label-para skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes">a</label>
                              <para xml:lang="en-NZ">
                                <text>That is printed and published under this Act; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes">b</label>
                              <para xml:lang="en-NZ">
                                <text>That is a reprint of legislation; and</text>
                              </para>
                            </label-para>
                            <label-para skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes">c</label>
                              <para xml:lang="en-NZ">
                                <text>That, under <citation jurisdiction="nz">section 29A of the Evidence Act 1908</citation>, is presumed to correctly state the law enacted or made by the legislation reprinted and by the amendments (if any) to that legislation.</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM43005" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">17B</label>
                  <heading xml:lang="en-NZ">Purpose of <citation jurisdiction="nz">sections 17C to 17E</citation></heading>
                  <prov.body>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="no"/>
                      <para xml:lang="en-NZ">
                        <text>The purpose of <citation jurisdiction="nz">sections 17C to 17E</citation> is to facilitate the production of up-to-date reprints that, to the extent permitted by those sections, are in a format and style consistent with current drafting practice.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM43006" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">17C</label>
                  <heading xml:lang="en-NZ">Power to make editorial changes in reprints</heading>
                  <prov.body>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">1</label>
                      <para xml:lang="en-NZ">
                        <text>Changes authorised by <citation jurisdiction="nz">sections 17D and 17E</citation> may be made in a reprint.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">2</label>
                      <para xml:lang="en-NZ">
                        <text><citation jurisdiction="nz">Sections 17D and 17E</citation> do not permit any change that, if it were enacted or made as an amendment to the legislation reprinted, would change the effect of the legislation.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM43007" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">17D</label>
                  <heading xml:lang="en-NZ">Changes to format</heading>
                  <prov.body>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">1</label>
                      <para xml:lang="en-NZ">
                        <text>Format may be changed so that the format of the reprint is consistent with current drafting practice.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">2</label>
                      <para xml:lang="en-NZ">
                        <text>Changes authorised by this section include (without limitation)—</text>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">a</label>
                          <para xml:lang="en-NZ">
                            <text>Changes to the setting out of provisions, tables, and schedules:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">b</label>
                          <para xml:lang="en-NZ">
                            <text>The repositioning of marginal notes or section headings:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">c</label>
                          <para xml:lang="en-NZ">
                            <text>Changes to typeface and type size:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">d</label>
                          <para xml:lang="en-NZ">
                            <text>The addition or removal of bolding, italics, and similar textual attributes:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">e</label>
                          <para xml:lang="en-NZ">
                            <text>The addition or removal of quotation marks and rules:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">f</label>
                          <para xml:lang="en-NZ">
                            <text>Changes to the case of letters or words (for example, the replacement of small capitals with ordinary capitals, and of capitals and small capitals with capitals and lower case):</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">g</label>
                          <para xml:lang="en-NZ">
                            <text>The addition, alteration, or removal of running heads:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">h</label>
                          <para xml:lang="en-NZ">
                            <text>The repositioning of the date of Royal assent.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM43008" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">17E</label>
                  <heading xml:lang="en-NZ">Other changes</heading>
                  <prov.body>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">1</label>
                      <para xml:lang="en-NZ">
                        <text>Punctuation may be altered or omitted, or new punctuation inserted, so that the reprint uses punctuation that is consistent with current drafting practice.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">2</label>
                      <para xml:lang="en-NZ">
                        <text>Unnecessary referential words may be omitted.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">3</label>
                      <para xml:lang="en-NZ">
                        <text>Dates may be expressed in a manner consistent with current drafting practice.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">4</label>
                      <para xml:lang="en-NZ">
                        <text>A Part numbered with roman numerals may be numbered with arabic numerals, and any cross-references to that Part in the reprint, or in another reprint, may be consequentially amended.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">5</label>
                      <para xml:lang="en-NZ">
                        <text>The following changes may be made in relation to schedules:</text>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">a</label>
                          <para xml:lang="en-NZ">
                            <text>A schedule may be renumbered so as to be consistent with current drafting practice (for example, Schedule 1 may replace First Schedule), and any cross-references to that schedule in the reprint, or in another reprint, may be consequentially amended:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">b</label>
                          <para xml:lang="en-NZ">
                            <text>A reference to a schedule to a particular enactment may be changed to a schedule of that enactment.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">6</label>
                      <para xml:lang="en-NZ">
                        <text><citation jurisdiction="nz">Subsection (5)</citation> does not limit this section or <citation jurisdiction="nz">section 17D</citation>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM43009" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">17F</label>
                  <heading xml:lang="en-NZ">Changes to be noted in reprint</heading>
                  <prov.body>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="no"/>
                      <para xml:lang="en-NZ">
                        <text>If changes authorised by <citation jurisdiction="nz">section 17C</citation> are made in a reprint, the reprint must—</text>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">a</label>
                          <para xml:lang="en-NZ">
                            <text>Indicate that fact in a suitable place; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">b</label>
                          <para xml:lang="en-NZ">
                            <text>Outline in general terms, and in a suitable place, the changes made.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
        <cf>
          <citation jurisdiction="qld">Reprints Act 1992, s 7(2) (Queensland)</citation>
        </cf>
      </prov>
      <prov id="DLM43010" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">5</label>
        <heading xml:lang="en-NZ">Repeal of spent provisions</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21514" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 20" atidlm:xmlId="DLM468483" atidlm:state="UNCHANGED"><atidlm:linkcontent>20 to 32</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21924" atidlm:sourceXmlId="DLM468483" atidlm:targetKey="1049402" atidlm:targetXmlId="DLM195482" atidlm:targetName="prov 20" atidlm:sourceName="DLM468483" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195480.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>, and the headings immediately before <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21515" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 18" atidlm:xmlId="DLM468484" atidlm:state="UNCHANGED"><atidlm:linkcontent>18</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21925" atidlm:sourceXmlId="DLM468484" atidlm:targetKey="1049002" atidlm:targetXmlId="DLM195476" atidlm:targetName="prov 18" atidlm:sourceName="DLM468484" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195474.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21516" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 20" atidlm:xmlId="DLM468485" atidlm:state="UNCHANGED"><atidlm:linkcontent>20</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21926" atidlm:sourceXmlId="DLM468485" atidlm:targetKey="1049402" atidlm:targetXmlId="DLM195482" atidlm:targetName="prov 20" atidlm:sourceName="DLM468485" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195480.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21517" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 23" atidlm:xmlId="DLM468486" atidlm:state="UNCHANGED"><atidlm:linkcontent>23</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21927" atidlm:sourceXmlId="DLM468486" atidlm:targetKey="1050602" atidlm:targetXmlId="DLM195491" atidlm:targetName="prov 23" atidlm:sourceName="DLM468486" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195489.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21518" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 26" atidlm:xmlId="DLM468487" atidlm:state="UNCHANGED"><atidlm:linkcontent>26</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21928" atidlm:sourceXmlId="DLM468487" atidlm:targetKey="1051602" atidlm:targetXmlId="DLM195502" atidlm:targetName="prov 26" atidlm:sourceName="DLM468487" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195500.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21519" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 27" atidlm:xmlId="DLM468488" atidlm:state="UNCHANGED"><atidlm:linkcontent>27</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21929" atidlm:sourceXmlId="DLM468488" atidlm:targetKey="1052202" atidlm:targetXmlId="DLM195506" atidlm:targetName="prov 27" atidlm:sourceName="DLM468488" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195504.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21520" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 28" atidlm:xmlId="DLM468489" atidlm:state="UNCHANGED"><atidlm:linkcontent>28</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21930" atidlm:sourceXmlId="DLM468489" atidlm:targetKey="1052802" atidlm:targetXmlId="DLM195510" atidlm:targetName="prov 28" atidlm:sourceName="DLM468489" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195508.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21521" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 31" atidlm:xmlId="DLM468490" atidlm:state="UNCHANGED"><atidlm:linkcontent>31</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21931" atidlm:sourceXmlId="DLM468490" atidlm:targetKey="1053203" atidlm:targetXmlId="DLM195519" atidlm:targetName="prov 31" atidlm:sourceName="DLM468490" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195517.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21522" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 32" atidlm:xmlId="DLM468491" atidlm:state="UNCHANGED"><atidlm:linkcontent>32</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21932" atidlm:sourceXmlId="DLM468491" atidlm:targetKey="1053802" atidlm:targetXmlId="DLM195524" atidlm:targetName="prov 32" atidlm:sourceName="DLM468491" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195522.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21523" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 34" atidlm:xmlId="DLM468492" atidlm:state="UNCHANGED"><atidlm:linkcontent>34</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21933" atidlm:sourceXmlId="DLM468492" atidlm:targetKey="1054402" atidlm:targetXmlId="DLM195530" atidlm:targetName="prov 34" atidlm:sourceName="DLM468492" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195528.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM42791.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeal of spent provisions" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>, are repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The following orders are consequentially revoked:</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>The <citation jurisdiction="nz">Acts and Regulations Publication Act Commencement Order 1990 (SR 1990/152)</citation>:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>The <citation jurisdiction="nz">Acts and Regulations Publication Act Commencement Order (No 2) 1990 (SR 1990/354)</citation>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM43011" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-03" act.no="111" act.type="public" date.as.at="2007-09-03" date.assent="1999-09-09" stage="reprint" year="1999">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Consequential amendments to other enactments</heading>
      <crosshead id="DLM43012" toc="yes" xml:lang="en-NZ">Amendments to Evidence Act 1908</crosshead>
      <prov id="DLM43013" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">6</label>
        <heading xml:lang="en-NZ">Judicial notice of regulations</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21524" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 28A" atidlm:xmlId="DLM468493" atidlm:state="UNCHANGED"><atidlm:linkcontent>28A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21934" atidlm:sourceXmlId="DLM468493" atidlm:targetKey="1187495" atidlm:targetXmlId="DLM143056" atidlm:targetName="prov 28A" atidlm:sourceName="DLM468493" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM143047.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM43011.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Judicial notice of regulations" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21525" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 1908" atidlm:xmlId="DLM468494" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="21935" atidlm:sourceXmlId="DLM468494" atidlm:targetKey="1181643" atidlm:targetXmlId="DLM142512" atidlm:targetName="Evidence Act 1908" atidlm:sourceName="DLM468494" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM142512.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM43011.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Judicial notice of regulations" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21526" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 28A" atidlm:xmlId="DLM468495" atidlm:state="UNCHANGED"><atidlm:linkcontent>(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21936" atidlm:sourceXmlId="DLM468495" atidlm:targetKey="1187495" atidlm:targetXmlId="DLM143056" atidlm:targetName="prov 28A" atidlm:sourceName="DLM468495" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM143047.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM43011.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Judicial notice of regulations" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following subsection:</text>
              <amend>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">2</label>
                  <para xml:lang="en-NZ">
                    <text>In <citation jurisdiction="nz">subsection (1) and sections 29(3) and 29A</citation>, the term <def-term id="DLM43014" xml:lang="en-NZ">regulations</def-term>—</text>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">a</label>
                      <para xml:lang="en-NZ">
                        <text>Has the same meaning as in <citation jurisdiction="nz">section 2 of the Acts and Regulations Publication Act 1989</citation>; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">b</label>
                      <para xml:lang="en-NZ">
                        <text>Includes any instrument that, under <citation jurisdiction="nz">section 14 of that Act</citation> or <citation jurisdiction="nz">section 6A of the Regulations Act 1936</citation>, has been printed and published as if it were a regulation.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM43015" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">7</label>
        <heading xml:lang="en-NZ">Copy of reprint of Act, Imperial legislation, or regulations to be evidence</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21527" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 29A" atidlm:xmlId="DLM468496" atidlm:state="UNCHANGED"><atidlm:linkcontent>29A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21937" atidlm:sourceXmlId="DLM468496" atidlm:targetKey="1187478" atidlm:targetXmlId="DLM143067" atidlm:targetName="prov 29A" atidlm:sourceName="DLM468496" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM143047.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM43011.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Copy of reprint of Act, Imperial legislation, or regulations to be evidence" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21528" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 1908" atidlm:xmlId="DLM468497" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="21938" atidlm:sourceXmlId="DLM468497" atidlm:targetKey="1181643" atidlm:targetXmlId="DLM142512" atidlm:targetName="Evidence Act 1908" atidlm:sourceName="DLM468497" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM142512.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM43011.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Copy of reprint of Act, Imperial legislation, or regulations to be evidence" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting, after <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21529" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 29A" atidlm:xmlId="DLM468498" atidlm:state="UNCHANGED"><atidlm:linkcontent>(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21939" atidlm:sourceXmlId="DLM468498" atidlm:targetKey="1187478" atidlm:targetXmlId="DLM143067" atidlm:targetName="prov 29A" atidlm:sourceName="DLM468498" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM143047.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM43011.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Copy of reprint of Act, Imperial legislation, or regulations to be evidence" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following subsection:</text>
              <amend>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">2A</label>
                  <para xml:lang="en-NZ">
                    <text>To avoid any doubt, the presumption contained in <citation jurisdiction="nz">subsection (2)</citation> applies to a copy of a reprint in which changes authorised by <citation jurisdiction="nz">section 17C of the Acts and Regulations Publication Act 1989</citation> have been made.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM43016" toc="yes" xml:lang="en-NZ">Amendment to Judicature Act 1908</crosshead>
      <prov id="DLM43017" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">8</label>
        <heading xml:lang="en-NZ">Publication of High Court Rules under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21530" atidlm:branchLabel="_NOVERSION_" atidlm:name="Acts and Regulations Publication Act 1989" atidlm:xmlId="DLM468499" atidlm:state="UNCHANGED"><atidlm:linkcontent>Acts and Regulations Publication Act 1989</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="21940" atidlm:sourceXmlId="DLM468499" atidlm:targetKey="1045212" atidlm:targetXmlId="DLM195097" atidlm:targetName="Acts and Regulations Publication Act 1989" atidlm:sourceName="DLM468499" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195097.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM43011.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Publication of High Court Rules under Acts and Regulations Publication Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21531" atidlm:branchLabel="_NOVERSION_" atidlm:name="Judicature Act 1908" atidlm:xmlId="DLM468800" atidlm:state="UNCHANGED"><atidlm:linkcontent>Judicature Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="21941" atidlm:sourceXmlId="DLM468800" atidlm:targetKey="1195045" atidlm:targetXmlId="DLM144692" atidlm:targetName="Judicature Act 1908" atidlm:sourceName="DLM468800" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM144692.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM43011.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Publication of High Court Rules under Acts and Regulations Publication Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="21532" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 51A" atidlm:xmlId="DLM468801" atidlm:state="UNCHANGED"><atidlm:linkcontent>51A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="21942" atidlm:sourceXmlId="DLM468801" atidlm:targetKey="1198634" atidlm:targetXmlId="DLM146496" atidlm:targetName="prov 51A" atidlm:sourceName="DLM468801" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM145538.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM43011.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Publication of High Court Rules under Acts and Regulations Publication Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM42785" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="111" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Acts and Regulations Publication Amendment Act 1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1999" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following section:</text>
              <amend>
                <prov id="DLM43018" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">51A</label>
                  <prov.body>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">1</label>
                      <para xml:lang="en-NZ">
                        <text>The High Court Rules, and any reprint of the High Court Rules, may be printed and published under <citation jurisdiction="nz">section 14 of the Acts and Regulations Publication Act 1989</citation> as if the High Court Rules were regulations within the meaning of that Act; and that section applies accordingly.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">2</label>
                      <para xml:lang="en-NZ">
                        <text><citation jurisdiction="nz">Sections 28A, 29(3), and 29A of the Evidence Act 1908</citation> apply accordingly.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</act>
