<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2007-04-16" id="DLM1441800" in.amend="false" instructing.office="Environment" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="92" act.type="public" date.as.at="2008-09-27" date.assent="2008-09-27" date.first.valid="2008-09-28" stage="in-force" year="2008">
  <cover id="DLM1441808">
    <title>Aquaculture Reform (Repeals and Transitional Provisions) Amendment Act 2008</title>
    <assent>2008-09-27</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1441809">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1441810" prov-type="section">
    <prov id="DLM1441811" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Aquaculture Reform (Repeals and Transitional Provisions) Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1441812" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1441814" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292663" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646241 - Aquaculture Reform (Repeals and Transitional Provisions) Act 2004" atidlm:xmlId="DLM1646250" atidlm:state="UNCHANGED"><atidlm:linkcontent>Aquaculture Reform (Repeals and Transitional Provisions) Act 2004</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790232" atidlm:sourceXmlId="DLM1646250" atidlm:targetKey="1919616" atidlm:targetXmlId="DLM324737" atidlm:targetName="Aquaculture Reform (Repeals and Transitional Provisions) Act 2004" atidlm:sourceName="DLM1646250" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324737.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1441800.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1441814" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2008-09-28</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292664" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646241 - Aquaculture Reform (Repeals and Transitional Provisions) Act 2004" atidlm:xmlId="DLM1646251" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Aquaculture Reform (Repeals and Transitional Provisions) Act 2004</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790233" atidlm:sourceXmlId="DLM1646251" atidlm:targetKey="1919616" atidlm:targetXmlId="DLM324737" atidlm:targetName="Aquaculture Reform (Repeals and Transitional Provisions) Act 2004" atidlm:sourceName="DLM1646251" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324737.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1441800.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1441814" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM1441815" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Aquaculture decisions must not be made in relation to certain areas</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292665" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646243 - prov 39" atidlm:xmlId="DLM1646252" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 39(c)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790234" atidlm:sourceXmlId="DLM1646252" atidlm:targetKey="1923014" atidlm:targetXmlId="DLM325305" atidlm:targetName="prov 39" atidlm:sourceName="DLM1646252" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324790.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1441800.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1441815" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">, other than an application to which section 150B(2) of that Act applies,</amend.in> and substituting <amend.in quote="1">to occupy a coastal marine area for the purpose of an aquaculture activity</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292666" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646244 - prov 39" atidlm:xmlId="DLM1646253" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 39</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790235" atidlm:sourceXmlId="DLM1646253" atidlm:targetKey="1923014" atidlm:targetXmlId="DLM325305" atidlm:targetName="prov 39" atidlm:sourceName="DLM1646253" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324790.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1441800.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1441815" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding the following subsection as subsection (2):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>However, <citation jurisdiction="nz">subsection (1)(c)</citation> does not apply to the following applications:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>applications to which section 150B(2) of the principal Act applies:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>applications made in the period beginning on 1 January 2005 and ending with the close of 9 May 2006.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1441816" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Regional council must request aquaculture decision for coastal permit declined or withdrawn</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292667" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646245 - prov 51" atidlm:xmlId="DLM1646254" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 51(1)(a)(iii)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790236" atidlm:sourceXmlId="DLM1646254" atidlm:targetKey="1924401" atidlm:targetXmlId="DLM325320" atidlm:targetName="prov 51" atidlm:sourceName="DLM1646254" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM325318.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1441800.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1441816" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">aquaculture management area or</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292668" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646246 - prov 51" atidlm:xmlId="DLM1646255" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 51(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790237" atidlm:sourceXmlId="DLM1646255" atidlm:targetKey="1924401" atidlm:targetXmlId="DLM325320" atidlm:targetName="prov 51" atidlm:sourceName="DLM1646255" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM325318.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1441800.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1441816" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">aquaculture management area or</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">under section 186D of the Fisheries Act 1996.</amend.in></text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292669" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646247 - prov 51" atidlm:xmlId="DLM1646256" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 51</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790238" atidlm:sourceXmlId="DLM1646256" atidlm:targetKey="1924401" atidlm:targetXmlId="DLM325320" atidlm:targetName="prov 51" atidlm:sourceName="DLM1646256" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM325318.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1441800.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1441816" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (3) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">3</label>
                <para>
                  <text>Sections 38 to 44 apply to the request.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1441817" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Areas excluded from interim aquaculture management area or aquaculture management area</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading to <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292670" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646248 - prov 52" atidlm:xmlId="DLM1646257" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 52</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790240" atidlm:sourceXmlId="DLM1646257" atidlm:targetKey="1924402" atidlm:targetXmlId="DLM325321" atidlm:targetName="prov 52" atidlm:sourceName="DLM1646257" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM325318.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1441800.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1441817" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1"><emphasis style="bold">or aquaculture management area</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292671" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646249 - prov 52" atidlm:xmlId="DLM1646258" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 52</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790241" atidlm:sourceXmlId="DLM1646258" atidlm:targetKey="1924402" atidlm:targetXmlId="DLM325321" atidlm:targetName="prov 52" atidlm:sourceName="DLM1646258" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM325318.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1441800.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1441817" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsections (2) and (3) and substituting the following subsections:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>If the chief executive of the Ministry of Fisheries has declined an application to which this section applies, whether before or after the commencement of this Act, the regional council must delete from an interim aquaculture management area any area to which the application applies.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3</label>
                <para>
                  <text>If the chief executive of the Ministry of Fisheries has granted an application to which this section applies, whether before or after the commencement of this Act, the area to which the application relates is to be treated as if the chief executive had made a determination under section 38 of this Act in relation to it and section 44 applies accordingly.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1581004">
    <leg-history id="DLM1581005">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-09-23</date>
        <description>Divided from Aquaculture Legislation Amendment Bill (Bill 239–2) by committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2008-09-23</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2008-09-27</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the Ministry for the Environment.</admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
