<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM67172" in.amend="false" instructing.office="Culture and Heritage" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="32" act.type="public" date.as.at="2006-11-01" date.assent="2000-09-14" date.first.valid="2007-09-18" stage="reprint" year="2000">
  <cover id="DLM67173">
    <reprint-date>2006-11-01</reprint-date>
    <title xml:lang="en-NZ">Archives, Culture, and Heritage Reform Act 2000</title>
    <assent>2000-09-14</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para>
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Ministry for Culture  and Heritage, and Archives New Zealand</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <body id="DLM67175" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM67176" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the Archives, Culture, and Heritage Reform Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67177" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on 1 October 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67178" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Purpose</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The purpose of this Act is—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>to provide for the transfer of staff and resources from the Department of Internal Affairs to a new department of State responsible for the National Archives; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>to facilitate the transfer of—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>certain functions under the <citation jurisdiction="nz">Archives Act 1957</citation>; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>administration of that Act; and</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>to facilitate the transfer of—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>functions currently performed by the Minister of Internal Affairs under the <citation jurisdiction="nz"><leg-title href="DLM432115"><insertwords xmlns:atidlm="http://www.arbortext.com/namespace/atidlm">Protected Objects</insertwords> Act 1975</leg-title></citation>, the <citation jurisdiction="nz"><leg-title href="DLM199974">Massey Burial-ground Act 1925</leg-title></citation>, the <citation jurisdiction="nz"><leg-title href="DLM260626">National War Memorial Act 1992</leg-title></citation>, and the <citation jurisdiction="nz"><leg-title href="DLM246644">Patriotic and Canteen Funds Act 1947</leg-title></citation>; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>functions currently performed by the Minister of Conservation under the <citation jurisdiction="nz"><leg-title href="DLM300510">Historic Places Act 1993</leg-title></citation>; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">iii</label>
                  <para xml:lang="en-NZ">
                    <text>administration of those enactments; and</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>to provide for matters ancillary to the transfer of certain functions from the Department of Internal Affairs to the Ministry for Culture and Heritage; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>to amend related enactments and to provide for related matters.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM67179"><amended-provision>Section 3(c)(i)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>1 November 2006</amendment-date>, by <amending-provision href="DLM376605">section 35</amending-provision> of the <amending-leg>Protected Objects Amendment Act 2006</amending-leg> (2006 No 37).</history-note>
        </history>
      </notes>
    </prov>
    <part id="DLM67180" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="32" act.type="public" date.as.at="2006-11-01" date.assent="2000-09-14" stage="reprint" year="2000">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Preliminary provisions and transfer of employees</heading>
      <prov id="DLM67181" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">4</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM67182" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM67183" xml:lang="en-NZ">responsible department</def-term> means the department of State that is, with the authority of the Prime Minister, for the time being responsible for the administration of the <citation jurisdiction="nz">Archives Act 1957</citation></text>
                </para>
              </def-para>
              <def-para id="DLM67184" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM67185" xml:lang="en-NZ">responsible ministry</def-term> means the department of State that is, with the authority of the Prime Minister, for the time being responsible for the administration of the <citation jurisdiction="nz"><leg-title href="DLM330161">Arts Council of New Zealand Toi Aotearoa Act 1994</leg-title></citation></text>
                </para>
              </def-para>
              <def-para id="DLM67186" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM67187" xml:lang="en-NZ">transferred employee</def-term> means a person employed in the Department of Internal Affairs immediately before the commencement of this Act who is transferred to the responsible department under <citation jurisdiction="nz"><intref href="DLM67188">section 5</intref></citation>.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM67188" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">5</label>
        <heading xml:lang="en-NZ">Transfer of employees</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Every person who is employed in the Department of Internal Affairs immediately before the date of commencement of this Act must be treated as having transferred to the responsible department on that date of commencement if—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the person is carrying out duties that on or after that date are to be carried out, in whole or in part, by the responsible department; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>the person's transfer to the responsible department is agreed between the chief executive of the Department of Internal Affairs and the chief executive of the responsible department.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The transfer of any employee by this section is subject to any relevant transfer provisions of the employment contract applying to that employee.</text>
            </para>
          </subprov>
        </prov.body>
        <cf><citation jurisdiction="nz">1998 No 106 <extref href="DLM433422">s 3</extref></citation>; <citation jurisdiction="nz">1999 No 76 <extref href="DLM30874">s 3</extref></citation>; <citation jurisdiction="nz">2000 No 14 <extref href="DLM55723">s 32</extref></citation></cf>
      </prov>
      <prov id="DLM67189" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">6</label>
        <heading xml:lang="en-NZ">Protection of terms and conditions for transferred employee</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The employment of a transferred employee must be on terms and conditions no less favourable than those applying to the employee immediately before the date of the person's transfer to the responsible department.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Subsection (1)—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>continues to apply to the terms and conditions of employment of a transferred employee until those terms and conditions are varied by agreement between the transferred employee and the responsible department; but</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>does not apply to a transferred employee who, after the transfer, receives any subsequent appointment within the responsible department.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
        <cf><citation jurisdiction="nz">1998 No 106 <extref href="DLM433423">s 4</extref></citation>; <citation jurisdiction="nz">1999 No 76 <extref href="DLM30875">s 4</extref></citation>; <citation jurisdiction="nz">2000 No 14 <extref href="DLM55724">s 33</extref></citation></cf>
      </prov>
      <prov id="DLM67190" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">7</label>
        <heading xml:lang="en-NZ">Employment to be continuous</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>For the purposes of any provisions of a transferred employee's employment contract relating to continuity of service, that employee's transfer from the Department of Internal Affairs to the responsible department is insufficient by itself to break his or her employment.</text>
            </para>
          </subprov>
        </prov.body>
        <cf><citation jurisdiction="nz">1998 No 96 <extref href="DLM429005">s 4</extref></citation>; <citation jurisdiction="nz">1999 No 76 <extref href="DLM30876">s 5</extref></citation>; <citation jurisdiction="nz">1999 No 82 <extref href="DLM31406">s 5</extref></citation></cf>
      </prov>
      <prov id="DLM67191" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">8</label>
        <heading xml:lang="en-NZ">No compensation for technical redundancy</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>A transferred employee is not entitled to receive any compensation for redundancy or any severance payment solely on the ground that—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the position held by that employee in the Department of Internal Affairs has ceased to exist; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>the person has ceased to be an employee of the Department of Internal Affairs as a result of his or her transfer to the responsible department.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
        <cf><citation jurisdiction="nz">1998 No 96 <extref href="DLM429006">s 5</extref></citation>; <citation jurisdiction="nz">1998 No 106 <extref href="DLM433426">s 7</extref></citation>; <citation jurisdiction="nz">1999 No 76 <extref href="DLM30878">s 7</extref></citation>; <citation jurisdiction="nz">2000 No 14 <extref href="DLM55726">s 35</extref></citation></cf>
      </prov>
    </part>
    <part id="DLM67192" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="32" act.type="public" date.as.at="2006-11-01" date.assent="2000-09-14" stage="reprint" year="2000">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Transfer of obligations and functions, and other related matters</heading>
      <prov id="DLM67193" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">9</label>
        <heading xml:lang="en-NZ">Transfer of contracts or leases not to give rise to claims</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>No person has any claim against the Crown for breach of any contract merely because the administration of the contract, or the benefit or burden of the contract, is transferred (in whole or in part) to the responsible department or the responsible ministry, whether that transfer takes place before, on, or after the commencement of this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Subsection (1) applies—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>whether or not the person has agreed to the transfer; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>whether or not the transfer involves the responsible department or the responsible ministry (and its employees) gaining access to any information, data, programme, intellectual property right, know-how, chattel, equipment, transmission device, or facility of the claimant or any other person.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>No person has any claim against the Crown for breach of any lease of any premises that are, or are to be, occupied or administered (in whole or in part) by the responsible department or the responsible ministry merely because of that occupation or administration of the premises by the responsible department or the responsible ministry.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>Subsection (3) applies whether or not the person has agreed to the occupation or administration of the premises by the responsible department or the responsible ministry.</text>
            </para>
          </subprov>
        </prov.body>
        <cf><citation jurisdiction="nz">1998 No 96 <extref href="DLM429007">s 6</extref></citation>; <citation jurisdiction="nz">1999 No 82 <extref href="DLM31409">s 7</extref></citation></cf>
      </prov>
      <prov id="DLM67194" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">10</label>
        <heading xml:lang="en-NZ">References to functions being transferred to responsible department or responsible ministry</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Unless the context otherwise requires, in any regulation, rule, order, agreement, deed, instrument, application, notice, direction, contract, lease, or other document in force at the commencement of this Act, the references specified in subsections (2) and (3) must be read in the manner indicated in those subsections.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Every reference to the Secretary for Internal Affairs, when used in relation to the National Archives, is a reference to the chief executive of the responsible department.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>Every reference to the Secretary for Internal Affairs, when used in relation the Heritage Property Unit, Historical Branch of the Department of Internal Affairs, or the Dictionary of New Zealand Biography, is a reference to the chief executive of the responsible ministry.</text>
            </para>
          </subprov>
        </prov.body>
        <cf><citation jurisdiction="nz">1998 No 96 <extref href="DLM429011">s 10</extref></citation>; <citation jurisdiction="nz">1999 No 82 <extref href="DLM31413">s 11</extref></citation></cf>
      </prov>
      <prov id="DLM67195" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">11</label>
        <heading xml:lang="en-NZ">Savings relating to brands, logos, marks, etc</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>All names, brands, stamps, logos, emblems, marks, forms, and other representation or documents that were in use by the Department of Internal Affairs at any time before the date of commencement of this Act for the purposes of the National Archives, the Heritage Property Unit, the Historical Branch, or the Dictionary of New Zealand Biography—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>continue to have effect in relation to anything done before that date; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>may continue to be used, and are to have effect, for the purposes of the functions, duties, and powers of the responsible department or the responsible ministry, as the case may be.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
        <cf><citation jurisdiction="nz">1997 No 100 <extref href="DLM418620">s 6</extref></citation>; <citation jurisdiction="nz">1998 No 96 <extref href="DLM429009">s 8</extref></citation>; <citation jurisdiction="nz">1999 No 82 <extref href="DLM31411">s 9</extref></citation></cf>
      </prov>
      <prov id="DLM67196" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">12</label>
        <heading xml:lang="en-NZ">Amendments to other Acts</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The Acts specified in the <citation jurisdiction="nz"><intref href="DLM67198">Schedule</intref></citation> are amended in the manner indicated in that schedule.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM67197" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">13</label>
        <heading xml:lang="en-NZ">Revocation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz">State Sector Order (No 2) 1990 (SR 1990/171)</citation> is consequentially revoked.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM67198" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="32" act.type="public" date.as.at="2006-11-01" date.assent="2000-09-14" date.first.valid="2007-09-18" stage="reprint" year="2000">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM67196">s 12</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Acts Amended</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2051403" toc="yes">
          <heading xml:lang="en-NZ">Antiquities Act 1975 (1975 No 41)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM432125">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051404" toc="yes">
          <heading xml:lang="en-NZ">Archives Act 1957 (1957 No 13)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051405" toc="yes">
          <heading xml:lang="en-NZ">Arts Council of New Zealand Toi Aotearoa Act 1994 (1994 No 19)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM330167">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051406" toc="yes">
          <heading xml:lang="en-NZ">Conservation Act 1987 (1987 No 65)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM107200">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051407" toc="yes">
          <heading xml:lang="en-NZ">Historic Places Act 1993 (1993 No 38)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM300516">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051408" toc="yes">
          <heading xml:lang="en-NZ">Massey Burial-ground Act 1925 (1925 No 5)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM199985">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051409" toc="yes">
          <heading xml:lang="en-NZ">Museum of New Zealand Te Papa Tongarewa Act 1992 (1992 No 19)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM260209">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051410" toc="yes">
          <heading xml:lang="en-NZ">National War Memorial Act 1992 (1992 No 20)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM260633">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051411" toc="yes">
          <heading xml:lang="en-NZ">New Zealand Film Commission Act 1978 (1978 No 61)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM22645">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051412" toc="yes">
          <heading xml:lang="en-NZ">New Zealand Symphony Orchestra Act 1988 (1988 No 163)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051413" toc="yes">
          <heading xml:lang="en-NZ">Ombudsmen Act 1975 (1975 No 9)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM431204">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051414" toc="yes">
          <heading xml:lang="en-NZ">Patriotic and Canteen Funds Act 1947 (1947 No 63)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM246650">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2051415" toc="yes">
          <heading xml:lang="en-NZ">State Sector Act 1988 (1988 No 20)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM130706">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM67832" xml:lang="en-NZ">
    <end.reprint-note id="DLM2051416">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Archives, Culture, and Heritage Reform Act 2000. The reprint incorporates all the amendments to the Act as at 1 November 2006, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/legislation/reprints.shtml or Part 8 of the <emphasis style="italic">Tables of Acts and Ordinances and Statutory Regulations, and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Protected Objects Amendment Act 2006 (2006 No 37): <amending-provision href="DLM376605">section 35</amending-provision></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
