<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM110955" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="56" act.type="public" date.as.at="2007-09-03" date.assent="2001-09-26" date.first.valid="2007-09-18" stage="in-force" year="2001">
  <cover id="DLM110956">
    <title xml:lang="en-NZ">Births, Deaths, and Marriages Registration Amendment Act 2001</title>
    <assent>2001-09-26</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered in the <ministry>Department of Internal Affairs</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM110957" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM110958" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM110959" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Births, Deaths, and Marriages Registration Amendment Act 2001.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="73004" atidlm:branchLabel="_NOVERSION_" atidlm:name="Births, Deaths, and Marriages Registration Act 1995" atidlm:xmlId="DLM519674" atidlm:state="UNCHANGED"><atidlm:linkcontent>Births, Deaths, and Marriages Registration Act 1995</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="74217" atidlm:sourceXmlId="DLM519674" atidlm:targetKey="1931208" atidlm:targetXmlId="DLM359368" atidlm:targetName="Births, Deaths, and Marriages Registration Act 1995" atidlm:sourceName="DLM519674" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM359368.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110955.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM110955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="56" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM110960" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM110961" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">New <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="73005" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 78A" atidlm:xmlId="DLM519675" atidlm:state="UNCHANGED"><atidlm:linkcontent>78A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="74218" atidlm:sourceXmlId="DLM519675" atidlm:targetKey="1937001" atidlm:targetXmlId="DLM364750" atidlm:targetName="prov 78A" atidlm:sourceName="DLM519675" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364732.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110955.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 78A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM110955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="56" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by inserting, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="73006" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 78" atidlm:xmlId="DLM519676" atidlm:state="UNCHANGED"><atidlm:linkcontent>78</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="74219" atidlm:sourceXmlId="DLM519676" atidlm:targetKey="1937019" atidlm:targetXmlId="DLM364747" atidlm:targetName="prov 78" atidlm:sourceName="DLM519676" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364732.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110955.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 78A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM110955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="56" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following section:</text>
            <amend>
              <prov id="DLM110962" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">78A</label>
                <heading xml:lang="en-NZ">Disclosure of birth information, death information, and marriage information to certain specified agencies for certain purposes</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>The purpose of this section is to authorise the disclosure of birth information, death information, and marriage information to certain specified agencies for certain purposes.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The Registrar-General and the chief executive of a specified agency listed in the <citation jurisdiction="nz">first column of Schedule 1A</citation> may enter into an agreement for the disclosure by the Registrar-General to the chief executive of any information described in the second column of that schedule in relation to the specified agency only for the purpose described in the third column of that schedule in relation to the information.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>An agreement entered into under <citation jurisdiction="nz">subsection (2)</citation> may be varied by the Registrar-General and the chief executive.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>The Registrar-General may disclose birth information, death information, and marriage information to the chief executive only in accordance with <citation jurisdiction="nz">Schedule 1A</citation> and an agreement entered into under <citation jurisdiction="nz">subsection (2)</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>In this section, <def-term id="DLM110963" xml:lang="en-NZ">specified agency</def-term> has the meaning given to it by <citation jurisdiction="nz">section 97 of the Privacy Act 1993</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM110964" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">New <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="73007" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 1A Disclosure of information to specified agencies" atidlm:xmlId="DLM519677" atidlm:state="UNCHANGED"><atidlm:linkcontent>1A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="74220" atidlm:sourceXmlId="DLM519677" atidlm:targetKey="1939015" atidlm:targetXmlId="DLM364792" atidlm:targetName="schedule 1A Disclosure of information to specified agencies" atidlm:sourceName="DLM519677" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364792.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110955.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New Schedule 1A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM110955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="56" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by inserting, before <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="73008" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 1 Consequential amendments" atidlm:xmlId="DLM519678" atidlm:state="UNCHANGED"><atidlm:linkcontent>1</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="74221" atidlm:sourceXmlId="DLM519678" atidlm:targetKey="1939605" atidlm:targetXmlId="DLM365008" atidlm:targetName="schedule 1 Consequential amendments" atidlm:sourceName="DLM519678" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM365008.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110955.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New Schedule 1A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM110955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="56" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>,</citation> the <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="73009" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 1A Disclosure of information to specified agencies" atidlm:xmlId="DLM519679" atidlm:state="UNCHANGED"><atidlm:linkcontent>1A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="74222" atidlm:sourceXmlId="DLM519679" atidlm:targetKey="1939015" atidlm:targetXmlId="DLM364792" atidlm:targetName="schedule 1A Disclosure of information to specified agencies" atidlm:sourceName="DLM519679" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364792.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110955.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New Schedule 1A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM110955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="56" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> set out in the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="73010" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule Schedule New Schedule 1A inserted in Births, Deaths, and Marriages Registration Act 1995" atidlm:xmlId="DLM519680" atidlm:state="UNCHANGED"><atidlm:linkcontent>Schedule</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="74223" atidlm:sourceXmlId="DLM519680" atidlm:targetKey="603600" atidlm:targetXmlId="DLM110965" atidlm:targetName="schedule Schedule New Schedule 1A inserted in Births, Deaths, and Marriages Registration Act 1995" atidlm:sourceName="DLM519680" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110965.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110955.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New Schedule 1A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM110955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="56" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM110965" in.amend="false" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" irdnumbering="no" act.no="56" act.type="public" date.as.at="2007-09-03" date.assent="2001-09-26" date.first.valid="2007-09-03" stage="reprint" year="2001">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>s 4</empowering-prov>
      <heading xml:lang="en-NZ">New <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="73011" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 1A Disclosure of information to specified agencies" atidlm:parentFolderId="/NZ/NZAct/B/Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:xmlId="DLM519681" atidlm:state="UNCHANGED"><atidlm:linkcontent>1A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="74224" atidlm:sourceXmlId="DLM519681" atidlm:targetKey="1939015" atidlm:targetXmlId="DLM364792" atidlm:targetName="schedule 1A Disclosure of information to specified agencies" atidlm:sourceName="DLM519681" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364792.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110965.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New Schedule 1A inserted in Births, Deaths, and Marriages Registration Act 1995" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="Schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM110955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="56" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> inserted in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="73012" atidlm:branchLabel="_NOVERSION_" atidlm:name="Births, Deaths, and Marriages Registration Act 1995" atidlm:parentFolderId="/NZ/NZAct/B/Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:xmlId="DLM519682" atidlm:state="UNCHANGED"><atidlm:linkcontent>Births, Deaths, and Marriages Registration Act 1995</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="74225" atidlm:sourceXmlId="DLM519682" atidlm:targetKey="1931208" atidlm:targetXmlId="DLM359368" atidlm:targetName="Births, Deaths, and Marriages Registration Act 1995" atidlm:sourceName="DLM519682" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM359368.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110965.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New Schedule 1A inserted in Births, Deaths, and Marriages Registration Act 1995" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="Schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM110955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="56" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Births, Deaths, and Marriages Registration Amendment Act 2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2001" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></heading>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <amend>
            <schedule act.no="56" id="DLM110966" in.amend="true" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" year="2001" irdnumbering="no">
              <label auto.number="no" denominator="yes">1A</label>
              <empowering-prov>
                <citation jurisdiction="nz">s 78A</citation>
              </empowering-prov>
              <heading xml:lang="en-NZ">Disclosure of information to specified agencies</heading>
              <schedule.misc>
                <para xml:lang="en-NZ">
                  <table align="center" fontsize="11.5" frame="none" id="DLM110967" leading="13.5" xml:lang="en-NZ">
                    <tgroup cols="3">
                      <colspec colname="col1" colwidth="1.12*"/>
                      <colspec colname="col2" colwidth="1.03*"/>
                      <colspec colname="col3" colwidth="0.85*"/>
                      <thead>
                        <row>
                          <entry colsep="0" rowsep="0">
                            <emphasis style="bold">Specified agency</emphasis>
                          </entry>
                          <entry colsep="0" rowsep="0">
                            <emphasis style="bold">Type of information</emphasis>
                          </entry>
                          <entry colsep="0" rowsep="0">
                            <emphasis style="bold">Purpose</emphasis>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry colsep="0" rowsep="0">Department for Courts</entry>
                          <entry colsep="0" rowsep="0">Marriage information</entry>
                          <entry colsep="0" rowsep="0">To verify a fine defaulter's change of name</entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0"/>
                          <entry colsep="0" rowsep="0">Death information</entry>
                          <entry colsep="0" rowsep="0">
                            <para xml:lang="en-NZ">
                              <text>To—</text>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">a</label>
                                <para xml:lang="en-NZ">
                                  <text>remove the names of deceased persons from jury lists:</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">b</label>
                                <para xml:lang="en-NZ">
                                  <text>remit or enforce payment of fines owed by deceased persons</text>
                                </para>
                              </label-para>
                            </para>
                          </entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0">Department of Internal Affairs</entry>
                          <entry colsep="0" rowsep="0">Birth information, marriage information and death information</entry>
                          <entry colsep="0" rowsep="0">
                            <para xml:lang="en-NZ">
                              <text>To verify whether a person is eligible—</text>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">a</label>
                                <para xml:lang="en-NZ">
                                  <text>to hold a New Zealand passport:</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">b</label>
                                <para xml:lang="en-NZ">
                                  <text>for New Zealand citizenship</text>
                                </para>
                              </label-para>
                            </para>
                          </entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0">Department of Inland Revenue</entry>
                          <entry colsep="0" rowsep="0">Birth information and marriage information</entry>
                          <entry colsep="0" rowsep="0">
                            <para xml:lang="en-NZ">
                              <text>To verify the identity of a person to establish—</text>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">a</label>
                                <para xml:lang="en-NZ">
                                  <text>the tax file number of the person:</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">b</label>
                                <para xml:lang="en-NZ">
                                  <text>the details of an applicant for child support</text>
                                </para>
                              </label-para>
                            </para>
                          </entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0"/>
                          <entry colsep="0" rowsep="0">Death information</entry>
                          <entry colsep="0" rowsep="0">To identify deceased taxpayers and verify their details</entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0">Land Transport Safety Authority of New Zealand</entry>
                          <entry colsep="0" rowsep="0">Birth information</entry>
                          <entry colsep="0" rowsep="0">To verify details supplied by an applicant for a driver licence</entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0"/>
                          <entry colsep="0" rowsep="0">Marriage information</entry>
                          <entry colsep="0" rowsep="0">To verify the change of name of the holder of a driver licence</entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0"/>
                          <entry colsep="0" rowsep="0">Death information</entry>
                          <entry colsep="0" rowsep="0">To identify deceased holders of driver licences</entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0">Department of Labour</entry>
                          <entry colsep="0" rowsep="0">Birth information</entry>
                          <entry colsep="0" rowsep="0">
                            <para xml:lang="en-NZ">
                              <text>To verify—</text>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">a</label>
                                <para xml:lang="en-NZ">
                                  <text>a person's citizenship status:</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">b</label>
                                <para xml:lang="en-NZ">
                                  <text>a person's entitlement to reside in New Zealand</text>
                                </para>
                              </label-para>
                            </para>
                          </entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0"/>
                          <entry colsep="0" rowsep="0">Marriage information</entry>
                          <entry colsep="0" rowsep="0">To verify the marriage of a person to a New Zealand citizen</entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0"/>
                          <entry colsep="0" rowsep="0">Death information</entry>
                          <entry colsep="0" rowsep="0">To identify deceased holders of limited term permits or visas</entry>
                        </row>
                        <row>
                          <entry colsep="0" rowsep="0">Department of Work and Income</entry>
                          <entry colsep="0" rowsep="0">Birth information, marriage information, and death information</entry>
                          <entry colsep="0" rowsep="0">To verify a person's eligibility or continuing eligibility for benefits, war pensions, grants, loans, or allowances</entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </table>
                </para>
              </schedule.misc>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM110968" xml:lang="en-NZ">
    <leg-history id="DLM110969">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>20 September 2001</date>
        <description>Divided from Statutes Amendment Bill (Bill 97-2), third reading</description>
      </history-item>
      <history-item>
        <date>26 September 2001</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
  </end>
</act>
