<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM409945" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="35" act.type="public" date.as.at="2009-01-24" date.assent="1997-07-28" date.first.valid="2007-09-18" stage="reprint" year="1997">
  <cover id="DLM409946">
    <reprint-date>2009-01-24</reprint-date>
    <title xml:lang="en-NZ">Births, Deaths, and Marriages Registration Amendment Act 1997</title>
    <assent>1997-07-28</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1512404" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM1806108" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="857404" atidlm:sourceXmlId="DLM1806108" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM1806108" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409946" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
      <admin-office>This Act is administered in the <ministry>Department of Internal Affairs</ministry></admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM409947" xml:lang="en-NZ">
    <long-title id="DLM409948" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to amend <citation jurisdiction="nz">the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487101" atidlm:branchLabel="_NOVERSION_" atidlm:name="Births, Deaths, and Marriages Registration Act 1995" atidlm:xmlId="DLM930687" atidlm:state="UNCHANGED"><atidlm:linkcontent>Births, Deaths, and Marriages Registration Act 1995</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="495161" atidlm:sourceXmlId="DLM930687" atidlm:targetKey="1931208" atidlm:targetXmlId="DLM359368" atidlm:targetName="Births, Deaths, and Marriages Registration Act 1995" atidlm:sourceName="DLM930687" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM359368.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409948" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM409949" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM409950" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Births, Deaths, and Marriages Registration Amendment Act 1997, and is part of the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487102" atidlm:branchLabel="_NOVERSION_" atidlm:name="Births, Deaths, and Marriages Registration Act 1995" atidlm:xmlId="DLM930688" atidlm:state="UNCHANGED"><atidlm:linkcontent>Births, Deaths, and Marriages Registration Act 1995</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="495162" atidlm:sourceXmlId="DLM930688" atidlm:targetKey="1931208" atidlm:targetXmlId="DLM359368" atidlm:targetName="Births, Deaths, and Marriages Registration Act 1995" atidlm:sourceName="DLM930688" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM359368.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409950" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (<quote.in quote="1">the principal Act</quote.in>).</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM409951" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Particulars of father where not married to mother</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487103" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 15" atidlm:xmlId="DLM930689" atidlm:state="UNCHANGED"><atidlm:linkcontent>15</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495163" atidlm:sourceXmlId="DLM930689" atidlm:targetKey="1932412" atidlm:targetXmlId="DLM364112" atidlm:targetName="prov 15" atidlm:sourceName="DLM930689" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364096.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409951" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting from the final subsection the expression <amend.in quote="1">(7)</amend.in>, and substituting the expression <amend.in quote="1">(8)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM409952" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Transfer of charge of body</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This section substituted <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487104" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 40" atidlm:xmlId="DLM930690" atidlm:state="UNCHANGED"><atidlm:linkcontent>40(2)(b)(iii)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495164" atidlm:sourceXmlId="DLM930690" atidlm:targetKey="1934422" atidlm:targetXmlId="DLM364172" atidlm:targetName="prov 40" atidlm:sourceName="DLM930690" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364157.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409952" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM409953" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Registrar-General's indexes</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This subsection inserted <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487105" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 74" atidlm:xmlId="DLM930691" atidlm:state="UNCHANGED"><atidlm:linkcontent>74(1A)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495165" atidlm:sourceXmlId="DLM930691" atidlm:targetKey="1937009" atidlm:targetXmlId="DLM364734" atidlm:targetName="prov 74" atidlm:sourceName="DLM930691" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364732.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409953" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487106" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 74" atidlm:xmlId="DLM930692" atidlm:state="UNCHANGED"><atidlm:linkcontent>(1B)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495166" atidlm:sourceXmlId="DLM930692" atidlm:targetKey="1937009" atidlm:targetXmlId="DLM364734" atidlm:targetName="prov 74" atidlm:sourceName="DLM930692" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364732.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409953" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This section amended <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487107" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM930693" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495167" atidlm:sourceXmlId="DLM930693" atidlm:targetKey="1931915" atidlm:targetXmlId="DLM359378" atidlm:targetName="prov 2" atidlm:sourceName="DLM930693" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM359377.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409953" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> by substituting the definition of the term <emphasis style="bold">index</emphasis>.</text>
          </para>
        </subprov>
        <subprov deletion-status="repealed" skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text/>
          </para>
        </subprov>
        <subprov deletion-status="repealed" skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text/>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM1806104"><amended-provision>Section 4(3)</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>24 January 2009</amendment-date>, by <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1512405" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1806101 - prov 47" atidlm:xmlId="DLM1806109" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 47</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="857405" atidlm:sourceXmlId="DLM1806109" atidlm:targetKey="10431401" atidlm:targetXmlId="DLM1048943" atidlm:targetName="prov 47" atidlm:sourceName="DLM1806109" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1048942.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1806104" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Births, Deaths, Marriages, and Relationships Registration Amendment Act 2008</amending-leg> (2008 No 48).</history-note>
          <history-note id="DLM1806105"><amended-provision>Section 4(4)</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>24 January 2009</amendment-date>, by <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1512406" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1806101 - prov 47" atidlm:xmlId="DLM1806110" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 47</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="857406" atidlm:sourceXmlId="DLM1806110" atidlm:targetKey="10431401" atidlm:targetXmlId="DLM1048943" atidlm:targetName="prov 47" atidlm:sourceName="DLM1806110" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1048942.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1806105" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Births, Deaths, Marriages, and Relationships Registration Amendment Act 2008</amending-leg> (2008 No 48).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM409954" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Restrictions on searches where error relating to person's sex has been corrected or sexual assignment or reassignment has been registered</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487113" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 77" atidlm:xmlId="DLM930699" atidlm:state="UNCHANGED"><atidlm:linkcontent>77</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495173" atidlm:sourceXmlId="DLM930699" atidlm:targetKey="1937016" atidlm:targetXmlId="DLM364744" atidlm:targetName="prov 77" atidlm:sourceName="DLM930699" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364732.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409954" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting from <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487114" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 77" atidlm:xmlId="DLM930800" atidlm:state="UNCHANGED"><atidlm:linkcontent>(8)(c)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495174" atidlm:sourceXmlId="DLM930800" atidlm:targetKey="1937016" atidlm:targetXmlId="DLM364744" atidlm:targetName="prov 77" atidlm:sourceName="DLM930800" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364732.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409954" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487115" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 77" atidlm:xmlId="DLM930801" atidlm:state="UNCHANGED"><atidlm:linkcontent>(9)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495175" atidlm:sourceXmlId="DLM930801" atidlm:targetKey="1937016" atidlm:targetXmlId="DLM364744" atidlm:targetName="prov 77" atidlm:sourceName="DLM930801" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364732.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409954" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> the expression <amend.in quote="1">28</amend.in>, and substituting in each case the expression <amend.in quote="1">30(1)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM409955" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Restrictions on searches relating to new names of certain witnesses</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This section substituted <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487116" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 78" atidlm:xmlId="DLM930802" atidlm:state="UNCHANGED"><atidlm:linkcontent>78(4)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495176" atidlm:sourceXmlId="DLM930802" atidlm:targetKey="1937019" atidlm:targetXmlId="DLM364747" atidlm:targetName="prov 78" atidlm:sourceName="DLM930802" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364732.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409955" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM409956" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Further consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The enactments specified in the Schedule are amended in the manner indicated in that schedule.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM409957" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="35" act.type="public" date.as.at="2009-01-24" date.assent="1997-07-28" date.first.valid="2007-09-18" stage="reprint" year="1997">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487117" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:parentFolderId="/NZ/NZAct/B/Births, Deaths, and Marriages Registration Amendment Act 1997" atidlm:xmlId="DLM930803" atidlm:state="UNCHANGED"><atidlm:linkcontent>7</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495177" atidlm:sourceXmlId="DLM930803" atidlm:targetKey="2206809" atidlm:targetXmlId="DLM409956" atidlm:targetName="prov 7" atidlm:sourceName="DLM930803" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409957" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Further amendments consequential on enactment of principal Act</heading>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <table align="center" fontsize="11.5" frame="topbot" id="DLM409958" leading="13.5" xml:lang="en-NZ">
            <tgroup cols="2" colsep="0" rowsep="0">
              <colspec colname="col1" colnum="1" colwidth="2.01*"/>
              <colspec colname="col2" colnum="2" colwidth="3.49*"/>
              <thead>
                <row rowsep="1">
                  <entry align="center" colsep="1" valign="middle">Enactment Amended</entry>
                  <entry align="center" valign="middle">Amendment</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colsep="1"><citation jurisdiction="nz">1948, No 36—The <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487118" atidlm:branchLabel="_NOVERSION_" atidlm:name="Tuberculosis Act 1948" atidlm:xmlId="DLM930804" atidlm:state="UNCHANGED"><atidlm:linkcontent>Tuberculosis Act 1948</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="495178" atidlm:sourceXmlId="DLM930804" atidlm:targetKey="1700603" atidlm:targetXmlId="DLM248099" atidlm:targetName="Tuberculosis Act 1948" atidlm:sourceName="DLM930804" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM248099.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409958" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (RS Vol 11, p 693)</entry>
                  <entry>
                    <para xml:lang="en-NZ">
                      <text>By repealing <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487119" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 6" atidlm:xmlId="DLM930805" atidlm:state="UNCHANGED"><atidlm:linkcontent>6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495179" atidlm:sourceXmlId="DLM930805" atidlm:targetKey="1701051" atidlm:targetXmlId="DLM248485" atidlm:targetName="prov 6" atidlm:sourceName="DLM930805" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM248469.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409958" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following section:</text>
                      <amend quote="1">
                        <prov id="DLM409959" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">6</label>
                          <prov.body>
                            <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes">1</label>
                              <para xml:lang="en-NZ">
                                <text>Forthwith after receiving a doctor's certificate stating that the person to whose death it relates was affected by tuberculosis, a Registrar must give the Medical Officer of Health written notice of that fact.</text>
                              </para>
                            </subprov>
                            <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">2</label>
                              <para xml:lang="en-NZ">
                                <text>In <citation jurisdiction="nz">subsection (1)</citation>, the terms <emphasis style="bold">doctor's certificate</emphasis> and <emphasis style="bold">Registrar</emphasis> have the meanings given to them by <citation jurisdiction="nz">section 2 of the Births, Deaths, and Marriages Registration Act 1995</citation>.</text>
                              </para>
                            </subprov>
                          </prov.body>
                        </prov>
                      </amend>
                    </para>
                  </entry>
                </row>
                <row>
                  <entry colsep="1"><citation jurisdiction="nz">1970, No 143—The Pharmacy Act 1970</citation> (RS Vol 21, p 691)</entry>
                  <entry>
                    <para deletion-status="repealed" xml:lang="en-NZ"/>
                  </entry>
                </row>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1979, No 27—The Toxic Substances Act 1979</citation>
                  </entry>
                  <entry>
                    <para xml:lang="en-NZ">
                      <text>By repealing <citation jurisdiction="nz">section 76(2)</citation>, and substituting the following subsections:</text>
                      <amend quote="1">
                        <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">2</label>
                          <para xml:lang="en-NZ">
                            <text>Forthwith after receiving a doctor's certificate stating that the person to whose death it relates was affected by poisoning, a Registrar must give the Medical Officer of Health written notice of that fact.</text>
                          </para>
                        </subprov>
                        <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">2A</label>
                          <para xml:lang="en-NZ">
                            <text>In <citation jurisdiction="nz">subsection (2)</citation>, the terms <emphasis style="bold">doctor's certificate</emphasis> and <emphasis style="bold">Registrar</emphasis> have the meanings given to them by <citation jurisdiction="nz">section 2 of the Births, Deaths, and Marriages Registration Act 1995</citation>.</text>
                          </para>
                        </subprov>
                      </amend>
                    </para>
                  </entry>
                </row>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1982, No 118—The <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487120" atidlm:branchLabel="_NOVERSION_" atidlm:name="Friendly Societies And Credit Unions Act 1982" atidlm:xmlId="DLM930806" atidlm:state="UNCHANGED"><atidlm:linkcontent>Friendly Societies and Credit Unions Act 1982</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="495180" atidlm:sourceXmlId="DLM930806" atidlm:targetKey="345400" atidlm:targetXmlId="DLM59731" atidlm:targetName="Friendly Societies And Credit Unions Act 1982" atidlm:sourceName="DLM930806" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM59731.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409958" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
                  </entry>
                  <entry>
                    <para xml:lang="en-NZ">
                      <text>By repealing <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487121" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 45" atidlm:xmlId="DLM930807" atidlm:state="UNCHANGED"><atidlm:linkcontent>45(1)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495181" atidlm:sourceXmlId="DLM930807" atidlm:targetKey="347649" atidlm:targetXmlId="DLM59876" atidlm:targetName="prov 45" atidlm:sourceName="DLM930807" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM59827.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409958" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following paragraph:</text>
                      <amend quote="1">
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>Of a death certificate or doctor's certificate (within the meaning of <citation jurisdiction="nz">section 2 of the Births, Deaths, and Marriages Registration Act 1995</citation>) relating to the death of the member or other person; or</text>
                          </para>
                        </label-para>
                      </amend>
                      <follow-text space-before="no">.</follow-text>
                    </para>
                  </entry>
                </row>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1988, No 150—The Dental Act 1988</citation>
                  </entry>
                  <entry>
                    <para deletion-status="repealed" xml:lang="en-NZ"/>
                  </entry>
                </row>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1993, No 87—The <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487122" atidlm:branchLabel="_NOVERSION_" atidlm:name="Electoral Act 1993" atidlm:xmlId="DLM930808" atidlm:state="UNCHANGED"><atidlm:linkcontent>Electoral Act 1993</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="495182" atidlm:sourceXmlId="DLM930808" atidlm:targetKey="1593349" atidlm:targetXmlId="DLM307518" atidlm:targetName="Electoral Act 1993" atidlm:sourceName="DLM930808" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM307518.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409958" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
                  </entry>
                  <entry>
                    <para xml:lang="en-NZ">
                      <text>By inserting in <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487123" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 3" atidlm:xmlId="DLM930809" atidlm:state="UNCHANGED"><atidlm:linkcontent>3(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495183" atidlm:sourceXmlId="DLM930809" atidlm:targetKey="1593347" atidlm:targetXmlId="DLM307525" atidlm:targetName="prov 3" atidlm:sourceName="DLM930809" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM307518.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409958" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, after the definition of the term <emphasis style="bold">Registrar</emphasis>, the following definition:</text>
                      <amend quote="1">
                        <def-para id="DLM409960" quote="1" xml:lang="en-NZ">
                          <para quote="1" xml:lang="en-NZ">
                            <text><def-term id="DLM409961" xml:lang="en-NZ">Registrar of Births and Deaths</def-term> means Registrar within the meaning of <citation jurisdiction="nz">section 2 of the Births, Deaths, and Marriages Registration Act 1995</citation></text>
                          </para>
                        </def-para>
                      </amend>
                      <follow-text space-before="no">.</follow-text>
                    </para>
                    <para deletion-status="repealed" xml:lang="en-NZ"/>
                  </entry>
                </row>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1994, No 107—The Veterinarians Act 1994</citation>
                  </entry>
                  <entry>
                    <para xml:lang="en-NZ">
                      <text>By omitting from <citation jurisdiction="nz">section 20(1)</citation> the words <amend.in quote="1">of Births and Deaths</amend.in>, and substituting the words <amend.in quote="1">(within the meaning of <citation jurisdiction="nz">section 2 of the Births, Deaths, and Marriages Registration Act 1995</citation>)</amend.in>.</text>
                    </para>
                    <para xml:lang="en-NZ">
                      <text>By omitting from <citation jurisdiction="nz">section 20(3)</citation> the words <amend.in quote="1">of Births and Deaths</amend.in>.</text>
                    </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <notes>
            <history>
              <history-note id="DLM409962">The item relating to the Dental Act 1988 was <amending-operation>omitted</amending-operation>, as from <amendment-date>18 September 2004</amendment-date>, by section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487124" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 175" atidlm:xmlId="DLM930810" atidlm:state="UNCHANGED"><atidlm:linkcontent>175(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="495184" atidlm:sourceXmlId="DLM930810" atidlm:targetKey="1208425" atidlm:targetXmlId="DLM205009" atidlm:targetName="prov 175" atidlm:sourceName="DLM930810" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM204383.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409962" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Health Practitioners Competence Assurance Act 2003</amending-leg> (2003 No 48). <emphasis style="italic">See</emphasis> <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487125" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 178" atidlm:xmlId="DLM930811" atidlm:state="UNCHANGED"><atidlm:linkcontent>178 to 227</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495185" atidlm:sourceXmlId="DLM930811" atidlm:targetKey="1208820" atidlm:targetXmlId="DLM205017" atidlm:targetName="prov 178" atidlm:sourceName="DLM930811" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM205015.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409962" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of that Act</citation> as to the transitional provisions.</history-note>
              <history-note id="DLM409963">The item relating to the Electoral Act 1993 was <amending-operation>amended</amending-operation>, as from <amendment-date>18 March 2002</amendment-date>, by section 20 Electoral Amendment Act 2002 (2002 No 1) by omitting so much as relates to section 93(1) of that Act.</history-note>
              <history-note id="DLM409964">The item relating to the Pharmacy Act 1970 was <amending-operation>omitted</amending-operation>, as from <amendment-date>18 September 2004</amendment-date>, by section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487126" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 175" atidlm:xmlId="DLM930812" atidlm:state="UNCHANGED"><atidlm:linkcontent>175(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="495186" atidlm:sourceXmlId="DLM930812" atidlm:targetKey="1208425" atidlm:targetXmlId="DLM205009" atidlm:targetName="prov 175" atidlm:sourceName="DLM930812" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM204383.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409964" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Health Practitioners Competence Assurance Act 2003</amending-leg> (2003 No 48). <emphasis style="italic">See</emphasis> <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="487127" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 178" atidlm:xmlId="DLM930813" atidlm:state="UNCHANGED"><atidlm:linkcontent>178 to 227</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="495187" atidlm:sourceXmlId="DLM930813" atidlm:targetKey="1208820" atidlm:targetXmlId="DLM205017" atidlm:targetName="prov 178" atidlm:sourceName="DLM930813" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM205015.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409957.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM409964" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of that Act</citation> as to the transitional provisions.</history-note>
            </history>
          </notes>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM1806106">
    <end.reprint-note id="DLM1806107">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Births, Deaths, and Marriages Registration Amendment Act 1997. It incorporates all the amendments to the Act as at 24 January 2009. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2007. Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the Principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please see <quote.in quote="1">Making online legislation official</quote.in> under <quote.in quote="1">Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Births, Deaths, Marriages, and Relationships Registration Amendment Act 2008 (2008 No 48): <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1512407" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1806103 - prov 47" atidlm:xmlId="DLM1806111" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 47</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="857407" atidlm:sourceXmlId="DLM1806111" atidlm:targetKey="10431401" atidlm:targetXmlId="DLM1048943" atidlm:targetName="prov 47" atidlm:sourceName="DLM1806111" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1048942.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM409945.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1806107" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
