<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-03-17" id="DLM3040000" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="50" act.type="public" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3040001">
    <title>Building Amendment Act 2010</title>
    <assent>2010-07-06</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3040002">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3040003" prov-type="clause">
    <prov id="DLM3039408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Building Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3039409" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040004" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM306035">Building Act 2004</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM306035">Building Act 2004</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3040005" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New section 177 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM307374">Section 177</extref></citation> is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM3040006" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">177</label>
                <heading>Application for determination</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A party may apply to the chief executive for a determination in relation to either or both of the following:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>whether particular matters comply with the building code:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the exercise, failure or refusal to exercise, or proposed or purported exercise by an authority in <citation jurisdiction="nz">subsection (2), (3), or (4)</citation> of a power of decision to which this paragraph applies by virtue of that subsection.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text><citation jurisdiction="nz">Subsection (1)(b)</citation> applies to any power of decision of a building consent authority in respect of all or any of the following:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>a building consent:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>an extension under section 52(b) of the period during which building work must be commenced before a building consent lapses:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>an extension under section 93(2)(b)(ii) of the period during which the authority must decide whether to issue a code compliance certificate:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>a code compliance certificate:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>a compliance schedule:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">f</label>
                        <para>
                          <text>a notice to fix.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text><citation jurisdiction="nz">Subsection (1)(b)</citation> applies to any power of decision of a territorial authority in respect of, or under, all or any of the following:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>any waiver or modification of the building code under section 67:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>a certificate of acceptance under section 96:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>an exemption from building consent requirements under paragraph (k) of Schedule 1:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>an amendment to a compliance schedule under section 106, 107, or 109:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>a notice to fix:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">f</label>
                        <para>
                          <text>sections 112, 113, 115, and 116 (which relate to alterations to, or changes in the use of, a building) and 124 and 129 (which relate to dangerous, earthquake-prone, and insanitary buildings):</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">g</label>
                        <para>
                          <text>a certificate for public use under section 363A:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">h</label>
                        <para>
                          <text>a certificate under section 224(f) of the Resource Management Act 1991.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text><citation jurisdiction="nz">Subsection (1)(b)</citation> applies to any power of decision under this Act of a regional authority in respect of a dam.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>Nothing in this section limits or affects section 70(4) or 446(1)(c).</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040007" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Appeals to District Court</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM307847">Section 208(1)</extref></citation> is amended by inserting the following paragraph after paragraph (a):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">aa</label>
                <para>
                  <text>a written direction given by the chief executive under section 190 to the applicant or another party, and requiring that person to meet some or all of the other party's costs in respect of, or in respect of an application for, a determination  against which all or any of the persons referred to in subsection (2) have made an appeal under paragraph (a) (whether or not that appeal has been determined); or</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM307847">Section 208(2)(a)</extref></citation> is amended by inserting <amend.in quote="1">or <citation jurisdiction="nz">(aa)</citation></amend.in> after <quote.in quote="1">subsection (1)(a)</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040008" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Procedure for commencing appeal</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM307848">Section 209(1)(a)</extref></citation> is amended by inserting the following subparagraph after subparagraph (i):</text>
            <amend increment="2" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ia</label>
                <para>
                  <text>in the case of an appeal under <citation jurisdiction="nz">section 208(1)(aa)</citation>, the date of the written direction given by the chief executive under section 190; or</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040009" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Steps after appeal is commenced</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM307849">Section 210(1)(b)</extref></citation> is amended by inserting <amend.in quote="1">or <citation jurisdiction="nz">(aa)</citation></amend.in> after <quote.in quote="1">section 208(1)(a)</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040010" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Powers of District Court on appeal</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM307850">Section 211(1)(a)</extref></citation> is amended by inserting <amend.in quote="1">, direction,</amend.in> after <quote.in quote="1">determination</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM307850">Section 211(1)(c)</extref></citation> is amended by omitting <amend.in quote="1">make any determination or decision that the chief executive could have made</amend.in> and substituting <amend.in quote="1">make or give any determination, direction, or decision that the chief executive could have made or given</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM307850">Section 211(2)</extref></citation> is amended by inserting <amend.in quote="1">, direction,</amend.in> after <quote.in quote="1">determination</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM307850">Section 211(3)</extref></citation> is amended by inserting <amend.in quote="1">, direction,</amend.in> after <quote.in quote="1">determination</quote.in> in the first place where it appears.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040011" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Suspension or revocation of product certificate</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM308251">Section 271(2)(b)</extref></citation> is amended by omitting <amend.in quote="1">product certification body</amend.in> and substituting <amend.in quote="1">proprietor of the building method or product</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040012" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Application of Regulations (Disallowance) Act 1989 to material incorporated by reference</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM309087">Section 412(2)</extref></citation> is amended by inserting <amend.in quote="1">(other than a compliance document)</amend.in> after <quote.in quote="1">an instrument made or issued under this Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040013" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Schedule 1 amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Paragraph (a) of <citation jurisdiction="nz"><extref href="DLM309339">Schedule 1</extref></citation> is amended by repealing subparagraph (iv) and substituting the following subparagraph:</text>
            <amend increment="2" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">iv</label>
                <para>
                  <text>repair or replacement of a water storage heater connected to a solid-fuel heater or other supplementary heat exchanger (other than—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="never" denominator="yes" quote="1">A</label>
                    <para>
                      <text>repair of an open-vented water storage heater using the same pipework; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="never" denominator="yes" quote="1">B</label>
                    <para>
                      <text>replacement of an open-vented water storage heater with a comparable heater using the same pipework):</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Paragraph (ad) of <citation jurisdiction="nz"><extref href="DLM309339">Schedule 1</extref></citation> is amended by adding <amend.in quote="1">and that is not repair or replacement to which <citation jurisdiction="nz">paragraph (a)(iv)</citation> (other than <citation jurisdiction="nz">subsubparagraph (A) or (B)</citation>) applies</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3040014">
    <leg-history id="DLM3040015">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-06-29</date>
        <description>Divided from Statutes Amendment Bill by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-07-06</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Department of Building and Housing</ministry>.</admin-office>
  </end>
</act>
