<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-06-30" id="DLM1524700" in.amend="false" instructing.office="Building and Housing" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="25" act.type="public" date.as.at="2010-02-01" date.assent="2009-07-31" date.first.valid="2009-08-01" stage="reprint" year="2009">
  <cover id="DLM1524710">
    <reprint-date>2010-02-01</reprint-date>
    <title>Building Amendment Act 2009</title>
    <assent>2009-07-31</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised
by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have
been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline
of these changes is set out in the notes at the end of this reprint,
together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Department
of Building and Housing</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <body id="DLM1524712" prov-type="clause">
    <prov id="DLM1524713" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Building Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1524714" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><intref href="DLM1524725">Sections 7(2)</intref>, <intref href="DLM1524737">10 to 14</intref>, <intref href="DLM1524749">18</intref>, <intref href="DLM1524751">20 to 24</intref>, and <intref href="DLM1524758">26</intref></citation> come into force
6 months after the date on which this Act receives the Royal assent.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><intref href="DLM1524719">Sections 5</intref>, <intref href="DLM1524724">6</intref>, <intref href="DLM1524725">7(1)</intref>, <intref href="DLM1524726">8</intref>, <intref href="DLM1524727">9</intref>, <intref href="DLM1524745">15 to 17</intref>, <intref href="DLM1524750">19</intref>, <intref href="DLM1524757">25</intref>, and <intref href="DLM1524759">27 to 29</intref></citation> come into force
on a date appointed by the Governor-General by Order in Council; and
1 or more Orders in Council may be made appointing different dates
for different provisions.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The rest of this Act comes into force on the day after
the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM2720902"><amended-provision>Section 2(2)</amended-provision>: sections 5, 6, 7(1), 8, 9, 15 to 17, 19, 25, and 27 to 29 <amending-operation>brought into force</amending-operation>, on <amendment-date>1 February
2010</amendment-date>, by the <citation jurisdiction="nz"><extref href="DLM2617420">Building Amendment Act 2009 Commencement Order 2009</extref></citation> (SR 2009/407).</history-note>
        </history>
      </notes>
    </prov>
    <part date.instructed="2008-06-30" id="DLM1524715" in.amend="false" instructing.office="Building and Housing" irdnumbering="no" toc="yes" date.first.valid="2009-08-01" act.no="25" act.type="public" date.as.at="2010-02-01" date.assent="2009-07-31" stage="reprint" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1524716" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal
Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM306035">Building Act 2004</extref></citation>.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <amends-note>
            <amends-effective>
              <date>2009-08-01</date>
            </amends-effective>
            <amends-affect>
              <citation jurisdiction="nz">
                <extref href="DLM306035">Building Act 2004</extref>
              </citation>
            </amends-affect>
          </amends-note>
          <amends-note>
            <amends-effective>
              <date>2010-01-31</date>
            </amends-effective>
            <amends-affect>
              <citation jurisdiction="nz">
                <extref href="DLM306035">Building Act 2004</extref>
              </citation>
            </amends-affect>
          </amends-note>
          <amends-note>
            <amends-effective>
              <authority>OIC SR 2009/407</authority>
              <date>2010-02-01</date>
            </amends-effective>
            <amends-affect>
              <citation jurisdiction="nz">
                <extref href="DLM306035">Building Act 2004</extref>
              </citation>
            </amends-affect>
            <amends-text>ss 5, 6, 7(1), 8, 9, 15 to 17, 19, 25, 27 to 29</amends-text>
          </amends-note>
        </notes>
      </prov>
      <prov id="DLM1524717" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Act is to reduce the compliance
requirements under the principal Act and improve the efficiency of
the building consent process by, among other things,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>allowing for national multiple-use approvals; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>introducing a more efficient process for dealing with
minor variations to building consents.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part date.instructed="2008-06-30" id="DLM1524718" in.amend="false" instructing.office="Building and Housing" irdnumbering="no" toc="yes" date.first.valid="2009-08-01" act.no="25" act.type="public" date.as.at="2010-02-01" date.assent="2009-07-31" stage="reprint" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1524719" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306054">Section 7</extref></citation> is amended by inserting
the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM2027500" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2027501">minor customisation</def-term>, in relation to an
application for a building consent that incorporates plans and specifications
that have national multiple-use approval, means a minor modification,
addition, or variation to those plans and specifications that is permitted
by regulations made under <citation jurisdiction="nz">section 402(1)(kc)</citation></text>
                  </para>
                </def-para>
                <def-para id="DLM2027502" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM2027503">minor variation</def-term> means a minor modification,
addition, or variation to a building consent that is permitted by
regulations made under <citation jurisdiction="nz">section 402(1)(kd)</citation></text>
                  </para>
                </def-para>
                <def-para id="DLM1524722" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1524723">national multiple-use approval</def-term> means an
approval issued by the chief executive under <citation jurisdiction="nz">section 30F</citation></text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524724" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Role of
chief executive</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306325">Section 11</extref></citation> is amended by inserting
the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>determines applications for national multiple-use approvals;
and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524725" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Outline
of this Part</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306334">Section 15(1)</extref></citation> is amended by inserting
the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>the effect of a national multiple-use approval and how
to apply for one:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306334">Section 15(1)</extref></citation> is amended by repealing
paragraph (c) and substituting the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">c</label>
                  <para>
                    <text>when a project information memorandum is required and
how to apply for one:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524726" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>How compliance
with building code is established</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306341">Section 19(1)</extref></citation> is amended by inserting
the following paragraph after paragraph (c):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ca</label>
                  <para>
                    <text>a current national multiple-use approval issued under <citation jurisdiction="nz">section 30F</citation>, if every relevant condition
in that national multiple-use approval is met:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306341">Section 19(1)(d)</extref></citation> is amended by omitting <amend.in quote="1">any</amend.in> and substituting <amend.in quote="1">every</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524727" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>New heading
and sections 30A to 30H inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following heading and sections are inserted
after <citation jurisdiction="nz"><extref href="DLM306359">section 30</extref></citation>:</text>
              <amend quote="1">
                <crosshead id="DLM1524728" quote="1" toc="yes">National multiple-use
approvals</crosshead>
                <prov id="DLM1524729" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">30A</label>
                  <heading>National multiple-use approval establishes compliance with building
code</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A national multiple-use
approval establishes that the plans and specifications to which it
relates comply with the building code.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>To avoid doubt, a
national multiple-use approval does not confer the right to carry
out building work that requires a building consent.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1524730" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">30B</label>
                  <heading>How to apply for national multiple-use approval</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An application for
a national multiple-use approval must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>be made in writing; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>be given, in the prescribed form and manner (if any),
to the chief executive; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>contain the prescribed information (if any); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>be accompanied by plans and specifications that are—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>required by regulations made under section 402; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>if the regulations do not so require, required by the
chief executive; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>if the application relates to building work for which
a compliance schedule is required, be accompanied by a list of all
specified systems for the building; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para>
                            <text>contain or be accompanied by any other information that
the chief executive reasonably requires.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>An application for
an amendment to a national multiple-use approval must be made as if
it were an application for a national multiple-use approval, and <citation jurisdiction="nz">sections 30A to 30H</citation> apply with any necessary
modifications.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1524731" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">30C</label>
                  <heading>Applications for national multiple-use approval relating to design
work that is restricted building work</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies
if an application for a national multiple-use approval is accompanied
by plans and specifications that contain design work (relating to
building work) that is design work of a kind declared by the Governor-General
by Order in Council to be restricted building work for the purposes
of this Act.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The design work referred
to in subsection (1) must be carried out or supervised by 1 or more
licensed building practitioners who are licensed to carry out or supervise
that work.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The plans and specifications
that contain the design work referred to in subsection (1) must be
accompanied by a memorandum—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>provided by 1 or more licensed building practitioners
who carried out or supervised that design work; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>that identifies that design work; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>that states—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>that the design work complies with the building code;
or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>whether waivers or modifications of the building code
are required and, if so, what those waivers or modifications are.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1524732" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">30D</label>
                  <heading>Chief executive must decide whether to accept, for processing, application
for national multiple-use approval</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The chief executive
must, as soon as practicable after receiving an application for a
national multiple-use approval,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>decide whether to accept that application for processing;
and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>give written notice of his or her decision to the applicant;
and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>if the chief executive decides to refuse to accept the
application for processing, state the reasons for the refusal in the
notice given under paragraph (b).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The chief executive
may require further reasonable information in respect of the application.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The chief executive
may refuse to accept for processing an application for a national
multiple-use approval only if the chief executive is satisfied, on
reasonable grounds, that the application—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>does not meet the requirements of this Act; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>includes a building method or product in relation to which
the chief executive has publicly notified a ban under section 26;
or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>does not meet the prescribed eligibility criteria (if
any) for a national multiple-use approval.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1524733" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">30E</label>
                  <heading>Processing application for national multiple-use approval</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The chief executive
must, after accepting for processing an application for a national
multiple-use approval, decide whether to—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>issue the national multiple-use approval; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>refuse to issue the national multiple-use approval.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If regulations made
under <citation jurisdiction="nz">section 402(1)(kb)</citation> are
in force, the chief executive must make the decision referred to in
subsection (1) within the period of time prescribed in those regulations.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The chief executive
may require further reasonable information in respect of an application
for a national multiple-use approval before making the decision referred
to in subsection (1), and any prescribed period of time within which
that decision must be made is suspended until the chief executive
receives that information.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1524734" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">30F</label>
                  <heading>Issue of national multiple-use approval</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The chief executive
must issue a national multiple-use approval if he or she is satisfied,
on reasonable grounds, that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the application meets the requirements of <citation jurisdiction="nz">section 30B</citation>; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the applicant has paid the prescribed fee (if any); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the application meets the prescribed eligibility criteria
for a national multiple-use approval (if any); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>the application does not involve the use of a building
method or product in relation to which the chief executive has publicly
notified a ban under section 26; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>if building work were properly completed in accordance
with the plans and specifications that accompanied the application,
that building work would comply with the building code.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A national multiple-use
approval may be issued subject to—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a waiver or modification of the building code; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>1 or more conditions, including, but not limited to, conditions
that the approval applies only—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>in specified regions; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>in specified climates or conditions; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>to specified aspects of the building work; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iv</label>
                              <para>
                                <text>if the building work complies with specified requirements.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1524735" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">30G</label>
                  <heading>Refusal to issue national multiple-use approval</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>If the chief executive is not satisfied of the matters
in <citation jurisdiction="nz">section 30F</citation>, the chief executive
must refuse to issue a national multiple-use approval and must give
the applicant written notice of—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the refusal; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the reasons for the refusal.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1524736" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">30H</label>
                  <heading>Suspension or revocation of national multiple-use approval</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The chief executive
may, at any time, suspend or revoke a national multiple-use approval,
if the chief executive is satisfied that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the approval was obtained by fraud, misrepresentation,
or the concealment of facts; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the approval no longer meets the prescribed eligibility
criteria for a national multiple-use approval; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>building work properly completed in accordance with the
approval will no longer comply with the building code because of an
amendment to the code.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Before revoking or
suspending a national multiple-use approval the chief executive must
give the holder of the approval a reasonable opportunity to be heard.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>When suspending a
national multiple-use approval, the chief executive must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>give the holder of the approval a reasonable period to
rectify the matter that led to the suspension of the national multiple-use
approval; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>lift the suspension if the chief executive is satisfied
that the holder of the approval has rectified the matter within that
period.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>Despite subsections
(1) and (3), the chief executive must not suspend or revoke a national
multiple-use approval if— </text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>amendments are made to—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the prescribed eligibility criteria for a national multiple-use
approval; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the building code; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the national multiple-use approval no longer meets the
eligibility criteria, or complies with the building code, solely as
a result of those amendments.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>The limit in subsection
(4) applies only during the period of 3 months after the date on which
the amendments referred to in that subsection come into force.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>The chief executive
must record the suspension or revocation of a national multiple-use
approval in the register of national multiple-use approvals.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524737" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Building
consent authority must apply for project information memorandum</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306362">Section 31(2)(a)</extref></citation> is amended by omitting <amend.in quote="1">(in which case the territorial authority must issue the
project information memorandum for the building work and provide a
copy of the memorandum to the owner)</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524738" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Content
of project information memorandum</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306366">Section 35</extref></citation> is amended by inserting
the following subsection before subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1AA</label>
                  <para>
                    <text>A project information memorandum
must be issued in the prescribed form (if any).</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524739" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>New section
36 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306371">Section 36</extref></citation> is repealed and
the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1524740" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">36</label>
                  <heading>Territorial authority may issue development contribution notice</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies
if a territorial authority considers that a development contribution
under the Local Government Act 2002 is payable by the owner.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The territorial authority
must issue a notice, in the prescribed form, to the effect that a
code compliance certificate for the building work will not be issued
unless the development contribution is paid (<def-term id="DLM1524741">development contribution notice</def-term>).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The development contribution
notice must be—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>attached to the project information memorandum; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>if no project information memorandum has been applied
for, provided to the building consent authority.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524742" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Territorial
authority must attach additional certificate to project information
memorandum</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306372">Section 37</extref></citation> is amended by omitting
the heading and substituting the following heading: <amend.in quote="1"><emphasis style="bold">Territorial authority must issue certificate
if resource consent required</emphasis></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306372">Section 37(1)(b)</extref></citation> is amended by inserting <amend.in quote="1">or an application for a building consent</amend.in> after <quote.in quote="1">memorandum</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306372">Section 37(2)</extref></citation> is amended by omitting <amend.in quote="1">attach to the project information memorandum</amend.in> and
substituting <amend.in quote="1">issue</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306372">Section 37</extref></citation> is amended by adding
the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>The certificate must be—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>attached to the project information memorandum; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>if no project information memorandum has been applied
for, provided to the building consent authority.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524743" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>New section
39 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306374">Section 39</extref></citation> is repealed and
the following section substituted:</text>
              <amend quote="1">
                <prov id="DLM1524744" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">39</label>
                  <heading>Territorial authority must advise New Zealand Historic Places Trust
in certain circumstances</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies
if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>an application for a project information memorandum, or
for a building consent, affects a registered historic place, historic
area, wāhi tapu, or wāhi tapu area; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the territorial authority has not previously advised the
New Zealand Historic Places Trust about the building work to which
that application relates.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The territorial authority
must advise the New Zealand Historic Places Trust within 5 days after
receiving the application.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524745" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>How to
apply for building consent</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306381">Section 45(1)</extref></citation> is amended by inserting
the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>if a national multiple-use approval has been issued in
relation to some or all of the plans and specifications required under
paragraph (b), be accompanied by—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>a copy of that national multiple-use approval; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>details of any proposed minor customisations; and</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306381">Section 45</extref></citation> is amended by repealing
subsections (2), (4), and (5) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>If an application
for a building consent is accompanied by plans and specifications
that contain design work (relating to building work) that is design
work of a kind declared by the Governor-General by Order in Council
to be restricted building work for the purposes of this Act, that
design work must be carried out or supervised by 1 or more licensed
building practitioners who are licensed to carry out or supervise
that work.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>The plans and specifications
that contain the design work referred to in subsection (2) must be
accompanied by a memorandum—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>provided by 1 or more licensed building practitioners
who carried out or supervised that design work; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>that identifies that design work; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>that states—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>that the design work complies with the building code;
or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>whether waivers or modifications of the building code
are required and, if so, what those waivers or modifications are.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>An application for
an amendment to a building consent must,—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>in the case of a minor variation, be made in accordance
with <citation jurisdiction="nz">section 45A</citation>; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>in all other cases, be made as if it were an application
for a building consent, and this section, and sections 48 to 51 apply
with any necessary modifications.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524746" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>New sections
45A and 45B inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following sections are inserted after <citation jurisdiction="nz"><extref href="DLM306381">section 45</extref></citation>:</text>
              <amend quote="1">
                <prov id="DLM1524747" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">45A</label>
                  <heading>Minor variations to building consents</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An application for
a minor variation to a building consent—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is not required to be made in the prescribed form; but</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>must comply with all other applicable requirements of
section 45.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Sections 48 to 50
apply, with all necessary modifications, to an application for a minor
variation.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A building consent
authority that grants a minor variation—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>must record the minor variation in writing; but</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is not required to issue an amended building consent.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM2027504" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">45B</label>
                  <heading>Changes to plans and specifications that have national multiple-use
approval</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>When applying for
a building consent in reliance on plans and specifications for which
a national multiple-use approval has been issued, or for an amendment
to such a building consent under <citation jurisdiction="nz">section
45(4)</citation>, changes may be made to those plans and specifications
if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the changes are permitted under the terms of the national
multiple-use approval; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the changes are minor customisations permitted by regulations
made under <citation jurisdiction="nz">section 402(1)(kc)</citation>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If any other changes
are made to the plans and specifications referred to in subsection
(1), the national multiple-use approval does not apply.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524748" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Processing
application for building consent</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306384">Section 48</extref></citation> is amended by repealing
subsection (1) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1</label>
                  <para>
                    <text>After receiving an
application for a building consent that complies with section 45,
a building consent authority must, within the time limit specified
in subsection (1A),—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>grant the application; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>refuse the application.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>The time limit is—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>if the application includes plans and specifications in
relation to which a national multiple-use approval has been issued,
within 10 working days after receipt by the building consent authority
of the application; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>in all other cases, within 20 working days after receipt
by the building consent authority of the application.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306384">Section 48(2)</extref></citation> is amended by omitting <amend.in quote="1">(1)</amend.in> and substituting <amend.in quote="1">(1A)</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524749" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Issue
of building consent</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306387">Section 51(1)(b)(i)</extref></citation> is amended by inserting <amend.in quote="1">(if any)</amend.in> after <quote.in quote="1">memorandum</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306387">Section 51(1)</extref></citation> is amended by inserting
the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text>contain confirmation that the New Zealand Historic Places
Trust has been notified under <citation jurisdiction="nz">section
39</citation> (if applicable); and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306387">Section 51</extref></citation> is amended by repealing
subsections (3) and (4) and substituting the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>If a building consent
authority does not, within the time limit for granting the building
consent, receive from the territorial authority any document or information
required for compliance with subsection (1)(b) or (ba), the building
consent authority may grant the building consent despite that subsection.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>However, the building
consent authority must, on receiving the document or information referred
to in subsection (3), provide the owner with the document or information.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524750" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">19</label>
        <heading>Waiver
or modification may only be granted by chief executive in certain
cases</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306815">Section 69(3)</extref></citation> is amended by adding <amend.in quote="1">or that is contained in a national multiple-use approval</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524751" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">20</label>
        <heading>Conditions
on building consents granted under section 72</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306820">Section 73(2)</extref></citation> is amended by omitting <amend.in quote="1">the project information memorandum</amend.in> and substituting <amend.in quote="1">any project information memorandum that has been issued
and</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524752" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">21</label>
        <heading>Steps
after notification</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306821">Section 74(1)(a)</extref></citation> is amended by omitting <amend.in quote="1">the project</amend.in> and substituting <amend.in quote="1">any project</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524753" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">22</label>
        <heading>Construction
of building on 2 or more allotments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306823">Section 75(1)(a)</extref></citation> is amended by inserting <amend.in quote="1">or for a building consent</amend.in> after <quote.in quote="1">memorandum</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306823">Section 75</extref></citation> is amended by repealing
subsection (2) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">2</label>
                  <para>
                    <text>The territorial authority must issue
a certificate that states that, as a condition of the grant of a building
consent for the building work to which the application relates, 1
or more of those allotments specified by the territorial authority
(the <def-term id="DLM1524754">specified allotments</def-term>) must
not be transferred or leased except in conjunction with any specified
other or others of those allotments.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524755" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">23</label>
        <heading>Building
consent must not be granted until condition is imposed under section
75</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306825">Section 77(1)</extref></citation> is amended by omitting <amend.in quote="1">a certificate imposing the condition referred to in section
75(2)</amend.in> and substituting <amend.in quote="1">the certificate
under section 75(2)</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306825">Section 77</extref></citation> is amended by adding
the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">5</label>
                  <para>
                    <text>The building consent authority must
note, on the building consent, the condition imposed in the certificate.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524756" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">24</label>
        <heading>Registrar-General
of Land must record entry on certificate of title when certificate
is lodged under section 77</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM306826">Section 78(1)</extref></citation> is amended by omitting <amend.in quote="1">in section 75(2)</amend.in> and substituting <amend.in quote="1">in that certificate</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524757" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">25</label>
        <heading>Appeals
to District Court</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM307847">Section 208(1)(b)</extref></citation> is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following subparagraph:</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iii</label>
                  <para>
                    <text>refuse to issue a national multiple-use approval.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM307847">Section 208(2)</extref></citation> is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>in the case of an appeal under subsection (1)(b)(iii),
the applicant for the national multiple-use approval.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524758" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">26</label>
        <heading>Territorial
authority must act as building consent authority for its district</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM307853">Section 212</extref></citation> is amended by repealing
subsection (3) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>A territorial authority must, in performing
its functions as a building consent authority, provide to the New
Zealand Fire Service Commission a copy of every application for a
building consent of a kind specified by notice under section 46.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524759" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">27</label>
        <heading>Chief
executive must keep registers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM308255">Section 273(1)</extref></citation> is amended by inserting
the following paragraph before paragraph (a):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">aaa</label>
                  <para>
                    <text>a register of national multiple-use approvals:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524760" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">28</label>
        <heading>Purpose
of registers</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM308257">Section 274(a)</extref></citation> is amended by inserting
the following subparagraph before subparagraph (i):</text>
              <amend increment="2" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">iaa</label>
                  <para>
                    <text>in the case of the register of national multiple-use approvals,
the names and contact details of the persons who have been issued
with national multiple-use approvals, together with a description
of each approval and any conditions that have been imposed; and</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524761" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">29</label>
        <heading>Building
consent authority not liable</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM309047">Section 392(1)</extref></citation> is amended by inserting
the following paragraph after paragraph (c):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ca</label>
                  <para>
                    <text>a current national multiple-use approval issued under <citation jurisdiction="nz">section 30F</citation> (including, in any particular
case, any minor customisations permitted by regulations made under <citation jurisdiction="nz">section 402(1)(kc)</citation>):</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1524762" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">30</label>
        <heading>Regulations:
general</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM309069">Section 402(1)</extref></citation> is amended by inserting
the following paragraphs after paragraph (k):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ka</label>
                  <para>
                    <text>prescribing eligibility criteria for national multiple-use
approvals:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">kb</label>
                  <para>
                    <text>prescribing the period of time within which the chief
executive must decide, under <citation jurisdiction="nz">section 30E(1)</citation>, whether to issue a national multiple-use approval:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">kc</label>
                  <para>
                    <text>defining the minor customisations that may be made to
plans and specifications in relation to which a national multiple-use
approval has been issued when incorporating those plans and specifications
into a building consent:</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">kd</label>
                  <para>
                    <text>defining the minor variations that may be made to a building
consent for the purposes of <citation jurisdiction="nz">section 45A</citation>:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2027505" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">31</label>
        <heading>New section
402A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after <citation jurisdiction="nz"><extref href="DLM309069">section 402</extref></citation>:</text>
              <amend quote="1">
                <prov id="DLM2027506" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">402A</label>
                  <heading>Chief executive must review regulations made under section
402(1)(kb)</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>The chief executive must, within 2 years after the commencement
of regulations made under <citation jurisdiction="nz">section 402(1)(kb)</citation>,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>review the prescribed period of time within which the
chief executive must decide whether to issue a national multiple-use
approval; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>prepare for the Minister a report on the findings of that
review.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM2027507">
    <end.reprint-note id="DLM2720903">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status
of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How
reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes
made under section 17C of the Acts and Regulations Publication Act
1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List
of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Building Amendment Act 2009.
The reprint incorporates all the amendments to the Act as at 1 February
2010, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have
yet to come into force or that contain relevant transitional or savings
provisions are also included, after the principal enactment, in chronological
order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act
1989</citation>, reprints are presumed to correctly state, as at the
date of the reprint, the law enacted by the principal enactment and
by the amendments to that enactment. This presumption applies even
though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations
Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official
volumes of statutes or statutory regulations in which the principal
enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the
preparation of reprints. For example, the enacting words are not included
in Acts, and provisions that are repealed or revoked are omitted.
For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/
or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts
and Ordinances and Statutory Regulations and Deemed Regulations in
Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations
Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section
17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out
in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act
so that, to the extent permitted, the format and style of the reprinted
enactment is consistent with current legislative drafting practice.
Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January
2000. Changes to legislative drafting style have also been made since
1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of
the Acts and Regulations Publication Act 1989</citation>, all legislation
reprinted after 1 January 2000 is in the new format for legislation
and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under
the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act
1989</citation> are set out below, and they have been applied, where
relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in>of this
section</quote.in> and <quote.in>of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear
above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type,
without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in>the 1st
day of January 1999</quote.in> is now expressed as <quote.in>1 January
1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page
of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals,
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared
with an initial capital letter followed by small capital letters are
amended so that the heading appears in bold, with only the first word
(and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now
capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule),
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules
of repeals (eg, they are rearranged into alphabetical order, rather
than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"><extref href="DLM2617420">Building Amendment Act 2009 Commencement Order 2009</extref> (SR 2009/407)</citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
