<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2005-10-10" id="DLM1301902" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="76" act.type="public" date.as.at="2008-09-16" date.assent="2008-09-16" date.first.valid="2009-05-18" stage="not-in-force" year="2008">
  <cover id="DLM1301903">
    <title>Children, Young Persons, and Their Families Amendment Act 2008</title>
    <assent>2008-09-16</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1301904">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1301905" prov-type="section">
    <prov id="DLM1301900" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Children, Young Persons, and Their Families Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1301901" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1301906" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262219" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620900 - Children, Young Persons, and Their Families Act 1989" atidlm:xmlId="DLM1620919" atidlm:state="UNCHANGED"><atidlm:linkcontent>Children, Young Persons, and Their Families Act 1989</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777579" atidlm:sourceXmlId="DLM1620919" atidlm:targetKey="838748" atidlm:targetXmlId="DLM147087" atidlm:targetName="Children, Young Persons, and Their Families Act 1989" atidlm:sourceName="DLM1620919" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM147087.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301906" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <authority>OIC SR 2009/79</authority>
            <date>2009-05-18</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262220" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620901 - Children, Young Persons, and Their Families Act 1989" atidlm:xmlId="DLM1620920" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Children, Young Persons, and Their Families Act 1989</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777580" atidlm:sourceXmlId="DLM1620920" atidlm:targetKey="838748" atidlm:targetXmlId="DLM147087" atidlm:targetName="Children, Young Persons, and Their Families Act 1989" atidlm:sourceName="DLM1620920" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM147087.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301906" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM1301907" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Appointment of barrister or solicitor to represent child or young person</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262221" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620902 - prov 159" atidlm:xmlId="DLM1620921" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 159</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777581" atidlm:sourceXmlId="DLM1620921" atidlm:targetKey="846101" atidlm:targetXmlId="DLM151084" atidlm:targetName="prov 159" atidlm:sourceName="DLM1620921" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM151052.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301907" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (1) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text>Where a child or young person who is the subject of any proceedings under Part 2 or Part 3A is not represented by a barrister or solicitor, the Court or the Registrar of the Court must appoint a barrister or solicitor to represent the child or young person—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>in those proceedings:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>for any other specified purpose (including in relation to other proceedings under this Act or any other Act) considered desirable.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262222" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620903 - prov 159" atidlm:xmlId="DLM1620922" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 159(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777582" atidlm:sourceXmlId="DLM1620922" atidlm:targetKey="846101" atidlm:targetXmlId="DLM151084" atidlm:targetName="prov 159" atidlm:sourceName="DLM1620922" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM151052.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301907" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">Where the Court appoints a barrister or solicitor under subsection (1) of this section, it shall</amend.in> and substituting <amend.in quote="1">Where a Court or a Registrar appoints a barrister or solicitor under <citation jurisdiction="nz">subsection (1)</citation>, the Court or the Registrar (as the case may be) must</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262223" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620905 - prov 159" atidlm:xmlId="DLM1620923" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 159</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777583" atidlm:sourceXmlId="DLM1620923" atidlm:targetKey="846101" atidlm:targetXmlId="DLM151084" atidlm:targetName="prov 159" atidlm:sourceName="DLM1620923" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM151052.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301907" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (3) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3</label>
                <para>
                  <text>Although the proceedings in respect of which any barrister or solicitor was appointed under <citation jurisdiction="nz">subsection (1)(a)</citation> have been disposed of, or that the appointment is no longer required for any other purpose specified under <citation jurisdiction="nz">subsection (1)(b)</citation>, the Court may, if it is satisfied that it is necessary or desirable in the interests of the child or young person to do so,—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>extend the barrister’s or solicitor’s appointment for any specified purpose; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>subject to <citation jurisdiction="nz">subsection (2)</citation>, appoint any other barrister or solicitor to represent the child or young person for any specified purpose; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>direct the Registrar of the Court to do either of these things.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1301908" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Appointment of barrister or solicitor to assist Court</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262224" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620906 - prov 160" atidlm:xmlId="DLM1620924" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 160 </atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777584" atidlm:sourceXmlId="DLM1620924" atidlm:targetKey="846054" atidlm:targetXmlId="DLM151086" atidlm:targetName="prov 160" atidlm:sourceName="DLM1620924" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM151052.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301908" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>is amended by inserting <amend.in quote="1">, or direct the Registrar of the Court to appoint,</amend.in> after <quote.in quote="1">appoint</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1301909" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Persons entitled to be present at hearing of proceedings in Family Court</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262225" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620907 - prov 166" atidlm:xmlId="DLM1620925" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 166(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777585" atidlm:sourceXmlId="DLM1620925" atidlm:targetKey="846064" atidlm:targetXmlId="DLM151095" atidlm:targetName="prov 166" atidlm:sourceName="DLM1620925" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM151052.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301909" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following paragraphs after paragraph (n):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">na</label>
                <para>
                  <text>accredited news media reporters:</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">nb</label>
                <para>
                  <text>persons whom the Judge permits to be present as support persons for—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>the child or young person on a request by that child or young person:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>a party on a request by that party:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262226" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620908 - prov 166" atidlm:xmlId="DLM1620926" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 166</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777586" atidlm:sourceXmlId="DLM1620926" atidlm:targetKey="846064" atidlm:targetXmlId="DLM151095" atidlm:targetName="prov 166" atidlm:sourceName="DLM1620926" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM151052.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301909" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (2) and substituting the following subsections:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>The Judge must agree to a request under <citation jurisdiction="nz">subsection (1)(nb)</citation> unless the Judge considers there is a good reason why the named support persons should not be permitted to be present.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3</label>
                <para>
                  <text>If, during the hearing, the Judge requests a person of any of the following kinds to leave the courtroom, the person must do so:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>a witness:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>an accredited news media reporter:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>a support person whom the Judge permitted to be present under <citation jurisdiction="nz">subsection (1)(nb)</citation>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">4</label>
                <para>
                  <text>Nothing in this section limits any other power of the Court—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>to hear proceedings in private; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>to permit a McKenzie friend to be present; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>to exclude any person from the Court.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1301910" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Persons entitled to be present at hearing of application under section 371</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262227" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620909 - prov 373" atidlm:xmlId="DLM1620927" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 373(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777587" atidlm:sourceXmlId="DLM1620927" atidlm:targetKey="855922" atidlm:targetXmlId="DLM154343" atidlm:targetName="prov 373" atidlm:sourceName="DLM1620927" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM154308.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301910" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following paragraph after paragraph (k):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ka</label>
                <para>
                  <text>persons whom the Judge permits to be present as support persons for any person described in paragraphs (b) to (f) on a request by that person:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262228" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620910 - prov 373" atidlm:xmlId="DLM1620928" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 373</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777588" atidlm:sourceXmlId="DLM1620928" atidlm:targetKey="855922" atidlm:targetXmlId="DLM154343" atidlm:targetName="prov 373" atidlm:sourceName="DLM1620928" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM154308.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301910" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following subsection after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>The Judge must agree to a request under <citation jurisdiction="nz">subsection (1)(ka)</citation> unless the Judge considers there is a good reason why the named support persons should not be permitted to be present.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262229" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620911 - prov 373" atidlm:xmlId="DLM1620929" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 373(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777589" atidlm:sourceXmlId="DLM1620929" atidlm:targetKey="855922" atidlm:targetXmlId="DLM154343" atidlm:targetName="prov 373" atidlm:sourceName="DLM1620929" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM154308.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301910" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">shall</amend.in> and substituting <amend.in quote="1">and any support person whom the Judge permitted to be present under <citation jurisdiction="nz">subsection (1)(ka)</citation> must</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262230" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620912 - prov 373" atidlm:xmlId="DLM1620930" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 373</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777590" atidlm:sourceXmlId="DLM1620930" atidlm:targetKey="855922" atidlm:targetXmlId="DLM154343" atidlm:targetName="prov 373" atidlm:sourceName="DLM1620930" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM154308.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301910" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (3) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3</label>
                <para>
                  <text>Nothing in this section limits any other power of the Court—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>to hear the application in private; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>to permit a McKenzie friend to be present; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>to exclude any person from the Court.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1301911" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>New section 437A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following section is inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262231" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620913 - prov 437" atidlm:xmlId="DLM1620931" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 437</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777591" atidlm:sourceXmlId="DLM1620931" atidlm:targetKey="859032" atidlm:targetXmlId="DLM155053" atidlm:targetName="prov 437" atidlm:sourceName="DLM1620931" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM155025.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301911" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
            <amend quote="1">
              <prov id="DLM1301912" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">437A</label>
                <heading>Publication of reports of proceedings under Part 2, Part 3A, or section 371</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text><citation jurisdiction="nz">Sections 11B to 11D</citation> of the Family Courts Act 1980 apply to the publication of a report of any proceedings under Part 2, Part 3A, or section 371—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in a Family Court:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in any other court, in which case references in those sections to the Family Court or Court must be read as references to that other court.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1301913" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Restriction on publication of reports of proceedings</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262232" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620914 - prov 438" atidlm:xmlId="DLM1620932" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 438</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777592" atidlm:sourceXmlId="DLM1620932" atidlm:targetKey="859033" atidlm:targetXmlId="DLM155054" atidlm:targetName="prov 438" atidlm:sourceName="DLM1620932" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM155025.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301913" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting the heading and substituting the following heading: <amend.in quote="1"><emphasis style="bold">Publication of reports of proceedings under Part 4</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262233" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620915 - prov 438" atidlm:xmlId="DLM1620933" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 438(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777593" atidlm:sourceXmlId="DLM1620933" atidlm:targetKey="859033" atidlm:targetXmlId="DLM155054" atidlm:targetName="prov 438" atidlm:sourceName="DLM1620933" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM155025.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301913" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">this Act</amend.in> and substituting <amend.in quote="1">Part 4</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262234" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620916 - prov 438" atidlm:xmlId="DLM1620934" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 438(2)(a)(ii)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777594" atidlm:sourceXmlId="DLM1620934" atidlm:targetKey="859033" atidlm:targetXmlId="DLM155054" atidlm:targetName="prov 438" atidlm:sourceName="DLM1620934" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM155025.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301913" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>inserting <amend.in quote="1">, counsellors and mediators carrying out duties under the Care of Children Act 2004</amend.in> after <quote.in quote="1">Act</quote.in> in the first place where it appears; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">welfare</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262235" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620917 - prov 438" atidlm:xmlId="DLM1620935" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 438(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777595" atidlm:sourceXmlId="DLM1620935" atidlm:targetKey="859033" atidlm:targetXmlId="DLM155054" atidlm:targetName="prov 438" atidlm:sourceName="DLM1620935" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM155025.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301913" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">this Act</amend.in> in the first place where it appears and substituting <amend.in quote="1">Part 4</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1262236" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620918 - prov 438" atidlm:xmlId="DLM1620936" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 438(3)(d)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777596" atidlm:sourceXmlId="DLM1620936" atidlm:targetKey="859033" atidlm:targetXmlId="DLM155054" atidlm:targetName="prov 438" atidlm:sourceName="DLM1620936" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM155025.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1301902.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1301913" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">In the case of proceedings under Part 4 of this Act,</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1301914">
    <leg-history id="DLM1301915">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-09-02</date>
        <description>Divided from Family Courts Matters Bill (Bill 143–2) by committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2008-09-02</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2008-09-16</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Social Development</ministry>.</admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
