<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM286900" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="128" act.type="public" date.as.at="2007-09-03" date.assent="1992-12-18" date.first.valid="2007-09-18" stage="reprint" year="1992">
  <cover id="DLM286901">
    <title xml:lang="en-NZ">Clerks of Works Act Repeal Act 1992</title>
    <assent>1992-12-18</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered in the <ministry>Ministry of Commerce</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM286902" xml:lang="en-NZ">
    <long-title id="DLM286903" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to dissolve the Clerks of Works Registration Board and to make provision for related matters</text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM286904" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM286905" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Clerks of Works Act Repeal Act 1992.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Except as provided in <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387889" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 3" atidlm:xmlId="DLM832173" atidlm:state="UNCHANGED"><atidlm:linkcontent>3(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394467" atidlm:sourceXmlId="DLM832173" atidlm:targetKey="1490605" atidlm:targetXmlId="DLM286907" atidlm:targetName="prov 3" atidlm:sourceName="DLM832173" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Short Title and commencement" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387890" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM832174" atidlm:state="UNCHANGED"><atidlm:linkcontent>7(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394468" atidlm:sourceXmlId="DLM832174" atidlm:targetKey="1490609" atidlm:targetXmlId="DLM286911" atidlm:targetName="prov 7" atidlm:sourceName="DLM832174" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Short Title and commencement" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387891" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 8" atidlm:xmlId="DLM832175" atidlm:state="UNCHANGED"><atidlm:linkcontent>8(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394469" atidlm:sourceXmlId="DLM832175" atidlm:targetKey="1490610" atidlm:targetXmlId="DLM286912" atidlm:targetName="prov 8" atidlm:sourceName="DLM832175" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Short Title and commencement" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation>, this Act shall come into force on the day on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM286906" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Winding up of operations of Board</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Having regard to <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387892" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 3" atidlm:xmlId="DLM832176" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394470" atidlm:sourceXmlId="DLM832176" atidlm:targetKey="1490605" atidlm:targetXmlId="DLM286907" atidlm:targetName="prov 3" atidlm:sourceName="DLM832176" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Winding up of operations of Board" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation>, the Clerks of Works Registration Board established by <citation jurisdiction="nz">section 3(1) of the Clerks of Works Act 1944</citation> (in <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387893" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 3" atidlm:xmlId="DLM832177" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394471" atidlm:sourceXmlId="DLM832177" atidlm:targetKey="1490605" atidlm:targetXmlId="DLM286907" atidlm:targetName="prov 3" atidlm:sourceName="DLM832177" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Winding up of operations of Board" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387894" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM832178" atidlm:state="UNCHANGED"><atidlm:linkcontent>4</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394472" atidlm:sourceXmlId="DLM832178" atidlm:targetKey="1490606" atidlm:targetXmlId="DLM286908" atidlm:targetName="prov 4" atidlm:sourceName="DLM832178" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Winding up of operations of Board" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation> referred to as the Board) shall do all in its power to have its affairs in an orderly state when it is dissolved, and, in particular,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>Shall do all in its power to secure the payment of all money it owes, and the recovery of all debts it is due; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>Shall cause to be prepared final accounts as at the close of the 31st day of March 1993.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM286907" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Dissolution of Board</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The Board is hereby dissolved.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This section shall come into force on the 1st day of April 1993.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM286908" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Assets of Board</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Subject to <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387895" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 6" atidlm:xmlId="DLM832179" atidlm:state="UNCHANGED"><atidlm:linkcontent>6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394473" atidlm:sourceXmlId="DLM832179" atidlm:targetKey="1490608" atidlm:targetXmlId="DLM286910" atidlm:targetName="prov 6" atidlm:sourceName="DLM832179" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Assets of Board" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation>, all rights, assets, liabilities, and debts, that the Board has at the close of the 31st day of March 1993 shall, on the 1st day of April 1993, become rights, assets, liabilities, and debts of the Minister of Commerce.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM286909" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Incorporation of New Zealand Institute of Clerks of Works</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Notwithstanding its existing incorporation under <citation jurisdiction="nz">section 9 of the Clerks of Works Act 1944</citation>, the New Zealand Institute of Clerks of Works (hereafter in this section, and in <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387896" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 6" atidlm:xmlId="DLM832180" atidlm:state="UNCHANGED"><atidlm:linkcontent>6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394474" atidlm:sourceXmlId="DLM832180" atidlm:targetKey="1490608" atidlm:targetXmlId="DLM286910" atidlm:targetName="prov 6" atidlm:sourceName="DLM832180" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Incorporation of New Zealand Institute of Clerks of Works" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation>, referred to as the Institute) may at any time before the 1st day of April 1993, in accordance with the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387897" atidlm:branchLabel="_NOVERSION_" atidlm:name="Incorporated Societies Act 1908" atidlm:xmlId="DLM832181" atidlm:state="UNCHANGED"><atidlm:linkcontent>Incorporated Societies Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="394475" atidlm:sourceXmlId="DLM832181" atidlm:targetKey="1304201" atidlm:targetXmlId="DLM175774" atidlm:targetName="Incorporated Societies Act 1908" atidlm:sourceName="DLM832181" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM175774.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Incorporation of New Zealand Institute of Clerks of Works" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, become a society incorporated under the latter Act; and if it does so, the following provisions shall apply:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>It shall be deemed to be the same body it was before:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>It shall be deemed to have ceased to be incorporated under <citation jurisdiction="nz">section 9 of the Clerks of Works Act 1944</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>Subject to its rules and the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387898" atidlm:branchLabel="_NOVERSION_" atidlm:name="Incorporated Societies Act 1908" atidlm:xmlId="DLM832182" atidlm:state="UNCHANGED"><atidlm:linkcontent>Incorporated Societies Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="394476" atidlm:sourceXmlId="DLM832182" atidlm:targetKey="1304201" atidlm:targetXmlId="DLM175774" atidlm:targetName="Incorporated Societies Act 1908" atidlm:sourceName="DLM832182" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM175774.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Incorporation of New Zealand Institute of Clerks of Works" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>,—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>Its members and officers shall continue to be its members and officers; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>Its ceasing to be incorporated under <citation jurisdiction="nz">section 9 of the Clerks of Works Act 1944</citation>, and becoming a society incorporated under the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387899" atidlm:branchLabel="_NOVERSION_" atidlm:name="Incorporated Societies Act 1908" atidlm:xmlId="DLM832183" atidlm:state="UNCHANGED"><atidlm:linkcontent>Incorporated Societies Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="394477" atidlm:sourceXmlId="DLM832183" atidlm:targetKey="1304201" atidlm:targetXmlId="DLM175774" atidlm:targetName="Incorporated Societies Act 1908" atidlm:sourceName="DLM832183" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM175774.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Incorporation of New Zealand Institute of Clerks of Works" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, shall not affect its name, assets, or liabilities.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>If the Institute does not before the 1st day of April 1993 become a society incorporated under the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387900" atidlm:branchLabel="_NOVERSION_" atidlm:name="Incorporated Societies Act 1908" atidlm:xmlId="DLM832184" atidlm:state="UNCHANGED"><atidlm:linkcontent>Incorporated Societies Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="394478" atidlm:sourceXmlId="DLM832184" atidlm:targetKey="1304201" atidlm:targetXmlId="DLM175774" atidlm:targetName="Incorporated Societies Act 1908" atidlm:sourceName="DLM832184" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM175774.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Incorporation of New Zealand Institute of Clerks of Works" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>It shall on that day be deemed to have been dissolved; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>All its surplus assets, after payment of all costs, debts, and liabilities, shall be disposed of—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>If, before that day, its Council has decided on the manner in which the assets are to be disposed of, in that manner; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>To the extent that, before that day, its Council has not done so, in a manner determined by the Governor-General by Order in Council.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM286910" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Register of Clerks of Works</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>On and after the 1st day of April 1991, the following provisions shall apply to the Register of Clerks of Works (kept under the <citation jurisdiction="nz">Clerks of Works Act 1944</citation>):</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387901" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 5" atidlm:xmlId="DLM832185" atidlm:state="UNCHANGED"><atidlm:linkcontent>5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394640" atidlm:sourceXmlId="DLM832185" atidlm:targetKey="1490607" atidlm:targetXmlId="DLM286909" atidlm:targetName="prov 5" atidlm:sourceName="DLM832185" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Register of Clerks of Works" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation> shall apply to it as if, immediately before that day, it had been the property of the Institute:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>Its owner shall ensure that no names are added to or deleted from it.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM286911" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Repeals</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The following enactments are hereby repealed:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>The <citation jurisdiction="nz">Clerks of Works Act 1944</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>So much of <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387902" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 2 Amendments to Acts" atidlm:xmlId="DLM832186" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394641" atidlm:sourceXmlId="DLM832186" atidlm:targetKey="1813201" atidlm:targetXmlId="DLM265254" atidlm:targetName="schedule 2 Amendments to Acts" atidlm:sourceName="DLM832186" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM265254.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[7]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> to the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387903" atidlm:branchLabel="_NOVERSION_" atidlm:name="Fees and Travelling Allowances Act 1951" atidlm:xmlId="DLM832187" atidlm:state="UNCHANGED"><atidlm:linkcontent>Fees and Travelling Allowances Act 1951</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="394642" atidlm:sourceXmlId="DLM832187" atidlm:targetKey="1812408" atidlm:targetXmlId="DLM264952" atidlm:targetName="Fees and Travelling Allowances Act 1951" atidlm:sourceName="DLM832187" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM264952.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[7]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> as relates to the <citation jurisdiction="nz">Clerks of Works Act 1944</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>The <citation jurisdiction="nz">Clerks of Works Amendment Act 1963</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>The <citation jurisdiction="nz">Clerks of Works Amendment Act 1974</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>The <citation jurisdiction="nz">Clerks of Works Amendment Act 1976</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">f</label>
              <para xml:lang="en-NZ">
                <text>The <citation jurisdiction="nz">Clerks of Works Amendment Act 1980</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">g</label>
              <para xml:lang="en-NZ">
                <text>The <citation jurisdiction="nz">Clerks of Works Amendment Act 1987</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">h</label>
              <para xml:lang="en-NZ">
                <text>So much of <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387904" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 1 Enactments amended" atidlm:xmlId="DLM832188" atidlm:state="UNCHANGED"><atidlm:linkcontent>1</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="394643" atidlm:sourceXmlId="DLM832188" atidlm:targetKey="778800" atidlm:targetXmlId="DLM137558" atidlm:targetName="schedule 1 Enactments amended" atidlm:sourceName="DLM832188" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM137558.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[7]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> to the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="387905" atidlm:branchLabel="_NOVERSION_" atidlm:name="Trade and Industry Act Repeal Act 1988" atidlm:xmlId="DLM832189" atidlm:state="UNCHANGED"><atidlm:linkcontent>Trade and Industry Act Repeal Act 1988</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="394644" atidlm:sourceXmlId="DLM832189" atidlm:targetKey="778200" atidlm:targetXmlId="DLM137545" atidlm:targetName="Trade and Industry Act Repeal Act 1988" atidlm:sourceName="DLM832189" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM137545.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[7]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM286900" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="128" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Clerks of Works Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> as relates to the <citation jurisdiction="nz">Clerks of Works Act 1944</citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This section shall come into force on the 1st day of April 1993.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM286912" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Revocations</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The following regulations are hereby revoked:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>The <citation jurisdiction="nz">Clerks of Works Regulations 1945</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>The <citation jurisdiction="nz">Clerks of Works Amendment Act Commencement Order 1981</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>The <citation jurisdiction="nz">Clerks of Works Regulations 1945, Amendment No 2</citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This section shall come into force on the 1st day of April 1993.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</act>
