<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-03-17" id="DLM3040600" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="53" act.type="public" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3040601">
    <title>Companies Amendment Act (No 2) 2010</title>
    <assent>2010-07-06</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3040602">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3040603" prov-type="clause">
    <prov id="DLM3039414" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Companies Amendment Act (No 2) 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3039415" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040604" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM319569">Companies Act 1993</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM319569">Companies Act 1993</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3040605" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Public notice</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM319997">Section 3</extref></citation> is amended by adding the following subsections:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3</label>
                <para>
                  <text>However, subsections (1) and (2) do not apply to the public notice required to be given by the Registrar under sections 319(1)(c), 320(1), 328(3)(a), and 360A(2)(b).</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">4</label>
                <para>
                  <text>The public notice required to be given by the Registrar under the provisions referred to in <citation jurisdiction="nz">subsection (3)</citation> must be given by publishing the notice in at least 1 issue of the <emphasis style="italic">Gazette</emphasis>.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">5</label>
                <para>
                  <text>The Registrar must ensure that a copy of the notice referred to in <citation jurisdiction="nz">subsection (4)</citation> is available on an Internet site maintained by or on behalf of the Registrar, at all reasonable times, for a period of not less than 20 working days.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040606" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Transactions under netting agreement and effect on certain sections</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM321654">Section 239AEM(2)</extref></citation> is amended by omitting <amend.in quote="1">292(3)</amend.in> and substituting <amend.in quote="1">292(4A)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040607" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Transactions under netting agreement and effect on certain sections</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM322379">Section 310G(2)</extref></citation> is amended by omitting <amend.in quote="1">292(3)</amend.in> and substituting <amend.in quote="1">292(4A)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3040608">
    <leg-history id="DLM3040609">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-06-29</date>
        <description>Divided from Statutes Amendment Bill by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-07-06</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Economic Development</ministry>.</admin-office>
  </end>
</act>
