<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-03-17" id="DLM3040700" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="54" act.type="public" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3040701">
    <title>Conservation Amendment Act (No 2) 2010</title>
    <assent>2010-07-06</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3040702">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3040703" prov-type="clause">
    <prov id="DLM3039800" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Conservation Amendment Act (No 2) 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3039801" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040704" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM103609">Conservation Act 1987</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM103609">Conservation Act 1987</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3040705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Meetings of Fish and Game Councils</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM105773">Section 26ZD(7)</extref></citation> is amended by omitting “3 months” and substituting “4 months”.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Using hazardous substances to catch or destroy fish</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM106034">Section 26ZR</extref></citation> is amended by repealing subsection (2) and substituting the following subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Subsection (1) does not apply to actions taken by—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>a warranted officer or a fish and game ranger; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>any person authorised in writing for the purpose by the Director-General, the Director, or the appropriate Fish and Game Council.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Section 26ZZQ substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM106094">Section 26ZZQ</extref></citation> is repealed and the following section substituted:</text>
            <amend>
              <prov id="DLM3040708" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">26ZZQ</label>
                <heading>Dogs causing serious injury to protected wildlife</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>A person commits an offence if the person is the owner, or a person in charge, of a dog that attacks protected wildlife in a controlled dog area or an open dog area and causes—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>the death of protected wildlife; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>injury to protected wildlife so that it becomes necessary to destroy the wildlife to end its suffering.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>The person is liable on summary conviction to imprisonment for a term not exceeding 12 months or a fine not exceeding $10,000, or both.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>The court must, on convicting the person, make an order for the destruction of the dog unless satisfied that the circumstances of the attack were exceptional and do not justify destruction.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3040709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Schedule 1 amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM107200">Schedule 1</extref></citation> is amended by omitting the item <amend.in>Fisheries Act 1983: Part 5</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3040710">
    <leg-history id="DLM3040711">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-06-29</date>
        <description>Divided from Statutes Amendment Bill by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-07-06</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Department of Conservation</ministry>.</admin-office>
  </end>
</act>
