<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2009-02-17" id="DLM1888300" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="59" act.type="public" date.as.at="2009-12-07" date.assent="2009-12-07" date.first.valid="2009-12-08" stage="in-force" year="2009">
  <cover id="DLM1888310">
    <title>Corrections (Contract Management of Prisons) Amendment Act 2009</title>
    <assent>2009-12-07</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1888311">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1888312" prov-type="clause">
    <prov id="DLM1888313" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Corrections (Contract Management of Prisons) Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1888314" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1888315" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM294848">Corrections Act 2004</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2009-12-08</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM294848">Corrections Act 2004</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <part date.instructed="2009-02-17" id="DLM1888316" in.amend="false" instructing.office="Corrections" irdnumbering="no" toc="yes" date.first.valid="2009-12-08" act.no="59" act.type="public" date.as.at="2009-12-07" date.assent="2009-12-07" stage="in-force" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to allow contract management of prisons</heading>
      <prov id="DLM1888317" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM294857">Section 3(1)</extref></citation> is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1888318" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1888319">prison management contract</def-term> means a contract for the management of a corrections prison entered into pursuant to <citation jurisdiction="nz">section 198(1)</citation></text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1888320" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>New sections 198 to 199K substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM297118">Sections 198</extref> and <extref href="DLM297119">199</extref></citation> are repealed and the following sections substituted:</text>
              <amend quote="1">
                <prov id="DLM1888321" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">198</label>
                  <heading>Management of prisons under contract</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The chief executive may from time to time, in the name and on behalf of the Crown, enter into a contract with any other person for the management, by that other person, of a corrections prison.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The chief executive must not, without the prior written consent of the Minister in each case,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>enter into a prison management contract; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>agree to an extension of the term of a prison management contract.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>No prison may be managed by a person other than the Crown except under a prison management contract.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">1954 No 51 s 4A</cf>
                </prov>
                <prov id="DLM1888322" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">199</label>
                  <heading>Requirements of prison management contracts</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Every prison management contract must provide for—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>objectives and performance standards for the contractor in relation to the management of the prison that are no lower than the standards applicable to prisons managed by the department; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>objectives and performance standards for the contractor in relation to the management and care of prisoners in the prison that are no lower than the standards applicable to prisoners in prisons managed by the department; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the appointment or engagement by the contractor of—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>a suitable person as manager of the prison, which appointment or engagement must be subject to approval by the chief executive; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>sufficient suitable staff members to enable the contractor to carry out the contractor's statutory and contractual obligations in relation to the prison; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>the training to be provided, at the expense of the contractor, to staff members of the prison, which training must be—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>to the standard appropriate for the particular position; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>to a standard no lower than the standard of training received by staff members of prisons managed by the department; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>the co-ordination of services and processes of the prison with those of prisons managed by the department and by other contractors, including any co-ordination necessary for the operation of any systems established to implement the requirements of sections 47 and 48; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para>
                            <text>the arranging and maintenance by the contractor of adequate insurance against the contractor's liability for any claims arising out of, or in connection with, the contract; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">g</label>
                          <para>
                            <text>the avoidance of conflicts of interest that might arise in relation to the exercise or performance, by the contractor or any staff member of the prison, of any power, duty, or function conferred or imposed by or under the contract, or by or under this Act or any regulations made under this Act; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">h</label>
                          <para>
                            <text>the provision by the contractor of programmes designed—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>to ascertain and address the causes of prisoners' offending; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>to assist the reintegration of prisoners into society; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>the respective obligations (including financial obligations) of the parties to the contract in relation to any voluntary organisations that undertake work in the prison; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">j</label>
                          <para>
                            <text>the management of the prison pending the resolution of any dispute between the chief executive and the contractor in relation to the prison; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">k</label>
                          <para>
                            <text>the termination of the contract for breach of contract; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">l</label>
                          <para>
                            <text>the obligations of the contractor, in the event of the termination or expiry of the contract, to co-operate with the chief executive and to comply with any instructions issued by the chief executive in order to ensure the orderly and efficient transfer of the management of the prison.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Every prison management contract must impose on the contractor, in relation to the management of the prison, a duty to comply with—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the requirements of this Act, of any regulations made under this Act, and of any instructions or guidelines issued by the chief executive under section 196, in so far as those requirements are applicable to contract prisons; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the requirements of the New Zealand Bill of Rights Act 1990, as if the prison were a prison managed by the department; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the requirements of the Public Records Act 2005, as if records relating to the prison and to prisoners in the prison were records created or received by the department; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>all relevant international obligations and standards; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>the requirements of sections 56(1) and (2) and 58(3) of the State Sector Act 1988 (which relate to personnel and equal employment policies), as if the contractor were the chief executive of a department within the meaning of that Act and as if those requirements applied, not only in respect of employees of a contractor, but in respect of all staff members of a contract prison.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A prison management contract may contain other provisions, as agreed between the chief executive and the contractor, that are not inconsistent with—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>this Act; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>any regulations made under this Act; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>any instructions or guidelines issued by the chief executive under section 196 that are or will be applicable to the prison.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">1954 No 51 s 4B</cf>
                </prov>
                <prov id="DLM1844800" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes" quote="1">199A</label>
                  <heading xml:lang="en-NZ">Delegation of powers and functions of contractor</heading>
                  <prov.body>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="no"/>
                      <para xml:lang="en-NZ">
                        <text>Without limiting sections 41 and 42 of the State Sector Act 1988, but subject to section 10 of this Act, those sections of that Act apply in relation to a contract prison as if—</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>the contractor were the chief executive of the department; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>each staff member of the prison were an employee of the department.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">
                    <citation jurisdiction="nz">1954 No 51 s 3A</citation>
                  </cf>
                </prov>
                <prov id="DLM1844802" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes" quote="1">199B</label>
                  <heading xml:lang="en-NZ">Liability of contractor</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para xml:lang="en-NZ">
                        <text>The Crown is entitled to be indemnified by a contractor—</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>against any claim arising out of any act or omission of the contractor, or the contractor's employees or agents, for which the Crown is held liable (in whole or in part); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>for any act or omission of the contractor, or the contractor's employees or agents, that results in damage to, or loss of, any property of the Crown.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para xml:lang="en-NZ">
                        <text>For the purposes of determining the liability of the Crown or the contractor for any act or omission of a contractor or a contractor's employees or agents, neither the contractor nor the contractor's employees or agents are to be treated as agents of the Crown.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>This section does not limit any other right to indemnification that may be provided in a prison management contract.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">
                    <citation jurisdiction="nz">1954 No 51 s 4C</citation>
                  </cf>
                </prov>
                <prov id="DLM1844803" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes" quote="1">199C</label>
                  <heading xml:lang="en-NZ">Subcontractors</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para xml:lang="en-NZ">
                        <text>A contractor may subcontract any of its management responsibilities under a prison management contract only with the prior written approval of the chief executive and only to the extent permitted by an approval of that kind.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para xml:lang="en-NZ">
                        <text>An approval granted by the chief executive under subsection (1) may be granted subject to any conditions that the chief executive thinks fit.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para xml:lang="en-NZ">
                        <text>If, with the approval of the chief executive, any management responsibility of a contractor under a prison management contract is subcontracted to any person, the provisions of this Act, of any regulations made under this Act, and of any instructions or guidelines issued by the chief executive under section 196, in so far as those provisions relate to that management responsibility, apply to the subcontractor as if that subcontractor were the contractor.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">
                    <citation jurisdiction="nz">1954 No 51 s 4E</citation>
                  </cf>
                </prov>
                <prov id="DLM1844804" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes" quote="1">199D</label>
                  <heading xml:lang="en-NZ">Reporting responsibilities</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para xml:lang="en-NZ">
                        <text>If there is any variation of the controlling interests in a contractor, that contractor must promptly give notice of that variation to the chief executive and to the monitor appointed in respect of that prison under section 199E(1)(a).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para xml:lang="en-NZ">
                        <text>The manager of a contract prison must, at any intervals (not exceeding 4 months) that are determined by the chief executive, arrange for written reports on the following matters to be prepared and forwarded to the chief executive and to the monitor appointed in respect of that prison under section 199E(1)(a):</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>the training provided to staff members of the prison (including the amount and quality of that training), and the level of training achieved by those staff members:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>the number and nature of complaints made by prisoners at the prison, and how those complaints were resolved:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para xml:lang="en-NZ">
                            <text>the number and nature of any incidents in the prison involving—</text>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para xml:lang="en-NZ">
                                <text>violence against any person; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para xml:lang="en-NZ">
                                <text>self-inflicted injuries to prisoners of the prison:</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para xml:lang="en-NZ">
                            <text>the programmes provided for prisoners at the prison, and the extent of attendance at, and completion of, those programmes by prisoners:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>the employment provided for prisoners by or at the prison:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para>
                            <text>the skills gained by prisoners as a result of employment or education provided by or at the prison:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">g</label>
                          <para xml:lang="en-NZ">
                            <text>the compliance, by staff members of the prison, with the requirements of sections 83, 84, 85, 87, and 88:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">h</label>
                          <para xml:lang="en-NZ">
                            <text>the exercise, by officers of the prison, of the powers conferred by sections 98 to 101:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para xml:lang="en-NZ">
                            <text>the number and nature of—</text>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para xml:lang="en-NZ">
                                <text>any disciplinary proceedings taken against prisoners at the prison; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para xml:lang="en-NZ">
                                <text>any disciplinary actions taken against staff members of the prison:</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">j</label>
                          <para xml:lang="en-NZ">
                            <text>the reasons for, and outcomes of, disciplinary proceedings or disciplinary actions, including any penalties imposed:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">k</label>
                          <para xml:lang="en-NZ">
                            <text>the operation of random-testing programmes in the prison:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">l</label>
                          <para xml:lang="en-NZ">
                            <text>any matters relating to the financial management of the prison that the chief executive from time to time determines, which may include the provision of financial forecasts and audited accounts:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">m</label>
                          <para xml:lang="en-NZ">
                            <text>any other matters in respect of which the chief executive reasonably considers that information is necessary to enable the chief executive to carry out his or her responsibilities under this Act or any other enactment.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para xml:lang="en-NZ">
                        <text>The manager of a contract prison must, promptly after the occurrence in that prison of any of the events specified in subsection (4), arrange for a written report on that occurrence to be prepared and forwarded to the chief executive and to the monitor appointed in respect of that prison under section 199E(1)(a).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The events are—</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>any escape or attempted escape by a prisoner:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>the death of a prisoner.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para xml:lang="en-NZ">
                        <text>Nothing in subsections (1) to (4) limits any other duty to report that is imposed by or under any prison management contract or by or under any other provision of this Act or of any other enactment.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">
                    <citation jurisdiction="nz">1954 No 51 s 4F</citation>
                  </cf>
                </prov>
                <prov id="DLM1844805" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes" quote="1">199E</label>
                  <heading xml:lang="en-NZ">Monitors</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para xml:lang="en-NZ">
                        <text>The chief executive—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>must appoint, under the State Sector Act 1988, 1 monitor in respect of each contract prison; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>may appoint, under the State Sector Act 1988, 1 or more additional monitors in respect of a contract prison, to assist the monitor appointed under <citation jurisdiction="nz">paragraph (a)</citation>.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The chief executive may appoint, under the State Sector Act 1988, 1 or more monitors for particular purposes specified by the chief executive.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para xml:lang="en-NZ">
                        <text>The monitor appointed under <citation jurisdiction="nz">subsection (1)(a)</citation> in respect of a contract prison—</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>is responsible to the chief executive for the assessment and review of the management of that prison; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>must report to the chief executive, at any intervals (not exceeding 4 months) that are determined by the chief executive, and at any other time that the monitor considers appropriate, on—</text>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para xml:lang="en-NZ">
                                <text>the management of that prison; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para xml:lang="en-NZ">
                                <text>whether or not the contractor responsible for the management of that prison is complying with that contractor's prison management contract and with the provisions of this Act, and any regulations made under this Act, and any instructions or guidelines issued by the chief executive under section 196 that are applicable to the prison.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para xml:lang="en-NZ">
                        <text>A monitor appointed under <citation jurisdiction="nz">subsection (1)(a)</citation> may, at any time that he or she considers appropriate, make recommendations to the chief executive on any matters relating to the contract prison in respect of which the monitor is appointed.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>A monitor appointed under <citation jurisdiction="nz">subsection (2)</citation> may, at any time that he or she considers appropriate, make recommendations to the chief executive on any matters relating to any prison.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para xml:lang="en-NZ">
                        <text>The office of monitor may be combined with any other office, appointment, or position if the chief executive is satisfied that the duties of that other office, appointment, or position are not incompatible with the duties of a monitor.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>The chief executive must ensure a regular change of the monitor or monitors appointed under <citation jurisdiction="nz">subsection (1)</citation> in respect of each contract prison.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">
                    <citation jurisdiction="nz">1954 No 51 s 4G</citation>
                  </cf>
                </prov>
                <prov id="DLM1844806" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes" quote="1">199F</label>
                  <heading xml:lang="en-NZ">Accommodation and access</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para xml:lang="en-NZ">
                        <text>Every contractor must ensure that there is available in the contract prison managed by that contractor suitable office accommodation for use by the monitor or monitors appointed under <citation jurisdiction="nz">section 199E(1)</citation> in respect of that prison.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para xml:lang="en-NZ">
                        <text>Every contractor must ensure that any monitor has free and unfettered access at all times to—</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>every part of the contract prison managed by that contractor; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>all prisoners in that prison; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para xml:lang="en-NZ">
                            <text>all persons who work in that prison, but only when they are actually in the prison; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para xml:lang="en-NZ">
                            <text>all records held by the contractor that relate to—</text>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para xml:lang="en-NZ">
                                <text>that prison; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para xml:lang="en-NZ">
                                <text>any prisoner or former prisoner; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para xml:lang="en-NZ">
                                <text>any staff member or former staff member of that prison.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para xml:lang="en-NZ">
                        <text>Despite subsection (2), a monitor must not be given access to the medical records of any person unless that person consents to that access.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">
                    <citation jurisdiction="nz">1954 No 51 s 4H</citation>
                  </cf>
                </prov>
                <prov id="DLM1844807" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes" quote="1">199G</label>
                  <heading xml:lang="en-NZ">Monitors to report on certain matters</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para xml:lang="en-NZ">
                        <text>Without limiting <citation jurisdiction="nz">section 199E(3)</citation>, the monitor appointed in respect of a contract prison under section 199E(1)(a) must, for the purposes of the report under section 199E(3)(b), review the following matters:</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>determinations made under Part 1 of the Parole Act 2002 of—</text>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para xml:lang="en-NZ">
                                <text>the start date, expiry date, non-parole period, and release date of sentences; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para xml:lang="en-NZ">
                                <text>the parole eligibility date and statutory release date of offenders:</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>calculations made under Part 1 of the Parole Act 2002 of how much time an offender has served under a sentence of imprisonment, including records and determinations of how much time an offender has spent in pre-sentence detention:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para xml:lang="en-NZ">
                            <text>reports made by the manager of the prison for the purposes of section 43(1) of the Parole Act 2002:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para xml:lang="en-NZ">
                            <text>in respect of sections 57 to 61 of this Act,—</text>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para xml:lang="en-NZ">
                                <text>compliance by officers of that prison with the requirements of those sections; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para xml:lang="en-NZ">
                                <text>if any function, duty, or power of the chief executive under those sections has been delegated to any officer or officers of that prison, the performance of that function or duty, or the exercise of that power:</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para xml:lang="en-NZ">
                            <text>work undertaken by prisoners at the direction of the prison manager under section 66:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para xml:lang="en-NZ">
                            <text>decisions made by the prison manager (whether or not under delegated authority) under—</text>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para xml:lang="en-NZ">
                                <text>sections 53 and 54 (which relate to the transfer of prisoners); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para xml:lang="en-NZ">
                                <text>sections 62 to 64 (which relate to the temporary release from custody of prisoners and the temporary removal of prisoners from prison):</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">g</label>
                          <para xml:lang="en-NZ">
                            <text>decisions of officers of the prison to apply, under section 45 of the Mental Health (Compulsory Assessment and Treatment) Act 1992, for an assessment of a prisoner:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">h</label>
                          <para xml:lang="en-NZ">
                            <text>the procedures in place to assess—</text>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para xml:lang="en-NZ">
                                <text>the suitability of persons for appointment or engagement under section 11(2) and (4) in the prison; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para xml:lang="en-NZ">
                                <text>the ongoing suitability of persons so appointed or engaged:</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para xml:lang="en-NZ">
                            <text>the matters in respect of which the monitor is entitled to receive a report under section 199D(2) or (3).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para xml:lang="en-NZ">
                        <text>Without limiting section 199E(3), a monitor appointed in respect of a contract prison under section 199E(1)(a) may, at the request of the chief executive or on the monitor's own initiative, investigate any matter relating to that prison, or any prisoner in that prison, and report to the chief executive the results of that examination.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A monitor appointed in respect of a contract prison under <citation jurisdiction="nz">section 199E(1)(b)</citation> may, at the request of the monitor appointed in respect of the prison under <citation jurisdiction="nz">section 199E(1)(a)</citation>, or at the request of the chief executive, investigate any matter relating to that prison, or any prisoner in that prison, and report to that person the results of that investigation.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>A monitor appointed for a particular purpose under <citation jurisdiction="nz">section 199E(2)</citation> may, at the request of the chief executive or on the monitor's own initiative, investigate any matter relating to any 1 or more prisons, or any prisoner in any prison, and report to the chief executive the results of that investigation.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">
                    <citation jurisdiction="nz">1954 No 51 s 4I</citation>
                  </cf>
                </prov>
                <prov id="DLM1844808" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes" quote="1">199H</label>
                  <heading xml:lang="en-NZ">Control of contract prison in emergency</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para xml:lang="en-NZ">
                        <text>This section applies if the chief executive believes, on reasonable grounds,—</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>that either—</text>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para xml:lang="en-NZ">
                                <text>there exists in respect of any contract prison an emergency affecting the safety or health of the prisoners or any class or group of prisoners, or the security of the prison; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para xml:lang="en-NZ">
                                <text>there is an imminent threat of such an emergency; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>that the contractor responsible for the management of that prison is unwilling or unable to immediately deal with that emergency or, as the case requires, that threat to the satisfaction of the chief executive.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para xml:lang="en-NZ">
                        <text>If this section applies, the chief executive may take over the management of the contract prison from the contractor for any period that the chief executive considers necessary in order to deal with the emergency or threatened emergency, and for that purpose the chief executive—</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>has and may exercise and perform, in respect of the prison, all the powers, functions, and duties that would otherwise be exercisable or performed by the contractor:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>has all other powers that are necessary or desirable.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para xml:lang="en-NZ">
                        <text>If the chief executive takes over the management of a contract prison under this section, the chief executive must immediately give written notice to the contractor of that action, and of the reasons for that action.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para xml:lang="en-NZ">
                        <text>Without limiting any other remedy available to the chief executive (whether under the prison management contract or otherwise), if the chief executive acts under subsection (2), then, unless it would be unreasonable or unfair in the circumstances,—</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>the chief executive is entitled to be reimbursed by the contractor for any costs and expenses incurred in taking that action; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>those costs and expenses are recoverable as a debt due to the Crown.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para xml:lang="en-NZ">
                        <text>This section applies despite anything in any prison management contract, and nothing in this section limits or affects—</text>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para xml:lang="en-NZ">
                            <text>any other right or remedy available to the chief executive or the Crown, whether under any prison management contract or otherwise; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para xml:lang="en-NZ">
                            <text>any liability of the contractor under the prison management contract or otherwise.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para xml:lang="en-NZ">
                        <text>Neither the chief executive, nor the Crown, nor any other person acting by or under the authority of the chief executive is under any civil or criminal liability for anything the chief executive or any such person may do or fail to do in the course of the exercise or performance or intended exercise or performance of any powers, functions, or duties under this section, unless it is shown that the chief executive or that other person acted, or failed to act, in bad faith.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">
                    <citation jurisdiction="nz">1954 No 51 s 4J</citation>
                  </cf>
                </prov>
                <prov id="DLM1888323" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">199I</label>
                  <heading>Prison management contracts to be presented to House of Representatives</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Within 12 sitting days after a prison management contract is entered into, the Minister must present a copy of that contract to the House of Representatives.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Within 12 sitting days after a prison management contract is varied or renewed, the Minister must present a copy of the terms of that variation or renewal to the House of Representatives.</text>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">1954 No 51 s 4L</cf>
                </prov>
                <prov id="DLM1844810" irdnumbering="no" quote="1" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes" quote="1">199J</label>
                  <heading xml:lang="en-NZ">Release of prisoner information to and by contract prisons</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>For the purposes of enabling the chief executive or any staff member of the department to exercise or perform any of his or her powers, duties, or functions, the chief executive or any staff member of the department may access any information that is held (or deemed for the purposes of the Official Information Act 1982 to be held) by a contract prison and that relates to that contract prison or to any prisoner.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para xml:lang="en-NZ">
                        <text>For the purposes of enabling any staff member of a contract prison to exercise or perform any of his or her powers, duties, or functions, any staff member of a contract prison may have access to any information that is held (or deemed for the purposes of the Official Information Act 1982 to be held) by the department and that relates to any prisoner.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the department is authorised by any enactment to access or to disclose information relating to any prisoner,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>a staff member of a contract prison is authorised to access or disclose that information as if the contract prison were a part of the department; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the chief executive may require the contractor to access or disclose that information.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                  <cf quote="1">
                    <citation jurisdiction="nz">1954 No 51 s 41G</citation>
                  </cf>
                </prov>
                <prov id="DLM1888324" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">199K</label>
                  <heading>Transferring staff who are contributors to Government Superannuation Fund</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This subsection applies to any person who—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is employed by a contractor to work in a contract prison; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>immediately before that employment was a contributor to the Government Superannuation Fund under Part 2 or 2A of the Government Superannuation Fund Act 1956.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A person to whom subsection (1) applies is deemed to continue to be employed in the Government service, for the purposes of the Government Superannuation Fund Act 1956, for so long as that person continues to work in a contract prison.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The provisions of the Government Superannuation Fund Act 1956 apply to a person described in <citation jurisdiction="nz">subsections (1) and (2)</citation> in all respects as if service with a contractor were Government service.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>This subsection applies to any person who—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>is employed by a contractor to work in a contract prison; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>immediately before that employment was a contributor to the Government Superannuation Fund under Part 6B of the Government Superannuation Fund Act 1956.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>A person to whom subsection (4) applies is deemed to continue to be a member of the Prisons Service, for the purposes of the Government Superannuation Fund Act 1956, for so long as that person continues to work in a contract prison.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>The provisions of the Government Superannuation Fund Act 1956 apply to a person described in <citation jurisdiction="nz">subsections (4) and (5)</citation> in all respects as if service with a contractor were service as a member of the Prisons Service.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">7</label>
                      <para>
                        <text>Subject to the Government Superannuation Fund Act 1956, nothing in <citation jurisdiction="nz">subsections (1) to (6)</citation> entitles a person to become a contributor to the Government Superannuation Fund after that person has ceased to be a contributor.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">8</label>
                      <para>
                        <text>For the purposes of applying the Government Superannuation Fund Act 1956 to a person who is a contributor to the Government Superannuation Fund, and who is in the service of a contractor, the term <def-term id="DLM1888325">controlling authority</def-term>, in relation to that person, means that contractor.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1888326" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Sections 209 to 220 and heading above section 209 repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM297141">Sections 209 to 220</extref></citation> and the italicised heading above <citation jurisdiction="nz"><extref href="DLM297141">section 209</extref></citation> are repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part date.instructed="2009-02-17" id="DLM1888327" in.amend="false" instructing.office="Corrections" irdnumbering="no" toc="yes" date.first.valid="2009-12-08" act.no="59" act.type="public" date.as.at="2009-12-07" date.assent="2009-12-07" stage="in-force" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Transitional provision and consequential amendments</heading>
      <prov id="DLM1888328" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Transitional matters</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Any transfer of the management of a prison between the department and a contractor does not affect the completion of a matter or thing that relates, or the bringing or completion of proceedings that relate, to an existing right, interest, title, immunity, or duty.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Despite subsection (1), the contractor and the chief executive, in the name and on behalf of the Crown, may make any arrangements that they consider necessary or desirable to determine the respective liabilities of the Crown and the contractor in relation to any matter referred to in subsection (1).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1888329" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Consequential amendments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The principal <citation jurisdiction="nz"><extref href="DLM294848">Act</extref></citation> is consequentially amended in the manner set out in <citation jurisdiction="nz"><intref href="DLM1888331">Part 1</intref></citation> of the Schedule.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The enactments specified in <citation jurisdiction="nz"><intref href="DLM1888341">Part 2</intref></citation> of the Schedule are consequentially amended in the manner set out in that Part of the Schedule.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <amends-note>
            <amends-effective>
              <date>2009-12-08</date>
            </amends-effective>
            <amends-affect>
              <citation jurisdiction="nz">
                <extref href="DLM315416">Corrections Regulations 2005</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM242775">District Courts Act 1947</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM44098">Juries Act 1981</extref>
              </citation>
            </amends-affect>
          </amends-note>
        </notes>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule date.instructed="2009-02-17" id="DLM1888330" in.amend="false" instructing.office="Corrections" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" act.no="59" act.type="public" date.as.at="2009-12-07" date.assent="2009-12-07" date.first.valid="2009-12-08" stage="in-force" year="2009">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM1888329">s 8</intref>
        </citation>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group1 id="DLM1888331" toc="yes">
          <label auto.number="no" denominator="yes">Part 1</label>
          <heading>Consequential amendments to principal Act</heading>
          <schedule.amendments.group2 id="DLM1888332" toc="yes">
            <heading>Section 3(1)</heading>
            <para>
              <text>Definition of <def-term id="DLM1888333">contract prison</def-term>: omit <amend.in quote="1">management contract entered into under section 4A of the Penal Institutions Act 1954</amend.in> and substitute <amend.in quote="1">prison management contract</amend.in>.</text>
            </para>
            <para>
              <text>Definition of <def-term id="DLM1888334">contractor</def-term>: omit <amend.in quote="1">management contract entered into under section 4A of the Penal Institutions Act 1954</amend.in> and substitute <amend.in quote="1">prison management contract</amend.in>.</text>
            </para>
            <para>
              <text>Definition of <def-term id="DLM1888335">monitor</def-term>: omit <amend.in quote="1">section 215</amend.in> and substitute <amend.in quote="1">section 199E(1) or (2)</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM1888336" toc="yes">
            <heading>Section 7(1)</heading>
            <para>
              <text>Paragraph (e): omit and substitute:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">e</label>
                  <para>
                    <text>presenting a copy of the terms of any prison management contract, and of the terms of any variation to a prison management contract, to the House of Representatives in accordance with section 199I:</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM1888337" toc="yes">
            <heading>Section 10(j)</heading>
            <para>
              <text>Omit <amend.in quote="1">section 215</amend.in> and substitute <amend.in quote="1">section 199E(1) or (2)</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM1888338" toc="yes">
            <heading>Section 179(b)</heading>
            <para>
              <text>Omit <amend.in quote="1">a contract under section 4A of the Penal Institutions Act 1954</amend.in> and substitute <amend.in quote="1">a prison management contract</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM1888339" toc="yes">
            <heading>Section 190(3)(a)(i)</heading>
            <para>
              <text>Omit <amend.in quote="1">section 214(2) or (3) (and, if applicable, the reports forwarded to the chief executive under section 4F(2) or (3) of the Penal Institutions Act 1954)</amend.in> and substitute <amend.in quote="1">section 199D(2) and (3)</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM1888340" toc="yes">
            <heading>Section 190(3)(a)(ii)</heading>
            <para>
              <text>Omit <amend.in quote="1">section 215(2)(b) (and, if applicable, the reports made to the chief executive under section 4G(2)(b) of the Penal Institutions Act 1954)</amend.in> and substitute <amend.in quote="1">section 199E(3)(b)</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
        </schedule.amendments.group1>
        <schedule.amendments.group1 id="DLM1888341" toc="yes">
          <label auto.number="no" denominator="yes">Part 2</label>
          <heading>Consequential amendments to other enactments</heading>
          <schedule.amendments.group2 id="DLM1888342" toc="yes">
            <heading>Corrections Regulations 2005 (SR 2005/53)</heading>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM315495">Regulation 6(3)</extref></citation>: insert <amend.in quote="1">prison</amend.in> before <quote.in quote="1">management</quote.in>.</text>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM1888343" toc="yes">
            <heading>District Courts Act 1947 (1947 No 16)</heading>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM243201">Section 11B(2)(d)</extref></citation>: omit <amend.in quote="1">management contract entered into under section 4A of the Penal Institutions Act 1954</amend.in> and substitute <amend.in quote="1">prison management contract entered into under section 198(1) of the Corrections Act 2004</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
          <schedule.amendments.group2 id="DLM1888344" toc="yes">
            <heading>Juries Act 1981 (1981 No 23)</heading>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM44673">Section 8(ha)</extref></citation>: omit <amend.in quote="1">management contract entered into under section 4A of the Penal Institutions Act 1954</amend.in> and substitute <amend.in quote="1">prison management contract entered into under section 198(1) of the Corrections Act 2004</amend.in>.</text>
            </para>
          </schedule.amendments.group2>
        </schedule.amendments.group1>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM2381504">
    <leg-history id="DLM2381505">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-03-12</date>
        <description>Introduction (Bill 20–1)</description>
      </history-item>
      <history-item>
        <date>2009-03-26</date>
        <description>First reading and referral to Law and Order Committee</description>
      </history-item>
      <history-item>
        <date>2009-09-25</date>
        <description>Reported from Law and Order Committee (Bill 20–2)</description>
      </history-item>
      <history-item>
        <date>2009-11-17</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2009-11-24</date>
        <description>Committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2009-12-07</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
  </end>
</act>
