<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM371226" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="68" act.type="public" date.as.at="2009-06-29" date.assent="1995-12-12" date.first.valid="2007-09-18" stage="reprint" year="1995">
  <cover id="DLM371227">
    <reprint-date>2009-06-29</reprint-date>
    <title xml:lang="en-NZ">Crimes Amendment Act (No 2) 1995</title>
    <assent>1995-12-12</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1971604" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM2184508" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="1003724" atidlm:sourceXmlId="DLM2184508" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM2184508" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371227" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
      <admin-office>This Act is administered in the <ministry>Ministry of Justice</ministry></admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM371228" xml:lang="en-NZ">
    <long-title id="DLM371229" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to amend the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457317" atidlm:branchLabel="_NOVERSION_" atidlm:name="Crimes Act 1961" atidlm:xmlId="DLM901521" atidlm:state="UNCHANGED"><atidlm:linkcontent>Crimes Act 1961</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="465394" atidlm:sourceXmlId="DLM901521" atidlm:targetKey="2134539" atidlm:targetXmlId="DLM327381" atidlm:targetName="Crimes Act 1961" atidlm:sourceName="DLM901521" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM327381.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371229" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM371230" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM371231" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Crimes Amendment Act (No 2) 1995, and shall be read together with and deemed part of the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457318" atidlm:branchLabel="_NOVERSION_" atidlm:name="Crimes Act 1961" atidlm:xmlId="DLM901522" atidlm:state="UNCHANGED"><atidlm:linkcontent>Crimes Act 1961</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="465395" atidlm:sourceXmlId="DLM901522" atidlm:targetKey="2134539" atidlm:targetXmlId="DLM327381" atidlm:targetName="Crimes Act 1961" atidlm:sourceName="DLM901522" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM327381.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371231" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (hereinafter referred to as the principal Act).</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act shall come into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM371232" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <prov.body/>
    </prov>
    <prov id="DLM371233" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">New sections substituted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This section inserted <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457319" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 345A" atidlm:xmlId="DLM901523" atidlm:state="UNCHANGED"><atidlm:linkcontent>345A to 345D</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465396" atidlm:sourceXmlId="DLM901523" atidlm:targetKey="2150333" atidlm:targetXmlId="DLM331467" atidlm:targetName="prov 345A" atidlm:sourceName="DLM901523" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371233" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituted <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457320" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 346" atidlm:xmlId="DLM901524" atidlm:state="UNCHANGED"><atidlm:linkcontent>346</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465397" atidlm:sourceXmlId="DLM901524" atidlm:targetKey="2150273" atidlm:targetXmlId="DLM331475" atidlm:targetName="prov 346" atidlm:sourceName="DLM901524" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371233" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM371234" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Further amendments to principal Act and amendments to other enactments</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This subsection amended <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457321" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 258" atidlm:xmlId="DLM901525" atidlm:state="UNCHANGED"><atidlm:linkcontent>258(2)(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465398" atidlm:sourceXmlId="DLM901525" atidlm:targetKey="2145711" atidlm:targetXmlId="DLM330458" atidlm:targetName="prov 258" atidlm:sourceName="DLM901525" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM329883.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457322" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 321" atidlm:xmlId="DLM901526" atidlm:state="UNCHANGED"><atidlm:linkcontent>321(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465480" atidlm:sourceXmlId="DLM901526" atidlm:targetKey="2150424" atidlm:targetXmlId="DLM331286" atidlm:targetName="prov 321" atidlm:sourceName="DLM901526" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457323" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 322" atidlm:xmlId="DLM901527" atidlm:state="UNCHANGED"><atidlm:linkcontent>322</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465481" atidlm:sourceXmlId="DLM901527" atidlm:targetKey="2150431" atidlm:targetXmlId="DLM331291" atidlm:targetName="prov 322" atidlm:sourceName="DLM901527" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457324" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 325" atidlm:xmlId="DLM901528" atidlm:state="UNCHANGED"><atidlm:linkcontent>325(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465482" atidlm:sourceXmlId="DLM901528" atidlm:targetKey="2150437" atidlm:targetXmlId="DLM331401" atidlm:targetName="prov 325" atidlm:sourceName="DLM901528" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457325" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 326" atidlm:xmlId="DLM901529" atidlm:state="UNCHANGED"><atidlm:linkcontent>326(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465483" atidlm:sourceXmlId="DLM901529" atidlm:targetKey="2150441" atidlm:targetXmlId="DLM331403" atidlm:targetName="prov 326" atidlm:sourceName="DLM901529" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457326" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 335" atidlm:xmlId="DLM901530" atidlm:state="UNCHANGED"><atidlm:linkcontent>335</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465484" atidlm:sourceXmlId="DLM901530" atidlm:targetKey="2150352" atidlm:targetXmlId="DLM331418" atidlm:targetName="prov 335" atidlm:sourceName="DLM901530" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457327" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 336" atidlm:xmlId="DLM901531" atidlm:state="UNCHANGED"><atidlm:linkcontent>336</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465485" atidlm:sourceXmlId="DLM901531" atidlm:targetKey="2150355" atidlm:targetXmlId="DLM331420" atidlm:targetName="prov 336" atidlm:sourceName="DLM901531" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457328" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 340" atidlm:xmlId="DLM901532" atidlm:state="UNCHANGED"><atidlm:linkcontent>340(5)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465486" atidlm:sourceXmlId="DLM901532" atidlm:targetKey="2150363" atidlm:targetXmlId="DLM331428" atidlm:targetName="prov 340" atidlm:sourceName="DLM901532" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457329" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 345" atidlm:xmlId="DLM901533" atidlm:state="UNCHANGED"><atidlm:linkcontent>345</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465487" atidlm:sourceXmlId="DLM901533" atidlm:targetKey="2150331" atidlm:targetXmlId="DLM331460" atidlm:targetName="prov 345" atidlm:sourceName="DLM901533" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457330" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 347" atidlm:xmlId="DLM901534" atidlm:state="UNCHANGED"><atidlm:linkcontent>347</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465488" atidlm:sourceXmlId="DLM901534" atidlm:targetKey="2150279" atidlm:targetXmlId="DLM331477" atidlm:targetName="prov 347" atidlm:sourceName="DLM901534" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457331" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 348" atidlm:xmlId="DLM901535" atidlm:state="UNCHANGED"><atidlm:linkcontent>348</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465489" atidlm:sourceXmlId="DLM901535" atidlm:targetKey="2150281" atidlm:targetXmlId="DLM331483" atidlm:targetName="prov 348" atidlm:sourceName="DLM901535" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457332" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 350" atidlm:xmlId="DLM901536" atidlm:state="UNCHANGED"><atidlm:linkcontent>350</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465490" atidlm:sourceXmlId="DLM901536" atidlm:targetKey="2150291" atidlm:targetXmlId="DLM331488" atidlm:targetName="prov 350" atidlm:sourceName="DLM901536" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457333" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 353" atidlm:xmlId="DLM901537" atidlm:state="UNCHANGED"><atidlm:linkcontent>353</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465491" atidlm:sourceXmlId="DLM901537" atidlm:targetKey="2150299" atidlm:targetXmlId="DLM331499" atidlm:targetName="prov 353" atidlm:sourceName="DLM901537" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457334" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 361" atidlm:xmlId="DLM901538" atidlm:state="UNCHANGED"><atidlm:linkcontent>361(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465492" atidlm:sourceXmlId="DLM901538" atidlm:targetKey="2150384" atidlm:targetXmlId="DLM331717" atidlm:targetName="prov 361" atidlm:sourceName="DLM901538" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457335" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 361B" atidlm:xmlId="DLM901539" atidlm:state="UNCHANGED"><atidlm:linkcontent>361B(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465493" atidlm:sourceXmlId="DLM901539" atidlm:targetKey="2150393" atidlm:targetXmlId="DLM331722" atidlm:targetName="prov 361B" atidlm:sourceName="DLM901539" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457336" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 361C" atidlm:xmlId="DLM901540" atidlm:state="UNCHANGED"><atidlm:linkcontent>361C(2)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465494" atidlm:sourceXmlId="DLM901540" atidlm:targetKey="2150396" atidlm:targetXmlId="DLM331729" atidlm:targetName="prov 361C" atidlm:sourceName="DLM901540" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457337" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 378" atidlm:xmlId="DLM901541" atidlm:state="UNCHANGED"><atidlm:linkcontent>378</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465495" atidlm:sourceXmlId="DLM901541" atidlm:targetKey="2150212" atidlm:targetXmlId="DLM331787" atidlm:targetName="prov 378" atidlm:sourceName="DLM901541" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457338" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 379A" atidlm:xmlId="DLM901542" atidlm:state="UNCHANGED"><atidlm:linkcontent>379A(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465496" atidlm:sourceXmlId="DLM901542" atidlm:targetKey="2152547" atidlm:targetXmlId="DLM331903" atidlm:targetName="prov 379A" atidlm:sourceName="DLM901542" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331790.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457339" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 411" atidlm:xmlId="DLM901543" atidlm:state="UNCHANGED"><atidlm:linkcontent>411(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465497" atidlm:sourceXmlId="DLM901543" atidlm:targetKey="2153003" atidlm:targetXmlId="DLM332400" atidlm:targetName="prov 411" atidlm:sourceName="DLM901543" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM332164.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457340" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 2 Forms" atidlm:xmlId="DLM901544" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465498" atidlm:sourceXmlId="DLM901544" atidlm:targetKey="2154420" atidlm:targetXmlId="DLM332406" atidlm:targetName="schedule 2 Forms" atidlm:sourceName="DLM901544" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM332406.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> to the principal Act</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This subsection amended, <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457341" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 28D" atidlm:xmlId="DLM901545" atidlm:state="UNCHANGED"><atidlm:linkcontent>28D(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465499" atidlm:sourceXmlId="DLM901545" atidlm:targetKey="1674630" atidlm:targetXmlId="DLM243285" atidlm:targetName="prov 28D" atidlm:sourceName="DLM901545" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM243272.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457342" atidlm:branchLabel="_NOVERSION_" atidlm:name="District Courts Act 1947" atidlm:xmlId="DLM901546" atidlm:state="UNCHANGED"><atidlm:linkcontent>District Courts Act 1947</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="465500" atidlm:sourceXmlId="DLM901546" atidlm:targetKey="1672800" atidlm:targetXmlId="DLM242775" atidlm:targetName="District Courts Act 1947" atidlm:sourceName="DLM901546" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242775.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (1947 No 16)</citation> and <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457343" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 168C" atidlm:xmlId="DLM901547" atidlm:state="UNCHANGED"><atidlm:linkcontent>168C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465501" atidlm:sourceXmlId="DLM901547" atidlm:targetKey="2045017" atidlm:targetXmlId="DLM313546" atidlm:targetName="prov 168C" atidlm:sourceName="DLM901547" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM313128.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457344" atidlm:branchLabel="_NOVERSION_" atidlm:name="Summary Proceedings Act 1957" atidlm:xmlId="DLM901548" atidlm:state="UNCHANGED"><atidlm:linkcontent>Summary Proceedings Act 1957</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="465502" atidlm:sourceXmlId="DLM901548" atidlm:targetKey="2034230" atidlm:targetXmlId="DLM310742" atidlm:targetName="Summary Proceedings Act 1957" atidlm:sourceName="DLM901548" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM310742.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (1957 No 87)</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>This subsection amended the heading immediately above <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457345" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 345" atidlm:xmlId="DLM901549" atidlm:state="UNCHANGED"><atidlm:linkcontent>345</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465503" atidlm:sourceXmlId="DLM901549" atidlm:targetKey="2150331" atidlm:targetXmlId="DLM331460" atidlm:targetName="prov 345" atidlm:sourceName="DLM901549" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM371235" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Savings provision relating to indictments</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Nothing in <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457346" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 3" atidlm:xmlId="DLM901550" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465504" atidlm:sourceXmlId="DLM901550" atidlm:targetKey="1977603" atidlm:targetXmlId="DLM371233" atidlm:targetName="prov 3" atidlm:sourceName="DLM901550" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371235" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation> applies to any indictment in respect of an accused committed for trial before the commencement of that section.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM371236" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Transitional and savings provisions relating to power of District Court to order trial by Trial Judge alone</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Nothing effected by <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457347" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM901551" atidlm:state="UNCHANGED"><atidlm:linkcontent>4</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465505" atidlm:sourceXmlId="DLM901551" atidlm:targetKey="1977604" atidlm:targetXmlId="DLM371234" atidlm:targetName="prov 4" atidlm:sourceName="DLM901551" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation> in relation to <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457348" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 28D" atidlm:xmlId="DLM901552" atidlm:state="UNCHANGED"><atidlm:linkcontent>28D(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465506" atidlm:sourceXmlId="DLM901552" atidlm:targetKey="1674630" atidlm:targetXmlId="DLM243285" atidlm:targetName="prov 28D" atidlm:sourceName="DLM901552" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM243272.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457349" atidlm:branchLabel="_NOVERSION_" atidlm:name="District Courts Act 1947" atidlm:xmlId="DLM901553" atidlm:state="UNCHANGED"><atidlm:linkcontent>District Courts Act 1947</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="465507" atidlm:sourceXmlId="DLM901553" atidlm:targetKey="1672800" atidlm:targetXmlId="DLM242775" atidlm:targetName="District Courts Act 1947" atidlm:sourceName="DLM901553" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242775.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> or <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457350" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 168C" atidlm:xmlId="DLM901554" atidlm:state="UNCHANGED"><atidlm:linkcontent>168C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465508" atidlm:sourceXmlId="DLM901554" atidlm:targetKey="2045017" atidlm:targetXmlId="DLM313546" atidlm:targetName="prov 168C" atidlm:sourceName="DLM901554" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM313128.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457351" atidlm:branchLabel="_NOVERSION_" atidlm:name="Summary Proceedings Act 1957" atidlm:xmlId="DLM901555" atidlm:state="UNCHANGED"><atidlm:linkcontent>Summary Proceedings Act 1957</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="465509" atidlm:sourceXmlId="DLM901555" atidlm:targetKey="2034230" atidlm:targetXmlId="DLM310742" atidlm:targetName="Summary Proceedings Act 1957" atidlm:sourceName="DLM901555" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM310742.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> or <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457352" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 361B" atidlm:xmlId="DLM901556" atidlm:state="UNCHANGED"><atidlm:linkcontent>361B(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465510" atidlm:sourceXmlId="DLM901556" atidlm:targetKey="2150393" atidlm:targetXmlId="DLM331722" atidlm:targetName="prov 361B" atidlm:sourceName="DLM901556" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> or section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457353" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 361C" atidlm:xmlId="DLM901557" atidlm:state="UNCHANGED"><atidlm:linkcontent>361C(2)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465511" atidlm:sourceXmlId="DLM901557" atidlm:targetKey="2150396" atidlm:targetXmlId="DLM331729" atidlm:targetName="prov 361C" atidlm:sourceName="DLM901557" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457354" atidlm:branchLabel="_NOVERSION_" atidlm:name="Crimes Act 1961" atidlm:xmlId="DLM901558" atidlm:state="UNCHANGED"><atidlm:linkcontent>Crimes Act 1961</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="465512" atidlm:sourceXmlId="DLM901558" atidlm:targetKey="2134539" atidlm:targetXmlId="DLM327381" atidlm:targetName="Crimes Act 1961" atidlm:sourceName="DLM901558" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM327381.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> applies in relation to any accused committed for trial before the date of commencement of that section if the trial of the accused has commenced before that date.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Where the accused has been committed for trial before the date of commencement of <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457355" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM901559" atidlm:state="UNCHANGED"><atidlm:linkcontent>4</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465513" atidlm:sourceXmlId="DLM901559" atidlm:targetKey="1977604" atidlm:targetXmlId="DLM371234" atidlm:targetName="prov 4" atidlm:sourceName="DLM901559" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation>, but the trial of the accused has not commenced before that date, <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457356" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 361B" atidlm:xmlId="DLM901560" atidlm:state="UNCHANGED"><atidlm:linkcontent>361B(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465514" atidlm:sourceXmlId="DLM901560" atidlm:targetKey="2150393" atidlm:targetXmlId="DLM331722" atidlm:targetName="prov 361B" atidlm:sourceName="DLM901560" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM331214.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457357" atidlm:branchLabel="_NOVERSION_" atidlm:name="Crimes Act 1961" atidlm:xmlId="DLM901561" atidlm:state="UNCHANGED"><atidlm:linkcontent>Crimes Act 1961</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="465515" atidlm:sourceXmlId="DLM901561" atidlm:targetKey="2134539" atidlm:targetXmlId="DLM327381" atidlm:targetName="Crimes Act 1961" atidlm:sourceName="DLM901561" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM327381.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (as amended by <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457358" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM901562" atidlm:state="UNCHANGED"><atidlm:linkcontent>4</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465516" atidlm:sourceXmlId="DLM901562" atidlm:targetKey="1977604" atidlm:targetXmlId="DLM371234" atidlm:targetName="prov 4" atidlm:sourceName="DLM901562" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371236" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation>) shall, so far as it is applicable, apply as if for the words <amend.in>date on which he is so committed</amend.in> there were substituted the words <amend.in>commencement of <citation jurisdiction="nz">section 4 of the Crimes Amendment Act (No 2) 1995</citation></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM371237" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="68" act.type="public" date.as.at="2009-06-29" date.assent="1995-12-12" date.first.valid="2007-09-18" stage="reprint" year="1995">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457359" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:parentFolderId="/NZ/NZAct/C/Crimes Amendment Act (No 2) 1995" atidlm:xmlId="DLM901563" atidlm:state="UNCHANGED"><atidlm:linkcontent>4(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465517" atidlm:sourceXmlId="DLM901563" atidlm:targetKey="1977604" atidlm:targetXmlId="DLM371234" atidlm:targetName="prov 4" atidlm:sourceName="DLM901563" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371237.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371237" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Further amendments to principal Act</heading>
      <notes>
        <history>
          <history-note id="DLM371238">Schedule <amended-provision>1</amended-provision> was <amending-operation>amended</amending-operation>, as from <amendment-date>1 January 2001</amendment-date>, by section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457360" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 74" atidlm:xmlId="DLM901564" atidlm:state="UNCHANGED"><atidlm:linkcontent>74(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="465518" atidlm:sourceXmlId="DLM901564" atidlm:targetKey="362202" atidlm:targetXmlId="DLM69643" atidlm:targetName="prov 74" atidlm:sourceName="DLM901564" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM69641.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371237.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371238" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Bail Act 2000</amending-leg> (2000 No 38) <amending-instruction>by repealing so much as relates to s 350 Crimes Act 1961 (1961 No 43)</amending-instruction>. <emphasis style="italic">See</emphasis> <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457361" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 75" atidlm:xmlId="DLM901565" atidlm:state="UNCHANGED"><atidlm:linkcontent>75</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465520" atidlm:sourceXmlId="DLM901565" atidlm:targetKey="362203" atidlm:targetXmlId="DLM69644" atidlm:targetName="prov 75" atidlm:sourceName="DLM901565" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM69641.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371237.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371238" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of that Act</citation> as to the savings provisions.</history-note>
          <history-note id="DLM371239">Schedule <amended-provision>1</amended-provision> was <amending-operation>amended</amending-operation>, as from <amendment-date>1 October 2003</amendment-date>, by section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457362" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 33" atidlm:xmlId="DLM901566" atidlm:state="UNCHANGED"><atidlm:linkcontent>33(e)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="465521" atidlm:sourceXmlId="DLM901566" atidlm:targetKey="1188800" atidlm:targetXmlId="DLM200435" atidlm:targetName="prov 33" atidlm:sourceName="DLM901566" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM200433.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371237.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371239" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Crimes Amendment Act 2003</amending-leg> (2003 No 39) <amending-instruction>by omitting so much as relates to s 258 of the principal Act</amending-instruction>.</history-note>
        </history>
      </notes>
      <schedule.misc/>
    </schedule>
    <schedule id="DLM371240" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="68" act.type="public" date.as.at="2009-06-29" date.assent="1995-12-12" date.first.valid="2007-09-18" stage="reprint" year="1995">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="457363" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:parentFolderId="/NZ/NZAct/C/Crimes Amendment Act (No 2) 1995" atidlm:xmlId="DLM901567" atidlm:state="UNCHANGED"><atidlm:linkcontent>4(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="465522" atidlm:sourceXmlId="DLM901567" atidlm:targetKey="1977604" atidlm:targetXmlId="DLM371234" atidlm:targetName="prov 4" atidlm:sourceName="DLM901567" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371240.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM371240" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Amendments to other enactments</heading>
      <notes>
        <history>
          <history-note id="DLM2184504"><amended-provision>Schedule 2 Summary Proceedings Act 1957</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>29 June 2009</amendment-date>, by <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1971606" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2184502 - prov 17" atidlm:xmlId="DLM2184510" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="1003726" atidlm:sourceXmlId="DLM2184510" atidlm:targetKey="12462402" atidlm:targetXmlId="DLM1380049" atidlm:targetName="prov 17" atidlm:sourceName="DLM2184510" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1379706.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371240.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2184504" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Summary Proceedings Amendment Act (No 2) 2008</amending-leg> (2008 No 41).</history-note>
        </history>
      </notes>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2184505" toc="yes">
          <heading>District Courts Act 1947 (1947 No 16) (R.S. Vol. 28, p. 57)</heading>
          <para>
            <text>By omitting from <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1971607" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2184501 - prov 28D" atidlm:xmlId="DLM2184511" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 28D(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="1003727" atidlm:sourceXmlId="DLM2184511" atidlm:targetKey="1674630" atidlm:targetXmlId="DLM243285" atidlm:targetName="prov 28D" atidlm:sourceName="DLM2184511" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM243272.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371240.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2184505" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (as inserted by <citation jurisdiction="nz">section 9</citation> of the District Courts Amendment Act 1980) the word <quote.in>Every</quote.in>, and substituting the words <quote.in>Subject to sections 361B and 361C of the Crimes Act 1961, every</quote.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM2184506">
    <end.reprint-note id="DLM2184507">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Crimes Amendment Act (No 2) 1995. It incorporates all the amendments to the Act as at 29 June 2009. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2007. Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the Principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please see <quote.in>Making online legislation official</quote.in> under <quote.in>Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(mostrecentfirst)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Summary Proceedings Amendment Act (No 2) 2008 (2008 No 41): <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1971605" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2184503 - prov 17" atidlm:xmlId="DLM2184509" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="1003725" atidlm:sourceXmlId="DLM2184509" atidlm:targetKey="12462402" atidlm:targetXmlId="DLM1380049" atidlm:targetName="prov 17" atidlm:sourceName="DLM2184509" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1379706.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371226.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2184507" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
