<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2009-07-28" id="DLM2258100" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="64" act.type="public" date.as.at="2009-12-07" date.assent="2009-12-07" date.first.valid="2009-12-08" stage="in-force" year="2009">
  <cover id="DLM2258102">
    <title>Crimes (Provocation Repeal) Amendment Act 2009</title>
    <assent>2009-12-07</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2258103">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2258104" prov-type="clause">
    <prov id="DLM2258105" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Crimes (Provocation Repeal) Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2258106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2258107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM327381">Crimes Act 1961</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2009-12-08</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM327381">Crimes Act 1961</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2258108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Sections 169 and 170 repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM329317">Sections 169</extref> and <extref href="DLM329318">170</extref></citation> are repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2460700" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Partial defence of provocation abolished</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The partial defence of provocation in cases of culpable homicide, in so far as it has any effect as a rule or principle of common law in New Zealand, is abolished.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2460701">
    <leg-history id="DLM2460702">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-08-04</date>
        <description>Introduction (Bill 64–1)</description>
      </history-item>
      <history-item>
        <date>2009-08-18</date>
        <description>First reading and referral to Justice and Electoral Committee</description>
      </history-item>
      <history-item>
        <date>2009-10-19</date>
        <description>Reported from Justice and Electoral Committee (Bill 64–2)</description>
      </history-item>
      <history-item>
        <date>2009-11-24</date>
        <description>Second reading, committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2009-12-07</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
  </end>
</act>
