<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM156440" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="37" act.type="public" date.as.at="2009-10-01" date.assent="2002-10-17" date.first.valid="2002-10-18" stage="reprint" year="2002">
  <cover id="DLM156441">
    <reprint-date>2009-10-01</reprint-date>
    <title xml:lang="en-NZ">Crown Organisations (Criminal Liability) Act 2002</title>
    <assent>2002-10-17</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM156442" xml:lang="en-NZ"/>
  <body id="DLM156443" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM156444" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the Crown Organisations (Criminal Liability) Act 2002.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM156445" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM156446" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Purpose</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The purpose of this Act is to—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>implement recommendations of the report of the Royal Commission of Inquiry into the collapse of a viewing platform at Cave Creek near Punakaiki on the West Coast (the <def-term id="DLM2439011">Noble report</def-term>):</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>enable the prosecution of Crown organisations for offences under the <citation jurisdiction="nz"><extref href="DLM306035">Building Act 2004</extref></citation>, the <citation jurisdiction="nz"><extref href="DLM278828">Health and Safety in Employment Act 1992</extref></citation>, and the <citation jurisdiction="nz"><extref href="DLM230264">Resource Management Act 1991</extref></citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>enable injunctions to be granted requiring Crown organisations to comply with the <insertwords><citation jurisdiction="nz"><leg-title href="DLM306035">Building Act 2004</leg-title></citation></insertwords>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>make related amendments to other enactments.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM2430320"><amended-provision>Section 3(b)</amended-provision>: <amending-operation>substituted</amending-operation>, on <amendment-date>1 October 2009</amendment-date>, by <amending-provision href="DLM2218817">section 163(2)</amending-provision> of the <amending-leg>Resource Management (Simplifying and Streamlining) Amendment Act 2009</amending-leg> (2009 No 31).</history-note>
          <history-note id="DLM2439006"><amended-provision>Section 3(c)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>31 March 2005</amendment-date>, by <amending-provision href="DLM309090">section 414</amending-provision> of the <amending-leg>Building Act 2004</amending-leg> (2004 No 72).</history-note>
        </history>
      </notes>
    </prov>
    <part id="DLM156448" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2002-10-18" act.no="37" act.type="public" date.as.at="2009-10-01" date.assent="2002-10-17" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Criminal liability of Crown organisations</heading>
      <prov id="DLM156449" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">4</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM156450" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM156451" xml:lang="en-NZ">Crown entity</def-term>—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>has the same meaning as in <citation jurisdiction="nz"><extref href="DLM329641">section 7(1)</extref></citation> of the Crown Entities Act 2004; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>includes an organisation named or described in <citation jurisdiction="nz"><extref href="DLM163544">Schedule 4</extref></citation> of the Public Finance Act 1989</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM156453" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM156454" xml:lang="en-NZ">Crown organisation</def-term> means a Crown entity, government department, or government-related organisation</text>
                </para>
              </def-para>
              <def-para id="DLM156455" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM156456" xml:lang="en-NZ">government department</def-term> means a government department named in <citation jurisdiction="nz"><extref href="DLM130706">Schedule 1</extref></citation> of the State Sector Act 1988</text>
                </para>
              </def-para>
              <def-para id="DLM156457" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM156458" xml:lang="en-NZ">government-related organisation</def-term> means—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>the Audit Office:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>the New Zealand Defence Force:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>the New Zealand Police:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">d</label>
                    <para xml:lang="en-NZ">
                      <text>the New Zealand Railways Corporation:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">e</label>
                    <para xml:lang="en-NZ">
                      <text>the Office of the Clerk of the House of Representatives:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">f</label>
                    <para xml:lang="en-NZ">
                      <text>the Office of the Ombudsmen:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">g</label>
                    <para xml:lang="en-NZ">
                      <text>the Office of the Parliamentary Commissioner for the Environment:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">h</label>
                    <para xml:lang="en-NZ">
                      <text>the Parliamentary Counsel Office:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>the Parliamentary Service</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM156459" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM156460" xml:lang="en-NZ">Office of Parliament</def-term> has the same meaning as in <citation jurisdiction="nz"><extref href="DLM160819">section 2(1)</extref> of the Public Finance Act 1989</citation>.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <history>
            <history-note id="DLM156452">Section 4 <emphasis style="bold">Crown entity</emphasis>: <amending-operation>substituted</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM328867">section 37(1)</amending-provision> of the <amending-leg>Public Finance Amendment Act 2004</amending-leg> (2004 No 113).</history-note>
          </history>
        </notes>
      </prov>
      <prov id="DLM156461" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">5</label>
        <heading xml:lang="en-NZ">Act binds Crown</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156462" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">6</label>
        <heading xml:lang="en-NZ">Prosecutions against Crown organisations</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>A Crown organisation may be prosecuted (by the bringing of proceedings in the manner provided for in the <citation jurisdiction="nz"><leg-title href="DLM310742">Summary Proceedings Act 1957</leg-title></citation>) for any of the following offences:</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>an offence against the <citation jurisdiction="nz"><leg-title href="DLM306035">Building Act 2004</leg-title></citation>:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>an offence under <citation jurisdiction="nz"><extref href="DLM279656">section 49</extref> or <extref href="DLM279658">section 50</extref></citation> of the Health and Safety in Employment Act 1992:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>an offence against the <citation jurisdiction="nz"><extref href="DLM230264">Resource Management Act 1991</extref></citation>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>This section does not affect any liability of a Crown organisation that arises independently of this section to prosecution for an offence.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <history>
            <history-note id="DLM156463"><amended-provision>Section 6(1)(a)</amended-provision>: <amending-operation>substituted</amending-operation>, on <amendment-date>31 March 2005</amendment-date>, by <amending-provision href="DLM309090">section 414</amending-provision> of the <amending-leg>Building Act 2004</amending-leg> (2004 No 72).</history-note>
            <history-note id="DLM2430321"><amended-provision>Section 6(1)(c)</amended-provision>: <amending-operation>added</amending-operation>, on <amendment-date>1 October 2009</amendment-date>, by <amending-provision href="DLM2218817">section 163(3)</amending-provision> of the <amending-leg>Resource Management (Simplifying and Streamlining) Amendment Act 2009</amending-leg> (2009 No 31).</history-note>
          </history>
        </notes>
      </prov>
      <prov id="DLM156464" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">7</label>
        <heading xml:lang="en-NZ">Legal status of certain Crown organisations</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>A Crown organisation that is not a body corporate has a separate legal personality for the purposes of—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>compliance with the obligations imposed by the <citation jurisdiction="nz"><extref href="DLM306035">Building Act 2004</extref></citation>, the <citation jurisdiction="nz"><extref href="DLM278828">Health and Safety in Employment Act 1992</extref></citation>, or the <citation jurisdiction="nz"><extref href="DLM230264">Resource Management Act 1991</extref></citation>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>the bringing, hearing, and determination of proceedings against it for an offence referred to in <citation jurisdiction="nz"><intref href="DLM156462">section 6</intref></citation>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>the imposition of sentence if that organisation is convicted; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>the enforcement of any sentence imposed on that organisation.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <history>
            <history-note id="DLM2430322"><amended-provision>Section 7(a)</amended-provision>: <amending-operation>substituted</amending-operation>, on <amendment-date>1 October 2009</amendment-date>, by <amending-provision href="DLM2218817">section 163(4)</amending-provision> of the <amending-leg>Resource Management (Simplifying and Streamlining) Amendment Act 2009</amending-leg> (2009 No 31).</history-note>
          </history>
        </notes>
      </prov>
      <prov id="DLM156466" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">8</label>
        <heading xml:lang="en-NZ">Conduct of proceedings</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Proceedings brought against a Crown organisation for an offence referred to in <citation jurisdiction="nz"><intref href="DLM156462">section 6</intref></citation> must, as far as practicable, be brought, heard, and determined in the same manner as proceedings against a body corporate for an offence of the same kind.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Proceedings brought against a Crown organisation for an offence referred to in <citation jurisdiction="nz"><intref href="DLM156462">section 6</intref></citation> must be instituted against the organisation in its own name, and must not cite the Crown as a defendant.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>A Crown organisation is liable on conviction for an offence referred to in <citation jurisdiction="nz"><intref href="DLM156462">section 6</intref></citation> to the same penalties that could be imposed on any body corporate convicted of the same offence.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>Despite subsection (3), a court may not sentence a Crown organisation to pay a fine in respect of an offence referred to in <citation jurisdiction="nz"><intref href="DLM156462">section 6</intref></citation>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>This section is subject to <citation jurisdiction="nz"><extref href="DLM279669">section 54</extref> of the Health and Safety in Employment Act 1992</citation>, <citation jurisdiction="nz"><extref href="DLM311851">sections 77A</extref> and <extref href="DLM312678">115A</extref> of the Summary Proceedings Act 1957</citation>, and <citation jurisdiction="nz"><extref href="DLM231900">section 4(9)</extref> of the Resource Management Act 1991</citation>.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <history>
            <history-note id="DLM2430323"><amended-provision>Section 8(5)</amended-provision>: <amending-operation>substituted</amending-operation>, on <amendment-date>1 October 2009</amendment-date>, by <amending-provision href="DLM2218817">section 163(5)</amending-provision> of the <amending-leg>Resource Management (Simplifying and Streamlining) Amendment Act 2009</amending-leg> (2009 No 31).</history-note>
          </history>
        </notes>
      </prov>
      <prov id="DLM156467" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">9</label>
        <heading xml:lang="en-NZ">Rights and privileges of Crown organisations</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>A Crown organisation that is charged with an offence referred to in <citation jurisdiction="nz"><intref href="DLM156462">section 6</intref></citation> has, in relation to the charge and the hearing and determination of the charge, the same rights and privileges as a body corporate charged with an offence of the same kind.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>This section is subject to <citation jurisdiction="nz"><intref href="DLM156468">section 10</intref></citation>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156468" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">10</label>
        <heading xml:lang="en-NZ">Restrictions on privilege against self-incrimination</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Despite <citation jurisdiction="nz"><intref href="DLM156467">section 9</intref></citation> and any other enactment or rule of law, no person may invoke the privilege against self-incrimination on behalf of a Crown organisation as a ground for refusing—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>to give any evidence or produce any thing at the hearing of proceedings against a Crown organisation for an offence referred to in <citation jurisdiction="nz"><intref href="DLM156462">section 6</intref></citation>; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>to supply information or make a statement in response to any request or requirement to supply information or make a statement made under—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz"><extref href="DLM279616">section 31</extref></citation> of the Health and Safety in Employment Act 1992; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz"><extref href="DLM431148">section 19</extref></citation> of the Ombudsmen Act 1975; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz"><extref href="DLM297904">section 91</extref></citation> of the Privacy Act 1993; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">iv</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">section 26 of the Public Finance Act 1977</citation>; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">v</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz"><extref href="DLM330501">section 133</extref></citation> of the Crown Entities Act 2004; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">vi</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz"><extref href="DLM129459">section 9</extref> or <extref href="DLM129462">section 10</extref></citation> of the State Sector Act 1988; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">vii</label>
                    <para>
                      <text><citation jurisdiction="nz"><extref href="DLM232531">section 22</extref> of the Resource Management Act 1991</citation>; or</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>a request for official information made in accordance with <citation jurisdiction="nz"><extref href="DLM65382">section 12</extref> of the Official Information Act 1982</citation>; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>to supply information requested by—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>the Minister of the Crown or other person for the time being responsible for the Crown organisation; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>a committee of Parliament.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Subsection (1) does not affect any right of an individual to invoke the privilege against self-incrimination in relation to any act or omission of that individual.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <history>
            <history-note id="DLM156469"><amended-provision>Section 10(1)(b)(v)</amended-provision>: <amending-operation>substituted</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM328867">section 37(1)</amending-provision> of the <amending-leg>Public Finance Amendment Act 2004</amending-leg> (2004 No 113).</history-note>
            <history-note id="DLM2430324"><amended-provision>Section 10(1)(b)(vii)</amended-provision>: <amending-operation>added</amending-operation>, on <amendment-date>1 October 2009</amendment-date>, by <amending-provision href="DLM2218817">section 163(6)</amending-provision> of the <amending-leg>Resource Management (Simplifying and Streamlining) Amendment Act 2009</amending-leg> (2009 No 31).</history-note>
          </history>
        </notes>
      </prov>
      <prov id="DLM156470" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">11</label>
        <heading xml:lang="en-NZ">Crown immunity not to apply in respect of offences under this Act</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>No person is immune from prosecution for an offence referred to in <citation jurisdiction="nz"><intref href="DLM156462">section 6</intref></citation> by reason that the person is an employee or agent of the Crown, or a contractor engaged to provide services to the Crown, or is acting in any other capacity for, or on behalf of, the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156471" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">12</label>
        <heading xml:lang="en-NZ">Appropriation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Any reparation, compensation, or costs imposed by a court on a department or Office of Parliament as a consequence of the prosecution of that organisation for an offence referred to in <citation jurisdiction="nz"><intref href="DLM156462">section 6</intref></citation> may be paid by that organisation out of its funds without further appropriation than this section.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>In subsection (1), <def-term id="DLM2439012">department</def-term> has the same meaning as in <citation jurisdiction="nz"><extref href="DLM160819">section 2(1)</extref></citation> of the Public Finance Act 1989.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM156472" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2002-10-18" act.no="37" act.type="public" date.as.at="2009-10-01" date.assent="2002-10-17" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Amendments to other Acts</heading>
      <crosshead id="DLM156473" toc="yes" xml:lang="en-NZ">Amendments to Building Act 1991</crosshead>
      <prov id="DLM156474" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">13</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the Act(s)</emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156479" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">14</label>
        <heading xml:lang="en-NZ">Act to bind the Crown</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the Act(s)</emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156480" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">15</label>
        <heading xml:lang="en-NZ">Injunctions may be granted by District Court for certain continuing breaches</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the Act(s)</emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156481" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">16</label>
        <heading xml:lang="en-NZ">Liability of principal for acts of agents</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the Act(s)</emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156482" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">17</label>
        <heading xml:lang="en-NZ">New section 82A inserted</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the Act(s)</emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156484" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">18</label>
        <heading xml:lang="en-NZ">Service of documents</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the Act(s)</emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM156485" toc="yes" xml:lang="en-NZ">Amendments to Costs in Criminal Cases Act 1967</crosshead>
      <prov id="DLM156486" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">19</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM385037">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156489" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">20</label>
        <heading xml:lang="en-NZ">Costs of the prosecutor</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM385048">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156490" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">21</label>
        <heading xml:lang="en-NZ">Payment of defendant’s costs</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM385054">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156491" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">22</label>
        <heading xml:lang="en-NZ">Enforcement of order as to costs made on an appeal</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM385062">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM156492" toc="yes" xml:lang="en-NZ">Amendments to Health and Safety in Employment Act 1992</crosshead>
      <prov id="DLM156493" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">23</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM278835">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM156498" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">24</label>
        <heading xml:lang="en-NZ">Application of Act to the Crown</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM279187">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov deletion-status="repealed" id="DLM156499" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">25</label>
        <heading xml:lang="en-NZ">Only inspectors to institute prosecutions</heading>
        <prov.body/>
        <notes>
          <history>
            <history-note id="DLM157100"><amended-provision>Section 25</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>5 May 2003</amendment-date>, by <amending-provision href="DLM183301">section 28(2)</amending-provision> of the <amending-leg>Health and Safety in Employment Amendment Act 2002</amending-leg> (2002 No 86).</history-note>
          </history>
        </notes>
      </prov>
      <prov id="DLM157101" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">26</label>
        <heading xml:lang="en-NZ">Other provisions relating to offences</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM279685">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM157102" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">27</label>
        <heading xml:lang="en-NZ">Offences by bodies corporate</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM279688">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM157103" toc="yes" xml:lang="en-NZ">Amendments to Sentencing Act 2002</crosshead>
      <prov id="DLM157104" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">28</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM135350">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM157107" toc="yes" xml:lang="en-NZ">Amendments to Summary Proceedings Act 1957</crosshead>
      <prov id="DLM157108" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">29</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM310749">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM157111" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">30</label>
        <heading xml:lang="en-NZ">Mode of service of documents on defendant</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM311378">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM157112" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">31</label>
        <heading xml:lang="en-NZ">Stay of proceedings</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM311851">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM157113" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">32</label>
        <heading xml:lang="en-NZ">Informant’s right of appeal against sentence</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM312678">Act(s)</extref></citation></emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM157114" xml:lang="en-NZ">
    <end.reprint-note id="DLM2439013">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Crown Organisations (Criminal Liability) Act 2002. The reprint incorporates all the amendments to the Act as at 1 October 2009, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act 1989</citation>, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/ or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation>, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Resource Management (Simplifying and Streamlining) Amendment Act 2009 (2009 No 31): <extref href="DLM2218817">section 163</extref></citation>
          </reprint.amend>
          <reprint.amend>
            <citation jurisdiction="nz">Public Finance Amendment Act 2004 (2004 No 113): <extref href="DLM328867">section 37(1)</extref></citation>
          </reprint.amend>
          <reprint.amend>
            <citation jurisdiction="nz">Building Act 2004 (2004 No 72): <extref href="DLM309090">section 414</extref></citation>
          </reprint.amend>
          <reprint.amend>
            <citation jurisdiction="nz">Health and Safety in Employment Amendment Act 2002 (2002 No 86): <extref href="DLM183301">section 28(2)</extref></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
