<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2007-05-23" id="DLM1210403" in.amend="false" instructing.office="Social Development" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="25" act.type="public" date.as.at="2008-04-08" date.assent="2008-04-08" date.first.valid="2008-04-09" stage="in-force" year="2008">
  <cover id="DLM1210404">
    <title>Customs and Excise (Social Assistance) Amendment Act 2008</title>
    <assent>2008-04-8</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1210405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1210406" prov-type="section">
    <prov id="DLM1210407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Customs and Excise (Social Assistance) Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1210408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2008-04-09</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="893001" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1260600 - Customs and Excise Act 1996" atidlm:xmlId="DLM1260601" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Customs and Excise Act 1996</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="638801" atidlm:sourceXmlId="DLM1260601" atidlm:targetKey="2012314" atidlm:targetXmlId="DLM377336" atidlm:targetName="Customs and Excise Act 1996" atidlm:sourceName="DLM1260601" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM377336.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1210403.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Heading" atidlm:value="Commencement" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1210403" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="25" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise (Social Assistance) Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  <atidlm:metadata atidlm:name="Revision_Number" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM1210400" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="963804" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1331000 - Customs and Excise Act 1996" atidlm:xmlId="DLM1331004" atidlm:state="UNCHANGED"><atidlm:linkcontent>Customs and Excise Act 1996</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="666084" atidlm:sourceXmlId="DLM1331004" atidlm:targetKey="2012314" atidlm:targetXmlId="DLM377336" atidlm:targetName="Customs and Excise Act 1996" atidlm:sourceName="DLM1331004" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM377336.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1210403.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Principal Act amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1210403" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="25" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise (Social Assistance) Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1210401" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose of this Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to amend the principal Act so that the purposes for which it facilitates the exchange of information between the Customs and the department for the time being responsible for the administration of the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="963805" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1331001 - Social Security Act 1964" atidlm:xmlId="DLM1331005" atidlm:state="UNCHANGED"><atidlm:linkcontent>Social Security Act 1964</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="666085" atidlm:sourceXmlId="DLM1331005" atidlm:targetKey="2316609" atidlm:targetXmlId="DLM359106" atidlm:targetName="Social Security Act 1964" atidlm:sourceName="DLM1331005" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM359106.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1210403.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Purpose of this Act" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1210403" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="25" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise (Social Assistance) Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> include enabling the recovery of any debt due to the Crown in respect of any benefit.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1210402" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Supply of arrival and departure information for benefit purposes</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading to <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="963806" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1331002 - prov 280" atidlm:xmlId="DLM1331006" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 280</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="666086" atidlm:sourceXmlId="DLM1331006" atidlm:targetKey="2031451" atidlm:targetXmlId="DLM379989" atidlm:targetName="prov 280" atidlm:sourceName="DLM1331006" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM379980.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1210403.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Supply of arrival and departure information for benefit purposes" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1210403" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="25" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise (Social Assistance) Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting <amend.in quote="1"><emphasis style="bold">and benefit debt recovery</emphasis></amend.in> after <quote.in quote="1"><emphasis style="bold">benefit</emphasis></quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="963807" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1331003 - prov 280" atidlm:xmlId="DLM1331007" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 280</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="666087" atidlm:sourceXmlId="DLM1331007" atidlm:targetKey="2031451" atidlm:targetXmlId="DLM379989" atidlm:targetName="prov 280" atidlm:sourceName="DLM1331007" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM379980.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1210403.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Supply of arrival and departure information for benefit purposes" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1210403" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="25" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise (Social Assistance) Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (2) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>The purpose of this section is to facilitate the exchange of information between the Customs and the department for the time being responsible for the administration of the Social Security Act 1964 for all or any of the following purposes:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>to verify the entitlement or eligibility of any person to or for any benefit:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>to verify the amount of any benefit to which a person is or was entitled or for which a person is or was eligible:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>to enable the recovery of any debt due to the Crown in respect of any benefit.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1210409">
    <leg-history id="DLM1210410">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-03-19</date>
        <description>Divided from Social Assistance (Debt Prevention and Minimisation) Amendment Bill (Bill 134–2) by committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2008-04-03</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2008-04-08</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>New Zealand Customs Service</ministry>.</admin-office>
  </end>
</act>
