<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM425619" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="18" act.type="public" date.as.at="2007-09-03" date.assent="1998-05-15" date.first.valid="2007-09-18" stage="in-force" year="1998">
  <cover id="DLM425620">
    <title xml:lang="en-NZ">Customs and Excise Amendment Act 1998</title>
    <assent>1998-05-15</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered in the <ministry>New Zealand Customs Service</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM425621" xml:lang="en-NZ">
    <long-title id="DLM425622" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to amend the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="497170" atidlm:branchLabel="_NOVERSION_" atidlm:name="Customs and Excise Act 1996" atidlm:xmlId="DLM941038" atidlm:state="UNCHANGED"><atidlm:linkcontent>Customs and Excise Act 1996</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="505705" atidlm:sourceXmlId="DLM941038" atidlm:targetKey="2012314" atidlm:targetXmlId="DLM377336" atidlm:targetName="Customs and Excise Act 1996" atidlm:sourceName="DLM941038" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM377336.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425619.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/front[1]/long-title[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM425619" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM425623" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM425624" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Customs and Excise Amendment Act 1998, and is part of the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="497171" atidlm:branchLabel="_NOVERSION_" atidlm:name="Customs and Excise Act 1996" atidlm:xmlId="DLM941039" atidlm:state="UNCHANGED"><atidlm:linkcontent>Customs and Excise Act 1996</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="505706" atidlm:sourceXmlId="DLM941039" atidlm:targetKey="2012314" atidlm:targetXmlId="DLM377336" atidlm:targetName="Customs and Excise Act 1996" atidlm:sourceName="DLM941039" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM377336.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425619.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Short Title and commencement" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM425619" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (<quote.in>the principal Act</quote.in>).</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on 15 May 1998.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425625" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ"><citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="497172" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 3 Excise and excise-equivalent duties" atidlm:xmlId="DLM941040" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="505707" atidlm:sourceXmlId="DLM941040" atidlm:targetKey="2033407" atidlm:targetXmlId="DLM380251" atidlm:targetName="schedule 3 Excise and excise-equivalent duties" atidlm:sourceName="DLM941040" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM380251.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425619.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Schedule 3 amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM425619" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> amended</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by repealing so much of <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="497173" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 3 Excise and excise-equivalent duties" atidlm:xmlId="DLM941041" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="505708" atidlm:sourceXmlId="DLM941041" atidlm:targetKey="2033407" atidlm:targetXmlId="DLM380251" atidlm:targetName="schedule 3 Excise and excise-equivalent duties" atidlm:sourceName="DLM941041" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM380251.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425619.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Schedule 3 amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM425619" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> as relates to Excise item numbers 99.60.09A, 99.60.19J, 99.60.29F, 99.65.09C, 99.65.19L, 99.65.29H, 99.65.39E, 99.65.49B, 99.65.59K, 99.75.15C, 99.75.18H, and 99.75.60J, and Tariff item numbers 2402.10.00, 2402.20.10, 2402.20.90, 2403.10.90, 2403.91.90, 2403.99.02, 2403.99.90, 2710.00.18, 2710.00.28, 2711.12.00, 2711.13.00, and 2711.14.01, and substituting the Excise item numbers and Tariff items and rates of duty specified in the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="497174" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule Schedule Amendments to Schedule 3 of Customs and Excise Act 1996 (Excise and Excise-Equivalent Duties)" atidlm:xmlId="DLM941042" atidlm:state="UNCHANGED"><atidlm:linkcontent>Schedule</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="505709" atidlm:sourceXmlId="DLM941042" atidlm:targetKey="2326406" atidlm:targetXmlId="DLM425626" atidlm:targetName="schedule Schedule Amendments to Schedule 3 of Customs and Excise Act 1996 (Excise and Excise-Equivalent Duties)" atidlm:sourceName="DLM941042" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425626.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425619.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Schedule 3 amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM425619" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The <citation jurisdiction="nz">Excise and Excise-Equivalent Duties (Tobacco Products Indexation) Amendment Order 1997 (SR 1997/284)</citation> is consequentially revoked.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM425626" in.amend="false" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" irdnumbering="no" act.no="18" act.type="public" date.as.at="2007-09-03" date.assent="1998-05-15" date.first.valid="2007-09-03" stage="reprint" year="1998">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="497175" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:parentFolderId="/NZ/NZAct/C/Customs and Excise Amendment Act 1998" atidlm:xmlId="DLM941043" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="505710" atidlm:sourceXmlId="DLM941043" atidlm:targetKey="2326002" atidlm:targetXmlId="DLM425625" atidlm:targetName="prov 2" atidlm:sourceName="DLM941043" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425619.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425626.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendments to Schedule 3 of Customs and Excise Act 1996 (Excise and Excise-Equivalent Duties)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="Schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM425619" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Amendments to <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="497176" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 3 Excise and excise-equivalent duties" atidlm:parentFolderId="/NZ/NZAct/C/Customs and Excise Amendment Act 1998" atidlm:xmlId="DLM941044" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="505711" atidlm:sourceXmlId="DLM941044" atidlm:targetKey="2033407" atidlm:targetXmlId="DLM380251" atidlm:targetName="schedule 3 Excise and excise-equivalent duties" atidlm:sourceName="DLM941044" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM380251.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425626.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendments to Schedule 3 of Customs and Excise Act 1996 (Excise and Excise-Equivalent Duties)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="Schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM425619" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="497177" atidlm:branchLabel="_NOVERSION_" atidlm:name="Customs and Excise Act 1996" atidlm:parentFolderId="/NZ/NZAct/C/Customs and Excise Amendment Act 1998" atidlm:xmlId="DLM941045" atidlm:state="UNCHANGED"><atidlm:linkcontent>Customs and Excise Act 1996</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="505712" atidlm:sourceXmlId="DLM941045" atidlm:targetKey="2012314" atidlm:targetXmlId="DLM377336" atidlm:targetName="Customs and Excise Act 1996" atidlm:sourceName="DLM941045" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM377336.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM425626.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendments to Schedule 3 of Customs and Excise Act 1996 (Excise and Excise-Equivalent Duties)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="Schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM425619" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (Excise and Excise-Equivalent Duties)</heading>
      <schedule.misc>
        <head1 id="DLM425627" toc="yes" type="part" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">A</label>
          <heading xml:lang="en-NZ">Goods manufactured in New Zealand</heading>
          <para xml:lang="en-NZ">
            <table align="center" colsep="0" fontsize="11.5" id="DLM425628" leading="13.5" orientation="landscape" pgwide="1" rowsep="0" xml:lang="en-NZ">
              <tgroup cols="4">
                <colspec colname="col1" colwidth="74.97*"/>
                <colspec colname="col2" colwidth="269.93*"/>
                <colspec colname="col3" colwidth="89.80*"/>
                <colspec colname="col4" colwidth="79.67*"/>
                <tbody>
                  <row>
                    <entry align="center" rowsep="0" valign="middle">Excise Item Number</entry>
                    <entry align="center" rowsep="0" valign="middle">Goods</entry>
                    <entry align="center" rowsep="0" valign="middle">Unit</entry>
                    <entry align="center" rowsep="0" valign="middle">Rates of Duty</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <table align="center" colsep="0" fontsize="11.5" frame="none" id="DLM425629" leading="13.5" orientation="landscape" pgwide="1" rowsep="0" xml:lang="en-NZ">
              <tgroup cols="4">
                <colspec colname="col1" colwidth="74.97*"/>
                <colspec colname="col2" colwidth="269.93*"/>
                <colspec colname="col3" colwidth="89.80*"/>
                <colspec colname="col4" colwidth="79.67*"/>
                <tbody>
                  <row>
                    <entry>
                      <emphasis style="bold">99.6</emphasis>
                    </entry>
                    <entry valign="bottom">
                      <emphasis style="bold">Cigars, cheroots, cigarillos and cigarettes of tobacco or of tobacco substitutes which, if imported, would be classified within Tariff item 2402.10.00, 2402.20.10, 2402.20.90, 2402.90.01, 2402.90.12 or 2402.90.18:</emphasis>
                    </entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">- Cigars, cheroots, cigarillos, and cigarettes containing tobacco:</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>99.60.09A</entry>
                    <entry valign="bottom">-- Cigars, cheroots and cigarillos</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry>99.60.19J</entry>
                    <entry valign="bottom">-- Cigarettes exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry>99.60.29F</entry>
                    <entry valign="bottom">-- Cigarettes not exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry valign="bottom">per 1,000</entry>
                    <entry valign="bottom">$190.20</entry>
                  </row>
                  <row>
                    <entry>
                      <emphasis style="bold">99.65</emphasis>
                    </entry>
                    <entry valign="bottom">
                      <emphasis style="bold">Other manufactured tobacco and manufactured tobacco substitutes, and <quote.in>Homogenised</quote.in> or <quote.in>reconstituted</quote.in> tobacco which, if imported, would be classified within Tariff item 2403.10.90, 2403.91.90, 2403.99.02 or 2403.99.90:</emphasis>
                    </entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">- Smoking tobacco, whether or not containing tobacco substitutes:</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>99.65.09C</entry>
                    <entry valign="bottom">-- Pipe</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry>99.65.19L</entry>
                    <entry valign="bottom">-- Cigarette</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">- Other:</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">-- <quote.in>Homogenised</quote.in> or <quote.in>reconstituted</quote.in> tobacco:</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>99.65.29H</entry>
                    <entry valign="bottom">--- Pipe</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry>99.65.39E</entry>
                    <entry valign="bottom">--- Cigarette</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">-- Other:</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>99.65.49B</entry>
                    <entry valign="bottom">--- Snuff</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry>99.65.59K</entry>
                    <entry valign="bottom">--- Other</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry>
                      <emphasis style="bold">99.75</emphasis>
                    </entry>
                    <entry valign="bottom">
                      <emphasis style="bold">Fuels:</emphasis>
                    </entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>99.75.15C</entry>
                    <entry valign="bottom">- Motor spirit with a Research Octane No (RON) less than 92 (regular grade) which, if imported, would be classified within Tariff item 2710.00.18 or 2710.00.28</entry>
                    <entry valign="bottom">per l</entry>
                    <entry valign="bottom">34.3¢ plus 8¢ per g of Pb</entry>
                  </row>
                  <row>
                    <entry>99.75.18H</entry>
                    <entry valign="bottom">- Motor spirit with a Research Octane No (RON) 92 or greater (premium grade) which, if imported, would be classified within Tariff item 2710.00.18 or 2710.00.28</entry>
                    <entry valign="bottom">per l</entry>
                    <entry valign="bottom">34.3¢ plus 8¢ per g of Pb</entry>
                  </row>
                  <row>
                    <entry>99.75.60J</entry>
                    <entry valign="bottom">- Liquefied petroleum gas which, if imported, would be classified within Tariff item 2711.12.00, 2711.13.00 or 2711.14.01</entry>
                    <entry valign="bottom">per l</entry>
                    <entry valign="bottom">10.40¢</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </head1>
        <head1 id="DLM425630" toc="yes" type="part" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">B</label>
          <heading xml:lang="en-NZ">Imported goods</heading>
          <para xml:lang="en-NZ">
            <table align="center" colsep="0" fontsize="11.5" id="DLM425631" leading="13.5" orientation="landscape" pgwide="1" rowsep="0" xml:lang="en-NZ">
              <tgroup cols="4">
                <colspec colname="col1" colwidth="74.97*"/>
                <colspec colname="col2" colwidth="269.93*"/>
                <colspec colname="col3" colwidth="89.80*"/>
                <colspec colname="col4" colwidth="79.67*"/>
                <tbody>
                  <row>
                    <entry align="center" rowsep="0" valign="middle">Tariff Item Number</entry>
                    <entry align="center" rowsep="0" valign="middle">Goods</entry>
                    <entry align="center" rowsep="0" valign="middle">Unit</entry>
                    <entry align="center" rowsep="0" valign="middle">Rates of Duty</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <table align="center" colsep="0" fontsize="11.5" frame="none" id="DLM425632" leading="13.5" orientation="landscape" pgwide="1" rowsep="0" xml:lang="en-NZ">
              <tgroup cols="4">
                <colspec colname="col1" colwidth="69.65*"/>
                <colspec colname="col2" colwidth="320.71*"/>
                <colspec colname="col3" colwidth="72.77*"/>
                <colspec colname="col4" colwidth="55.86*"/>
                <tbody>
                  <row>
                    <entry>
                      <emphasis style="bold">24.02</emphasis>
                    </entry>
                    <entry valign="bottom">
                      <emphasis style="bold">Cigars, cheroots, cigarillos and cigarettes of tobacco or of tobacco substitutes which, if manufactured in New Zealand, would be classified within Excise item number 99.60.09A, 99.60.19J, 99.60.29F or 99.60.39G:</emphasis>
                    </entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">- Cigars, cheroots, cigarillos, and cigarettes containing tobacco:</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>2402.10.00</entry>
                    <entry valign="bottom">-- Cigars, cheroots, and cigarillos</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">-- Cigarettes containing tobacco:</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>2402.20.10</entry>
                    <entry valign="bottom">--- Exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry>2402.20.90</entry>
                    <entry valign="bottom">--- Not exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry valign="bottom">per 1,000</entry>
                    <entry valign="bottom">$190.20</entry>
                  </row>
                  <row>
                    <entry>
                      <emphasis style="bold">24.03</emphasis>
                    </entry>
                    <entry valign="bottom">
                      <emphasis style="bold">Other manufactured tobacco and manufactured tobacco substitutes, and <quote.in>homogenised</quote.in> or <quote.in>reconstituted</quote.in> tobacco which, if manufactured in New Zealand, would be classified within Excise item number 99.65.09C, 99.65.19L, 99.65.29H, 99.65.39E, 99.65.49B or 99.65.59K:</emphasis>
                    </entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>2403.10.90</entry>
                    <entry valign="bottom">- Smoking tobacco, whether or not containing tobacco substitutes in any proportion</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">- Other</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">-- <quote.in>Homogenised</quote.in> or <quote.in>reconstituted</quote.in> tobacco:</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>2403.91.90</entry>
                    <entry valign="bottom">--- Other</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">--Other</entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>2403.99.02</entry>
                    <entry valign="bottom">--- Snuff</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry>2403.99.90</entry>
                    <entry valign="bottom">--- Other</entry>
                    <entry valign="bottom">per KTC</entry>
                    <entry valign="bottom">$237.75</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry valign="bottom">
                      <emphasis style="bold">Fuels:</emphasis>
                    </entry>
                    <entry valign="bottom"/>
                    <entry valign="bottom"/>
                  </row>
                  <row>
                    <entry>2710.00.18 or 2710.00.28</entry>
                    <entry valign="bottom">- Motor spirit with a Research Octane No (RON) less than 92 (regular grade) which, if manufactured in New Zealand, would be classified within Excise item number 99.75.15C</entry>
                    <entry valign="bottom">per l</entry>
                    <entry valign="bottom">34.3¢ plus 8¢ per g of Pb</entry>
                  </row>
                  <row>
                    <entry>2710.00.18 or 2710.00.28</entry>
                    <entry valign="bottom">- Motor spirit with a Research Octane No (RON) 92 or greater (premium grade) which, if manufactured in New Zealand, would be classified within Excise item number 99.75.18H</entry>
                    <entry valign="bottom">per l</entry>
                    <entry valign="bottom">34.3¢ plus 8¢ per g of Pb</entry>
                  </row>
                  <row>
                    <entry>2711.12.00, 2711.13.00 or 2711.14.01</entry>
                    <entry valign="bottom">- Liquefied petroleum gas which, if manufactured in New Zealand, would be classified within Excise item number 99.75.60J</entry>
                    <entry valign="bottom">per l</entry>
                    <entry valign="bottom">10.40¢</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </head1>
      </schedule.misc>
    </schedule>
  </schedule.group>
</act>
