<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM54930" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="13" act.type="public" date.as.at="2007-09-03" date.assent="2000-05-10" date.first.valid="2007-09-18" stage="in-force" year="2000">
  <cover id="DLM54931">
    <title xml:lang="en-NZ">Customs and Excise Amendment Act 2000</title>
    <assent>2000-05-10</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM54932" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM54933" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM54934" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Customs and Excise Amendment Act 2000.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31223" atidlm:branchLabel="_NOVERSION_" atidlm:name="Customs and Excise Act 1996" atidlm:xmlId="DLM477975" atidlm:state="UNCHANGED"><atidlm:linkcontent>Customs and Excise Act 1996</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="31420" atidlm:sourceXmlId="DLM477975" atidlm:targetKey="2012314" atidlm:targetXmlId="DLM377336" atidlm:targetName="Customs and Excise Act 1996" atidlm:sourceName="DLM477975" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM377336.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <emphasis style="bold">the principal Act</emphasis>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM54935" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Except as provided in <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31224" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM477976" atidlm:state="UNCHANGED"><atidlm:linkcontent>4(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31421" atidlm:sourceXmlId="DLM477976" atidlm:targetKey="283007" atidlm:targetXmlId="DLM54937" atidlm:targetName="prov 4" atidlm:sourceName="DLM477976" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Commencement" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, this Act comes into force on 10 May 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM54936" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ"><citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31225" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 3 Excise and excise-equivalent duties" atidlm:xmlId="DLM477977" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31422" atidlm:sourceXmlId="DLM477977" atidlm:targetKey="2033407" atidlm:targetXmlId="DLM380251" atidlm:targetName="schedule 3 Excise and excise-equivalent duties" atidlm:sourceName="DLM477977" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM380251.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Schedule 3 amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> amended</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by repealing so much of <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31226" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 3 Excise and excise-equivalent duties" atidlm:xmlId="DLM477978" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31423" atidlm:sourceXmlId="DLM477978" atidlm:targetKey="2033407" atidlm:targetXmlId="DLM380251" atidlm:targetName="schedule 3 Excise and excise-equivalent duties" atidlm:sourceName="DLM477978" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM380251.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Schedule 3 amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> as relates to Excise item numbers 99.60.09A, 99.60.19J, 99.60.29F, 99.65.09C, 99.65.19L, 99.65.29H, 99.65.39E, 99.65.49B, and 99.65.59K, and Tariff item numbers 2402.10.00, 2402.20.10, 2402.20.90, 2403.10.90, 2403.91.90, 2403.99.02, and 2403.99.90, and substituting the Excise item numbers and Tariff items and rates of duty specified in the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31227" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule Schedule Amendments to Schedule 3 of Customs and Excise Act 1996 (excise and excise-equivalent duties)" atidlm:xmlId="DLM477979" atidlm:state="UNCHANGED"><atidlm:linkcontent>Schedule</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31424" atidlm:sourceXmlId="DLM477979" atidlm:targetKey="283400" atidlm:targetXmlId="DLM54940" atidlm:targetName="schedule Schedule Amendments to Schedule 3 of Customs and Excise Act 1996 (excise and excise-equivalent duties)" atidlm:sourceName="DLM477979" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54940.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Schedule 3 amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The following orders are consequentially revoked:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">Excise and Excise-Equivalent Duties (Tobacco Products Indexation) Amendment Order 1999 (SR 1999/390)</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">Excise and Excise-Equivalent Duties (Tobacco Products) Modification Order 2000 (SR 2000/3)</citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM54937" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Amendment to <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31228" atidlm:branchLabel="_NOVERSION_" atidlm:name="Customs and Excise Regulations 1996" atidlm:xmlId="DLM477980" atidlm:state="UNCHANGED"><atidlm:linkcontent>Customs and Excise Regulations 1996</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="31425" atidlm:sourceXmlId="DLM477980" atidlm:targetKey="5199412" atidlm:targetXmlId="DLM220030" atidlm:targetName="Customs and Excise Regulations 1996" atidlm:sourceName="DLM477980" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM220030.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Customs and Excise Regulations 1996" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31229" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 70" atidlm:xmlId="DLM477981" atidlm:state="UNCHANGED"><atidlm:linkcontent>Regulation 70(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31426" atidlm:sourceXmlId="DLM477981" atidlm:targetKey="5205616" atidlm:targetXmlId="DLM221267" atidlm:targetName="prov 70" atidlm:sourceName="DLM477981" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM221252.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Customs and Excise Regulations 1996" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31230" atidlm:branchLabel="_NOVERSION_" atidlm:name="Customs and Excise Regulations 1996" atidlm:xmlId="DLM477982" atidlm:state="UNCHANGED"><atidlm:linkcontent>Customs and Excise Regulations 1996</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="31427" atidlm:sourceXmlId="DLM477982" atidlm:targetKey="5199412" atidlm:targetXmlId="DLM220030" atidlm:targetName="Customs and Excise Regulations 1996" atidlm:sourceName="DLM477982" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM220030.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Customs and Excise Regulations 1996" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 1996/232)</citation> is amended by inserting, immediately before <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31231" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 70" atidlm:xmlId="DLM477983" atidlm:state="UNCHANGED"><atidlm:linkcontent>(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31428" atidlm:sourceXmlId="DLM477983" atidlm:targetKey="5205616" atidlm:targetXmlId="DLM221267" atidlm:targetName="prov 70" atidlm:sourceName="DLM477983" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM221252.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Customs and Excise Regulations 1996" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">aa</label>
                <para xml:lang="en-NZ">
                  <text>any tobacco products, that is, any goods specified in headings 24.02, 24.03, 99.60 and 99.65 of the <citation jurisdiction="nz">Third Schedule of the Act</citation>; or.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This section comes into force on 8 June 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM54938" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Transitional provision relating to minimum amount of duty collectable on tobacco products</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>For the period beginning on 10 May 2000 and ending with the close of 7 June 2000, where some or all goods referred to in <citation jurisdiction="nz">subclauses (1) and (2) of regulation <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31232" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 70" atidlm:xmlId="DLM477984" atidlm:state="UNCHANGED"><atidlm:linkcontent>70</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31429" atidlm:sourceXmlId="DLM477984" atidlm:targetKey="5205616" atidlm:targetXmlId="DLM221267" atidlm:targetName="prov 70" atidlm:sourceName="DLM477984" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM221252.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Transitional provision relating to minimum amount of duty collectable on tobacco products" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31233" atidlm:branchLabel="_NOVERSION_" atidlm:name="Customs and Excise Regulations 1996" atidlm:xmlId="DLM477985" atidlm:state="UNCHANGED"><atidlm:linkcontent>Customs and Excise Regulations 1996</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="31430" atidlm:sourceXmlId="DLM477985" atidlm:targetKey="5199412" atidlm:targetXmlId="DLM220030" atidlm:targetName="Customs and Excise Regulations 1996" atidlm:sourceName="DLM477985" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM220030.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Transitional provision relating to minimum amount of duty collectable on tobacco products" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 1996/232)</citation> are tobacco products, references in that regulation to <emphasis style="bold">$50</emphasis> must be read as references to <emphasis style="bold">$60</emphasis>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31234" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 5" atidlm:xmlId="DLM477986" atidlm:state="UNCHANGED"><atidlm:linkcontent>(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31431" atidlm:sourceXmlId="DLM477986" atidlm:targetKey="283008" atidlm:targetXmlId="DLM54938" atidlm:targetName="prov 5" atidlm:sourceName="DLM477986" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Transitional provision relating to minimum amount of duty collectable on tobacco products" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, <def-term id="DLM54939" xml:lang="en-NZ">tobacco products</def-term> means any goods specified in headings 24.02, 24.03, 99.60 and 99.65 of <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31235" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 3 Excise and excise-equivalent duties" atidlm:xmlId="DLM477987" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31432" atidlm:sourceXmlId="DLM477987" atidlm:targetKey="2033407" atidlm:targetXmlId="DLM380251" atidlm:targetName="schedule 3 Excise and excise-equivalent duties" atidlm:sourceName="DLM477987" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM380251.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Transitional provision relating to minimum amount of duty collectable on tobacco products" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM54940" in.amend="false" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" irdnumbering="no" act.no="13" act.type="public" date.as.at="2007-09-03" date.assent="2000-05-10" date.first.valid="2007-09-03" stage="reprint" year="2000">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="31236" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 3" atidlm:parentFolderId="/NZ/NZAct/C/Customs and Excise Amendment Act 2000" atidlm:xmlId="DLM477988" atidlm:state="UNCHANGED"><atidlm:linkcontent>3(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="31433" atidlm:sourceXmlId="DLM477988" atidlm:targetKey="283006" atidlm:targetXmlId="DLM54936" atidlm:targetName="prov 3" atidlm:sourceName="DLM477988" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54930.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM54940.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendments to Schedule 3 of Customs and Excise Act 1996 (excise and excise-equivalent duties)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="Schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM54930" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Customs and Excise Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Amendments to Schedule 3 of Customs and Excise Act 1996 (excise and excise-equivalent duties)</heading>
      <schedule.misc>
        <head1 id="DLM54941" toc="yes" type="part" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">A</label>
          <heading xml:lang="en-NZ">Goods manufactured in New Zealand</heading>
          <para xml:lang="en-NZ">
            <table align="center" fontsize="11.5" frame="top" id="DLM54942" leading="13.5" xml:lang="en-NZ">
              <tgroup cols="4" colsep="0" rowsep="0">
                <colspec colname="col1" colnum="1" colwidth="1.02*"/>
                <colspec colname="col2" colnum="2" colwidth="3.00*"/>
                <colspec colname="col3" colnum="3" colwidth="1.00*"/>
                <colspec colname="col4" colnum="4" colwidth="1.00*"/>
                <tbody>
                  <row rowsep="1">
                    <entry align="center" valign="middle">Excise item number</entry>
                    <entry align="center" valign="middle">Goods</entry>
                    <entry align="center" valign="middle">Unit</entry>
                    <entry align="center" valign="middle">Rates of duty</entry>
                  </row>
                  <row>
                    <entry align="center" valign="top">
                      <emphasis style="bold">99.60</emphasis>
                    </entry>
                    <entry>
                      <emphasis style="bold">Cigars, cheroots, cigarillos and cigarettes of tobacco or of tobacco substitutes which, if imported, would be classified within Tariff item 2402.10.00, 2402.20.10, 2402.20.90, 2402.90.01, 2402.90.12 or 2402.90.18:</emphasis>
                    </entry>
                    <entry colname="col3"/>
                    <entry colname="col4"/>
                  </row>
                  <row>
                    <entry colname="col1"/>
                    <entry colname="col2">—Cigars, cheroots, cigarillos, and cigarettes containing tobacco:</entry>
                    <entry colname="col3"/>
                    <entry colname="col4"/>
                  </row>
                  <row>
                    <entry align="center" valign="top">99.60.09A</entry>
                    <entry>— —Cigars, cheroots, and cigarillos</entry>
                    <entry align="center" valign="bottom">per KTC</entry>
                    <entry align="center" valign="bottom">$299.44</entry>
                  </row>
                  <row>
                    <entry align="center" valign="top">99.60.19J</entry>
                    <entry>— —Cigarettes exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry align="center" valign="bottom">per KTC</entry>
                    <entry align="center" valign="bottom">$299.44</entry>
                  </row>
                  <row>
                    <entry align="center" valign="top">99.60.29F</entry>
                    <entry>— —Cigarettes not exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry align="center" valign="bottom">per 1,000</entry>
                    <entry align="center" valign="bottom">$239.55</entry>
                  </row>
                  <row>
                    <entry align="center" valign="top">
                      <emphasis style="bold">99.65</emphasis>
                    </entry>
                    <entry>
                      <emphasis style="bold">Other manufactured tobacco and manufactured tobacco substitutes, and <emphasis style="bold">homogenised</emphasis> or <emphasis style="bold">reconstituted</emphasis> tobacco which, if imported, would be classified within Tariff item 2403.10.90, 2403.91.90, 2403.99.02 or 2403.99.90:</emphasis>
                    </entry>
                    <entry colname="col3"/>
                    <entry colname="col4"/>
                  </row>
                  <row>
                    <entry colname="col1"/>
                    <entry colname="col2">—Smoking tobacco, whether or not containing tobacco substitutes:</entry>
                    <entry colname="col3"/>
                    <entry colname="col4"/>
                  </row>
                  <row>
                    <entry align="center" valign="top">99.65.09C</entry>
                    <entry>— —Pipe</entry>
                    <entry align="center" valign="bottom">per KTC</entry>
                    <entry align="center" valign="bottom">$299.44</entry>
                  </row>
                  <row>
                    <entry align="center" valign="top">99.65.59L</entry>
                    <entry>— —Cigarette</entry>
                    <entry>per KTC</entry>
                    <entry align="center" valign="bottom">$299.44</entry>
                  </row>
                  <row>
                    <entry colname="col1"/>
                    <entry colname="col2">—Other:</entry>
                    <entry colname="col3"/>
                    <entry colname="col4"/>
                  </row>
                  <row>
                    <entry colname="col1"/>
                    <entry colname="col2">—<emphasis style="bold">Homogenised</emphasis> or <emphasis style="bold">reconstituted</emphasis> tobacco:</entry>
                    <entry colname="col3"/>
                    <entry colname="col4"/>
                  </row>
                  <row>
                    <entry align="center" valign="top">99.65.29H</entry>
                    <entry>— — —Pipe</entry>
                    <entry>per KTC</entry>
                    <entry align="center" valign="bottom">$299.44</entry>
                  </row>
                  <row>
                    <entry align="center" valign="top">99.65.39E</entry>
                    <entry>— — —Cigarette</entry>
                    <entry>per KTC</entry>
                    <entry align="center" valign="bottom">$299.44</entry>
                  </row>
                  <row>
                    <entry colname="col1"/>
                    <entry colname="col2">— —Other:</entry>
                    <entry colname="col3"/>
                    <entry colname="col4"/>
                  </row>
                  <row>
                    <entry align="center" valign="top">99.65.49B</entry>
                    <entry>— — —Snuff</entry>
                    <entry>per KTC</entry>
                    <entry align="center" valign="bottom">$299.44</entry>
                  </row>
                  <row>
                    <entry align="center" valign="top">99.65.59K</entry>
                    <entry>— — —Other</entry>
                    <entry>per KTC</entry>
                    <entry align="center" valign="bottom">$299.44</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </head1>
        <head1 id="DLM54943" toc="yes" type="part" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">B</label>
          <heading xml:lang="en-NZ">Imported goods</heading>
          <para xml:lang="en-NZ">
            <table align="center" fontsize="11.5" frame="top" id="DLM54944" leading="13.5" xml:lang="en-NZ">
              <tgroup cols="4">
                <colspec colname="col1" colwidth="1.02in"/>
                <colspec colname="col2" colwidth="2.84in"/>
                <colspec colname="col3" colwidth="0.76in"/>
                <colspec colname="col4" colwidth="0.91in"/>
                <tbody>
                  <row>
                    <entry align="center" colname="col1" colsep="0" valign="middle">Tariff item number</entry>
                    <entry align="center" colname="col2" colsep="0" valign="middle">Goods</entry>
                    <entry align="center" colname="col3" colsep="0" valign="middle">Unit</entry>
                    <entry align="center" colname="col4" colsep="0" valign="middle">Rates of duty</entry>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0">
                      <emphasis style="bold">24.02</emphasis>
                    </entry>
                    <entry colname="col2" colsep="0" rowsep="0">
                      <emphasis style="bold">Cigars, cheroots, cigarillos and cigarettes of tobacco or of tobacco substitutes which, if manufactured in New Zealand, would be classified within Excise item number 99.60.09A, 99.60.19J, 99.60.29F or 99.60.39G:</emphasis>
                    </entry>
                    <entry colname="col3" colsep="0" rowsep="0"/>
                    <entry colname="col4" colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0"/>
                    <entry colname="col2" colsep="0" rowsep="0">—Cigars, cheroots, cigarillos, and cigarettes containing tobacco:</entry>
                    <entry colname="col3" colsep="0" rowsep="0"/>
                    <entry colname="col4" colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0">2402.10.00</entry>
                    <entry colname="col2" colsep="0" rowsep="0">— —Cigars, cheroots, and cigarillos</entry>
                    <entry colname="col3" colsep="0" rowsep="0">per KTC</entry>
                    <entry colname="col4" colsep="0" rowsep="0">$299.44</entry>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0"/>
                    <entry colname="col2" colsep="0" rowsep="0">—Cigarettes containing tobacco:</entry>
                    <entry colname="col3" colsep="0" rowsep="0"/>
                    <entry colname="col4" colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0">2402.20.10</entry>
                    <entry colname="col2" colsep="0" rowsep="0">— — —Exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes</entry>
                    <entry colname="col3" colsep="0" rowsep="0">per KTC</entry>
                    <entry colname="col4" colsep="0" rowsep="0">$299.44</entry>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0">2402.20.90</entry>
                    <entry colname="col2" colsep="0" rowsep="0">— — —Not exceeding in weight 0.8 kg actual tobacco content per 1,000 cigarettes:</entry>
                    <entry colname="col3" colsep="0" rowsep="0">per 1,000</entry>
                    <entry colname="col4" colsep="0" rowsep="0">$239.55</entry>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0">
                      <emphasis style="bold">24.03</emphasis>
                    </entry>
                    <entry colname="col2" colsep="0" rowsep="0">
                      <emphasis style="bold">Other manufactured tobacco and manufactured tobacco substitutes, and <emphasis style="bold">homogenised</emphasis> or <emphasis style="bold">reconstituted</emphasis> tobacco which, if manufactured in New Zealand, would he classified within Excise item number 99.65.09C, 99.65.19L, 99.65.29H 99.65.39E, 99.65.49B or 99.65.59K:</emphasis>
                    </entry>
                    <entry colname="col3" colsep="0" rowsep="0"/>
                    <entry colname="col4" colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0">2403.10.90</entry>
                    <entry colname="col2" colsep="0" rowsep="0">—Smoking tobacco, whether or not containing tobacco substitutes in any proportion</entry>
                    <entry colname="col3" colsep="0" rowsep="0">per KTC</entry>
                    <entry colname="col4" colsep="0" rowsep="0">$299.44</entry>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0"/>
                    <entry colname="col2" colsep="0" rowsep="0">—Other:</entry>
                    <entry colname="col3" colsep="0" rowsep="0"/>
                    <entry colname="col4" colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0"/>
                    <entry colname="col2" colsep="0" rowsep="0">— —<emphasis style="bold">Homogenised</emphasis> or <emphasis style="bold">reconstituted</emphasis> tobacco:</entry>
                    <entry colname="col3" colsep="0" rowsep="0"/>
                    <entry colname="col4" colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0">2403.91.90</entry>
                    <entry colname="col2" colsep="0" rowsep="0">— — —Other</entry>
                    <entry colname="col3" colsep="0" rowsep="0">per KTC</entry>
                    <entry colname="col4" colsep="0" rowsep="0">$299.44</entry>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0"/>
                    <entry colname="col2" colsep="0" rowsep="0">— —Other:</entry>
                    <entry colname="col3" colsep="0" rowsep="0"/>
                    <entry colname="col4" colsep="0" rowsep="0"/>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0">2403.99.02</entry>
                    <entry colname="col2" colsep="0" rowsep="0">— — —Snuff</entry>
                    <entry colname="col3" colsep="0" rowsep="0">per KTC</entry>
                    <entry colname="col4" colsep="0" rowsep="0">$299.44</entry>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0" rowsep="0">2403.99.90</entry>
                    <entry colname="col2" colsep="0" rowsep="0">— — —Other</entry>
                    <entry colname="col3" colsep="0" rowsep="0">per KTC</entry>
                    <entry colname="col4" colsep="0" rowsep="0">$299.44</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </head1>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM54945" xml:lang="en-NZ">
    <leg-history id="DLM54946">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>9 May 2000</date>
        <description>Introduction, first reading, second reading, committee of the whole House, third reading (Bill 23-1)</description>
      </history-item>
    </leg-history>
  </end>
</act>
