<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2009-01-22" id="DLM2175502" in.amend="false" instructing.office="Economic Development" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="21" act.type="public" date.as.at="2009-07-22" date.assent="2009-07-22" date.first.valid="2099-01-01" stage="not-in-force" year="2009">
  <cover id="DLM2175503">
    <title>Customs and Excise (AANZFTA) Amendment Act 2009</title>
    <assent>2009-07-22</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2175504">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2175505" prov-type="clause">
    <prov id="DLM2175500" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Customs and Excise (AANZFTA) Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2175501" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on a date appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2175506" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM377336">Customs and Excise Act 1996</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <authority>OIC SR 2009/348</authority>
            <date>2010-01-01</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM377336">Customs and Excise Act 1996</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2175507" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose of Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to amend the principal <citation jurisdiction="nz"><extref href="DLM377336">Act</extref></citation> to provide for a system of issuing New Zealand certificates of origin in relation to goods being exported to countries that are parties to the Agreement Establishing the ASEAN–Australia–New Zealand Free Trade Area done at Cha-am, Phetchaburi, Thailand on 27 February 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2175508" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New Zealand certificates of origin for goods for export to China</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading to <citation jurisdiction="nz"><extref href="DLM1465500">section 64A</extref></citation> is amended by omitting <amend.in quote="1"><emphasis style="bold">China</emphasis></amend.in> and substituting <amend.in quote="1"><emphasis style="bold">party to free trade agreement</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1465500">Section 64A(1)</extref></citation> is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>inserting <amend.in quote="1">in relation to a party to a free trade agreement</amend.in> after <quote.in quote="1">(a <emphasis style="bold">certification body</emphasis>)</quote.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">China</amend.in> and substituting <amend.in quote="1">that party</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1465500">Section 64A(2)</extref></citation> is amended by omitting <amend.in quote="1">China</amend.in> and substituting <amend.in quote="1">a party to a free trade agreement</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1465500">Section 64A(3)</extref></citation> is amended by— </text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">China FTA</amend.in> in the first place where it appears and substituting <amend.in quote="1">relevant free trade agreement</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">the China FTA</amend.in> in the second place where it appears and substituting <amend.in quote="1">that agreement</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1465500">Section 64A</extref></citation> is amended by inserting the following subsection after subsection (3):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">3A</label>
                <para>
                  <text>The Governor-General may, by Order in Council, declare a country that is a party to the AANZFTA to be a specified AANZFTA party for the purposes of this Act.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1465500">Section 64A</extref></citation> is amended by repealing subsection (4) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">4</label>
                <para>
                  <text>For the purposes of this section,—</text>
                  <def-para id="DLM2175509" quote="1">
                    <para quote="1">
                      <text><def-term id="DLM2175510">AANZFTA</def-term> means the Agreement Establishing the ASEAN–Australia–New Zealand Free Trade Area done at Cha-am, Phetchaburi, Thailand on 27 February 2009</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2175511" quote="1">
                    <para quote="1">
                      <text><def-term id="DLM2175512">ASEAN</def-term> means the Association of South East Asian Nations</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2175513" quote="1">
                    <para quote="1">
                      <text><def-term id="DLM2175514">China FTA </def-term> means the Free Trade Agreement between the Government of New Zealand and the Government of the People's Republic of China done at Beijing on 7 April 2008</text>
                    </para>
                  </def-para>
                  <def-para id="DLM2175515" quote="1">
                    <para quote="1">
                      <text><def-term id="DLM2175516">free trade agreement</def-term> means—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the China FTA; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the AANZFTA</text>
                        </para>
                      </label-para>
                    </para>
                  </def-para>
                  <def-para id="DLM2175517" quote="1">
                    <para quote="1">
                      <text><def-term id="DLM2175518">party to a free trade agreement</def-term> means,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in relation to the China FTA, China; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in relation to the AANZFTA, a specified AANZFTA party</text>
                        </para>
                      </label-para>
                    </para>
                  </def-para>
                  <def-para id="DLM2175519" quote="1">
                    <para quote="1">
                      <text><def-term id="DLM2175520">specified AANZFTA party</def-term> means a country that is for the time being declared by Order in Council to be a specified AANZFTA party for the purposes of this Act.</text>
                    </para>
                  </def-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2175521">
    <leg-history id="DLM2175522">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-06-25</date>
        <description>Divided from ASEAN–Australia–New Zealand Free Trade Area Bill (Bill 26–1) by committee of the whole House as Bill 26–2B</description>
      </history-item>
      <history-item>
        <date>2009-07-21</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2009-07-22</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>New Zealand Customs Service</ministry>.</admin-office>
  </end>
</act>
