<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2007-08-01" id="DLM2852840" in.amend="false" instructing.office="Economic Development" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="15" act.type="public" date.as.at="2010-04-19" date.assent="2010-04-19" date.first.valid="2010-04-20" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM2852841">
    <title>Designs Amendment Act 2010</title>
    <assent>2010-04-19</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2852842">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2852843" prov-type="clause">
    <prov id="DLM2852838" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Designs Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2852839" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act (except <citation jurisdiction="nz"><intref href="DLM2852860">section 7</intref></citation>) comes into force on the earlier of the following:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the day that is 12 months after the date on which this Act receives the Royal assent:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>a date to be appointed by the Governor-General by Order in Council.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><intref href="DLM2852860">Section 7</intref></citation> comes into force on the day after the date on which this Act receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2852844" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM281070">Designs Act 1953</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2011-04-19</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM281070">Designs Act 1953</extref>
            </citation>
          </amends-affect>
          <amends-text>Except section 7 and unless an OIC comes in, in the meantime (see s 2(1) above). (NB — if an OIC does come in, remember to update the Copyright amends note in section 8 below — CB)</amends-text>
        </amends-note>
        <amends-note>
          <amends-effective>
            <date>2010-04-20</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM281070">Designs Act 1953</extref>
            </citation>
          </amends-affect>
          <amends-text>Section 7 (see s 2(2) above)</amends-text>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2852845" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Period of copyright</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM281726">Section 12(2)</extref></citation> is amended by omitting <amend.in>prescribed form</amend.in> and substituting <amend.in>prescribed manner</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM281726">Section 12</extref></citation> is amended by adding the following subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Subsection (2) is subject to <citation jurisdiction="nz">sections 41A to 41F</citation> (which provide for the restoration of lapsed copyright in a registered design).</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2852846" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Inspection of registered designs</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM281754">Section 30</extref></citation> is amended by adding the following subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>However, nothing in this section prevents the Commissioner from publishing any of the following:</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>the date of an application for the registration of a design:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>the number of an application for the registration of a design:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>any details of an application for the registration of a design that are required to be in the application form.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2852847" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New headings and sections 41A to 41J inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following headings and sections are inserted after <citation jurisdiction="nz"><extref href="DLM281772">section 41</extref></citation>:</text>
            <amend>
              <crosshead id="DLM2852848" toc="yes">Restoration of lapsed copyright in registered design</crosshead>
              <prov id="DLM2852849" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41A</label>
                <heading>Restoration of lapsed copyright in registered design</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>This section applies if the period of copyright in a registered design has ended by reason of a failure to make an application under section 12(2) or to pay the prescribed fee under section 12(2) (or both).</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>The Commissioner may, on a request made in the prescribed manner and in accordance with <citation jurisdiction="nz">sections 41B to 41F</citation>, by order extend the period of copyright in a registered design for a second or third period of 5 years as provided for in section 12(2) if the Commissioner is satisfied that the relevant failure to comply with section 12(2) was unintentional.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>A request for an order under this section must contain a statement that fully sets out the circumstances that led to the relevant failure to comply with section 12(2).</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">4</label>
                    <para>
                      <text>The Commissioner may require the person who makes the request to provide any further evidence that the Commissioner thinks fit.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">5</label>
                    <para>
                      <text>An appeal to the Court may be made from any decision of the Commissioner under this section or <citation jurisdiction="nz">sections 41B to 41F</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2852850" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41B</label>
                <heading>Persons who may make request for restoration of copyright</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>A request for an order under <citation jurisdiction="nz">section 41A</citation> may be made by the person who was the registered proprietor or, if that person is deceased, by that person’s personal representative.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>If there were 2 or more registered proprietors, the request for an order under <citation jurisdiction="nz">section 41A</citation> may, with the leave of the Commissioner, be made by 1 or more of them without joining the others.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2852851" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41C</label>
                <heading>When request for restoration of copyright may be made</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>A request for an order under <citation jurisdiction="nz">section 41A</citation> may only be made within the prescribed period.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>However, the Commissioner may extend the period within which a request may be made if the Commissioner is satisfied that there was no undue delay in making the request.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>The person who makes the request must, for the purposes of <citation jurisdiction="nz">subsection (2)</citation>, provide the Commissioner with a statement that fully sets out the circumstances that caused the delay and the reasons why the delay is not undue.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">4</label>
                    <para>
                      <text>The Commissioner may require that person to provide any further evidence that the Commissioner thinks fit.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2852852" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41D</label>
                <heading>Commissioner’s consideration of whether prima facie case has been made out for restoration</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>The Commissioner must, after considering a request made in accordance with <citation jurisdiction="nz">sections 41A to 41C</citation>, give the person who made the request a reasonable opportunity to be heard if the Commissioner is not satisfied that a prima facie case has been made out for an order under <citation jurisdiction="nz">section 41A</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>The Commissioner must publish a request made in accordance with <citation jurisdiction="nz">sections 41A to 41C</citation> in the <emphasis style="italic">Journal</emphasis> if the Commissioner is satisfied that a prima facie case has been made out for an order under <citation jurisdiction="nz">section 41A</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2852853" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41E</label>
                <heading>Notice of opposition and reasonable opportunity to be heard</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>Any person may, within the prescribed period, give notice to the Commissioner of opposition to an order being made under <citation jurisdiction="nz">section 41A</citation> on either or both of the following grounds:</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>that the relevant failure to comply with section 12(2) was not unintentional:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>if the period within which a request for an order under <citation jurisdiction="nz">section 41A</citation> may be made is extended under <citation jurisdiction="nz">section 41C</citation>, that the delay in making the request was undue.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>The Commissioner must notify the person who made the request if a person has given notice under <citation jurisdiction="nz">subsection (1)</citation> and provide the person who made the request with a copy of that notice.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>The Commissioner must give the person who made the request and the opponent a reasonable opportunity to be heard before the Commissioner decides the case.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2852854" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41F</label>
                <heading>Order to be made on payment of unpaid fees</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>If the Commissioner has published a request under <citation jurisdiction="nz">section 41D</citation>, he or she must make an order under <citation jurisdiction="nz">section 41A</citation> in accordance with the request after the prescribed period for giving notice of opposition if—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>all unpaid prescribed fees are paid; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>all other prescribed additional penalties (if any) are paid; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">c</label>
                        <para>
                          <text>either—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">i</label>
                            <para>
                              <text>no notice of opposition is given within the prescribed period; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para>
                              <text>the decision of the Commissioner is in favour of the person who made the request (in the case of a notice of opposition having been given within the prescribed period).</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>An order for the extension of the period of copyright in a registered design—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>may be made subject to a condition requiring the registration of any matter if the provisions of this Act concerning entries in the register of designs have not been complied with; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>must contain, or be subject to, the provisions that are prescribed for the protection or compensation of persons who availed themselves, or took definite steps by way of contract or otherwise to avail themselves, of the design between the date when the period of copyright ended and the date on which the request is published under <citation jurisdiction="nz">section 41D</citation>; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">c</label>
                        <para>
                          <text>may be made subject to any other conditions that the Commissioner thinks fit.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>If any condition of an order under this section is not complied with by the registered proprietor, the Commissioner may revoke the order and give any directions that are consequential on the revocation that the Commissioner thinks fit.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">4</label>
                    <para>
                      <text>The Commissioner must, before the Commissioner makes a decision under <citation jurisdiction="nz">subsection (3)</citation>, give the registered proprietor a reasonable opportunity to be heard.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <crosshead id="DLM2852855" toc="yes">Restoration of design applications</crosshead>
              <prov id="DLM2852856" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41G</label>
                <heading>Request for restoration of abandoned design application</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>This section applies if an application for the registration of a design is abandoned under section 7(4).</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>The applicant may make a request to the Commissioner in the prescribed manner for an order to restore the application and to extend the period for complying with the requirements imposed on the applicant by or under this Act to a date that is specified in the order.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>Every request for an order must contain a statement that fully sets out the circumstances that led to the abandonment under section 7(4).</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">4</label>
                    <para>
                      <text>The Commissioner must, after considering a request, give the person who made the request a reasonable opportunity to be heard if the Commissioner is not satisfied that the default or neglect on the part of the applicant that resulted in the application being abandoned under section 7(4) was unintentional.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">5</label>
                    <para>
                      <text>The Commissioner must publish the request in the <emphasis style="italic">Journal</emphasis> if the Commissioner is satisfied that the default or neglect on the part of the applicant that resulted in the application being abandoned under section 7(4) was unintentional.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">6</label>
                    <para>
                      <text>An appeal to the Court may be made from any decision of the Commissioner under this section or <citation jurisdiction="nz">sections 41H to 41J</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2852857" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41H</label>
                <heading>When request for restoration of application may be made</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>A request under section 41G may only be made within the prescribed period.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>However, the Commissioner may extend the period within which a request may be made if the Commissioner is satisfied that there was no undue delay in making the request.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>The applicant must, for the purposes of subsection (2), provide the Commissioner with a statement that fully sets out the circumstances that caused the delay and the reasons why the delay is not undue.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">4</label>
                    <para>
                      <text>The Commissioner may require the applicant to provide any further evidence that the Commissioner thinks fit.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2852858" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41I</label>
                <heading>Notice of opposition</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>Any person may, within the prescribed period, give notice to the Commissioner of opposition to an order being made under section 41J on either or both of the following grounds:</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>that the default or neglect on the part of the applicant that resulted in the application being abandoned under section 7(4) was not unintentional:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>if the period within which a request under section 41G may be made is extended under section 41H, that the delay in making the request was undue.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>The Commissioner must notify the applicant if a person has given notice under subsection (1) and provide the applicant with a copy of that notice.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>The Commissioner must give the applicant and the opponent a reasonable opportunity to be heard before the Commissioner decides the case.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2852859" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">41J</label>
                <heading>Commissioner to determine matter</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>The Commissioner must, after the expiry of the prescribed period for giving notice of opposition under section 41I,—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">a</label>
                        <para>
                          <text>by order restore the application and extend the period for complying with the requirements imposed on the applicant by or under this Act to a period that is specified in the order if the Commissioner is satisfied that—</text>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">i</label>
                            <para>
                              <text>the default or neglect on the part of the applicant that resulted in the application being abandoned under section 7(4) was unintentional; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para>
                              <text>if the period within which a request under <citation jurisdiction="nz">section 41G</citation> may be made was extended under section 41H, there was no undue delay in making the request; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">b</label>
                        <para>
                          <text>dismiss the request.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text>An order under this section must contain, or be subject to, the provisions that are prescribed for the protection or compensation of persons who availed themselves, or took definite steps by way of contract or otherwise to avail themselves, of the design between the date when the application became abandoned and the date on which the request is published under section 41G.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">3</label>
                    <para>
                      <text>The Commissioner must publish in the <emphasis style="italic">Journal</emphasis> the making of an order under subsection (1) after that order is made.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2852860" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Regulations</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM281792">Section 46(2)</extref></citation> is amended by inserting the following paragraphs after paragraph (c):</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">ca</label>
                <para>
                  <text>for prescribing the manner in which applications may be made under section 12(2):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">cb</label>
                <para>
                  <text>for regulating the procedure to be followed in connection with a request to the Commissioner under <citation jurisdiction="nz">sections 41A to 41F</citation> (including providing for when and how requests must be made, the period for giving notice of opposition, penalties payable under <citation jurisdiction="nz">section 41F</citation>, and the matters referred to in <citation jurisdiction="nz">section 41F(2)(b)</citation>):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">cc</label>
                <para>
                  <text>for regulating the procedure to be followed in connection with a request to the Commissioner under <citation jurisdiction="nz">sections 41G to 41J</citation> (including providing for when and how requests must be made, the period for giving notice of opposition, and the matters referred to in <citation jurisdiction="nz">section 41J(2)</citation>):</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2852861" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Consequential amendment to Copyright Act 1994</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the <citation jurisdiction="nz"><extref href="DLM345633">Copyright Act 1994</extref></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM346216">Section 74</extref></citation> is amended by adding the following subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>If the registered protection in New Zealand of a design that has ceased to have effect is restored by an order made under <citation jurisdiction="nz">section 41A</citation> of the Designs Act 1953, nothing done under subsection (1) in the period beginning with the day on which the protection ceased to have effect and ending with the close of the day on which the order is made constitutes an infringement of copyright in any literary or artistic work or copy of the work forming part of the design.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2011-04-19</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM345633">Copyright Act 1994</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
  </body>
  <end id="DLM2852862">
    <leg-history id="DLM2852863">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-03-30</date>
        <description>Divided from Regulatory Improvement Bill (Bill 298–2) by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-04-19</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Economic Development</ministry>.</admin-office>
  </end>
</act>
