<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM405993" in.amend="false" instructing.office="Labour" irdnumbering="no" year.imprint="2008" xml:lang="en-NZ" act.no="11" act.type="public" date.as.at="2008-04-01" date.assent="2007-03-27" date.first.valid="2007-03-28" stage="reprint" year="2007">
  <cover id="DLM405994">
    <reprint-date>2008-04-01</reprint-date>
    <title xml:lang="en-NZ">Disabled Persons Employment Promotion Repeal Act 2007</title>
    <assent>2007-03-27</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="873601" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM1241403" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="631201" atidlm:sourceXmlId="DLM1241403" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM1241403" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM405993.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM405994" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Department of Labour</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM405995" xml:lang="en-NZ"/>
  <body id="DLM405996" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM405997" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the Disabled Persons Employment Promotion Repeal Act 2007.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM405998" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-03-28" act.no="11" act.type="public" date.as.at="2008-04-01" date.assent="2007-03-27" stage="reprint" year="2007">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Preliminary provisions</heading>
      <prov id="DLM405999" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">2</label>
        <heading xml:lang="en-NZ">Commencement</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM406400" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">3</label>
        <heading xml:lang="en-NZ">Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM406401" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">4</label>
        <heading xml:lang="en-NZ">Purpose</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The purpose of this Act is to—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>repeal the <citation jurisdiction="nz">Disabled Persons Employment Promotion Act 1960</citation> (the Act); and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>provide for matters arising from the repeal of the Act until the expiry of the transitional period on 30 November 2007.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM406402" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">5</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>In this Act,—</text>
              <def-para id="DLM406403" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM406404" xml:lang="en-NZ">Act</def-term> means the <citation jurisdiction="nz">Disabled Persons Employment Promotion Act 1960</citation></text>
                </para>
              </def-para>
              <def-para id="DLM406405" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM406406" xml:lang="en-NZ">application for approval</def-term> means an application by an organisation for approval under <citation jurisdiction="nz">section 3 of the Act</citation></text>
                </para>
              </def-para>
              <def-para id="DLM406407" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM406408" xml:lang="en-NZ">disabled person</def-term> has the same meaning as in <citation jurisdiction="nz">section 2 of the Act</citation></text>
                </para>
              </def-para>
              <def-para id="DLM406409" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM406410" xml:lang="en-NZ">sheltered workshop</def-term> has the same meaning as in <citation jurisdiction="nz">section 2 of the Act</citation>.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM406411" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-03-28" act.no="11" act.type="public" date.as.at="2008-04-01" date.assent="2007-03-27" stage="reprint" year="2007">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Repeal of <citation jurisdiction="nz">Disabled Persons Employment Promotion Act 1960</citation></heading>
      <prov id="DLM406412" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">6</label>
        <heading xml:lang="en-NZ">Repeal</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz">Disabled Persons Employment Promotion Act 1960 (1960 No 42)</citation> is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM406413" toc="yes" xml:lang="en-NZ">Transitional and savings provisions</crosshead>
      <prov id="DLM406414" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">7</label>
        <heading xml:lang="en-NZ">Approval of organisations</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>Despite the repeal of the Act, <citation jurisdiction="nz">sections 3 to 5 of the Act</citation> continue in force until 30 November 2007 in respect of applications for approval received by the Minister before the commencement of this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM406415" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">8</label>
        <heading xml:lang="en-NZ">Exempt organisations</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>Despite the repeal of the Act, an exemption granted to an organisation listed in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="383421" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 1 Organisations exempted from Holidays Act 2003 and Minimum Wage Act 1983" atidlm:xmlId="DLM828100" atidlm:state="UNCHANGED"><atidlm:linkcontent>Schedule 1</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="389948" atidlm:sourceXmlId="DLM828100" atidlm:targetKey="3471802" atidlm:targetXmlId="DLM164803" atidlm:targetName="schedule 1 Organisations exempted from Holidays Act 2003 and Minimum Wage Act 1983" atidlm:sourceName="DLM828100" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM164803.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM406411.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM406415" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> or <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="383422" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 2 Organisations exempted from Minimum Wage Act 1983 only" atidlm:xmlId="DLM828101" atidlm:state="UNCHANGED"><atidlm:linkcontent>Schedule 2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="389949" atidlm:sourceXmlId="DLM828101" atidlm:targetKey="3472201" atidlm:targetXmlId="DLM164806" atidlm:targetName="schedule 2 Organisations exempted from Minimum Wage Act 1983 only" atidlm:sourceName="DLM828101" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM164806.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM406411.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM406415" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Disabled Persons Employment Promotion Order 2002</citation> continues in force until the earlier of—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the exemption becoming void and of no effect under <citation jurisdiction="nz">section 3(3) of the Act</citation>; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>30 November 2007.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM406416" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">9</label>
        <heading xml:lang="en-NZ">Exemption from income tax</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>Despite the repeal of the Act, any nominal amounts derived by a disabled person from therapeutic activities undertaken in a sheltered workshop must continue to be treated as exempt income for the purpose of <citation jurisdiction="nz">section CB 6(a)(i) of the Income Tax Act 1994</citation> and <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="383424" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov CW 27" atidlm:xmlId="DLM828103" atidlm:state="UNCHANGED"><atidlm:linkcontent>section CW 27(1)(d)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="389951" atidlm:sourceXmlId="DLM828103" atidlm:targetKey="1449330" atidlm:targetXmlId="DLM248946" atidlm:targetName="prov CW 27" atidlm:sourceName="DLM828103" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM248520.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM406411.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM406416" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Income Tax Act 2004</citation> <insertwords>and <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1763010" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1994110 - prov CW 33" atidlm:xmlId="DLM1994112" atidlm:state="UNCHANGED"><atidlm:linkcontent>section CW 33(1)(d)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="934570" atidlm:sourceXmlId="DLM1994112" atidlm:targetKey="13259719" atidlm:targetXmlId="DLM1513240" atidlm:targetName="prov CW 33" atidlm:sourceName="DLM1994112" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1513125.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM406411.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM406416" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Income Tax Act 2007</citation></insertwords>.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <history>
            <history-note id="DLM1241401"><amended-provision>Section 9</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>1 April 2008</amendment-date>, by <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1763011" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1994111 - prov ZA 2" atidlm:xmlId="DLM1994113" atidlm:state="UNCHANGED"><atidlm:linkcontent>section ZA 2(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="934571" atidlm:sourceXmlId="DLM1994113" atidlm:targetKey="13289803" atidlm:targetXmlId="DLM1523176" atidlm:targetName="prov ZA 2" atidlm:sourceName="DLM1994113" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1523173.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM406411.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1241401" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Income Tax Act 2007</amending-leg> (2007 No 97).</history-note>
          </history>
        </notes>
      </prov>
      <prov id="DLM406417" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">10</label>
        <heading xml:lang="en-NZ">Meaning of disabled person and sheltered workshop</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Despite the repeal of the Act, the terms <emphasis style="bold">disabled person</emphasis> and <emphasis style="bold">sheltered workshop</emphasis> continue, for the purposes of any other enactment, to have the same meanings as in <citation jurisdiction="nz">section 2 of the Act</citation>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>This section applies to avoid doubt.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM406418" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">11</label>
        <heading xml:lang="en-NZ">Consequential repeal</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="383426" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 10" atidlm:xmlId="DLM828105" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 10(1)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="389953" atidlm:sourceXmlId="DLM828105" atidlm:targetKey="699408" atidlm:targetXmlId="DLM126583" atidlm:targetName="prov 10" atidlm:sourceName="DLM828105" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM126575.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM406411.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM406418" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Protection of Personal and Property Rights Act 1988 (1988 No 4)</citation> is consequentially repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM406419" xml:lang="en-NZ">
    <end.reprint-note id="DLM1241402">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Disabled Persons Employment Promotion Repeal Act 2007. It incorporates all the amendments to the Disabled Persons Employment Promotion Repeal Act 2007 as at 1 April 2008. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2007. Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the Principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please see <quote.in quote="1">Making online legislation official</quote.in> under <quote.in quote="1">Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Income Tax Act 2007 (2007 No 97): section ZA 2(1)</citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
