<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2009-02-23" id="DLM1919600" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="22" act.type="public" date.as.at="2009-07-27" date.assent="2009-07-27" date.first.valid="2009-08-01" stage="not-in-force" year="2009">
  <cover id="DLM1919604">
    <title>Disputes Tribunals Amendment Act 2009</title>
    <assent>2009-07-27</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1919605">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1919606" prov-type="clause">
    <prov id="DLM1919607" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Disputes Tribunals Amendment Act <citation jurisdiction="nz">2009</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1919608" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on 1 August 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1919609" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM133281">Disputes Tribunals Act 1988</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2009-08-01</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM133281">Disputes Tribunals Act 1988</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <part date.instructed="2009-02-23" id="DLM1919610" in.amend="false" instructing.office="Justice" irdnumbering="no" toc="yes" date.first.valid="2009-08-01" act.no="22" act.type="public" date.as.at="2009-07-27" date.assent="2009-07-27" stage="not-in-force" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1919611" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Jurisdiction of Tribunals</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM133638">Section 10(1A)</extref> and (3)</citation> are amended by omitting <amend.in quote="1">$7,500</amend.in> and substituting in each case <amend.in quote="1">$15,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1919612" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Extension of jurisdiction by agreement between the parties</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM133648">Section 13(2)</extref></citation> is amended by omitting <amend.in quote="1">$12,000</amend.in> and substituting <amend.in quote="1">$20,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1919613" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Abandonment to bring claim within jurisdiction</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM133651">Section 14</extref></citation> is amended by omitting <amend.in quote="1">$7,500</amend.in> and substituting <amend.in quote="1">$15,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1919614" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Orders of Tribunal</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM133657">Section 19(5)</extref>, (6), and (7)</citation> are amended by omitting <amend.in quote="1">$7,500</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">$15,000</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM133657">Section 19(7)</extref></citation> is amended by omitting <amend.in quote="1">$12,000</amend.in> and substituting <amend.in quote="1">$20,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part date.instructed="2009-02-23" id="DLM1919615" in.amend="false" instructing.office="Justice" irdnumbering="no" toc="yes" date.first.valid="2009-08-01" act.no="22" act.type="public" date.as.at="2009-07-27" date.assent="2009-07-27" stage="not-in-force" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Consequential amendments</heading>
      <prov id="DLM1919616" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Consequential amendments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The enactments listed in the <citation jurisdiction="nz"><intref href="DLM1919617">Schedule</intref></citation> are amended in the manner set out in that schedule.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <amends-note>
            <amends-effective>
              <date>2009-08-01</date>
            </amends-effective>
            <amends-affect>
              <citation jurisdiction="nz">
                <extref href="DLM311052">Consumer Guarantees Act 1993</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM211511">Credit Contracts and Consumer Finance Act 2003</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM96438">Fair Trading Act 1986</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM21806">Fencing Act 1978</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM392349">Minors' Contracts Act 1969</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM220364">Retirement Villages Act 2003</extref>
              </citation>
            </amends-affect>
          </amends-note>
        </notes>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule date.instructed="2009-02-23" id="DLM1919617" in.amend="false" instructing.office="Justice" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" act.no="22" act.type="public" date.as.at="2009-07-27" date.assent="2009-07-27" date.first.valid="2009-08-01" stage="not-in-force" year="2009">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM1919616">s 8</intref>
        </citation>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1919618" toc="yes">
          <heading>Consumer Guarantees Act 1993 (1993 No 91)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM312870">Section 47(4)</extref>, (5), and (6)</citation>: omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 47(6): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919619" toc="yes">
          <heading>Credit Contracts and Consumer Finance Act 2003 (2003 No 52)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM213163">Section 87(1)</extref>, (2), (3), and (5)</citation>: omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 87(5): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM213538">Section 143(1)</extref></citation>: omit <amend.in quote="1">(as in force immediately before the commencement of this section)</amend.in>.</text>
          </para>
          <para>
            <text>Section 143: insert after subsection (2):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2A</label>
                <para>
                  <text>The references in subsection (1) to the Credit Contracts Act 1981 and the Hire Purchase Act 1971 are references to those Acts as in force immediately before the commencement of this section, except that references in section 45A of the Credit Contracts Act 1981 and section 47A of the Hire Purchase Act 1971 to $7,500 and $12,000 must be treated as references to $15,000 and $20,000 respectively.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919620" toc="yes">
          <heading>Fair Trading Act 1986 (1986 No 121)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM97304">Section 43(4)</extref> and (4A)</citation>: omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 43(4A): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919621" toc="yes">
          <heading>Fencing Act 1978 (1978 No 50)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM21878">Section 24A(2)</extref> and (3)</citation>: omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 24A(3): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919622" toc="yes">
          <heading>Minors' Contracts Act 1969 (1969 No 41)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM392611">Section 14A</extref></citation>: omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 14A(3): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1919623" toc="yes">
          <heading>Retirement Villages Act 2003 (2003 No 112)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM220945">Section 83(2)</extref> and (3)</citation>: omit <amend.in quote="1">$7,500</amend.in> in each place where it appears and substitute in each case <amend.in quote="1">$15,000</amend.in>.</text>
          </para>
          <para>
            <text>Section 83(3): omit <amend.in quote="1">$12,000</amend.in> and substitute <amend.in quote="1">$20,000</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM2238500">
    <leg-history id="DLM2238501">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-03-24</date>
        <description>Introduction (Bill 22–1)</description>
      </history-item>
      <history-item>
        <date>2009-04-01</date>
        <description>First reading and referral to Justice and Electoral Committee</description>
      </history-item>
      <history-item>
        <date>2009-05-29</date>
        <description>Reported from Justice and Electoral Committee</description>
      </history-item>
      <history-item>
        <date>2009-07-21</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2009-07-22</date>
        <description>Reported from committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2009-07-23</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2009-07-27</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
  </end>
</act>
