<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2005-10-10" id="DLM1302102" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="77" act.type="public" date.as.at="2009-05-18" date.assent="2008-09-16" date.first.valid="2009-05-18" stage="reprint" year="2008">
  <cover id="DLM1302103">
    <reprint-date>2009-05-18</reprint-date>
    <title>Domestic Violence Amendment Act 2008</title>
    <assent>2008-09-16</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1847845" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM2062158" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="961166" atidlm:sourceXmlId="DLM2062158" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM2062158" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302103" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1302104">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1302105" prov-type="section">
    <prov id="DLM1302100" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Domestic Violence Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302101" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>One or more Orders in Council may be made appointing different dates for the commencement of different provisions and for different purposes.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM2062156"><amended-provision>Section 2</amended-provision>: Domestic Violence Amendment Act 2008 (except sections 4–6 and 14) <amending-operation>brought into force</amending-operation>, on <amendment-date>18 May 2009</amendment-date>, by the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1847846" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2062155 - Domestic Violence Amendment Act 2008 Commencement Order 2009" atidlm:xmlId="DLM2062159" atidlm:state="UNCHANGED"><atidlm:linkcontent>Domestic Violence Amendment Act 2008 Commencement Order 2009</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="961167" atidlm:sourceXmlId="DLM2062159" atidlm:targetKey="15213406" atidlm:targetXmlId="DLM1842500" atidlm:targetName="Domestic Violence Amendment Act 2008 Commencement Order 2009" atidlm:sourceName="DLM2062159" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZReg/fragxyxz_DLM1842500.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2062156" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 2009/80).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM1302106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261416" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620500 - Domestic Violence Act 1995" atidlm:xmlId="DLM1620516" atidlm:state="UNCHANGED"><atidlm:linkcontent>Domestic Violence Act 1995</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777376" atidlm:sourceXmlId="DLM1620516" atidlm:targetKey="1980600" atidlm:targetXmlId="DLM371925" atidlm:targetName="Domestic Violence Act 1995" atidlm:sourceName="DLM1620516" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371925.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302106" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <authority>OIC SR 2009/80</authority>
            <date>2009-05-18</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261417" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620515 - Domestic Violence Act 1995" atidlm:xmlId="DLM1620517" atidlm:state="UNCHANGED"><atidlm:linkcontent>Domestic Violence Act 1995</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777377" atidlm:sourceXmlId="DLM1620517" atidlm:targetKey="1980600" atidlm:targetXmlId="DLM371925" atidlm:targetName="Domestic Violence Act 1995" atidlm:sourceName="DLM1620517" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371925.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302106" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> except ss 4 to 6 and s 14</citation>
          </amends-affect>
        </amends-note>
        <amends-note>
          <amends-effective>
            <authority>OIC</authority>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1730825" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620515 - Domestic Violence Act 1995" atidlm:xmlId="DLM1971725" atidlm:state="UNCHANGED"><atidlm:linkcontent>Domestic Violence Act 1995</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="924705" atidlm:sourceXmlId="DLM1971725" atidlm:targetKey="1980600" atidlm:targetXmlId="DLM371925" atidlm:targetName="Domestic Violence Act 1995" atidlm:sourceName="DLM1971725" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371925.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302106" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> ss 4 to 6 and s 14</citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM1302107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261418" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620501 - prov 2" atidlm:xmlId="DLM1620518" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777378" atidlm:sourceXmlId="DLM1620518" atidlm:targetKey="1981612" atidlm:targetXmlId="DLM371932" atidlm:targetName="prov 2" atidlm:sourceName="DLM1620518" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM371931.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302107" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following definitions in their appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1302108" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1302109">approved provider</def-term> has the meaning given to it by section 58 of the Care of Children Act 2004</text>
                </para>
              </def-para>
              <def-para id="DLM1302110" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1302111">contact</def-term> has the meaning given to it by section 8 of the Care of Children Act 2004</text>
                </para>
              </def-para>
              <def-para id="DLM1302112" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1302113">supervised contact</def-term> has the meaning given to it by section 58 of the Care of Children Act 2004</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302114" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Court may impose special conditions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261419" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620502 - prov 27" atidlm:xmlId="DLM1620519" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 27</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777379" atidlm:sourceXmlId="DLM1620519" atidlm:targetKey="1983017" atidlm:targetXmlId="DLM372166" atidlm:targetName="prov 27" atidlm:sourceName="DLM1620519" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372124.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302114" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (2) and substituting the following subsections:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <para>
                  <text>Without limiting subsection (1), a condition imposed under that subsection may relate to either or both of the following matters:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>the manner in which the respondent or the associated respondent, or both, are to have contact with a child, and any arrangements necessary to facilitate that manner of contact:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>the manner and circumstances in which the respondent or the associated respondent, or both, may make contact with any other protected person.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2A</label>
                <para>
                  <text>Where a condition imposed under subsection (1) relating to the matter set out in <citation jurisdiction="nz">subsection (2)(a)</citation> requires the contact between a child and either the respondent or the associated respondent, or both, to be supervised contact, the Court must specify in the order whether the supervised contact is to occur—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>under the supervision of an approved provider; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>in the immediate presence of a person approved by the Court (for example, a relative, a friend of the family of the child, or any other person whom the Court considers suitable).</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302115" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New section 28A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following section is inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261420" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620503 - prov 28" atidlm:xmlId="DLM1620520" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 28</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777380" atidlm:sourceXmlId="DLM1620520" atidlm:targetKey="1983018" atidlm:targetXmlId="DLM372167" atidlm:targetName="prov 28" atidlm:sourceName="DLM1620520" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372124.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302115" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
            <amend quote="1">
              <prov id="DLM1302116" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">28A</label>
                <heading>Costs of formal supervised contact</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>This section applies only to a supervised contact that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>is imposed as a condition of a protection order under section 27(1); and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>is supervised by an approved provider.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The number of sessions of the contact that will be funded out of public money must be determined in accordance with regulations made under <citation jurisdiction="nz">section 127(aa) </citation> or, in the absence of regulations of that kind, by the Registrar or the Court.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Fees in respect of the contact—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>must be determined in accordance with regulations made under <citation jurisdiction="nz">section 127(ab) </citation> or, in the absence of regulations of that kind, by the Registrar or the Court; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>are payable out of public money appropriated by Parliament for the purpose.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302117" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Notice of absence from programme</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261421" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620504 - prov 39" atidlm:xmlId="DLM1620521" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 39(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777381" atidlm:sourceXmlId="DLM1620521" atidlm:targetKey="1983030" atidlm:targetXmlId="DLM372179" atidlm:targetName="prov 39" atidlm:sourceName="DLM1620521" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372124.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302118" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Programme provider may request variation of direction</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261422" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620505 - prov 41" atidlm:xmlId="DLM1620522" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 41(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777382" atidlm:sourceXmlId="DLM1620522" atidlm:targetKey="1983032" atidlm:targetXmlId="DLM372181" atidlm:targetName="prov 41" atidlm:sourceName="DLM1620522" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372124.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302118" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302119" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>New section 41A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following section is inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261423" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620506 - prov 41" atidlm:xmlId="DLM1620523" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 41</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777383" atidlm:sourceXmlId="DLM1620523" atidlm:targetKey="1983032" atidlm:targetXmlId="DLM372181" atidlm:targetName="prov 41" atidlm:sourceName="DLM1620523" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372124.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302119" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
            <amend quote="1">
              <prov id="DLM1302120" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">41A</label>
                <heading>Powers of Registrar on receipt of notice under section 39 or 41</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>On receiving a notice under section 39 or 41, the Registrar must, without delay, either—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>exercise the powers under section 82, as if he or she were the Court referred to in that section, to call the respondent or, as the case may be, the associated respondent before the Court; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>bring the matter to the attention of a Judge so that the Judge may consider whether to exercise the power conferred by section 42 in relation to the respondent or, as the case may be, the associated respondent.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Where the Registrar exercises the powers under section 82 in the manner allowed by <citation jurisdiction="nz">subsection (1)(a)</citation> then, subject to any regulations made under this Act, section 82 applies so far as applicable and with the necessary modifications as if the respondent or, as the case may be, the associated respondent, were a witness in the proceedings.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302121" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Judge may call respondent or associated respondent before Court</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261424" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620507 - prov 42" atidlm:xmlId="DLM1620524" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 42(1)(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777384" atidlm:sourceXmlId="DLM1620524" atidlm:targetKey="1983033" atidlm:targetXmlId="DLM372182" atidlm:targetName="prov 42" atidlm:sourceName="DLM1620524" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372124.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302121" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">section 39(2) or section 41(2) of this Act</amend.in> and substituting <amend.in quote="1"><citation jurisdiction="nz">section 41A(1)(b)</citation></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261425" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620508 - prov 42" atidlm:xmlId="DLM1620525" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 42(2) to (5)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777385" atidlm:sourceXmlId="DLM1620525" atidlm:targetKey="1983033" atidlm:targetXmlId="DLM372182" atidlm:targetName="prov 42" atidlm:sourceName="DLM1620525" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372124.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302121" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> are repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302122" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>New section 42A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following section is inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261426" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620509 - prov 42" atidlm:xmlId="DLM1620526" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 42</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777386" atidlm:sourceXmlId="DLM1620526" atidlm:targetKey="1983033" atidlm:targetXmlId="DLM372182" atidlm:targetName="prov 42" atidlm:sourceName="DLM1620526" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372124.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302122" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
            <amend quote="1">
              <prov id="DLM1302123" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">42A</label>
                <heading>Respondent or associated respondent called before Court</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>Where a respondent or an associated respondent appears before the Court under <citation jurisdiction="nz">section 41A(1)(a)</citation> or section 42, the Court may, after hearing the respondent or the associated respondent, confirm, vary, or discharge the direction.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The Court may not vary or discharge a direction confirmed or varied under section 37 unless a variation of that direction has been requested under section 41.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>Where the Court confirms or varies a direction under <citation jurisdiction="nz">subsection (1)</citation> and the respondent or, as the case may be, the associated respondent is before the Court, the Judge must warn him or her that non-compliance with the direction is an offence punishable by imprisonment.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>Failure to give the warning required by <citation jurisdiction="nz">subsection (3)</citation> does not affect the validity of the direction confirmed or varied.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302124" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Conduct of proceedings</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261427" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620510 - prov 83" atidlm:xmlId="DLM1620527" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 83(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777387" atidlm:sourceXmlId="DLM1620527" atidlm:targetKey="1984211" atidlm:targetXmlId="DLM372458" atidlm:targetName="prov 83" atidlm:sourceName="DLM1620527" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372446.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302124" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following paragraph after paragraph (f):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">fa</label>
                <para>
                  <text>accredited news media reporters:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261428" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620511 - prov 83" atidlm:xmlId="DLM1620528" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 83(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777388" atidlm:sourceXmlId="DLM1620528" atidlm:targetKey="1984211" atidlm:targetXmlId="DLM372458" atidlm:targetName="prov 83" atidlm:sourceName="DLM1620528" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372446.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302124" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting <amend.in quote="1">and any accredited news media reporter</amend.in> after <quote.in quote="1">witness</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261429" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620512 - prov 83" atidlm:xmlId="DLM1620529" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 83</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777389" atidlm:sourceXmlId="DLM1620529" atidlm:targetKey="1984211" atidlm:targetXmlId="DLM372458" atidlm:targetName="prov 83" atidlm:sourceName="DLM1620529" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372446.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302124" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (5) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">5</label>
                <para>
                  <text>Nothing in this section limits any other power of the Court—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>to hear proceedings in private; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>to permit a McKenzie friend to be present; or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>to exclude any person from the Court.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302125" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>New section 125 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261430" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620513 - prov 125" atidlm:xmlId="DLM1620530" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 125</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777390" atidlm:sourceXmlId="DLM1620530" atidlm:targetKey="1985003" atidlm:targetXmlId="DLM372832" atidlm:targetName="prov 125" atidlm:sourceName="DLM1620530" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372830.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302125" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM1302126" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">125</label>
                <heading>Restriction of publication of reports of proceedings</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text><citation jurisdiction="nz">Sections 11B to 11D</citation>  of the Family Courts Act 1980 apply to the publication of a report of any proceedings under this Act (other than criminal proceedings)—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>in a Family Court:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in any other court, in which case references in those sections to the Family Court or Court must be read as references to that other court.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1302127" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">14</label>
      <heading>Regulations</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1261431" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1620514 - prov 127" atidlm:xmlId="DLM1620531" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 127</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="777391" atidlm:sourceXmlId="DLM1620531" atidlm:targetKey="1985012" atidlm:targetXmlId="DLM372842" atidlm:targetName="prov 127" atidlm:sourceName="DLM1620531" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM372830.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1302127" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following paragraphs after paragraph (a):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">aa</label>
                <para>
                  <text>providing for the determination, for the purposes of <citation jurisdiction="nz">section 28A(2)</citation>, of the number of sessions of supervised contact (imposed as a condition of a protection order under section 27(1), and supervised by an approved provider) that will be funded out of public money:</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ab</label>
                <para>
                  <text>providing for the determination, for the purposes of <citation jurisdiction="nz">section 28A(3)</citation>, of the amount of fees and expenses, including minimum and maximum amounts, payable to approved providers in respect of supervised contact carried out as a condition of a protection order imposed under section 27(1), which fees and expenses may differ—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>according to the number of sessions of supervised contact determined to be carried out under <citation jurisdiction="nz">section 28A(2)</citation>; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>according to whether supervised contact is to be carried out in a specified number of proceedings during a specified period:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1302128">
    <end.reprint-note id="DLM2062157">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Domestic Violence Amendment Act 2008. The reprint incorporates all the amendments to the Act as at 18 May 2009, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/legislation/reprints.shtml or Part 8 of the <emphasis style="italic">Tables of Acts and Ordinances and Statutory Regulations, and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1847847" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2062154 - Domestic Violence Amendment Act 2008 Commencement Order 2009" atidlm:xmlId="DLM2062160" atidlm:state="UNCHANGED"><atidlm:linkcontent>Domestic Violence Amendment Act 2008 Commencement Order 2009</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="961168" atidlm:sourceXmlId="DLM2062160" atidlm:targetKey="15213406" atidlm:targetXmlId="DLM1842500" atidlm:targetName="Domestic Violence Amendment Act 2008 Commencement Order 2009" atidlm:sourceName="DLM2062160" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZReg/fragxyxz_DLM1842500.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1302102.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2062157" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 2009/80)</citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
