<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-11-24" id="DLM1765400" in.amend="false" instructing.office="Education" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="108" act.type="public" date.as.at="2008-12-16" date.assent="2008-12-16" date.first.valid="2008-12-17" stage="in-force" year="2008">
  <cover id="DLM1765413">
    <title>Education (National Standards) Amendment Act 2008</title>
    <assent>2008-12-16</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1765414">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1765415" prov-type="clause">
    <prov id="DLM1765416" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Education (National Standards) Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1765417" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1765418" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468042" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776740 - Education Act 1989" atidlm:xmlId="DLM1776749" atidlm:state="UNCHANGED"><atidlm:linkcontent>Education Act 1989</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845763" atidlm:sourceXmlId="DLM1776749" atidlm:targetKey="962805" atidlm:targetXmlId="DLM175958" atidlm:targetName="Education Act 1989" atidlm:sourceName="DLM1776749" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM175958.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765400.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765418" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2008-12-17</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468043" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776740 - Education Act 1989" atidlm:xmlId="DLM1776750" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Education Act 1989</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845764" atidlm:sourceXmlId="DLM1776750" atidlm:targetKey="962805" atidlm:targetXmlId="DLM175958" atidlm:targetName="Education Act 1989" atidlm:sourceName="DLM1776750" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM175958.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765400.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765418" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <part date.instructed="2008-11-24" id="DLM1765419" in.amend="false" instructing.office="Education" irdnumbering="no" toc="yes" date.first.valid="2008-12-17" act.no="108" act.type="public" date.as.at="2008-12-16" date.assent="2008-12-16" stage="in-force" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>School enrolment and attendance</heading>
      <prov id="DLM1765420" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Penalty for failure to enrol</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468044" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776742 - prov 24" atidlm:xmlId="DLM1776751" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 24(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845765" atidlm:sourceXmlId="DLM1776751" atidlm:targetKey="969438" atidlm:targetXmlId="DLM178239" atidlm:targetName="prov 24" atidlm:sourceName="DLM1776751" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM178224.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765419.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765420" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">$1,000</amend.in> and substituting <amend.in quote="1">$3,000</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765421" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Penalty for irregular attendance</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468045" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776743 - prov 29" atidlm:xmlId="DLM1776752" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 29(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845766" atidlm:sourceXmlId="DLM1776752" atidlm:targetKey="969454" atidlm:targetXmlId="DLM178255" atidlm:targetName="prov 29" atidlm:sourceName="DLM1776752" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM178224.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765419.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765421" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">$15</amend.in> and substituting <amend.in quote="1">$30</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468046" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776744 - prov 29" atidlm:xmlId="DLM1776753" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 29(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845767" atidlm:sourceXmlId="DLM1776753" atidlm:targetKey="969454" atidlm:targetXmlId="DLM178255" atidlm:targetName="prov 29" atidlm:sourceName="DLM1776753" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM178224.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765419.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765421" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>omitting <amend.in quote="1">$150</amend.in> and substituting <amend.in quote="1">$300</amend.in>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>omitting <amend.in quote="1">$400</amend.in> and substituting <amend.in quote="1">$3,000</amend.in>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765422" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Ensuring attendance of students</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468047" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776745 - prov 31" atidlm:xmlId="DLM1776754" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 31(7)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845768" atidlm:sourceXmlId="DLM1776754" atidlm:targetKey="969401" atidlm:targetXmlId="DLM178258" atidlm:targetName="prov 31" atidlm:sourceName="DLM1776754" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM178224.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765419.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765422" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">or any person appointed by a board</amend.in> and substituting <amend.in quote="1">the Secretary, or any person appointed by a board or the Secretary</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part date.instructed="2008-11-24" id="DLM1765423" in.amend="false" instructing.office="Education" irdnumbering="no" toc="yes" date.first.valid="2008-12-17" act.no="108" act.type="public" date.as.at="2008-12-16" date.assent="2008-12-16" stage="in-force" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Literacy and numeracy standards</heading>
      <prov id="DLM1765424" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The definition of <def-term id="DLM1765425">national education guidelines</def-term> in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468048" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776746 - prov 60" atidlm:xmlId="DLM1776755" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 60</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845769" atidlm:sourceXmlId="DLM1776755" atidlm:targetKey="974441" atidlm:targetXmlId="DLM179206" atidlm:targetName="prov 60" atidlm:sourceName="DLM1776755" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM179205.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765423.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765424" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting <amend.in quote="1">national standards,</amend.in> after <quote.in quote="1">national curriculum statements,</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765426" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>National education guidelines</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468049" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776747 - prov 60A" atidlm:xmlId="DLM1776756" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 60A(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845770" atidlm:sourceXmlId="DLM1776756" atidlm:targetKey="974449" atidlm:targetXmlId="DLM179254" atidlm:targetName="prov 60A" atidlm:sourceName="DLM1776756" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM179205.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765423.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765426" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following paragraph after paragraph (b):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ba</label>
                  <para>
                    <text><emphasis style="bold">national standards</emphasis>, which are standards, in regard to matters such as literacy and numeracy, that are applicable to all students of a particular age or in a particular year of schooling:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765427" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>School charter</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468050" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776748 - prov 61" atidlm:xmlId="DLM1776757" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 61(4)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845771" atidlm:sourceXmlId="DLM1776757" atidlm:targetKey="974461" atidlm:targetXmlId="DLM179268" atidlm:targetName="prov 61" atidlm:sourceName="DLM1776757" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM179205.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765423.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765427" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding <amend.in quote="1">, including the assessment of students against any national standard published under<citation jurisdiction="nz"> section 60A(1)(ba)</citation></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM1773400">
    <leg-history id="DLM1773401">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-12-09</date>
        <description>Introduction (Bill 7–1)</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>First reading</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>Reported from committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2008-12-16</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Education</ministry>.</admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
