<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2007-08-29" id="DLM1582904" in.amend="false" instructing.office="Environment" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="86" act.type="public" date.as.at="2008-09-25" date.assent="2008-09-25" date.first.valid="2008-09-26" stage="in-force" year="2008">
  <cover id="DLM1582905">
    <title>Electricity (Renewable Preference) Amendment Act 2008</title>
    <assent>2008-09-25</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1582906">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1582907" prov-type="section">
    <prov id="DLM1582902" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Electricity (Renewable Preference) Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1582903" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1582908" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1289009" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1642700 - Electricity Act 1992" atidlm:xmlId="DLM1642709" atidlm:state="UNCHANGED"><atidlm:linkcontent>Electricity Act 1992</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="788369" atidlm:sourceXmlId="DLM1642709" atidlm:targetKey="1461207" atidlm:targetXmlId="DLM281857" atidlm:targetName="Electricity Act 1992" atidlm:sourceName="DLM1642709" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM281857.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1582904.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1582908" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2008-09-26</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1289010" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1642700 - Electricity Act 1992" atidlm:xmlId="DLM1642710" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Electricity Act 1992</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="788370" atidlm:sourceXmlId="DLM1642710" atidlm:targetKey="1461207" atidlm:targetXmlId="DLM281857" atidlm:targetName="Electricity Act 1992" atidlm:sourceName="DLM1642710" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM281857.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1582904.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1582908" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM1582909" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New Part 6A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following Part is inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1289011" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1642702 - part 6 Miscellaneous provisions relating to supply of electricity" atidlm:xmlId="DLM1642711" atidlm:state="UNCHANGED"><atidlm:linkcontent>Part 6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="788371" atidlm:sourceXmlId="DLM1642711" atidlm:targetKey="1466005" atidlm:targetXmlId="DLM282826" atidlm:targetName="part 6 Miscellaneous provisions relating to supply of electricity" atidlm:sourceName="DLM1642711" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM282826.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1582904.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1582909" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
            <amend quote="1">
              <part act.no="86" id="DLM1582910" in.amend="true" irdnumbering="no" quote="1" toc="yes" year="2008">
                <label auto.number="no" denominator="yes" quote="1"> 6A</label>
                <heading quote="1">Restriction on new fossil-fuelled thermal electricity generating capacity</heading>
                <crosshead id="DLM1582911" quote="1" toc="yes">Preliminary provisions</crosshead>
                <prov id="DLM1582912" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62A</label>
                  <heading>Purpose of this Part</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>The purpose of this Part is to reduce the impact of fossil-fuelled thermal electricity generation on climate change by creating a preference for renewable electricity generation through the implementation of a 10-year restriction on new baseload fossil-fuelled thermal electricity generation capacity, except where an exemption is appropriate (for example, to ensure security of supply).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1582913" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62B</label>
                  <heading>Expiry of this Part</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>This Part expires on the close of the day that is 10 years after the date on which this Part comes into force.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1582914" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62C</label>
                  <heading>Interpretation</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>In this Part, unless the context otherwise requires,—</text>
                        <def-para id="DLM1582915" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582916">co-generation process</def-term> means a process for the combined production of electricity and useful thermal energy</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1582917" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582918">commencement capacity</def-term> means, in relation to an existing plant, the rated generating capacity of the plant immediately before the commencement of this Part (determined according to its nameplate or nameplates)</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1582919" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582920">distribution network</def-term> means the electricity lines, and associated equipment, owned or operated by an electricity distributor, but does not include—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>the national grid; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>an embedded network that is used to convey less than 2.5 GWh per annum</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM1582921" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582922">exemption</def-term> means an exemption granted under this Part</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1582923" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582924">existing plant</def-term>—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>means an electricity generation plant that is in operation at the commencement of this Part; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>includes an electricity generation plant that was commissioned before the commencement of this Part that, at that commencement,—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">i</label>
                                  <para>
                                    <text>is temporarily not in operation (for example, as a result of maintenance being carried out on the plant); or</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                                  <para>
                                    <text>is not in operation but is available to come back into operation at less than 1 week's notice</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM1582925" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582926">fossil fuel</def-term> means any of the following:</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>natural gas:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>coal (as defined in section 2(1) of the Crown Minerals Act 1991):</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">c</label>
                              <para>
                                <text>petroleum:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">d</label>
                              <para>
                                <text>any refined petroleum product:</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">e</label>
                              <para>
                                <text>any other obligation fuel (as defined in the Climate Change Response Act 2002)</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM1582927" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582928">greenhouse gas</def-term> has the same meaning as in section 4 of the Climate Change Response Act 2002</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1582929" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582930">nameplate</def-term> has the same meaning as in section 3 of the Electricity Industry Reform Act 1998</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1582931" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582932">natural gas</def-term> means—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>all gaseous hydrocarbons produced from wells, including wet gas and residual gas remaining after the extraction of condensate from wet gas; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>liquid hydrocarbons, other than condensate, extracted from wet gas and sold as natural gas liquids, for example, liquid petroleum gas; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">c</label>
                              <para>
                                <text>coal seam gas</text>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM1582933" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582934">operate</def-term> does not include the provision only of maintenance and related services</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1582935" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582936">petroleum</def-term> has the same meaning as in section 2(1) of the Crown Minerals Act 1991</text>
                          </para>
                        </def-para>
                        <def-para id="DLM1582937" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582938">specified generation plant</def-term>—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">a</label>
                              <para>
                                <text>means an electricity generation plant that—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">i</label>
                                  <para>
                                    <text>uses, or will use, fossil fuels if fossil fuels provide, or will provide, more than 20% of the total fuel energy input for the generator or generators constituting the plant in any 12-month period of operation commencing on the first day of operation or an anniversary of that date; and</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                                  <para>
                                    <text>has, or will have, a rated generating capacity (determined according to its nameplate or nameplates) of more than 10 MW; but</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">b</label>
                              <para>
                                <text>does not include—</text>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">i</label>
                                  <para>
                                    <text>an existing plant; or</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">ii</label>
                                  <para>
                                    <text>an electricity generation plant that is operating in accordance with a contract for reserve energy entered into by, or on behalf of, the Commission; or</text>
                                  </para>
                                </label-para>
                                <label-para quote="1" skeleton="no">
                                  <label auto.number="no" denominator="yes" quote="1">iii</label>
                                  <para>
                                    <text>an electricity generation plant that is declared by regulations not to be a specified generation plant</text>
                                  </para>
                                </label-para>
                              </para>
                            </label-para>
                          </para>
                        </def-para>
                        <def-para id="DLM1582939" quote="1">
                          <para quote="1">
                            <text><def-term id="DLM1582940">start-up time</def-term> means, in relation to a plant, the time that is necessary for the plant to be generating electricity at its rated generating capacity (determined according to its nameplate or nameplates) from a cold start where the generator or generators constituting the plant start generating electricity after having previously been completely shut down and not generating.</text>
                          </para>
                        </def-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>For the purposes of the definition of specified generation plant and <citation jurisdiction="nz">section 62G(1)(d)</citation>, if a fossil fuel is blended with another substance that is not a fossil fuel, the fuel energy input of that blend must be calculated only from the proportion that is fossil fuel.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For the purposes of this Part, <def-term id="DLM1582941">average load factor</def-term> must be calculated by reference to the ratio of energy generated during the 12-month period before the relevant date in respect of which it is being calculated (or any other period that is prescribed for the purposes of any provision of this Part) to the notional quantity of energy that could be generated if the plant were operated continuously during that period at its rated generating capacity (determined according to its nameplate or nameplates).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>If an existing plant having, at the commencement of this Part, the characteristics described in <citation jurisdiction="nz">paragraph (a)</citation> of the definition of specified generation plant in <citation jurisdiction="nz">subsection (1)</citation> is modified after that commencement to increase its rated generating capacity by more than 10% from its commencement capacity (determined according to its nameplate or nameplates), the plant must be treated as a specified generation plant during any period in which it is generating electricity at a level greater than its commencement capacity plus 10% unless <citation jurisdiction="nz">paragraph (b)(ii) or (iii)</citation> of that definition applies to the plant.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM1582942" quote="1" toc="yes">Restriction on connection and operation of specified generation plant</crosshead>
                <prov id="DLM1582943" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62D</label>
                  <heading>Restriction on connection and operation of specified generation plant</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>No person may connect a specified generation plant to the national grid or a distribution network, or operate a specified generation plant, unless—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the person has an exemption in relation to the plant; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the plant is connected and operated in accordance with the exemption.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Every person who breaches <citation jurisdiction="nz">subsection (1)</citation> commits an offence and is liable on summary conviction to a fine not exceeding $500,000.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1582944" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62E</label>
                  <heading>Additional penalty for breach involving commercial gain</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>If a person is convicted of an offence under <citation jurisdiction="nz">section 62D</citation>, the court may, on the application of the Commission, in addition to any penalty that the court may impose under that section, order that person to pay an amount not exceeding 3 times the value of any commercial gain resulting from the breach of that section if the court is satisfied that the breach occurred in the course of producing a commercial gain.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The order may be in addition to any other penalty the court may impose under this Part.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For the purpose of <citation jurisdiction="nz">subsection (1)</citation>, the value of any gain is to be assessed by the court, and any amount ordered to be paid is recoverable in the same manner as a fine.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>In this section, <emphasis style="bold">court</emphasis> includes a District Court.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM1582945" quote="1" toc="yes">Exemptions</crosshead>
                <prov id="DLM1582946" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62F</label>
                  <heading>Minister of Energy may grant exemption</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Minister of Energy may, by notice in the <emphasis style="italic">Gazette</emphasis>, exempt a person from the restriction in <citation jurisdiction="nz">section 62D</citation> in respect of a specified generation plant.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Minister of Energy may only grant an exemption that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>implements the effect of a recommendation of the Commission (including in relation to terms and conditions); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>does not differ from that recommendation in any material way (for example, other than in matters of drafting style or minor detail).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>More than 1 exemption may be granted in respect of a specified generation plant.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>To avoid doubt, exemptions are not regulations for the purposes of the Regulations (Disallowance) Act 1989 and the Acts and Regulations Publication Act 1989.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>The Minister of Energy may vary an exemption in the same way as an exemption may be granted under this section.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1582947" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62G</label>
                  <heading>Minister of Energy may only grant exemption if satisfied of certain matters</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Minister of Energy may only grant an exemption if he or she is satisfied that 1 or more of the following applies:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the specified generation plant will be a non-baseload plant that will—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>have an average load factor less than a prescribed limit; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>emit greenhouse gases less than a prescribed limit; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>have a start-up time less than a prescribed limit; or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the specified generation plant, or the increased capacity referred to in <citation jurisdiction="nz">section 62C(4)</citation>, will be necessary for the purpose of mitigating the effects of an emergency (whether present or future); or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the specified generation plant will be necessary for the purpose of forming part of a co-generation process that will operate above an energy efficiency level prescribed for the purposes of this paragraph; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>the specified generation plant will use a combination of renewable, or other non-fossil fuel, energy sources and fossil fuels, being a plant—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>in respect of which fossil fuels will provide less than a prescribed proportion of the total fuel energy input for the generator or generators constituting the plant in any 12-month period of operation commencing on the first day of operation or an anniversary of that date; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>that will operate above an energy efficiency level prescribed for the purposes of this subparagraph (if any); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">iii</label>
                              <para>
                                <text>that will emit greenhouse gases less than a limit prescribed for the purposes of this subparagraph (if any); or</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>the specified generation plant will be connected and operated in circumstances where an existing thermal electricity generation plant will be retired in whole or in part and the specified generation plant together with any part of the existing thermal electricity generation plant that is not retired will be operated in a manner that—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>will reduce greenhouse gas emissions by at least 20% (based on emissions of the existing thermal electricity generation plant and projected emissions assessed in the prescribed manner); and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>will not reduce security of supply below prescribed margins (as assessed in the prescribed manner).</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>For the purposes of <citation jurisdiction="nz">subsection (1)(a)</citation>, 1 or more combinations of limits may be prescribed (and for that purpose regulations under <citation jurisdiction="nz">section 62O</citation> may prescribe the circumstances in which those combinations apply).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>For the purposes of <citation jurisdiction="nz">subsection (1)(d)</citation>, 1 or more combinations of fossil fuel proportion, energy efficiency level, and greenhouse gas emissions limit may be prescribed (and for that purpose regulations under <citation jurisdiction="nz">section 62O</citation> may prescribe the circumstances in which those combinations apply).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The Minister of Energy must, when considering whether to grant an exemption, have regard to any prescribed matters.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1582948" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62H</label>
                  <heading>Grounds and terms and conditions of exemption</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Minister of Energy must specify in the exemption the ground or purpose under <citation jurisdiction="nz">section 62G(1)</citation> under which the exemption is granted.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Minister of Energy may grant an exemption on any terms and conditions he or she reasonably considers are necessary to give effect to the purpose of this Part (subject to <citation jurisdiction="nz">section 62F(2)</citation>).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>A person who is granted an exemption must ensure that the specified generation plant is operated in accordance with—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>any purpose under <citation jurisdiction="nz">section 62G(1)</citation> for which the exemption was granted; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>all terms and conditions of the exemption.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The Commission may modify the terms and conditions of an exemption in the prescribed manner (for example, to allow a plant operating under an exemption to be operated at an increased capacity in the event of a present emergency).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1582949" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62I</label>
                  <heading>Public consultation on recommendations</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>Before making a recommendation to the Minister of Energy to grant an exemption, the Commission must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>publish its intention to do so and invite members of the public and interested organisations to give their views on the matter; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>give a reasonable opportunity to those persons to give those views; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>have regard to those views.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><citation jurisdiction="nz">Subsection (1)</citation> does not apply if the exemption relates to <citation jurisdiction="nz">section 62G(1)(b)</citation> and the Commission reasonably considers that consultation is not desirable in the circumstances.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>The notice of intention must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>be published—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>in the <emphasis style="italic">Gazette</emphasis>; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>in any other manner (if any) that the Commission considers appropriate; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>specify the matter to which the recommendation will relate; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>specify the time and manner within which members of the public and interested organisations  may give their views on that matter to the Commission.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1582950" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62J</label>
                  <heading>Publication of exemption and reasons</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Minister of Energy must make exemptions granted under <citation jurisdiction="nz">section 62F</citation> available to the public by making copies of them available for inspection, free of charge, on an Internet site in an electronic form that is publicly accessible (at all reasonable times).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Minister of Energy’s reasons for granting an exemption (including why the exemption is appropriate) must be notified in the <emphasis style="italic">Gazette</emphasis> together with the exemption.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the Minister of Energy declines to follow a recommendation from the Commission to grant an exemption, the Minister's reasons must be notified in the <emphasis style="italic">Gazette</emphasis>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>However, the Minister of Energy may defer notifying or not notify reasons under this section if he or she is satisfied that it is proper to do so on the ground of commercial confidentiality.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1582951" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62K</label>
                  <heading>Revocation of exemption</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Minister of Energy may, by notice in the <emphasis style="italic">Gazette</emphasis>, on the recommendation of the Commission, revoke an exemption if he or she considers that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the specified generation plant is no longer required for the purpose for which the exemption was granted; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the specified generation plant has not been, or is not being, operated in accordance with the terms and conditions of the exemption.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If an exemption in respect of a specified generation plant is revoked, no person may continue to rely on that exemption for the purposes of <citation jurisdiction="nz">section 62D</citation>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Before recommending the revocation of an exemption, the Commission must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>give the person who was granted the exemption notice of its reasons for proposing to make that recommendation and invite that person to give its views on the matter; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>give a reasonable opportunity to that person to give those views; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>have regard to those views.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>The Minister of Energy must, when considering whether to revoke an exemption, have regard to any prescribed matters.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1582952" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62L</label>
                  <heading>Commission may grant temporary emergency exemption</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Commission may exempt a person from the restriction in <citation jurisdiction="nz">section 62D</citation> in respect of a specified generation plant if the Commission is satisfied that the specified generation plant, or the increased capacity referred to in <citation jurisdiction="nz">section 62C(4)</citation>, is necessary or desirable for the purposes of mitigating the effects of a present emergency.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Commission may grant an exemption under <citation jurisdiction="nz">subsection (1)</citation> on any terms and conditions it reasonably considers are necessary to give effect to the purpose of that subsection.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>An exemption under <citation jurisdiction="nz">subsection (1)</citation>, and the Commission's reasons for granting it, must be notified in the <emphasis style="italic">Gazette</emphasis> as soon as practicable after being granted.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>An exemption under <citation jurisdiction="nz">subsection (1)</citation>, unless it is sooner revoked, remains in force for the period (not exceeding 3 months) stated in it.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>The Commission may revoke the exemption if it considers that the specified generation plant has not been, or is not being, operated in accordance with the terms and conditions of the exemption.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM1582953" quote="1" toc="yes">Enforcement</crosshead>
                <prov id="DLM1582954" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62M</label>
                  <heading>Commission must monitor compliance</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Commission must monitor compliance with this Part (including compliance with the terms and conditions of exemptions).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The High Court and any District Court each have jurisdiction to restrain any breach or threatened breach of <citation jurisdiction="nz">section 62D(1)</citation> by injunction on the application of the Commission or the Minister of Energy, and to make any order in the matter as to costs and otherwise as it thinks fit.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Section 14 applies, with all necessary modifications, for the purposes of <citation jurisdiction="nz">subsection (2)</citation>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text><citation jurisdiction="nz">Subsection (2)</citation> does not limit the liability of any person to be convicted of an offence under <citation jurisdiction="nz">section 62D</citation>.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM1582955" quote="1" toc="yes">Commission may use information collected or provided under regulations or rules</crosshead>
                <prov id="DLM1582956" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62N</label>
                  <heading>Commission may use information collected or provided under regulations or rules</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="yes" denominator="yes"/>
                      <para>
                        <text>The Commission may, in connection with the exercise or performance by the Commission of any power or function conferred on it in relation to this Part, use any information that is collected by, or provided to, the Commission under the electricity governance regulations or rules (despite anything in those regulations or rules to the contrary).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <crosshead id="DLM1582957" quote="1" toc="yes">Regulations</crosshead>
                <prov id="DLM1582958" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">62O</label>
                  <heading>Regulations for purposes of this Part</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Governor-General may, by Order in Council made on the recommendation of the Minister of Energy, make regulations for all or any of the following purposes:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>declaring an electricity generation plant not to be a specified generation plant:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>prescribing limits for average load factors, greenhouse gas emissions, and start-up times for the purposes of <citation jurisdiction="nz">section 62G</citation>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>specifying how those average load factors, greenhouse gas emissions, and start-up times are to be calculated or determined:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>prescribing matters for the purposes of <citation jurisdiction="nz">sections 62C(3) and 62G(1)(c) to (e), (2), and (3)</citation>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>prescribing how applications for exemptions are to be made and dealt with:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para>
                            <text>prescribing matters that the Minister of Energy must have regard to when granting, varying, or revoking an exemption:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">g</label>
                          <para>
                            <text>authorising the Commission to require payment by an applicant for an exemption of any costs incurred by the Commission in connection with the exercise or performance by the Commission of any power or function relating to the application:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">h</label>
                          <para>
                            <text>authorising the Commission to modify the terms and conditions of exemptions (including prescribing when and how the Commission may act and the criteria that the Commission must comply with).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>A regulation under <citation jurisdiction="nz">subsection (1)(a)</citation> may be made only on the recommendation of the Commission.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Before making a recommendation in accordance with <citation jurisdiction="nz">subsection (2)</citation>, the Commission must—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>publish its intention to do so and invite members of the public and interested organisations to give their views on the matter; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>give a reasonable opportunity to those persons to give those views; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>have regard to those views.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>This section does not limit section 169.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </part>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1582959" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Regulations</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1289012" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1642703 - prov 169" atidlm:xmlId="DLM1642712" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 169(1)(25)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="788372" atidlm:sourceXmlId="DLM1642712" atidlm:targetKey="1472625" atidlm:targetXmlId="DLM283361" atidlm:targetName="prov 169" atidlm:sourceName="DLM1642712" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM283315.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1582904.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1582959" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (as in force on the day on which this Act receives the Royal assent) is amended by inserting <amend.in quote="1">, the Commission,</amend.in> after <quote.in quote="1">the Board</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1289013" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1642704 - prov 169" atidlm:xmlId="DLM1642713" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 169(1)(26B)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="788373" atidlm:sourceXmlId="DLM1642713" atidlm:targetKey="1472625" atidlm:targetXmlId="DLM283361" atidlm:targetName="prov 169" atidlm:sourceName="DLM1642713" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM283315.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1582904.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1582959" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (as inserted by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1289014" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1642706 - prov 26" atidlm:xmlId="DLM1642714" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 26</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="788374" atidlm:sourceXmlId="DLM1642714" atidlm:targetKey="2461021" atidlm:targetXmlId="DLM396271" atidlm:targetName="prov 26" atidlm:sourceName="DLM1642714" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM394641.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1582904.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1582959" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of the Electricity Amendment Act 2006) is amended by inserting <amend.in quote="1">, the Commission,</amend.in> after <quote.in quote="1">the Board</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1289015" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1642705 - prov 169" atidlm:xmlId="DLM1642715" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 169(1)(30)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="788375" atidlm:sourceXmlId="DLM1642715" atidlm:targetKey="1472625" atidlm:targetXmlId="DLM283361" atidlm:targetName="prov 169" atidlm:sourceName="DLM1642715" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM283315.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1582904.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1582959" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting <amend.in quote="1">, the Commission,</amend.in> after <quote.in quote="1">the Board</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1582960" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Party must co-operate with investigations</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1289016" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1642707 - prov 172KB" atidlm:xmlId="DLM1642716" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 172KB</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="788376" atidlm:sourceXmlId="DLM1642716" atidlm:targetKey="1473867" atidlm:targetXmlId="DLM283761" atidlm:targetName="prov 172KB" atidlm:sourceName="DLM1642716" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM283396.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1582904.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1582960" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting <amend.in quote="1"><citation jurisdiction="nz">Part 6A</citation> or</amend.in> after <quote.in quote="1">monitoring or enforcing</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1582961" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Functions of Commission</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1289017" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1642708 - prov 172O" atidlm:xmlId="DLM1642717" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 172O(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="788377" atidlm:sourceXmlId="DLM1642717" atidlm:targetKey="1475214" atidlm:targetXmlId="DLM284012" atidlm:targetName="prov 172O" atidlm:sourceName="DLM1642717" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM284002.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1582904.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1582961" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following paragraphs after paragraph (j):</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">ja</label>
                <para>
                  <text>make recommendations to the Minister of Energy under <citation jurisdiction="nz">Part 6A</citation> and modify terms and conditions of exemptions under that Part in the prescribed manner:</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">jb</label>
                <para>
                  <text>monitor compliance with <citation jurisdiction="nz">Part 6A</citation> and investigate breaches of that Part:</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">jc</label>
                <para>
                  <text>take enforcement action in relation to breaches of <citation jurisdiction="nz">Part 6A</citation>:</text>
                </para>
              </label-para>
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">jd</label>
                <para>
                  <text>grant temporary emergency exemptions under <citation jurisdiction="nz">section 62L</citation>:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1582962">
    <leg-history id="DLM1582963">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-09-09</date>
        <description>Divided from the Climate Change (Emissions Trading and Renewable Preference) Bill (Bill 187–2) as Bill 187–3B</description>
      </history-item>
      <history-item>
        <date>2008-09-10</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2008-09-25</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Economic Development</ministry>.</admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
