<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-11-21" id="DLM1765600" in.amend="false" instructing.office="Labour" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="106" act.type="public" date.as.at="2008-12-16" date.assent="2008-12-15" date.first.valid="2008-12-15" stage="in-force" year="2008">
  <cover id="DLM1765606">
    <title>Employment Relations Amendment Act 2008</title>
    <assent>2008-12-15</assent>
    <commencement>see <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466017" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775203 - prov 2" atidlm:xmlId="DLM1775217" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845017" atidlm:sourceXmlId="DLM1775217" atidlm:targetKey="14733803" atidlm:targetXmlId="DLM1765610" atidlm:targetName="prov 2" atidlm:sourceName="DLM1775217" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765600.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765600.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765606" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1765607">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1765608" prov-type="clause">
    <prov id="DLM1765609" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Employment Relations Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1765610" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act (except <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466018" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775204 - prov 6" atidlm:xmlId="DLM1775218" atidlm:state="UNCHANGED"><atidlm:linkcontent>sections 6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845018" atidlm:sourceXmlId="DLM1775218" atidlm:targetKey="14734400" atidlm:targetXmlId="DLM1765616" atidlm:targetName="prov 6" atidlm:sourceName="DLM1775218" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765600.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765610" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466019" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775205 - prov 7" atidlm:xmlId="DLM1775219" atidlm:state="UNCHANGED"><atidlm:linkcontent>7</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845019" atidlm:sourceXmlId="DLM1775219" atidlm:targetKey="14734406" atidlm:targetXmlId="DLM1765617" atidlm:targetName="prov 7" atidlm:sourceName="DLM1775219" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765600.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765610" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>) comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466020" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775204 - prov 6" atidlm:xmlId="DLM1775220" atidlm:state="UNCHANGED"><atidlm:linkcontent>Sections 6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845020" atidlm:sourceXmlId="DLM1775220" atidlm:targetKey="14734400" atidlm:targetXmlId="DLM1765616" atidlm:targetName="prov 6" atidlm:sourceName="DLM1775220" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765600.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765610" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466021" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775205 - prov 7" atidlm:xmlId="DLM1775221" atidlm:state="UNCHANGED"><atidlm:linkcontent>7</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845021" atidlm:sourceXmlId="DLM1775221" atidlm:targetKey="14734406" atidlm:targetXmlId="DLM1765617" atidlm:targetName="prov 7" atidlm:sourceName="DLM1775221" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765600.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765610" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> come into force on 1 March 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part date.instructed="2008-11-21" id="DLM1765611" in.amend="false" instructing.office="Labour" irdnumbering="no" toc="yes" date.first.valid="2008-12-15" act.no="106" act.type="public" date.as.at="2008-12-16" date.assent="2008-12-15" stage="in-force" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1765612" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act amends the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466022" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775200 - Employment Relations Act 2000" atidlm:xmlId="DLM1775222" atidlm:state="UNCHANGED"><atidlm:linkcontent>Employment Relations Act 2000</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845022" atidlm:sourceXmlId="DLM1775222" atidlm:targetKey="309800" atidlm:targetXmlId="DLM58316" atidlm:targetName="Employment Relations Act 2000" atidlm:sourceName="DLM1775222" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM58316.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765611.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765612" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>.</text>
            </para>
            <notes>
              <amends-note>
                <amends-effective>
                  <date>2008-12-16</date>
                </amends-effective>
                <amends-affect>
                  <citation jurisdiction="nz">
                    <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466023" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775200 - Employment Relations Act 2000" atidlm:xmlId="DLM1775223" atidlm:state="UNCHANGED">
                      <atidlm:linkcontent>Employment Relations Act 2000</atidlm:linkcontent>
                      <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845023" atidlm:sourceXmlId="DLM1775223" atidlm:targetKey="309800" atidlm:targetXmlId="DLM58316" atidlm:targetName="Employment Relations Act 2000" atidlm:sourceName="DLM1775223" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM58316.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765611.xml" atidlm:state="UNCHANGED">
                        <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765612" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      </atidlm:resourcepair>
                    </atidlm:link>
                  </citation>
                  <citation jurisdiction="nz">
                    <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466024" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775202 - KiwiSaver Act 2006" atidlm:xmlId="DLM1775224" atidlm:state="UNCHANGED">
                      <atidlm:linkcontent>KiwiSaver Act 2006</atidlm:linkcontent>
                      <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845024" atidlm:sourceXmlId="DLM1775224" atidlm:targetKey="2298407" atidlm:targetXmlId="DLM378371" atidlm:targetName="KiwiSaver Act 2006" atidlm:sourceName="DLM1775224" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM378371.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765611.xml" atidlm:state="UNCHANGED">
                        <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765612" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      </atidlm:resourcepair>
                    </atidlm:link>
                  </citation>
                </amends-affect>
              </amends-note>
              <amends-note>
                <amends-effective>
                  <date>2009-03-01</date>
                </amends-effective>
                <amends-affect>
                  <citation jurisdiction="nz">
                    <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466025" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775200 - Employment Relations Act 2000" atidlm:xmlId="DLM1775225" atidlm:state="UNCHANGED">
                      <atidlm:linkcontent>Employment Relations Act 2000</atidlm:linkcontent>
                      <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845025" atidlm:sourceXmlId="DLM1775225" atidlm:targetKey="309800" atidlm:targetXmlId="DLM58316" atidlm:targetName="Employment Relations Act 2000" atidlm:sourceName="DLM1775225" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM58316.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765611.xml" atidlm:state="UNCHANGED">
                        <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765612" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      </atidlm:resourcepair>
                    </atidlm:link>
                  </citation>
                </amends-affect>
              </amends-note>
            </notes>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765613" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Act is—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>to provide when an employment agreement may specify a trial period of 90 days or less, during which an employee can be dismissed and cannot bring a personal grievance or other legal proceedings in respect of the dismissal, subject to certain exceptions; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to repeal the amendments made by the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466026" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775209 - Employment Relations (Breaks, Infant Feeding, and Other Matters) Amendment Act 2008" atidlm:xmlId="DLM1775226" atidlm:state="UNCHANGED"><atidlm:linkcontent>Employment Relations (Breaks, Infant Feeding, and Other Matters) Amendment Act 2008</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845026" atidlm:sourceXmlId="DLM1775226" atidlm:targetKey="11645405" atidlm:targetXmlId="DLM1229700" atidlm:targetName="Employment Relations (Breaks, Infant Feeding, and Other Matters) Amendment Act 2008" atidlm:sourceName="DLM1775226" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1229700.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765611.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765613" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> relating to employees' membership of a KiwiSaver scheme or complying superannuation fund.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765614" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Application</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The amendments made by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466027" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775204 - prov 6" atidlm:xmlId="DLM1775227" atidlm:state="UNCHANGED"><atidlm:linkcontent>sections 6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845027" atidlm:sourceXmlId="DLM1775227" atidlm:targetKey="14734400" atidlm:targetXmlId="DLM1765616" atidlm:targetName="prov 6" atidlm:sourceName="DLM1775227" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765611.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765614" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466028" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775205 - prov 7" atidlm:xmlId="DLM1775228" atidlm:state="UNCHANGED"><atidlm:linkcontent>7</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845028" atidlm:sourceXmlId="DLM1775228" atidlm:targetKey="14734406" atidlm:targetXmlId="DLM1765617" atidlm:targetName="prov 7" atidlm:sourceName="DLM1775228" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765611.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765614" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> apply to employment agreements entered into only after the commencement of those sections.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part date.instructed="2008-11-21" id="DLM1765615" in.amend="false" instructing.office="Labour" irdnumbering="no" toc="yes" date.first.valid="2008-12-15" act.no="106" act.type="public" date.as.at="2008-12-16" date.assent="2008-12-15" stage="in-force" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1765616" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Probationary arrangements</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466029" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775212 - prov 67" atidlm:xmlId="DLM1775229" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 67</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845029" atidlm:sourceXmlId="DLM1775229" atidlm:targetKey="315829" atidlm:targetXmlId="DLM59164" atidlm:targetName="prov 67" atidlm:sourceName="DLM1775229" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM59135.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765616" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">or trial</amend.in> in each place where it appears.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765617" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New sections 67A and 67B inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following sections are inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466030" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775212 - prov 67" atidlm:xmlId="DLM1775230" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 67</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845030" atidlm:sourceXmlId="DLM1775230" atidlm:targetKey="315829" atidlm:targetXmlId="DLM59164" atidlm:targetName="prov 67" atidlm:sourceName="DLM1775230" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM59135.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765617" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
              <amend quote="1">
                <prov id="DLM1765618" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">67A</label>
                  <heading>When employment agreement may contain provision for trial period for 90 days or less</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An employment agreement containing a trial provision, as defined in <citation jurisdiction="nz">subsection (2)</citation>, may be entered into by an employee, as defined in <citation jurisdiction="nz">subsection (3)</citation>, and an employer as defined in <citation jurisdiction="nz">subsection (4)</citation>.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><def-term id="DLM1765619">Trial provision</def-term> means a written provision in an employment agreement that states, or is to the effect, that—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>for a specified period (not exceeding 90 days), starting at the beginning of the employee's employment, the employee is to serve a trial period; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>during that period the employer may dismiss the employee; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>if the employer does so, the employee is not entitled to bring a personal grievance or other legal proceedings in respect of the dismissal.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><def-term id="DLM1765620">Employee</def-term> means an employee who has not been previously employed by the employer.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text><def-term id="DLM1765621">Employer</def-term> means an employer who, at the beginning of the day on which the employment agreement is entered into, employs fewer than 20 employees.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>To avoid doubt, a trial provision may be included in an employment agreement under—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>section 61(1)(a), but subject to section 61(1)(b):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>section 63(2)(b).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1765622" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">67B</label>
                  <heading>Effect of trial provision under section 67A</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This section applies if an employer terminates an employment agreement containing a trial provision under <citation jurisdiction="nz">section 67A</citation> by giving the employee notice of the termination before the end of the trial period, whether the termination takes effect before, at, or after the end of the trial period.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>An employee whose employment agreement is terminated in accordance with <citation jurisdiction="nz">subsection (1)</citation> may not bring a personal grievance or legal proceedings in respect of the dismissal.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Neither this section nor a trial provision prevents an employee from bringing a personal grievance or legal proceedings on any of the grounds specified in section 103(1)(b) to (g).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>An employee whose employment agreement contains a trial provision is, in all other respects (including access to mediation services), to be treated no differently from an employee whose employment agreement contains no trial provision or contains a trial provision that has ceased to have effect.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text><citation jurisdiction="nz">Subsection (4)</citation> applies subject to the following provisions:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>in observing the obligation in section 4 of dealing in good faith with the employee, the employer is not required to comply with section 4(1A)(c) in making a decision whether to terminate an employment agreement under this section; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the employer is not required to comply with a request under section 120 that relates to terminating an employment agreement under this section.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765623" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Personal grievance</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466031" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775214 - prov 103" atidlm:xmlId="DLM1775231" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 103(1)(h)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845031" atidlm:sourceXmlId="DLM1775231" atidlm:targetKey="322406" atidlm:targetXmlId="DLM60322" atidlm:targetName="prov 103" atidlm:sourceName="DLM1775231" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM60316.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765623" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765624" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Section 110A repealed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466032" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775215 - prov 110A" atidlm:xmlId="DLM1775232" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 110A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845032" atidlm:sourceXmlId="DLM1775232" atidlm:targetKey="13628607" atidlm:targetXmlId="DLM1602758" atidlm:targetName="prov 110A" atidlm:sourceName="DLM1775232" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM60316.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765624" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1765625" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Consequential amendment to KiwiSaver Act 2006</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1466033" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1775216 - prov 101B" atidlm:xmlId="DLM1775233" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 101B(5)(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845033" atidlm:sourceXmlId="DLM1775233" atidlm:targetKey="11703647" atidlm:targetXmlId="DLM1233471" atidlm:targetName="prov 101B" atidlm:sourceName="DLM1775233" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1233468.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1765615.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1765625" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of the KiwiSaver Act 2006 is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM1772300">
    <leg-history id="DLM1772301">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-12-09</date>
        <description>Introduction (Bill 8–1)</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>First reading</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>Reported from committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2008-12-15</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Department of Labour</ministry>.</admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
