<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM968250" in.amend="false" irdnumbering="no" xml:lang="en-NZ" act.no="55" act.type="public" date.as.at="2007-11-05" date.assent="2007-09-19" date.first.valid="2007-09-18" stage="in-force" year="2007">
  <cover id="DLM968251">
    <title xml:lang="en-NZ">Engineering Associates Amendment Act 2007</title>
    <assent>2007-09-19</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered by the <ministry>Department of Building</ministry> and Housing.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM968252" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM968253" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM968254" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the Engineering Associates Amendment Act 2007.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968255" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968256" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act amends the <citation jurisdiction="nz">Engineering Associates Act 1961</citation>.</text>
          </para>
          <notes>
            <amends-note>
              <amends-effective>
                <authority>RA</authority>
                <date>2007-09-20</date>
              </amends-effective>
              <amends-affect>
                <citation jurisdiction="nz">
                  <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="556401" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM985500 - Engineering Associates Act 1961" atidlm:xmlId="DLM985501" atidlm:state="UNCHANGED">
                    <atidlm:linkcontent>Engineering Associates Act 1961</atidlm:linkcontent>
                    <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="525961" atidlm:sourceXmlId="DLM985501" atidlm:targetKey="2188023" atidlm:targetXmlId="DLM336843" atidlm:targetName="Engineering Associates Act 1961" atidlm:sourceName="DLM985501" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM336843.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM968250.xml" atidlm:state="UNCHANGED">
                      <atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Heading" atidlm:value="Principal Act amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM968250" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="55" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Engineering Associates Amendment Act 2007" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2007" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    </atidlm:resourcepair>
                  </atidlm:link>
                </citation>
              </amends-affect>
            </amends-note>
          </notes>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968257" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Meetings of Board</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section 4(2)</citation> is amended by omitting <amend.in>7</amend.in> and substituting <amend.in>6</amend.in></text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968258" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Registration</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section 11(1)(c)</citation> is amended by—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>omitting <amend.in>Having attained the age of 40 years,</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>omitting <amend.in>: Provided that a person who, immediately before the commencement of this paragraph, had not attained the age of 40 years but had been authorised by the Board to present such a written statement, may be eligible for registration under this Act as if he had attained the age of 40 years</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section 11(2)</citation> is amended by repealing <citation jurisdiction="nz">paragraph (a)</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section 11(5)</citation> is amended by omitting <amend.in>ordinary</amend.in> and substituting <amend.in>reasonable</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM968259" xml:lang="en-NZ">
    <leg-history id="DLM968260">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>11 September 2007</date>
        <description>Divided from Statutes Amendment Bill (Bill 107-2) by committee of the whole House</description>
      </history-item>
      <history-item>
        <date>11 September 2007</date>
        <description>Third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
