<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM76244" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="62" act.type="public" date.as.at="2007-09-03" date.assent="2000-11-14" date.first.valid="2007-09-18" stage="in-force" year="2000">
  <cover id="DLM76245">
    <title xml:lang="en-NZ">Evidence Amendment Act 2000</title>
    <assent>2000-11-14</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered in the <ministry>Ministry of Justice</ministry></admin-office>
    </cover.reprint-note>
    <notes>
      <history>
        <history-note id="DLM76246">This Act was <amending-operation>repealed</amending-operation>, as from <amendment-date>1 August 2007</amendment-date>, pursuant to section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53821" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 215" atidlm:xmlId="DLM500437" atidlm:state="UNCHANGED"><atidlm:linkcontent>215</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="54606" atidlm:sourceXmlId="DLM500437" atidlm:targetKey="2458220" atidlm:targetXmlId="DLM394551" atidlm:targetName="prov 215" atidlm:sourceName="DLM500437" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM394530.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/cover[1]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Evidence Act 2006</amending-leg> (2006 No 69). <emphasis style="italic">See</emphasis> <citation jurisdiction="nz">clause <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53822" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM500438" atidlm:state="UNCHANGED"><atidlm:linkcontent>2(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="54607" atidlm:sourceXmlId="DLM500438" atidlm:targetKey="4637205" atidlm:targetXmlId="DLM442435" atidlm:targetName="prov 2" atidlm:sourceName="DLM500438" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/cover[1]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53823" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 2006 Commencement Order 2007" atidlm:xmlId="DLM500439" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 2006 Commencement Order 2007</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="54608" atidlm:sourceXmlId="DLM500439" atidlm:targetKey="4637208" atidlm:targetXmlId="DLM442428" atidlm:targetName="Evidence Act 2006 Commencement Order 2007" atidlm:sourceName="DLM500439" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/cover[1]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 2007/190)</citation>.</history-note>
      </history>
    </notes>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM76247" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM76248" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM76249" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Evidence Amendment Act 2000.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53824" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 1908" atidlm:xmlId="DLM500440" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 1908</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="54609" atidlm:sourceXmlId="DLM500440" atidlm:targetKey="1181643" atidlm:targetXmlId="DLM142512" atidlm:targetName="Evidence Act 1908" atidlm:sourceName="DLM500440" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM142512.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM76250">This Act was <amending-operation>repealed</amending-operation>, as from <amendment-date>1 August 2007</amendment-date>, pursuant to section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53825" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 215" atidlm:xmlId="DLM500441" atidlm:state="UNCHANGED"><atidlm:linkcontent>215</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="54610" atidlm:sourceXmlId="DLM500441" atidlm:targetKey="2458220" atidlm:targetXmlId="DLM394551" atidlm:targetName="prov 215" atidlm:sourceName="DLM500441" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM394530.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Evidence Act 2006</amending-leg> (2006 No 69). <emphasis style="italic">See</emphasis> <citation jurisdiction="nz">clause <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53826" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM500442" atidlm:state="UNCHANGED"><atidlm:linkcontent>2(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="54611" atidlm:sourceXmlId="DLM500442" atidlm:targetKey="4637205" atidlm:targetXmlId="DLM442435" atidlm:targetName="prov 2" atidlm:sourceName="DLM500442" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53827" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 2006 Commencement Order 2007" atidlm:xmlId="DLM500443" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 2006 Commencement Order 2007</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="54612" atidlm:sourceXmlId="DLM500443" atidlm:targetKey="4637208" atidlm:targetXmlId="DLM442428" atidlm:targetName="Evidence Act 2006 Commencement Order 2007" atidlm:sourceName="DLM500443" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 2007/190)</citation>.</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM76251" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM76252">This Act was <amending-operation>repealed</amending-operation>, as from <amendment-date>1 August 2007</amendment-date>, pursuant to section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53828" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 215" atidlm:xmlId="DLM500444" atidlm:state="UNCHANGED"><atidlm:linkcontent>215</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="54613" atidlm:sourceXmlId="DLM500444" atidlm:targetKey="2458220" atidlm:targetXmlId="DLM394551" atidlm:targetName="prov 215" atidlm:sourceName="DLM500444" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM394530.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Evidence Act 2006</amending-leg> (2006 No 69). <emphasis style="italic">See</emphasis> <citation jurisdiction="nz">clause <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53829" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM500445" atidlm:state="UNCHANGED"><atidlm:linkcontent>2(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="54614" atidlm:sourceXmlId="DLM500445" atidlm:targetKey="4637205" atidlm:targetXmlId="DLM442435" atidlm:targetName="prov 2" atidlm:sourceName="DLM500445" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53830" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 2006 Commencement Order 2007" atidlm:xmlId="DLM500446" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 2006 Commencement Order 2007</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="54615" atidlm:sourceXmlId="DLM500446" atidlm:targetKey="4637208" atidlm:targetXmlId="DLM442428" atidlm:targetName="Evidence Act 2006 Commencement Order 2007" atidlm:sourceName="DLM500446" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 2007/190)</citation>.</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM76253" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">New sections 45A to 45C inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by inserting, immediately before <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53831" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 46" atidlm:xmlId="DLM500447" atidlm:state="UNCHANGED"><atidlm:linkcontent>46</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="54616" atidlm:sourceXmlId="DLM500447" atidlm:targetKey="1187404" atidlm:targetXmlId="DLM143351" atidlm:targetName="prov 46" atidlm:sourceName="DLM500447" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM143047.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New sections 45A to 45C inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following sections:</text>
            <amend>
              <prov id="DLM76254" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">45A</label>
                <heading xml:lang="en-NZ">Foreign public documents: interpretation</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>In this section, and sections 45B and 45C,—</text>
                      <def-para id="DLM76255" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM76256" xml:lang="en-NZ">Convention</def-term> means the Hague Convention Abolishing the Requirement of Legalisation for Foreign Public Documents, done at The Hague on 5 October 1961, the English text of which is set out in the Schedule</text>
                        </para>
                      </def-para>
                      <def-para id="DLM76257" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM76258" xml:lang="en-NZ">Convention certificate</def-term> means a certificate issued under the Convention in relation to a foreign public document by the competent authority of the State from which the foreign public document emanates</text>
                        </para>
                      </def-para>
                      <def-para id="DLM76259" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM76260" xml:lang="en-NZ">foreign public document</def-term> means a public document that—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">a</label>
                            <para xml:lang="en-NZ">
                              <text>has to be produced in New Zealand; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">b</label>
                            <para xml:lang="en-NZ">
                              <text>was executed in a foreign country that—</text>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">i</label>
                                <para xml:lang="en-NZ">
                                  <text>is a contracting State under the Convention; and</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">ii</label>
                                <para xml:lang="en-NZ">
                                  <text>did not raise an objection to New Zealand's accession to the Convention</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para id="DLM76261" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM76262" xml:lang="en-NZ">legalisation</def-term> means the formality by which New Zealand's diplomatic or consular agents certify, in relation to a public document that has to be produced in New Zealand and that was executed in a foreign country,—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">a</label>
                            <para xml:lang="en-NZ">
                              <text>the authenticity of the signature on the public document; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">b</label>
                            <para xml:lang="en-NZ">
                              <text>the capacity in which the person signing the public document has acted; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">c</label>
                            <para xml:lang="en-NZ">
                              <text>where appropriate, the identity of the stamp or seal that the public document bears</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para id="DLM76263" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM76264" xml:lang="en-NZ">New Zealand authority</def-term> means any person in New Zealand (including any Court, any person acting judicially, and any person exercising a power or performing a function under a New Zealand law) to whom a foreign public document has to be produced</text>
                        </para>
                      </def-para>
                      <def-para id="DLM76265" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM76266" xml:lang="en-NZ">public document</def-term>—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">a</label>
                            <para xml:lang="en-NZ">
                              <text>includes any of the following documents:</text>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">i</label>
                                <para xml:lang="en-NZ">
                                  <text>a document emanating from an authority or from an official connected with the Courts or tribunals of a State, including a document emanating from a public prosecutor, a clerk of a court, or a process server (<quote.in>huissier de justice</quote.in>); and</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">ii</label>
                                <para xml:lang="en-NZ">
                                  <text>an administrative document (other than an administrative document dealing directly with commercial or customs operations); and</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">iii</label>
                                <para xml:lang="en-NZ">
                                  <text>a notarial act; and</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">iv</label>
                                <para xml:lang="en-NZ">
                                  <text>an official certificate which is placed on a document signed by a person in the person's private capacity (for example, an official certificate recording the registration of a document or the fact that the document was in existence on a certain date, or an official or notarial authentication of a signature); but</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">b</label>
                            <para xml:lang="en-NZ">
                              <text>does not include a document executed by a diplomatic or consular agent.</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM76267" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">45B</label>
                <heading xml:lang="en-NZ">Foreign public documents: certificates as to contracting States under Convention</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>A certificate purporting to be signed by the Secretary of Foreign Affairs and Trade, and stating that a country is a contracting State under the Convention that did not raise an objection to New Zealand's accession to the Convention, is sufficient evidence of those matters, unless the contrary is proved.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM76268" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">45C</label>
                <heading xml:lang="en-NZ">Foreign public documents: Convention certificates sufficient authentication of certain matters</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>A Convention certificate placed on, or attached to, a foreign public document is the only formality that a New Zealand authority may require, in relation to the document, as evidence or certification of—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the authenticity of the signature on the document; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the capacity in which the person signing the document has acted; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>where appropriate, the identity of the seal or stamp that the document bears.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>If a foreign public document is not subject to a requirement of legalisation, no New Zealand authority may require, in relation to the document, a Convention certificate as evidence or certification of the matters referred to in <citation jurisdiction="nz">subsection (1)(a) to (c)</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>A New Zealand authority must accept, in relation to a foreign public document, a Convention certificate placed on, or attached to, the document as sufficient evidence or certification of the matters referred to in <citation jurisdiction="nz">subsection (1)(a) to (c)</citation>, unless the contrary is proved.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Subsection (3)</citation> does not prevent a New Zealand authority from accepting, in relation to a foreign public document, a lesser formality than a Convention certificate placed on, or attached to, the document as evidence or certification of the matters referred to in <citation jurisdiction="nz">subsection (1)(a) to (c)</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf>
                  <citation jurisdiction="nz">Foreign Evidence Act 1994 (Australia) ss 37, 38, 39</citation>
                </cf>
              </prov>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM76269">This Act was <amending-operation>repealed</amending-operation>, as from <amendment-date>1 August 2007</amendment-date>, pursuant to section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53832" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 215" atidlm:xmlId="DLM500448" atidlm:state="UNCHANGED"><atidlm:linkcontent>215</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="54617" atidlm:sourceXmlId="DLM500448" atidlm:targetKey="2458220" atidlm:targetXmlId="DLM394551" atidlm:targetName="prov 215" atidlm:sourceName="DLM500448" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM394530.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Evidence Act 2006</amending-leg> (2006 No 69). <emphasis style="italic">See</emphasis> <citation jurisdiction="nz">clause <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53833" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM500449" atidlm:state="UNCHANGED"><atidlm:linkcontent>2(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="54618" atidlm:sourceXmlId="DLM500449" atidlm:targetKey="4637205" atidlm:targetXmlId="DLM442435" atidlm:targetName="prov 2" atidlm:sourceName="DLM500449" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53834" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 2006 Commencement Order 2007" atidlm:xmlId="DLM500450" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 2006 Commencement Order 2007</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="54619" atidlm:sourceXmlId="DLM500450" atidlm:targetKey="4637208" atidlm:targetXmlId="DLM442428" atidlm:targetName="Evidence Act 2006 Commencement Order 2007" atidlm:sourceName="DLM500450" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 2007/190)</citation>.</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM76270" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Schedule added</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by adding the Schedule set out in the Schedule.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM76271">This Act was <amending-operation>repealed</amending-operation>, as from <amendment-date>1 August 2007</amendment-date>, pursuant to section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53835" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 215" atidlm:xmlId="DLM500451" atidlm:state="UNCHANGED"><atidlm:linkcontent>215</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="54620" atidlm:sourceXmlId="DLM500451" atidlm:targetKey="2458220" atidlm:targetXmlId="DLM394551" atidlm:targetName="prov 215" atidlm:sourceName="DLM500451" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM394530.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Evidence Act 2006</amending-leg> (2006 No 69). <emphasis style="italic">See</emphasis> <citation jurisdiction="nz">clause <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53836" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM500452" atidlm:state="UNCHANGED"><atidlm:linkcontent>2(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="54621" atidlm:sourceXmlId="DLM500452" atidlm:targetKey="4637205" atidlm:targetXmlId="DLM442435" atidlm:targetName="prov 2" atidlm:sourceName="DLM500452" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53837" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 2006 Commencement Order 2007" atidlm:xmlId="DLM500453" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 2006 Commencement Order 2007</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="54622" atidlm:sourceXmlId="DLM500453" atidlm:targetKey="4637208" atidlm:targetXmlId="DLM442428" atidlm:targetName="Evidence Act 2006 Commencement Order 2007" atidlm:sourceName="DLM500453" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 2007/190)</citation>.</history-note>
        </history>
      </notes>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM76272" in.amend="false" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" irdnumbering="no" act.no="62" act.type="public" date.as.at="2007-09-03" date.assent="2000-11-14" date.first.valid="2007-09-03" stage="reprint" year="2000">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53838" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:parentFolderId="/NZ/NZAct/E/Evidence Amendment Act 2000" atidlm:xmlId="DLM500454" atidlm:state="UNCHANGED"><atidlm:linkcontent>4</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="54623" atidlm:sourceXmlId="DLM500454" atidlm:targetKey="405426" atidlm:targetXmlId="DLM76270" atidlm:targetName="prov 4" atidlm:sourceName="DLM500454" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76244.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76272.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Schedule added to principal Act" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="Schedule" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Schedule added to principal Act</heading>
      <notes>
        <history>
          <history-note id="DLM76273">This Act was <amending-operation>repealed</amending-operation>, as from <amendment-date>1 August 2007</amendment-date>, pursuant to section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53839" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 215" atidlm:xmlId="DLM500455" atidlm:state="UNCHANGED"><atidlm:linkcontent>215</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="54624" atidlm:sourceXmlId="DLM500455" atidlm:targetKey="2458220" atidlm:targetXmlId="DLM394551" atidlm:targetName="prov 215" atidlm:sourceName="DLM500455" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM394530.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76272.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Evidence Act 2006</amending-leg> (2006 No 69). <emphasis style="italic">See</emphasis> <citation jurisdiction="nz">clause <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53840" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM500456" atidlm:state="UNCHANGED"><atidlm:linkcontent>2(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="54625" atidlm:sourceXmlId="DLM500456" atidlm:targetKey="4637205" atidlm:targetXmlId="DLM442435" atidlm:targetName="prov 2" atidlm:sourceName="DLM500456" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76272.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="53841" atidlm:branchLabel="_NOVERSION_" atidlm:name="Evidence Act 2006 Commencement Order 2007" atidlm:xmlId="DLM500457" atidlm:state="UNCHANGED"><atidlm:linkcontent>Evidence Act 2006 Commencement Order 2007</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="54626" atidlm:sourceXmlId="DLM500457" atidlm:targetKey="4637208" atidlm:targetXmlId="DLM442428" atidlm:targetName="Evidence Act 2006 Commencement Order 2007" atidlm:sourceName="DLM500457" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZReg/fragxyxz_DLM442428.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM76272.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/schedule.group[1]/schedule[1]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM76244" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="62" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Evidence Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> (SR 2007/190)</citation>.</history-note>
        </history>
      </notes>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <amend>
            <schedule act.no="62" id="DLM76274" in.amend="true" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" year="2000" irdnumbering="no">
              <label auto.number="no" denominator="no">Schedule</label>
              <empowering-prov>
                <citation jurisdiction="nz">s 45A</citation>
              </empowering-prov>
              <conv id="DLM76275" type="convention" xml:lang="en-NZ">
                <heading xml:lang="en-NZ">Hague Convention Abolishing the Requirement of Legalisation for Foreign Public Documents</heading>
                <conv.front xml:lang="en-NZ">
                  <preamble id="DLM76276" xml:lang="en-NZ">
                    <heading xml:lang="en-NZ">Preamble</heading>
                    <preamble-block id="DLM76277" xml:lang="en-NZ">
                      <para xml:lang="en-NZ">
                        <text>The States signatory to the present Convention,</text>
                      </para>
                    </preamble-block>
                    <preamble-block id="DLM76278" xml:lang="en-NZ">
                      <para xml:lang="en-NZ">
                        <text>Desiring to abolish the requirement of diplomatic or consular legalisation for foreign public documents,</text>
                      </para>
                    </preamble-block>
                    <preamble-block id="DLM76279" xml:lang="en-NZ">
                      <para xml:lang="en-NZ">
                        <text>Have resolved to conclude a Convention to this effect and have agreed upon the following provisions:</text>
                      </para>
                    </preamble-block>
                  </preamble>
                </conv.front>
                <conv.body id="DLM76280" prov-type="article" xml:lang="en-NZ">
                  <prov id="DLM76281" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 1</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The present Convention shall apply to public documents which have been executed in the territory of one Contracting State and which have to be produced in the territory of another Contracting State.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>For the purposes of the present Convention, the following are deemed to be public documents:</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">a)</label>
                            <para xml:lang="en-NZ">
                              <text>documents emanating from an authority or an official connected with the courts or tribunals of the State, including those emanating from a public prosecutor, a clerk of a court or a process server (<quote.in>huissier de justice</quote.in>);</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">b)</label>
                            <para xml:lang="en-NZ">
                              <text>administrative documents;</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">c)</label>
                            <para xml:lang="en-NZ">
                              <text>notarial acts;</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">d)</label>
                            <para xml:lang="en-NZ">
                              <text>official certificates which are placed on documents signed by persons in their private capacity, such as official certificates recording the registration of a document or the fact that it was in existence on a certain date and official and notarial authentications of signatures.</text>
                            </para>
                          </label-para>
                          <text>However, the present Convention shall not apply:</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">a)</label>
                            <para xml:lang="en-NZ">
                              <text>to documents executed by diplomatic or consular agents;</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">b)</label>
                            <para xml:lang="en-NZ">
                              <text>to administrative documents dealing directly with commercial or customs operations.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76282" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 2</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>Each Contracting State shall exempt from legalisation documents to which the present Convention applies and which have to be produced in its territory. For the purposes of the present Convention, legalisation means only the formality by which the diplomatic or consular agents of the country in which the document has to be produced certify the authenticity of the signature, the capacity in which the person signing the document has acted and, where appropriate, the identity of the seal or stamp which it bears.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76283" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 3</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The only formality that may be required in order to certify the authenticity of the signature, the capacity in which the person signing the document has acted and, where appropriate, the identity of the seal or stamp which it bears, is the addition of the certificate described in <citation jurisdiction="nz">Article 4</citation>, issued by the competent authority of the State from which the document emanates.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>However, the formality mentioned in the preceding paragraph cannot be required when either the laws, regulations, or practice in force in the State where the document is produced or an agreement between two or more Contracting States have abolished or simplified it, or exempt the document itself from legalisation.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76284" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 4</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The certificate referred to in the <citation jurisdiction="nz">first paragraph of Article 3</citation> shall be placed on the document itself or on an <emphasis style="italic">allonge</emphasis>, it shall be in the form of the model annexed to the present Convention.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>It may, however, be drawn up in the official language of the authority which issues it. The standard terms appearing therein may be in a second language also. The title <quote.in>Apostille (Convention de La Haye du 5 octobre 1961)</quote.in> shall be in the French language.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76285" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 5</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The certificate shall be issued at the request of the person who has signed the document or of any bearer.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>When properly filled in, it will certify the authenticity of the signature, the capacity in which the person signing the document has acted and, where appropriate, the identity of the seal or stamp which the document bears.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The signature, seal and stamp on the certificate are exempt from all certification.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76286" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 6</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>Each Contracting State shall designate by reference to their official function, the authorities who are competent to issue the certificate referred to in the <citation jurisdiction="nz">first paragraph of Article 3</citation>.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>It shall give notice of such designation to the Ministry of Foreign Affairs of the Netherlands at the time it deposits its instrument of ratification or of accession or its declaration of extension. It shall also give notice of any change in the designated authorities.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76287" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 7</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>Each of the authorities designated in accordance with <citation jurisdiction="nz">Article 6</citation> shall keep a register or card index in which it shall record the certificates issued, specifying:</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">a)</label>
                            <para xml:lang="en-NZ">
                              <text>the number and date of the certificate,</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">b)</label>
                            <para xml:lang="en-NZ">
                              <text>the name of the person signing the public document and the capacity in which he has acted, or in the case of unsigned documents, the name of the authority which has affixed the seal or stamp.</text>
                            </para>
                          </label-para>
                          <text>At the request of any interested person, the authority which has issued the certificate shall verify whether the particulars in the certificate correspond with those in the register or card index.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76288" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 8</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>When a treaty, convention or agreement between two or more Contracting States contains provisions which subject the certification of a signature, seal or stamp to certain formalities, the present Convention will only override such provisions if those formalities are more rigorous than the formality referred to in <citation jurisdiction="nz">Articles 3 and 4</citation>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76289" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 9</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>Each Contracting State shall take the necessary steps to prevent the performance of legalisations by its diplomatic or consular agents in cases where the present Convention provides for exemption.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76290" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 10</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The present Convention shall be open for signature by the States represented at the Ninth Session of the Hague Conference on Private International Law and Iceland, Ireland, Liechtenstein and Turkey.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>It shall be ratified, and the instruments of ratification shall be deposited with the Ministry of Foreign Affairs of the Netherlands.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76291" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 11</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The present Convention shall enter into force on the sixtieth day after the deposit of the third instrument of ratification referred to in the <citation jurisdiction="nz">second paragraph of Article 10</citation>.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The Convention shall enter into force for each signatory State which ratifies subsequently on the sixtieth day after the deposit of its instrument of ratification.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76292" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 12</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>Any State not referred to in <citation jurisdiction="nz">Article 10</citation> may accede to the present Convention after it has entered into force in accordance with the first paragraph of <citation jurisdiction="nz">Article 11</citation>. The instrument of accession shall be deposited with the Ministry of Foreign Affairs of the Netherlands.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>Such accession shall have effect only as regards the relations between the acceding State and those Contracting States which have not raised an objection to its accession in the six months after the receipt of the notification referred to in <citation jurisdiction="nz">sub-paragraph d) of Article 15</citation>. Any such objection shall be notified to the Ministry of Foreign Affairs of the Netherlands.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The Convention shall enter into force as between the acceding State and the States which have raised no objection to its accession on the sixtieth day after the expiry of the period of six months mentioned in the preceding paragraph.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76293" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 13</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>Any State may, at the time of signature, ratification or accession, declare that the present Convention shall extend to all the territories for the international relations of which it is responsible, or to one or more of them. Such a declaration shall take effect on the date of entry into force of the Convention for the State concerned.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>At any time thereafter, such extensions shall be notified to the Ministry of Foreign Affairs of the Netherlands.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>When the declaration of extension is made by a State which has signed and ratified, the Convention shall enter into force for the territories concerned in accordance with <citation jurisdiction="nz">Article 11</citation>. When the declaration of extension is made by a State which has acceded, the Convention shall enter into force for the territories concerned in accordance with <citation jurisdiction="nz">Article 12</citation>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76294" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 14</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The present Convention shall remain in force for five years from the date of its entry into force in accordance with the <citation jurisdiction="nz">first paragraph of Article 11</citation>, even for States which have ratified it or acceded to it subsequently.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>If there has been no denunciation, the Convention shall be renewed tacitly every five years.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>Any denunciation shall be notified to the Ministry of Foreign Affairs of the Netherlands at least six months before the end of the five year period.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>It may be limited to certain of the territories to which the Convention applies.</text>
                        </para>
                      </subprov>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The denunciation will only have effect as regards the State which has notified it. The Convention shall remain in force for the other Contracting States.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM76295" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">Article 15</label>
                    <prov.body>
                      <subprov skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="no"/>
                        <para xml:lang="en-NZ">
                          <text>The Ministry of Foreign Affairs of the Netherlands shall give notice to the States referred to in <citation jurisdiction="nz">Article 10</citation>, and to the States which have acceded in accordance with <citation jurisdiction="nz">Article 12</citation>, of the following:</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">a)</label>
                            <para xml:lang="en-NZ">
                              <text>the notifications referred to in the <citation jurisdiction="nz">second paragraph of Article 6</citation>;</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">b)</label>
                            <para xml:lang="en-NZ">
                              <text>the signatures and ratifications referred to in <citation jurisdiction="nz">Article 10</citation>;</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">c)</label>
                            <para xml:lang="en-NZ">
                              <text>the date on which the present Convention enters into force in accordance with the <citation jurisdiction="nz">first paragraph of Article 11</citation>;</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">d)</label>
                            <para xml:lang="en-NZ">
                              <text>the accessions and objections referred to in <citation jurisdiction="nz">Article 12</citation> and the date on which such accessions take effect;</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">e)</label>
                            <para xml:lang="en-NZ">
                              <text>the extensions referred to in <citation jurisdiction="nz">Article 13</citation> and the date on which they take effect;</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="no">f)</label>
                            <para xml:lang="en-NZ">
                              <text>the denunciations referred to in the <citation jurisdiction="nz">third paragraph of Article 14</citation>.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                </conv.body>
                <conv.end xml:lang="en-NZ">
                  <signature-block>
                    <para xml:lang="en-NZ">
                      <text>In witness whereof the undersigned, being duly authorised thereto, have signed the present Convention.</text>
                    </para>
                    <para xml:lang="en-NZ">
                      <text>Done at The Hague the 5th October 1961, in French and in English, the French text prevailing in case of divergence between the two texts, in a single copy which shall be deposited in the archives of the Government of the Netherlands, and of which a certified copy shall be sent, through the diplomatic channel, to each of the States represented at the Ninth Session of the Hague Conference on Private International Law and also to Iceland, Ireland, Liechtenstein and Turkey.</text>
                    </para>
                    <para xml:lang="en-NZ">
                      <text>Signatures omitted</text>
                    </para>
                  </signature-block>
                  <conv id="DLM76296" type="convention" xml:lang="en-NZ">
                    <conv.front xml:lang="en-NZ">
                      <long-title id="DLM76297" toc="yes" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text>Annex to the Convention</text>
                        </para>
                      </long-title>
                    </conv.front>
                    <conv.body id="DLM76298" prov-type="article" xml:lang="en-NZ">
                      <head5 id="DLM76299" toc="yes" xml:lang="en-NZ">
                        <heading xml:lang="en-NZ">Model of certificate</heading>
                      </head5>
                      <para xml:lang="en-NZ">
                        <text>The certificate will be in the form of a square with sides at least 9 centimetres long</text>
                      </para>
                      <para xml:lang="en-NZ">
                        <table align="center" fontsize="11.5" id="DLM76800" leading="13.5" xml:lang="en-NZ">
                          <tgroup cols="4" colsep="0" rowsep="0">
                            <colspec colname="col1" colnum="1" colwidth="0.45*"/>
                            <colspec colname="col2" colnum="2" colwidth="0.37*"/>
                            <colspec colname="col3" colnum="3" colwidth="2.16*"/>
                            <colspec colname="col4" colnum="4" colwidth="2.53*"/>
                            <thead>
                              <row>
                                <entry align="center" nameend="col4" namest="col1">APOSTILLE</entry>
                              </row>
                            </thead>
                            <tbody>
                              <row>
                                <entry align="center" nameend="col4" namest="col1">(Convention de La Haye du 5 octobre 1961)</entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2">1.</entry>
                                <entry nameend="col4" namest="col3">Country:<leader fill="dot"/></entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2"/>
                                <entry nameend="col4" namest="col3">This public document</entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2">2.</entry>
                                <entry nameend="col4" namest="col3">has been signed by<leader fill="dot"/></entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2">3.</entry>
                                <entry nameend="col4" namest="col3">acting in the capacity of<leader fill="dot"/></entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2">4.</entry>
                                <entry nameend="col4" namest="col3">bears the seal/stamp of<leader fill="dot"/></entry>
                              </row>
                              <row>
                                <entry align="center" nameend="col4" namest="col1">Certified</entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2">5.</entry>
                                <entry>at<leader fill="dot"/></entry>
                                <entry>6. the<leader fill="dot"/></entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2">7.</entry>
                                <entry nameend="col4" namest="col3">by</entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2">8.</entry>
                                <entry nameend="col4" namest="col3">No<leader fill="dot"/></entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2">9.</entry>
                                <entry>Seal/stamp:</entry>
                                <entry>10. Signature:<leader fill="dot"/></entry>
                              </row>
                              <row>
                                <entry colname="col1"/>
                                <entry colname="col2"/>
                                <entry>
                                  <leader fill="dot"/>
                                </entry>
                                <entry>
                                  <leader fill="dot"/>
                                </entry>
                              </row>
                            </tbody>
                          </tgroup>
                        </table>
                      </para>
                    </conv.body>
                    <conv.end xml:lang="en-NZ"/>
                  </conv>
                </conv.end>
              </conv>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM76801" xml:lang="en-NZ">
    <leg-history id="DLM76802">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>9 November 2000</date>
        <description>Divided from the Statutes Amendment Bill (No 7) as reported from the Justice and Electoral Committee (Bill 334-A2), third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
