<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM147405" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="27" act.type="public" date.as.at="2007-09-03" date.assent="2002-09-17" date.first.valid="2007-09-18" stage="in-force" year="2002">
  <cover id="DLM147406">
    <title xml:lang="en-NZ">Fisheries (Foreign Fishing Crew) Amendment Act 2002</title>
    <assent>2002-09-17</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM147407" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM147408" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM147409" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Fisheries (Foreign Fishing Crew) Amendment Act 2002.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90117" atidlm:branchLabel="_NOVERSION_" atidlm:name="Fisheries Act 1996" atidlm:xmlId="DLM536733" atidlm:state="UNCHANGED"><atidlm:linkcontent>Fisheries Act 1996</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="91674" atidlm:sourceXmlId="DLM536733" atidlm:targetKey="2111006" atidlm:targetXmlId="DLM394191" atidlm:targetName="Fisheries Act 1996" atidlm:sourceName="DLM536733" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM394191.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM147405.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM147405" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="27" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Fisheries (Foreign Fishing Crew) Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called the <quote.in>principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM147410" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM147411" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Provisions relating to forfeit property</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90118" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 256" atidlm:xmlId="DLM536734" atidlm:state="UNCHANGED"><atidlm:linkcontent>256(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91675" atidlm:sourceXmlId="DLM536734" atidlm:targetKey="2134610" atidlm:targetXmlId="DLM398890" atidlm:targetName="prov 256" atidlm:sourceName="DLM536734" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM398673.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM147405.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Provisions relating to forfeit property" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM147405" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="27" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Fisheries (Foreign Fishing Crew) Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by repealing the definition of <emphasis style="bold">interest</emphasis>, and substituting the following definition:</text>
            <amend>
              <def-para id="DLM147412" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM147413" xml:lang="en-NZ">interest</def-term> means,—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>in the case of quota, an interest in the quota that is recorded on the Quota Register at the time of the forfeiture:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>in the case of a foreign vessel, a foreign-owned New Zealand fishing vessel, or a foreign-operated fish carrier,—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>ownership; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>an interest, as determined by the Employment Relations Authority or any court, that any fishing crew have in unpaid wages; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">iii</label>
                        <para xml:lang="en-NZ">
                          <text>an interest in costs incurred by a third party (other than the employer) to provide for the support and repatriation of foreign crew employed on the vessel:</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>in the case of other forfeit property, a legal or equitable interest in that forfeit property that existed at the time of the forfeiture; but does not include any interest (other than an interest referred to in <citation jurisdiction="nz">paragraph (b)</citation>) in a foreign vessel, a foreign-owned New Zealand fishing vessel, or a foreign-operated fish carrier.</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90119" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 256" atidlm:xmlId="DLM536735" atidlm:state="UNCHANGED"><atidlm:linkcontent>256(8)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91676" atidlm:sourceXmlId="DLM536735" atidlm:targetKey="2134610" atidlm:targetXmlId="DLM398890" atidlm:targetName="prov 256" atidlm:sourceName="DLM536735" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM398673.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM147405.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Provisions relating to forfeit property" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM147405" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="27" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Fisheries (Foreign Fishing Crew) Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the words <amend.in>manifest injustice</amend.in>, the words <amend.in>or to satisfy an interest referred to in <citation jurisdiction="nz">paragraph (b)(ii) or (iii)</citation> of the definition of interest in <citation jurisdiction="nz">subsection (1)</citation>.</amend.in></text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM147414" xml:lang="en-NZ">
    <leg-history id="DLM147415">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>15 June 2000</date>
        <description>Introduction (Bill 42-1)</description>
      </history-item>
      <history-item>
        <date>2 August 2000</date>
        <description>First reading and referral to Primary Production Committee</description>
      </history-item>
      <history-item>
        <date>24 August 2001</date>
        <description>Reported from Primary Production Committee (Bill 42-2)</description>
      </history-item>
      <history-item>
        <date>29 May 2002</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>11 September 2002</date>
        <description>Committee of the whole House, third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
