<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM392473" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="65" act.type="public" date.as.at="2007-09-03" date.assent="2006-11-21" date.first.valid="2007-09-18" stage="in-force" year="2006">
  <cover id="DLM392474">
    <title xml:lang="en-NZ">Friendly Societies and Credit Unions Amendment Act 2006</title>
    <assent>2006-11-21</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered by the <ministry>Ministry of Economic Development</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM392475" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM392476" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM392477" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the Friendly Societies and Credit Unions Amendment Act 2006.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392478" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392479" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365765" atidlm:branchLabel="_NOVERSION_" atidlm:name="Friendly Societies And Credit Unions Act 1982" atidlm:xmlId="DLM810767" atidlm:state="UNCHANGED"><atidlm:linkcontent>Friendly Societies and Credit Unions Act 1982</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="372602" atidlm:sourceXmlId="DLM810767" atidlm:targetKey="345400" atidlm:targetXmlId="DLM59731" atidlm:targetName="Friendly Societies And Credit Unions Act 1982" atidlm:sourceName="DLM810767" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM59731.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Principal Act amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392480" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Society may register as credit union</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365766" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 100" atidlm:xmlId="DLM810768" atidlm:state="UNCHANGED"><atidlm:linkcontent>100</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372603" atidlm:sourceXmlId="DLM810768" atidlm:targetKey="349004" atidlm:targetXmlId="DLM60284" atidlm:targetName="prov 100" atidlm:sourceName="DLM810768" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Society may register as credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365767" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 100" atidlm:xmlId="DLM810769" atidlm:state="UNCHANGED"><atidlm:linkcontent>(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372604" atidlm:sourceXmlId="DLM810769" atidlm:targetKey="349004" atidlm:targetXmlId="DLM60284" atidlm:targetName="prov 100" atidlm:sourceName="DLM810769" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Society may register as credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the society has no fewer than 21 members who are—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>adults; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>charitable entities as defined by the <citation jurisdiction="nz">Charities Act 2005</citation>; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para xml:lang="en-NZ">
                      <text>incorporated societies registered under the <citation jurisdiction="nz">Incorporated Societies Act 1908</citation>; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365768" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 100" atidlm:xmlId="DLM810770" atidlm:state="UNCHANGED"><atidlm:linkcontent>100</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372605" atidlm:sourceXmlId="DLM810770" atidlm:targetKey="349004" atidlm:targetXmlId="DLM60284" atidlm:targetName="prov 100" atidlm:sourceName="DLM810770" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Society may register as credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365769" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 100" atidlm:xmlId="DLM810771" atidlm:state="UNCHANGED"><atidlm:linkcontent>(d)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372606" atidlm:sourceXmlId="DLM810771" atidlm:targetKey="349004" atidlm:targetXmlId="DLM60284" atidlm:targetName="prov 100" atidlm:sourceName="DLM810771" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Society may register as credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>the rules of the society specify a common bond (as defined in <citation jurisdiction="nz">section 102</citation>).</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392481" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Qualifications for admission to membership of credit union</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365770" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 102" atidlm:xmlId="DLM810772" atidlm:state="UNCHANGED"><atidlm:linkcontent>102</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372607" atidlm:sourceXmlId="DLM810772" atidlm:targetKey="349008" atidlm:targetXmlId="DLM60288" atidlm:targetName="prov 102" atidlm:sourceName="DLM810772" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Qualifications for admission to membership of credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">subsections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365771" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 102" atidlm:xmlId="DLM810773" atidlm:state="UNCHANGED"><atidlm:linkcontent>(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372608" atidlm:sourceXmlId="DLM810773" atidlm:targetKey="349008" atidlm:targetXmlId="DLM60288" atidlm:targetName="prov 102" atidlm:sourceName="DLM810773" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Qualifications for admission to membership of credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365772" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 102" atidlm:xmlId="DLM810774" atidlm:state="UNCHANGED"><atidlm:linkcontent>(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372609" atidlm:sourceXmlId="DLM810774" atidlm:targetKey="349008" atidlm:targetXmlId="DLM60288" atidlm:targetName="prov 102" atidlm:sourceName="DLM810774" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Qualifications for admission to membership of credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following subsections:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">1</label>
                <para xml:lang="en-NZ">
                  <text>For the purposes of this Act, a credit union has a <def-term id="DLM392482" xml:lang="en-NZ">common bond</def-term> if the qualification for membership is—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>following a particular occupation or particular occupations:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>residing in a particular locality or particular localities:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>being employed in a particular locality or particular localities:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">d</label>
                    <para xml:lang="en-NZ">
                      <text>being employed by a particular employer or particular employers:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">e</label>
                    <para xml:lang="en-NZ">
                      <text>being a member of a bona fide organisation or bona fide organisations or being otherwise associated with members of the organisation or organisations for a purpose other than that of forming a society to be registered as a credit union:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">f</label>
                    <para xml:lang="en-NZ">
                      <text>any other qualification that can be objectively determined:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">g</label>
                    <para xml:lang="en-NZ">
                      <text>a mixture of any qualifications in <citation jurisdiction="nz">paragraphs (a) to (f)</citation>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">2</label>
                <para xml:lang="en-NZ">
                  <text>For the purposes of <citation jurisdiction="nz">subsection (1)</citation>, a qualification can be objectively determined if it—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>includes every person who fulfills the qualification; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>is able to be determined by a person who is not a member of the credit union; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>does not depend on any person's subjective judgement.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392483" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Registration and rules of credit union</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365773" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 104" atidlm:xmlId="DLM810775" atidlm:state="UNCHANGED"><atidlm:linkcontent>104(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372610" atidlm:sourceXmlId="DLM810775" atidlm:targetKey="349014" atidlm:targetXmlId="DLM60294" atidlm:targetName="prov 104" atidlm:sourceName="DLM810775" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Registration and rules of credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365774" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 104" atidlm:xmlId="DLM810776" atidlm:state="UNCHANGED"><atidlm:linkcontent>(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372611" atidlm:sourceXmlId="DLM810776" atidlm:targetKey="349014" atidlm:targetXmlId="DLM60294" atidlm:targetName="prov 104" atidlm:sourceName="DLM810776" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Registration and rules of credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>the reference in <citation jurisdiction="nz">section 12(1)</citation> to 7 adult members were a reference to 21 members and each of the 21 members is—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>an adult; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>a charitable entity as defined by the <citation jurisdiction="nz">Charities Act 2005</citation>; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para xml:lang="en-NZ">
                      <text>an incorporated society registered under the <citation jurisdiction="nz">Incorporated Societies Act 1908</citation>; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392484" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Effect of rules on members of credit union</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365775" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 105" atidlm:xmlId="DLM810777" atidlm:state="UNCHANGED"><atidlm:linkcontent>105</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372612" atidlm:sourceXmlId="DLM810777" atidlm:targetKey="349016" atidlm:targetXmlId="DLM60296" atidlm:targetName="prov 105" atidlm:sourceName="DLM810777" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[7]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Effect of rules on members of credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365776" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 105" atidlm:xmlId="DLM810778" atidlm:state="UNCHANGED"><atidlm:linkcontent>(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372613" atidlm:sourceXmlId="DLM810778" atidlm:targetKey="349016" atidlm:targetXmlId="DLM60296" atidlm:targetName="prov 105" atidlm:sourceName="DLM810778" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[7]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Effect of rules on members of credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following subsection:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">4</label>
                <para xml:lang="en-NZ">
                  <text>Fees for admission to membership, or levies, or charges for management or other services are payable by a member to a credit union only if the rules of the credit union set out—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>the amount of the fees, levies, or charges; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>the mechanism for charging the fees, levies, or charges.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392485" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Membership of credit union, voting rights</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365777" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 106" atidlm:xmlId="DLM810779" atidlm:state="UNCHANGED"><atidlm:linkcontent>106</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372614" atidlm:sourceXmlId="DLM810779" atidlm:targetKey="349018" atidlm:targetXmlId="DLM60298" atidlm:targetName="prov 106" atidlm:sourceName="DLM810779" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[8]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Membership of credit union, voting rights" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">subsections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365778" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 106" atidlm:xmlId="DLM810780" atidlm:state="UNCHANGED"><atidlm:linkcontent>(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372615" atidlm:sourceXmlId="DLM810780" atidlm:targetKey="349018" atidlm:targetXmlId="DLM60298" atidlm:targetName="prov 106" atidlm:sourceName="DLM810780" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[8]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Membership of credit union, voting rights" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365779" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 106" atidlm:xmlId="DLM810781" atidlm:state="UNCHANGED"><atidlm:linkcontent>(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372616" atidlm:sourceXmlId="DLM810781" atidlm:targetKey="349018" atidlm:targetXmlId="DLM60298" atidlm:targetName="prov 106" atidlm:sourceName="DLM810781" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[8]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Membership of credit union, voting rights" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following subsections:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">1</label>
                <para xml:lang="en-NZ">
                  <text>An individual, a charitable entity as defined by the <citation jurisdiction="nz">Charities Act 2005</citation>, or an incorporated society registered under the <citation jurisdiction="nz">Incorporated Societies Act 1908</citation> can be a member of a credit union, except that—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">section 39</citation> (which relates to the membership of minors) applies to any credit union as if it were a society registered under <citation jurisdiction="nz">Part 2</citation>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>no charitable entity as defined by the <citation jurisdiction="nz">Charities Act 2005</citation> or incorporated society registered under the <citation jurisdiction="nz">Incorporated Societies Act 1908</citation> can be an officer of a credit union.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">2</label>
                <para xml:lang="en-NZ">
                  <text>Members need have no more than $10 in fully paid-up shares, although a credit union's rules may allow for a deposit of more or less than $10 in fully paid-up shares.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392486" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">Amalgamation of credit unions and transfer of engagements</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365780" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 135" atidlm:xmlId="DLM810782" atidlm:state="UNCHANGED"><atidlm:linkcontent>135</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372617" atidlm:sourceXmlId="DLM810782" atidlm:targetKey="349087" atidlm:targetXmlId="DLM60867" atidlm:targetName="prov 135" atidlm:sourceName="DLM810782" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amalgamation of credit unions and transfer of engagements" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365781" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 135" atidlm:xmlId="DLM810783" atidlm:state="UNCHANGED"><atidlm:linkcontent>(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372618" atidlm:sourceXmlId="DLM810783" atidlm:targetKey="349087" atidlm:targetXmlId="DLM60867" atidlm:targetName="prov 135" atidlm:sourceName="DLM810783" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amalgamation of credit unions and transfer of engagements" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following subsections:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">4</label>
                <para xml:lang="en-NZ">
                  <text>For the purposes of this section, <citation jurisdiction="nz">section 83</citation>, as far as it is applicable and with any necessary modification, applies in respect of a credit union as if it were a society registered under <citation jurisdiction="nz">Part 2</citation>.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">4A</label>
                <para xml:lang="en-NZ">
                  <text>The Registrar must not register a special resolution under <citation jurisdiction="nz">section 82</citation> if the proposed amalgamation or transfer of engagements would result in a breach of any provision of this Act.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392487" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">New section 138 substituted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365782" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 138" atidlm:xmlId="DLM810784" atidlm:state="UNCHANGED"><atidlm:linkcontent>138</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372619" atidlm:sourceXmlId="DLM810784" atidlm:targetKey="349094" atidlm:targetXmlId="DLM60874" atidlm:targetName="prov 138" atidlm:sourceName="DLM810784" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[10]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 138 substituted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="10" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed and the following section substituted:</text>
            <amend>
              <prov id="DLM392488" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">138</label>
                <heading xml:lang="en-NZ">Registrar may apply to put credit union into liquidation</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>On the application of the Registrar, the High Court may appoint a liquidator of a credit union for the liquidation of the credit union in accordance with the <citation jurisdiction="nz">Companies Act 1993</citation> if—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the credit union is unable to pay sums due and payable to its members, or is able to pay such sums only by obtaining further subscriptions for shares or by defaulting in its obligations to creditors; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>there has been, in relation to that credit union, failure to comply with any provision of, or any direction given under, this Act; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>there is no longer a common bond between the members of the credit union; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>the liquidation of the credit union is in the public interest or is just and equitable having regard to the interests of all members of the credit union.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392489" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">Cancellation or suspension of registration, and dissolution of credit union</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365783" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 140" atidlm:xmlId="DLM810785" atidlm:state="UNCHANGED"><atidlm:linkcontent>140</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372620" atidlm:sourceXmlId="DLM810785" atidlm:targetKey="349100" atidlm:targetXmlId="DLM60880" atidlm:targetName="prov 140" atidlm:sourceName="DLM810785" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[11]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Cancellation or suspension of registration, and dissolution of credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="11" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365784" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 140" atidlm:xmlId="DLM810786" atidlm:state="UNCHANGED"><atidlm:linkcontent>(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372621" atidlm:sourceXmlId="DLM810786" atidlm:targetKey="349100" atidlm:targetXmlId="DLM60880" atidlm:targetName="prov 140" atidlm:sourceName="DLM810786" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[11]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Cancellation or suspension of registration, and dissolution of credit union" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="11" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following subsections:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">1</label>
                <para xml:lang="en-NZ">
                  <text>The Registrar may suspend a credit union's registration for any term not exceeding 3 months, and may from time to time renew the suspension for any term not exceeding 3 months, or may cancel a credit union's registration if there is no longer a common bond between the credit union's members or the Registrar is satisfied that—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>registration has been obtained for the credit union by fraud or mistake; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>the credit union exists for an illegal purpose; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>the credit union has wilfully, and after notice from the Registrar, breached any of the provisions of this Act; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">d</label>
                    <para xml:lang="en-NZ">
                      <text>the credit union has not commenced business within 1 year of registration or has voluntarily suspended business for more than 6 months; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">e</label>
                    <para xml:lang="en-NZ">
                      <text>the credit union has fewer than 21 members; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">f</label>
                    <para xml:lang="en-NZ">
                      <text>the credit union has ceased to exist; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">g</label>
                    <para xml:lang="en-NZ">
                      <text>at the request of the credit union, there is good reason for the cancellation or suspension; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">h</label>
                    <para xml:lang="en-NZ">
                      <text>there has been a failure by the credit union to comply with any direction of the Registrar given under this Act.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">1A</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Subsection (1)</citation> is subject to the following provisions (as far as they are applicable and with any modifications necessary so that they apply to a credit union as if it were a society registered under <citation jurisdiction="nz">Part 2</citation>):</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">section 92(2) to (9)</citation>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">section 93(1)</citation>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">section 94(1) to (4) and (6)</citation>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">d</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">section 95</citation>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">e</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">section 96</citation>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392490" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">12</label>
      <heading xml:lang="en-NZ">Associations of credit unions to be registered</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365785" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 143" atidlm:xmlId="DLM810787" atidlm:state="UNCHANGED"><atidlm:linkcontent>143(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372622" atidlm:sourceXmlId="DLM810787" atidlm:targetKey="349107" atidlm:targetXmlId="DLM60887" atidlm:targetName="prov 143" atidlm:sourceName="DLM810787" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[12]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Associations of credit unions to be registered" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365786" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 143" atidlm:xmlId="DLM810788" atidlm:state="UNCHANGED"><atidlm:linkcontent>(e)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372623" atidlm:sourceXmlId="DLM810788" atidlm:targetKey="349107" atidlm:targetXmlId="DLM60887" atidlm:targetName="prov 143" atidlm:sourceName="DLM810788" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[12]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Associations of credit unions to be registered" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">e</label>
                <para xml:lang="en-NZ">
                  <text>to provide any other services specified in <citation jurisdiction="nz">subsection (4)</citation>.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365787" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 143" atidlm:xmlId="DLM810789" atidlm:state="UNCHANGED"><atidlm:linkcontent>143</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372624" atidlm:sourceXmlId="DLM810789" atidlm:targetKey="349107" atidlm:targetXmlId="DLM60887" atidlm:targetName="prov 143" atidlm:sourceName="DLM810789" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[12]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Associations of credit unions to be registered" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365788" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 143" atidlm:xmlId="DLM810790" atidlm:state="UNCHANGED"><atidlm:linkcontent>(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372625" atidlm:sourceXmlId="DLM810790" atidlm:targetKey="349107" atidlm:targetXmlId="DLM60887" atidlm:targetName="prov 143" atidlm:sourceName="DLM810790" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392473.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[12]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Associations of credit unions to be registered" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following subsection:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">4</label>
                <para xml:lang="en-NZ">
                  <text>Specified services for the purposes of <citation jurisdiction="nz">subsection (3)(e)</citation> are—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>receiving deposits or subscriptions (other than subscriptions solely of an annual or periodic nature to be used for the Association's purposes) from its component members for purposes specified in its rules:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>making loans to its component members:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>establishing and maintaining a central funding scheme for the benefit of its component members:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">d</label>
                    <para xml:lang="en-NZ">
                      <text>levying its component members the amount or amounts for purposes and in the manner specified in its rules:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">e</label>
                    <para xml:lang="en-NZ">
                      <text>providing, or administering any scheme providing, fidelity insurance, savings insurance, or loan protection insurance:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">f</label>
                    <para xml:lang="en-NZ">
                      <text>undertaking training or education programmes for its component members or members of credit unions or the public:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">g</label>
                    <para xml:lang="en-NZ">
                      <text>providing advisory services for its component members:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">h</label>
                    <para xml:lang="en-NZ">
                      <text>arranging, providing, or co-ordinating data processing or computer services for its component members.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM392491" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-03" act.no="65" act.type="public" date.as.at="2007-09-03" date.assent="2006-11-21" stage="reprint" year="2006">
      <heading xml:lang="en-NZ">Transitional provision</heading>
      <prov id="DLM392492" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">13</label>
        <heading xml:lang="en-NZ">Proceedings in relation to <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365789" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 135" atidlm:xmlId="DLM810791" atidlm:state="UNCHANGED"><atidlm:linkcontent>135(4)(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372626" atidlm:sourceXmlId="DLM810791" atidlm:targetKey="349087" atidlm:targetXmlId="DLM60867" atidlm:targetName="prov 135" atidlm:sourceName="DLM810791" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392491.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Proceedings in relation to section 135(4)(b), 138(c), or 140(1)(c)(ii)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365790" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 138" atidlm:xmlId="DLM810792" atidlm:state="UNCHANGED"><atidlm:linkcontent>138(c)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372627" atidlm:sourceXmlId="DLM810792" atidlm:targetKey="349094" atidlm:targetXmlId="DLM60874" atidlm:targetName="prov 138" atidlm:sourceName="DLM810792" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392491.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Proceedings in relation to section 135(4)(b), 138(c), or 140(1)(c)(ii)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, or <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365791" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 140" atidlm:xmlId="DLM810793" atidlm:state="UNCHANGED"><atidlm:linkcontent>140(1)(c)(ii)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372628" atidlm:sourceXmlId="DLM810793" atidlm:targetKey="349100" atidlm:targetXmlId="DLM60880" atidlm:targetName="prov 140" atidlm:sourceName="DLM810793" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392491.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Proceedings in relation to section 135(4)(b), 138(c), or 140(1)(c)(ii)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>Every application, investigation, proceeding, action, or other matter concerning a common bond that was commenced under <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365792" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 135" atidlm:xmlId="DLM810794" atidlm:state="UNCHANGED"><atidlm:linkcontent>135(4)(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372629" atidlm:sourceXmlId="DLM810794" atidlm:targetKey="349087" atidlm:targetXmlId="DLM60867" atidlm:targetName="prov 135" atidlm:sourceName="DLM810794" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392491.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Proceedings in relation to section 135(4)(b), 138(c), or 140(1)(c)(ii)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365793" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 138" atidlm:xmlId="DLM810795" atidlm:state="UNCHANGED"><atidlm:linkcontent>138(c)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372630" atidlm:sourceXmlId="DLM810795" atidlm:targetKey="349094" atidlm:targetXmlId="DLM60874" atidlm:targetName="prov 138" atidlm:sourceName="DLM810795" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392491.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Proceedings in relation to section 135(4)(b), 138(c), or 140(1)(c)(ii)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, or <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="365794" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 140" atidlm:xmlId="DLM810796" atidlm:state="UNCHANGED"><atidlm:linkcontent>140(1)(c)(ii)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="372631" atidlm:sourceXmlId="DLM810796" atidlm:targetKey="349100" atidlm:targetXmlId="DLM60880" atidlm:targetName="prov 140" atidlm:sourceName="DLM810796" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM60280.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392491.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Proceedings in relation to section 135(4)(b), 138(c), or 140(1)(c)(ii)" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="13" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM392473" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="65" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Friendly Societies and Credit Unions Amendment Act 2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2006" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> before the commencement of this Act may continue as if this Act had not been passed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM392493" xml:lang="en-NZ">
    <leg-history id="DLM392494">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>14 November 2006</date>
        <description>Divided from Business Law Reform Bill (Bill 64-2) as Bill 64-3D</description>
      </history-item>
      <history-item>
        <date>15 November 2006</date>
        <description>Third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
