<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM396700" in.amend="false" irdnumbering="no" xml:lang="en-NZ" act.no="71" act.type="public" date.as.at="2007-09-03" date.assent="2006-12-04" date.first.valid="2007-09-18" stage="in-force" year="2006" prospective.consolidation="F">
  <cover id="DLM396701">
    <title xml:lang="en-NZ">Gas Amendment Act 2006</title>
    <assent>2006-12-04</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered by the <ministry>Ministry of Economic Development</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM396702" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM396703" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM396704" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the Gas Amendment Act 2006.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396705" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <intref href="DLM396704">1</intref></citation>, this section, <citation jurisdiction="nz">sections <intref href="DLM396706">3</intref>, <intref href="DLM396710">6(1)</intref>, <intref href="DLM396726">8</intref>, <intref href="DLM396727">9</intref>, <intref href="DLM396735">13</intref>, and <intref href="DLM396736">14</intref></citation> come into force on the day after the date on which this Act receives the Royal assent.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The rest of this Act comes into force on a date to be appointed by the Governor-General by Order in Council; and 1 or more Orders in Council may be made appointing different dates for different provisions.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396706" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act amends the <citation jurisdiction="nz"><leg-title href="DLM285411">Gas Act 1992</leg-title></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <authority>OIC SR 2010/75</authority>
            <date>2010-05-04</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <leg-title href="DLM285411">Gas Act 1992</leg-title>
            </citation>
          </amends-affect>
          <amends-text>sections 4, 5, 6(2)-(5), 7, 10–12, 15–17</amends-text>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM396707" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Title repealed</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The Title is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396708" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">New section 1A inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The following section is inserted after <citation jurisdiction="nz">section <extref href="DLM285417">1</extref></citation>:</text>
            <amend>
              <prov id="DLM396709" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">1A</label>
                <heading xml:lang="en-NZ">Purposes</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>The purposes of this Act are—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>to provide for the regulation, supply, and use of gas in New Zealand; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>to provide for the regulation of the gas industry in New Zealand; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>to protect the health and safety of members of the public in connection with the supply and use of gas in New Zealand; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>to promote the prevention of damage to property in connection with the supply and use of gas in New Zealand.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396710" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285420">2(1)</extref></citation> is amended by inserting the following definitions in their appropriate alphabetical order:</text>
            <amend>
              <def-para id="DLM396711" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM396712" xml:lang="en-NZ">all practicable steps</def-term>, in relation to achieving any result in any circumstances, means all steps to achieve the result that it is reasonably practicable to take in the circumstances, having regard to—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>the nature and severity of the serious harm or significant property damage that may be suffered if the result is not achieved; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>the current state of knowledge about the likelihood that harm or damage of that nature and severity will be suffered if the result is not achieved; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>the current state of knowledge about harm or damage of that nature; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">d</label>
                    <para xml:lang="en-NZ">
                      <text>the current state of knowledge about the means available to achieve the result, and about the likely efficacy of each of those means; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">e</label>
                    <para xml:lang="en-NZ">
                      <text>the availability and cost of each of those means</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM396713" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM396714" xml:lang="en-NZ">serious harm</def-term> means—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>death; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>harm that incapacitates, or is likely to incapacitate, the person suffering harm for 48 hours or more; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>harm that incapacitates, or is likely to incapacitate, the person suffering harm due to the inhalation of carbon monoxide; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">d</label>
                    <para xml:lang="en-NZ">
                      <text>harm of the kinds and descriptions that are serious harm under the <citation jurisdiction="nz">Health and Safety in Employment Act 1992</citation></text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285420">2(1)</extref></citation> is amended by repealing the definition of <emphasis style="bold">distribution system</emphasis> and substituting the following definition:</text>
            <amend>
              <def-para id="DLM396715" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM396716" xml:lang="en-NZ">distribution system</def-term>—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>means all fittings, whether above or below ground, under the control of a gas distributor and used to distribute gas from—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>the boundary of the gasworks or gate station outlet flange supplying gas for distribution to the point of supply of the place at which the gas is supplied to a consumer or gas refueller; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>the outlet of the container in which gas for distribution is stored to the point of supply of the place at which the gas is supplied to a consumer or gas refueller; and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>includes, for the purposes of any regulations made under <citation jurisdiction="nz">section 54</citation> relating to odorisation or the measurement of calorific value, a gas transmission system</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285420">2(1)</extref></citation> is amended by repealing the definition of <emphasis style="bold">gas inspector</emphasis>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285420">2(1)</extref></citation> is amended by repealing <citation jurisdiction="nz">paragraph <extref href="DLM285707">(a)</extref></citation> of the definition of <emphasis style="bold">place</emphasis> and substituting the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the whole or any part of any land, house, shop, factory, premises, or building:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">5</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285420">2(1)</extref></citation> is amended by inserting, in their appropriate alphabetical order, the following definitions:</text>
            <amend>
              <def-para id="DLM396717" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM396718" xml:lang="en-NZ">infringement fee</def-term>, in relation to an infringement offence, means the amount prescribed by regulations made under <citation jurisdiction="nz">section 54</citation> as the infringement fee for the offence</text>
                </para>
              </def-para>
              <def-para id="DLM396719" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM396720" xml:lang="en-NZ">infringement notice</def-term> means a notice given under <citation jurisdiction="nz">section 57C</citation></text>
                </para>
              </def-para>
              <def-para id="DLM396721" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM396722" xml:lang="en-NZ">infringement offence</def-term> means—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>an offence against <citation jurisdiction="nz">section 21(d) or section 27</citation>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>a breach of any regulation made under this Act that is prescribed as an infringement offence</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM396723" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM396724" xml:lang="en-NZ">point of supply</def-term>, in relation to any place, means the point of supply of that place as prescribed by regulations made under <citation jurisdiction="nz">section 54</citation></text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396725" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Special powers of Secretary</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285751">9(3)</extref></citation> is amended by—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>omitting <amend.in>in respect of any place</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>inserting <amend.in>do or</amend.in> after <quote.in>require any person to</quote.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285751">9</extref></citation> is amended by inserting the following subsections after <citation jurisdiction="nz">subsection <extref href="DLM285751">(3)</extref></citation>:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">3A</label>
                <para xml:lang="en-NZ">
                  <text>The Secretary's power to require a person to do a thing under <citation jurisdiction="nz">subsection (3)</citation> includes the power to require, by notice in writing, that the person—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>produce for inspection, within any reasonable period that the Secretary may specify, any document or class of document in the possession or under the control of the person that the Secretary considers would assist the Secretary to remove or minimise a danger or potential danger:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>supply, within any reasonable period that the Secretary may specify, any information or class of information that the Secretary considers would assist the Secretary to remove or minimise a danger or potential danger.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">3B</label>
                <para xml:lang="en-NZ">
                  <text>Every person who is required to produce documents or supply information under this section has the same privileges in relation to the production of the documents or the supply of the information as witnesses have in any court.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396726" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Notification and investigation of accidents</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The heading to <citation jurisdiction="nz">section <extref href="DLM285763">17</extref></citation> is amended by omitting <amend.in><emphasis style="bold">and investigation</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285763">17</extref></citation> is amended by repealing <citation jurisdiction="nz">subsections <extref href="DLM285763">(1)</extref> and <extref href="DLM285763">(2)</extref></citation> and substituting the following subsection:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">1</label>
                <para xml:lang="en-NZ">
                  <text>This section applies to every accident—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>that involves the production, conversion, supply, distribution, or use of gas; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>that results in—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>serious harm to any person; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>significant property damage.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285763">17</extref></citation> is amended by adding the following subsection:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">6</label>
                <para xml:lang="en-NZ">
                  <text>Notification of an accident in accordance with either or both of the following provisions is compliance with <citation jurisdiction="nz">subsection (3)</citation>:</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">section 16(3) of the Electricity Act 1992</citation>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">section 25(3) of the Health and Safety in Employment Act 1992</citation>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396727" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">New section 17A inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The following section is inserted after <citation jurisdiction="nz">section <extref href="DLM285763">17</extref></citation>:</text>
            <amend>
              <prov id="DLM396728" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">17A</label>
                <heading xml:lang="en-NZ">Transfer of accident information</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>The Secretary must, as soon as practicable after he or she is notified of an accident under <citation jurisdiction="nz">section 17</citation>, provide the notice or information that has been given to the Secretary to—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the person who must be notified of the particulars of an accident under <citation jurisdiction="nz">section 16(3) of the Electricity Act 1992</citation> if the Secretary is of the opinion that <citation jurisdiction="nz">section 16 of that Act</citation> applies to the accident; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the person who must be notified of the occurrence of an accident under <citation jurisdiction="nz">section 25(3) of the Health and Safety in Employment Act 1992</citation> if the Secretary is of the opinion that <citation jurisdiction="nz">section 25 of that Act</citation> applies to the accident.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Subsection (1)(a)</citation> does not apply if the Secretary and the person who must be notified of the particulars of an accident under <citation jurisdiction="nz">section 16(3) of the Electricity Act 1992</citation> are the same person.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396729" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">Obstructing Secretary</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285773">21</extref></citation> is amended by omitting <amend.in>$10,000</amend.in> and substituting <amend.in>$50,000 in the case of an individual, or $250,000 in the case of a body corporate,</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM285773">21(d)</extref></citation> is amended by omitting <amend.in>report</amend.in> and substituting <amend.in>notify</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396730" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">New sections 46A and 46B inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The following sections are inserted after <citation jurisdiction="nz">section <extref href="DLM286516">46</extref></citation>:</text>
            <amend>
              <prov id="DLM396731" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">46A</label>
                <heading xml:lang="en-NZ">Owners or operators of gas supply systems must have safety management system</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Every person that owns or operates a gas supply system must implement and maintain, in accordance with regulations made under <citation jurisdiction="nz">section 54</citation>, a safety management system that requires all practicable steps to be taken to prevent the gas supply system from presenting a significant risk of—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>serious harm to any member of the public; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>significant damage to property owned by a person other than the person that owns or operates the gas supply system.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>For the purposes of this section and <citation jurisdiction="nz">sections 46B and 54A</citation>, <def-term id="DLM396732" xml:lang="en-NZ">gas supply system</def-term> means the distribution systems, gas installations, fittings, and gas appliances prescribed in regulations made under <citation jurisdiction="nz">section 54</citation>, being distribution systems, gas installations, fittings, and gas appliances that form part of a system for conveying gas to consumers.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM396733" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">46B</label>
                <heading xml:lang="en-NZ">Offence to breach requirement to have safety management system</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>Every person who, being a person that owns or operates a gas supply system, breaches <citation jurisdiction="nz">section 46A</citation> commits an offence and is liable on summary conviction to a fine not exceeding $250,000.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396734" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">12</label>
      <heading xml:lang="en-NZ">Section 49 repealed</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM286521">49</extref></citation> is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396735" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">13</label>
      <heading xml:lang="en-NZ">Regulations</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM286529">54(1)</extref></citation> is amended by inserting the following paragraphs after <citation jurisdiction="nz">paragraph <extref href="DLM286529">(b)</extref></citation>:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">bb</label>
                <para xml:lang="en-NZ">
                  <text>prescribing requirements for safety management systems:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">bc</label>
                <para xml:lang="en-NZ">
                  <text>prescribing, for the purposes of <citation jurisdiction="nz">sections 46A, 46B, and 54A</citation>, what distribution systems, gas installations, fittings, and gas appliances are deemed to be or not to be a gas supply system (or part of a gas supply system) and the circumstances and conditions in which any distribution systems, gas installations, fittings, and gas appliances are deemed to be or not to be a gas supply system (or part of a gas supply system):</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM286529">54(1)(s)</extref></citation> is amended by omitting <amend.in>$10,000</amend.in> and substituting <amend.in>$50,000</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM286529">54(1)</extref></citation> is amended by inserting the following paragraphs after <citation jurisdiction="nz">paragraph <extref href="DLM286529">(s)</extref></citation>:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">sb</label>
                <para xml:lang="en-NZ">
                  <text>prescribing infringement offences:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">sc</label>
                <para xml:lang="en-NZ">
                  <text>setting the infringement fee for each infringement offence, which,—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>in the case of an individual, must not exceed $1,000; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>in the case of a body corporate, must not exceed $3,000:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">sd</label>
                <para xml:lang="en-NZ">
                  <text>prescribing information to be included in infringement notices and reminder notices:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">se</label>
                <para xml:lang="en-NZ">
                  <text>prescribing, for the purposes of this Act, where the point of supply is deemed to be or not to be in relation to any place and the circumstances and conditions in which any point is deemed to be or not to be a point of supply:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396736" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">14</label>
      <heading xml:lang="en-NZ">New sections 54A and 54B inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The following sections are inserted after <citation jurisdiction="nz">section <extref href="DLM286529">54</extref></citation>:</text>
            <amend>
              <prov id="DLM396737" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">54A</label>
                <heading xml:lang="en-NZ">Regulations that prescribe requirements for safety management systems</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Regulations made under <citation jurisdiction="nz">section 54(1)(bb)</citation> must provide for requirements relating to—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the systematic identification of—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>existing hazards; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>new hazards (if possible before, and otherwise as, they arise); and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the taking of all practicable steps to eliminate, isolate, or minimise those hazards; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>the regular assessment of each hazard identified; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>the documentation of the safety management system; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">e</label>
                        <para xml:lang="en-NZ">
                          <text>the audit of the safety management system.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Regulations made under <citation jurisdiction="nz">section 54(1)(bb)</citation> for the purposes of <citation jurisdiction="nz">subsection (1)(b)</citation> may include, for example, requirements relating to—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the design, construction, operation, maintenance, and inspection of the gas supply system; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>security and the control of access to the gas supply system; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>the skills, knowledge, and experience of persons who do, or assist in doing, work on or in connection with the gas supply system; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>the implementation and management of contingency plans for emergency situations that may affect, or be affected by, the gas supply system; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">e</label>
                        <para xml:lang="en-NZ">
                          <text>processes for the ongoing improvement of safety in connection with the gas supply system; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">f</label>
                        <para xml:lang="en-NZ">
                          <text>the investigation of accidents that involve or affect the gas supply system.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>Regulations made under <citation jurisdiction="nz">section 54(1)(bb)</citation> for the purposes of <citation jurisdiction="nz">subsection (1)(e)</citation> may include, for example, requirements relating to—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>who may conduct audits; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>how often audits must be conducted; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>the outcomes and objectives of audits.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Subsections (2) and (3)</citation> do not limit <citation jurisdiction="nz">subsection (1)</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>In this section, <def-term id="DLM396738" xml:lang="en-NZ">hazard</def-term>—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>means an activity, arrangement, circumstance, event, occurrence, phenomenon, process, situation, or substance (whether arising or caused within or outside the gas supply system) that presents or may present a significant risk of—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>serious harm to any member of the public; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>significant damage to property owned by a person other than the person that owns or operates the gas supply system; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>includes—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>a situation where a person's behaviour may present a significant risk of the matters referred to in <citation jurisdiction="nz">paragraph (a)(i) or (ii)</citation>; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>without limitation, a situation described in <citation jurisdiction="nz">subparagraph (i)</citation> resulting from physical or mental fatigue, drugs, alcohol, traumatic shock, or another temporary condition that affects a person's behaviour.</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM396739" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">54B</label>
                <heading xml:lang="en-NZ">Miscellaneous provisions relating to regulations that prescribe requirements for safety management systems</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>To avoid doubt, a person required by a safety management system to take all practicable steps is required to take those steps only in respect of circumstances that the person knows or ought reasonably to know about.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Different requirements may be prescribed under <citation jurisdiction="nz">section 54(1)(bb)</citation> in respect of different classes of persons.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396740" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">15</label>
      <heading xml:lang="en-NZ">New section 56B inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The following section is inserted before <citation jurisdiction="nz">section <extref href="DLM286559">57</extref></citation>:</text>
            <amend>
              <prov id="DLM396741" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">56B</label>
                <heading xml:lang="en-NZ">Offences for actions or omissions likely to cause serious harm or significant property damage</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence if—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the person takes an action knowing that the action is reasonably likely to cause serious harm to any person or significant property damage; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the action is contrary to a provision of this Act; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>the person fails to take all practicable steps to prevent the serious harm or significant property damage.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence if—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the person fails to take an action knowing that the failure to take the action is reasonably likely to cause serious harm to any person or significant property damage; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the person is required by this Act to take the action; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>the person fails to take all practicable steps to prevent the serious harm or significant property damage.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>Every person who commits an offence under this section is liable on conviction on indictment to—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>imprisonment for a term of not more than 2 years; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>a fine of not more than $100,000 in the case of an individual, or $500,000 in the case of a body corporate; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>both.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>A person charged with an offence under this section may be convicted of an offence under any other section in this Act as if the person had been charged under that section.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>To avoid doubt, a person required by this section to take all practicable steps is required to take those steps only in respect of circumstances that the person knows or ought reasonably to know about.</text>
                    </para>
                  </subprov>
                </prov.body>
                <cf>1992 No 96 <citation jurisdiction="nz">s 49</citation></cf>
              </prov>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396742" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">16</label>
      <heading xml:lang="en-NZ">Offences</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM286559">57</extref></citation> is amended by omitting the heading and substituting the heading <amend.in><emphasis style="bold">Other offences</emphasis></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396743" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">17</label>
      <heading xml:lang="en-NZ">New sections 57A to 57F inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The following sections are inserted after <citation jurisdiction="nz">section <extref href="DLM286559">57</extref></citation>:</text>
            <amend>
              <prov id="DLM396744" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">57A</label>
                <heading xml:lang="en-NZ">Time for laying information</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>Despite <citation jurisdiction="nz">section 14 of the Summary Proceedings Act 1957</citation>, an information for an offence against any provision of this Act or against any regulations made under <citation jurisdiction="nz">sections 54 or 55</citation> may be laid at any time within 5 years after the time when the matter of the information arose.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM396745" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">57B</label>
                <heading xml:lang="en-NZ">Infringement offences</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>If a person is alleged to have committed an infringement offence, that person may either—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>be proceeded against summarily for the alleged offence under the <citation jurisdiction="nz">Summary Proceedings Act 1957</citation>; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>be served with an infringement notice as provided in <citation jurisdiction="nz">section 57C</citation>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Despite <citation jurisdiction="nz">section 21 of the Summary Proceedings Act 1957</citation>, leave of a District Court Judge or Registrar to lay an information is not necessary where the Secretary proceeds with an infringement offence summarily.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM396746" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">57C</label>
                <heading xml:lang="en-NZ">Infringement notices</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>The Secretary may issue an infringement notice to a person if—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the Secretary believes on reasonable grounds that the person is committing, or has committed, an infringement offence; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the Secretary or another person has not taken enforcement action against the same defendant in respect of the same matter.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The Secretary may revoke an infringement notice before the infringement fee is paid, or before an order for payment of a fine is made or deemed to be made by a court under <citation jurisdiction="nz">section 21 of the Summary Proceedings Act 1957</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>An infringement notice is revoked by giving written notice to the person to whom it was issued that the notice is revoked.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>For the purposes of this section, <def-term id="DLM396747" xml:lang="en-NZ">enforcement action</def-term> means,—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>in relation to the Secretary,—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>the laying of an information under this Act; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>the issuing of an infringement notice under this Act; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>in relation to a person other than the Secretary, the laying of an information under this Act.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM396748" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">57D</label>
                <heading xml:lang="en-NZ">Procedural requirements for infringement notices</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>An infringement notice may not be issued after the close of the 14th day after the Secretary becomes aware of the alleged infringement offence.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>An infringement notice may be served on a person—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>by delivering it, or a copy of it, personally to the person who appears to have committed the infringement offence; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>by sending it, or a copy of it, by post, addressed to the person at the person's last known place of residence or business.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>For the purposes of the <citation jurisdiction="nz">Summary Proceedings Act 1957</citation>, an infringement notice sent under <citation jurisdiction="nz">subsection (2)(b)</citation> must be treated as having been served on the person on the date it was posted.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>An infringement notice must be in the prescribed form and must contain—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>details of the alleged infringement offence that are sufficient to fairly inform a person of the time, place, and nature of the alleged infringement offence; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the amount of the infringement fee; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>an address at which the infringement fee may be paid; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>the time within which the infringement fee must be paid; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">e</label>
                        <para xml:lang="en-NZ">
                          <text>a summary of the provisions of <citation jurisdiction="nz">section 21(10) of the Summary Proceedings Act 1957</citation>; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">f</label>
                        <para xml:lang="en-NZ">
                          <text>a statement that the person served with the notice has a right to request a hearing; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">g</label>
                        <para xml:lang="en-NZ">
                          <text>a statement of what will happen if the person served with the notice does not pay the fee and does not request a hearing; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">h</label>
                        <para xml:lang="en-NZ">
                          <text>any other prescribed matters.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>If an infringement notice has been issued, proceedings in respect of the infringement offence to which the notice relates may be commenced in accordance with <citation jurisdiction="nz">section 21 of the Summary Proceedings Act 1957</citation> and, in that case,—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>reminder notices may be prescribed under regulations made under this Act; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>in all other respects, <citation jurisdiction="nz">section 21 of the Summary Proceedings Act 1957</citation> applies with all necessary modifications.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">6</label>
                    <para xml:lang="en-NZ">
                      <text>Reminder notices must contain the prescribed information.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM396749" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">57E</label>
                <heading xml:lang="en-NZ">Payment of infringement fee</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>The Secretary must pay all infringement fees received into a Crown Bank Account.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM396750" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">57F</label>
                <heading xml:lang="en-NZ">Effect of infringement notice</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>If an infringement notice is issued, a criminal record must not be created in respect of the infringement offence.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Subsection (1)</citation> does not prevent a court being told, for the purpose of sentencing a person convicted of an offence under this Act, that the person has paid, or is obliged to pay, an infringement fee for a particular infringement offence.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Nothing in <citation jurisdiction="nz">section <extref href="DLM286560">57A</extref> of the principal Act</citation> (as inserted by this section) enables any proceedings to be brought that were barred before the commencement of this section.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM396751" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">18</label>
      <heading xml:lang="en-NZ">Consequential amendment</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM310749">2(1)</extref> of the <leg-title href="DLM310742">Summary Proceedings Act 1957</leg-title></citation> is amended by inserting in the definition of <emphasis style="bold">infringement notice</emphasis>, after <citation jurisdiction="nz">paragraph <extref href="DLM310792">(c)</extref></citation>, the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">ca</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">section 57C of the Gas Act 1992</citation>; or</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <authority>OIC SR 2010/75</authority>
            <date>2010-05-04</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <leg-title href="DLM310742">Summary Proceedings Act 1957</leg-title>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
  </body>
  <end id="DLM396752" xml:lang="en-NZ">
    <leg-history id="DLM396753">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>21 November 2006</date>
        <description>Divided from Energy Safety Review Bill (Bill 269-2) as Bill 269-3C</description>
      </history-item>
      <history-item>
        <date>23 November 2006</date>
        <description>Third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
