<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM345259" in.amend="false" instructing.office="Customs Service" irdnumbering="no" xml:lang="en-NZ" year.imprint="1994" act.no="132" act.type="public" date.as.at="1995-01-01" date.assent="1994-12-09" date.first.valid="2007-09-18" stage="in-force" year="1994">
  <cover id="DLM345260">
    <title xml:lang="en-NZ">General Agreement on Tariffs and Trade Act Repeal Act 1994</title>
    <assent>1994-12-09</assent>
    <commencement>see section 1(2)</commencement>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM345261" xml:lang="en-NZ">
    <long-title id="DLM345262" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to repeal the <citation jurisdiction="nz">General Agreement on Tariffs and Trade Act 1948</citation></text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM345263" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM345264" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the General Agreement on Tariffs and Trade Act Repeal Act 1994.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act shall come into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM2111702"><amended-provision>Section 1(2)</amended-provision>: <amending-operation>the General Agreement on Tariffs and Trade Act Repeal Act 1994 brought into force</amending-operation>, on <amendment-date>1 January 1995</amendment-date>, by the <amending-leg><amending-provision href="DLM198531">General Agreement on Tariffs and Trade Act Repeal Act Commencement Order 1994</amending-provision></amending-leg> (SR 1994/315).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM345265" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Repeal of General Agreement on Tariffs and Trade Act 1948</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The General Agreement on Tariffs and Trade Act 1948 is hereby repealed.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz"><extref href="DLM137536">Section 18</extref> of the Tariff Act 1988</citation> is hereby amended by repealing subsections (3) and (4).</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>The following orders are hereby revoked:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the General Agreement on Tariffs and Trade Provisional Application Order 1948 (SR 1948/110):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964 (SR 1964/133):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 1 (SR 1965/118):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 2 (SR 1966/125):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 3 (SR 1967/5):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">f</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 4 (SR 1967/21):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">g</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 5 (SR 1968/23):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">h</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 6 (SR 1968/110):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">i</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 7 (SR 1968/134):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">j</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 8 (SR 1969/203):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">k</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 9 (SR 1970/264):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">l</label>
              <para xml:lang="en-NZ">
                <text>the Most Favoured Nation Tariff Order 1964, Amendment No 10 (SR 1972/245).</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2105600"/>
</act>
