<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM228377" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="7" act.type="public" date.as.at="2007-09-03" date.assent="1991-03-05" date.first.valid="2007-09-18" stage="in-force" year="1991">
  <cover id="DLM228378">
    <title xml:lang="en-NZ">Government Superannuation Fund Amendment Act 1991</title>
    <assent>1991-03-05</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered in the <ministry>Treasury</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM228379" xml:lang="en-NZ">
    <long-title id="DLM228380" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to amend the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="319450" atidlm:branchLabel="_NOVERSION_" atidlm:name="Government Superannuation Fund Act 1956" atidlm:xmlId="DLM764241" atidlm:state="UNCHANGED"><atidlm:linkcontent>Government Superannuation Fund Act 1956</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="324748" atidlm:sourceXmlId="DLM764241" atidlm:targetKey="3585005" atidlm:targetXmlId="DLM446000" atidlm:targetName="Government Superannuation Fund Act 1956" atidlm:sourceName="DLM764241" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM446000.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM228377.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/front[1]/long-title[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM228377" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Government Superannuation Fund Amendment Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM228381" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM228382" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Government Superannuation Fund Amendment Act 1991, and shall be read together with and deemed part of the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="319451" atidlm:branchLabel="_NOVERSION_" atidlm:name="Government Superannuation Fund Act 1956" atidlm:xmlId="DLM764242" atidlm:state="UNCHANGED"><atidlm:linkcontent>Government Superannuation Fund Act 1956</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="324749" atidlm:sourceXmlId="DLM764242" atidlm:targetKey="3585005" atidlm:targetXmlId="DLM446000" atidlm:targetName="Government Superannuation Fund Act 1956" atidlm:sourceName="DLM764242" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM446000.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM228377.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Short Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM228377" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Government Superannuation Fund Amendment Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM228383" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Revocation of <citation jurisdiction="nz">Government Superannuation Fund (Increased Amount in Respect of Adjustments) Order 1990</citation></heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The <citation jurisdiction="nz">Government Superannuation Fund (Increased Amount in Respect of Adjustments) Order 1990 (SR 1990/296)</citation> is hereby revoked.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Notwithstanding <citation jurisdiction="nz">section 20 of the Acts Interpretation Act 1924</citation>, nothing in the <citation jurisdiction="nz">Government Superannuation Fund (Increased Amount in Respect of Adjustments) Order 1990</citation> shall be construed as having conferred any rights or interests on any person.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</act>
