<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-07-30" id="DLM1575400" in.amend="false" instructing.office="Treasury" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="2" act.type="public" date.as.at="2009-02-24" date.assent="2009-02-24" date.first.valid="1990-04-01" stage="in-force" year="2009">
  <cover id="DLM1575402">
    <title>Government Superannuation Fund Amendment Act 2009</title>
    <assent>2009-02-24</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1575403">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1575404" prov-type="clause">
    <prov id="DLM1575405" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Government Superannuation Fund Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1575406" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1566444" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1845739 - prov 5" atidlm:xmlId="DLM1845744" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="875005" atidlm:sourceXmlId="DLM1845744" atidlm:targetKey="13469020" atidlm:targetXmlId="DLM1575423" atidlm:targetName="prov 5" atidlm:sourceName="DLM1845744" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575406" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is deemed to have come into force on 1 April 1990.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The rest of this Act comes into force on 1 April 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1575407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Amendments to Government Superannuation Fund Amendment Act 1969</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1588406" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1863100 - Government Superannuation Fund Amendment Act 1969" atidlm:xmlId="DLM1863106" atidlm:state="UNCHANGED"><atidlm:linkcontent>Government Superannuation Fund Amendment Act 1969</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="882126" atidlm:sourceXmlId="DLM1863106" atidlm:targetKey="2521828" atidlm:targetXmlId="DLM392060" atidlm:targetName="Government Superannuation Fund Amendment Act 1969" atidlm:sourceName="DLM1863106" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392060.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575407" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1566445" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1845740 - prov 5" atidlm:xmlId="DLM1845745" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="875006" atidlm:sourceXmlId="DLM1845745" atidlm:targetKey="2521858" atidlm:targetXmlId="DLM392085" atidlm:targetName="prov 5" atidlm:sourceName="DLM1845745" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392060.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575407" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (1) and substituting the following subsections:</text>
            <amend quote="1">
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1</label>
                <para>
                  <text><citation jurisdiction="nz">Subsection (1A) </citation>(which provides for 100% CPI adjustment) applies to the following 2 classes of persons:</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>any person in respect of whom the initial adjustment under section 7 is required to be made on or after 1 April 2009: </text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>any person to whom clause 3 of Schedule 2 applies.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>If this subsection applies, the aggregate percentage of increase to be applied to a basic allowance in accordance with section 6 for the purpose of determining the annual adjustment for any year must be the percentage (if any) calculated to 2 decimal places, as certified by the Government Statistician, by which the all groups index number of the New Zealand Consumers Price Index for the December quarter of the calendar year immediately preceding that which includes the date for the annual adjustment exceeds the basic index number.</text>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1B</label>
                <para>
                  <text><citation jurisdiction="nz">Subsection (1C)</citation> applies to any person—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>in respect of whom the initial adjustment under section 7 is required to be made before 1 April 2009; and </text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>to whom clause 1 or 2 of Schedule 2 or section 2(8) applies.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1C</label>
                <para>
                  <text>If this subsection applies, the aggregate percentage of increase to be applied to a basic allowance in accordance with section 6 for the purpose of determining the annual adjustment each year must be calculated in accordance with the following formula:</text>
                  <eqn id="DLM1575408">
                    <table align="center" fontsize="11.5" frame="none" id="DLM1575409" leading="13.5">
                      <tgroup cols="7">
                        <colspec colname="col1" colwidth="5.05*"/>
                        <colspec colname="col2" colwidth="12.00mm"/>
                        <colspec colname="col3" colwidth="8.00mm"/>
                        <colspec colname="col4" colwidth="14.00mm"/>
                        <colspec colname="col5" colwidth="8.00mm"/>
                        <colspec colname="col6" colwidth="20.00mm"/>
                        <colspec colname="col7" colwidth="5.07*"/>
                        <tbody>
                          <row>
                            <entry align="center" colsep="0" rowsep="0">  </entry>
                            <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">
                              <para>
                                <eqn id="DLM1575410">
                                  <eqn-line>{[(1 +</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0">
                              <para>
                                <eqn id="DLM1575411">
                                  <eqn-line>P1</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">
                              <para>
                                <eqn id="DLM1575412">
                                  <eqn-line>) × (1 +</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0">
                              <para>
                                <eqn id="DLM1575413">
                                  <eqn-line>P2</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" morerows="1" rowsep="0" valign="middle">
                              <para>
                                <eqn id="DLM1575414">
                                  <eqn-line>)] − 1} × 100</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" rowsep="0">  </entry>
                          </row>
                          <row>
                            <entry align="center" colsep="0" rowsep="0">  </entry>
                            <entry align="center" colsep="0" rowsep="0">
                              <para>
                                <eqn id="DLM1575415">
                                  <eqn-line>100</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" rowsep="0">
                              <para>
                                <eqn id="DLM1575416">
                                  <eqn-line>100</eqn-line>
                                </eqn>
                              </para>
                            </entry>
                            <entry align="center" colsep="0" rowsep="0"> </entry>
                          </row>
                        </tbody>
                      </tgroup>
                    </table>
                    <para>
                      <text>where—</text>
                    </para>
                    <variable-def>
                      <variable>P1</variable>
                      <para>
                        <text>is the percentage (if any) calculated to 2 decimal places, as certified by the Government Statistician and proportionately adjusted (where appropriate) in accordance with clauses 1 and 2 of Schedule 2 or section 2(8) by which the all groups index number of the New Zealand Consumers Price Index for the December 2007 quarter exceeds the basic index number; and</text>
                      </para>
                    </variable-def>
                    <variable-def>
                      <variable>P2</variable>
                      <para>
                        <text>is the percentage (if any) calculated to 2 decimal places, as certified by the Government Statistician, by which the all groups index number of the New Zealand Consumers Price Index for the December quarter of the calendar year immediately preceding that which includes the date for the annual adjustment exceeds the all groups index number of the New Zealand Consumers Price Index for the December 2007 quarter.</text>
                      </para>
                    </variable-def>
                  </eqn>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1D</label>
                <para>
                  <text>In this section, unless the context otherwise requires,—</text>
                  <def-para id="DLM1575417" quote="1">
                    <para quote="1">
                      <text><def-term id="DLM1575418">basic index number</def-term> means,—</text>
                    </para>
                  </def-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>in any case where the second proviso to section 7(2) applies, the basic index number for the December quarter of the calendar year immediately preceding the calendar year in which the first day of the beneficiary's qualifying year  (as determined under section 7(1)) falls:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>in any other case where the date of qualification determined under Schedule 3 falls between 1 October and 31 March (both days inclusive), the basic index number for the June quarter of the calendar year in which the first day of the beneficiary's qualifying year (as determined under section 7(1)) falls:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>in any case where neither <citation jurisdiction="nz">paragraph (a)</citation> nor <citation jurisdiction="nz">(b) </citation> applies, the basic index number for the December quarter of the calendar year immediately preceding the calendar year in which the date of qualification (as determined under Schedule 3) falls:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">d</label>
                    <para>
                      <text>in any case where the date of qualification is 31 March 1956, the annual all groups index number of the New Zealand Consumers Price Index for the calendar year 1955, despite anything to the contrary in <citation jurisdiction="nz">paragraphs (a) to (c)</citation>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1E</label>
                <para>
                  <text><citation jurisdiction="nz">Subsections (1) to (1D)</citation> are subject to subsections (2) to (5).</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1566446" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1845741 - prov 5" atidlm:xmlId="DLM1845746" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="875007" atidlm:sourceXmlId="DLM1845746" atidlm:targetKey="2521858" atidlm:targetXmlId="DLM392085" atidlm:targetName="prov 5" atidlm:sourceName="DLM1845746" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392060.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575407" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">5</label>
                <para>
                  <text>No person is entitled, because of the amendments made to this Act by <citation jurisdiction="nz">section 3</citation> of the Government Superannuation Fund Amendment Act 2009, to any increased payment for any retiring allowance, annual allowance, or annuity that was paid or is payable for any period before 1 April 2009.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2009-04-01</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1588407" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1863103 - Government Superannuation Fund Amendment Act 1969" atidlm:xmlId="DLM1863107" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Government Superannuation Fund Amendment Act 1969</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="882127" atidlm:sourceXmlId="DLM1863107" atidlm:targetKey="2521828" atidlm:targetXmlId="DLM392060" atidlm:targetName="Government Superannuation Fund Amendment Act 1969" atidlm:sourceName="DLM1863107" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM392060.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575407" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM1575419" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Amendment to Government Superannuation Fund Amendment Act 1979</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1588408" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1863101 - Government Superannuation Fund Amendment Act 1979" atidlm:xmlId="DLM1863108" atidlm:state="UNCHANGED"><atidlm:linkcontent>Government Superannuation Fund Amendment Act 1979</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="882128" atidlm:sourceXmlId="DLM1863108" atidlm:targetKey="168600" atidlm:targetXmlId="DLM34095" atidlm:targetName="Government Superannuation Fund Amendment Act 1979" atidlm:sourceName="DLM1863108" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM34095.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575419" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1566447" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1845742 - prov 7" atidlm:xmlId="DLM1845747" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 7</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="875008" atidlm:sourceXmlId="DLM1845747" atidlm:targetKey="169014" atidlm:targetXmlId="DLM34615" atidlm:targetName="prov 7" atidlm:sourceName="DLM1845747" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM34601.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575419" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM1575420" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">7</label>
                <heading>Percentage of annual adjustment</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The aggregate percentage of increase to be applied to a basic allowance in accordance with section 5 for the purpose of determining the annual adjustment for any year must be the percentage that is calculated under <citation jurisdiction="nz">section 5(1A)</citation> or <citation jurisdiction="nz">(1C)</citation> of the Government Superannuation Fund Amendment Act 1969, as the case may be, calculated as if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text><def-term id="DLM1575421">basic index number</def-term> were,—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>in any case where the date of qualification falls between 1 October and 31 March (both days inclusive), the basic index number for the preceding June quarter; and </text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>in any case where the date of qualification falls between 1 April and 30 September (both days inclusive), the basic index number for the preceding December quarter; and </text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text><def-term id="DLM1575422">initial adjustment under section 7</def-term> were an initial adjustment under section 6 of this Act.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>No person is entitled, because of the amendments made to this Act by <citation jurisdiction="nz">section 4</citation> of the Government Superannuation Fund Amendment Act 2009, to any increased payment for any retiring allowance, annual allowance, or annuity that was paid or is payable for any period before 1 April 2009.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2009-04-01</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1588409" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1863104 - Government Superannuation Fund Amendment Act 1979" atidlm:xmlId="DLM1863109" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Government Superannuation Fund Amendment Act 1979</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="882129" atidlm:sourceXmlId="DLM1863109" atidlm:targetKey="168600" atidlm:targetXmlId="DLM34095" atidlm:targetName="Government Superannuation Fund Amendment Act 1979" atidlm:sourceName="DLM1863109" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM34095.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575419" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM1575423" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Amendment to Government Superannuation Fund Act 1956</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1588410" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1863102 - Government Superannuation Fund Act 1956" atidlm:xmlId="DLM1863110" atidlm:state="UNCHANGED"><atidlm:linkcontent>Government Superannuation Fund Act 1956</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="882130" atidlm:sourceXmlId="DLM1863110" atidlm:targetKey="3585005" atidlm:targetXmlId="DLM446000" atidlm:targetName="Government Superannuation Fund Act 1956" atidlm:sourceName="DLM1863110" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM446000.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575423" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1566448" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1845743 - prov 91A" atidlm:xmlId="DLM1845748" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 91A(2)(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="875009" atidlm:sourceXmlId="DLM1845748" atidlm:targetKey="3608338" atidlm:targetXmlId="DLM447904" atidlm:targetName="prov 91A" atidlm:sourceName="DLM1845748" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM447853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575423" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">9</amend.in> and substituting <amend.in quote="1">10.8</amend.in>. </text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2009-02-24</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1588411" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1863105 - Government Superannuation Fund Act 1956" atidlm:xmlId="DLM1863111" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Government Superannuation Fund Act 1956</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="882131" atidlm:sourceXmlId="DLM1863111" atidlm:targetKey="3585005" atidlm:targetXmlId="DLM446000" atidlm:targetName="Government Superannuation Fund Act 1956" atidlm:sourceName="DLM1863111" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM446000.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1575400.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1575423" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
  </body>
  <end id="DLM1844600">
    <leg-history id="DLM1844601">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-09-02</date>
        <description>Introduction (Bill 291–1)</description>
      </history-item>
      <history-item>
        <date>2008-09-23</date>
        <description>First reading and referral to Finance and Expenditure Committee</description>
      </history-item>
      <history-item>
        <date>2009-02-11</date>
        <description>Reported from Finance and Expenditure Committee</description>
      </history-item>
      <history-item>
        <date>2009-02-18</date>
        <description>Second and third readings</description>
      </history-item>
      <history-item>
        <date>2009-02-24</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Treasury</ministry>.</admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
