<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2010-03-02" id="DLM2847300" in.amend="false" instructing.office="Labour" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="10" act.type="public" date.as.at="2010-04-08" date.assent="2010-04-08" date.first.valid="2010-04-09" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM2847302">
    <title>Immigration Act 2009 Amendment Act 2010</title>
    <assent>2010-04-08</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2847303">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2847304" prov-type="clause">
    <prov id="DLM2847305" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Immigration Act 2009 Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2847306" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2847307" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM1440300">Immigration Act 2009</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-04-09</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM1440300">Immigration Act 2009</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2847308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1440307">Section 2(1)</extref></citation> is amended by omitting <amend.in quote="1">(4)</amend.in> and substituting <amend.in quote="1">(5)</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1440307">Section 2</extref></citation> is amended by adding the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">5</label>
                <para>
                  <text>Section 474 comes into force on the day after the date on which the Immigration Act 2009 Amendment Act 2010 receives the Royal assent.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2857900">
    <leg-history id="DLM2857901">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-03-30</date>
        <description>Introduction (Bill 129–1), first reading, second reading, committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-04-08</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Department of Labour</ministry>.</admin-office>
  </end>
</act>
