<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2010-07-01" id="DLM3142200" in.amend="false" instructing.office="Treasury" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="97" act.type="public" date.assent="2010-08-05" date.first.valid="2010-08-06" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3142202">
    <title>Imprest Supply (Second for 2010/11) Act 2010</title>
    <assent>2010-08-05</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3142203">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3142204" prov-type="clause">
    <prov id="DLM3142205" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Imprest Supply (Second for 2010/11) Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3142206" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3142207" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purposes</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purposes of this Act are—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>to authorise expenses and capital expenditure to be incurred by the Crown and Offices of Parliament during the 2010/11 year in advance of appropriation by way of an Appropriation Act; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to enable the net asset holdings of departments and Offices of Parliament to exceed the amounts confirmed in the Appropriation (2010/11 Estimates) Act 2010.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3142208" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM3142209">
              <para>
                <text><def-term id="DLM3142210">2010/11 year</def-term> means the financial year ending with 30 June 2011</text>
              </para>
            </def-para>
            <def-para id="DLM3142211">
              <para>
                <text><def-term id="DLM3142212">department</def-term> has the meaning given to it by <citation jurisdiction="nz"><extref href="DLM160819">section 2(1)</extref> of the Public Finance Act 1989</citation>, but does not include an intelligence and security department</text>
              </para>
            </def-para>
            <def-para id="DLM3142213">
              <para>
                <text><def-term id="DLM3142214">expenses</def-term> has the meaning given to it by <citation jurisdiction="nz"><extref href="DLM160819">section 2(1)</extref> of the Public Finance Act 1989</citation>, but also includes expenses and capital expenditure incurred by an intelligence and security department.</text>
              </para>
            </def-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In this Act, unless the context otherwise requires, <emphasis style="bold">asset</emphasis>, <emphasis style="bold">capital expenditure</emphasis>, <emphasis style="bold">financial year</emphasis>, <emphasis style="bold">intelligence and security department</emphasis>, <emphasis style="bold">Minister</emphasis>, <emphasis style="bold">Office of Parliament</emphasis>, <emphasis style="bold">operating surplus</emphasis>, <emphasis style="bold">remeasurements</emphasis>, <emphasis style="bold">Responsible Minister</emphasis>, and <emphasis style="bold">Vote</emphasis> have the meanings given to them by <citation jurisdiction="nz"><extref href="DLM160819">section 2(1)</extref> of the Public Finance Act 1989</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3142215" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Authority to incur expenses</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Expenses may, during the 2010/11 year, be incurred in advance of appropriation in relation to any Vote.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Expenses incurred under <citation jurisdiction="nz">subsection (1)</citation> during the 2010/11 year must not exceed in the aggregate the sum of $8,300 million.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3142216" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Authority to incur capital expenditure</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Capital expenditure may, during the 2010/11 year, be incurred in advance of appropriation in relation to any Vote.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Capital expenditure incurred under <citation jurisdiction="nz">subsection (1)</citation> during the 2010/11 year must not exceed in the aggregate the sum of $4,900 million.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3142217" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Appropriation required</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>All expenses incurred under <citation jurisdiction="nz"><intref href="DLM3142215">section 5(1)</intref></citation> and all capital expenditure incurred under <citation jurisdiction="nz"><intref href="DLM3142216">section 6(1)</intref></citation> must be appropriated in an Appropriation Act that comes into force on or before 30 June 2011.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Until the coming into force of that Appropriation Act, those expenses and that capital expenditure may be incurred during the 2010/11 year as if they had been incurred in accordance with one of the separate appropriations specified in <citation jurisdiction="nz"><extref href="DLM161267">section 7(1)</extref> of the Public Finance Act 1989</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3142218" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Authority under this Act is authority for purposes of sections 4(1) and 26C(1) of Public Finance Act 1989</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The authority given by this Act to incur expenses or capital expenditure in advance of appropriation is an authority under an Act for the purposes of <citation jurisdiction="nz"><extref href="DLM161256">sections 4(1)</extref> and <extref href="DLM161656">26C(1)</extref> of the Public Finance Act 1989</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>However, <citation jurisdiction="nz">subsection (1)</citation> does not apply to expenses or capital expenditure for which no appropriation is made in accordance with <citation jurisdiction="nz"><intref href="DLM3142217">section 7(1)</intref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3142219" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Authority to exceed net assets confirmed in Appropriation Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>In this section,—</text>
            <def-para id="DLM3142220">
              <para>
                <text><def-term id="DLM3142221">excess amount</def-term> means the amount by which the net asset holding of a department or an Office of Parliament, during the 2010/11 year, exceeds the projected balance for that department or Office of Parliament</text>
              </para>
            </def-para>
            <def-para id="DLM3142222">
              <para>
                <text><def-term id="DLM3142223">projected balance</def-term> means the projected balance of net assets at 30 June 2011 set out in column 9 of Schedule 5 of the Appropriation (2010/11 Estimates) Act 2010.</text>
              </para>
            </def-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The amount of net asset holding in a department or an Office of Parliament during the 2010/11 year may exceed the projected balance for that department or Office of Parliament.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>However, the aggregate of the excess amounts for all departments and Offices of Parliament together with the total net asset holding of any department that is not listed in Schedule 5 of the Appropriation (2010/11 Estimates) Act 2010 must not exceed $700 million.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>For the purposes of <citation jurisdiction="nz">subsections (1) and (2)</citation>, the amount of net asset holding in a department or an Office of Parliament does not include—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>any operating surplus retained as agreed between the Minister and the Responsible Minister for a department or an Office of Parliament in accordance with section 22(1) of the Public Finance Act 1989 that is not reflected in Schedule 5 of the Appropriation (2010/11 Estimates) Act 2010; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>any remeasurement of a department’s or an Office of Parliament’s reported net asset holding as set out in <citation jurisdiction="nz"><extref href="DLM161638">section 22(2)</extref> of the Public Finance Act 1989</citation> that is not reflected in Schedule 5 of the Appropriation (2010/11 Estimates) Act 2010.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text><citation jurisdiction="nz">Subsections (2) and (3)</citation> apply despite <citation jurisdiction="nz"><extref href="DLM161638">section 22(3)</extref> of the Public Finance Act 1989</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3142224" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Repeal of this Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is repealed on the close of 30 June 2011.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2011-07-01</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <intref href="DLM3142200">Imprest Supply (Second for 2010/11) Act 2010</intref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
  </body>
  <end id="DLM3145600">
    <leg-history id="DLM3145601">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-08-03</date>
        <description>Introduction (Bill 188–1), first reading, second reading, third reading</description>
      </history-item>
      <history-item>
        <date>2010-08-05</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by <ministry>the Treasury</ministry>.</admin-office>
  </end>
</act>
