<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2010-06-02" id="DLM3047400" in.amend="false" instructing.office="Treasury" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="39" act.type="public" date.as.at="2010-08-06" date.assent="2010-06-24" date.first.valid="2010-07-01" stage="reprint" year="2010" prospective.consolidation="F">
  <cover id="DLM3047404">
    <reprint-date>2010-08-06</reprint-date>
    <title>Imprest Supply (First for 2010/11) Act 2010</title>
    <assent>2010-06-24</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Treasury</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3047405"/>
  <body id="DLM3047406" prov-type="clause">
    <prov id="DLM3047407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Imprest Supply (First for 2010/11) Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3047408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on 1 July 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3047409" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purposes</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purposes of this Act are—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>to authorise expenses and capital expenditure to be incurred by the Crown and Offices of Parliament during the 2010/11 year in advance of appropriation by way of an Appropriation Act; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to enable the net asset holdings of departments and Offices of Parliament to exceed the amounts confirmed in the <citation jurisdiction="nz"><extref href="DLM2983100">Appropriation (2009/10 Supplementary Estimates) Act 2010</extref></citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3047410" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM3047411">
              <para>
                <text><def-term id="DLM3047412">2010/11 year</def-term> means the financial year ending with 30 June 2011</text>
              </para>
            </def-para>
            <def-para id="DLM3047413">
              <para>
                <text><def-term id="DLM3047414">department</def-term> has the meaning given to it by <citation jurisdiction="nz"><extref href="DLM160819">section 2(1)</extref></citation> of the Public Finance Act 1989, but does not include an intelligence and security department</text>
              </para>
            </def-para>
            <def-para id="DLM3047415">
              <para>
                <text><def-term id="DLM3047416">expenses</def-term> has the meaning given to it by <citation jurisdiction="nz"><extref href="DLM160819">section 2(1)</extref></citation> of the Public Finance Act 1989, but also includes expenses and capital expenditure incurred by an intelligence and security department.</text>
              </para>
            </def-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In this Act, unless the context otherwise requires, <emphasis style="bold">asset</emphasis>, <emphasis style="bold">capital expenditure</emphasis>, <emphasis style="bold">financial year</emphasis>, <emphasis style="bold">intelligence and security department</emphasis>, <emphasis style="bold">Minister</emphasis>, <emphasis style="bold">Office of Parliament</emphasis>, <emphasis style="bold">operating surplus</emphasis>, <emphasis style="bold">remeasurements</emphasis>, <emphasis style="bold">Responsible Minister</emphasis>, and <emphasis style="bold">Vote</emphasis> have the meanings given to them by <citation jurisdiction="nz"><extref href="DLM160819">section 2(1)</extref></citation> of the Public Finance Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov deletion-status="repealed" id="DLM3047417" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Authority to incur expenses</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM3172604"><amended-provision>Section 5</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>6 August 2010</amendment-date>, by <intref href="DLM3047426">section 10(1)</intref>.</history-note>
        </history>
      </notes>
    </prov>
    <prov deletion-status="repealed" id="DLM3047418" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Authority to incur capital expenditure</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM3172605"><amended-provision>Section 6</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>6 August 2010</amendment-date>, by <intref href="DLM3047426">section 10(1)</intref>.</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM3047419" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Appropriation required</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>All expenses incurred under <citation jurisdiction="nz"><intref href="DLM3047417">section 5(1)</intref></citation> and all capital expenditure incurred under <citation jurisdiction="nz"><intref href="DLM3047418">section 6(1)</intref></citation> must be appropriated in an Appropriation Act that comes into force on or before 30 June 2011.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Until the coming into force of that Appropriation Act, those expenses and that capital expenditure may be incurred during the 2010/11 year as if they had been incurred in accordance with one of the separate appropriations specified in <citation jurisdiction="nz"><extref href="DLM161267">section 7(1)</extref></citation> of the Public Finance Act 1989.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3047420" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Authority under this Act is authority for purposes of sections 4(1) and 26C(1) of Public Finance Act 1989</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The authority given by this Act to incur expenses or capital expenditure in advance of appropriation is an authority under an Act for the purposes of <citation jurisdiction="nz"><extref href="DLM161256">sections 4(1)</extref> and <extref href="DLM161656">26C(1)</extref></citation> of the Public Finance Act 1989.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>However, <citation jurisdiction="nz">subsection (1)</citation> does not apply to expenses or capital expenditure for which no appropriation is made in accordance with <citation jurisdiction="nz"><extref href="DLM161267">section 7(1)</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov deletion-status="repealed" id="DLM3047421" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Authority to exceed net assets confirmed in Appropriation Act</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM3172606"><amended-provision>Section 9</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>6 August 2010</amendment-date>, by <intref href="DLM3047426">section 10(1)</intref>.</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM3047426" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Repeal of this Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><intref href="DLM3047417">Sections 5</intref>, <intref href="DLM3047418">6</intref>, and <intref href="DLM3047421">9</intref></citation> are repealed on the coming into force of the first <citation jurisdiction="nz"><extref href="DLM2983300">Appropriation Act for the 2010/11 year</extref></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The rest of this Act is repealed on the close of 30 June 2011.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <event>First Appropriation Act for 2010/11 year (2010 No 96)</event>
            <date>2010-08-06</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <intref href="DLM3047400">Imprest Supply (First for 2010/11) Act 2010</intref>
            </citation>
          </amends-affect>
          <amends-text>This affects sections 5, 6 and 9 as per 10(1) above. First Appropriation Act for the 2010/11 year is the Appropriation (2010/11 Estimates) Act 2010 (2010 No 96).</amends-text>
        </amends-note>
        <amends-note>
          <amends-effective>
            <date>2011-07-01</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <intref href="DLM3047400">Imprest Supply (First for 2010/11) Act 2010</intref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
  </body>
  <end id="DLM3053200">
    <end.reprint-note id="DLM3172607">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Imprest Supply (First for 2010/11) Act 2010. The reprint incorporates all the amendments to the Act as at 6 August 2010, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/reprints/">http://www.pco.parliament.govt.nz/reprints/</extref></citation>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/editorial-conventions/ ">http://www.pco.parliament.govt.nz/editorial-conventions/ </extref></citation> or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Imprest Supply (First for 2010/11) Act 2010 (2010 No 39): <intref href="DLM3047426">section 10(1)</intref></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
