<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM1184504" in.amend="false" instructing.office="Inland Revenue" irdnumbering="yes" xml:lang="en-NZ" year.imprint="2009" act.no="164" act.type="public" date.as.at="2009-12-08" date.assent="1994-12-20" date.terminated="2005-04-01" date.first.valid="2007-12-19" stage="reprint" year="1994" terminated="repealed" prospective.consolidation="F">
  <cover id="DLM1184505">
    <reprint-date>2009-12-08</reprint-date>
    <title xml:lang="en-NZ">Income Tax Act 1994</title>
    <assent>1994-12-20</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
    </cover.reprint-note>
    <notes>
      <history>
        <history-note id="DLM1184506"><amended-provision>Income Tax Act 1994</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>1 April 2005</amendment-date>, by <amending-provision href="DLM277145">section YA 1(1)</amending-provision> of the <amending-leg>Income Tax Act 2004</amending-leg> (2004 No 35).</history-note>
      </history>
    </notes>
  </cover>
  <body id="DLM1184507" prov-type="section" xml:lang="en-NZ">
    <para>
      <table align="center" fontsize="11.5" frame="all" id="DLM1184508" leading="13.5">
        <tgroup cols="1">
          <colspec colname="col1"/>
          <tbody>
            <row>
              <entry align="center" colsep="1" rowsep="1">
                <emphasis style="italic">The Income Tax Act 1994 is not available on this website. For more information, see http://www.legislation.govt.nz/about.aspx#whatisprovided</emphasis>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <notes>
        <history>
          <history-note id="DLM1184509"><amended-provision>Section CB 3(b)(ii)(A)</amended-provision>: <amending-operation>substituted</amending-operation> (with effect from 1 April 2001), on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172288">section 281</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184510"><amended-provision>Section CB 4(1)(n)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172289">section 282(1)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184511"><amended-provision>Section CB 4(1)(o)</amended-provision>: <amending-operation>added</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172289">section 282(1)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184512"><amended-provision>Section CB 4(1)(o)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172289">section 282(2)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184513"><amended-provision>Section CB 4(1)(p)</amended-provision>: <amending-operation>added</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172289">section 282(2)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184514"><amended-provision>Section CB 4(3)(a)</amended-provision>: <amending-operation>substituted</amending-operation> (with effect from 1 April 2001), on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172289">section 282(3)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184515"><amended-provision>Section CB 4(3)(b)</amended-provision>: <amending-operation>substituted</amending-operation> (with effect from 1 April 2001), on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172289">section 282(3)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184516"><amended-provision>Section CB 9(i)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172290">section 283(1)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184517"><amended-provision>Section CB 9(j)</amended-provision>: <amending-operation>added</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172290">section 283(1)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184518"><amended-provision>Section CB 9(j)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172290">section 283(2)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184519"><amended-provision>Section CB 9(k)</amended-provision>: <amending-operation>added</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172290">section 283(2)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM2465700"><amended-provision>Section CB 12(1)(b)</amended-provision>: <amending-operation>amended</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401882">section 847(1)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465701"><amended-provision>Section CB 12(1)(c)</amended-provision>: <amending-operation>added</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401882">section 847(1)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465702"><amended-provision>Section CB 12(1B)</amended-provision>: <amending-operation>inserted</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401882">section 847(2)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465703"><amended-provision>Section CB 12(1C)</amended-provision>: <amending-operation>inserted</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401882">section 847(2)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465704"><amended-provision>Section CB 12(1D)</amended-provision>: <amending-operation>inserted</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401882">section 847(2)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM1184520"><amended-provision>Section CG 15(2B)</amended-provision>: <amending-operation>inserted</amending-operation> (with effect from 1 April 1995), on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172291">section 284(1)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM2465705"><amended-provision>Section CI 1(o)(vb)</amended-provision>: <amending-operation>inserted</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401883">section 848(1)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465706"><amended-provision>Section EF 1(5A)</amended-provision>: <amending-operation>amended</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM2179044">section 849</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465707"><amended-provision>Section EG 10(1)(b)</amended-provision>: <amending-operation>substituted</amending-operation> (with effect on 1 April 1995), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401884">section 850(1)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM1184521"><amended-provision>Section ME 1(2)(i)</amended-provision>: <amending-operation>amended</amending-operation> (with effect from 1 April 2002), on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172292">section 285</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM2651702"><amended-provision>Section ME 4(1)(a)(ii)</amended-provision>: <amending-operation>amended</amending-operation> (with effect on 1 April 1995), on <amendment-date>8 December 2009</amendment-date>, by <amending-provision href="DLM2226714">section 164</amending-provision> of the <amending-leg>Taxation (Consequential Rate Alignment and Remedial Matters) Act 2009</amending-leg> (2009 No 63).</history-note>
          <history-note id="DLM1184522"><amended-provision>Section MF 5(5B)</amended-provision>: <amending-operation>inserted</amending-operation> (with effect from 1 April 1997), on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172293">section 286(1)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184523"><amended-provision>Section MF 5(5C)</amended-provision>: <amending-operation>inserted</amending-operation> (with effect from 1 April 1997), on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172293">section 286(1)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM2465708"><amended-provision>Section MF 10(4B)</amended-provision>: <amending-operation>substituted</amending-operation> (with effect on 1 April 1997), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM2179045">section 851(1)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465709"><amended-provision>Section MF 10(4C)</amended-provision>: <amending-operation>substituted</amending-operation> (with effect on 1 April 1997), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM2179045">section 851(1)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465710"><amended-provision>Section MF 10(4D)</amended-provision>: <amending-operation>substituted</amending-operation> (with effect on 1 April 1997), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM2179045">section 851(1)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465711"><amended-provision>Section OB 1</amended-provision><emphasis style="bold">expenditure on account of an employee</emphasis> paragraph (e): <amending-operation>added</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401885">section 852(2)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465712"><amended-provision>Section OB 1</amended-provision><emphasis style="bold">monetary remuneration</emphasis> paragraph (a): <amending-operation>amended</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401885">section 852(3)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM1184527"><amended-provision>Section OB 1</amended-provision><emphasis style="bold">Niue International Trust Fund</emphasis>: <amending-operation>inserted</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172297">section 288(2)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM2465713"><amended-provision>Section OB 1</amended-provision><emphasis style="bold">overtime</emphasis>: <amending-operation>inserted</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401885">section 852(4)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM1184528"><amended-provision>Section OB 1</amended-provision><emphasis style="bold">taxable bonus issue</emphasis> paragraph (b): <amending-operation>substituted</amending-operation> (with effect from 16 November 2004), on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172297">section 288(3)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM1184529"><amended-provision>Section OB 1</amended-provision><emphasis style="bold">Tokelau International Trust Fund</emphasis>: <amending-operation>inserted</amending-operation>, on <amendment-date>19 December 2007</amendment-date>, by <amending-provision href="DLM1172297">section 288(4)</amending-provision> of the <amending-leg>Taxation (Business Taxation and Remedial Matters) Act 2007</amending-leg> (2007 No 109).</history-note>
          <history-note id="DLM2465714"><amended-provision>Section OB 1</amended-provision><emphasis style="bold">work-related relocation</emphasis>: <amending-operation>inserted</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401885">section 852(5)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465715"><amended-provision>Schedule 6A Part B clause 3(ab)</amended-provision>: <amending-operation>inserted</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM2179048">section 853</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465716"><amended-provision>Schedule 6A Part B clause 3(ac)</amended-provision>: <amending-operation>inserted</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM2179048">section 853</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
          <history-note id="DLM2465717"><amended-provision>Schedule 16 item 17</amended-provision>: <amending-operation>added</amending-operation> (with effect on 1 October 2001), on <amendment-date>6 October 2009</amendment-date>, by <amending-provision href="DLM1401893">section 854(1)</amending-provision> of the <amending-leg>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</amending-leg> (2009 No 34).</history-note>
        </history>
      </notes>
    </para>
  </body>
  <end id="DLM1184530">
    <skeletons id="DLM1184531">
      <skeleton.act act.no="109" id="DLM1184532" type="public" year="2007">
        <skeleton.act.cover>
          <title>Taxation (Business Taxation and Remedial Matters) Act 2007</title>
          <assent>19 December 2007</assent>
          <commencement>see section 2</commencement>
        </skeleton.act.cover>
        <skeleton.act.body prov-type="section">
          <prov irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">1</label>
            <heading xml:lang="en-NZ">Title</heading>
            <prov.body>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="no"/>
                <para xml:lang="en-NZ">
                  <text>This Act is the Taxation (Business Taxation and Remedial Matters) Act 2007.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">2</label>
            <heading xml:lang="en-NZ">Commencement</heading>
            <prov.body>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">1</label>
                <para xml:lang="en-NZ">
                  <text>This Act comes into force on the date on which it receives the Royal assent, except as provided in this section.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">2</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Section <extref href="DLM1172291">284</extref></citation> is treated as coming into force on 1 April 1995.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">3</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1172293">286</extref> and <extref href="DLM1172295">287</extref></citation> are treated as coming into force on 1 April 1997.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">4</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1172217">241(1)</extref> and <extref href="DLM1172217">(3)</extref> and <extref href="DLM1172266">269(1)</extref></citation> are treated as coming into force on 1 April 1999.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">5</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1172288">281</extref> and <extref href="DLM1172289">282(3)</extref></citation> are treated as coming into force on 1 April 2001.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">6</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Section <extref href="DLM1172271">273(2)</extref>, <extref href="DLM1172271">(4)</extref>, and <extref href="DLM1172271">(5)</extref></citation> are treated as coming into force on 24 October 2001.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">7</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Section <extref href="DLM1172292">285</extref></citation> is treated as coming into force on 1 April 2002.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">8</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Section <extref href="DLM1172266">269(3)</extref></citation> is treated as coming into force on 1 April 2003.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">9</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Section <extref href="DLM1171977">133(1)</extref></citation> is treated as coming into force on 4 June 2004.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">10</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Section <extref href="DLM1172297">288(3)</extref></citation> is treated as coming into force on 16 November 2004.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">11</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1171716">6</extref>, <extref href="DLM1171719">7</extref>, <extref href="DLM1171720">8</extref>, <extref href="DLM1171721">9</extref>, <extref href="DLM1171722">10</extref>, <extref href="DLM1171725">13</extref>, <extref href="DLM1171733">18</extref>, <extref href="DLM1171735">19</extref>, <extref href="DLM1171744">22</extref>, <extref href="DLM1171745">23</extref>, <extref href="DLM1171746">24</extref>, <extref href="DLM1171747">25</extref>, <extref href="DLM1171770">35</extref>, <extref href="DLM1171781">39</extref>, <extref href="DLM1171782">40</extref>, <extref href="DLM1171783">41</extref>, <extref href="DLM1171799">54</extref>, <extref href="DLM1171800">55</extref>, <extref href="DLM1171801">56</extref>, <extref href="DLM1171839">76</extref>, <extref href="DLM1171840">77</extref>, <extref href="DLM1171842">79</extref>, <extref href="DLM1171929">102</extref>, <extref href="DLM1171971">128</extref>, <extref href="DLM1172016">154</extref>, <extref href="DLM1172027">165</extref>, <extref href="DLM1172030">167</extref>, <extref href="DLM1172067">182(25)</extref>, <extref href="DLM1172067">(28)</extref>, <extref href="DLM1172067">(33)</extref>, and <extref href="DLM1172067">(55)</extref>, <extref href="DLM1172137">185(2)</extref>, <extref href="DLM1172204">230(1)</extref> and <extref href="DLM1172204">(2)</extref>, and <extref href="DLM1172270">272(1)</extref></citation> are treated as coming into force on 1 April 2005.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">12</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Section <extref href="DLM1171972">129(1)</extref></citation> is treated as coming into force on 1 July 2005.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">13</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1172040">176</extref> and <extref href="DLM1172041">177</extref></citation> are treated as coming into force on 1 April 2006.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">14</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1171973">130</extref>, <extref href="DLM1172067">182(44)</extref>, and <extref href="DLM1172137">185(1)</extref></citation> are treated as coming into force on 1 December 2006.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">15</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1171708">4</extref>, <extref href="DLM1171731">16</extref>, <extref href="DLM1171753">26</extref>, <extref href="DLM1171754">27</extref>, <extref href="DLM1171760">31</extref>, <extref href="DLM1171761">32</extref>, <extref href="DLM1171780">38</extref>, <extref href="DLM1171787">43</extref>, <extref href="DLM1171789">44</extref>, <extref href="DLM1171790">45</extref>, <extref href="DLM1171791">46</extref>, <extref href="DLM1171792">47</extref>, <extref href="DLM1171794">49</extref>, <extref href="DLM1171803">58</extref>, <extref href="DLM1171804">59</extref>, <extref href="DLM1171805">60</extref>, <extref href="DLM1171818">61</extref>, <extref href="DLM1171819">62</extref>, <extref href="DLM1171820">63</extref>, <extref href="DLM1171821">64</extref>, <extref href="DLM1171822">65</extref>, <extref href="DLM1171823">66</extref>, <extref href="DLM1171824">67</extref>, <extref href="DLM1171825">68</extref>, <extref href="DLM1171826">69</extref>, <extref href="DLM1171827">70</extref>, <extref href="DLM1171830">71</extref>, <extref href="DLM1171832">72</extref>, <extref href="DLM1171833">73</extref>, <extref href="DLM1171834">74</extref>, <extref href="DLM1171843">80</extref>, <extref href="DLM1171845">81</extref>, <extref href="DLM1171850">82</extref>, <extref href="DLM1171851">83</extref>, <extref href="DLM1171862">84</extref>, <extref href="DLM1171866">85</extref>, <extref href="DLM1171868">87</extref>, <extref href="DLM1171869">88</extref>, <extref href="DLM1171870">89</extref>, <extref href="DLM1171876">90</extref>, <extref href="DLM1171884">91</extref>, <extref href="DLM1171885">92</extref>, <extref href="DLM1171887">94</extref>, <extref href="DLM1171888">95</extref>, <extref href="DLM1171889">96</extref>, <extref href="DLM1171892">97</extref>, <extref href="DLM1171915">100</extref>, <extref href="DLM1171935">104</extref>, <extref href="DLM1171975">131</extref>, <extref href="DLM1171976">132</extref>, <extref href="DLM1171979">135(2)</extref>, <extref href="DLM1171980">136</extref>, <extref href="DLM1171998">138</extref>, <extref href="DLM1172001">140</extref>, <extref href="DLM1172015">153</extref>, <extref href="DLM1172042">178</extref>, <extref href="DLM1172063">179(1)</extref> and <extref href="DLM1172063">(3)</extref>, <extref href="DLM1172065">181</extref>, <extref href="DLM1172067">182(5)</extref>, <extref href="DLM1172067">(6)</extref>, <extref href="DLM1172067">(7)</extref>, <extref href="DLM1172067">(8)</extref>, <extref href="DLM1172067">(9)</extref>, <extref href="DLM1172067">(10)</extref>, <extref href="DLM1172067">(11)</extref>, <extref href="DLM1172067">(12)</extref>, <extref href="DLM1172067">(13)</extref>, <extref href="DLM1172067">(14)</extref>, <extref href="DLM1172067">(15)</extref>, <extref href="DLM1172067">(16)</extref>, <extref href="DLM1172067">(18)</extref>, <extref href="DLM1172067">(19)</extref>, <extref href="DLM1172067">(20)</extref>, <extref href="DLM1172067">(22)</extref>, <extref href="DLM1172067">(24)</extref>, <extref href="DLM1172067">(27)</extref>, <extref href="DLM1172067">(29)</extref>, <extref href="DLM1172067">(30)</extref>, <extref href="DLM1172067">(43)</extref>, <extref href="DLM1172067">(45)</extref>, <extref href="DLM1172067">(46)</extref>, <extref href="DLM1172067">(47)</extref>, <extref href="DLM1172067">(48)(a)</extref> and <extref href="DLM1172067">(b)</extref>, <extref href="DLM1172067">(49)</extref>, <extref href="DLM1172067">(50)</extref>, <extref href="DLM1172067">(51)</extref>, <extref href="DLM1172067">(52)</extref>, <extref href="DLM1172067">(53)</extref>, <extref href="DLM1172067">(54)</extref>, and <extref href="DLM1172067">(56)</extref>, <extref href="DLM1172136">184</extref>, <extref href="DLM1172146">189(2)</extref> and <extref href="DLM1172146">(5)</extref>, <extref href="DLM1172150">192</extref>, <extref href="DLM1172152">193(1)</extref>, <extref href="DLM1172153">194(1)</extref>, <extref href="DLM1172165">202</extref>, <extref href="DLM1172178">210</extref>, <extref href="DLM1172194">224(1)</extref> and <extref href="DLM1172194">(4)</extref>, <extref href="DLM1172199">227(1)</extref>, <extref href="DLM1172200">228(1)</extref> and <extref href="DLM1172200">(3)</extref>, <extref href="DLM1172205">231(1)</extref>, <extref href="DLM1172237">252(2)</extref>, <extref href="DLM1172254">262(1)</extref>, <extref href="DLM1172333">295</extref>, <extref href="DLM1172339">299</extref>, <extref href="DLM1172341">300</extref>, <extref href="DLM1172346">302</extref>, <extref href="DLM1172351">304</extref>, and <extref href="DLM1172353">305</extref></citation> are treated as coming into force on 1 April 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">16</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1172018">156(1)</extref> and <extref href="DLM1172018">(2)</extref>, <extref href="DLM1172247">256</extref>, <extref href="DLM1172249">258</extref>, <extref href="DLM1172271">273(1)</extref> and <extref href="DLM1172271">(3)</extref>, and <extref href="DLM1172274">274</extref></citation> are treated as coming into force on 17 May 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">17</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1171795">50</extref>, <extref href="DLM1171796">51</extref>, <extref href="DLM1171797">52</extref>, <extref href="DLM1171841">78</extref>, <extref href="DLM1171918">101</extref>, and <extref href="DLM1172067">182(17)</extref>, <extref href="DLM1172067">(26)</extref>, and <extref href="DLM1172067">(59)</extref></citation> are treated as coming into force on 20 June 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">18</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1171709">5</extref>, <extref href="DLM1171724">12</extref>, <extref href="DLM1171757">28</extref>, <extref href="DLM1171758">29</extref>, <extref href="DLM1171759">30</extref>, <extref href="DLM1171769">34</extref>, <extref href="DLM1171838">75</extref>, <extref href="DLM1171894">98</extref>, <extref href="DLM1171900">99</extref>, <extref href="DLM1171930">103</extref>, <extref href="DLM1171936">105</extref>, <extref href="DLM1171937">106</extref>, <extref href="DLM1171938">107</extref>, <extref href="DLM1171941">108</extref>, <extref href="DLM1171942">109</extref>, <extref href="DLM1171951">110</extref>, <extref href="DLM1171952">111</extref>, <extref href="DLM1171953">112</extref>, <extref href="DLM1171954">113</extref>, <extref href="DLM1171955">114</extref>, <extref href="DLM1171956">115</extref>, <extref href="DLM1171957">116</extref>, <extref href="DLM1171958">117</extref>, <extref href="DLM1171959">118</extref>, <extref href="DLM1171960">119</extref>, <extref href="DLM1171962">120</extref>, <extref href="DLM1171963">121</extref>, <extref href="DLM1171964">122</extref>, <extref href="DLM1171965">123</extref>, <extref href="DLM1171967">124</extref>, <extref href="DLM1171968">125</extref>, <extref href="DLM1171969">126</extref>, <extref href="DLM1171970">127</extref>, <extref href="DLM1171978">134</extref>, <extref href="DLM1171979">135(1)</extref>, <extref href="DLM1172000">139</extref>, <extref href="DLM1172003">141</extref>, <extref href="DLM1172004">142</extref>, <extref href="DLM1172005">143</extref>, <extref href="DLM1172006">144</extref>, <extref href="DLM1172007">145</extref>, <extref href="DLM1172008">146</extref>, <extref href="DLM1172009">147</extref>, <extref href="DLM1172010">148</extref>, <extref href="DLM1172011">149</extref>, <extref href="DLM1172012">150</extref>, <extref href="DLM1172013">151</extref>, <extref href="DLM1172014">152</extref>, <extref href="DLM1172019">157</extref>, <extref href="DLM1172020">158</extref>, <extref href="DLM1172021">159</extref>, <extref href="DLM1172022">160</extref>, <extref href="DLM1172023">161</extref>, <extref href="DLM1172024">162</extref>, <extref href="DLM1172025">163</extref>, <extref href="DLM1172026">164(2)</extref>, <extref href="DLM1172029">166(2)</extref>, <extref href="DLM1172032">168</extref>, <extref href="DLM1172033">169</extref>, <extref href="DLM1172034">170</extref>, <extref href="DLM1172035">171</extref>, <extref href="DLM1172036">172</extref>, <extref href="DLM1172037">173</extref>, <extref href="DLM1172038">174</extref>, <extref href="DLM1172039">175</extref>, <extref href="DLM1172063">179(2)</extref>, <extref href="DLM1172064">180</extref>, <extref href="DLM1172067">182(2)</extref>, <extref href="DLM1172067">(4)</extref>, <extref href="DLM1172067">(23)</extref>, <extref href="DLM1172067">(31)</extref>, <extref href="DLM1172067">(35)</extref>, <extref href="DLM1172067">(36)</extref>, <extref href="DLM1172067">(37)</extref>, <extref href="DLM1172067">(38)</extref>, <extref href="DLM1172067">(39)</extref>, <extref href="DLM1172067">(40)</extref>, <extref href="DLM1172067">(41)</extref>, and <extref href="DLM1172067">(42)</extref>, <extref href="DLM1172138">186</extref>, <extref href="DLM1172147">190</extref>, <extref href="DLM1172154">195</extref>, <extref href="DLM1172155">196(1)</extref>, <extref href="DLM1172155">(2)</extref>, and <extref href="DLM1172155">(4)</extref>, <extref href="DLM1172173">207(2)</extref>, <extref href="DLM1172173">(5)</extref>, <extref href="DLM1172173">(6)</extref>, <extref href="DLM1172173">(8)</extref>, and <extref href="DLM1172173">(9)</extref>, <extref href="DLM1172174">208(1)</extref>, <extref href="DLM1172212">236</extref>, <extref href="DLM1172213">237</extref>, <extref href="DLM1172214">238</extref>, <extref href="DLM1172215">239</extref>, <extref href="DLM1172216">240</extref>, <extref href="DLM1172225">245</extref>, <extref href="DLM1172226">246</extref>, <extref href="DLM1172227">247</extref>, <extref href="DLM1172229">248</extref>, <extref href="DLM1172230">249</extref>, and <extref href="DLM1172284">279(1)</extref></citation> are treated as coming into force on 1 October 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">19</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Section <extref href="DLM1172275">275</extref></citation> is treated as coming into force on 30 November 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">20</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1172148">191</extref>, <extref href="DLM1172152">193(2)</extref> and <extref href="DLM1172152">(3)</extref>, <extref href="DLM1172153">194(2)</extref> and <extref href="DLM1172153">(3)</extref>, <extref href="DLM1172155">196(3)</extref> and <extref href="DLM1172155">(5)</extref>, <extref href="DLM1172164">201</extref>, <extref href="DLM1172166">203(2)</extref>, <extref href="DLM1172168">204(1)</extref>, <extref href="DLM1172169">205</extref>, <extref href="DLM1172171">206(2)</extref> and <extref href="DLM1172171">(3)</extref>, <extref href="DLM1172173">207(1)</extref>, <extref href="DLM1172173">(3)</extref>, <extref href="DLM1172173">(4)</extref>, <extref href="DLM1172173">(7)</extref>, and <extref href="DLM1172173">(10)</extref>, <extref href="DLM1172174">208(2)</extref>, <extref href="DLM1172179">211</extref>, <extref href="DLM1172180">212</extref>, <extref href="DLM1172181">213</extref>, <extref href="DLM1172182">214</extref>, <extref href="DLM1172183">215</extref>, <extref href="DLM1172184">216</extref>, <extref href="DLM1172185">217</extref>, <extref href="DLM1172186">218</extref>, <extref href="DLM1172187">219</extref>, <extref href="DLM1172190">222</extref>, <extref href="DLM1172191">223</extref>, <extref href="DLM1172194">224(2)</extref>, <extref href="DLM1172194">(3)</extref>, and <extref href="DLM1172194">(5)</extref>, <extref href="DLM1172199">227(2)</extref>, <extref href="DLM1172200">228(2)</extref>, <extref href="DLM1172205">231(2) to (4)</extref>, <extref href="DLM1172217">241(2)</extref>, <extref href="DLM1172218">242</extref>, <extref href="DLM1172221">243</extref>, <extref href="DLM1172224">244</extref>, <extref href="DLM1172232">250(1) to (3)</extref>, <extref href="DLM1172236">251</extref>, <extref href="DLM1172237">252(1)</extref>, <extref href="DLM1172237">(3)</extref>, and <extref href="DLM1172237">(4)</extref>, <extref href="DLM1172238">253</extref>, <extref href="DLM1172239">254</extref>, <extref href="DLM1172240">255</extref>, <extref href="DLM1172248">257</extref>, <extref href="DLM1172250">259</extref>, <extref href="DLM1172251">260</extref>, <extref href="DLM1172252">261</extref>, <extref href="DLM1172254">262(2)</extref>, <extref href="DLM1172255">263</extref>, <extref href="DLM1172256">264</extref>, <extref href="DLM1172257">265</extref>, <extref href="DLM1172258">266</extref>, <extref href="DLM1172259">267</extref>, <extref href="DLM1172266">269(2)</extref> and <extref href="DLM1172266">(4)</extref>, <extref href="DLM1172270">272(2)</extref>, <extref href="DLM1172283">278</extref>, <extref href="DLM1172284">279(2)</extref>, <extref href="DLM1172304">290</extref>, <extref href="DLM1172331">294</extref>, <extref href="DLM1172356">307 to 318</extref>, <extref href="DLM1172381">321 to 328</extref>, <extref href="DLM1172400">330 to 342</extref>, <extref href="DLM1172433">344 to 437</extref>, <extref href="DLM1172636">438(1)</extref>, <extref href="DLM1172654">439 to 538</extref>, <extref href="DLM1172919">540 to 549</extref>, <extref href="DLM1172953">550(2) to (41)</extref> and <extref href="DLM1172953">(43) to (68)</extref>, <extref href="DLM1173053">551 to 553</extref>, <extref href="DLM1173056">554(1)</extref> and <extref href="DLM1173056">(2)</extref>, and <extref href="DLM1173060">555 to 562</extref></citation> come into force on 1 April 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">21</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1171726">14</extref>, <extref href="DLM1171730">15</extref>, <extref href="DLM1171740">21</extref>, <extref href="DLM1171771">36</extref>, <extref href="DLM1171772">37</extref>, <extref href="DLM1171982">137</extref>, <extref href="DLM1172067">182(32)</extref>, <extref href="DLM1172135">183</extref>, <extref href="DLM1172156">197(1) to (3)</extref>, <extref href="DLM1172157">198</extref>, <extref href="DLM1172348">303</extref>, <extref href="DLM1172377">319</extref>, <extref href="DLM1172380">320</extref>, <extref href="DLM1172397">329</extref>, <extref href="DLM1172426">343</extref>, <extref href="DLM1172636">438(2)</extref>, <extref href="DLM1172918">539</extref>, <extref href="DLM1172953">550(42)</extref>, and <extref href="DLM1173056">554(3)</extref></citation> come into force on 1 July 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">22</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Sections <extref href="DLM1172188">220(1)</extref>, <extref href="DLM1172310">293</extref>, <extref href="DLM1172336">297</extref>, and <extref href="DLM1172337">298</extref></citation> come into force on the earlier of the following:</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>a date to be fixed by the Governor-General by Order in Council:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>1 April 2009.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">23</label>
                <para xml:lang="en-NZ">
                  <text><citation jurisdiction="nz">Section <extref href="DLM1172201">229</extref></citation> comes into force on the earlier of the following:</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>a date to be fixed by the Governor-General by Order in Council:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>1 April 2010.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <part irdnumbering="yes" toc="yes">
            <label auto.number="no" denominator="yes">3</label>
            <heading>Amendments to other Acts and Regulations</heading>
            <crosshead toc="yes">Income Tax Act 1994</crosshead>
            <prov irdnumbering="yes" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">282</label>
              <heading xml:lang="en-NZ">Non-profit bodies' and charities' exempt income</heading>
              <prov.body>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">1</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendments incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">2</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendments incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">3</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendments incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">4</label>
                  <para xml:lang="en-NZ">
                    <text>Subsection (1) applies for the 1999–2000 and later income years.</text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">5</label>
                  <para xml:lang="en-NZ">
                    <text>Subsection (2) applies for the 2003–04 and later income years.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov irdnumbering="yes" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">283</label>
              <heading xml:lang="en-NZ">Other exempt income</heading>
              <prov.body>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">1</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendments incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">2</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendments incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">3</label>
                  <para xml:lang="en-NZ">
                    <text>Subsection (1) applies for the 1999–2000 and later income years.</text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">4</label>
                  <para xml:lang="en-NZ">
                    <text>Subsection (2) applies for the 2003–04 and later income years.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov irdnumbering="yes" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">284</label>
              <heading xml:lang="en-NZ">What constitutes an interest in a foreign investment fund</heading>
              <prov.body>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">1</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendment incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">2</label>
                  <para xml:lang="en-NZ">
                    <text>Subsection (1) applies for the 1995–96 and later income years.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov irdnumbering="yes" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">286</label>
              <heading xml:lang="en-NZ">Use of credit to reduce dividend withholding payment, or use of debit to satisfy income tax liability</heading>
              <prov.body>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">1</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendments incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">2</label>
                  <para xml:lang="en-NZ">
                    <text>Subsection (1) applies for a person for the 1997–98 and later income years, unless the person has, for the relevant income year, taken a tax position in a return of income furnished to the Commissioner before 17 May 2007 that ignores the existence of subsection (1).</text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">3</label>
                  <para xml:lang="en-NZ">
                    <text>If subsection (1) does not apply to a person for an income year because of subsection (2), the person may treat subsection (1) as not existing.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov irdnumbering="yes" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">287</label>
              <heading xml:lang="en-NZ">Use of consolidated group credit to reduce dividend withholding payment or use of group or individual debit to satisfy income tax liability</heading>
              <prov.body>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">1</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendments incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">2</label>
                  <para xml:lang="en-NZ">
                    <text>Subsection (1) applies for a person for the 2005–06 and later income years, unless the person has, for the relevant income year, taken a tax position in a return of income furnished to the Commissioner before 17 May 2007 that ignores the existence of subsection (1).</text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">3</label>
                  <para xml:lang="en-NZ">
                    <text>If subsection (1) does not apply to a person for an income year because of subsection (2), the person may treat subsection (1) as not existing.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov irdnumbering="yes" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">288</label>
              <heading xml:lang="en-NZ">Definitions</heading>
              <prov.body>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">1</label>
                  <para xml:lang="en-NZ">
                    <text>This section amends section OB 1.</text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">2</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendment incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">3</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendment incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">4</label>
                  <para xml:lang="en-NZ">
                    <text>
                      <emphasis style="italic">Amendment incorporated in the principal Act</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">5</label>
                  <para xml:lang="en-NZ">
                    <text>Subsection (3) applies for an issue of shares made on or after 16 November 2004.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
          </part>
        </skeleton.act.body>
      </skeleton.act>
      <skeleton.act act.no="34" id="DLM2465718" type="public" year="2009">
        <skeleton.act.cover>
          <title>Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</title>
          <assent>2009-10-06</assent>
          <commencement>see section 2</commencement>
        </skeleton.act.cover>
        <skeleton.act.body prov-type="section">
          <prov id="DLM2464231" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">1</label>
            <heading>Title</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes"/>
                <para>
                  <text>This Act is the <citation jurisdiction="nz"><leg-title href="DLM1400100">Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009</leg-title></citation>.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <prov id="DLM2464232" irdnumbering="no" skeleton="no" toc="yes">
            <label auto.number="no" denominator="yes">2</label>
            <heading>Commencement</heading>
            <prov.body>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>This Act comes into force on the day on which it receives the Royal assent, except as provided in this section.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">2</label>
                <para>
                  <text>Sections 74, 108, 319, 320, 322, 323, 502, 510, 546, 549, 557(26), (45), (53), (132), (145), and (147), 605(1), and (3), 606, 610, 682, 862, and 863 are treated as coming into force 3 months after this Act receives the Royal assent.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Section 704(5) is treated as coming into force—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>in relation to the Parliamentary Service, on 1 October 1986:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>in relation to the Office of the Clerk of the House of Representatives, on 1 August 1988.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">4</label>
                <para>
                  <text>Section 855 is treated as coming into force on 1 April 1993.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>Section 850 is treated as coming into force on 1 April 1995.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">6</label>
                <para>
                  <text>Sections 851 and 860 are treated as coming into force on 1 April 1997.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">7</label>
                <para>
                  <text>Sections 847, 848, 849, 852, 853, 854, and 856 are treated as coming into force on 1 October 2001.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">8</label>
                <para>
                  <text>Sections 628(1), 646(1) and (4), 647(1), (3), and (6), 712, 735, 736, 738, 741, 742, 743, 746, 747, 748, 749, 750, 751, 754, 759, 760, 761, 764(2), 767, 769, 770, 771, 772, 773, 789(2) and (4), 832, 844(2), (9), (15), (23), (25), (31), and (33), 845, 858(1) and (3), and 864 are treated as coming into force on 1 April 2005.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">9</label>
                <para>
                  <text>Section 647(2) is treated as coming into force on 1 October 2005.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">10</label>
                <para>
                  <text>Sections 744, 768, and 844(3), (13), (14), (22), and (32) are treated as coming into force on 1 April 2006.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">11</label>
                <para>
                  <text>Sections 646(2) and 647(4) are treated as coming into force on 3 April 2006.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">12</label>
                <para>
                  <text>Sections 706, 739, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789(1) and (3), 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 819(2), 841, and 844(8), (11), (18), (21), and (35) are treated as coming into force on 1 April 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">13</label>
                <para>
                  <text>Section 684 is treated as coming into force on 17 May 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">14</label>
                <para>
                  <text>Sections 720, 731, 733(2) and (4), and 844(6) and (17) are treated as coming into force on 1 July 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">15</label>
                <para>
                  <text>Sections 612, 625, 675, 677, 756, 808, 809, 811, 812, 813, 814, 815, 816, 817, 818, 819(1), 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 833, 834, 835, 836, 837, 838, 839, 840, 842, 843, and 844(26) are treated as coming into force on 1 October 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">16</label>
                <para>
                  <text>Section 764(1) and (3) is treated as coming into force on 1 December 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">17</label>
                <para>
                  <text>Sections 638(2), 757, 830, and 831 are treated as coming into force on 19 December 2007.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">18</label>
                <para>
                  <text>Section 758 is treated as coming into force on 1 January 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">19</label>
                <para>
                  <text>Section 737, 740, 755, 762, 790, 791, 792, 803, 804, 805, 806, 807, 810, and 844(4), (5), (7), (10), (12), (16), and (27) to (30) are treated as coming into force on 25 February 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">20</label>
                <para>
                  <text>Section 763 is treated as coming into force on 4 March 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">21</label>
                <para>
                  <text>Sections 5(1), (2), (4), (5), and (7), 11, 12, 15(1)(b), 16, 18, 19(1), (2), (3) and (5), 20(3), 24, 25, 26, 32, 34, 35, 36, 37, 38, 41(1) and (2), 42, 43, 44, 45, 47, 48, 52, 53, 54, 56(1) and (4), 60, 62, 68, 72, 73(3), 76, 81, 82, 83, 84, 85, 93, 96(1) and (3), 97, 98(1), (3), and (4), 99, 100, 101, 102(1), (3), (5), and (7), 103(1), (3), and (5), 104(1) and (3), 105(1), (3), and (5), 106(1), (3), and (5), 107, 109, 111, 117, 118, 119, 120, 121, 127, 128, 129, 130, 131, 133, 134, 135, 136(1) and (3), 137(1), (2), (3), and (5), 138, 140, 141, 142, 143, 144, 145, 146, 147, 150, 151, 152(1), 161(7) and (15), 166, 167, 168, 169, 170, 171, 172, 173(1) to (3), (5) to (7), and (11), 174, 176(1), 177(1), (2) to (4), and (6) to (10), 178(1) to (5), and (7) to (11), 179, 180(1), 181(1), (2), and (5), 182, 183, 188, 196, 197, 198, 201, 202(1) and (3), 203, 204, 205(1), (4), and (5), 209(2), (3), and (5), 211(3) and (6), 215(1) and (3), 218(1), (4), (5), (7), and (9), 227, 230(4), 232, 233, 234, 235, 236, 238(1) and (4), 239(1), 241, 242(1), 251, 253, 254, 255, 256, 257, 258, 261, 262(1), 263, 264(2) and (4), 265, 266, 268, 269, 270, 271, 272, 273, 274, 275, 277, 280, 281, 282(1), (3), (4), and (5), 283, 284(1), (2), (4), and (6), 285, 286, 287, 288, 289, 290, 291, 293, 294, 296(2), (3), and (8), 297(2) and (5), 298(1) and (4), 299, 300, 302(2) and (4), 304, 306, 308(1), 309, 311, 312, 314, 317, 318, 321, 324(1), (2), (4), and (6), 329, 330, 331, 332, 333, 334, 335, 336(1), (3), (5), and (6), 337, 338, 339, 340(1), (3), (4), and (7), 341, 344, 345, 349, 350, 352, 353, 354, 355, 356, 357, 358, 359, 360(1) and (3), 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 376, 378(1), (2), (4), (5), and (7), 379, 381(2) and (4), 383, 387, 388(2) and (5), 389(2) and (3), 390, 391, 393, 394, 397, 398, 399(1), (4), and (8), 400(2) and (6), 409, 420(1) and (3), 421(1) and (3), 422, 427, 431(1) and (3), 440, 441, 442, 443, 444, 446, 447(2) and (5), 452(3) and (6), 453, 455, 457, 460(2), (4), and (7), 466, 470, 486, 489, 490(2), (3) and (5), 491(1), (3), and (5), 492(1) and (5), 493, 494, 495, 496, 497, 500, 503(2), (3), and (4), 504, 505, 506, 507, 509, 511, 512, 513, 514(1) to (4), (7), and (9) to (11), 515, 516, 517(1) and (3) to (5), 518(1) and (3) to (5), 519(1) to (6) and (8) to (13), 520, 521, 522, 523, 524, 525, 526, 529, 530, 531(1), (2), and (4) to (7), 532, 533, 534, 536, 537, 538, 539, 541, 542, 543, 544, 545, 547, 548, 554, 555, 556, 557(5), (7), (10), (25), (28), (29), (36), (37), (39), (42), (49), (50), (51), (52), (54), (55), (57), (58), (59), (62), (63), (64), (68), (69), (76), (84), (85), (88), (93), (95), (98), (99), (109), (114), (118), (119), (130), (134), (137), (138), (139), (140), (141), (142), (143), (144), (146), (149), (156), (157), (164), (170), (171), (175), (176), (184), (187), (191), (193), (195), (197), (198), (199), (200), (202), (204), (210), (214), (217), (219), (222), (224), (225), and (228), 559, 560, 561, 562, 564, 567, 568, 569, 570, 571(1) and (3), 572, 573, 574, 575, 576, 579(3) to (8), 580, 581, 582, 583, 585, 590, 591, 592, 593, 596(3), (4), (7), and (8), 597(4), 598(1) and (3), 599(1), 609, 614, 615, 616(2), 619(2), (3), (6), and (7), 620, 624, 627, 628(2) to (4), 630(1), 631, 632, 633, 636, 637, 640, 642, 643, 644, 646(3) and (5), 647(5) and (7), 648, 649, 650, 651(1) and (3), 654, 659, 660, 661, 664, 665, 669, 671, 672, 673, 680, 683, 690, 691, 693, 701, 702, 715(1) to (3), 717, 719, 724, 725, 726, 727, 729, 730, 733(3) and (5), 765, 766, 774, 775, 776, 777, 778, 844(19), (20), (24), and (34), 858(2) and (4), 859, and 865 are treated as coming into force on 1 April 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">22</label>
                <para>
                  <text>Sections 88, 315, 316, 360(2), 503(1), 557(148), 732, 867, and 868 are treated as coming into force on 1 July 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">23</label>
                <para>
                  <text>Sections 40, 58, 61, 243, 244, 745, 752, and 753 are treated as coming into force on 26 September 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">24</label>
                <para>
                  <text>Section 137(4) and (6) are treated as coming into force on 1 October 2008.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">25</label>
                <para>
                  <text>Sections 10, 80, 112(2) and (3), 115, 116, 132(2) and (4), 173(8), (13), and (15), 557(32), (48), (60), (82), (105), (127), (131), (159), (160), (181), (186), and (206), and 704(2) and (4) are treated as coming into force on 1 January 2009.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">26</label>
                <para>
                  <text>Sections 9, 27, 50, 64, 92, 114, 136(2), (4), (5), and (6), 139, 173(9), 176(2) and (3), 181(4) and (8), 184, 276, 278, 279, 282(2), 284(3), (5), (7), and (8), 301, 347(1), 399(2) and (6), 445(1) and (4), 462, 463, 464, 465, 492(2), 508, 514(5), (6), and (8), 517(2), 518(2), 519(7), 550, 557(92), (158), (165), (166), (188), and (209), 571(2), (4), and (5), 587, 607, 608, 619(1), (4), and (5), 623, 715(4), and 721 are treated as coming into force on 1 April 2009.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">27</label>
                <para>
                  <text>Sections 5(3), (6), and (8), 6, 14, 17(2), (3) and (5), 20(1), (2), and (4), 22, 23, 29, 30, 39, 41(3) and (6), 69, 70, 71, 79, 90, 91, 110, 152(2) and (3), 153, 154, 155, 156, 160, 161(1) to (6), (9) to (14), (16), and (17), 162, 163, 164, 165, 175, 180(2) to (4), 195, 202(2) and (4), 206, 207, 208, 209(1) and (4), 210, 211(1), (2), (4), (5), and (7), 212, 213, 214, 215(2), (4), and (5), 216, 217, 218(3) and (10), 219, 220, 221, 222, 223, 224, 225, 226, 228, 229, 230(1) to (3), and (5) to (7), 231, 237, 238(2), (3), and (5), 240, 246, 247, 248, 249, 250, 252, 259, 260, 302(1) and (3), 303, 305, 340(2), (5), and (6), 342, 343, 346, 377, 385, 395, 399(3) and (7), 400(3) and (7), 401(2) and (5), 403, 404, 405, 406, 407, 408, 412, 413, 414, 415, 416, 417, 419, 421(2) and (4), 423, 424, 425, 426, 428, 429, 430, 431(2) and (4), 432, 433, 434, 435, 436, 437, 448, 456, 459(1) and (3), 460(3) and (8), 461(1) and (3), 468, 469(1) and (3), 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 485, 488, 490(1) and (4), 491(2), (4) and (6), 492(3), (4), and (6), 527, 528, 540, 557(8), (9), (11), (14), (16), (22), (23), (30), (34), (38), (40), (41), (43), (61), (70), (71), (74), (75), (77), (78), (79), (80), (89), (94), (96), (104), (117), (123), (128), (129), (182), (183), (185), (203), (208), (211), (212), (213), (215), (216), and (229), 558, 577(2), 584, 586, 596(5) and (9), 597(1) to (3), (5) and (6), 605(2) and (4), 617, 634, 635, 651(2) and (5), 652, 655, 656, 657, 658, 666, 668, 674, 676, 678, 686, 687, 688, 695, 697, and 700 are treated as coming into force on 30 June 2009.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">28</label>
                <para>
                  <text>Sections 46, 56(2), (3), and (5), 59, 86, 87, and 89 come into force on 1 October 2009.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">29</label>
                <para>
                  <text>Sections 95, 123, 124, 125, 126, 557(108), and (110) come into force on 1 January 2010.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">30</label>
                <para>
                  <text>Sections 4, 7, 8, 13, 15(1)(a) and (2), 17(1) and (4), 19(4), (6), and (7), 21, 28, 41(4), (5), and (7), 51, 63, 65, 66, 67, 73(1), (2), and (4), 75, 77, 78, 96(2), (4), and (5), 98(2), (5), and (6), 102(2), (4), (6), and (8), 103(2), (4), and (6), 104(2) and (4), 105(2), (4), and (6), 106(2), (4), and (6), 112(1), 113, 122, 149, 157, 158, 159, 161(8) and (18), 173(4), (10), (12), and (14), 177(5), (11), and (12), 178(6), (12), and (13), 181(3), (6), and (7), 191, 192, 218(2), (6), (8), and (11), 239(2) and (3), 242(2) to (4), 245, 262(2) and (3), 264(1) and (3), 267, 292, 295, 296(4), (6), and (9), 298(2), (3), and (5), 308(2) and (3), 313, 324(3), (5), and (7), 328, 336(2), (4), and (7), 347(2), 348, 351, 378(3), (6), and (8), 384, 401(1), (3), and (4), 438, 498, 531(3) and (8), 535, 557(2), (3), (4), (13), (15), (17), (18), (19), (21), (24), (31), (44), (66), (73), (81), (83), (91), (97), (100), (101), (102), (103), (106), (107), (111), (115), (116), (121), (126), (133), (136), (150), (154), (155), (167), (177), (179), (180), (192), (196), (220), (221), (223), and (227), 563, 565, 566, 579(1) and (2), 588, 594, 599(2), 611, 613, 618, 621, 622, 626, 628(5) and (6), 645, 651(4) and (6), 679, 681, 710(3), 713, and 861 come into force on 1 April 2010.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">31</label>
                <para>
                  <text>Sections 200 and 487 come into force on 30 June 2010.</text>
                </para>
              </subprov>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">32</label>
                <para>
                  <text>Sections 33, 49, 55, 94, 132(1), (3), (5), and (6), 185, 186, 187, 189, 190, 193, 194, 199, 296(1), (5), and (7), 297(1), (3), and (4), 307, 310, 325, 326, 327, 372, 373, 374, 375, 380, 381(1), (3), and (5), 382, 386, 388(1), (3), and (4), 392, 396, 399(5) and (9), 400(1), (4), and (5), 402, 410, 411, 418, 420(2) and (4), 439, 445(2), (3), and (5), 447(1), (3), and (4), 449, 450, 451, 452(1), (2), (4), and (5), 454, 458, 459(2) and (4), 460(1), (5), and (6), 461(2) and (4), 467, 469(2) and (4), 483, 484, 557(6), (12), (20), (27), (33), (35), (46), (56), (65), (67), (72), (87), (90), (112), (113), (120), (122), (124), (151), (152), (153), (161), (162), (163), (168), (169), (172), (178), (189), (190), (194), (201), (205), (207), (218), and (226), 577(1) and (3), 629, and 663 come into force on 1 July 2010.</text>
                </para>
              </subprov>
            </prov.body>
          </prov>
          <part irdnumbering="yes" toc="yes">
            <label auto.number="no" denominator="yes">6</label>
            <heading>Amendments to other Acts and regulations</heading>
            <crosshead toc="yes">Income Tax Act 1994</crosshead>
            <prov id="DLM2464234" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">847</label>
              <heading>Exempt income—employee allowances and expenditure on account of employee</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">2</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">3</label>
                  <para>
                    <text>Subsections (1) and (2) apply for the 2002–03 to 2004–05 income years, except when subsection (4) applies.</text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">4</label>
                  <para>
                    <text>Subsection (1) does not apply in relation to a tax position taken by a person—</text>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">a</label>
                      <para>
                        <text>in the period from 1 October 2001 to 31 March 2005; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">b</label>
                      <para>
                        <text>in relation to employees' allowances; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">c</label>
                      <para>
                        <text>relying on section CB 12(1) in the absence of the amendment made by subsection (1).</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov id="DLM2464235" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">848</label>
              <heading>Meaning of <quote.in>fringe benefit</quote.in></heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">2</label>
                  <para>
                    <text>Subsection (1) applies for the 2002–03 to 2004–05 income years.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov id="DLM2464236" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">850</label>
              <heading>Special and provisional economic rates</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">2</label>
                  <para>
                    <text>Subsection (1) applies for the 1995–96 and later income years.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov id="DLM2464237" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">851</label>
              <heading>Use of consolidated group credit to reduce dividend withholding payment, or use of group or individual debit to satisfy income tax liability</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">2</label>
                  <para>
                    <text>Subsection (1) applies for the 1997–98 and later income years.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov id="DLM2464239" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">852</label>
              <heading>Definitions</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>This section amends section OB 1.</text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">2</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">3</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">4</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">5</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">6</label>
                  <para>
                    <text>Subsections (2) to (5) apply for the 2002–03 to 2004–05 income years.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
            <prov id="DLM2464248" irdnumbering="no" skeleton="no" toc="yes">
              <label auto.number="no" denominator="yes">854</label>
              <heading>Schedule 16—Depreciable land improvements</heading>
              <prov.body>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">1</label>
                  <para>
                    <text>
                      <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
                    </text>
                  </para>
                </subprov>
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes">2</label>
                  <para>
                    <text>Subsection (1) applies for the 1995–96 and later income years.</text>
                  </para>
                </subprov>
              </prov.body>
            </prov>
          </part>
        </skeleton.act.body>
      </skeleton.act>
    </skeletons>
    <end.reprint-note id="DLM1185703">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Income Tax Act 1994. It incorporates all the amendments to the Act as at 7 December 2009. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 19 December 2007.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the principal enactment, in chronological order. For more information, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/reprints/.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="yes" denominator="yes">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please <emphasis style="italic">see</emphasis> <quote.in quote="1">Making online legislation official</quote.in> under <quote.in quote="1">Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="yes" denominator="yes">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Taxation (Consequential Rate Alignment and Remedial Matters) Act 2009 (2009 No 63): <extref href="DLM2226714">section 164</extref></citation>
          </reprint.amend>
          <reprint.amend>
            <citation jurisdiction="nz">Taxation (International Taxation, Life Insurance, and Remedial Matters) Act 2009 (2009 No 34): <extref href="DLM1401882">sections 847–854</extref></citation>
          </reprint.amend>
          <reprint.amend>
            <citation jurisdiction="nz">Taxation (Business Taxation and Remedial Matters) Act 2007 (2007 No 109): <extref href="DLM1172288">sections 281–288</extref></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
