<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM392241" in.amend="false" instructing.office="Prime Minister and Cabinet" irdnumbering="no" year.imprint="2010" act.no="46" act.type="public" date.as.at="1996-07-02" date.assent="1996-07-01" date.first.valid="1996-07-02" stage="reprint" year="1996" prospective.consolidation="F">
  <cover id="DLM392242">
    <reprint-date>1996-07-02</reprint-date>
    <title>Intelligence and Security Committee Act 1996</title>
    <assent>1996-07-01</assent>
    <commencement>see section 1(2)</commencement>
    <cover.reprint-note>
      <para>
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Department of the Prime Minister and Cabinet</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM392243">
    <long-title id="DLM392244" toc="yes">
      <para>
        <text>An Act to increase the level of oversight and review of intelligence and security agencies by establishing an Intelligence and Security Committee</text>
      </para>
    </long-title>
  </front>
  <body id="DLM392245" prov-type="section">
    <prov id="DLM392246" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This Act may be cited as the Intelligence and Security Committee Act 1996.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>This Act shall come into force on the day after the date on which this Act receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392247" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM392248">
              <para>
                <text><def-term id="DLM392249">chief executive</def-term>,—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>in relation to the New Zealand Security Intelligence Service, means the Director of Security holding office under the <citation jurisdiction="nz"><leg-title href="DLM391605">New Zealand Security Intelligence Service Act 1969</leg-title></citation>:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>in relation to the Government Communications Security Bureau, means the Director of that Bureau:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">c</label>
                  <para>
                    <text>in relation to an agency that, by virtue of an Order in Council made under subsection (2), is an intelligence and security agency for the purposes of this Act, means the chief executive of that agency</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM392250">
              <para>
                <text><def-term id="DLM392251">Committee</def-term> means the Intelligence and Security Committee established by <citation jurisdiction="nz"><intref href="DLM392266">section 5</intref></citation></text>
              </para>
            </def-para>
            <def-para id="DLM392252">
              <para>
                <text><def-term id="DLM392253">intelligence and security agency</def-term> means—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>the New Zealand Security Intelligence Service:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>the Government Communications Security Bureau:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">c</label>
                  <para>
                    <text>any other agency declared by the Governor-General from time to time by Order in Council as an intelligence and security agency for the purposes of this Act</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM392254">
              <para>
                <text><def-term id="DLM392255">New Zealand Security Intelligence Service</def-term> means the New Zealand Security Intelligence Service referred to in <citation jurisdiction="nz"><extref href="DLM391803">section 3</extref> of the New Zealand Security Intelligence Service Act 1969</citation></text>
              </para>
            </def-para>
            <def-para id="DLM392256">
              <para>
                <text><def-term id="DLM392257">nominated member</def-term> means a member of the Committee nominated in accordance with <citation jurisdiction="nz"><intref href="DLM392268">section 7(1)(c)</intref></citation> or section 7(1)(d)</text>
              </para>
            </def-para>
            <def-para id="DLM392258">
              <para>
                <text><def-term id="DLM392259">sensitive information</def-term> has the meaning given to it by <citation jurisdiction="nz"><intref href="DLM392262">section 3</intref></citation></text>
              </para>
            </def-para>
            <def-para id="DLM392260">
              <para>
                <text><def-term id="DLM392261">working day</def-term> means any day of the week other than—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>Saturday, Sunday, Good Friday, Easter Monday, Anzac Day, Labour Day, the Sovereign's birthday, and Waitangi Day; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>a day in the period commencing with 25 December in any year and ending with 15 January in the following year.</text>
                  </para>
                </label-para>
              </para>
            </def-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Governor-General may from time to time by Order in Council declare any agency to be an intelligence and security agency for the purposes of this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Every Order in Council made under subsection (2) shall be deemed to be a regulation for the purposes of the <citation jurisdiction="nz"><leg-title href="DLM195408">Acts and Regulations Publication Act 1989</leg-title></citation> and the <citation jurisdiction="nz"><leg-title href="DLM195545">Regulations (Disallowance) Act 1989</leg-title></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392262" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Definition of sensitive information</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Subject to subsection (2), in this Act, unless the context otherwise requires, <def-term id="DLM392263">sensitive information</def-term> means—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>information that might lead to the identification of, or provide details of,—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">i</label>
                  <para>
                    <text>sources of information available to an intelligence and security agency; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para>
                    <text>other assistance or operational methods available to an intelligence and security agency; or</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>information about particular operations that have been undertaken, or are being or are proposed to be undertaken, in pursuance of any of the functions of an intelligence and security agency; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>information that has been provided to an intelligence and security agency by another department or agency of the Government of New Zealand and is information that cannot be disclosed by the intelligence and security agency without the consent of the department or agency of the Government of New Zealand by which that information has been provided; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>information that has been provided to an intelligence and security agency by the government of any other country or by an agency of such a government and is information that cannot be disclosed by the intelligence and security agency without the consent of the government or agency by which that information has been provided.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Information to which subsection (1) applies shall be considered to be sensitive information only if the disclosure of the information would be likely—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>to prejudice the security or defence of New Zealand or the international relations of the Government of New Zealand; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to prejudice the entrusting of information to the Government of New Zealand on a basis of confidence by—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">i</label>
                  <para>
                    <text>the government of any other country or any agency of such a government; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para>
                    <text>any international organisation; or</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>to prejudice the maintenance of the law, including the prevention, investigation, and detection of offences, and the right to a fair trial; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>to endanger the safety of any person.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392264" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Act to bind the Crown</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act shall bind the Crown.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2180207" toc="yes">Intelligence and Security Committee</crosshead>
    <prov id="DLM392266" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Intelligence and Security Committee</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>There is hereby established a committee to be known as the Intelligence and Security Committee.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392267" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Functions of Committee</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The functions of the Committee are—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>subject to subsection (2), to examine the policy, administration, and expenditure of each intelligence and security agency:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>subject to subsection (2), to consider any bill, petition, or other matter in relation to an intelligence and security agency referred to the Committee by the House of Representatives:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>to receive and consider the annual report of each intelligence and security agency:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>to consider any matter (not being a matter relating directly to the activities of an intelligence and security agency) referred to the Committee by the Prime Minister by reason of that matter's security or intelligence implications:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">e</label>
              <para>
                <text>subject to <citation jurisdiction="nz"><intref href="DLM392280">section 18</intref></citation>, to report to the House of Representatives on the activities of the Committee.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The functions of the Committee do not include—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>inquiring into any matter within the jurisdiction of the Inspector-General of Intelligence and Security appointed under <citation jurisdiction="nz"><extref href="DLM392519">section 5</extref> of the Inspector-General of Intelligence and Security Act 1996</citation>; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>inquiring into any matter that is operationally sensitive, including any matter that relates to intelligence collection and production methods or sources of information; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>originating or conducting inquiries into complaints by individuals concerning the activities of an intelligence and security agency that are capable of being resolved under any other enactment.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392268" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Membership of Committee</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Committee shall consist of—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the Prime Minister:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the Leader of the Opposition:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>2 members of the House of Representatives nominated for the purpose by the Prime Minister following consultation with the leader of each party in Government:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>1 member of the House of Representatives nominated for the purpose by the Leader of the Opposition, with the agreement of the Prime Minister, following consultation with the leader of each party that is not in Government or in coalition with a Government party.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Every person who nominates any person for membership of the Committee shall have regard to the requirements of security.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The chairperson of the Committee shall be the Prime Minister or such other member of the Committee as shall be appointed from time to time by the Prime Minister as the chairperson of the Committee.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>For the avoidance of doubt, it is hereby declared that any member of Parliament who acts as a member of the Committee shall be deemed, in so acting, to be acting in his or her official capacity as a member of Parliament.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392269" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Endorsement of nominated members</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Prime Minister shall, as soon as practicable after the commencement of each Parliament, submit to the House of Representatives, for endorsement, the names of the members of the House of Representatives nominated under <citation jurisdiction="nz">paragraphs (c) and (d) of <intref href="DLM392268">section 7(1)</intref></citation> as members of the Committee.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>If the House of Representatives declines to endorse as a member of the Committee any member of the House of Representatives nominated under this section or <citation jurisdiction="nz"><intref href="DLM392272">section 11(1)</intref></citation>, the Prime Minister or the Leader of the Opposition, as the case may require, shall, in accordance with the requirements of <citation jurisdiction="nz">paragraph (c) or paragraph (d) of <intref href="DLM392268">section 7(1)</intref></citation>, as the case may require, nominate another member of the House of Representatives for membership of the Committee and shall submit to the House of Representatives for endorsement the name of the member so nominated for membership of the Committee.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The Committee shall not transact any business until, as required by <citation jurisdiction="nz">paragraphs (c) and (d) of <intref href="DLM392268">section 7(1)</intref></citation>, 3 members of the House of Representatives have been nominated and endorsed as members of the Committee.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392270" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Revocation of nomination</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Prime Minister may at any time revoke the nomination of any person nominated by the Prime Minister under <citation jurisdiction="nz"><intref href="DLM392268">section 7</intref></citation> as a member of the Committee.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Leader of the Opposition may at any time revoke the nomination of any person nominated by the Leader of the Opposition under <citation jurisdiction="nz"><intref href="DLM392268">section 7</intref></citation> as a member of the Committee.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392271" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Suspension and cessation of membership</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Where a member of the House of Representatives who is a member of the Committee is suspended from the service of the House of Representatives, that member shall be deemed to be suspended from membership of the Committee.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>A person ceases to be a member of the Committee—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>if that person is a nominated member of the Committee and that person's nomination as a member of the Committee is revoked under <citation jurisdiction="nz"><intref href="DLM392270">section 9</intref></citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>if Parliament is dissolved or expires:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>if, before Parliament is dissolved or expires, that member ceases to be a member of the House of Representatives.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>A nominated member may at any time resign from the Committee by writing signed by the member and addressed to the Prime Minister or the Leader of the Opposition, as the case may require.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392272" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Extraordinary vacancies</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Where—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>any nominated member ceases, before Parliament is dissolved or expires, to be a member of the House of Representatives; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the nomination of any nominated member is revoked under <citation jurisdiction="nz"><intref href="DLM392270">section 9</intref></citation>,—</text>
              </para>
            </label-para>
            <text>his or her office as a nominated member of the Committee shall become vacant and the Prime Minister or the Leader of the Opposition, as the case may require, shall nominate another member of the House of Representatives to fill the vacancy and shall submit to the House of Representatives for endorsement the name of the member of the House of Representatives nominated as a member of the Committee.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Where the member who vacated office was nominated by the Prime Minister for membership of the Committee, the nomination for the purposes of subsection (1) shall be made by the Prime Minister following consultation with the leader of each party in Government.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Where the member who vacated office was nominated by the Leader of the Opposition for membership of the Committee, the nomination for the purposes of subsection (1) shall be made by the Leader of the Opposition, with the agreement of the Prime Minister, following consultation with the leader of each party that is not in Government or in coalition with a Government party.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>No person nominated under subsection (1) shall take office as a member of the Committee until that person's nomination has been endorsed by the House of Representatives.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392273" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Conduct of proceedings</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Subject to the provisions of this Act, the proceedings of the Committee shall be conducted in accordance with the Standing Orders of the House of Representatives.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The proceedings of the Committee shall be held in private unless the Committee by unanimous resolution resolves otherwise.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Where the proceedings of the Committee are conducted in private, the Committee may, having regard to the requirements of security and to such other matters as the Committee thinks fit, give directions as to the persons who may be present.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392274" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Meetings of Committee</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Every meeting of the Committee shall be convened by the Prime Minister.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The chairperson of the Committee shall preside at all meetings of the Committee.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The quorum necessary for the transaction of business at any meeting of the Committee shall be the chairperson and 3 other members of the Committee.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Every question arising at any meeting of the Committee shall be determined by a majority of votes of the members present and voting on it.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>Where, at any meeting of the Committee, the only members present are the chairperson and 3 other members of the Committee, the chairperson shall have a deliberative vote, and, in the case of an equality of votes, shall also have a casting vote.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>No member of the Committee may be represented at any meeting of the Committee by any other person.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">7</label>
          <para>
            <text>The chief executive of the Department of the Prime Minister and Cabinet shall, with the concurrence of the Committee, appoint such officers as are required to assist the Committee in the conduct of its business.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">8</label>
          <para>
            <text>Only a person who has an appropriate security clearance may be appointed to assist the Committee.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392275" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">14</label>
      <heading>Attendance before Committee</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The chief executive of an intelligence and security agency shall appear before the Committee when requested by the Committee to do so.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Committee may request any person other than the chief executive—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>to attend and give evidence before the Committee; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to produce any document or other information that is relevant to the proceedings of the Committee.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Every request made to a person under subsection (1) or subsection (2) shall, wherever practicable, be given to that person by the Committee at least 5 working days before the date on which the person is requested—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>to appear; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to attend and give evidence; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>to produce any document or other information.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392276" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15</label>
      <heading>Judicial proceedings</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>No proceedings, civil or criminal, shall lie against any member of the Committee, or any person appointed under <citation jurisdiction="nz"><intref href="DLM392274">section 13(7)</intref></citation> to assist the Committee, for anything the member or person may do or report or say or fail to do or report or say in the course of the exercise or intended exercise of the Committee's functions under this Act, unless it is shown that the member or person acted in bad faith.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>No member of the Committee, or person appointed under <citation jurisdiction="nz"><intref href="DLM392274">section 13(7)</intref></citation> to assist the Committee, shall be called to give evidence in any court, or in any proceedings of a judicial nature, in respect of anything coming to that member's or person's knowledge in the exercise of the Committee's functions under this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Nothing in subsection (1) or subsection (2) applies in respect of proceedings for an offence against <citation jurisdiction="nz"><intref href="DLM392282">section 20</intref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392277" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">16</label>
      <heading>Privilege</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The proceedings of the Committee shall be deemed to be proceedings in Parliament for the purposes of <citation jurisdiction="nz">Article 9 of the <leg-title href="DLM10992">Bill of Rights 1688</leg-title></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Anything said or any information supplied or any document, paper, or thing produced by any person in the course of any inquiry or proceedings of the Committee under this Act shall be privileged in the same manner as if the inquiry or proceedings were proceedings of the House of Representatives.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2180208" toc="yes">Disclosure of information</crosshead>
    <prov id="DLM392279" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">17</label>
      <heading>Provision of information to Committee</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>If the chief executive of an intelligence and security agency or any other person is asked by the Committee to disclose any documents or other information in his or her possession relevant to the matters being considered by the Committee, that chief executive or other person shall, subject to subsections (2) and (3), either—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>arrange for those documents or that information to be made available to the Committee; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>inform the Committee that those documents or that information cannot be disclosed because, in the opinion of the chief executive of the relevant intelligence and security agency, those documents are, or that information is, sensitive information.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The fact that any particular documents are, or any particular information is, sensitive information shall not prevent the disclosure of those documents or that information under subsection (1)(a) if,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>in any case where the documents are, or the information is, in the possession or under the control of the chief executive of an intelligence and security agency, that chief executive considers it safe to disclose them; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>in any case where the documents are, or information is, in the possession or under the control of any other person, the chief executive of the relevant intelligence and security agency considers it safe to disclose them.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Subject to subsection (4), information that has not been disclosed to the Committee on the ground specified in subsection (1)(b) shall be disclosed to the Committee if the Prime Minister considers it desirable in the public interest.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Subsection (3) of this section shall not apply to information that is sensitive information under <citation jurisdiction="nz">subsections (1)(d) and (2) of <intref href="DLM392262">section 3</intref></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>Where any document or other information having a security classification is provided to the Committee, the Committee shall ensure that the document or information—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>is kept in safe custody in accordance with the requirements applying to the safe custody of documents in the intelligence and security agencies; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>is returned to the originating intelligence and security agency when no longer required by the Committee.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>Where the Committee is responsible for the production of a document that has a security classification, the Committee shall ensure that the document is kept in safe custody in accordance with the requirements applying to the safe custody of documents in the intelligence and security agencies.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392280" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">18</label>
      <heading>Restrictions on reports to House of Representatives</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Committee shall in discharging its function of reporting to the House of Representatives, have regard generally to the requirements of security.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Committee shall not in a report to the House of Representatives disclose—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>information the public disclosure of which would be likely to prejudice the entrusting of information to the Government of New Zealand on a basis of confidence—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">i</label>
                  <para>
                    <text>by the government of any other country or any agency of such a government; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para>
                    <text>by any international organisation; or</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>information the public disclosure of which would be likely to endanger the safety of any person; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>any sensitive information disclosed to the Committee in accordance with <citation jurisdiction="nz">subsection (2) or subsection (3) of <intref href="DLM392279">section 17</intref></citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The Committee shall not in a report to the House of Representatives disclose—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the identity of any person who is or has been an officer, employee, or agent of an intelligence and security agency other than the chief executive, or any information from which the identity of such a person could reasonably be inferred; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>information the public disclosure of which would be likely—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">i</label>
                  <para>
                    <text>to prejudice the continued discharge of the functions of an intelligence and security agency; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para>
                    <text>to prejudice the security or defence of New Zealand or the international relations of the Government of New Zealand,—</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <text>unless the Committee considers that there are compelling reasons in the public interest why the information should be so disclosed or published.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392281" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">19</label>
      <heading>Secrecy</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>No person who is, or has at any time been, a person assisting the Committee by virtue of an appointment under <citation jurisdiction="nz"><intref href="DLM392274">section 13(7)</intref></citation>, or a person appearing before the Committee in any capacity, shall, except in the performance of that person's functions or duties under this Act, or in the exercise of that person's powers under this Act, or with the authority of the Committee, disclose or publish or cause to be disclosed or published—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>any sensitive information disclosed to the Committee in accordance with <citation jurisdiction="nz">subsection (2) or subsection (3) of <intref href="DLM392279">section 17</intref></citation>; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>any other information provided to the Committee by an intelligence and security agency the further disclosure of which would be likely to prejudice any of the interests referred to in <citation jurisdiction="nz">paragraphs (a) to (c) of <intref href="DLM392280">section 18(2)</intref> or paragraphs (a) and (b) of section 18(3)</citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>No person shall disclose to any other person any minutes or other record relating to the proceedings of any meeting of the Committee unless—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the disclosure of the minutes or record is necessary for the purposes of—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">i</label>
                  <para>
                    <text>a report to the House of Representatives (being a report that complies with <citation jurisdiction="nz"><intref href="DLM392280">section 18</intref></citation>); or</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para>
                    <text>the conduct of the business of the Committee; or</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the disclosure is authorised in writing by the Committee or its chairperson.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392282" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">20</label>
      <heading>Offences</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>No person who is, or has at any time been, a person assisting the Committee by virtue of an appointment under <citation jurisdiction="nz"><intref href="DLM392274">section 13(7)</intref></citation> or a person appearing before the Committee in any capacity, shall, either directly or indirectly, except in the performance of that person's functions or duties under this Act, or in the exercise of that person's powers under this Act, or with the written authority of the Committee or its chairperson,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>make a record of, or disclose to any person, any information acquired by the person assisting the Committee in his or her capacity as a person assisting the Committee or acquired by the person appearing before the Committee by virtue of that person's appearance before the Committee; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>make use of any such information.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Every person commits an offence and shall be liable on conviction on indictment to imprisonment for a term not exceeding 2 years or to a fine not exceeding $10,000 or to both who acts in contravention of <citation jurisdiction="nz"><intref href="DLM392281">section 19</intref></citation> or subsection (1).</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>No prosecution for an offence against this section shall be commenced except with the leave of the Attorney-General.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <extref href="DLM314314">Act(s)</extref>.</emphasis>
            </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3066302">
    <end.reprint-note id="DLM3066303">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Intelligence and Security Committee Act 1996. The reprint incorporates all the amendments to the Act as at 2 July 1996, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/reprints/">http://www.pco.parliament.govt.nz/reprints/</extref></citation>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/editorial-conventions/ ">http://www.pco.parliament.govt.nz/editorial-conventions/</extref></citation> or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"/>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
