<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-03-17" id="DLM3042700" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="70" act.type="public" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3042701">
    <title>Juries Amendment Act 2008 Amendment Act 2010</title>
    <assent>2010-07-06</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3042702">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3042703" prov-type="clause">
    <prov id="DLM3039832" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Juries Amendment Act 2008 Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3039833" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3042704" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM1379202">Juries Amendment Act 2008</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM1379202">Juries Amendment Act 2008</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3042705" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Jury districts</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1379214">Section 4</extref></citation> is amended by inserting the following subsection before subsection (1):</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1AA</label>
                <para>
                  <text>Section 5(1) is amended by adding <amend.in>(in this section referred to as a High Court jury district)</amend.in>.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1379214">Section 4(1)</extref></citation> is amended by omitting <amend.in>if the jury district is a District Court jury district,</amend.in> from new <citation jurisdiction="nz"><extref href="DLM44660">section 5(3)(b)</extref></citation> of the Juries Act 1981.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1379214">Section 4(3)</extref></citation> is repealed and the following subsection substituted:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>Section 5 is amended by repealing subsection (4) and substituting the following subsection:</text>
                  <amend>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="yes">4</label>
                      <para>
                        <text>If, by virtue of subsection (3), a place would be in 2 or more jury districts (both or all of which are High Court jury districts, or both or all of which are District Court jury districts), the boundaries of each of those districts must be declared by the Governor-General, by notice in the <emphasis style="italic">Gazette</emphasis> given on the advice of the Minister of the Crown who is responsible for the Ministry of Justice, in such a way as to ensure that—</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">a</label>
                          <para>
                            <text>no place is included in 2 or more jury districts; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">b</label>
                          <para>
                            <text>no place included in a jury district for a Court town is more than 45 km by the most practicable route from the courthouse in that town.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </amend>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3042706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New sections 14B and 14C inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1379226">Section 11(1)</extref></citation> is amended by repealing subsection (1) of new section 14B of the Juries Act 1981 and substituting the following new subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>The Registrar may permit a person summoned to attend as a juror on an occasion to defer that person's attendance to serve as a juror to a time within a period that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>starts at least 8 weeks, and ends no later than 1 year, after the date on which the person is required to attend under the summons; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>is specified by the Registrar but lasts for at least 1 month; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>the person has indicated would be a more convenient period for the commencement of any jury service of that person that may result from the person having been summoned to attend as a juror.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1379226">Section 11(1)</extref></citation> is amended by repealing subsection (1) of new section 14C of the Juries Act 1981 and substituting the following new subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1</label>
                <para>
                  <text>After accepting an application under section 14B, the Registrar must—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>promptly record in some way the exercise of the power of deferral in respect of the summons in relation to which the application under section 14B was made; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>promptly delete the person's details from the panel that was—</text>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">i</label>
                        <para>
                          <text>compiled under section 13(1); and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para>
                          <text>the basis of the issue of that summons; and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>if a later panel is compiled under section 13(1) because jury trials are to be held in the court and that later panel is so compiled at a time that enables the person to be summoned for jury service at a time within the period specified for the person under <citation jurisdiction="nz">section 14B(1)(b)</citation>, ensure the person's details are included, in accordance with the jury rules, in that later panel and promptly issue under section 13(1), and on the basis of that later panel, a replacement summons that states a time within that period; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>if satisfied that no jury trials are to be held in the court during the period specified for the person under <citation jurisdiction="nz">section 14B(1)(b)</citation> and therefore that it is unnecessary to compile under section 13(1) a later panel at a time that would enable the person to be summoned to attend for jury service at a time within that period, promptly serve on the person, in accordance with the jury rules, written notice that the person is no longer liable to serve as a juror as a result of the summons in relation to which the application under section 14B was made.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1379226">Section 11(2)</extref></citation> is amended by repealing paragraph (a) of new <citation jurisdiction="nz"><extref href="DLM44801">section 13(3A)</extref></citation> of the Juries Act 1981 and substituting the following new paragraph:</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the Registrar has, following an application under section 14B, permitted the person to defer that person's jury service and—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the person is summoned under a replacement summons issued under <citation jurisdiction="nz">section 14C(1)(c)</citation> (in which case the person is liable to serve until the end of the week for which the person is summoned under the replacement summons); or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the Registrar has served on the person a written notice under <citation jurisdiction="nz">section 14C(1)(d)</citation> (in which case the person is no longer liable to serve as a juror as a result of the summons in respect of which the application under section 14B was made); or</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1379226">Section 11(5)</extref></citation> is repealed and the following subsection substituted:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">5</label>
                <para>
                  <text>Section 35(1) is consequentially amended by repealing paragraph (d) and substituting the following new paragraphs:</text>
                  <amend>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">d</label>
                      <para>
                        <text>prescribing the method or methods by which either or both of the following applications can be made:</text>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">i</label>
                          <para>
                            <text>an application under section 14B for deferral of jury service:</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no">
                          <label auto.number="no" denominator="yes">ii</label>
                          <para>
                            <text>an application under section 15 or 16 to be excused from jury service:</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">da</label>
                      <para>
                        <text>prescribing the method or methods of service for a written notice under <citation jurisdiction="nz">section 14C(1)(d)</citation>:</text>
                      </para>
                    </label-para>
                  </amend>
                  <follow-text space-before="no">.</follow-text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3042707">
    <leg-history id="DLM3042708">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-06-29</date>
        <description>Divided from Statutes Amendment Bill by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-07-06</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
  </end>
</act>
