<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM112779" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="69" act.type="public" date.as.at="2010-10-04" date.assent="2001-09-26" date.terminated="2010-10-04" date.first.valid="2007-09-18" stage="reprint" year="2001" terminated="repealed" prospective.consolidation="F">
  <cover id="DLM112780">
    <reprint-date>2010-10-04</reprint-date>
    <title xml:lang="en-NZ">Juries Amendment Act 2001</title>
    <assent>2001-09-26</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
      <admin-office>This Act is administered in the <ministry>Ministry of Justice and the Department for Courts</ministry>.</admin-office>
    </cover.reprint-note>
    <notes>
      <history>
        <history-note id="DLM3300103"><amended-provision>Juries Amendment Act 2001</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>4 October 2010</amendment-date>, by <amending-provision href="DLM1379214">section 4(5)</amending-provision> of the <amending-leg>Juries Amendment Act 2008</amending-leg> (2008 No 40).</history-note>
      </history>
    </notes>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM112781" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM112782" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM112783" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Juries Amendment Act 2001.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><leg-title href="DLM44098">Juries Act 1981</leg-title></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM112784" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on 1 January 2002.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM112785" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Jury districts</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM44660">5(3)</extref> of the principal Act</citation> is amended by omitting the expression <quote.in><citation jurisdiction="nz">subsection <extref href="DLM44660">(4)</extref></citation></quote.in>, and substituting the words <quote.in><citation jurisdiction="nz">subsections <extref href="DLM44660">(3A)</extref> and <extref href="DLM44660">(4)</extref></citation></quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM44660">5</extref> of the principal Act</citation> is amended by inserting, after <citation jurisdiction="nz">subsection <extref href="DLM44660">(3)</extref></citation>, the following subsection:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">3A</label>
                <para xml:lang="en-NZ">
                  <text>The District Court jury district for Kaikohe includes all places within 45 kilometres by the most practicable route from the courthouse in Kaikohe.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM44660">5(4)</extref> of the principal Act</citation> is amended by omitting the words <quote.in>of this section</quote.in>, and substituting the words <quote.in>, or <citation jurisdiction="nz">subsection <extref href="DLM44660">(3)</extref> and subsection <extref href="DLM44660">(3A)</extref></citation></quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM44660">5(4)</extref> of the principal Act</citation> is amended by repealing <citation jurisdiction="nz">paragraph <extref href="DLM44660">(b)</extref></citation>, and substituting the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>No place included in a District Court jury district for a Court town is,—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>in the case of Kaikohe, more than 45 kilometres by the most practicable route from the courthouse in Kaikohe; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>in the case of any other Court town, more than 30 kilometres by the most practicable route from the courthouse in that town.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM112786" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Judge may order removal of trial if no courtroom available</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <extref href="DLM44812">16A</extref> of the principal Act</citation> is amended by repealing <citation jurisdiction="nz">subsection <extref href="DLM44812">(3)</extref></citation>, and substituting the following subsection:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">3</label>
                <para xml:lang="en-NZ">
                  <text>No person is required to attend for jury service at the new venue if that venue is outside the jury district and is,—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>in the case of the District Court jury district for Kaikohe, more than 45 kilometres by the most practicable route from that person's place of residence; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>in the case of any other jury district, more than 30 kilometres by the most practicable route from that person's place of residence.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM112787" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Transitional provisions</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Nothing in this Act affects the validity of any jury list or jury panel that was prepared and in use immediately before the commencement of this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Nothing in this Act affects the validity of the composition of any jury that was constituted before the commencement of this Act and continued to serve after that date.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>Nothing in this Act affects the validity of the composition of any jury that was constituted after the commencement of this Act from a jury list that was prepared and in use immediately before the commencement of this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>Nothing in this Act affects the validity of a summons that was issued under the principal Act before the commencement of this Act, and is intended to continue to have effect after that date.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM112788" xml:lang="en-NZ">
    <end.reprint-note id="DLM3300104">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Juries Amendment Act 2001. The eprint incorporates all the amendments to the Act as at 4 October 2010. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2010.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the eprint are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about eprints and officialisation, please <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/eprints/">http://www.pco.parliament.govt.nz/eprints/</extref></citation>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Juries Amendment Act 2008 (2008 No 40): <extref href="DLM1379214">section 4(5)</extref></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
