<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM214669" in.amend="false" instructing.office="Inland Revenue" irdnumbering="no" xml:lang="en-NZ" year.imprint="1990" act.no="92" act.type="public" date.as.at="1995-04-01" date.assent="1990-08-08" date.first.valid="1990-08-08" stage="in-force" year="1990">
  <cover id="DLM214670">
    <title xml:lang="en-NZ">Land Tax Abolition Act 1990</title>
    <assent>1990-08-08</assent>
    <commencement>see section 1(2)</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM214671" xml:lang="en-NZ">
    <long-title id="DLM214672" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to abolish land tax with effect on and
from the year of payment commencing on 1 April 1992, and to provide
for matters relating to land tax during the period ending with 31 March
1992</text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM214673" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM214674" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may
be cited as the Land Tax Abolition Act 1990.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Except as
provided in <citation jurisdiction="nz"><intref href="DLM214677">section 4(5)</intref></citation>, this Act shall
come into force on the day on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM214675" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">New rate of land tax for year of payment commencing
1 April 1991</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">The Land Tax Act 1976</citation> is hereby amended
by repealing the Schedule (as inserted by <citation jurisdiction="nz">section 8 of the Land Tax Amendment Act 1989</citation>), and substituting
the Schedule set out in <citation jurisdiction="nz"><intref href="DLM214680">Schedule 1</intref></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">The Land Tax Amendment Act 1989</citation> is hereby
consequentially amended by repealing <citation jurisdiction="nz">section
8</citation> and <citation jurisdiction="nz">Schedule 1</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM214676" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Confirming rate of land tax for year of payment commencing
1 April 1991</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>For the year
of payment commencing on the 1st day of April 1991, land tax shall
be imposed, levied, and paid pursuant to <citation jurisdiction="nz">Part 2 of the Land Tax Act 1976</citation> at the rate specified
in the Schedule of that Act (as substituted by <citation jurisdiction="nz"><intref href="DLM214675">section 2(1)</intref></citation>).</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM214677" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Land tax abolished on and from year of payment commencing
1 April 1992</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">The Land Tax Act 1976</citation> is hereby repealed.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The enactments
specified in <citation jurisdiction="nz"><intref href="DLM214682">Schedule 2</intref></citation> are hereby repealed.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>The enactments
specified in <citation jurisdiction="nz"><intref href="DLM214683">Schedule 3</intref></citation> are hereby amended
in the manner indicated in that schedule.</text>
          </para>
        </subprov>
        <subprov deletion-status="repealed" skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text/>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">5</label>
          <para xml:lang="en-NZ">
            <text>This section
shall come into force on 31 March 1992.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM214678"><amended-provision>Section 4(4)</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>1 April 1995</amendment-date>, by section YB 3(1) of the <amending-leg>Income Tax Act 1994</amending-leg> (1994 No 164).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM214679" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Savings</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Notwithstanding <citation jurisdiction="nz"><intref href="DLM214677">section 4</intref> of this Act</citation>,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the enactments repealed by subsections
(1) and (2) of that section shall continue to apply; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the enactments amended by subsection
(3) of that section shall continue to apply as if not so amended,—</text>
              </para>
            </label-para>
            <text>in respect of land tax imposed and levied before the date on
which that section comes into force.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM214680" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="92" act.type="public" date.as.at="1995-04-01" date.assent="1990-08-08" date.first.valid="1990-08-08" stage="in-force" year="1990">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM214675">s 2(1)</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">New schedule to Land Tax Act 1976</heading>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <amend quote="1">
            <schedule act.no="92" id="DLM214681" in.amend="true" irdnumbering="no" prov-type="clause" quote="1" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" year="1990">
              <label auto.number="no" denominator="no">Schedule</label>
              <heading xml:lang="en-NZ">Rate of land tax</heading>
              <schedule.misc>
                <para xml:lang="en-NZ">
                  <text>The rate of land tax for
the year of payment commencing on 1 April 1991 shall be 0.5 cents
for every $1 of land value on which land tax is payable.</text>
                </para>
              </schedule.misc>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM214682" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="92" act.type="public" date.as.at="1995-04-01" date.assent="1990-08-08" date.first.valid="1990-08-08" stage="in-force" year="1990">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM214677">s 4(2)</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Enactments repealed consequential on abolition
of land tax</heading>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <list xml:lang="en-NZ">
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1977, No 59—The Land Tax
Amendment Act 1977</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1978, No 21—The Land Tax
Amendment Act 1978</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1981, No 17—The Land Tax
Amendment Act 1981</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1983, No 12—The Land Tax
Amendment Act 1983</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1985, No 68—The Land Tax
Amendment Act 1985</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1986, No 13—The Land Tax
Amendment Act 1986</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1986, No 118—The Land Tax
Amendment Act (No 2) 1986</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1988, No 12—The Land Tax
Amendment Act 1988</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1988, No 124—The Land Tax
Amendment Act (No 2) 1988</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1989, No 50—The Land Tax
Amendment Act 1989</citation>.</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="yes"/>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">1989, No 151—The Land Tax
Amendment Act (No 2) 1989</citation>.</text>
              </para>
            </item>
          </list>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM214683" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="92" act.type="public" date.as.at="1995-04-01" date.assent="1990-08-08" date.first.valid="1990-08-08" stage="in-force" year="1990">
      <label auto.number="no" denominator="yes">3</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM214677">s 4(3)</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Enactments amended consequential on abolition
of land tax</heading>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <table align="center" fontsize="11.5" frame="topbot" id="DLM214685" leading="13.5" pgwide="1" xml:lang="en-NZ">
            <tgroup cols="2" colsep="0" rowsep="0">
              <colspec colname="col1" colnum="1" colwidth="2.75*"/>
              <colspec colname="col2" colnum="2" colwidth="2.75*"/>
              <thead>
                <row rowsep="1">
                  <entry align="center" colsep="1">Enactment</entry>
                  <entry align="center" colsep="1">Amendment</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1932, No 28—The <leg-title href="DLM213209">Waitangi National Trust Board Act 1932</leg-title> (RS Vol 8, p 897)</citation>
                  </entry>
                  <entry colsep="1">By omitting from <citation jurisdiction="nz">section <extref href="DLM213235">10</extref></citation> the words <amend.in quote="1">shall for the time being be exempt from any land tax under
the <citation jurisdiction="nz">Land Tax Act 1976</citation>, and</amend.in>.</entry>
                </row>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1979, No 59—The <leg-title href="DLM34653">Local Government Amendment Act 1979</leg-title></citation>
                  </entry>
                  <entry colsep="1">By repealing so much of <citation jurisdiction="nz">Schedule <extref href="DLM34678">3</extref></citation> as relates to the <citation jurisdiction="nz">Land Tax Act 1976</citation>.</entry>
                </row>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1982, No 118—The <leg-title href="DLM59731">Friendly Societies and Credit Unions Act 1982</leg-title></citation>
                  </entry>
                  <entry colsep="1">By repealing so much of <citation jurisdiction="nz">Schedule <extref href="DLM61378">6</extref></citation> as relates to the <citation jurisdiction="nz">Land Tax Act 1976</citation>.</entry>
                </row>
                <row deletion-status="repealed">
                  <entry colsep="1"/>
                  <entry colsep="1"/>
                </row>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1987, No 13—The <leg-title href="DLM101399">Recreation and Sport Act 1987</leg-title></citation>
                  </entry>
                  <entry colsep="1">By omitting from <citation jurisdiction="nz">section <extref href="DLM102219">35(1)</extref></citation> the words <amend.in quote="1">land tax and</amend.in>.</entry>
                </row>
                <row>
                  <entry colsep="1">
                    <citation jurisdiction="nz">1988, No 128—The <leg-title href="DLM136124">Finance Act (No 2) 1988</leg-title></citation>
                  </entry>
                  <entry colsep="1">By repealing <citation jurisdiction="nz">section <extref href="DLM136132">2</extref></citation></entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <notes>
            <history>
              <history-note id="DLM214684"><amended-provision>Schedule 3 Union Representatives
Education Leave Act 1986</amended-provision>: <amending-operation>item repealed</amending-operation>, on <amendment-date>4 December
1992</amendment-date>, by <amending-provision href="DLM280644">section 3(2)(b)</amending-provision> of the <amending-leg>Union
Representatives Education Leave Act Repeal Act 1992</amending-leg> (1992 No 102).</history-note>
            </history>
          </notes>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM2228601">
    <admin-office>This Act is administered by the <ministry>Inland Revenue
Department</ministry>.</admin-office>
  </end>
</act>
