<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-05-26" id="DLM1375400" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="54" act.type="public" date.as.at="2008-08-04" date.assent="2008-08-04" date.first.valid="2008-08-01" stage="in-force" year="2008">
  <cover id="DLM1375404">
    <title>Lawyers and Conveyancers Amendment Act 2008</title>
    <assent>2008-08-04</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1375405">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1375406" prov-type="clause">
    <prov id="DLM1375407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Lawyers and Conveyancers Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1375408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is deemed to have come into force on 1 August 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part date.instructed="2008-05-26" id="DLM1375409" in.amend="false" instructing.office="Justice" irdnumbering="no" toc="yes" date.first.valid="2008-08-01" act.no="54" act.type="public" date.as.at="2008-08-04" date.assent="2008-08-04" stage="in-force" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1375410" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Act amends the Lawyers and Conveyancers Act 2006.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <amends-note>
            <amends-effective>
              <date>2008-08-04</date>
            </amends-effective>
            <amends-affect>
              <citation jurisdiction="nz">
                <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1126992" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1483500 - Lawyers and Conveyancers Act 2006" atidlm:xmlId="DLM1483508" atidlm:state="UNCHANGED">
                  <atidlm:linkcontent>Lawyers and Conveyancers Act 2006</atidlm:linkcontent>
                  <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="713405" atidlm:sourceXmlId="DLM1483508" atidlm:targetKey="2205802" atidlm:targetXmlId="DLM364938" atidlm:targetName="Lawyers and Conveyancers Act 2006" atidlm:sourceName="DLM1483508" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM364938.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1375409.xml" atidlm:state="UNCHANGED">
                    <atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Heading" atidlm:value="Principal Act amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1375400" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="54" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Lawyers and Conveyancers Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    <atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                  </atidlm:resourcepair>
                </atidlm:link>
              </citation>
            </amends-affect>
          </amends-note>
        </notes>
      </prov>
      <prov id="DLM1375411" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The purpose of this Act is to enable lawyers who are employed by employer organisations or unions to provide legal services to persons who are members of their respective employers.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part date.instructed="2008-05-26" id="DLM1375412" in.amend="false" instructing.office="Justice" irdnumbering="no" toc="yes" date.first.valid="2008-08-01" act.no="54" act.type="public" date.as.at="2008-08-04" date.assent="2008-08-04" stage="in-force" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1375413" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1126993" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1483501 - prov 6" atidlm:xmlId="DLM1483509" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="713406" atidlm:sourceXmlId="DLM1483509" atidlm:targetKey="2207400" atidlm:targetXmlId="DLM364948" atidlm:targetName="prov 6" atidlm:sourceName="DLM1483509" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364944.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1375412.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Interpretation" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1375400" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="54" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Lawyers and Conveyancers Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1375414" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1375415">employer organisation</def-term> means an organisation—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>whose members consist of employers; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>whose purpose is or includes  the promotion of the interests of its members as employers</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
                <def-para id="DLM1416900" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1416901">health professional organisation</def-term> means an organisation—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>whose members consist of health practitioners within the meaning of the Health Practitioners Competence Assurance Act 2003; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>whose purpose is or includes the promotion of—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>the professional standards of its members; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>the interests of its members in their capacity as health practitioners</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </def-para>
                <def-para id="DLM1375416" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1375417">union</def-term>—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>has the same meaning as in section 5 of the Employment Relations Act 2000; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>includes an organisation—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>whose members consist of unions; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>whose purpose is or includes the promotion of the interests of its members as unions; and</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>includes a health professional organisation</text>
                      </para>
                    </label-para>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1375418" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Misconduct defined in relation to provision of regulated services by employees</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1126994" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1483502 - prov 9" atidlm:xmlId="DLM1483510" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 9(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="713407" atidlm:sourceXmlId="DLM1483510" atidlm:targetKey="2207404" atidlm:targetXmlId="DLM365708" atidlm:targetName="prov 9" atidlm:sourceName="DLM1483510" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364944.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1375412.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Misconduct defined in relation to provision of regulated services by employees" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1375400" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="54" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Lawyers and Conveyancers Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">i</label>
                  <para>
                    <text>by an employer organisation; or</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">j</label>
                  <para>
                    <text>by a union.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1126995" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1483503 - prov 9" atidlm:xmlId="DLM1483511" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 9</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="713408" atidlm:sourceXmlId="DLM1483511" atidlm:targetKey="2207404" atidlm:targetXmlId="DLM365708" atidlm:targetName="prov 9" atidlm:sourceName="DLM1483511" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364944.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1375412.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Misconduct defined in relation to provision of regulated services by employees" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1375400" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="54" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Lawyers and Conveyancers Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following subsections after subsection (1):</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>Despite subsection (1), a lawyer is guilty of misconduct if, in the course of his or her employment—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>by an employer organisation, he or she provides—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>legal services to a person other than the organisation or a member of the organisation; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>legal services to a member of the organisation that are not relevant to his or her or its membership of the organisation; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">iii</label>
                          <para>
                            <text>regulated services that are not legal services to any person; or</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>by a union, he or she provides—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>legal services to a person other than the union or a member of the union; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>legal services to a member of the union that are not relevant to his or her or its membership of the union; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">iii</label>
                          <para>
                            <text>regulated services that are not legal services to any person.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1B</label>
                  <para>
                    <text>For the purposes of <citation jurisdiction="nz">subsection (1A)</citation>, legal services provided to a member of an employer organisation or, as the case requires, a union are relevant to his or her or its membership of the employer organisation or union if the legal services relate to—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the member's rights, obligations, or liabilities in his or her capacity—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>as a member of the employer organisation or union; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>as an employer or employee; or</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>any matter concerning or arising out of any employment relationship (within the meaning of the Employment Relations Act 2000), including any former or prospective relationship of that kind; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>any claim or action by or against the member under any enactment specified in section 236(4) of the Employment Relations Act 2000; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>compliance with any enactment or other requirement governing the performance of the duties of the member in the conduct of the member's normal business or profession; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">e</label>
                      <para>
                        <text>any question or matter concerning the member's professional liability, entitlement under any contract of insurance relating to professional liability, or compliance with professional standards.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1375419" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Exceptions to section 9</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1126996" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1483504 - prov 10" atidlm:xmlId="DLM1483512" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 10(1)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="713409" atidlm:sourceXmlId="DLM1483512" atidlm:targetKey="2207405" atidlm:targetXmlId="DLM365709" atidlm:targetName="prov 10" atidlm:sourceName="DLM1483512" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM364944.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1375412.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Exceptions to section 9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1375400" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="54" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Lawyers and Conveyancers Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, (1)(c), and (4) are amended by omitting <amend.in quote="1">(a) to (h)</amend.in> and substituting in each case <amend.in quote="1">(a) to <citation jurisdiction="nz">(j)</citation></amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1375420" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Reserved areas of work for lawyers and incorporated law firms</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1126997" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1483505 - prov 24" atidlm:xmlId="DLM1483513" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 24</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="713410" atidlm:sourceXmlId="DLM1483513" atidlm:targetKey="2208819" atidlm:targetXmlId="DLM365729" atidlm:targetName="prov 24" atidlm:sourceName="DLM1483513" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM365724.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1375412.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Reserved areas of work for lawyers and incorporated law firms" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1375400" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="54" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Lawyers and Conveyancers Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>For the purposes of subsection (1), an employer organisation or a union does not carry out work of the kind referred to in paragraph (a) or (b) of that subsection merely because—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the employer organisation employs a lawyer who carries out work of that kind for members of the organisation, whether or not the organisation receives any gain or reward for that work:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>the union employs a lawyer who carries out work of that kind for members of the union, whether or not the union receives any gain or reward for that work.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1375421" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Lawyers to whom, and incorporated law firms to which, this Act applies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1126998" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1483506 - prov 307" atidlm:xmlId="DLM1483514" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 307(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="713411" atidlm:sourceXmlId="DLM1483514" atidlm:targetKey="2219221" atidlm:targetXmlId="DLM367383" atidlm:targetName="prov 307" atidlm:sourceName="DLM1483514" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM367367.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1375412.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Lawyers to whom, and incorporated law firms to which, this Act applies" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1375400" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="54" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Lawyers and Conveyancers Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">e</label>
                  <para>
                    <text>provides, in his or her capacity as an employee of an employer organisation, regulated services to that organisation or to a member of that organisation; or</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text>provides, in his or her capacity as an employee of a union, regulated services to that union or to a member of that union.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1460500" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Effect of practice rules of the New Zealand Law Society</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1127000" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1483507 - prov 107" atidlm:xmlId="DLM1483515" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 107(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="713412" atidlm:sourceXmlId="DLM1483515" atidlm:targetKey="2212017" atidlm:targetXmlId="DLM366135" atidlm:targetName="prov 107" atidlm:sourceName="DLM1483515" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM366120.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1375412.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Effect of practice rules of the New Zealand Law Society" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="10" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM1375400" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="54" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Lawyers and Conveyancers Amendment Act 2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2008" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting after <amend.in quote="1">members of the New Zealand Law Society,</amend.in> the following <amend.in quote="1">and on all incorporated law firms and former incorporated law firms,</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM1416902">
    <leg-history id="DLM1416903">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-06-18</date>
        <description>Introduction (Bill 222–1)</description>
      </history-item>
      <history-item>
        <date>2008-06-25</date>
        <description>First reading and referral to Justice and Electoral Committee</description>
      </history-item>
      <history-item>
        <date>2008-07-07</date>
        <description>Reported from Justice and Electoral Committee as Bill 222–2</description>
      </history-item>
      <history-item>
        <date>2008-07-24</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2008-07-29</date>
        <description>Committee of the whole House (Bill 222–3)</description>
      </history-item>
      <history-item>
        <date>2008-07-31</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2008-08-04</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the Ministry of <ministry>Justice</ministry>.</admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
