<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-03-29" id="DLM1340439" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="69" act.type="public" date.as.at="2009-12-17" date.assent="2009-12-17" date.first.valid="2010-02-17" stage="not-in-force" year="2009">
  <cover id="DLM1340445">
    <title>Legal Services Amendment Act 2009</title>
    <assent>2009-12-17</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1340446">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1340447" prov-type="clause">
    <prov id="DLM1340448" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Legal Services Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1340449" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the date immediately after the expiry of the period of 2 months that commences on the day on which this Act receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1340450" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM71806">Legal Services Act 2000</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-02-17</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM71806">Legal Services Act 2000</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <part date.instructed="2008-03-29" id="DLM1340451" in.amend="false" instructing.office="Justice" irdnumbering="no" toc="yes" date.first.valid="2010-02-17" act.no="69" act.type="public" date.as.at="2009-12-17" date.assent="2009-12-17" stage="not-in-force" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1340452" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation </heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM71814">Section 4(1)</extref></citation> is amended by inserting the following definitions in their appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1340453" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1340454">offender</def-term>, in relation to a victim, means a person convicted of the crime or offence that affected the victim</text>
                  </para>
                </def-para>
                <def-para id="DLM1340455" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1340456">victim</def-term>—</text>
                  </para>
                </def-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">a</label>
                  <para>
                    <text>means—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>a person against whom an offence is committed by another person; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>a person who, through, or by means of, an offence committed by another person, suffers physical injury or loss of, or damage to, property; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iii</label>
                      <para>
                        <text>a parent or legal guardian of a child, or of a young person, who falls within subparagraph (i) or (ii), unless that parent or guardian is charged with the commission of, or convicted or found guilty of, or pleads guilty to, the offence concerned; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">iv</label>
                      <para>
                        <text>a member of the immediate family of a person who, as a result of an offence committed by another person, dies or is incapable, unless that member is charged with the commission of, or convicted or found guilty of, or pleads guilty to, the offence concerned; and</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">b</label>
                  <para>
                    <text>despite paragraph (a), if an offence is committed by a person, does not include another person charged (whether as a principal or party or accessory after the fact or otherwise) with the commission of, or convicted or found guilty of, or who pleads guilty to,— </text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>that offence; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>an offence relating to the same incident or series of incidents as that crime or offence</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM71814">Section 4</extref></citation> is amended by inserting the following subsection after subsection (3):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">4</label>
                  <para>
                    <text>For the purposes of the definitions of <def-term id="DLM1340457">offender</def-term> and <def-term id="DLM1340458">victim</def-term> in subsection (1), the terms <def-term id="DLM1340459">child</def-term>, <def-term id="DLM1340460">immediate family</def-term>, <def-term id="DLM1340461">incapable</def-term>, <def-term id="DLM1340462">offence</def-term>, and <def-term id="DLM1340463">young person</def-term> have the meanings given in section 4 of the Victims' Rights Act 2002.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2301601" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Proceedings for which legal aid may be granted: civil matters</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM71928">Section 7</extref></citation> is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>To avoid any doubt, subsection (1)(e)(v) applies, without limitation, to the following proceedings:</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>an inquest held by a coroner for the purposes of Part 3 of the Coroners Act 2006; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>a hearing of the New Zealand Parole Board (other than one in a proceeding specified in section 6(c)(i)) that concerns an offender and is a hearing at which a victim may appear as of right or with the Board's leave.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1340464" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>When legal aid may be granted: civil matters</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM71940">Section 9(8)</extref></citation> is repealed and the following subsection substituted:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">8</label>
                  <para>
                    <text>Subsections (2) and (4)(a) and (b) do not apply to—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>applications for legal aid in respect of victims' claims proceedings; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>applications for legal aid by a victim in respect of—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>an inquest held by a coroner for the purposes of Part 3 of the Coroners Act 2006; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>a hearing of the New Zealand Parole Board (other than one in a proceeding specified in section 6(c)(i)) that concerns an offender and is a hearing at which the victim may appear as of right or with the Board's leave; or</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>applications for legal aid by a person of a class specified in regulations as exempted from the application of subsections (2) and (4)(a) and (b); or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">d</label>
                      <para>
                        <text>applications for legal aid in respect of a proceeding of a class specified in regulations as exempted from the application of subsections (2) and (4)(a) and (b).</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1340465" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Conditions on grant of legal aid</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM71958">Section 15(6)</extref></citation> is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraphs:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">d</label>
                  <para>
                    <text>applications for legal aid by a victim in respect of—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>an inquest held by a coroner for the purposes of Part 3 of the Coroners Act 2006; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>a hearing of the New Zealand Parole Board (other than one in a proceeding specified in section 6(c)(i)) that concerns an offender and is a hearing at which the victim may appear as of right or with the Board's leave; or</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">e</label>
                  <para>
                    <text>applications for legal aid by a person of a class specified in regulations as exempted from the application of this section; or</text>
                  </para>
                </label-para>
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">f</label>
                  <para>
                    <text>applications for legal aid in respect of a proceeding of a class specified in regulations as exempted from the application of this section.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1340466" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New section 36A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following section is inserted after <citation jurisdiction="nz"><extref href="DLM72212">section 36</extref></citation>:</text>
              <amend quote="1">
                <prov id="DLM1340467" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">36A</label>
                  <heading>Agency may decide not to recover debt in certain circumstances</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Agency may decide not to recover any debt due to the Agency under a grant of legal aid if— </text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the enforcement of the debt would cause serious hardship to the aided person:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the cost to the Agency of enforcing the debt is likely to exceed the amount of the debt that is likely to be repaid:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the Agency considers that it would be just and equitable not to recover the debt.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Agency may make a decision under <citation jurisdiction="nz">subsection (1)</citation> at the time that legal aid is granted, or at any time after it is granted.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If the Agency decides under <citation jurisdiction="nz">subsection (1)</citation> not to recover a debt,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the debt must be treated as being written off for the purposes of section 37; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>section 37(2) to (5) apply accordingly.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>In <citation jurisdiction="nz">subsection (1)</citation>, <def-term id="DLM1340468">serious hardship</def-term> has the meaning given in section 37(6).</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1340469" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM72768">Section 113(1)</extref></citation> is amended by inserting the following paragraph after paragraph (o):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">oa</label>
                  <para>
                    <text>exempting, in accordance with <citation jurisdiction="nz">subsection (8)</citation>, any specified class or classes of person or proceeding from the application of—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">i</label>
                      <para>
                        <text>section 9(2) and (4)(a) and (b):</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">ii</label>
                      <para>
                        <text>section 15:</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM72768">Section 113</extref></citation> is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">8</label>
                  <para>
                    <text>No regulations may be made for the purposes of <citation jurisdiction="nz">subsection (1)(oa)</citation> unless the Minister is satisfied that the proposed exemption is justified on 1 or more of the following grounds:</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the proposed exemption is in the public interest:</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>the proposed exemption facilitates access to justice: </text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">c</label>
                      <para>
                        <text>the proposed exemption is just and equitable in the circumstances.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part date.instructed="2008-03-29" id="DLM1340470" in.amend="false" instructing.office="Justice" irdnumbering="no" toc="yes" date.first.valid="2010-02-17" act.no="69" act.type="public" date.as.at="2009-12-17" date.assent="2009-12-17" stage="not-in-force" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Transitional provisions</heading>
      <prov id="DLM1340471" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Transitional provisions</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In this section, <def-term id="DLM1340472">commencement date</def-term> means the commencement date of the Legal Services Amendment Act 2009.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The provisions of the Legal Services Amendment Act 2009 apply only to applications for legal aid made on or after the commencement date.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text><citation jurisdiction="nz">Section 36A</citation> of the principal Act (as inserted by <citation jurisdiction="nz"><intref href="DLM1340466">section 8</intref></citation> of the Legal Services Amendment Act 2009) applies to grants of legal aid only if the application for legal aid to which the grant relates was made on or after the commencement date.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM2301602">
    <leg-history id="DLM2301603">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-08-14</date>
        <description>Introduction (Bill 218–1)</description>
      </history-item>
      <history-item>
        <date>2009-04-02</date>
        <description>First reading and referral to Justice and Electoral Committee</description>
      </history-item>
      <history-item>
        <date>2009-08-24</date>
        <description>Reported from Justice and Electoral Committee (Bill 218–2)</description>
      </history-item>
      <history-item>
        <date>2009-10-22</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2009-12-08</date>
        <description>Committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2009-12-10</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2009-12-17</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the Ministry of <ministry>Justice</ministry>.</admin-office>
  </end>
</act>
