<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM229597" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="38" act.type="public" date.as.at="2007-09-03" date.assent="1991-06-20" date.first.valid="2007-09-18" stage="reprint" year="1991">
  <cover id="DLM229598">
    <title xml:lang="en-NZ">Maori Purposes Act 1991</title>
    <assent>1991-06-20</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered in the <ministry>Ministry of Maori Development</ministry>/Te Puni Kokiri</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM229599" xml:lang="en-NZ">
    <long-title id="DLM229800" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to amend the law relating to the Wi Pere Trust</text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM229801" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM229802" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Maori Purposes Act 1991.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM229803" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Wi Pere Trust</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Whereas by deed dated the 14th day of April 1899 (in this section called the trust deed), made between Wi Pere, Arapera Pere, Hetekia Pere, Moanaroa Pere, Riria Mauaranui, and Riripeti Rangikohera (together in the trust deed and in this section referred to as the assignors) of the one part and Walter George Foster of the other part, certain real and personal property in the Poverty Bay District was transferred to Walter George Foster upon the trusts declared in the trust deed: And whereas by Order in Council dated the 9th day of January 1909 His Excellency the Governor, by virtue of the powers vested in him by <citation jurisdiction="nz">section 47 of the Maori Land Claims Adjustment and Laws Amendment Act 1907</citation>, removed Walter George Foster as trustee under the trust deed, appointed in his place Henry Cheetham Jackson and Hetekia te Kani Pere as trustees, and declared fresh trusts in respect of the residue of the real and personal property then remaining subject to the trust: And whereas Hetekia te Kani Pere died on or about the 21st day of March 1925, and Henry Cheetham Jackson died on or about the 7th day of April 1925: And whereas by deed dated the 1st day of August 1925 Moanaroa Pere, the then sole survivor of the assignors, in exercise of the powers conferred upon him by the trust deed, appointed himself and Charles Alfred Smith and Heathcote Beetham Williams (together in this section referred to as the former trustees) to be trustees in place of Henry Cheetham Jackson and Hetekia te Kani Pere, and that appointment was approved by His Excellency the Governor-General by writing endorsed upon the deed of appointment: And whereas Moanaroa Pere died on or about the 3rd day of February 1935: And whereas, each of the other two former trustees having expressed a desire to resign as trustee, His Excellency the Governor-General, by Order in Council dated the 2nd day of March 1938, removed them from office and appointed Owen Neil Campbell, Rongowhakaata Halbert, and Harold Walter Symes to be trustees of the trust: And whereas, by <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320443" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 15" atidlm:xmlId="DLM765033" atidlm:state="UNCHANGED"><atidlm:linkcontent>15</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325625" atidlm:sourceXmlId="DLM765033" atidlm:targetKey="1587014" atidlm:targetXmlId="DLM226773" atidlm:targetName="prov 15" atidlm:sourceName="DLM765033" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226760.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320444" atidlm:branchLabel="_NOVERSION_" atidlm:name="Maori Purposes Act 1938" atidlm:xmlId="DLM765034" atidlm:state="UNCHANGED"><atidlm:linkcontent>Maori Purposes Act 1938</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="325626" atidlm:sourceXmlId="DLM765034" atidlm:targetKey="1586206" atidlm:targetXmlId="DLM226740" atidlm:targetName="Maori Purposes Act 1938" atidlm:sourceName="DLM765034" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226740.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, new trusts were declared in respect of the real and personal property then remaining subject to the trust, further powers were conferred upon the trustees, and certain provision was made for the administration of the trusts and the release and discharge of certain former trustees: And whereas, since the passing of that Act, various people have been appointed from time to time as trustees of the trust, namely, Francis Herbert Bull, Robert Graham Dobson, Turuki Pere, Iho-O-Te-Rangi Halbert, Rangiwahipu Arapeta (otherwise known as Rangiwahipu Halbert), Thomas Smiler, Nonoi Haronga (otherwise known as Te Nonoikura or Hinemanuhiri Haronga), and Anthony Halbert, the last 3 being the holders of that office at the time of the enactment of this section: And whereas Nonoi Haronga wishes to retire from the office of trustee and it has been agreed that she should do so and be replaced by her son Alan Parekura Torohina Haronga: And whereas it is expedient, having regard to the intentions express or implied and contained in the trust deed, that new trusts should be declared in respect of the residue of the real and personal property now remaining subject to the trust, and that further powers should be conferred on the trustees, and that provision should be made for the administration of the trusts and the release and discharge of the former trustees as follows: Be it therefore enacted as follows:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">1</label>
              <para xml:lang="en-NZ">
                <text>The trust created as recited in the preamble to this section and known as the Wi Pere Trust shall continue to exist, and the trust property shall comprise all the real and personal property that, at the passing of this Act, is vested in the trustees for the time being, and shall include any real or personal property that may, after the commencement of this Act, be acquired by the trustees for the purposes of the trust.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">2</label>
              <para xml:lang="en-NZ">
                <text>There shall be 5 trustees of the trust.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">3</label>
              <para xml:lang="en-NZ">
                <text>The first trustees of the trust after the passing of this Act shall be—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>Thomas Smiler and Anthony Halbert; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>Alan Parekura Torohina Haronga; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">c</label>
                  <para xml:lang="en-NZ">
                    <text>Two other trustees appointed by the Minister of Maori Affairs on the recommendation of the persons named in <citation jurisdiction="nz">paragraphs <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320445" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765035" atidlm:state="UNCHANGED"><atidlm:linkcontent>(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325627" atidlm:sourceXmlId="DLM765035" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765035" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320446" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765036" atidlm:state="UNCHANGED"><atidlm:linkcontent>(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325628" atidlm:sourceXmlId="DLM765036" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765036" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this subsection</citation>.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">4</label>
              <para xml:lang="en-NZ">
                <text>The first trustees shall hold office for a period of 3 years beginning with the date of the commencement of this Act.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">5</label>
              <para xml:lang="en-NZ">
                <text>The trustees of the trust (other than the first trustees) shall be appointed by the Minister on the recommendation of the retiring trustees, and shall hold office for a term of 3 years beginning with the date of their appointments.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">6</label>
              <para xml:lang="en-NZ">
                <text>Every trustee shall be eligible, on the expiry of his or her term of office, to be reappointed.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">6A</label>
              <para xml:lang="en-NZ">
                <text>Despite <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320447" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765037" atidlm:state="UNCHANGED"><atidlm:linkcontent>(5)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325629" atidlm:sourceXmlId="DLM765037" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765037" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, where the term of office of a trustee expires, that trustee, unless sooner vacating office or being removed from office under <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320448" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765038" atidlm:state="UNCHANGED"><atidlm:linkcontent>(7)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325630" atidlm:sourceXmlId="DLM765038" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765038" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> or subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320449" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765039" atidlm:state="UNCHANGED"><atidlm:linkcontent>(8)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325631" atidlm:sourceXmlId="DLM765039" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765039" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, continues to hold office by virtue of the appointment for the expired term until—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>the trustee is reappointed; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>a successor to the trustee is appointed.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">7</label>
              <para xml:lang="en-NZ">
                <text>The Minister may at any time, by notice in writing signed by the Minister and addressed to the trustee, remove a trustee from office for misconduct or neglect of duty proved to the satisfaction of the Minister.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">8</label>
              <para xml:lang="en-NZ">
                <text>Any trustee may at any time resign by notice in writing signed by the trustee and addressed to the Minister.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">9</label>
              <para xml:lang="en-NZ">
                <text>Where, because of the death, resignation, or removal of any trustee, there are for the time being less than 5 trustees, the remaining trustees may exercise all the powers conferred on the trustees by this section as if there were no such vacancy in the office of trustee.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">10</label>
              <para xml:lang="en-NZ">
                <text>Every trustee shall have the same rights and powers as he or she would have had if he or she had been appointed by order of the Maori Land Court and not under this section.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">11</label>
              <para xml:lang="en-NZ">
                <text>There shall be paid to each trustee, out of the trust estate,—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>Such salary and other remuneration as shall be determined by the trustees with the approval of the Maori Land Court; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>Such travelling expenses and allowances as shall be determined by the trustees with the approval of the Minister.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">12</label>
              <para xml:lang="en-NZ">
                <text>Subject to <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320450" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765040" atidlm:state="UNCHANGED"><atidlm:linkcontent>(14)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325632" atidlm:sourceXmlId="DLM765040" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765040" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this section</citation>, the trustees shall have all such powers as are conferred on trustees generally by <citation jurisdiction="nz"><insertwords>Parts <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320451" atidlm:branchLabel="_NOVERSION_" atidlm:name="part 2 Investment" atidlm:xmlId="DLM765041" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325633" atidlm:sourceXmlId="DLM765041" atidlm:targetKey="2002601" atidlm:targetXmlId="DLM305061" atidlm:targetName="part 2 Investment" atidlm:sourceName="DLM765041" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM305061.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320452" atidlm:branchLabel="_NOVERSION_" atidlm:name="part 3 General powers and indemnities of trustees" atidlm:xmlId="DLM765042" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325634" atidlm:sourceXmlId="DLM765042" atidlm:targetKey="2004001" atidlm:targetXmlId="DLM305097" atidlm:targetName="part 3 General powers and indemnities of trustees" atidlm:sourceName="DLM765042" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM305097.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></insertwords> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320453" atidlm:branchLabel="_NOVERSION_" atidlm:name="Trustee Act 1956" atidlm:xmlId="DLM765043" atidlm:state="UNCHANGED"><atidlm:linkcontent>Trustee Act 1956</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="325635" atidlm:sourceXmlId="DLM765043" atidlm:targetKey="2000805" atidlm:targetXmlId="DLM304703" atidlm:targetName="Trustee Act 1956" atidlm:sourceName="DLM765043" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM304703.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and as are reasonably necessary to enable the trustees to carry out their duties.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">13</label>
              <para xml:lang="en-NZ">
                <text>All freehold land vested in the trustees and for the time being forming part of the trust property shall be deemed to be and at all times and for all purposes to have been Maori freehold land within the meaning of the <citation jurisdiction="nz">Maori Affairs Act 1953</citation>.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">14</label>
              <para xml:lang="en-NZ">
                <text>Any sale of land for the time being forming part of the trust property shall require confirmation by the Maori Land Court; and for that purpose <citation jurisdiction="nz">sections 224 to 232 of the Maori Affairs Act 1953</citation> shall apply with any necessary modifications.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">15</label>
              <para xml:lang="en-NZ">
                <text>No person lending money on the security of the trust property shall be concerned to inquire as to the necessity for the loan, or as to the application by the trustees of the money raised by the loan; and every such security executed by the trustees shall be as valid and effectual for the protection of the mortgagee and his or her assigns as if the trustees had been entitled in their own right to the land or other property comprised in the security; and in any such security, a power of sale on default may be granted.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">16</label>
              <para xml:lang="en-NZ">
                <text>In respect of the trust property vested in the trustees, the Maori Land Court may from time to time, on the application of the trustees or of the beneficiaries,—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>Settle the lists of the beneficiaries in the trust property or any part of the trust property; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>Determine the relative interests of the beneficiaries; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">c</label>
                  <para xml:lang="en-NZ">
                    <text>Appoint successors to any deceased beneficiaries; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">d</label>
                  <para xml:lang="en-NZ">
                    <text>Appoint trustees for any beneficiary under disability; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">e</label>
                  <para xml:lang="en-NZ">
                    <text>Generally exercise jurisdiction so far as the equitable estate of the beneficiaries is concerned.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">17</label>
              <para xml:lang="en-NZ">
                <text>The trustees may from time to time set aside any part of the land comprised in the trust property and allow any beneficiary or beneficiaries of the trust to use it, whether for the purpose of papakainga or otherwise, upon such terms and subject to such conditions as the trustees think fit.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">18</label>
              <para xml:lang="en-NZ">
                <text>The Maori Land Court may from time to time, upon application by all the trustees, order that any part of the land comprised in the trust property and not for the time being subject to any mortgage be transferred to any beneficiary or beneficiaries of the trust, upon such terms and subject to such conditions as the Court thinks fit, for the purpose of providing a residential building site or sites for the beneficiary or beneficiaries freed and discharged from the trust.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">19</label>
              <para xml:lang="en-NZ">
                <text>The trustees may from time to time, out of the trust estate, purchase the interest of any beneficiary who wishes to dispose of it, and deal with that interest in any of the following ways:</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>Cancel the interest, so that the shares of the other beneficiaries shall be increased proportionately; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>Resell the interest to any other beneficiary; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">c</label>
                  <para xml:lang="en-NZ">
                    <text>Retain the interest until such time as any other beneficiary is willing to buy it at a fair price.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">20</label>
              <para xml:lang="en-NZ">
                <text>Subject to <citation jurisdiction="nz">subsections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320454" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765044" atidlm:state="UNCHANGED"><atidlm:linkcontent>(19)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325636" atidlm:sourceXmlId="DLM765044" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765044" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320455" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765045" atidlm:state="UNCHANGED"><atidlm:linkcontent>(21)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325637" atidlm:sourceXmlId="DLM765045" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765045" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this section</citation>, no beneficiary of the trust shall be capable of disposing of his or her interest in the trust property (whether by way of sale, mortgage, assignment, or otherwise), or in the rents, profits, or other income derived from that property, or in any money borrowed upon the security of that property.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">21</label>
              <para xml:lang="en-NZ">
                <text>Notwithstanding the other provisions of this section or of any other Act, for the purposes of succession to an interest in the trust property the following provisions shall apply:</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>A beneficiary of the trust may dispose of his or her interest by will only to a person who belongs to any one or more of the following classes:</text>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">i</label>
                      <para xml:lang="en-NZ">
                        <text>Children and remoter issue of the beneficiary:</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">ii</label>
                      <para xml:lang="en-NZ">
                        <text>Any other persons who would be entitled, in accordance with <citation jurisdiction="nz">section 76A of the Maori Affairs Amendment Act 1967</citation>, to succeed to the interest if the beneficiary died intestate:</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">iii</label>
                      <para xml:lang="en-NZ">
                        <text>Any other persons who are related by blood to Wi Pere:</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">iv</label>
                      <para xml:lang="en-NZ">
                        <text>Trustees of persons referred to in any of <citation jurisdiction="nz">subparagraphs <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320456" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765046" atidlm:state="UNCHANGED"><atidlm:linkcontent>(i) to (iii)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325638" atidlm:sourceXmlId="DLM765046" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765046" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this paragraph</citation>:</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>Succession to the interests of a beneficiary of the trust who dies intestate shall be in accordance with <citation jurisdiction="nz">section 76A of the Maori Affairs Amendment Act 1967</citation>:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">c</label>
                  <para xml:lang="en-NZ">
                    <text>A person who is—</text>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">i</label>
                      <para xml:lang="en-NZ">
                        <text>The spouse of a beneficiary; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">ii</label>
                      <para xml:lang="en-NZ">
                        <text>The child or a remoter issue of a beneficiary by adoption,—</text>
                      </para>
                    </label-para>
                    <text>shall not be entitled to succeed to any interest in the trust greater than a life interest:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">d</label>
                  <para xml:lang="en-NZ">
                    <text>The Maori Land Court may, in accordance with the provisions of <citation jurisdiction="nz">section 213 of the Maori Affairs Act 1953</citation>, make orders under that section vesting the whole or any part of the interest of any beneficiary in any person who belongs to any class of persons described in <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320457" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765047" atidlm:state="UNCHANGED"><atidlm:linkcontent>(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325760" atidlm:sourceXmlId="DLM765047" atidlm:targetKey="1229203" atidlm:targetXmlId="DLM229803" atidlm:targetName="prov 2" atidlm:sourceName="DLM765047" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this subsection</citation>; and the provisions of <citation jurisdiction="nz">sections 213 and 214 of that Act</citation> shall apply with any necessary modifications.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">22</label>
              <para xml:lang="en-NZ">
                <text>Nothing in the <insertwords><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320458" atidlm:branchLabel="_NOVERSION_" atidlm:name="Property (Relationships) Act 1976" atidlm:xmlId="DLM765048" atidlm:state="UNCHANGED"><atidlm:linkcontent>Property (Relationships) Act 1976</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="325761" atidlm:sourceXmlId="DLM765048" atidlm:targetKey="2879408" atidlm:targetXmlId="DLM440944" atidlm:targetName="Property (Relationships) Act 1976" atidlm:sourceName="DLM765048" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM440944.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Wi Pere Trust" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></insertwords> shall apply in respect of interests in the trust estate.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">23</label>
              <para xml:lang="en-NZ">
                <text>The disposition whether by operation of law or otherwise of the interest of a beneficiary in any land comprised in the trust property, whether so expressed or not, shall be deemed to include a disposition of that beneficiary's corresponding interest in all other property comprised in the trust; but no beneficiary shall be capable of disposing of that other property separately.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">24</label>
              <para xml:lang="en-NZ">
                <text>The trustees shall cause to be made up to the 30th day of June in each year a <insertwords>statement of financial position</insertwords> and a statement of accounts setting forth all receipts and payments and income and expenditure of the trustees.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">25</label>
              <para xml:lang="en-NZ">
                <text>The <insertwords>statement of financial position</insertwords> and statement shall be audited by a person to be approved by the Minister, and shall be submitted to the Minister as soon as possible after the audit is completed.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">26</label>
              <para xml:lang="en-NZ">
                <text>Every beneficiary shall be entitled at all reasonable times to inspect and take copies of the accounts, and, at the beneficiary's own expense, to be supplied with copies of the accounts or extracts from them.</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">27</label>
              <para xml:lang="en-NZ">
                <text>The former trustees and their respective estates and effects are hereby released and discharged from all actions, claims, and demands for or in respect of any act, matter, or thing done, omitted, or suffered by them or any of them as trustees in good faith under the trust deed, or arising out of the administration of the trust property.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM229804">Subsection <amended-provision>(6A)</amended-provision> was <amending-operation>inserted</amending-operation>, as from <amendment-date>11 April 2001</amendment-date>, by section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320459" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 3" atidlm:xmlId="DLM765049" atidlm:state="UNCHANGED"><atidlm:linkcontent>3(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="325762" atidlm:sourceXmlId="DLM765049" atidlm:targetKey="484806" atidlm:targetXmlId="DLM90113" atidlm:targetName="prov 3" atidlm:sourceName="DLM765049" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM90107.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]/notes[1]/history[1]/history-note[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Maori Purposes Act 1991 Amendment Act 2001</amending-leg> (2001 No 12).</history-note>
          <history-note id="DLM229805">Subsection <amended-provision>(12)</amended-provision> was <amending-operation>amended</amending-operation>, as from <amendment-date>20 June 1991</amendment-date>, by section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320460" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM765050" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="325763" atidlm:sourceXmlId="DLM765050" atidlm:targetKey="1698404" atidlm:targetXmlId="DLM328964" atidlm:targetName="prov 2" atidlm:sourceName="DLM765050" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM328958.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]/notes[1]/history[1]/history-note[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Maori Purposes (Wi Pere Trust) Act 1994</amending-leg> (1994 No 3) <amending-instruction>by substituting the expression <quote.in>Parts 2 and 3</quote.in> for the expression <quote.in>Part 3</quote.in></amending-instruction>.</history-note>
          <history-note id="DLM229806">Subsection <amended-provision>(22)</amended-provision> was <amending-operation>amended</amending-operation>, as from <amendment-date>1 February 2002</amendment-date>, by section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320461" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 64" atidlm:xmlId="DLM765051" atidlm:state="UNCHANGED"><atidlm:linkcontent>64(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="325764" atidlm:sourceXmlId="DLM765051" atidlm:targetKey="463427" atidlm:targetXmlId="DLM87570" atidlm:targetName="prov 64" atidlm:sourceName="DLM765051" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM86487.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]/notes[1]/history[1]/history-note[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Property (Relationships) Amendment Act 2001</amending-leg> (2001 No 5) <amending-instruction>by substituting the expression <quote.in><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320462" atidlm:branchLabel="_NOVERSION_" atidlm:name="Property (Relationships) Act 1976" atidlm:xmlId="DLM765052" atidlm:state="UNCHANGED"><atidlm:linkcontent>Property (Relationships) Act 1976</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="325765" atidlm:sourceXmlId="DLM765052" atidlm:targetKey="2879408" atidlm:targetXmlId="DLM440944" atidlm:targetName="Property (Relationships) Act 1976" atidlm:sourceName="DLM765052" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM440944.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]/notes[1]/history[1]/history-note[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></quote.in> for the expression <quote.in><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320463" atidlm:branchLabel="_NOVERSION_" atidlm:name="Property (Relationships) Act 1976" atidlm:xmlId="DLM765053" atidlm:state="UNCHANGED"><atidlm:linkcontent>Matrimonial Property Act 1976</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="325766" atidlm:sourceXmlId="DLM765053" atidlm:targetKey="2879408" atidlm:targetXmlId="DLM440944" atidlm:targetName="Property (Relationships) Act 1976" atidlm:sourceName="DLM765053" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM440944.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]/notes[1]/history[1]/history-note[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></quote.in></amending-instruction>.</history-note>
          <history-note id="DLM229807">Subsections <amended-provision>(24)</amended-provision> and <amended-provision>(25)</amended-provision> were <amending-operation>amended</amending-operation>, as from <amendment-date>1 October 1997</amendment-date>, by section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320464" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 6" atidlm:xmlId="DLM765054" atidlm:state="UNCHANGED"><atidlm:linkcontent>6(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="325767" atidlm:sourceXmlId="DLM765054" atidlm:targetKey="2198008" atidlm:targetXmlId="DLM408960" atidlm:targetName="prov 6" atidlm:sourceName="DLM765054" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM408950.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]/notes[1]/history[1]/history-note[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="history-note" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> <amending-leg>Financial Reporting Amendment Act 1997</amending-leg> (1997 No 17) <amending-instruction>by substituting references to <quote.in>statement of financial position</quote.in> for references to <quote.in>balance sheet</quote.in></amending-instruction>.</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM229808" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Repeals</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The following enactments are hereby repealed:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320465" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 15" atidlm:xmlId="DLM765055" atidlm:state="UNCHANGED"><atidlm:linkcontent>15</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325768" atidlm:sourceXmlId="DLM765055" atidlm:targetKey="1587014" atidlm:targetXmlId="DLM226773" atidlm:targetName="prov 15" atidlm:sourceName="DLM765055" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226760.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320466" atidlm:branchLabel="_NOVERSION_" atidlm:name="Maori Purposes Act 1938" atidlm:xmlId="DLM765056" atidlm:state="UNCHANGED"><atidlm:linkcontent>Maori Purposes Act 1938</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="325769" atidlm:sourceXmlId="DLM765056" atidlm:targetKey="1586206" atidlm:targetXmlId="DLM226740" atidlm:targetName="Maori Purposes Act 1938" atidlm:sourceName="DLM765056" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226740.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320467" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 22" atidlm:xmlId="DLM765057" atidlm:state="UNCHANGED"><atidlm:linkcontent>22</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="325770" atidlm:sourceXmlId="DLM765057" atidlm:targetKey="2638005" atidlm:targetXmlId="DLM411126" atidlm:targetName="prov 22" atidlm:sourceName="DLM765057" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM411120.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="320468" atidlm:branchLabel="_NOVERSION_" atidlm:name="Maori Purposes Act (No 2) 1973" atidlm:xmlId="DLM765058" atidlm:state="UNCHANGED"><atidlm:linkcontent>Maori Purposes Act 1973</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="325771" atidlm:sourceXmlId="DLM765058" atidlm:targetKey="2637005" atidlm:targetXmlId="DLM410882" atidlm:targetName="Maori Purposes Act (No 2) 1973" atidlm:sourceName="DLM765058" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM410882.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM229597.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM229597" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="38" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Maori Purposes Act 1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1991" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</act>
