<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="1997-10-06" id="DLM28200" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="56" act.type="public" date.as.at="2008-10-01" date.assent="1999-05-20" date.first.valid="2007-09-18" stage="reprint" year="1999">
  <cover id="DLM28201">
    <reprint-date>2008-10-01</reprint-date>
    <title xml:lang="en-NZ">Maritime Crimes Act 1999</title>
    <assent>1999-05-20</assent>
    <commencement>see section 1(2)</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM28202" xml:lang="en-NZ">
    <long-title id="DLM28203" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to give effect to the provisions of the Rome Convention for the Suppression of Unlawful Acts Against the Safety of Maritime Navigation and the Rome Protocol for the Suppression of Unlawful Acts Against the Safety of Fixed Platforms Located on the Continental Shelf</text>
      </para>
    </long-title>
  </front>
  <body id="DLM28204" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM28205" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Maritime Crimes Act 1999.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on 1 September 1999.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28206" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM28207" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28208" xml:lang="en-NZ">act of violence</def-term> means an act which, if committed in New Zealand, would constitute—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>an assault as defined in any of <citation jurisdiction="nz"><extref href="DLM329381">sections 192</extref>, <extref href="DLM329382">193</extref>, <extref href="DLM329383">194</extref>, <extref href="DLM329385">196</extref>, or <extref href="DLM329725">202C</extref> of the Crimes Act 1961</citation>; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>any of the crimes specified in <citation jurisdiction="nz"><extref href="DLM329371">sections 188</extref>, <extref href="DLM329374">189</extref>, <extref href="DLM329377">190</extref>, <extref href="DLM329378">191</extref>, <extref href="DLM329386">197</extref>, <extref href="DLM329389">198</extref>, <extref href="DLM329392">198A</extref>, <extref href="DLM329394">198B</extref>, <extref href="DLM329398">199</extref>, <extref href="DLM329701">200</extref>, <extref href="DLM329707">202</extref>, <extref href="DLM329729">203</extref>, or <extref href="DLM329775">209</extref> of the Crimes Act 1961</citation></text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM28209" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28210" xml:lang="en-NZ">continental shelf</def-term> has the same meaning as in <citation jurisdiction="nz"><extref href="DLM351644">section 2(1)</extref> of the Continental Shelf Act 1964</citation></text>
              </para>
            </def-para>
            <def-para id="DLM28211" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28212" xml:lang="en-NZ">fixed platform</def-term> means any artificial island, installation, or structure permanently attached to the seabed for the purpose of exploration or exploitation of resources or for other economic purposes</text>
              </para>
            </def-para>
            <def-para id="DLM28213" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28214" xml:lang="en-NZ">maritime navigational facilities</def-term> includes—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>any lightship and any floating or other light exhibited for the guidance of ships:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>any description of a fog signal not carried on a ship:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">c</label>
                  <para xml:lang="en-NZ">
                    <text>all marks and signs in aid of marine navigation:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">d</label>
                  <para xml:lang="en-NZ">
                    <text>an electronic, radio, or other aid to marine navigation not carried on board a ship</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM28215" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28216" xml:lang="en-NZ">master</def-term> means a person (except a pilot) having command or charge of a ship</text>
              </para>
            </def-para>
            <def-para id="DLM28217" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28218" xml:lang="en-NZ">New Zealand</def-term> includes all waters within the outer limits of the territorial sea of New Zealand as defined in <citation jurisdiction="nz"><extref href="DLM442665">section 3</extref> of the Territorial Sea, Contiguous Zone, and Exclusive Economic Zone Act 1977</citation></text>
              </para>
            </def-para>
            <def-para id="DLM28219" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28220" xml:lang="en-NZ">New Zealand ship</def-term> means a ship that is registered under the <citation jurisdiction="nz"><leg-title href="DLM275026">Ship Registration Act 1992</leg-title></citation></text>
              </para>
            </def-para>
            <def-para id="DLM28221" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28222" xml:lang="en-NZ">ordinarily resident in New Zealand</def-term> has the same meaning as in <citation jurisdiction="nz"><extref href="DLM328020">section 4</extref> of the Crimes Act 1961</citation></text>
              </para>
            </def-para>
            <def-para id="DLM28223" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28224" xml:lang="en-NZ">Rome Convention</def-term> means the Convention for the Suppression of Unlawful Acts Against the Safety of Maritime Navigation, done at Rome on 10 March 1988</text>
              </para>
            </def-para>
            <def-para id="DLM28225" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28226" xml:lang="en-NZ">Rome Protocol</def-term> means the Protocol for the Suppression of Unlawful Acts Against the Safety of Fixed Platforms Located on the Continental Shelf, done at Rome on 10 March 1988</text>
              </para>
            </def-para>
            <def-para id="DLM28227" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28228" xml:lang="en-NZ">scheduled to navigate</def-term>, in relation to a ship, means that the ship has—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>an intended route; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>a voyage plan; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">c</label>
                  <para xml:lang="en-NZ">
                    <text>a normal course of plying; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">d</label>
                  <para xml:lang="en-NZ">
                    <text>an advertised sailing schedule</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM28229" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28230" xml:lang="en-NZ">ship</def-term> means a vessel of any type whatsoever not permanently attached to the seabed, including dynamically supported craft, submersibles, or any other floating craft.</text>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28231" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Act does not apply to certain ships</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act does not apply in relation to—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>a warship; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>a ship owned or operated by a country when being used as a naval auxiliary or for Customs or Police purposes; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>a ship that has been withdrawn from navigation or is laid up.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2536700" toc="yes" xml:lang="en-NZ">Crimes relating to ships and fixed platforms</crosshead>
    <prov id="DLM28233" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Crimes relating to ships</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>A person commits a crime who intentionally—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>by force or by threat of force or by any other form of intimidation seizes or exercises control over a ship; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>on board a ship, commits an act of violence that is likely to endanger the safe navigation of the ship; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>destroys a ship; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>causes damage to a ship or the ship's cargo and that damage is likely to endanger the safe navigation of the ship; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>places or causes to be placed on a ship anything that is likely to destroy the ship; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">f</label>
              <para xml:lang="en-NZ">
                <text>places or causes to be placed on a ship anything that is likely to cause damage to the ship or the ship's cargo and that damage endangers or is likely to endanger the safe navigation of the ship; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">g</label>
              <para xml:lang="en-NZ">
                <text>destroys, seriously damages, or seriously interferes with the operation of any maritime navigational facilities, if the destruction, damage, or interference is likely to endanger the safe navigation of a ship; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">h</label>
              <para xml:lang="en-NZ">
                <text>endangers the safe navigation of a ship by communicating to another person information which the person communicating the information knows to be false.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>A person commits a crime who intentionally—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>causes the death of any person in connection with the commission or attempted commission of any of the crimes against subsection (1) in circumstances where the conduct concerned is the same as conduct described as murder or manslaughter under <citation jurisdiction="nz"><extref href="DLM329300">sections 158</extref>, <extref href="DLM329302">160</extref>, <extref href="DLM329311">167</extref>, <extref href="DLM329312">168</extref>, and <extref href="DLM329319">171</extref> of the Crimes Act 1961</citation>; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>injures any person in connection with the commission or attempted commission of any of the crimes against subsection (1) or paragraph (a) of this subsection.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>A person commits a crime who threatens to do, in relation to a ship, any act that is a crime against any of paragraphs (b) to (d) or paragraph (g) of subsection (1) if the threat—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>is in order to compel any other person to do or abstain from doing any act; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>is likely to endanger the safe navigation of the ship.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28234" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Crimes relating to fixed platforms</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>A person commits a crime who intentionally—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>by force or by threat of force or by any other form of intimidation seizes or exercises control over a fixed platform; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>on board a fixed platform, commits an act of violence that is likely to endanger the safety of the platform; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>destroys a fixed platform; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>causes damage to a fixed platform and that damage is likely to endanger the safety of the platform; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>places or causes to be placed on a fixed platform anything that is likely to destroy the platform or to endanger the safety of the platform.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>A person commits a crime who intentionally—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>causes the death of any person in connection with the commission or attempted commission of any of the crimes against subsection (1) in circumstances where the conduct concerned is the same as conduct described as murder or manslaughter under <citation jurisdiction="nz"><extref href="DLM329300">sections 158</extref>, <extref href="DLM329302">160</extref>, <extref href="DLM329311">167</extref>, <extref href="DLM329312">168</extref>, and <extref href="DLM329319">171</extref> of the Crimes Act 1961</citation>; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>injures any person in connection with the commission or attempted commission of any of the crimes against subsection (1) or paragraph (a) of this subsection.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>A person commits a crime who threatens to do, in relation to a fixed platform, any act that is a crime against any of paragraphs (b) to (d) of subsection (1) if the threat—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>is in order to compel any other person to do or abstain from doing any act; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>is likely to endanger the safety of the platform.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28235" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Further provisions relating to crimes against sections 4 and 5</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>For the purposes of <citation jurisdiction="nz"><intref href="DLM28233">sections 4(2)</intref> and <intref href="DLM28234">5(2)</intref></citation>, an act or omission by any person occurs in connection with the commission or attempted commission of any of the crimes against section 4(1) or section 5(1) (as the case may be) if it was done or omitted with intent—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>to commit or facilitate the commission or attempted commission of any of those crimes; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>to avoid the detection of himself or herself or of any other person in the commission or attempted commission of any of those crimes; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>to avoid the arrest or facilitate the flight of himself or herself or of any other person on the commission or attempted commission of any of those crimes.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Subsection (1) does not limit the generality of the expression <quote.in quote="1">in connection with the commission or attempted commission of</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28236" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Penalties for crimes against sections 4 and 5</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>A person who commits a crime against <citation jurisdiction="nz"><intref href="DLM28233">section 4(1)</intref> or section 4(2)(b) or section 4(3) or <intref href="DLM28234">section 5(1)</intref> or section 5(2)(b) or section 5(3)</citation> is liable on conviction on indictment to imprisonment for a term not exceeding 14 years.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>A person who commits a crime against <citation jurisdiction="nz"><intref href="DLM28233">section 4(2)(a)</intref> or <intref href="DLM28234">section 5(2)(a)</intref></citation>,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>in circumstances where the conduct concerned is the same as conduct described as murder, must on conviction on indictment be sentenced to imprisonment for life; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>in circumstances where the conduct concerned is the same as conduct described as manslaughter, is liable on conviction on indictment to imprisonment for life.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2536701" toc="yes" xml:lang="en-NZ">Jurisdiction and application provisions</crosshead>
    <prov id="DLM28238" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Extra-territorial jurisdiction in respect of crimes relating to ships</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz"><intref href="DLM28233">Section 4</intref></citation> applies in respect of acts or omissions that occur outside New Zealand if—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the act or omission occurs against or on board a ship that is navigating, or is scheduled to navigate, into or through or from the waters beyond the outer limits of the territorial sea of a country or the lateral limits of its territorial sea with adjacent countries; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>any of the following applies:</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>the ship is a New Zealand ship; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>the alleged offender is a New Zealand citizen or a person ordinarily resident in New Zealand; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">iii</label>
                  <para xml:lang="en-NZ">
                    <text>the alleged offender is present in New Zealand.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Regardless of subsection (1), <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref></citation> applies in respect of acts or omissions that occur outside New Zealand if—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the act or omission occurs against or on board a ship that is within the territory of another country; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the alleged offender is found in a country that is a party to the Rome Convention but is not the country where the act or omission occurred; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>either—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>the ship is a New Zealand ship; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>the alleged offender is a New Zealand citizen or a person ordinarily resident in New Zealand.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>Regardless of subsection (1) or subsection (2), <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref></citation> applies in respect of acts or omissions that occur outside New Zealand if—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the act or omission occurs against or on board a ship that is within the territory of another country; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the alleged offender is present in New Zealand.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28239" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">Extra-territorial jurisdiction in respect of crimes relating to fixed platforms</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz"><extref href="DLM28266">Section 5</extref></citation> applies in respect of acts or omissions that occur outside New Zealand if—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the act or omission is—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>by a person on a fixed platform that is located on the continental shelf of New Zealand; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>by a New Zealand citizen or a person ordinarily resident in New Zealand; or</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the alleged offender is present in New Zealand.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28240" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">Application of Crimes Act 1961</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The following sections of the <citation jurisdiction="nz"><leg-title href="DLM327381">Crimes Act 1961</leg-title></citation> do not apply in respect of any of the crimes described in <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref> or <intref href="DLM28234">section 5</intref> of this Act</citation>:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz"><extref href="DLM328038">section 8</extref></citation> (which relates to jurisdiction in respect of crimes on ships or aircraft beyond New Zealand):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz"><extref href="DLM328572">section 92</extref></citation> (which relates to piracy):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz"><extref href="DLM332165">section 400</extref></citation> (which relates to the consent of the Attorney-General to proceedings in certain cases for offences on ships or aircraft).</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Except for subsection (1), this Act does not limit the <citation jurisdiction="nz"><leg-title href="DLM327381">Crimes Act 1961</leg-title></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2536702" toc="yes" xml:lang="en-NZ">Powers of masters</crosshead>
    <prov id="DLM28242" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">Master may deliver alleged offender to appropriate authorities</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>A master of a New Zealand ship may deliver to the appropriate authorities of a country that is a party to the Rome Convention any person whom the master has reasonable grounds to believe has committed a crime against <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>A master who intends to deliver a person under subsection (1) must notify the appropriate authorities of the country of—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>his or her intention to deliver the person to those authorities; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>his or her reasons for intending to do so.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>A notification under subsection (2) must be given,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>if it is reasonably practicable to do so, before the ship enters the territorial sea of the country; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>in any other case, as soon as is reasonably practicable.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>If a master delivers a person under subsection (1), the master must give to the authorities of the country any evidence relating to the alleged crime that is in the master's possession.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">5</label>
          <para xml:lang="en-NZ">
            <text>A master commits an offence who fails, without reasonable excuse, to comply with subsection (2) or subsection (3).</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">6</label>
          <para xml:lang="en-NZ">
            <text>A master who commits an offence against subsection (5) is liable on summary conviction to a fine not exceeding $500.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28243" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">12</label>
      <heading xml:lang="en-NZ">Power to search persons and baggage on ships</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This section applies if, because of the distance from land or for any other reason, it is impractical for the master of a ship to obtain, within a reasonable time, the assistance of a <insertwords>constable</insertwords> in New Zealand or a law enforcement officer of another country.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>If a master of a ship has reasonable grounds to believe that a crime against this Act has been, is being, or is likely to be, committed on board or in relation to the ship, the master, or any member of the crew, or any other person on board the ship authorised by the master to do so, may—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>search a person on board the ship who the master or the other person conducting the search has reasonable grounds to believe has committed or is committing or is likely to commit a crime against this Act:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>search the baggage of a person who is searched under paragraph (a):</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>search any baggage that the master or the other person who is conducting the search has reasonable grounds to believe contains any article that has been used or could be used to effect or facilitate the commission of a crime against this Act.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>The person who conducts the search may take possession of any article found during the search that has been used or could be used to effect or facilitate the commission of a crime against this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>If an article is seized under this section, it must be dealt with—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>in accordance with <citation jurisdiction="nz"><intref href="DLM28242">section 11(4)</intref></citation>; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>by giving it to a <insertwords>Police employee</insertwords> in New Zealand or a law enforcement officer of another country; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>by returning the article to its owner if the master of the ship considers that the article has not been used and is not or is not likely to be used to effect or facilitate the commission of a crime against this Act, and the possession of the article is otherwise lawful.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM2795003"><amended-provision>Section 12(1)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>1 October 2008</amendment-date>, pursuant to <amending-provision href="DLM1102349">section 116(a)(ii)</amending-provision> of the <amending-leg>Policing Act 2008</amending-leg> (2008 No 72).</history-note>
          <history-note id="DLM1677503"><amended-provision>Section 12(4)(b)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>1 October 2008</amendment-date>, by <amending-provision href="DLM1102383">section 130(1)</amending-provision> of the <amending-leg>Policing Act 2008</amending-leg> (2008 No 72).</history-note>
        </history>
      </notes>
    </prov>
    <crosshead id="DLM2536703" toc="yes" xml:lang="en-NZ">Extradition of offenders</crosshead>
    <prov id="DLM28245" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">13</label>
      <heading xml:lang="en-NZ">Definitions relating to extradition provisions</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>For the purposes of <citation jurisdiction="nz"><intref href="DLM28250">sections 14 to 16</intref></citation>,—</text>
            <def-para id="DLM28246" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28247" xml:lang="en-NZ">country</def-term> includes any territory for whose international relations the Government of a country is responsible and to which the extradition treaty and the Rome Convention or the Rome Protocol (as the case may be) extends</text>
              </para>
            </def-para>
            <def-para id="DLM28248" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM28249" xml:lang="en-NZ">crime</def-term> includes—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>an attempt to commit that crime:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>aiding, abetting, inciting, counselling, or procuring a person to commit that crime:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">c</label>
                  <para xml:lang="en-NZ">
                    <text>inciting, counselling, or attempting to procure a person to commit that crime when it is not in fact committed:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">d</label>
                  <para xml:lang="en-NZ">
                    <text>being an accessory after the fact to that crime.</text>
                  </para>
                </label-para>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28250" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">14</label>
      <heading xml:lang="en-NZ">Crimes deemed to be included in extradition treaties</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>For the purposes of the <citation jurisdiction="nz"><leg-title href="DLM25627">Extradition Act 1999</leg-title></citation> and any Order in Council in force under <citation jurisdiction="nz"><extref href="DLM26205">section 15</extref> or <extref href="DLM26269">section 40</extref> or <extref href="DLM27321">section 104</extref> of that Act</citation>, each crime described in <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref> or <intref href="DLM28234">section 5</intref> of this Act</citation> is deemed to be an offence described in any extradition treaty concluded before the commencement of this section and for the time being in force between New Zealand and any country which is a party to the Rome Convention or the Rome Protocol (as the case may be).</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Despite subsection (1), no person is liable to be surrendered under the <citation jurisdiction="nz"><leg-title href="DLM25627">Extradition Act 1999</leg-title></citation> in respect of an act or omission that amounts to a crime to which that subsection applies if that act or omission occurred before the date on which the crime was deemed by that subsection to be an offence described in the relevant extradition treaty.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28251" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">15</label>
      <heading xml:lang="en-NZ">Restriction on surrender</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>If the surrender of a person is sought in respect of any act or omission that amounts to a crime described in <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref> or <intref href="DLM28234">section 5</intref></citation>, the Minister of Justice, or the court before which that person is brought, in deciding whether to order the surrender of that person, must have due regard to whether the country that is seeking the surrender will give effect to the following rights of that person:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the right to communicate, without delay, with the nearest appropriate representative of the country of which that person is a citizen or is habitually resident; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the right to be visited by a representative of the country referred to in paragraph (a).</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>To avoid doubt, <citation jurisdiction="nz"><extref href="DLM26795">section 99</extref> of the Extradition Act 1999</citation> applies if 2 or more countries seek and obtain an order for the surrender of the same person in respect of any act or omission that amounts to a crime described in <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref> or <intref href="DLM28234">section 5</intref></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>If—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>2 or more countries request the surrender of a person under the <citation jurisdiction="nz"><leg-title href="DLM25627">Extradition Act 1999</leg-title></citation> in respect of any act or omission that amounts to a crime described in <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref></citation>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>those countries are parties to the Rome Convention; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>the ship in respect of which the act or omission relates was flying the flag of one of those countries when the alleged crime was committed,—</text>
              </para>
            </label-para>
            <text>then the Minister of Justice must, in addition to the matters specified in <citation jurisdiction="nz"><extref href="DLM26795">section 99(2)</extref> of the Extradition Act 1999</citation>, have due regard to the interests and responsibilities of the country whose flag the ship was flying.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>This section does not limit any other considerations that the Minister of Justice or a court may take into account when considering whether or not to order the surrender of a person.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28252" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">16</label>
      <heading xml:lang="en-NZ">Certification of country as party to Rome Convention or Rome Protocol</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>A certificate given by the Minister of Foreign Affairs and Trade for the purposes of <citation jurisdiction="nz"><intref href="DLM28250">section 14</intref></citation> that any country is a party to the Rome Convention or the Rome Protocol (as the case may be) is, in the absence of evidence to the contrary, sufficient proof of that fact.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2536704" toc="yes" xml:lang="en-NZ">Miscellaneous provisions</crosshead>
    <prov id="DLM28254" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">17</label>
      <heading xml:lang="en-NZ">Attorney-General's consent required for prosecutions</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>No proceedings for the trial and punishment of a person charged with a crime against <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref> or <intref href="DLM28234">section 5</intref></citation> can be instituted in any court except with the consent of the Attorney-General.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>However, a person charged with a crime against <citation jurisdiction="nz"><intref href="DLM28233">section 4</intref> or <intref href="DLM28234">section 5</intref></citation> may be arrested or a warrant for that person's arrest may be issued and executed, and that person may be remanded in custody or on bail, even though the Attorney-General's consent under subsection (1) has not been obtained.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28255" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">18</label>
      <heading xml:lang="en-NZ">Certification of ships in military service</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>A certificate given by the Minister of Foreign Affairs and Trade for the purposes of this Act that any ship is or is not a warship or a ship owned or operated by a country being used as a naval auxiliary is, in the absence of evidence to the contrary, sufficient proof of that fact.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM28256" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">19</label>
      <heading xml:lang="en-NZ">Immigration Act 1987 not limited</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act does not limit or affect the <citation jurisdiction="nz"><leg-title href="DLM108017">Immigration Act 1987</leg-title></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1677504">
    <end.reprint-note id="DLM2777200">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Maritime Crimes Act 1999. The reprint incorporates all the amendments to the Act as at 1 October 2008, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/ or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Policing Act 2008 (2008 No 72): <amending-provision href="DLM1102349">sections 116(a)(ii)</amending-provision>, <extref href="DLM1102383">130(1)</extref></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
