<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM967906" in.amend="false" irdnumbering="no" xml:lang="en-NZ" act.no="37" act.type="public" date.as.at="2007-11-05" date.assent="2007-09-11" date.first.valid="2007-09-18" stage="not-in-force" year="2007">
  <cover id="DLM967907">
    <title xml:lang="en-NZ">Minimum Wage (New Entrants) Amendment Act 2007</title>
    <assent>2007-09-11</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered by the <ministry>Department of Labour</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM967908" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM967909" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM967910" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the Minimum Wage (New Entrants) Amendment Act 2007.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM967911" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on 1 April 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM967912" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act amends the <citation jurisdiction="nz">Minimum Wage Act 1983</citation>.</text>
          </para>
          <notes>
            <amends-note>
              <amends-effective>
                <date>2008-04-01</date>
              </amends-effective>
              <amends-affect>
                <citation jurisdiction="nz">
                  <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="555001" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM984800 - Minimum Wage Act 1983" atidlm:xmlId="DLM984801" atidlm:state="UNCHANGED">
                    <atidlm:linkcontent>Minimum Wage Act 1983</atidlm:linkcontent>
                    <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="525681" atidlm:sourceXmlId="DLM984801" atidlm:targetKey="420800" atidlm:targetXmlId="DLM74092" atidlm:targetName="Minimum Wage Act 1983" atidlm:sourceName="DLM984801" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM74092.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM967906.xml" atidlm:state="UNCHANGED">
                      <atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Heading" atidlm:value="Principal Act amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM967906" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="37" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Minimum Wage (New Entrants) Amendment Act 2007" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2007" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    </atidlm:resourcepair>
                  </atidlm:link>
                </citation>
              </amends-affect>
            </amends-note>
          </notes>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM967913" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Purpose</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The purpose of this Act is to amend the principal Act to provide expressly for a minimum rate of wages to be prescribed for new entrants, being workers who—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>are 16 or 17 years of age; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>meet certain criteria.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM967914" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Prescription of minimum wages</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section 4(1) and (2)</citation> are repealed and the following subsections substituted:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">1</label>
                <para xml:lang="en-NZ">
                  <text>The Governor-General may, by Order in Council, prescribe the minimum rate of wages payable to—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>workers—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>who are 16 years of age or older; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>to whom neither <citation jurisdiction="nz">paragraph (b) nor (c)</citation> applies:</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>workers who are new entrants, being workers who are 16 or 17 years of age except workers—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>who have completed 3 months or 200 hours of employment, whichever is the shorter; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>who are supervising or training other workers; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">iii</label>
                        <para xml:lang="en-NZ">
                          <text>to whom <citation jurisdiction="nz">paragraph (c)</citation> applies:</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>1 or more classes of workers—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>defined in the order; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>who are employed under contracts of service under which they are required to undergo training, instruction, or examination for the purpose of becoming qualified for the occupation to which their contract of service relates.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">2</label>
                <para xml:lang="en-NZ">
                  <text>A minimum rate of wages prescribed under <citation jurisdiction="nz">subsection (1)</citation> may be prescribed as—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>a monetary amount; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>a percentage of any other minimum rate prescribed under <citation jurisdiction="nz">subsection (1)</citation>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">3</label>
                <para xml:lang="en-NZ">
                  <text>However, a minimum rate prescribed for the purposes of <citation jurisdiction="nz">subsection (1)(b)</citation> must not be less than 80% of any rate prescribed for the purposes of <citation jurisdiction="nz">subsection (1)(a)</citation>.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">4</label>
                <para xml:lang="en-NZ">
                  <text>In <citation jurisdiction="nz">subsection (1)(b)(i)</citation>, <def-term id="DLM967915" xml:lang="en-NZ">employment</def-term>—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>includes employment undertaken with more than 1 employer; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>includes any employment undertaken before the commencement of the Minimum Wage (New Entrants) amendment Act 2007; but</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>does not include any employment undertaken before a new entrant turns 16 years of age.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM967916" xml:lang="en-NZ">
    <leg-history id="DLM967917">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>7 December 2005</date>
        <description>Introduction (Bill 9-1)</description>
      </history-item>
      <history-item>
        <date>22 February 2006</date>
        <description>First reading and referral to Transport and Industrial Relations Committee</description>
      </history-item>
      <history-item>
        <date>21 August 2006</date>
        <description>Discharged from Transport and Industrial Relations Committee</description>
      </history-item>
      <history-item>
        <date>30 August 2006</date>
        <description>Referral to Transport and Industrial Relations Committee</description>
      </history-item>
      <history-item>
        <date>29 June 2007</date>
        <description>Reported from Transport and Industrial Relations Committee (Bill 9-2)</description>
      </history-item>
      <history-item>
        <date>25 July 2007</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>15 August 2007</date>
        <description>Committee of the whole House (Bill 9-3)</description>
      </history-item>
      <history-item>
        <date>5 September 2007</date>
        <description>Third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
