<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2007-08-01" id="DLM2853302" in.amend="false" instructing.office="Agriculture and Forestry and Fisheries" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="19" act.type="public" date.as.at="2010-04-19" date.assent="2010-04-19" date.first.valid="2010-04-20" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM2853303">
    <title>Ministry of Agriculture and Fisheries (Restructuring) Amendment Act 2010</title>
    <assent>2010-04-19</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2853304">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2853305" prov-type="clause">
    <prov id="DLM2853300" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Ministry of Agriculture and Fisheries (Restructuring) Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2853301" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2853306" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz">This Act</citation> amends the <citation jurisdiction="nz"><extref href="DLM366813">Ministry of Agriculture and Fisheries (Restructuring) Act 1995</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-04-20</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM366813">Ministry of Agriculture and Fisheries (Restructuring) Act 1995</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2853307" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Section 18 repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM366860">Section 18</extref></citation> is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2853308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Section 19 repealed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM366862">Section 19</extref></citation> is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2853309" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Consequential amendments to Fisheries Act 1996</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the <citation jurisdiction="nz"><extref href="DLM394191">Fisheries Act 1996</extref></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM399352">Section 268(1)</extref></citation> is amended by repealing paragraph (a) and substituting the following paragraph:</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the person is liable to pay a levy imposed under section 264; and</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM399352">Section 268(1)(b)</extref></citation> is amended by omitting <amend.in>or additional amount</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM399352">Section 268(1)</extref></citation> is amended by repealing paragraph (c) and substituting the following paragraph:</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>payment of the outstanding levy has not been waived under section 267(2).</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM399352">Section 268(3)(a)</extref></citation> is amended by omitting <amend.in>(including an additional amount payable under section 18 of the Ministry of Agriculture and Fisheries (Restructuring) Act 1995)</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM399354">Section 269(1)</extref></citation> is amended by repealing paragraph (a) and substituting the following paragraph:</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the person is liable to pay a levy imposed under section 264; and</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">7</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM399354">Section 269(1)(b)</extref></citation> is amended by omitting <amend.in>or additional amount</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">8</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM399354">Section 269(1)</extref></citation> is amended by repealing paragraph (c) and substituting the following paragraph:</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>payment of the outstanding levy has not been waived under section 267(2).</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">9</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM399354">Section 269(6)(a)</extref></citation> is amended by omitting <amend.in>(including any additional amount payable under section 18 of the Ministry of Agriculture and Fisheries (Restructuring) Act 1995)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-04-20</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM394191">Fisheries Act 1996</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2853310" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Consequential amendment to Pork Industry Board Act 1997</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section amends the <citation jurisdiction="nz"><extref href="DLM421797">Pork Industry Board Act 1997</extref></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM422423">Section 37</extref></citation> is amended by repealing subsection (6) and substituting the following subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">6</label>
                <para>
                  <text>All levy money received by the Director-General must be accounted for in full to the Board, subject to section 17(2) and (3) of the Ministries of Agriculture and Forestry (Restructuring) Act 1997.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-04-20</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM421797">Pork Industry Board Act 1997</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2853311" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Transitional provision</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Any amount that is payable under <citation jurisdiction="nz"><extref href="DLM366860">section 18</extref></citation> of the principal Act immediately before the commencement of <citation jurisdiction="nz">this Act</citation> remains payable as if that section had not been repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2853312">
    <leg-history id="DLM2853313">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-03-30</date>
        <description>Divided from Regulatory Improvement Bill (Bill 298–2) by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-04-19</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Agriculture and Forestry</ministry> and the <ministry>Ministry of Fisheries</ministry>.</admin-office>
  </end>
</act>
