<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM66098" in.amend="false" instructing.office="Economic Development" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="28" act.type="public" date.as.at="2000-09-07" date.assent="2000-09-06" date.first.valid="2000-09-07" stage="reprint" year="2000">
  <cover id="DLM66099">
    <reprint-date>2000-09-07</reprint-date>
    <title xml:lang="en-NZ">Ministry of Economic Development Act 2000</title>
    <assent>2000-09-06</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para>
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations
Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in
the notes at the end of this reprint, together with other explanatory
material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Ministry of
Economic Development</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <body id="DLM67101" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM67102" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is
the Ministry of Economic Development Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67103" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes
into force on the day after the date on which it receives the Royal
assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67104" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Purpose</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The purpose
of this Act is to give effect to the Ministry of Commerce's change
of name to the Ministry of Economic Development.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67105" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Act to bind the Crown</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act binds
the Crown.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67106" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Transitional provisions relating to references to
Ministry of Commerce, etc</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Unless the context
otherwise requires, in any enactment, agreement, deed, instrument,
application, notice, or in any other document in force immediately
before the commencement of this Act,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>every reference to the Ministry of Commerce
is, on and after that commencement, to be read as a reference to the
Ministry of Economic Development:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>every reference to the Secretary of Commerce
is, on and after that commencement, to be read as a reference to the
chief executive of the Ministry of Economic Development.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67107" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Transitional provisions relating to proceedings in
name of Secretary of Commerce</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Any action
initiated before the commencement of this Act by the Secretary of
Commerce under the authority of an enactment that formerly referred
to the Secretary of Commerce may be continued and completed by the
chief executive of the Ministry of Economic Development.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Any proceedings
to which the Secretary of Commerce is a party before the commencement
of this Act may be continued, completed, and enforced by or against
the chief executive of the Ministry of Economic Development.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>This section
applies for the avoidance of doubt.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67108" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Transitional provisions relating to consents, etc</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Any consent,
licence, permit, approval, delegation, or remission given or granted
by the Secretary of Commerce that was in force immediately before
the commencement of this Act continues in force on and after that
commencement until it is transferred, amended, or revoked by the chief
executive of the Ministry of Economic Development.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This section
applies for the avoidance of doubt.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67109" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Consequential amendments to other enactments</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The Acts specified
in <citation jurisdiction="nz"><intref href="DLM67110">Schedule 1</intref></citation> are amended in the
manner indicated in that schedule.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The regulations
specified in <citation jurisdiction="nz"><intref href="DLM67135">Schedule 2</intref></citation> are amended in the
manner indicated in that schedule.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM67110" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="28" act.type="public" date.as.at="2000-09-07" date.assent="2000-09-06" date.first.valid="2000-09-07" stage="reprint" year="2000">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM67109">s 8(1)</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Acts amended</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2043393" toc="yes">
          <heading>Broadcasting
Act 1989 (1989 No 25)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM158940">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2043394" toc="yes">
          <heading>Business
Development Boards Act 1991 (1991 No 108)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the Act(s).</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2043395" toc="yes">
          <heading>Civil
Aviation Act 1990 (1990 No 98)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM218710">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2043396" toc="yes">
          <heading>Crown
Minerals Act 1991 (1991 No 70)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <extref href="DLM242535">Act(s)</extref>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2043398" toc="yes">
          <heading>Customs
and Excise Act 1996 (1996 No 27)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM377336">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045600" toc="yes">
          <heading>Dumping
and Countervailing Duties Act 1988 (1988 No 158)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM137954">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045602" toc="yes">
          <heading>Import
Control Act 1988 (1988 No 157)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM137596">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2730632" toc="yes">
          <heading>Income
Tax Act 1994 (1994 No 164)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the Act(s).</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045605" toc="yes">
          <heading>Life
Insurance Act 1908 (1908 No 105)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM169542">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045606" toc="yes">
          <heading>New
Zealand Trade Development Board Act 1988 (1988 No 160)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the Act(s).</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045607" toc="yes">
          <heading>Ombudsmen
Act 1975 (1975 No 9)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM430983">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045608" toc="yes">
          <heading>Overseas
Investment Act 1973 (1973 No 14)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the Act(s).</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045609" toc="yes">
          <heading>Ozone
Layer Protection Act 1996 (1996 No 40)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM391468">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045611" toc="yes">
          <heading>Privacy
Act 1993 (1993 No 28)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM298798">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045612" toc="yes">
          <heading>State
Sector Act 1988 (1988 No 20)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM130706">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045613" toc="yes">
          <heading>Tariff
Act 1988 (1988 No 155)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM136767">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045616" toc="yes">
          <heading>Telecommunications
Act 1987 (1987 No 116)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM119011">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045617" toc="yes">
          <heading>Temporary
Safeguard Authorities Act 1987 (1987 No 88)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM117348">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
    <schedule id="DLM67135" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="28" act.type="public" date.as.at="2000-09-07" date.assent="2000-09-06" date.first.valid="2000-09-07" stage="reprint" year="2000">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM67109">s 8(2)</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Regulations amended</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2045618" toc="yes">
          <heading>Crown
Minerals (Fees) Regulations 1991 (SR 1991/207)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the regulations.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045619" toc="yes">
          <heading>Crown
Minerals (Minerals and Coal) Regulations 1999 (SR 1999/312)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM294511">regulations</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045620" toc="yes">
          <heading>Gas
(Information Disclosure) Regulations 1997 (SR 1997/127)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the regulations.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045621" toc="yes">
          <heading>Petroleum
Products Specifications Regulations 1998 (SR 1998/267)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the regulations.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045622" toc="yes">
          <heading>Plumbers,
Gasfitters, and Drainlayers Regulations 1977 (SR 1977/67)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM56120">regulations</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045624" toc="yes">
          <heading>Radiocommunications
(Forms) Regulations 1990 (SR 1990/42)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the regulations.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045625" toc="yes">
          <heading>Securities
Regulations 1983 (SR 1983/121)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM85800">regulations</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045626" toc="yes">
          <heading>Shipping
(Radio) Regulations 1994 (SR 1994/51)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the regulations.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045628" toc="yes">
          <heading>Telecommunications
(Information Disclosure) Regulations 1999 (SR 1999/383)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the regulations.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045630" toc="yes">
          <heading>Telecommunications
(International Services) Regulations 1994 (SR 1994/280)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM303419">regulations</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2045632" toc="yes">
          <heading>Weights
and Measures Regulations 1999 (SR 1999/373)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in
the <citation jurisdiction="nz"><extref href="DLM301527">regulations</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM67149" xml:lang="en-NZ">
    <end.reprint-note id="DLM2730616">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status
of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How
reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes
made under section 17C of the Acts and Regulations Publication Act
1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List
of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Ministry of Economic Development
Act 2000. The reprint incorporates all the amendments to the Act as
at 7 September 2000, as specified in the list of amendments at
the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have
yet to come into force or that contain relevant transitional or savings
provisions are also included, after the principal enactment, in chronological
order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act
1989</citation>, reprints are presumed to correctly state, as at the
date of the reprint, the law enacted by the principal enactment and
by the amendments to that enactment. This presumption applies even
though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations
Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official
volumes of statutes or statutory regulations in which the principal
enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the
preparation of reprints. For example, the enacting words are not included
in Acts, and provisions that are repealed or revoked are omitted.
For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/
or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts
and Ordinances and Statutory Regulations and Deemed Regulations in
Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations
Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section
17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out
in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act
so that, to the extent permitted, the format and style of the reprinted
enactment is consistent with current legislative drafting practice.
Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January
2000. Changes to legislative drafting style have also been made since
1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of
the Acts and Regulations Publication Act 1989</citation>, all legislation
reprinted after 1 January 2000 is in the new format for legislation
and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under
the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act
1989</citation> are set out below, and they have been applied, where
relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear
above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type,
without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page
of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals,
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared
with an initial capital letter followed by small capital letters are
amended so that the heading appears in bold, with only the first word
(and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now
capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule),
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules
of repeals (eg, they are rearranged into alphabetical order, rather
than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"/>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
