<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="1998-03-30" id="DLM22705" in.amend="false" instructing.office="Treasury" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="17" act.type="public" date.as.at="1999-07-01" date.assent="1999-04-07" date.first.valid="1999-07-01" stage="reprint" year="1999">
  <cover id="DLM22706">
    <reprint-date>1999-07-01</reprint-date>
    <title xml:lang="en-NZ">New Zealand Railways Staff Welfare Society Dissolution Act 1999</title>
    <assent>1999-04-07</assent>
    <commencement>see section 1(2)</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Treasury</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM22707" xml:lang="en-NZ">
    <long-title id="DLM22708" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to—</text>
        <label-para skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">a</label>
          <para xml:lang="en-NZ">
            <text>dissolve the New Zealand Railways Staff Welfare Society; and</text>
          </para>
        </label-para>
        <label-para skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">b</label>
          <para xml:lang="en-NZ">
            <text>transfer its assets and liabilities to a charitable trust; and</text>
          </para>
        </label-para>
        <label-para skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">c</label>
          <para xml:lang="en-NZ">
            <text>provide for incidental matters</text>
          </para>
        </label-para>
      </para>
    </long-title>
  </front>
  <body id="DLM22709" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM22710" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the New Zealand Railways Staff Welfare Society Dissolution Act 1999.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM2769707"><amended-provision>Section 1(2)</amended-provision>: New Zealand Railways Staff Welfare Society Dissolution Act 1999 <amending-operation>brought into force</amending-operation>, on <amendment-date>1 July 1999</amendment-date>, by the <amending-leg><amending-provision href="DLM284964">New Zealand Railways Staff Welfare Society Dissolution Act Commencement Order 1999</amending-provision></amending-leg> (SR 1999/136).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM22711" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM22712" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM22713" xml:lang="en-NZ">charitable trust</def-term> means the charitable trust established by deed dated 23 November 1993 with the name New Zealand Railways Staff Welfare Trust, and includes that trust under any other name</text>
              </para>
            </def-para>
            <def-para id="DLM22714" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM22715" xml:lang="en-NZ">commencement day</def-term> means the day on which this Act comes into force</text>
              </para>
            </def-para>
            <def-para id="DLM22716" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM22717" xml:lang="en-NZ">society</def-term> means the New Zealand Railways Staff Welfare Society established by <citation jurisdiction="nz"><extref href="DLM58231">Part 8</extref> of the New Zealand Railways Corporation Act 1981</citation></text>
              </para>
            </def-para>
            <def-para id="DLM22718" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM22719" xml:lang="en-NZ">Welfare Board</def-term> means the New Zealand Railways Staff Welfare Board established by <citation jurisdiction="nz"><extref href="DLM58231">Part 8</extref> of the New Zealand Railways Corporation Act 1981</citation>.</text>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2355602" toc="yes">Dissolution of society, etc</crosshead>
    <prov id="DLM22721" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Dissolution of society</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>On and from the commencement day,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the society and the Welfare Board are dissolved; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>every management council or district committee appointed by the Welfare Board under <citation jurisdiction="nz"><extref href="DLM58242">section 106</extref> of the New Zealand Railways Corporation Act 1981</citation> is dissolved; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>the real and personal property and the rights and liabilities of the society vest in the charitable trust; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>any person who was a member of the society immediately before the commencement day becomes a member of the charitable trust; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>a contribution or levy held by another person as the agent of the society immediately before the commencement day is, on and from the commencement day, held by that person as the agent of the charitable trust; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">f</label>
              <para xml:lang="en-NZ">
                <text>all proceedings pending by or against the society may be carried on, completed, or enforced by or against the charitable trust.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM22722" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Vacation of office by members of Welfare Board</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>A person who, immediately before the commencement day, held office as a member of the Welfare Board is deemed to vacate that office on the commencement day.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>A person who vacates that office solely as a result of this Act is not entitled to compensation for loss of the office.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM22723" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Final report of society</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>As soon as reasonably practicable after the commencement day, the Chairman must arrange for a final report of the society to be completed.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The report must—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>describe the society’s operations for the period beginning on 1 April immediately preceding the commencement day and ending with the close of the day immediately preceding the commencement day; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>be accompanied by a copy of the society’s audited accounts for that period.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>The Chairman must ensure that a copy of the report and accounts is provided to a person who was a member of the society immediately before the commencement day, on the request of that person.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>In this section, <def-term id="DLM22724" xml:lang="en-NZ">Chairman</def-term> means the person who held office as the Chairman of the Welfare Board immediately before the commencement day.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM22725" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Registers</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>A Registrar of Deeds, District Land Registrar, or any other person charged with keeping books or registers is not required to change the name of the society to that of the charitable trust in the books, registers, or a document solely by reason of the provisions of this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The presentation to a registrar or other person of an instrument, whether it is an instrument of transfer or not, by the charitable trust is, in the absence of evidence to the contrary, sufficient proof that the property is vested in the charitable trust if the instrument—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>is executed, or purports to be executed, by the charitable trust; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>relates to property held by the society immediately before the commencement day; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>contains a recital that the property became vested in the charitable trust by virtue of the provisions of this Act.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2355603" toc="yes">Operation of charitable trust</crosshead>
    <prov id="DLM22727" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Trustees</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Each trustee of the charitable trust must be appointed in the manner prescribed in the trust deed.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Each trustee holds office for a term prescribed or provided for by the trust deed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM22728" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Matters to be included in trust deed</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The trust deed of the charitable trust must contain provisions—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>specifying the persons who are entitled to be members of the trust, and the persons who may receive benefits from the trust:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>for the collection of contributions to any fund or funds established by the trust:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>for the keeping of accounts:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>for the holding of, and voting at, meetings of trustees:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>specifying the quorum required for the holding of meetings of trustees:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">f</label>
              <para xml:lang="en-NZ">
                <text>specifying the investment powers of the trustees:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">g</label>
              <para xml:lang="en-NZ">
                <text>specifying the borrowing powers of the trustees:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">h</label>
              <para xml:lang="en-NZ">
                <text>specifying the manner in which a vacancy in the office of trustee must be filled:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">i</label>
              <para xml:lang="en-NZ">
                <text>specifying the manner in which the trust deed may be varied.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM22729" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">Purposes of charitable trust</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>For the purposes of the application to the charitable trust of the provisions of any other enactment or rule of law, all the purposes of the charitable trust are deemed to be charitable purposes.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM22730" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">Charitable trust subject to Trustee Act 1956</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The <citation jurisdiction="nz"><leg-title href="DLM304703">Trustee Act 1956</leg-title></citation> applies to the charitable trust, but does so subject to this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2355604" toc="yes">Other matters</crosshead>
    <prov id="DLM22732" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">Enactments repealed</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The enactments specified in the <citation jurisdiction="nz"><intref href="DLM22733">Schedule</intref></citation> are repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM22733" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="17" act.type="public" date.as.at="1999-07-01" date.assent="1999-04-07" date.first.valid="1999-07-01" stage="reprint" year="1999">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM22732">s 11</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Enactments repealed</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2355605" toc="yes">
          <heading>New Zealand Railways Corporation Act 1981 (1981 No 119)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the Act(s).</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2355606" toc="yes">
          <heading>New Zealand Railways Corporation Restructuring Act 1990 (1990 No 105)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM57005">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2355607" toc="yes">
          <heading>Trustee Amendment Act 1988 (1988 No 119)</heading>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM57005">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM2769708">
    <end.reprint-note id="DLM2769709">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="no">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the New Zealand Railways Staff Welfare Society Dissolution Act 1999. The reprint incorporates all the amendments to the Act as at 1 July 1999, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="no">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act 1989</citation>, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="no">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/ or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="no">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation>, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="no">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"><extref href="DLM284964">New Zealand Railways Staff Welfare Society Dissolution Act Commencement Order 1999</extref> (SR 1999/136)</citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
