<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-03-17" id="DLM3043200" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="75" act.type="public" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3043201">
    <title>New Zealand Superannuation and Retirement Income Amendment Act (No 2) 2010</title>
    <assent>2010-07-06</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3043202">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3043203" prov-type="clause">
    <prov id="DLM3041204" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the New Zealand Superannuation and Retirement Income Amendment Act (No 2) 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3041205" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3043204" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM113923">New Zealand Superannuation and Retirement Income Act 2001</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM113923">New Zealand Superannuation and Retirement Income Act 2001</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3043205" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Special disability allowance</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM114246">Section 20(1)</extref></citation> is amended by repealing paragraphs (b) and (c) and substituting the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>the person's spouse or partner is either—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">i</label>
                    <para>
                      <text>a patient in a hospital (as defined in section 19(1)) who is in receipt of a reduced benefit under section 19(4) or (6); or</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">ii</label>
                    <para>
                      <text>a resident assessed as requiring care (as defined in section 136 of the Social Security Act 1964), and in respect of whom a funder (as defined in that section) is paying some or all of the cost of contracted care services (as defined in that section) under section 141 or 142 of that Act.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3043206">
    <leg-history id="DLM3043207">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-06-29</date>
        <description>Divided from Statutes Amendment Bill by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-07-06</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Social Development</ministry>.</admin-office>
  </end>
</act>
