<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-03-17" id="DLM3043100" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="74" act.type="public" date.as.at="2010-07-06" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3043101">
    <title>New Zealand Institute of Chartered Accountants Amendment Act 2010</title>
    <assent>2010-07-06</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3043102">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3043103" prov-type="clause">
    <prov id="DLM3041202" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the New Zealand Institute of Chartered Accountants Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3041203" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3043104" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the Act that was previously called the <citation jurisdiction="nz"><extref href="DLM391363">Institute of Chartered Accountants of New Zealand Act 1996</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM391363">Institute of Chartered Accountants of New Zealand Act 1996</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3043105" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Long Title amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Paragraph (a) of the Long Title is amended by omitting <amend.in> <emphasis style="bold"><quote.in>Institute of Chartered Accountants of New Zealand</quote.in></emphasis> </amend.in> and substituting <amend.in> <emphasis style="bold"><quote.in>New Zealand Institute of Chartered Accountants</quote.in></emphasis> </amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3043106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Name of principal Act changed</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>From the commencement of this section,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>the <citation jurisdiction="nz"><extref href="DLM391363">Institute of Chartered Accountants of New Zealand Act 1996</extref></citation> is called the <citation jurisdiction="nz">New Zealand Institute of Chartered Accountants Act 1996</citation>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>a reference in an enactment or in a document to the <citation jurisdiction="nz"><extref href="DLM391363">Institute of Chartered Accountants of New Zealand  Act 1996</extref></citation> must, unless the context otherwise requires, be read as a reference to the New Zealand Institute of Chartered Accountants Act 1996.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM391368">Section 1(1)</extref></citation> is consequentially amended by omitting <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substituting <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3043107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The definition of <def-term id="DLM3043108">Institute</def-term> in <citation jurisdiction="nz"><extref href="DLM391369">section 2</extref></citation> is amended by omitting <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substituting <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3043109" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Heading above section 4 substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The heading above <citation jurisdiction="nz"><extref href="DLM391403">section 4</extref></citation> is repealed and the following heading substituted: <amend.in><emphasis style="italic">New Zealand Institute of Chartered Accountants</emphasis></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3043110" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Continuation of Society as Institute</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM391403">Section 4(1)</extref></citation> is amended by omitting <amend.in><quote.in>Institute of Chartered Accountants of New Zealand</quote.in></amend.in> and substituting <amend.in><quote.in>New Zealand Institute of Chartered Accountants</quote.in></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3043111" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>New section 18A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following section is inserted after <citation jurisdiction="nz"><extref href="DLM391421">section 18</extref></citation>:</text>
            <amend>
              <prov id="DLM3043112" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">18A</label>
                <heading>References to Institute of Chartered Accountants of New Zealand</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes"/>
                    <para>
                      <text>A reference in an enactment or in a document to the Institute of Chartered Accountants of New Zealand must, unless the context otherwise requires, be read as a reference to the New Zealand Institute of Chartered Accountants.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3043113" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Amendments to other Acts</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The Acts specified in <citation jurisdiction="nz"><intref href="DLM3043900">Schedule 1</intref></citation> are amended in the manner set out in that schedule.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM2140700">Anti-Money Laundering and Countering Financing of Terrorism Act 2009</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM314622">Biosecurity Act 1993</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM391230">Building Research Levy Act 1969</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM367767">Building Societies Act 1965</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM226673">Commodity Levies Act 1990</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM319569">Companies Act 1993</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM1584200">Financial Advisers Act 2008</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM323597">Financial Reporting Act 1993</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM59731">Friendly Societies and Credit Unions Act 1982</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM207496">Gambling Act 2003</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM144405">Industrial and Provident Societies Act 1908</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM364938">Lawyers and Conveyancers Act 2006</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM341044">Maori Community Development Act 1962</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM311463">Maori Fisheries Act 2004</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM188103">Motor Vehicle Sales Act 2003</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM350820">Prisoners' and Victims' Claims Act 2005</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM184054">Racing Act 2003</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM327640">Receiverships Act 1993</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM25999">Securities Act 1978</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM250195">Securities Transfer Act 1991</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM143291">Superannuation Schemes Act 1989</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM289881">Te Ture Whenua Maori Act 1993</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM304703">Trustee Act 1956</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM398422">Unclaimed Money Act 1971</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM200494">Wool Industry Restructuring Act 2003</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3043114" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Amendments to other enactments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The enactments specified in <citation jurisdiction="nz"><intref href="DLM3043926">Schedule 2</intref></citation> are amended in the manner set out in that schedule.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM290139">Airport Authorities (Airport Companies Information Disclosure) Regulations 1999</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM2378400">Climate Change (Unique Emissions Factors) Regulations 2009</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM309714">Commodity Levies (Eggs) Order 2004</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM113184">Commodity Levies (Fish) Order 2002</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM253639">Commodity Levies (Meat) Order 2004</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM70372">Commodity Levies (Nelson–Marlborough Dredge Oysters) Order 2001</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM278967">Commodity Levies (Winegrapes) Order 2004</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM254118">Commodity Levies (Wool) Order 2004</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM289175">Deer Industry New Zealand Regulations 2004</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM1387281">Lawyers and Conveyancers Act (Trust Account) Regulations 2008</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM2393204">Real Estate Agents (Audit) Regulations 2009</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM158610">Securities Act (Friendly Societies) Exemption Notice 2002</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM367084">Securities Act (Kawaroa Consultancy Limited) Exemption Notice 2006</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM407850">Securities Act (KCL Investments Limited) Exemption Notice 2006</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM434707">Securities Act (KCL Investments Limited) Exemption Notice 2007</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM972455">Securities Act (One Riccarton Road Limited) Exemption Notice 2007</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM162333">Securities Act (Real Property Proportionate Ownership Schemes) Exemption Notice 2002</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM1458700">Securities Act (Venture Capital Schemes) Exemption Notice 2008</extref>
            </citation>
            <citation jurisdiction="nz">
              <extref href="DLM1061313">Securities Markets (Investment Advisers and Brokers) Regulations 2007</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
  </body>
  <schedule.group>
    <schedule date.instructed="2008-03-17" id="DLM3043900" in.amend="false" instructing.office="Justice" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" act.no="74" act.type="public" date.as.at="2010-07-06" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
      <label auto.number="no" denominator="yes">1 </label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM3043113">s 10</intref>
        </citation>
      </empowering-prov>
      <heading>Amendments to other Acts</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM3060300" toc="yes">
          <heading>Anti-Money Laundering and Countering Financing of Terrorism Act 2009 (2009 No 35)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM2140917">Section 59(4)(a)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043901" toc="yes">
          <heading>Biosecurity Act 1993 (1993 No 95)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM316016">Section 95B(3)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM316384">Section 141B(3)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043902" toc="yes">
          <heading>Building Research Levy Act 1969 (1969 No 23)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM391294">Section 12(1)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043903" toc="yes">
          <heading>Building Societies Act 1965 (1965 No 22)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM372072">Section 100(1)(a)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043904" toc="yes">
          <heading>Commodity Levies Act 1990 (1990 No 127)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM227341">Section 15(3)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043905" toc="yes">
          <heading>Companies Act 1993 (1993 No 105)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM320887">Section 199(1)(a)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM321964">Section 286(1)(f)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043906" toc="yes">
          <heading>Financial Advisers Act 2008 (2008 No 91)</heading>
          <para>
            <text>Definition of <emphasis style="bold">chartered accountant</emphasis> in <citation jurisdiction="nz"><extref href="DLM1584508">section 5</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043907" toc="yes">
          <heading>Financial Reporting Act 1993 (1993 No 106)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM324989">Section 25</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM324991">Section 26</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> in each place where it appears and substitute in each case <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043908" toc="yes">
          <heading>Friendly Societies and Credit Unions Act 1982 (1982 No 118)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM60211">Section 63(1)(a)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM60841">Section 123(1)(a)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043909" toc="yes">
          <heading>Gambling Act 2003 (2003 No 51)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM209700">Section 212</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043910" toc="yes">
          <heading>Industrial and Provident Societies Act 1908 (1908 No 81)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM144646">Section 19(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043911" toc="yes">
          <heading>Lawyers and Conveyancers Act 2006 (2006 No 1)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM366146">Section 116(5)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM366189">Section 150(f)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM366734">Section 188(2)(d)(iv)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text>Clause 6(d) of <citation jurisdiction="nz"><extref href="DLM368142">Schedule 2</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text>Heading to clause 8 of Schedule 2: omit <amend.in><emphasis style="bold">Institute of Chartered Accountants</emphasis></amend.in> and substitute <amend.in><emphasis style="bold">New Zealand Institute of Chartered Accountants</emphasis></amend.in>.</text>
          </para>
          <para>
            <text>Clause 8 of <citation jurisdiction="nz"><extref href="DLM368142">Schedule 2</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> in each place where it appears and substitute in each case <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text>Clause 10(2)(b)(iv) of <citation jurisdiction="nz"><extref href="DLM368151">Schedule 3</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043912" toc="yes">
          <heading>Maori Community Development Act 1962 (1962 No 133)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM341138">Section 28(e)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043913" toc="yes">
          <heading>Maori Fisheries Act 2004 (2004 No 78)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM312725">Section 107(2)(a)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043914" toc="yes">
          <heading>Motor Vehicle Sales Act 2003 (2003 No 12)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM188973">Section 162(3)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043915" toc="yes">
          <heading>Prisoners' and Victims' Claims Act 2005 (2005 No 74)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM351491">Section 54(5)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043916" toc="yes">
          <heading>Racing Act 2003 (2003 No 3)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM184465">Section 13(1)(b)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text>Clause 13(3) of <citation jurisdiction="nz"><extref href="DLM185545">Schedule 3</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043918" toc="yes">
          <heading>Receiverships Act 1993 (1993 No 122)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM327767">Section 37(1)(i)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043919" toc="yes">
          <heading>Securities Act 1978 (1978 No 103)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM27265">Section 2C(1)(a)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text>Item 5 in <citation jurisdiction="nz"><extref href="DLM30446">Schedule 2</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043920" toc="yes">
          <heading>Securities Transfer Act 1991 (1991 No 119)</heading>
          <para>
            <text>Paragraph (c) of the definition of <emphasis style="bold">authorised transaction</emphasis> in <citation jurisdiction="nz"><extref href="DLM26805">section 2</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043921" toc="yes">
          <heading>Superannuation Schemes Act 1989 (1989 No 10)</heading>
          <para>
            <text>Definition of <emphasis style="bold">auditor</emphasis> in <citation jurisdiction="nz"><extref href="DLM143297">section 2(1)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043922" toc="yes">
          <heading>Te Ture Whenua Maori Act 1993 (1993 No 4)</heading>
          <para>
            <text>Section 277(4): omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043923" toc="yes">
          <heading>Trustee Act 1956 (1956 No 61)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM305809">Section 83B(1)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> in each place where it appears and substitute in each case <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043924" toc="yes">
          <heading>Unclaimed Money Act 1971 (1971 No 28)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM398449">Section 5(1)(j)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043925" toc="yes">
          <heading>Wool Industry Restructuring Act 2003 (2003 No 40)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM201314">Section 52(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
    <schedule date.instructed="2008-03-17" id="DLM3043926" in.amend="false" instructing.office="Justice" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" act.no="74" act.type="public" date.as.at="2010-07-06" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
      <label auto.number="no" denominator="yes">2 </label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM3043114">s 11</intref>
        </citation>
      </empowering-prov>
      <heading>Amendments to other enactments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM3043927" toc="yes">
          <heading>Airport Authorities (Airport Companies Information Disclosure) Regulations 1999 (SR 1999/242)</heading>
          <para>
            <text>Definition of <emphasis style="bold">SSAP 23</emphasis> in <citation jurisdiction="nz"><extref href="DLM290145">regulation 2(1)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3060301" toc="yes">
          <heading>Climate Change (Unique Emissions Factors) Regulations 2009 (SR 2009/286)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM2378511">Regulation 26(2)(a)(i)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043928" toc="yes">
          <heading>Commodity Levies (Eggs) Order 2004 (SR 2004/469)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM309773">Clause 24(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM309774">Clause 25(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043929" toc="yes">
          <heading>Commodity Levies (Fish) Order 2002 (SR 2002/50)</heading>
          <para>
            <text>Clause 21(2): omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text>Clause 22(2): omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043930" toc="yes">
          <heading>Commodity Levies (Meat) Order 2004 (SR 2004/91)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM254107">Clause 26(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM254108">Clause 27(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043931" toc="yes">
          <heading>Commodity Levies (Nelson–Marlborough Dredge Oysters) Order 2001 (SR 2001/235)</heading>
          <para>
            <text>Clause 22(2): omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text>Clause 23(2): omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043933" toc="yes">
          <heading>Commodity Levies (Winegrapes) Order 2004 (SR 2004/249)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM279430">Clause 24(1)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM279431">Clause 25(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043934" toc="yes">
          <heading>Commodity Levies (Wool) Order 2004 (SR 2004/92)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM254188">Clause 24(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM254189">Clause 25(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043935" toc="yes">
          <heading>Deer Industry New Zealand Regulations 2004 (SR 2004/323)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM289662">Regulation 31(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM289663">Regulation 32(2)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043936" toc="yes">
          <heading>Lawyers and Conveyancers Act (Trust Account) Regulations 2008 (SR 2008/183)</heading>
          <para>
            <text>Definition of <emphasis style="bold">chartered accountant</emphasis> in <citation jurisdiction="nz"><extref href="DLM1387287">regulation 3(1)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text>Regulation 21(2)(a): omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1387351">Regulation 33(3)(b)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3060302" toc="yes">
          <heading>Real Estate Agents (Audit) Regulations 2009 (SR 2009/279)</heading>
          <para>
            <text>Definition of <emphasis style="bold">chartered accountant</emphasis> in <citation jurisdiction="nz"><extref href="DLM2393211">regulation 4(1)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM2393239">Regulation 10(1)(b)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043937" toc="yes">
          <heading>Securities Act (Friendly Societies) Exemption Notice 2002 (SR 2002/291)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM158633">Clause 10(1)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043938" toc="yes">
          <heading>Securities Act (Kawaroa Consultancy Limited) Exemption Notice 2006 (SR 2006/14)</heading>
          <para>
            <text>Clause 19 of <citation jurisdiction="nz"><extref href="DLM1388327">Schedule 1</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> in each place where it appears and substitute in each case <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text>Clause 20(c) of <citation jurisdiction="nz"><extref href="DLM1388327">Schedule 1</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043939" toc="yes">
          <heading>Securities Act (KCL Investments Limited) Exemption Notice 2006 (SR 2006/274)</heading>
          <para>
            <text>Clause 19 of <citation jurisdiction="nz"><extref href="DLM407896">Schedule 1</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> in each place where it appears and substitute in each case <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text>Clause 20(c) of <citation jurisdiction="nz"><extref href="DLM407896">Schedule 1</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043940" toc="yes">
          <heading>Securities Act (KCL Investments Limited) Exemption Notice 2007 (SR 2007/101)</heading>
          <para>
            <text>Clause 19 of <citation jurisdiction="nz"><extref href="DLM434751">Schedule 1</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> in each place where it appears and substitute in each case <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text>Clause 20(c) of <citation jurisdiction="nz"><extref href="DLM434751">Schedule 1</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043941" toc="yes">
          <heading>Securities Act (One Riccarton Road Limited) Exemption Notice 2007 (SR 2007/264)</heading>
          <para>
            <text>Clause 19(2)(c) of <citation jurisdiction="nz"><extref href="DLM972497">Schedule 1</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043942" toc="yes">
          <heading>Securities Act (Real Property Proportionate Ownership Schemes) Exemption Notice 2002 (SR 2002/315)</heading>
          <para>
            <text>Clause 19 of <citation jurisdiction="nz"><extref href="DLM162361">Schedule 1</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> in each place where it appears and substitute in each case <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text>Clause 20(2)(c) of <citation jurisdiction="nz"><extref href="DLM162361">Schedule 1</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043943" toc="yes">
          <heading>Securities Act (Venture Capital Schemes) Exemption Notice 2008 (SR 2008/218)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1323138">Clause 8(1)(c)(ii)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM1323140">Clause 10(1)(c)(ii)</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM3043944" toc="yes">
          <heading>Securities Markets (Investment Advisers and Brokers) Regulations 2007 (SR 2007/374)</heading>
          <para>
            <text>Definition of <emphasis style="bold">chartered accountant</emphasis> in <citation jurisdiction="nz"><extref href="DLM1061321">regulation 3</extref></citation>: omit <amend.in>Institute of Chartered Accountants of New Zealand Act 1996</amend.in> and substitute <amend.in>New Zealand Institute of Chartered Accountants Act 1996</amend.in>.</text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM3043115">
    <leg-history id="DLM3043116">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-06-29</date>
        <description>Divided from Statutes Amendment Bill by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-07-06</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the Ministry of Economic Development.</admin-office>
  </end>
</act>
