<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM226208" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="117" act.type="public" date.as.at="2007-09-03" date.assent="2003-10-30" date.first.valid="2007-09-18" stage="in-force" year="2003">
  <cover id="DLM226209">
    <title xml:lang="en-NZ">New Zealand Horticulture Export Authority Amendment Act 2003</title>
    <assent>2003-10-30</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM226210" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM226211" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM226212" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the New Zealand Horticulture Export Authority Amendment Act 2003.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139848" atidlm:branchLabel="_NOVERSION_" atidlm:name="New Zealand Horticulture Export Authority Act 1987" atidlm:xmlId="DLM585772" atidlm:state="UNCHANGED"><atidlm:linkcontent>New Zealand Horticulture Export Authority Act 1987</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="141841" atidlm:sourceXmlId="DLM585772" atidlm:targetKey="635600" atidlm:targetXmlId="DLM117371" atidlm:targetName="New Zealand Horticulture Export Authority Act 1987" atidlm:sourceName="DLM585772" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM117371.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226208.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM226213" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-03" act.no="117" act.type="public" date.as.at="2007-09-03" date.assent="2003-10-30" stage="reprint" year="2003">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Preliminary provisions</heading>
      <prov id="DLM226214" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">2</label>
        <heading xml:lang="en-NZ">Commencement</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM226215" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">3</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139849" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM585773" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141842" atidlm:sourceXmlId="DLM585773" atidlm:targetKey="635606" atidlm:targetXmlId="DLM117377" atidlm:targetName="prov 2" atidlm:sourceName="DLM585773" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM117371.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226213.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Interpretation" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by adding to <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139850" atidlm:branchLabel="_NOVERSION_" atidlm:name="def-para Product" atidlm:xmlId="DLM585774" atidlm:state="UNCHANGED"><atidlm:linkcontent>(c)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141843" atidlm:sourceXmlId="DLM585774" atidlm:targetKey="635633" atidlm:targetXmlId="DLM117704" atidlm:targetName="def-para Product" atidlm:sourceName="DLM585774" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM117371.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226213.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Interpretation" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of the definition of <emphasis style="bold">product</emphasis> the word <amend.in>; or</amend.in>, and by adding to that definition the following paragraph:</text>
              <amend>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">d</label>
                  <para xml:lang="en-NZ">
                    <text>kiwifruit for export to Australia for consumption in Australia</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM226216" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-03" act.no="117" act.type="public" date.as.at="2007-09-03" date.assent="2003-10-30" stage="reprint" year="2003">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Amendments to substantive provisions</heading>
      <prov id="DLM226217" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">4</label>
        <heading xml:lang="en-NZ">Protection of information supplied to Authority</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139851" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 22" atidlm:xmlId="DLM585775" atidlm:state="UNCHANGED"><atidlm:linkcontent>22(1)(a)(ii)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141844" atidlm:sourceXmlId="DLM585775" atidlm:targetKey="636630" atidlm:targetXmlId="DLM117752" atidlm:targetName="prov 22" atidlm:sourceName="DLM585775" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM117722.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Protection of information supplied to Authority" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the words <quote.in>any hearing under</quote.in>, the words <amend.in><citation jurisdiction="nz">section 37</citation> or</amend.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM226218" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">5</label>
        <heading xml:lang="en-NZ">Export marketing strategy to be formulated where product subject to export licensing</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139852" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 26" atidlm:xmlId="DLM585776" atidlm:state="UNCHANGED"><atidlm:linkcontent>26(2)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141845" atidlm:sourceXmlId="DLM585776" atidlm:targetKey="638015" atidlm:targetXmlId="DLM117781" atidlm:targetName="prov 26" atidlm:sourceName="DLM585776" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM117766.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Export marketing strategy to be formulated where product subject to export licensing" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the word <quote.in>promotion,</quote.in>, the words <amend.in>market development,</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139853" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 26" atidlm:xmlId="DLM585777" atidlm:state="UNCHANGED"><atidlm:linkcontent>26(2A)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141846" atidlm:sourceXmlId="DLM585777" atidlm:targetKey="638015" atidlm:targetXmlId="DLM117781" atidlm:targetName="prov 26" atidlm:sourceName="DLM585777" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM117766.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Export marketing strategy to be formulated where product subject to export licensing" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting the words <amend.in>may include either or both of the following:</amend.in>, and substituting the words <amend.in>must not include—</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139854" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 26" atidlm:xmlId="DLM585778" atidlm:state="UNCHANGED"><atidlm:linkcontent>26(2B)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141847" atidlm:sourceXmlId="DLM585778" atidlm:targetKey="638015" atidlm:targetXmlId="DLM117781" atidlm:targetName="prov 26" atidlm:sourceName="DLM585778" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM117766.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Export marketing strategy to be formulated where product subject to export licensing" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM226219" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">6</label>
        <heading xml:lang="en-NZ">Export marketing strategy to be kept under review</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139855" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 27" atidlm:xmlId="DLM585779" atidlm:state="UNCHANGED"><atidlm:linkcontent>27(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141848" atidlm:sourceXmlId="DLM585779" atidlm:targetKey="638021" atidlm:targetXmlId="DLM117787" atidlm:targetName="prov 27" atidlm:sourceName="DLM585779" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM117766.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Export marketing strategy to be kept under review" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139856" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 5" atidlm:xmlId="DLM585780" atidlm:state="UNCHANGED"><atidlm:linkcontent>(5)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141849" atidlm:sourceXmlId="DLM585780" atidlm:targetKey="636601" atidlm:targetXmlId="DLM117723" atidlm:targetName="prov 5" atidlm:sourceName="DLM585780" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM117722.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Export marketing strategy to be kept under review" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> are repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM226220" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">7</label>
        <heading xml:lang="en-NZ">Grant of licence or provisional licence</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139857" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 36" atidlm:xmlId="DLM585781" atidlm:state="UNCHANGED"><atidlm:linkcontent>36(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141850" atidlm:sourceXmlId="DLM585781" atidlm:targetKey="638405" atidlm:targetXmlId="DLM118118" atidlm:targetName="prov 36" atidlm:sourceName="DLM585781" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Grant of licence or provisional licence" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting the words <amend.in>Subject to <citation jurisdiction="nz">subsection (4A) of this section</citation>,</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139858" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 36" atidlm:xmlId="DLM585782" atidlm:state="UNCHANGED"><atidlm:linkcontent>36(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141851" atidlm:sourceXmlId="DLM585782" atidlm:targetKey="638405" atidlm:targetXmlId="DLM118118" atidlm:targetName="prov 36" atidlm:sourceName="DLM585782" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Grant of licence or provisional licence" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the words <quote.in>licence or provisional licence,</quote.in>, the words <amend.in>or determines that it should grant a provisional licence only,</amend.in></text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139859" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 36" atidlm:xmlId="DLM585783" atidlm:state="UNCHANGED"><atidlm:linkcontent>36(4A)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141852" atidlm:sourceXmlId="DLM585783" atidlm:targetKey="638405" atidlm:targetXmlId="DLM118118" atidlm:targetName="prov 36" atidlm:sourceName="DLM585783" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Grant of licence or provisional licence" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM226221" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">8</label>
        <heading xml:lang="en-NZ">Conditions of licences</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139860" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 37" atidlm:xmlId="DLM585784" atidlm:state="UNCHANGED"><atidlm:linkcontent>37</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141853" atidlm:sourceXmlId="DLM585784" atidlm:targetKey="638415" atidlm:targetXmlId="DLM118128" atidlm:targetName="prov 37" atidlm:sourceName="DLM585784" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Conditions of licences" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by adding the following subsections:</text>
              <amend>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">3</label>
                  <para xml:lang="en-NZ">
                    <text>A licensed exporter who is dissatisfied with any condition imposed under <citation jurisdiction="nz">subsection (1)(b) or (c)</citation>, or any variation of a condition under <citation jurisdiction="nz">subsection (2)</citation>, may, within 30 days of receiving notice of the condition or variation concerned, request the Authority to reconsider its imposition or variation of the condition, and if necessary afford the exporter a hearing.</text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">4</label>
                  <para xml:lang="en-NZ">
                    <text>If the exporter requests a hearing on the matter, the Authority must appoint a time and place for the hearing and give reasonable notice of the appointed time and place to the exporter.</text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">5</label>
                  <para xml:lang="en-NZ">
                    <text>For the purposes of any hearing under this section,—</text>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">a</label>
                      <para xml:lang="en-NZ">
                        <text>no person (other than the exporter and any person representing the exporter) is entitled to appear and be heard on the matter; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">b</label>
                      <para xml:lang="en-NZ">
                        <text>the Authority may seek and receive such information as it thinks fit, and consider information obtained from any source; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">c</label>
                      <para xml:lang="en-NZ">
                        <text>if the Authority proposes to take into account any information that is or may be prejudicial to the exporter's case, the Authority must first disclose that information to the exporter and give the exporter a reasonable opportunity to rebut or comment on it.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">6</label>
                  <para xml:lang="en-NZ">
                    <text>After hearing the exporter (or, if appropriate, considering the exporter's submissions), the Authority—</text>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">a</label>
                      <para xml:lang="en-NZ">
                        <text>may confirm, revoke, or vary the condition or variation of condition concerned; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">b</label>
                      <para xml:lang="en-NZ">
                        <text>must notify the exporter in writing of its decision (giving reasons if the decision is adverse to the exporter).</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM226222" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">9</label>
        <heading xml:lang="en-NZ">Revocation, suspension, and cancellation of licences</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139861" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 39" atidlm:xmlId="DLM585785" atidlm:state="UNCHANGED"><atidlm:linkcontent>39(5)(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141854" atidlm:sourceXmlId="DLM585785" atidlm:targetKey="638420" atidlm:targetXmlId="DLM118133" atidlm:targetName="prov 39" atidlm:sourceName="DLM585785" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Revocation, suspension, and cancellation of licences" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting the word <amend.in>accordingly</amend.in>, and substituting the words <amend.in>of its decision (giving reasons if the decision is adverse to the exporter)</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139862" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 39" atidlm:xmlId="DLM585786" atidlm:state="UNCHANGED"><atidlm:linkcontent>39(6)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141855" atidlm:sourceXmlId="DLM585786" atidlm:targetKey="638420" atidlm:targetXmlId="DLM118133" atidlm:targetName="prov 39" atidlm:sourceName="DLM585786" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Revocation, suspension, and cancellation of licences" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by repealing <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139863" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 39" atidlm:xmlId="DLM585787" atidlm:state="UNCHANGED"><atidlm:linkcontent>(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141856" atidlm:sourceXmlId="DLM585787" atidlm:targetKey="638420" atidlm:targetXmlId="DLM118133" atidlm:targetName="prov 39" atidlm:sourceName="DLM585787" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Revocation, suspension, and cancellation of licences" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following paragraph:</text>
              <amend>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>the Authority is satisfied, after proper inquiries, that—</text>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">i</label>
                      <para xml:lang="en-NZ">
                        <text>the exporter has died or otherwise ceased to exist; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">ii</label>
                      <para xml:lang="en-NZ">
                        <text>the exporter is no longer exporting the product to which the licence relates; or</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">iii</label>
                      <para xml:lang="en-NZ">
                        <text>the licence has otherwise become unnecessary or redundant.</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM226223" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">10</label>
        <heading xml:lang="en-NZ">Exemption for single operation or trial shipment</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139864" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 40" atidlm:xmlId="DLM585788" atidlm:state="UNCHANGED"><atidlm:linkcontent>40(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141857" atidlm:sourceXmlId="DLM585788" atidlm:targetKey="638423" atidlm:targetXmlId="DLM118136" atidlm:targetName="prov 40" atidlm:sourceName="DLM585788" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[7]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Exemption for single operation or trial shipment" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="10" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by adding the words <amend.in>If the Authority determines not to grant the exemption applied for, it must notify the applicant of that fact in writing as soon as practicable.</amend.in></text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM226224" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">11</label>
        <heading xml:lang="en-NZ">New <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139865" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 41A" atidlm:xmlId="DLM585789" atidlm:state="UNCHANGED"><atidlm:linkcontent>41A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141858" atidlm:sourceXmlId="DLM585789" atidlm:targetKey="638426" atidlm:targetXmlId="DLM118139" atidlm:targetName="prov 41A" atidlm:sourceName="DLM585789" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[8]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 41A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="11" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> inserted</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The principal Act is amended by inserting, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139866" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 41" atidlm:xmlId="DLM585790" atidlm:state="UNCHANGED"><atidlm:linkcontent>41</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141859" atidlm:sourceXmlId="DLM585790" atidlm:targetKey="638425" atidlm:targetXmlId="DLM118138" atidlm:targetName="prov 41" atidlm:sourceName="DLM585790" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[8]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 41A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="11" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following section:</text>
              <amend>
                <prov id="DLM226225" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">41A</label>
                  <heading xml:lang="en-NZ">Reconsideration of refusal or revocation of exemption, etc</heading>
                  <prov.body>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">1</label>
                      <para xml:lang="en-NZ">
                        <text>An applicant for or holder of an exemption under <citation jurisdiction="nz">section 40 or section 41</citation> who is dissatisfied with a decision of the Authority to refuse to grant or to revoke the exemption, or to impose or vary any conditions in relation to an exemption, may, within 30 days of receiving notice of the decision concerned, request the Authority to reconsider its decision, and if necessary afford the applicant or the holder a hearing.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">2</label>
                      <para xml:lang="en-NZ">
                        <text>If the person requests a hearing on the matter, the Authority must appoint a time and place for the hearing and give reasonable notice of the appointed time and place to the person.</text>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">3</label>
                      <para xml:lang="en-NZ">
                        <text>For the purposes of any hearing under this section,—</text>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">a</label>
                          <para xml:lang="en-NZ">
                            <text>no person (other than the applicant or holder concerned and any person representing that person) is entitled to appear and be heard on the matter; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">b</label>
                          <para xml:lang="en-NZ">
                            <text>the Authority may seek and receive such information as it thinks fit, and consider information obtained from any source; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">c</label>
                          <para xml:lang="en-NZ">
                            <text>if the Authority proposes to take into account any information that is or may be prejudicial to the person's case, the Authority must first disclose that information to the person and give the person a reasonable opportunity to rebut or comment on it.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">4</label>
                      <para xml:lang="en-NZ">
                        <text>After hearing the person (or, if appropriate, considering the person's submissions), the Authority—</text>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">a</label>
                          <para xml:lang="en-NZ">
                            <text>may confirm its original decision, or revoke or vary it; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">b</label>
                          <para xml:lang="en-NZ">
                            <text>may confirm, revoke, or vary any condition or variation of condition concerned; and</text>
                          </para>
                        </label-para>
                        <label-para skeleton="no" xml:lang="en-NZ">
                          <label auto.number="no" denominator="yes">c</label>
                          <para xml:lang="en-NZ">
                            <text>must notify the person in writing of its decision (giving reasons if the decision is adverse to the person).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM226226" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">12</label>
        <heading xml:lang="en-NZ">Appeals to arbitrator</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139867" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 43" atidlm:xmlId="DLM585791" atidlm:state="UNCHANGED"><atidlm:linkcontent>43(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141860" atidlm:sourceXmlId="DLM585791" atidlm:targetKey="638430" atidlm:targetXmlId="DLM118143" atidlm:targetName="prov 43" atidlm:sourceName="DLM585791" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Appeals to arbitrator" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the words <quote.in>who is dissatisfied with any decision of the Authority</quote.in>, the words <amend.in>arrived at after a reconsideration or a hearing under any of <citation jurisdiction="nz">sections 37, 38, 39, and 41A</citation></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139868" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 43" atidlm:xmlId="DLM585792" atidlm:state="UNCHANGED"><atidlm:linkcontent>43(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141861" atidlm:sourceXmlId="DLM585792" atidlm:targetKey="638430" atidlm:targetXmlId="DLM118143" atidlm:targetName="prov 43" atidlm:sourceName="DLM585792" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Appeals to arbitrator" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the words <quote.in>who is dissatisfied with any decision of the Authority</quote.in>, the words <amend.in>arrived at after a reconsideration or a hearing under <citation jurisdiction="nz">section 36 or section 41A</citation></amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139869" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 43" atidlm:xmlId="DLM585793" atidlm:state="UNCHANGED"><atidlm:linkcontent>43</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141862" atidlm:sourceXmlId="DLM585793" atidlm:targetKey="638430" atidlm:targetXmlId="DLM118143" atidlm:targetName="prov 43" atidlm:sourceName="DLM585793" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Appeals to arbitrator" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by repealing <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="139870" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 43" atidlm:xmlId="DLM585794" atidlm:state="UNCHANGED"><atidlm:linkcontent>(6)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="141863" atidlm:sourceXmlId="DLM585794" atidlm:targetKey="638430" atidlm:targetXmlId="DLM118143" atidlm:targetName="prov 43" atidlm:sourceName="DLM585794" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM118113.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM226216.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Appeals to arbitrator" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM226208" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="117" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="New Zealand Horticulture Export Authority Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following subsections:</text>
              <amend>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">6</label>
                  <para xml:lang="en-NZ">
                    <text>On hearing the appeal, the arbitrator may affirm or reverse or vary the decision given by the Authority.</text>
                  </para>
                </subprov>
                <subprov skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">6A</label>
                  <para xml:lang="en-NZ">
                    <text>The arbitrator may also—</text>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">a</label>
                      <para xml:lang="en-NZ">
                        <text>award any of the costs of the appeal, as between the Authority and the appellant, as the arbitrator thinks fit; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no" xml:lang="en-NZ">
                      <label auto.number="no" denominator="yes">b</label>
                      <para xml:lang="en-NZ">
                        <text>order either party to the appeal to the pay the costs, or part of the costs, of the other party in connection with the appeal.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM226227" xml:lang="en-NZ">
    <leg-history id="DLM226228">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>11 February 2003</date>
        <description>Introduction (Bill 31-1),</description>
      </history-item>
      <history-item>
        <date>1 April 2003</date>
        <description>First reading and referral to Primary Production Committee</description>
      </history-item>
      <history-item>
        <date>19 August 2003</date>
        <description>Reported from Primary Production Committee (Bill 31-2)</description>
      </history-item>
      <history-item>
        <date>21 October 2003</date>
        <description>Second reading, committee of the whole House, third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
