<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="1998-01-12" id="DLM413186" in.amend="false" instructing.office="Economic Development" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="81" act.type="public" date.as.at="1997-10-02" date.assent="1997-10-01" date.first.valid="1997-10-29" stage="reprint" year="1997" prospective.consolidation="F">
  <cover id="DLM413187">
    <reprint-date>1997-10-02</reprint-date>
    <title xml:lang="en-NZ">Ngai Tahu (Pounamu Vesting) Act 1997</title>
    <assent>1997-10-01</assent>
    <commencement>see section 1(2)</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Ministry of Economic Development</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM413188" xml:lang="en-NZ">
    <long-title id="DLM413189" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to give effect to certain provisions of the Deed of <quote.in quote="1">On Account</quote.in> Settlement, signed on 14 June 1996 by the Crown and Te Runanga o Ngai Tahu as representative of Ngai Tahu, by vesting, in Te Runanga o Ngai Tahu, pounamu in the Takiwa of Ngai Tahu Whanui and in those parts of the territorial sea of New Zealand that are adjacent to the Takiwa of Ngai Tahu Whanui</text>
      </para>
    </long-title>
    <preamble id="DLM413190" xml:lang="en-NZ">
      <heading>Preamble</heading>
      <preamble-block id="DLM413191" xml:lang="en-NZ">
        <para xml:lang="en-NZ">
          <text>Whereas—</text>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">A</label>
            <para xml:lang="en-NZ">
              <text>Ngai Tahu has made claims against the Crown under <citation jurisdiction="nz">the <leg-title href="DLM435367">Treaty of Waitangi Act 1975</leg-title></citation>, and those claims have been the subject of 2 reports of the Waitangi Tribunal, the 1991 Ngai Tahu Report and the 1995 Ancillary Claims Report:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">B</label>
            <para xml:lang="en-NZ">
              <text>since 1991 there have been a number of attempts by Ngai Tahu and the Crown to reach a negotiated settlement of Ngai Tahu’s claims and to remove the sense of grievance felt by Ngai Tahu:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">C</label>
            <para xml:lang="en-NZ">
              <text>the Crown and Ngai Tahu, wishing to recommence negotiations towards a comprehensive settlement of all claims made by or on behalf of Ngai Tahu or hapu, whanau or individuals within the Ngai Tahu Whanui against the Crown pursuant to <citation jurisdiction="nz">the <leg-title href="DLM435367">Treaty of Waitangi Act 1975</leg-title></citation>, have agreed to negotiate in good faith to achieve a settlement of all Ngai Tahu’s historical claims under the <citation jurisdiction="nz"><extref href="DLM435834">Treaty of Waitangi</extref></citation> and Ngai Tahu has agreed to an indefinite adjournment of certain litigation relating to the claims to allow those negotiations to take place:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">D</label>
            <para xml:lang="en-NZ">
              <text>as a sign of good faith and as a demonstration of the Crown’s goodwill, and in recognition of the long process of negotiation that has already taken place between the parties, the Crown has agreed to renew and modify an offer it made to Ngai Tahu in 1994 to provide certain redress to Ngai Tahu on an <quote.in quote="1">on account</quote.in> basis, and Ngai Tahu has accepted that modified offer:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">E</label>
            <para xml:lang="en-NZ">
              <text>accordingly, on 14 June 1996, the Crown and Te Runanga o Ngai Tahu as representative of Ngai Tahu signed a Deed of <quote.in quote="1">On Account</quote.in> Settlement, in which the Crown agreed that it would present for the consideration of Parliament legislation to provide for—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the vesting in Te Runanga o Ngai Tahu of the Crown’s rights to pounamu in the Takiwa of Ngai Tahu and the adjacent territorial sea; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>the continuation of all current mining privileges relating to that pounamu until they expire; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>the payment by the Crown to Te Runanga o Ngai Tahu of any royalties received by the Crown in respect of any such mining privileges; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>a regime for access to land in which the pounamu is situated in the same manner as is provided for in <citation jurisdiction="nz">the <leg-title href="DLM242535">Crown Minerals Act 1991</leg-title></citation> for persons holding a permit in respect of a mineral under that Act:</text>
                </para>
              </label-para>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">F</label>
            <para xml:lang="en-NZ">
              <text>to give effect to a recommendation of the Waitangi Tribunal, Te Runanga o Ngai Tahu intends to execute a deed vesting in the Mawhera Incorporation all pounamu within the catchment area of the Arahura river.</text>
            </para>
          </label-para>
        </para>
      </preamble-block>
    </preamble>
  </front>
  <body id="DLM413192" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM413193" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Ngai Tahu (Pounamu Vesting) Act 1997.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the date that is 28 days after the date on which this Act receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM413194" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM413195" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM413196" xml:lang="en-NZ">existing privilege</def-term> has the meaning given to that term by <citation jurisdiction="nz"><extref href="DLM247306">section 106</extref> of the Crown Minerals Act 1991</citation></text>
              </para>
            </def-para>
            <def-para id="DLM413197" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM413198" xml:lang="en-NZ">Minister</def-term> means the Minister of Energy</text>
              </para>
            </def-para>
            <def-para id="DLM413199" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM413600" xml:lang="en-NZ">pounamu</def-term> means—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>bowenite:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>nephrite, including semi-nephrite:</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">c</label>
                  <para xml:lang="en-NZ">
                    <text>serpentine occurring in its natural condition in the land described in the <citation jurisdiction="nz"><intref href="DLM413608">Schedule</intref></citation></text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM413601" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM413602" xml:lang="en-NZ">Takiwa of Ngai Tahu Whanui</def-term> has the meaning given to that term by <citation jurisdiction="nz"><extref href="DLM117230">section 5</extref> of Te Runanga o Ngai Tahu Act 1996</citation></text>
              </para>
            </def-para>
            <def-para id="DLM413603" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM413604" xml:lang="en-NZ">Te Runanga o Ngai Tahu</def-term> means the body corporate known as Te Runanga o Ngai Tahu established by <citation jurisdiction="nz"><extref href="DLM117232">section 6</extref> of Te Runanga o Ngai Tahu Act 1996</citation>.</text>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM413605" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Ownership by Ngai Tahu of certain minerals</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Notwithstanding any other enactment, all pounamu occurring in its natural condition in—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the Takiwa of Ngai Tahu Whanui; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>those parts of the territorial sea of New Zealand (as defined by <citation jurisdiction="nz"><extref href="DLM442665">section 3</extref> of the Territorial Sea, Contiguous Zone, and Exclusive Economic Zone Act 1977</citation>) that are adjacent to the Takiwa of Ngai Tahu Whanui and the seabed and subsoil beneath those parts of the territorial sea—</text>
              </para>
            </label-para>
            <text>that, immediately before the commencement of this Act, is the property of the Crown, ceases, on the commencement of this Act, to be the property of the Crown and vests in and becomes the property of Te Runanga o Ngai Tahu.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM413606" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Existing privileges for pounamu</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Nothing in <citation jurisdiction="nz"><intref href="DLM413605">section 3</intref></citation> affects an existing privilege or the rights or obligations of any holder of an existing privilege and <citation jurisdiction="nz"><extref href="DLM247305">Part 2</extref> of the Crown Minerals Act 1991</citation> continues to apply in relation to that privilege as if this Act had not been passed.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Notwithstanding anything in <citation jurisdiction="nz">the <leg-title href="DLM242535">Crown Minerals Act 1991</leg-title></citation>, all royalties paid to the Crown after the commencement of this Act by the holder of any existing privilege in respect of pounamu must be paid by the Crown to Te Runanga o Ngai Tahu.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM413607" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Applications for mining privileges and permits for pounamu</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Notwithstanding anything in the <citation jurisdiction="nz"><leg-title href="DLM242535">Crown Minerals Act 1991</leg-title></citation>, the Minister of Energy must not grant any—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>permit pursuant to an application made under <citation jurisdiction="nz"><extref href="DLM246326">section 23</extref> of that Act</citation> before the commencement of this Act; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>mining privilege pursuant to an application to which <citation jurisdiction="nz"><extref href="DLM247349">section 112</extref> of that Act</citation> applies—</text>
              </para>
            </label-para>
            <text>in respect of any pounamu to which <citation jurisdiction="nz"><intref href="DLM413605">section 3</intref></citation> applies.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM413608" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="81" act.type="public" date.as.at="1997-10-02" date.assent="1997-10-01" date.first.valid="1997-10-29" stage="reprint" year="1997" prospective.consolidation="F">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM413194">s 2</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Description of land in which serpentine included</heading>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <text>The areas marked <quote.in quote="1">A</quote.in> and <quote.in quote="1">B</quote.in> respectively on Survey Office Plan 12458 lodged in the office of the Chief Surveyor of the Westland Land District which plan is also lodged in the office of the Chief Surveyor of the Otago Land District as Survey Office Plan 24619 and in the office of the Chief Surveyor of the Southland Land District as Survey Office Plan 12218.</text>
        </para>
        <para xml:lang="en-NZ">
          <text>The area marked <quote.in quote="1">C</quote.in> on Survey Office Plan 12457 lodged in the office of the Chief Surveyor of the Westland Land District.</text>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM2959906">
    <end.reprint-note id="DLM2959907">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Ngai Tahu (Pounamu Vesting) Act 1997. The reprint incorporates all the amendments to the Act as at 2 October 1997, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/reprints/">http://www.pco.parliament.govt.nz/reprints/</extref></citation>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/editorial-conventions/ ">http://www.pco.parliament.govt.nz/editorial-conventions/</extref></citation> or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"/>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
