<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM425352" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="16" act.type="public" date.as.at="1998-05-15" date.assent="1998-05-14" date.first.valid="2007-09-18" stage="reprint" year="1998" prospective.consolidation="F">
  <cover id="DLM425353">
    <reprint-date>1998-05-15</reprint-date>
    <title xml:lang="en-NZ">Ngāi Tahu (Tūtaepatu Lagoon Vesting) Act 1998</title>
    <assent>1998-05-14</assent>
    <commencement>see section 1(2)</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Office of Treaty Settlements</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM425354" xml:lang="en-NZ">
    <long-title id="DLM425355" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to give effect to certain provisions of the Deed of <quote.in quote="1">On Account</quote.in> Settlement, signed on 14 June 1996 by the Crown and by Te Rūnanga o Ngāi Tahu as representative of Ngāi Tahu,—</text>
        <label-para skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">a</label>
          <para xml:lang="en-NZ">
            <text>by vesting Tūtaepatu Lagoon in Te Rūnanga o Ngāi Tahu; and</text>
          </para>
        </label-para>
        <label-para skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">b</label>
          <para xml:lang="en-NZ">
            <text>by providing for the establishment of a recreation reserve at Woodend</text>
          </para>
        </label-para>
      </para>
    </long-title>
    <preamble id="DLM425356" xml:lang="en-NZ">
      <heading>Preamble</heading>
      <preamble-block id="DLM425357" xml:lang="en-NZ">
        <para xml:lang="en-NZ">
          <text>Whereas—</text>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">A</label>
            <para xml:lang="en-NZ">
              <text>Ngāi Tahu made claims against the Crown under the <citation jurisdiction="nz"><leg-title href="DLM435367">Treaty of Waitangi Act 1975</leg-title></citation>, and those claims have been the subject of 2 reports of the Waitangi Tribunal, the 1991 Ngāi Tahu Report and the 1995 Ancillary Claims Report:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">B</label>
            <para xml:lang="en-NZ">
              <text>since 1991 there have been a number of attempts by Ngāi Tahu and the Crown to reach a negotiated settlement of Ngāi Tahu's claims and to remove the sense of grievance felt by Ngāi Tahu:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">C</label>
            <para xml:lang="en-NZ">
              <text>the Crown and Ngāi Tahu, wishing to recommence negotiations towards a comprehensive settlement of all claims made by or on behalf of Ngāi Tahu or hāpu, whānau, or individuals within Ngāi Tahu Whānui against the Crown pursuant to the <citation jurisdiction="nz"><leg-title href="DLM435367">Treaty of Waitangi Act 1975</leg-title></citation>, have agreed to negotiate in good faith to achieve a settlement of all Ngāi Tahu's historical claims under the <citation jurisdiction="nz"><extref href="DLM435834">Treaty of Waitangi</extref></citation> and Ngāi Tahu has agreed to an indefinite adjournment of certain litigation relating to the claims to allow those negotiations to take place:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">D</label>
            <para xml:lang="en-NZ">
              <text>as a sign of good faith and as a demonstration of the Crown's goodwill, and in recognition of the long process of negotiation that has already taken place between the parties, the Crown has agreed to renew and modify an offer it made to Ngāi Tahu in 1994 to provide certain redress to Ngāi Tahu on an <quote.in quote="1">on account</quote.in> basis, and Ngāi Tahu has accepted that modified offer:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">E</label>
            <para xml:lang="en-NZ">
              <text>Accordingly, on 14 June 1996, the Crown and Te Rūnanga o Ngāi Tahu as representative of Ngāi Tahu signed a Deed of <quote.in quote="1">On Account</quote.in> Settlement, in which the Crown agreed that it would present for the consideration of Parliament legislation to provide for—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the revocation of the classification of the Tūtaepatu Lagoon as a Government purpose (wildlife management) reserve; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>the vesting of the Tūtaepatu Lagoon in Te Rūnanga o Ngāi Tahu in fee simple free of any existing encumbrance, subject only to a public walkway under the <citation jurisdiction="nz"><leg-title href="DLM209477">New Zealand Walkways Act 1990</leg-title></citation> over the south-eastern corner of the lagoon and exempted from the marginal strip requirements of <citation jurisdiction="nz"><extref href="DLM104697">Part 4A</extref> of the Conservation Act 1987</citation>, such vesting to be by way of gift from the Crown; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>the revocation of certain existing reserves and for the declaration, classification and vesting of a new recreation reserve conditional on the fulfilment of certain conditions; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>the inclusion of the Tūtaepatu Lagoon in the management plan for the new reserve.</text>
                </para>
              </label-para>
            </para>
          </label-para>
        </para>
      </preamble-block>
    </preamble>
  </front>
  <body id="DLM425358" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM425359" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Ngāi Tahu (Tūtaepatu Lagoon Vesting) Act 1998.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on 1 June 1998.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2131205" toc="yes">Preliminary</crosshead>
    <prov id="DLM425360" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM425361" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM425362" xml:lang="en-NZ">Council</def-term> means the Waimakariri District Council constituted under the <citation jurisdiction="nz"><leg-title href="DLM415531">Local Government Act 1974</leg-title></citation></text>
              </para>
            </def-para>
            <def-para id="DLM425363" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM425364" xml:lang="en-NZ">Deed of “On Account” Settlement</def-term> means the deed signed on 14 June 1996 by the Crown and by Te Rūnanga o Ngāi Tahu as representative of Ngāi Tahu</text>
              </para>
            </def-para>
            <def-para id="DLM425365" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM425366" xml:lang="en-NZ">Minister</def-term> means the Minister of Conservation</text>
              </para>
            </def-para>
            <def-para id="DLM425367" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM425368" xml:lang="en-NZ">new reserve</def-term> means the land described in <citation jurisdiction="nz"><intref href="DLM425393">Schedule 2</intref></citation></text>
              </para>
            </def-para>
            <def-para id="DLM425369" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM425370" xml:lang="en-NZ">Te Rūnanga o Ngāi Tahu</def-term> means Te Rūnanga o Ngāi Tahu as established by <citation jurisdiction="nz"><extref href="DLM117232">section 6</extref> of Te Runanga o Ngai Tahu Act 1996</citation></text>
              </para>
            </def-para>
            <def-para id="DLM425371" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM425372" xml:lang="en-NZ">trust</def-term> means the trust established under <citation jurisdiction="nz"><intref href="DLM425384">section 10</intref></citation></text>
              </para>
            </def-para>
            <def-para id="DLM425373" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM425374" xml:lang="en-NZ">Tūtaepatu Lagoon</def-term> means the land described in <citation jurisdiction="nz"><intref href="DLM425392">Schedule 1</intref></citation>.</text>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425375" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Act to bind the Crown</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act binds the Crown.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2131206" toc="yes" xml:lang="en-NZ">Tūtaepatu Lagoon</crosshead>
    <prov id="DLM425377" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Reservation of Tūtaepatu Lagoon as reserve revoked</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The reservation of the Tūtaepatu Lagoon as a reserve under the <citation jurisdiction="nz"><leg-title href="DLM444304">Reserves Act 1977</leg-title></citation> is revoked.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The <citation jurisdiction="nz"><leg-title href="DLM444304">Reserves Act 1977</leg-title></citation> ceases to apply to the Tūtaepatu Lagoon on and from the commencement of this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425378" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Declaration of Tūtaepatu Lagoon as wildlife refuge revoked</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Those parts of <citation jurisdiction="nz"><intref href="DLM425393">Schedules 2</intref> and <intref href="DLM425394">3</intref></citation> that relate to the Woodend Lagoon published in the <emphasis style="italic">New Zealand Gazette</emphasis> (1957, Vol I, p 10) under the heading <quote.in quote="1"><emphasis style="italic">Amending Declaration of Land, North Canterbury Acclimatisation District, as a Wildlife Refuge</emphasis></quote.in> are revoked.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The provisions of the <citation jurisdiction="nz"><leg-title href="DLM276813">Wildlife Act 1953</leg-title></citation> relating to wildlife refuges cease to apply to the Tūtaepatu Lagoon on and from the commencement of this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425379" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Vesting of Tūtaepatu Lagoon in Te Rūnanga o Ngāi Tahu</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The Tūtaepatu Lagoon is vested, by way of gift, in Te Rūnanga o Ngāi Tahu for an estate in fee simple free of any encumbrances existing immediately before the commencement of this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>For the avoidance of doubt, the vesting of the Tūtaepatu Lagoon in Te Rūnanga o Ngāi Tahu by subsection (1) is not a disposition of land by the Crown for the purposes of <citation jurisdiction="nz"><extref href="DLM104697">Part 4A</extref> of the Conservation Act 1987</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425380" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Management of Tūtaepatu Lagoon</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>As recorded in clause 4.6 of the Deed of <quote.in quote="1">On Account</quote.in> Settlement, Te Rūnanga o Ngāi Tahu intends that the future management of the Tūtaepatu Lagoon will be undertaken in accordance with the objectives set out in <citation jurisdiction="nz"><intref href="DLM425394">Appendix 3</intref></citation> of that deed or objectives substantially similar to them.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The objectives are included in <citation jurisdiction="nz"><intref href="DLM425394">Schedule 3</intref></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>Subsection (1) and the inclusion of the objectives in <citation jurisdiction="nz"><intref href="DLM425394">Schedule 3</intref></citation> do not give the objectives any greater status or force than they have in the Deed of <quote.in quote="1">On Account</quote.in> Settlement.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425381" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Tūtaepatu Lagoon subject to walkway</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Te Rūnanga o Ngāi Tahu must grant to the Crown a walkway over the south-eastern corner of the Tūtaepatu Lagoon.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The <citation jurisdiction="nz"><leg-title href="DLM209477">New Zealand Walkways Act 1990</leg-title></citation> (except <citation jurisdiction="nz"><extref href="DLM209921">sections 5</extref>, <extref href="DLM209923">6</extref>, <extref href="DLM209925">7</extref>, <extref href="DLM209926">8(1), 8(2), 8(8)(b)</extref>, <extref href="DLM209931">11</extref>, <extref href="DLM209938">18</extref>, <extref href="DLM209941">20</extref>, <extref href="DLM209953">30</extref>, <extref href="DLM209954">31</extref>, and <extref href="DLM209955">32</extref></citation>) applies to the walkway, including its establishment.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>For the purposes of the <citation jurisdiction="nz"><leg-title href="DLM209477">New Zealand Walkways Act 1990</leg-title></citation>, Te Rūnanga o Ngāi Tahu is the controlling authority of the walkway.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>For the purposes of <citation jurisdiction="nz">subsection (2), <extref href="DLM209926">section 8(3)</extref> of the New Zealand Walkways Act 1990</citation> must be read as if the words <amend.in quote="1">For the purposes of subsection (1) of this Act</amend.in> were omitted, and the words <amend.in quote="1">For the purposes of section 8 of the Ngāi Tahu (Tūtaepatu Lagoon Vesting) Act 1998</amend.in> were substituted.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425382" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">Issue of certificate of title for Tūtaepatu Lagoon</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The District Land Registrar of the Canterbury Land Registration District must (after completion of such survey, if any, as may be necessary) issue a certificate of title under the <citation jurisdiction="nz"><leg-title href="DLM269031">Land Transfer Act 1952</leg-title></citation> to Te Rūnanga o Ngāi Tahu as registered proprietor of the Tūtaepatu Lagoon.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2131207" toc="yes" xml:lang="en-NZ">Establishment of trust</crosshead>
    <prov id="DLM425384" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">Establishment of trust</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The Council and Te Rūnanga o Ngāi Tahu must, not later than 3 months after the commencement of this Act, establish by deed a trust—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the name of which is Te Kohaka o Tuhaitara Trust; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the object of which is the management and administration of the new reserve.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The deed establishing the trust must authorise the trustees of the trust to—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>hold, manage, and administer the new reserve; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>expend money on the new reserve, the Tūtaepatu Lagoon, and the preparation and administration of the management plan for the new reserve.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>As soon as the trust is established, the Council and Te Rūnanga o Ngāi Tahu must give to the Minister—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>notice of the establishment of the trust; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>a certified copy of the deed establishing the trust.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2131208" toc="yes" xml:lang="en-NZ">New reserve</crosshead>
    <prov id="DLM425386" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">Declaration of recreation reserve</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The Council and Te Rūnanga o Ngāi Tahu must, not later than 3 months after the commencement of this Act,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>agree on the boundaries of the new reserve; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>notify the Minister of the boundaries as agreed.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The Minister must, not later than 6 months after the commencement of this Act, do the things specified in subsection (3) if the Minister—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>has been notified of the establishment of the trust under <citation jurisdiction="nz"><intref href="DLM425384">section 10(3)</intref></citation>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>is satisfied that the deed establishing the trust complies with section 10(2); and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>has been notified of the boundaries of the new reserve under subsection (1).</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>Those things are—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>declare, by notice in the <emphasis style="italic">Gazette</emphasis>, that the new reserve is a recreation reserve for the purposes of the <citation jurisdiction="nz"><leg-title href="DLM444304">Reserves Act 1977</leg-title></citation> with such name as the Minister determines; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>appoint the trustees of the trust to be the administering body of the new reserve; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>vest the new reserve in the trustees of the trust to hold and administer as a recreation reserve, and, subject to <citation jurisdiction="nz"><intref href="DLM425387">sections 12</intref> and <intref href="DLM425388">13</intref></citation>, to expend money in relation to the new reserve for the purposes specified in <citation jurisdiction="nz"><extref href="DLM444605">section 17</extref> of the Reserves Act 1977</citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>The things done under subsection (3) have effect as if they had been done under the <citation jurisdiction="nz"><leg-title href="DLM444304">Reserves Act 1977</leg-title></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425387" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">12</label>
      <heading xml:lang="en-NZ">Management plan</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The management plan prepared for the new reserve pursuant to <citation jurisdiction="nz"><extref href="DLM444680">section 41</extref> of the Reserves Act 1977</citation>—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>must include the Tūtaepatu Lagoon; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>may include such other land as the Council and Te Rūnanga o Ngāi Tahu agree on from time to time.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The Minister must consult with and have particular regard to the views of Te Rūnanga o Ngāi Tahu before approving that part of the management plan that relates to the Tūtaepatu Lagoon.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425388" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">13</label>
      <heading xml:lang="en-NZ">Application of Reserves Act 1977</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Except as provided in this Act, the <citation jurisdiction="nz"><leg-title href="DLM444304">Reserves Act 1977</leg-title></citation> applies to the new reserve.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2131209" toc="yes" xml:lang="en-NZ">Miscellaneous</crosshead>
    <prov id="DLM425390" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">14</label>
      <heading xml:lang="en-NZ">Extension of time limits</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The time within which anything must be done under <citation jurisdiction="nz"><intref href="DLM425384">section 10</intref> or <intref href="DLM425386">section 11</intref></citation> may be extended (before or after the time has expired) by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The power in subsection (1) may be exercised more than once in respect of the same time limit.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM425391" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">15</label>
      <heading xml:lang="en-NZ">Amendment to Conservation Act 1987</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <extref href="DLM107215">Act(s)</extref>.</emphasis>
            </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM425392" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="16" act.type="public" date.as.at="1998-05-15" date.assent="1998-05-14" date.first.valid="2007-09-18" stage="reprint" year="1998" prospective.consolidation="F">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM425360">s 2</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Description of Tūtaepatu Lagoon</heading>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <text>The piece of land containing 49.2357 hectares, more or less, being Rural Section 40464 in Block XII, Rangiora Survey District, on SO 13696, and being part of the land comprised and described in certificate of title No. 9A/1226 (Canterbury Land Registry).</text>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM425393" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="16" act.type="public" date.as.at="1998-05-15" date.assent="1998-05-14" date.first.valid="2007-09-18" stage="reprint" year="1998" prospective.consolidation="F">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM425360">s 2</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Description of new reserve</heading>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <text>The pieces of land in the following recreation reserves:</text>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">a</label>
            <para>
              <text>Kairaki Recreation Reserve—containing 106.4693 hectares, more or less, being all the land in Reserves 4059, 4472, 4482, and 5186, and Rural Section 41097:</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">b</label>
            <para>
              <text>Waikuku Recreation Reserve—containing—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para xml:lang="en-NZ">
                  <text>First, 52.4441 hectares, more or less, being all the land in areas A and B on SO 19762 in Blocks VIII and XII, Rangiora Survey District, and being part of the land comprised and described in certificate of title 9A/1225 Limited (Canterbury Land Registry):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para xml:lang="en-NZ">
                  <text>Second, 62.3786 hectares, more or less, being all the land in areas C, D, E, F, and G on SO 19763 in Block VIII, Rangiora Survey District, and being part of the land comprised and described in certificate of title 9A/1225 Limited and in Gazette Notice 471870.1 (Canterbury Land Registry):</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="no"/>
                <para xml:lang="en-NZ">
                  <text>Third, 75.7576 hectares, more or less, being Rural Section 39925 on SO 11471 situated in Blocks VIII and XII, Rangiora Survey District, and being part of the land comprised and described in certificate of title 9A/1225 Limited (Canterbury Land Registry) and in part <emphasis style="italic">New Zealand Gazette</emphasis> 1925, page 1101:</text>
                </para>
              </label-para>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">c</label>
            <para xml:lang="en-NZ">
              <text>Woodend Recreation Reserve—containing 172.9478 hectares, more or less, being all the land in Reserve 5281, and Rural Sections 39897, 41088, 41089, and 41090:</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="yes">d</label>
            <para xml:lang="en-NZ">
              <text>Recreation Reserve—containing 33.8468 hectares, more or less, being all the land in Part Reserve 4058 on SO 5813.</text>
            </para>
          </label-para>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM425394" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="16" act.type="public" date.as.at="1998-05-15" date.assent="1998-05-14" date.first.valid="2007-09-18" stage="reprint" year="1998" prospective.consolidation="F">
      <label auto.number="no" denominator="yes">3</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM425380">s 7</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Appendix 3 of the Deed of <quote.in quote="1">On Account</quote.in> Settlement</heading>
      <schedule.misc>
        <head5 id="DLM425395" toc="no" xml:lang="en-NZ">
          <heading xml:lang="en-NZ">“Proposal for the Future Management of the Tūtaepatu Lagoon</heading>
        </head5>
        <para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="no">1.</label>
            <para xml:lang="en-NZ">
              <text>The Lagoon/wetlands will be included in the management plan for the new reserve. The Lagoon/wetlands will be appropriately restored and maintained for the benefit of present and future generations.</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="no">2.</label>
            <para xml:lang="en-NZ">
              <text>Appropriate public access to the Lagoon/wetlands will be allowed except for those times when, after notification in the local newspaper, a rāhui is applied.</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="no">3.</label>
            <para xml:lang="en-NZ">
              <text>Scientific research and observation of the flora and fauna will be actively encouraged by Te Rūnanga, with a particular emphasis on Ngāi Tahu's philosophy of sustainable management.</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="no">4.</label>
            <para xml:lang="en-NZ">
              <text>The North Canterbury Fish and Game Council will have the opportunity to contribute its expertise.</text>
            </para>
          </label-para>
          <label-para skeleton="no">
            <label auto.number="no" denominator="no">5.</label>
            <para xml:lang="en-NZ">
              <text>There will be no harvesting or taking or killing of native and introduced birds or their eggs in a manner which would be inconsistent with the role of the Lagoon in the management and maintenance of waterfowl and other birds in North Canterbury. Dogs will be prohibited.”</text>
            </para>
          </label-para>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM2838446">
    <end.reprint-note id="DLM2899107">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Ngāi Tahu (Tūtaepatu Lagoon Vesting) Act 1998. The reprint incorporates all the amendments to the Act as at 15 May 1998, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/reprints/">http://www.pco.parliament.govt.nz/reprints/</extref></citation>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/editorial-conventions/ ">http://www.pco.parliament.govt.nz/editorial-conventions/ </extref></citation> or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"/>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
