<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM67151" in.amend="false" instructing.office="New Zealand Defence Force" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="29" act.type="public" date.as.at="2000-09-15" date.assent="2000-09-14" date.first.valid="2000-09-15" stage="reprint" year="2000">
  <cover id="DLM67152">
    <reprint-date>2000-09-15</reprint-date>
    <title xml:lang="en-NZ">Pardon for Soldiers of the Great War Act 2000</title>
    <assent>2000-09-14</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para>
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations
Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in
the notes at the end of this reprint, together with other explanatory
material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>New Zealand
Defence Force</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM67153" xml:lang="en-NZ">
    <preamble id="DLM67154" xml:lang="en-NZ">
      <heading xml:lang="en-NZ">Preamble</heading>
      <preamble-block id="DLM67155" xml:lang="en-NZ">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>In the Great War, 5 soldiers of the New
Zealand Expeditionary Force were executed, after trial by court martial,
for certain offences:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>They were all volunteers:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>One was executed for the offence of mutiny:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>The other 4 were executed for the offence
of desertion:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para xml:lang="en-NZ">
            <text>Their execution was not a fate that they
deserved but was one that resulted from—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the harsh discipline that was believed
at the time to be required; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the application of the death penalty
for military offences being seen at that time as an essential part
of maintaining military discipline:</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para xml:lang="en-NZ">
            <text>The execution of those 5 soldiers brought
dishonour to both the soldiers themselves and New Zealand:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">7</label>
          <para xml:lang="en-NZ">
            <text>It is now desired to remove, so far as
practicable, the dishonour that the execution of those 5 soldiers
brought to those soldiers and their families.</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
  </front>
  <body id="DLM67156" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM67157" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is
the Pardon for Soldiers of the Great War Act 2000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67158" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes
into force on the day after the date on which it receives the Royal
assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67159" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Act to bind the Crown</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act binds
the Crown.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67160" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Purpose</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The purpose
of this Act is—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>to pardon 5 soldiers of the New Zealand
Expeditionary Force who served as volunteers in the Great War and
who were executed in 1 case for mutiny and in the other 4 cases for
desertion; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>to remove, so far as practicable, the
dishonour that the execution of those 5 soldiers brought to those
soldiers and their families.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67161" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Pardon of Private Braithwaite</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Private John
Braithwaite, regimental number 24/1521, a member of the 2nd Battalion,
Otago Regiment,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>who was charged with having committed
on 28 August 1916 the offence of mutiny; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>who, by a General Court Martial held
on 11 October 1916, was convicted of that offence and sentenced
to death; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>who was, after the sentence of death
had been confirmed, executed by firing squad in accordance with that
sentence on 29 October 1916,—</text>
              </para>
            </label-para>
            <text>is, by this Act, granted a pardon for that offence of mutiny.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The soldier
to whom subsection (1) relates (who originally enlisted as a volunteer
under the name of Jack Braithwaite on 29 May 1915 and was then
given the regimental number of 24/58) was re-attested under the name
of John Braithwaite on 10 November 1915 and was then given the
regimental number 24/1521.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67162" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Pardon of Private Hughes</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Private Frank
Hughes, regimental number 24/2008, a member of the 2nd Battalion,
Canterbury Regiment,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>who was charged with having committed
on 29 July 1916 the offence of desertion; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>who was, by a Field General Court Martial
held on 12 August 1916, convicted of that offence and sentenced
to death; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>who was, after the sentence of death
had been confirmed, executed by firing squad in accordance with that
sentence on 25 August 1916,—</text>
              </para>
            </label-para>
            <text>is, by this Act, granted a pardon for that offence of desertion.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67163" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Pardon of Private King</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Private John
King, regimental number 6/1598, a member of the 1st Battalion, Canterbury
Regiment,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>who was charged with having committed
on 30 May 1917 the offence of desertion; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>who was, by a Field General Court Martial
held on 5 August 1917, convicted of that offence and sentenced
to death; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>who was, after the sentence of death
had been confirmed, executed by firing squad in accordance with that
sentence on 19 August 1917,—</text>
              </para>
            </label-para>
            <text>is, by this Act, granted a pardon for that offence of desertion.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67164" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Pardon of Private Spencer</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Private Victor
Manson Spencer, regimental number 8/2733, a member of the 1st Battalion,
Otago Regiment,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>who was charged with having committed
on 13 August 1917 the offence of desertion; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>who was, by a Field General Court Martial
held on 17 January 1918, convicted of that offence and sentenced
to death; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>who was again sentenced to death on 29 January
1918 after the Field General Court Martial had revised its finding
and had convicted him of having committed the offence of desertion
not on 13 August 1917 but on 25 August 1917; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>who was, after the sentence of death
imposed on him on 29 January 1918 had been confirmed, executed
by firing squad in accordance with that sentence on 24 February
1918,—</text>
              </para>
            </label-para>
            <text>is, by this Act, granted a pardon for that offence of desertion.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67165" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">Pardon of Private Sweeney</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Private John
Joseph Sweeney, regimental number 5/1384, a member of the 1st Battalion,
Otago Regiment,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>who was charged with having committed
on 25 July 1916 the offence of desertion; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>who was, by a Field General Court Martial
held on 13 September 1916, convicted of that offence and sentenced
to death; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>who was, after the sentence of death
had been confirmed, executed by firing squad in accordance with that
sentence on 2 October 1916,—</text>
              </para>
            </label-para>
            <text>is, by this Act, granted a pardon for that offence of desertion.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67166" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">Effect of pardons</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The pardons
effected by <citation jurisdiction="nz"><intref href="DLM67161">sections 5 to 9</intref></citation> recognise that the
execution of the 5 soldiers to whom those pardons are granted was
not a fate that they deserved but was one that resulted from—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the harsh discipline that was believed
at the time to be required; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the application of the death penalty
for military offences being seen at that time as an essential part
of maintaining military discipline.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67167" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">Restoration of memory</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The Government
of New Zealand must, in relation to each soldier granted a pardon
by this Act,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>note in its official records and, in
particular, on the personal file of the soldier, the pardon granted
to him and its effect; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>notify the Commonwealth War Graves Commission
of the pardon granted to the soldier by this Act; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>take such other steps as, in its opinion,
are reasonable or desirable to restore the memory of the soldiers
granted pardons by this Act.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67168" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">12</label>
      <heading xml:lang="en-NZ">Act not to create right to compensation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Nothing in this
Act—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>confers any right to compensation; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>is to be relied on in any proceedings
as a basis for any claim to compensation,—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>for harm caused by; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>losses claimed to have flowed from the
consequences of—</text>
                  </para>
                </label-para>
                <text>any of the convictions specified in <citation jurisdiction="nz"><intref href="DLM67161">sections 5 to 9</intref></citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM67169" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">13</label>
      <heading xml:lang="en-NZ">Scope of Act</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>has effect only in relation to the offences
and convictions specified in <citation jurisdiction="nz"><intref href="DLM67161">sections 5 to 9</intref></citation>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>is not to be regarded as having effect
in relation to any other offence or any other conviction.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM67170" xml:lang="en-NZ">
    <end.reprint-note id="DLM2730600">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status
of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How
reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes
made under section 17C of the Acts and Regulations Publication Act
1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List
of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Pardon for Soldiers of the Great
War Act 2000. The reprint incorporates all the amendments to the Act
as at 15 September 2000, as specified in the list of amendments
at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have
yet to come into force or that contain relevant transitional or savings
provisions are also included, after the principal enactment, in chronological
order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act
1989</citation>, reprints are presumed to correctly state, as at the
date of the reprint, the law enacted by the principal enactment and
by the amendments to that enactment. This presumption applies even
though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations
Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official
volumes of statutes or statutory regulations in which the principal
enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the
preparation of reprints. For example, the enacting words are not included
in Acts, and provisions that are repealed or revoked are omitted.
For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/
or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts
and Ordinances and Statutory Regulations and Deemed Regulations in
Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations
Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section
17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out
in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act
so that, to the extent permitted, the format and style of the reprinted
enactment is consistent with current legislative drafting practice.
Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January
2000. Changes to legislative drafting style have also been made since
1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of
the Acts and Regulations Publication Act 1989</citation>, all legislation
reprinted after 1 January 2000 is in the new format for legislation
and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under
the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act
1989</citation> are set out below, and they have been applied, where
relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear
above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type,
without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page
of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals,
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared
with an initial capital letter followed by small capital letters are
amended so that the heading appears in bold, with only the first word
(and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now
capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule),
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules
of repeals (eg, they are rearranged into alphabetical order, rather
than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"/>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
