<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM146264" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="24" act.type="public" date.as.at="2007-09-03" date.assent="2002-06-17" date.first.valid="2007-09-18" stage="in-force" year="2002">
  <cover id="DLM146265">
    <title xml:lang="en-NZ">Passports Amendment Act 2002</title>
    <assent>2002-06-17</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered in the <ministry>Department of Internal Affairs</ministry></admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM146266" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM146267" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM146268" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Passports Amendment Act 2002.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90009" atidlm:branchLabel="_NOVERSION_" atidlm:name="Passports Act 1992" atidlm:xmlId="DLM536625" atidlm:state="UNCHANGED"><atidlm:linkcontent>Passports Act 1992</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="91564" atidlm:sourceXmlId="DLM536625" atidlm:targetKey="1435645" atidlm:targetXmlId="DLM277432" atidlm:targetName="Passports Act 1992" atidlm:sourceName="DLM536625" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277432.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146269" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146270" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90010" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM536626" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91565" atidlm:sourceXmlId="DLM536626" atidlm:targetKey="1435643" atidlm:targetXmlId="DLM277439" atidlm:targetName="prov 2" atidlm:sourceName="DLM536626" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277432.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Interpretation" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the definition of <emphasis style="bold">New Zealand passport</emphasis>, the following definition:</text>
            <amend>
              <def-para id="DLM146271" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM146272" xml:lang="en-NZ">New Zealand travel document</def-term> means a document that is a New Zealand passport, a New Zealand certificate of identity, or an emergency travel document.</text>
                </para>
              </def-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146273" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Issue of passport</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90011" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM536627" atidlm:state="UNCHANGED"><atidlm:linkcontent>4(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91566" atidlm:sourceXmlId="DLM536627" atidlm:targetKey="1436416" atidlm:targetXmlId="DLM277482" atidlm:targetName="prov 4" atidlm:sourceName="DLM536627" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277478.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Issue of passport" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting the words <amend.in><citation jurisdiction="nz">subsection (3) of this section</citation></amend.in>, and substituting the words <amend.in><citation jurisdiction="nz">subsections (3) and (4)</citation></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90012" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM536628" atidlm:state="UNCHANGED"><atidlm:linkcontent>4(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91567" atidlm:sourceXmlId="DLM536628" atidlm:targetKey="1436416" atidlm:targetXmlId="DLM277482" atidlm:targetName="prov 4" atidlm:sourceName="DLM536628" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277478.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Issue of passport" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by adding the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>if the applicant holds a New Zealand certificate of identity, and (whether or not it has been recalled under <citation jurisdiction="nz">section 20 or section 21</citation>) refuses to surrender it.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90013" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM536629" atidlm:state="UNCHANGED"><atidlm:linkcontent>4</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91568" atidlm:sourceXmlId="DLM536629" atidlm:targetKey="1436416" atidlm:targetXmlId="DLM277482" atidlm:targetName="prov 4" atidlm:sourceName="DLM536629" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277478.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Issue of passport" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by adding the following subsection:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">4</label>
                <para xml:lang="en-NZ">
                  <text>The Minister must refuse to issue a New Zealand passport if an order made under <citation jurisdiction="nz">section 32A(1)</citation> in respect of the applicant has not expired.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146274" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">New <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90014" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 9A" atidlm:xmlId="DLM536630" atidlm:state="UNCHANGED"><atidlm:linkcontent>9A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91569" atidlm:sourceXmlId="DLM536630" atidlm:targetKey="1436465" atidlm:targetXmlId="DLM278012" atidlm:targetName="prov 9A" atidlm:sourceName="DLM536630" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277478.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 9A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by inserting, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90015" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 9" atidlm:xmlId="DLM536631" atidlm:state="UNCHANGED"><atidlm:linkcontent>9</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91570" atidlm:sourceXmlId="DLM536631" atidlm:targetKey="1436400" atidlm:targetXmlId="DLM278010" atidlm:targetName="prov 9" atidlm:sourceName="DLM536631" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277478.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 9A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following section:</text>
            <amend>
              <prov id="DLM146275" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">9A</label>
                <heading xml:lang="en-NZ">Cancellation of passport pursuant to court order</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>The Minister must recall a New Zealand passport by notice in writing, and cancel it, if an order that it must be cancelled is made under <citation jurisdiction="nz">section 32A(1)</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146276" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Delivery of recalled passport</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90016" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 11" atidlm:xmlId="DLM536632" atidlm:state="UNCHANGED"><atidlm:linkcontent>11</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91571" atidlm:sourceXmlId="DLM536632" atidlm:targetKey="1436455" atidlm:targetXmlId="DLM278016" atidlm:targetName="prov 11" atidlm:sourceName="DLM536632" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277478.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Delivery of recalled passport" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting the words <amend.in><citation jurisdiction="nz">section 8 or section 9 or section 10 of this Act</citation></amend.in>, and substituting the words <amend.in>any of <citation jurisdiction="nz">sections 8 to 10</citation></amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146277" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Cancellation of certificate of identity</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90017" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 20" atidlm:xmlId="DLM536633" atidlm:state="UNCHANGED"><atidlm:linkcontent>20(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91572" atidlm:sourceXmlId="DLM536633" atidlm:targetKey="1436473" atidlm:targetXmlId="DLM278030" atidlm:targetName="prov 20" atidlm:sourceName="DLM536633" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277478.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[7]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Cancellation of certificate of identity" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by adding the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">g</label>
                <para xml:lang="en-NZ">
                  <text>a New Zealand passport has been issued to the person.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146278" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Issue of emergency travel document</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90018" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 23" atidlm:xmlId="DLM536634" atidlm:state="UNCHANGED"><atidlm:linkcontent>23</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91573" atidlm:sourceXmlId="DLM536634" atidlm:targetKey="1436483" atidlm:targetXmlId="DLM278038" atidlm:targetName="prov 23" atidlm:sourceName="DLM536634" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277478.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[8]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Issue of emergency travel document" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by adding, as <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90019" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 23" atidlm:xmlId="DLM536635" atidlm:state="UNCHANGED"><atidlm:linkcontent>(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91574" atidlm:sourceXmlId="DLM536635" atidlm:targetKey="1436483" atidlm:targetXmlId="DLM278038" atidlm:targetName="prov 23" atidlm:sourceName="DLM536635" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277478.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[8]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Issue of emergency travel document" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following subsection:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">2</label>
                <para xml:lang="en-NZ">
                  <text>The Minister may, on application to the Minister in the form provided by the Secretary, issue an emergency travel document to a person—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>who wishes to travel immediately; but</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>in respect of whom an order under <citation jurisdiction="nz">section 32A</citation> is in force.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146279" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">New <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90020" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 29A" atidlm:xmlId="DLM536636" atidlm:state="UNCHANGED"><atidlm:linkcontent>29A to 30A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91575" atidlm:sourceXmlId="DLM536636" atidlm:targetKey="1437479" atidlm:targetXmlId="DLM278086" atidlm:targetName="prov 29A" atidlm:sourceName="DLM536636" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM278066.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New sections 29A to 30A substituted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> substituted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by repealing <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90021" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 30" atidlm:xmlId="DLM536637" atidlm:state="UNCHANGED"><atidlm:linkcontent>30</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91576" atidlm:sourceXmlId="DLM536637" atidlm:targetKey="1437482" atidlm:targetXmlId="DLM278094" atidlm:targetName="prov 30" atidlm:sourceName="DLM536637" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM278066.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New sections 29A to 30A substituted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following sections:</text>
            <amend>
              <prov id="DLM146280" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">29A</label>
                <heading xml:lang="en-NZ">Forged and false New Zealand travel documents</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence who—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>forges a New Zealand travel document; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>knowing a document to be a forged or false New Zealand travel document, without reasonable excuse,—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>uses, deals with, or acts upon it as if it were genuine; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>causes another person to use, deal with, or act upon it as if it were genuine; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>without reasonable excuse,—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>has in his or her possession or under his or her control a document that he or she knows or has reason to suspect is a forged or false New Zealand travel document; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>sells, hires, lends, gives, or otherwise disposes of a document that he or she knows or has reason to suspect is a forged or false New Zealand travel document to another person; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>without lawful authority or reasonable excuse, makes or uses or has in his or her possession or disposes of any paper or other material that he or she knows is specially provided by the proper authorities for any purpose relating to New Zealand travel documents.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>In <citation jurisdiction="nz">subsection (1)</citation>,—</text>
                      <def-para id="DLM146281" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM146282" xml:lang="en-NZ">false New Zealand travel document</def-term> means a New Zealand travel document containing information purporting to relate to the person to whom it was issued (being information supplied by or on behalf of the person as part of or in connection with the person's application for the document) that—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">a</label>
                            <para xml:lang="en-NZ">
                              <text>is false; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">b</label>
                            <para xml:lang="en-NZ">
                              <text>relates in fact to some other person</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para id="DLM146283" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM146284" xml:lang="en-NZ">forges</def-term> and <def-term id="DLM146285" xml:lang="en-NZ">forged</def-term> have meanings corresponding to the meaning given to <citation jurisdiction="nz"><emphasis style="bold">forgery</emphasis> by section 264 of the Crimes Act 1961</citation>.</text>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>Every person who commits an offence against <citation jurisdiction="nz">subsection (1)</citation> is liable on conviction on indictment to imprisonment for a term not exceeding 10 years, a fine not exceeding $250,000, or both.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM146286" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">30</label>
                <heading xml:lang="en-NZ">Offences relating to passport information and material</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence who knowingly, and without lawful authority or reasonable excuse,—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>deletes, alters, or copies any information recorded in or on a passport database; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>allows any information recorded in or on a passport database to be deleted, altered, or copied; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>records any information (whether correct or incorrect) in or on a passport database; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>allows any information (whether correct or incorrect) to be recorded in or on a passport database; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">e</label>
                        <para xml:lang="en-NZ">
                          <text>takes from where it is officially kept—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>a New Zealand travel document or a blank or incomplete New Zealand travel document; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>a seal, stamp, or other authenticating device or thing, that he or she knows is specially used by the proper authorities for a purpose relating to New Zealand travel documents; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">iii</label>
                            <para xml:lang="en-NZ">
                              <text>any paper or other material that he or she knows is specially provided by the proper authorities for a purpose relating to New Zealand travel documents; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">f</label>
                        <para xml:lang="en-NZ">
                          <text>takes from where it is officially kept a file or register in or on which information is or is to be recorded by officers for the purposes of this Act.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Paragraphs (a) to (d) of subsection (1)</citation>—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>apply to the deletion or alteration of information recorded in an electronic passport database, or the recording of information in an electronic passport database, whether it is achieved—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>directly; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>by altering or damaging the database, its programming, another device, the programming of another device, or any electronic storage; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>apply to the copying of information recorded in an electronic passport database whether it is achieved directly from the database, by means of another device, by the interception or copying of an electronic message, or from any form of electronic storage.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>In <citation jurisdiction="nz">subsection (1)</citation>, <def-term id="DLM146287" xml:lang="en-NZ">passport database</def-term> means a file, register, or device in or on which information is or is to be recorded by officers for the purposes of this Act.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>Every person who commits an offence against <citation jurisdiction="nz">subsection (1)</citation> is liable on conviction on indictment to imprisonment for a term not exceeding 10 years, a fine not exceeding $250,000, or both.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM146288" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">30A</label>
                <heading xml:lang="en-NZ">Improper issue of New Zealand travel document</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence who, without lawful authority or reasonable excuse, issues a New Zealand travel document (whether or not to the person to whom it relates) knowing that the person to whom it relates is not entitled to be issued it.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Every person who commits an offence against <citation jurisdiction="nz">subsection (1)</citation> is liable on conviction on indictment to imprisonment for a term not exceeding 10 years, a fine not exceeding $250,000, or both.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146289" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">Other offences</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90022" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 31" atidlm:xmlId="DLM536638" atidlm:state="UNCHANGED"><atidlm:linkcontent>31(1)(e)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91577" atidlm:sourceXmlId="DLM536638" atidlm:targetKey="1437438" atidlm:targetXmlId="DLM278099" atidlm:targetName="prov 31" atidlm:sourceName="DLM536638" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM278066.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[10]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Other offences" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="10" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90023" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 31" atidlm:xmlId="DLM536639" atidlm:state="UNCHANGED"><atidlm:linkcontent>31</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91578" atidlm:sourceXmlId="DLM536639" atidlm:targetKey="1437438" atidlm:targetXmlId="DLM278099" atidlm:targetName="prov 31" atidlm:sourceName="DLM536639" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM278066.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[10]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Other offences" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="10" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by repealing <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90024" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 31" atidlm:xmlId="DLM536640" atidlm:state="UNCHANGED"><atidlm:linkcontent>(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91579" atidlm:sourceXmlId="DLM536640" atidlm:targetKey="1437438" atidlm:targetXmlId="DLM278099" atidlm:targetName="prov 31" atidlm:sourceName="DLM536640" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM278066.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[10]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Other offences" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="10" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following subsections:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">3</label>
                <para xml:lang="en-NZ">
                  <text>Every person who commits an offence against <citation jurisdiction="nz">subsection (1)</citation> is liable on conviction on indictment to imprisonment for a term not exceeding 10 years, a fine not exceeding $250,000, or both.</text>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">4</label>
                <para xml:lang="en-NZ">
                  <text>Every person who commits an offence against <citation jurisdiction="nz">subsection (2)</citation> is liable on conviction on indictment to imprisonment for a term not exceeding 2 years.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146290" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">New <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90025" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 31A" atidlm:xmlId="DLM536641" atidlm:state="UNCHANGED"><atidlm:linkcontent>31A to 32A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91580" atidlm:sourceXmlId="DLM536641" atidlm:targetKey="1437440" atidlm:targetXmlId="DLM278308" atidlm:targetName="prov 31A" atidlm:sourceName="DLM536641" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM278066.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[11]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New sections 31A to 32A substituted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="11" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> substituted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by repealing <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90026" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 32" atidlm:xmlId="DLM536642" atidlm:state="UNCHANGED"><atidlm:linkcontent>32</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91581" atidlm:sourceXmlId="DLM536642" atidlm:targetKey="1437442" atidlm:targetXmlId="DLM278310" atidlm:targetName="prov 32" atidlm:sourceName="DLM536642" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM278066.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[11]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New sections 31A to 32A substituted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="11" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following sections:</text>
            <amend>
              <prov id="DLM146291" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">31A</label>
                <heading xml:lang="en-NZ">Jurisdiction in respect of actions taken outside New Zealand</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>Proceedings may be brought for an offence against <citation jurisdiction="nz">section 29A(1), section 30(1), section 30A(1)</citation>, or any of <citation jurisdiction="nz">paragraphs (a) to (d) of section 31(1)</citation>, even if the act or omission alleged to constitute the offence did not occur in New Zealand.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM146292" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">32</label>
                <heading xml:lang="en-NZ">False representations</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence who, for the purpose of procuring a New Zealand travel document, or a renewal or endorsement of a New Zealand travel document, whether for his or her benefit or for the benefit of any other person,—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>makes a written or oral statement that he or she knows to be false or misleading in a material particular; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>recklessly makes a written or oral statement that is false or misleading in a material particular.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Every person who commits an offence against <citation jurisdiction="nz">subsection (1)</citation> is liable on conviction on indictment to imprisonment for a term not exceeding 5 years, a fine not exceeding $15,000, or both.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM146293" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">32A</label>
                <heading xml:lang="en-NZ">Court may forbid issue of passport</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>When sentencing a person in respect of an offence against this Act, a court may, in addition to any other sentence or order imposed or made, if satisfied that it is desirable for reasons of passport security and integrity, make an order that—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>a New Zealand passport must not be issued to the person for a specified period not exceeding 10 years; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>any New Zealand passport issued to the person must be cancelled.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>An order under <citation jurisdiction="nz">subsection (1)</citation> expires at the end of the specified period after the date of the person's conviction of the offence.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM146294" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">12</label>
      <heading xml:lang="en-NZ">Indictable offences triable summarily</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Part <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90027" atidlm:branchLabel="_NOVERSION_" atidlm:name="head1 2 Indictable offences under other enactments" atidlm:xmlId="DLM536643" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91582" atidlm:sourceXmlId="DLM536643" atidlm:targetKey="2049617" atidlm:targetXmlId="DLM314314" atidlm:targetName="head1 2 Indictable offences under other enactments" atidlm:sourceName="DLM536643" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM314307.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[12]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Indictable offences triable summarily" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of Schedule 1 of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90028" atidlm:branchLabel="_NOVERSION_" atidlm:name="Summary Proceedings Act 1957" atidlm:xmlId="DLM536644" atidlm:state="UNCHANGED"><atidlm:linkcontent>Summary Proceedings Act 1957</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="91583" atidlm:sourceXmlId="DLM536644" atidlm:targetKey="2034230" atidlm:targetXmlId="DLM310742" atidlm:targetName="Summary Proceedings Act 1957" atidlm:sourceName="DLM536644" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM310742.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[12]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Indictable offences triable summarily" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing the item relating to the principal Act, and substituting the following item:</text>
            <table align="center" fontsize="11.5" frame="none" id="DLM146295" leading="13.5" xml:lang="en-NZ">
              <tgroup cols="3">
                <colspec align="left" colname="col1" colnum="1" colwidth="2.64*"/>
                <colspec colname="col2" colnum="2" colwidth="1.54*"/>
                <colspec colname="col3" colnum="3" colwidth="3.92*"/>
                <tbody>
                  <row rowsep="0">
                    <entry colname="col1" colsep="0">The <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90029" atidlm:branchLabel="_NOVERSION_" atidlm:name="Passports Act 1992" atidlm:xmlId="DLM536645" atidlm:state="UNCHANGED"><atidlm:linkcontent>Passports Act 1992</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="91584" atidlm:sourceXmlId="DLM536645" atidlm:targetKey="1435645" atidlm:targetXmlId="DLM277432" atidlm:targetName="Passports Act 1992" atidlm:sourceName="DLM536645" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM277432.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="table" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[12]/prov.body[1]/subprov[1]/para[1]/table[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="table" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></entry>
                    <entry colname="col2" colsep="0">29A</entry>
                    <entry colname="col3">Forged and false New Zealand travel documents</entry>
                  </row>
                  <row rowsep="0">
                    <entry colname="col1" colsep="0"/>
                    <entry colname="col2" colsep="0">30</entry>
                    <entry colname="col3">Offences relating to passport information and material</entry>
                  </row>
                  <row rowsep="0">
                    <entry colname="col1" colsep="0"/>
                    <entry colname="col2" colsep="0">30A</entry>
                    <entry colname="col3">Improper issue of New Zealand travel document</entry>
                  </row>
                  <row rowsep="0">
                    <entry colname="col1" colsep="0"/>
                    <entry colname="col2" colsep="0">31(1)</entry>
                    <entry colname="col3">Other offences</entry>
                  </row>
                  <row rowsep="0">
                    <entry colname="col1" colsep="0"/>
                    <entry colname="col2" colsep="0">31(2)</entry>
                    <entry colname="col3">Defacing or destroying document</entry>
                  </row>
                  <row>
                    <entry colname="col1" colsep="0"/>
                    <entry colname="col2" colsep="0">32</entry>
                    <entry colname="col3">False representations</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="90030" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 39" atidlm:xmlId="DLM536646" atidlm:state="UNCHANGED"><atidlm:linkcontent>39</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="91585" atidlm:sourceXmlId="DLM536646" atidlm:targetKey="1437417" atidlm:targetXmlId="DLM278336" atidlm:targetName="prov 39" atidlm:sourceName="DLM536646" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM278066.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM146264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[12]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Indictable offences triable summarily" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM146264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="24" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Passports Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM146296" xml:lang="en-NZ">
    <leg-history id="DLM146297">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>11 June 2002</date>
        <description>Divided from Transnational Organised Crime Bill (Bill 201–2), third reading</description>
      </history-item>
      <history-item>
        <date>17 June 2002</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
  </end>
</act>
