<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM409753" in.amend="false" instructing.office="Inland Revenue" irdnumbering="no" xml:lang="en-NZ" year.imprint="1994" act.no="21" act.type="public" date.as.at="1995-04-01" date.assent="1973-09-17" date.first.valid="1973-10-01" stage="in-force" year="1973">
  <cover id="DLM409754">
    <title xml:lang="en-NZ">Payroll Tax Repeal Act 1973</title>
    <assent>1973-09-17</assent>
    <commencement>see section 1(2)</commencement>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM409755" xml:lang="en-NZ">
    <long-title id="DLM409756" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to abolish Payroll Tax</text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the General Assembly of New Zealand in
Parliament assembled, and by the authority of the same, as follows:</enactment>
  </front>
  <body id="DLM409757" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM409758" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may
be cited as the Payroll Tax Repeal Act 1973.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Except where
this Act otherwise provides, this Act shall come into force on 1 October
1973.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM409759" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Abolition of payroll tax</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The <citation jurisdiction="nz">Payroll Tax Act 1970</citation> is hereby repealed.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The following
enactments are hereby consequentially repealed:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">subsection
(2) of <extref href="DLM407703">section 21</extref> of the Testing Laboratory Registration
Act 1972</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">subsection
(4) of section 42 of the Accident Compensation Act 1972</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">subsection
(3) of <extref href="DLM409290">section 31</extref> of the Pacific Islands Polynesian
Education Foundation Act 1972</citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov deletion-status="repealed" skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text/>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>The Accident
Compensation Act 1972 is hereby consequentially amended by omitting
from <citation jurisdiction="nz">subsection (8) of section 83</citation>, as from the commencement of that section, the words <amend.in quote="1">shall apply for the purposes of this Act as if</amend.in>, and substituting the words <amend.in quote="1">shall, notwithstanding
the repeal thereof, apply for the purposes of this Act as if the said
Part and said section had not been repealed, and as if</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">5</label>
          <para xml:lang="en-NZ">
            <text>The <citation jurisdiction="nz">Payroll Tax (Export Incentive) Order 1971</citation> and the <citation jurisdiction="nz">Payroll Tax (Export Incentive)
Order 1971, Amendment No 1</citation>, are hereby revoked.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM409760"><amended-provision>Section 2(3)</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>1 April 1995</amendment-date>, by section YB 3(1) of the <amending-leg>Income Tax Act 1994</amending-leg> (1994 No 164).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM409761" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Savings</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>For all purposes
whatsoever in respect of any payroll tax which at the commencement
of this Act has been already assessed or paid or is still assessable
or payable in accordance with the provisions of any enactment hereby
repealed, that enactment and all the provisions thereof, including
its penal provisions, and all Orders in Council, warrants, and other
acts of authority originating thereunder, shall, notwithstanding the
repeal thereof, be deemed to remain in full force and effect; and
all proceedings under any such enactment, including proceedings for
the recovery of any fine or penalty in respect of any offence committed,
whether before or after the commencement of this Act, may be instituted
or continued accordingly as if the enactment concerned had not been
repealed.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>All proceedings
in respect of offences committed or alleged to be committed, whether
before or after the commencement of this Act, against any enactment
hereby repealed may be instituted or continued as if this Act had
not been passed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM409762" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Transitional provisions</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>For the purposes
of this section, unless the context otherwise requires,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the expression <def-term id="DLM409763" xml:lang="en-NZ">terminating date</def-term> means 30 September
1973:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the expression <def-term id="DLM409764" xml:lang="en-NZ">terminating period</def-term> means the period commencing
on 1 April 1973 and ending with the terminating date:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>expressions defined in the <citation jurisdiction="nz">Payroll Tax Act 1970</citation> have the meanings
so defined.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Notwithstanding
anything in the <citation jurisdiction="nz">Payroll Tax Act 1970</citation> or in the foregoing provisions of this Act, the following transitional
provisions shall apply, namely:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>subject to this subsection, the <citation jurisdiction="nz">Payroll Tax Act 1970</citation> shall not apply
to wages which are paid and payable after the terminating date:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>any wages paid on or before the terminating
date shall, to the extent to which they are paid in respect of a period
after the terminating date, be deemed to have been paid and payable
after that date:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>any wages (not being wages of any of
the kinds which are exempt from payroll tax under <citation jurisdiction="nz">section 7 of the Payroll Tax Act 1970</citation>) paid after the terminating date shall, to the extent to which they
are paid in respect of a period on or before the terminating date,
be deemed to have been paid and payable on that date:</text>
              </para>
              <para>
                <text>provided that, subject to paragraph (d), nothing in this
paragraph shall apply to any wages paid after 31 March 1974:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>the proviso to paragraph (c) shall not
apply to any wages—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>which are paid after 31 March 1974
and which, pursuant to a regular pattern or practice in relation to
similar payments of wages in previous years, are, for the purposes
of income tax, deemed to relate to a period ending with or before
that date; or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>which are paid after 31 March 1974
for the purpose, or for purposes including the purpose, of enabling
the employer to meet the requirements of the said proviso:</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>instead of the deduction provided for
in <citation jurisdiction="nz">subsection (1) of section 6 of the
Payroll Tax Act 1970</citation> there shall be deducted from the total
amount of chargeable wages paid or payable, or deemed to be paid and
payable, by an employer in the terminating period—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>in the case of a person who was an employer
during the whole of the terminating period, the amount of $3,900;
or</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>in the case of a person who was an employer
during part only of the terminating period, an amount which bears
to $3,900 the same proportion as the number of months in that part
of the terminating period (being months during which he was an employer
or is deemed to be, or treated as, an employer by virtue of paragraph
(f)) bears to 6:</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">f</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">subsections
(2) and (4) of section 6 of the Payroll Tax Act 1970</citation> shall
apply, with any necessary modifications, with respect to any deduction
allowed under paragraph (e) of this subsection:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">g</label>
              <para xml:lang="en-NZ">
                <text>the definition of the term <citation jurisdiction="nz">export goods in subsection (1) of section 8 of the
Payroll Tax Act 1970</citation> shall be deemed to apply only to goods
falling within that definition, being goods—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>which were exported from New Zealand
on or before the terminating date by a person; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>which were sold or disposed of on or
before that date by that person; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">iii</label>
                  <para xml:lang="en-NZ">
                    <text>of which that person was the owner at
the time of the sale or disposal:</text>
                  </para>
                </label-para>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">h</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">sections
9, 10, and 11 of the Payroll Tax Act 1970</citation> shall apply as
if every reference in those sections to a year (not being a reference
to the year immediately preceding the specified year) or to a specified
year were a reference to the terminating period:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">i</label>
              <para xml:lang="en-NZ">
                <text>an employer shall not be required to
include in any return furnished under <citation jurisdiction="nz">section 12 or section 13 of the Payroll Tax Act 1970</citation> any
wages to which, pursuant to paragraph (a) of this subsection, that
Act does not apply:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">j</label>
              <para xml:lang="en-NZ">
                <text>where—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">i</label>
                  <para xml:lang="en-NZ">
                    <text>on or before the terminating date the
Commissioner, under <citation jurisdiction="nz">subsection (2) of
section 12 of the Payroll Tax Act 1970</citation>, varies the periods
in respect of which an employer is required to furnish returns pursuant
to subsection (1) of that section; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para xml:lang="en-NZ">
                    <text>under the variation, a period commences
on or before, but ends after, the terminating date,—</text>
                  </para>
                </label-para>
                <text>that part of the period that occurs after the terminating date
shall, subject to paragraph (c), be disregarded:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">k</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">section 24
of the Payroll Tax Act 1970</citation> shall apply as if the terminating
period were a year.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2453902">
    <admin-office>This Act is administered by the <ministry>Inland Revenue
Department</ministry>.</admin-office>
  </end>
</act>
