<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2007-12-24" id="DLM2498313" in.amend="false" instructing.office="Economic Development" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="55" act.type="public" date.as.at="2009-11-23" date.assent="2009-11-23" date.first.valid="2009-11-24" stage="in-force" year="2009">
  <cover id="DLM2498314">
    <title>Personal Property Securities Amendment Act 2009</title>
    <assent>2009-11-23</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2498315">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2498316" prov-type="clause">
    <prov id="DLM2498311" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Personal Property Securities Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2498312" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2498317" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM45599">Personal Property Securities Act 1999</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2009-11-24</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM45599">Personal Property Securities Act 1999</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2498318" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The definition of <emphasis style="bold">emissions unit</emphasis> in <citation jurisdiction="nz"><extref href="DLM45928">section 16(1)</extref></citation> is repealed.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM45928">Section 16(1)</extref></citation> is amended by inserting the following definitions in their appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM2498319" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2498320">emissions units</def-term> means—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>units as defined in section 4(1) of the Climate Change Response Act 2002; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>personal property that—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">i</label>
                        <para>
                          <text>is created by, or in accordance with, any enactment (whether of New Zealand, another country, or any jurisdiction of any country), rule of law, contractual provision, or international treaty or protocol as—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">A</label>
                            <para>
                              <text>one of a fixed number of units issued by reference to a specified amount of greenhouse gas; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">B</label>
                            <para>
                              <text>evidence of a specified amount of reductions, removals, avoidance, storage, sequestration, or any other form of mitigation of greenhouse gas emissions; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">ii</label>
                        <para>
                          <text>can be surrendered, retired, cancelled, or otherwise used to—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">A</label>
                            <para>
                              <text>offset greenhouse gas emissions under, or otherwise comply with, any enactment (whether of New Zealand, another country, or any jurisdiction of any country), rule of law, contractual provision, or international treaty or protocol; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">B</label>
                            <para>
                              <text>enable a person who surrenders, retires, cancels, or otherwise uses it to claim an environmental benefit</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM2498321" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2498322">greenhouse gas</def-term> has the meaning set out in section 31 of the Climate Change Response Act 2002</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2498324" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Meaning of <quote.in quote="1">possession</quote.in> in certain cases</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM46194">Section 18</extref></citation> is amended by repealing subsection (1A) and substituting the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>For the purposes of this Act, a person (<emphasis style="bold">person A</emphasis>) takes possession of an investment security that is an emissions unit if,—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>in the case of an emissions unit that is evidenced by an emissions unit certificate, person A takes physical possession of that certificate:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>in the case of an emissions unit that is, in the ordinary course of business, traded or settled through a clearing house or securities depository, the clearing house or securities depository, as the case may be, records the interest of person A in the emissions unit:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">c</label>
                    <para>
                      <text>in the case of an emissions unit that is, in the ordinary course of business, held by a nominee, the records of the nominee record the interest of person A in the emissions unit:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">d</label>
                    <para>
                      <text>in the case of an emissions unit that is a unit as defined in section 4(1) of the Climate Change Response Act 2002 and to which neither <citation jurisdiction="nz">paragraph (b) nor (c)</citation> applies, the unit register established under section 18 of the Climate Change Response Act 2002 records person A as the possessor of the unit:</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">e</label>
                    <para>
                      <text>in the case of an emissions unit that is not a unit as defined in section 4(1) of the Climate Change Response Act 2002 and to which none of <citation jurisdiction="nz">paragraphs (a), (b), or (c)</citation> apply, a person who is responsible for recording the holders of emissions units (whether by entry in a register or by any other means) records the interest of person A in the emissions unit.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM46194">Section 18</extref></citation> is amended by adding the following subsection:</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">4</label>
                <para>
                  <text>For the purposes of <citation jurisdiction="nz">subsection (1A)(a)</citation>, <def-term id="DLM2498325">emissions unit certificate</def-term> does not include a printed search result, or a copy of a printed search result, that purports to be issued by a registrar.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2498326">
    <leg-history id="DLM2498327">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-10-29</date>
        <description>Divided from Settlement Systems, Futures, and Emissions Units Bill (Bill 252–2) by committee of the whole House as Bill 252–3C</description>
      </history-item>
      <history-item>
        <date>2009-11-17</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2009-11-23</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the Ministry of Economic Development.</admin-office>
  </end>
</act>
