<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2009-04-07" id="DLM2470702" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="39" act.type="public" date.as.at="2009-10-27" date.assent="2009-10-27" date.first.valid="2009-12-01" stage="not-in-force" year="2009">
  <cover id="DLM2470703">
    <title>Privacy Amendment Act 2009</title>
    <assent>2009-10-27</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2470704">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2470705" prov-type="clause">
    <prov id="DLM2472902" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Privacy Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2472903" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on 1 December 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2470706" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM296638">Privacy Act 1993</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2009-12-01</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM296638">Privacy Act 1993</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2470707" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Schedule 5 amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><amending-provision href="DLM298798">Schedule 5</amending-provision></citation> is amended in the manner set out in the <citation jurisdiction="nz"><intref href="DLM2470708">Schedule</intref></citation> of this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule date.instructed="2009-04-07" id="DLM2470708" in.amend="false" instructing.office="Justice" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" act.no="39" act.type="public" date.as.at="2009-10-27" date.assent="2009-10-27" date.first.valid="2009-12-01" stage="not-in-force" year="2009">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM2470707">s 4</intref>
        </citation>
      </empowering-prov>
      <heading>Schedule 5 amended</heading>
      <schedule.misc>
        <para>
          <text>Insert after the item relating to Vehicles of interest under the heading <emphasis style="italic">Police Records</emphasis>:</text>
        </para>
        <para>
          <table align="left" fontsize="11.5" frame="none" id="DLM2471100" leading="13.5">
            <tgroup align="justify" cols="5">
              <colspec colname="col1" colsep="0" colwidth="1.67*"/>
              <colspec colname="col2" colsep="0" colwidth="15.86pt"/>
              <colspec colname="col3" colsep="0" colwidth="1.67*"/>
              <colspec colname="col4" colsep="0" colwidth="15.08pt"/>
              <colspec colname="col5" colsep="0" colwidth="1.67*"/>
              <tbody>
                <row>
                  <entry rowsep="0">Vehicles impounded under <citation jurisdiction="nz"><extref href="DLM433612">Land Transport Act 1998</extref></citation></entry>
                  <entry rowsep="0"/>
                  <entry align="justify" rowsep="0">Particulars of an impounded vehicle, including make, model, type, registration plate number, vehicle identification number; the section of the <citation jurisdiction="nz"><extref href="DLM433612">Land Transport Act 1998</extref></citation> under which it is impounded, the date on which it was impounded, and the place where it is impounded; whether any appeals are yet to be determined; particulars of the person who was driving the vehicle immediately before its impoundment, including the full name, full address, telephone number, occupation, driver licence number, and</entry>
                  <entry rowsep="0"/>
                  <entry rowsep="0">Ministry of Justice  (access is limited to giving effect to action taken, under <citation jurisdiction="nz"><extref href="DLM311863">Part 3</extref> of the Summary Proceedings Act 1957</citation>, to enforce the payment of fines, reparation, and related payments)</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para>
          <table align="left" fontsize="11.5" frame="none" id="DLM2471101" leading="13.5">
            <tgroup align="justify" cols="5">
              <colspec colname="col1" colsep="0" colwidth="1.67*"/>
              <colspec colname="col2" colsep="0" colwidth="15.86pt"/>
              <colspec colname="col3" colsep="0" colwidth="1.67*"/>
              <colspec colname="col4" colsep="0" colwidth="15.08pt"/>
              <colspec colname="col5" colsep="0" colwidth="1.67*"/>
              <tbody>
                <row>
                  <entry rowsep="0"/>
                  <entry rowsep="0"/>
                  <entry rowsep="0">date of birth of that person and the same particulars also for every person, other than that driver, who is registered in respect of the vehicle</entry>
                  <entry rowsep="0"/>
                  <entry rowsep="0"/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM2470710">
    <leg-history id="DLM2470711">
      <heading>Legislative history</heading>
      <history-item>
        <date>2009-10-20</date>
        <description>Divided from Vehicle Confiscation and Seizure Bill (Bill 42–2) by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2009-10-27</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
  </end>
</act>
