<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2007-02-05" id="DLM1179900" in.amend="false" instructing.office="State Services Commission" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="11" act.type="public" date.as.at="2009-05-05" date.assent="2009-05-05" date.first.valid="2009-05-06" stage="in-force" year="2009">
  <cover id="DLM1179901">
    <title>Protected Disclosures Amendment Act 2009</title>
    <assent>2009-05-05</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1179902">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1179903" prov-type="section">
    <prov id="DLM1179904" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Protected Disclosures Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1179905" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1179906" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789018" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015400 - Protected Disclosures Act 2000" atidlm:xmlId="DLM2015418" atidlm:state="UNCHANGED"><atidlm:linkcontent>Protected Disclosures Act 2000</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941578" atidlm:sourceXmlId="DLM2015418" atidlm:targetKey="273200" atidlm:targetXmlId="DLM53465" atidlm:targetName="Protected Disclosures Act 2000" atidlm:sourceName="DLM2015418" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53465.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179906" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2009-05-06</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1802001" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2028000 - Protected Disclosures Act 2000" atidlm:xmlId="DLM2028001" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Protected Disclosures Act 2000</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946401" atidlm:sourceXmlId="DLM2028001" atidlm:targetKey="273200" atidlm:targetXmlId="DLM53465" atidlm:targetName="Protected Disclosures Act 2000" atidlm:sourceName="DLM2028001" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53465.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179900.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179906" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <part date.instructed="2007-02-05" id="DLM1179907" in.amend="false" instructing.office="State Services Commission" irdnumbering="no" toc="yes" date.first.valid="2009-05-06" act.no="11" act.type="public" date.as.at="2009-05-05" date.assent="2009-05-05" stage="in-force" year="2009">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to principal Act</heading>
      <prov id="DLM1179908" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Paragraph (e) of the definition of <def-term id="DLM1179909">employee</def-term> in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789019" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015401 - prov 3" atidlm:xmlId="DLM2015419" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941579" atidlm:sourceXmlId="DLM2015419" atidlm:targetKey="273206" atidlm:targetXmlId="DLM53471" atidlm:targetName="prov 3" atidlm:sourceName="DLM2015419" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53465.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179908" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding <amend.in quote="1">(including a person who is a member of the board or governing body of the organisation)</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The definition of <def-term id="DLM1179910">employee</def-term> in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789020" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015402 - prov 3" atidlm:xmlId="DLM2015420" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941580" atidlm:sourceXmlId="DLM2015420" atidlm:targetKey="273206" atidlm:targetXmlId="DLM53471" atidlm:targetName="prov 3" atidlm:sourceName="DLM2015420" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53465.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179908" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">g</label>
                  <para>
                    <text>a person who works for the organisation as a volunteer without reward or expectation of reward for that work</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Paragraph (b) of the definition of <def-term id="DLM1179911">Ombudsman</def-term> in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789021" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015403 - prov 3" atidlm:xmlId="DLM2015421" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941581" atidlm:sourceXmlId="DLM2015421" atidlm:targetKey="273206" atidlm:targetXmlId="DLM53471" atidlm:targetName="prov 3" atidlm:sourceName="DLM2015421" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53465.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179908" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">whom an Ombudsman</amend.in> and substituting <amend.in quote="1">whom the Chief Ombudsman</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789022" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015404 - prov 3" atidlm:xmlId="DLM2015422" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941582" atidlm:sourceXmlId="DLM2015422" atidlm:targetKey="273206" atidlm:targetXmlId="DLM53471" atidlm:targetName="prov 3" atidlm:sourceName="DLM2015422" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53465.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179908" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing the definition of <def-term id="DLM1179912">public official</def-term> and substituting the following definition:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1179913" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1179914">public official</def-term> means a person who is an employee of a public sector organisation</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789023" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015405 - prov 3" atidlm:xmlId="DLM2015423" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941583" atidlm:sourceXmlId="DLM2015423" atidlm:targetKey="273206" atidlm:targetXmlId="DLM53471" atidlm:targetName="prov 3" atidlm:sourceName="DLM2015423" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53465.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179908" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding the following subsection as subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>An example used in this Act has the following status:</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>the example is only illustrative of the provision to which it relates and does not limit the provision; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>if the example and the provision to which it relates are inconsistent, the provision prevails.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179915" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Disclosures to which Act applies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789024" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015407 - prov 6" atidlm:xmlId="DLM2015424" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 6(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941584" atidlm:sourceXmlId="DLM2015424" atidlm:targetKey="273801" atidlm:targetXmlId="DLM53903" atidlm:targetName="prov 6" atidlm:sourceName="DLM2015424" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53902.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179915" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by omitting <amend.in quote="1">the manner provided by</amend.in> and substituting <amend.in quote="1">accordance with</amend.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789025" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015408 - prov 6" atidlm:xmlId="DLM2015425" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941585" atidlm:sourceXmlId="DLM2015425" atidlm:targetKey="273801" atidlm:targetXmlId="DLM53903" atidlm:targetName="prov 6" atidlm:sourceName="DLM2015425" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53902.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179915" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding the following subsections:</text>
              <amend quote="1">
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>If an employee of an organisation believes on reasonable grounds that the information he or she discloses is about serious wrongdoing in or by that organisation but the belief is mistaken, the information must be treated as complying with subsection (1)(a) for the purposes of the protections conferred by this Act and by section 66(1)(a) of the Human Rights Act 1993.</text>
                  </para>
                </subprov>
                <subprov quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">4</label>
                  <para>
                    <text>This section is subject to <citation jurisdiction="nz">section 6A</citation>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179916" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>New sections 6A to 6C inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following sections are inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789026" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015409 - prov 6" atidlm:xmlId="DLM2015426" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 6</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941586" atidlm:sourceXmlId="DLM2015426" atidlm:targetKey="273801" atidlm:targetXmlId="DLM53903" atidlm:targetName="prov 6" atidlm:sourceName="DLM2015426" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53902.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179916" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
              <amend quote="1">
                <prov id="DLM1179917" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">6A</label>
                  <heading>Technical failure to comply with or refer to Act</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>A disclosure of information is not prevented from being a protected disclosure of information for the purposes of this Act merely because—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>of a technical failure to comply with sections 7 to 10 if the employee has substantially complied with the requirement in section 6 to disclose the information in accordance with this Act; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the employee does not expressly refer to the name of this Act when the disclosure is made.</text>
                          </para>
                        </label-para>
                      </para>
                      <example>
                        <heading quote="1">Example</heading>
                        <para quote="1">
                          <text>Person A is an employee of Organisation B.</text>
                        </para>
                        <para quote="1">
                          <text>B’s internal procedures for receiving and dealing with information about serious wrongdoing require the information to be provided to B’s Human Resources Manager using a particular form.</text>
                        </para>
                        <para quote="1">
                          <text>Person A provides the information using the form to B’s chief executive rather than the Human Resources Manager. Person A otherwise substantially complies with the Act.</text>
                        </para>
                        <para quote="1">
                          <text>The failure to comply is merely technical. Under this section, the disclosure is still a protected disclosure for the purposes of this Act.</text>
                        </para>
                      </example>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>This section applies despite anything to the contrary expressed or implied in the relevant internal procedures.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179918" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">6B</label>
                  <heading>Role of Ombudsmen in providing information and guidance</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An Ombudsman may provide information and guidance to an employee on any matter concerning this Act (either on a request made at any time or at the Ombudsman’s discretion).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>If an employee notifies the Office of the Ombudsmen, orally or in writing, that he or she has disclosed, or is considering the disclosure of, information under this Act, an Ombudsman must provide information and guidance to that employee on the following matters:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the kinds of disclosures that are protected under this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the manner in which, and the persons to whom, information may be disclosed under this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the broad role of each authority referred to in paragraph (a)(i) to (x) of the definition of appropriate authority in section 3(1):</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>the protections and remedies available under this Act and the Human Rights Act 1993 if the disclosure of information in accordance with this Act leads to victimisation of the person making the disclosure:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>how particular information disclosed to an appropriate authority may be referred to another appropriate authority under this Act.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179919" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">6C</label>
                  <heading>Information about internal procedures</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="no" quote="1">(1)</label>
                      <para>
                        <text>For the purpose of this Act, an Ombudsman may request 1 or more of the following from an organisation:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>information concerning whether the organisation has established and published internal procedures for receiving and dealing with information about serious wrongdoing; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>a copy of those procedures; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>information about how those procedures operate.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>An organisation is not required to comply with a request made under <citation jurisdiction="nz">subsection (1)</citation> if it is not a public sector organisation.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179920" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Disclosure may be made to Minister of the Crown or Ombudsman in certain circumstances</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789027" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015410 - prov 10" atidlm:xmlId="DLM2015427" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 10</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941587" atidlm:sourceXmlId="DLM2015427" atidlm:targetKey="273805" atidlm:targetXmlId="DLM53907" atidlm:targetName="prov 10" atidlm:sourceName="DLM2015427" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53902.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179920" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (2) and substituting the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">2</label>
                  <para>
                    <text>A disclosure under this section may be made to an Ombudsman only if—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>it is in respect of a public sector organisation and it has not already been made to an Ombudsman under section 9; or</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>it is in respect of an organisation other than a public sector organisation and the disclosure is made for the purpose of allowing the Ombudsman to act under <citation jurisdiction="nz">section 15</citation> or 16.</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179921" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>New heading and sections 15 to 15E substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789028" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015411 - prov 15" atidlm:xmlId="DLM2015428" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 15</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941588" atidlm:sourceXmlId="DLM2015428" atidlm:targetKey="274601" atidlm:targetXmlId="DLM53914" atidlm:targetName="prov 15" atidlm:sourceName="DLM2015428" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53913.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179921" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and the heading above that section are repealed and the following heading and sections substituted:</text>
              <amend quote="1">
                <crosshead id="DLM1179922" quote="1" toc="yes">Further provisions concerning Ombudsmen</crosshead>
                <prov id="DLM1179923" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15</label>
                  <heading>Ombudsmen may escalate disclosure to appropriate authority or Minister or investigate disclosure</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An Ombudsman may, with the consent of an employee who has made a protected disclosure of information to any organisation, appropriate authority, or other person in accordance with this Act,—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>refer the disclosure to an appropriate authority or to another appropriate authority if the Ombudsman considers, after consultation with that appropriate authority, that any of the circumstances in section 9(1)(a) to (c) apply; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>refer the disclosure to a Minister of the Crown if the Ombudsman considers, after consultation with that Minister, that any of the circumstances in section 10(1)(b)(i) to (iii) apply; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>investigate the disclosure if the Ombudsman considers that—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>the disclosure relates to a public sector organisation; and</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>any of the circumstances in section 9(1)(a) to (c) or 10(1)(b)(i) to (iii) apply.</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><citation jurisdiction="nz">Subsection (1)</citation>—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>applies despite sections 7 to 10:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>does not authorise an Ombudsman to act if the protected disclosure of information is in respect of the Office of the Parliamentary Commissioner for the Environment.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>If an Ombudsman makes a referral under this section, he or she must promptly notify any organisation or other person that he or she is aware may be investigating the disclosure that the information disclosed has been referred under this section to an appropriate authority or Minister of the Crown for investigation.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>A protected disclosure of information does not, by reason of an Ombudsman acting under <citation jurisdiction="nz">subsection (1)</citation>, cease to be a protected disclosure of information.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">5</label>
                      <para>
                        <text>Nothing in this section prevents a protected disclosure of information being referred under—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>this section on more than 1 occasion; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>section 16.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">6</label>
                      <para>
                        <text>This section is subject to sections 12 to 14.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179924" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15A</label>
                  <heading>Ombudsmen may take over some investigations or investigate in conjunction with public sector organisation</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An Ombudsman may take over an investigation of a disclosure of information by a public sector organisation, or investigate a disclosure of information in conjunction with a public sector organisation, if—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>the disclosure is in respect of the public sector organisation; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the Ombudsman considers that any of the circumstances in section 10(1)(b)(i) to (iii) apply; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the employee who made the disclosure consents to the Ombudsman acting under this section; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>in the case of an investigation in conjunction with a public sector organisation, the public sector organisation consents to the Ombudsman acting under this section.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>However, <citation jurisdiction="nz">subsection (1)</citation> does not authorise an Ombudsman to act if the protected disclosure of information is in respect of the Office of the Parliamentary Commissioner for the Environment.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>This section is subject to sections 12 to 14.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179925" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15B</label>
                  <heading>Ombudsmen may review and guide investigations by public sector organisations</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>An Ombudsman may review and guide any investigation of a protected disclosure of information by a public sector organisation (either on the organisation’s request or at the Ombudsman’s discretion).</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text><citation jurisdiction="nz">Subsection (1)</citation> does not authorise an Ombudsman to issue a direction to a public sector organisation requiring it to act in a particular manner in relation to an investigation.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text><citation jurisdiction="nz">Subsection (1)</citation> does not apply if the public sector organisation is the Office of the Parliamentary Commissioner for the Environment.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">4</label>
                      <para>
                        <text>This section is subject to sections 12 to 14.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179926" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15C</label>
                  <heading>Ombudsmen may receive reports on investigations and include information in annual report</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The Ombudsmen may receive reports on the following investigations:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>investigations referred under <citation jurisdiction="nz">section 15</citation>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>investigations in relation to which an Ombudsman has acted under <citation jurisdiction="nz">section 15B</citation>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>investigations in relation to which an Ombudsman has otherwise provided information or guidance under this Act.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Ombudsmen may include (among other matters) in their annual report under section 29 of the Ombudsmen Act 1975 information concerning all or any of the following in respect of the period covered by the report:</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>current guidance issued by the Ombudsmen in respect of this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>the number and types of information and guidance inquiries made to the Ombudsmen in respect of this Act:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>the number of protected disclosures of information made to the Ombudsmen:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">d</label>
                          <para>
                            <text>the number of investigations of disclosures of information undertaken or taken over by the Ombudsmen:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">e</label>
                          <para>
                            <text>the number of investigations referred under <citation jurisdiction="nz">section 15</citation>:</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">f</label>
                          <para>
                            <text>the outcome of the matters referred to in <citation jurisdiction="nz">paragraphs (b) to (e)</citation> (if known by the Ombudsmen).</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179927" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15D</label>
                  <heading>Chief Ombudsman may appoint persons to perform Ombudsman’s functions under this Act</heading>
                  <prov.body>
                    <subprov skeleton="no">
                      <label auto.number="no" denominator="no"/>
                      <para>
                        <text>The Chief Ombudsman may, by written notice, appoint a person to perform an Ombudsman’s functions under this Act.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
                <prov id="DLM1179928" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">15E</label>
                  <heading>Miscellaneous provisions relating to Ombudsmen</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The functions and powers of Ombudsmen under the Ombudsmen Act 1975, including the function of each Ombudsman to make an investigation into a matter of his or her own motion under section 13(3) of that Act, are not limited by this Act.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>The Ombudsmen have the same powers in relation to investigating a disclosure of information made under this Act as Ombudsmen have in relation to a complaint under the Ombudsmen Act 1975, but are not bound to investigate the disclosure of information.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>Sections 19, 20, and 30 of the Ombudsmen Act 1975 apply, with all necessary modifications, for the purpose of allowing an Ombudsman to obtain information, documents, papers, or things that would in his or her opinion assist him or her to act under <citation jurisdiction="nz">section 6C, 15B, or 15C</citation> in relation to a public sector organisation.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179929" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>New heading inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following heading is inserted above <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789029" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015412 - prov 16" atidlm:xmlId="DLM2015429" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 16</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941589" atidlm:sourceXmlId="DLM2015429" atidlm:targetKey="274602" atidlm:targetXmlId="DLM53915" atidlm:targetName="prov 16" atidlm:sourceName="DLM2015429" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53913.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179929" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
              <amend quote="1">
                <crosshead id="DLM1179930" quote="1" toc="no">Reference from one appropriate authority to another of information disclosed</crosshead>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179931" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Confidentiality</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789030" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015413 - prov 19" atidlm:xmlId="DLM2015430" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 19(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941590" atidlm:sourceXmlId="DLM2015430" atidlm:targetKey="274804" atidlm:targetXmlId="DLM53920" atidlm:targetName="prov 19" atidlm:sourceName="DLM2015430" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53916.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179931" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting <amend.in quote="1">or under the Local Government Official Information and Meetings Act 1987</amend.in> after <quote.in quote="1">Official Information Act 1982</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789031" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015414 - prov 19" atidlm:xmlId="DLM2015431" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 19</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941591" atidlm:sourceXmlId="DLM2015431" atidlm:targetKey="274804" atidlm:targetXmlId="DLM53920" atidlm:targetName="prov 19" atidlm:sourceName="DLM2015431" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53916.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179931" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">3</label>
                  <para>
                    <text>An Ombudsman may—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>provide information and guidance to organisations and employees concerning the circumstances in which anonymous disclosures of information may be made under this Act; and</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>otherwise provide advice and assistance to organisations and other persons in relation to the duty specified in subsection (1).</text>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179932" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>New section 19A inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The following section is inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789032" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015415 - prov 19" atidlm:xmlId="DLM2015432" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 19</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941592" atidlm:sourceXmlId="DLM2015432" atidlm:targetKey="274804" atidlm:targetXmlId="DLM53920" atidlm:targetName="prov 19" atidlm:sourceName="DLM2015432" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53916.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179932" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
              <amend quote="1">
                <prov id="DLM1179933" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">19A</label>
                  <heading>Protections extend to volunteers of supporting information</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>The protections conferred by sections 17 to 19 apply, with all necessary modifications, to a person who volunteers supporting information as if the information were a protected disclosure of information.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>In this section, a person volunteers supporting information if the person—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>provides information, in support of a protected disclosure of information made by another person, to—</text>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">i</label>
                              <para>
                                <text>a person investigating the disclosure; or</text>
                              </para>
                            </label-para>
                            <label-para quote="1" skeleton="no">
                              <label auto.number="no" denominator="yes" quote="1">ii</label>
                              <para>
                                <text>the person who made the disclosure; and</text>
                              </para>
                            </label-para>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>is an employee of the organisation in respect of which the disclosure was made; and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">c</label>
                          <para>
                            <text>wishes to provide the supporting information so that the serious wrongdoing can be investigated.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">3</label>
                      <para>
                        <text>However, a person does not volunteer supporting information if the person provides the supporting information only after being—</text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">a</label>
                          <para>
                            <text>required to do so under any enactment, rule of law, or contract for the purposes of the investigation; or</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">b</label>
                          <para>
                            <text>approached during the course of the investigation by, or on behalf of, the person investigating the matter.</text>
                          </para>
                        </label-para>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1179934" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>New section 23 substituted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789033" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015416 - prov 23" atidlm:xmlId="DLM2015433" atidlm:state="UNCHANGED"><atidlm:linkcontent>Sections 23</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941593" atidlm:sourceXmlId="DLM2015433" atidlm:targetKey="275204" atidlm:targetXmlId="DLM53925" atidlm:targetName="prov 23" atidlm:sourceName="DLM2015433" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53921.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179934" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1789034" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2015417 - prov 24" atidlm:xmlId="DLM2015434" atidlm:state="UNCHANGED"><atidlm:linkcontent>24</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="941594" atidlm:sourceXmlId="DLM2015434" atidlm:targetKey="275205" atidlm:targetXmlId="DLM53926" atidlm:targetName="prov 24" atidlm:sourceName="DLM2015434" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM53921.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1179907.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1179934" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> are repealed and the following section is substituted:</text>
              <amend quote="1">
                <prov id="DLM1179935" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                  <label auto.number="no" denominator="yes" quote="1">23</label>
                  <heading>No contracting out of Act</heading>
                  <prov.body>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">1</label>
                      <para>
                        <text>This Act has effect despite any provision to the contrary in any agreement or contract.</text>
                      </para>
                    </subprov>
                    <subprov quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">2</label>
                      <para>
                        <text>Any provision in any agreement or contract that purports to require an employee to withdraw or abandon a disclosure of information made under this Act is of no effect.</text>
                      </para>
                    </subprov>
                  </prov.body>
                </prov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part date.instructed="2007-02-05" id="DLM1179936" in.amend="false" instructing.office="State Services Commission" irdnumbering="no" toc="yes" date.first.valid="2009-05-06" act.no="11" act.type="public" date.as.at="2009-05-05" date.assent="2009-05-05" stage="in-force" year="2009">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Transitional provision</heading>
      <prov id="DLM1179937" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Transitional provision</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The amendments made by this Act apply to disclosures of information made after the commencement of this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <end id="DLM1271901">
    <leg-history id="DLM1271902">
      <heading>Legislative history</heading>
      <history-item>
        <date>2007-09-12</date>
        <description>Introduction (Bill 133–1)</description>
      </history-item>
      <history-item>
        <date>2007-10-23</date>
        <description>First reading and referral to Government Administration Committee</description>
      </history-item>
      <history-item>
        <date>2008-04-22</date>
        <description>Reported from Government Administration Committee (Bill 133–2)</description>
      </history-item>
      <history-item>
        <date>2009-03-31</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2009-04-29</date>
        <description>Reported from committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2009-04-30</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2009-05-05</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>State Services Commission.</ministry></admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
