<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM242325" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="18" act.type="public" date.as.at="2007-09-03" date.assent="2004-04-05" date.first.valid="2007-09-18" stage="in-force" year="2004">
  <cover id="DLM242326">
    <title xml:lang="en-NZ">Radio New Zealand Amendment Act 2004</title>
    <assent>2004-04-05</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM242327" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM242328" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM242329" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Radio New Zealand Amendment Act 2004.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="147558" atidlm:branchLabel="_NOVERSION_" atidlm:name="Radio New Zealand Act 1995" atidlm:xmlId="DLM593764" atidlm:state="UNCHANGED"><atidlm:linkcontent>Radio New Zealand Act 1995</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="149907" atidlm:sourceXmlId="DLM593764" atidlm:targetKey="1968830" atidlm:targetXmlId="DLM368574" atidlm:targetName="Radio New Zealand Act 1995" atidlm:sourceName="DLM593764" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM368574.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242325.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM242325" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radio New Zealand Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM242330" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on 1 July 2004.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM242331" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Charter</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="147559" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM593765" atidlm:state="UNCHANGED"><atidlm:linkcontent>7(1)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="149908" atidlm:sourceXmlId="DLM593765" atidlm:targetKey="1969207" atidlm:targetXmlId="DLM368613" atidlm:targetName="prov 7" atidlm:sourceName="DLM593765" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM368612.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242325.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Charter" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM242325" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radio New Zealand Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the word <quote.in>cultural</quote.in>, the words <amend.in>, spiritual, and ethical</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="147560" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM593766" atidlm:state="UNCHANGED"><atidlm:linkcontent>7(1)(c)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="149909" atidlm:sourceXmlId="DLM593766" atidlm:targetKey="1969207" atidlm:targetXmlId="DLM368613" atidlm:targetName="prov 7" atidlm:sourceName="DLM593766" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM368612.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242325.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Charter" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM242325" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radio New Zealand Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the words <quote.in>varied interests</quote.in>, the words <amend.in>and a full range of age groups</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="147561" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM593767" atidlm:state="UNCHANGED"><atidlm:linkcontent>7(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="149910" atidlm:sourceXmlId="DLM593767" atidlm:targetKey="1969207" atidlm:targetXmlId="DLM368613" atidlm:targetName="prov 7" atidlm:sourceName="DLM593767" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM368612.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242325.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Charter" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM242325" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radio New Zealand Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="147562" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM593768" atidlm:state="UNCHANGED"><atidlm:linkcontent>(g)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="149911" atidlm:sourceXmlId="DLM593768" atidlm:targetKey="1969207" atidlm:targetXmlId="DLM368613" atidlm:targetName="prov 7" atidlm:sourceName="DLM593768" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM368612.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242325.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Charter" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM242325" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radio New Zealand Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following paragraph:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">ga</label>
                <para xml:lang="en-NZ">
                  <text>an international radio service to the South Pacific (<def-term id="DLM242332" xml:lang="en-NZ">Radio New Zealand International</def-term>), which may include a range of programmes in English and Pacific languages; and</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="147563" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM593769" atidlm:state="UNCHANGED"><atidlm:linkcontent>7(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="149912" atidlm:sourceXmlId="DLM593769" atidlm:targetKey="1969207" atidlm:targetXmlId="DLM368613" atidlm:targetName="prov 7" atidlm:sourceName="DLM593769" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM368612.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242325.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Charter" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM242325" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radio New Zealand Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by repealing <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="147564" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM593770" atidlm:state="UNCHANGED"><atidlm:linkcontent>(d)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="149913" atidlm:sourceXmlId="DLM593770" atidlm:targetKey="1969207" atidlm:targetXmlId="DLM368613" atidlm:targetName="prov 7" atidlm:sourceName="DLM593770" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM368612.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242325.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Charter" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM242325" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radio New Zealand Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following paragraphs:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>surveys, commissioned annually, of persons who are members of its current audiences to establish whether those members consider that the quality and quantity of its services are being maintained in accordance with <citation jurisdiction="nz">subsection (1)</citation>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">e</label>
                <para xml:lang="en-NZ">
                  <text>surveys, commissioned from time to time, of persons who are not members of its current audiences.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">5</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="147565" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM593771" atidlm:state="UNCHANGED"><atidlm:linkcontent>7</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="149914" atidlm:sourceXmlId="DLM593771" atidlm:targetKey="1969207" atidlm:targetXmlId="DLM368613" atidlm:targetName="prov 7" atidlm:sourceName="DLM593771" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM368612.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242325.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Charter" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM242325" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radio New Zealand Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="147566" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM593772" atidlm:state="UNCHANGED"><atidlm:linkcontent>(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="149915" atidlm:sourceXmlId="DLM593772" atidlm:targetKey="1969207" atidlm:targetXmlId="DLM368613" atidlm:targetName="prov 7" atidlm:sourceName="DLM593772" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM368612.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM242325.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Charter" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM242325" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="18" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radio New Zealand Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following subsection:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">2A</label>
                <para xml:lang="en-NZ">
                  <text>The public radio company must, as part of its annual report, inform the shareholding Ministers of—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>the objectives and results of the annual surveys of its current audiences under <citation jurisdiction="nz">subsection (2)(d)</citation>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>the objectives and results of any surveys of people not in its current audiences under <citation jurisdiction="nz">subsection (2)(e)</citation>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>the measures, if any, it has taken in response to those results.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM242333" xml:lang="en-NZ">
    <leg-history id="DLM242334">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>23 December 2002</date>
        <description>Introduction (Bill 29-1)</description>
      </history-item>
      <history-item>
        <date>1 April 2003</date>
        <description>First reading and referral to Commerce Committee</description>
      </history-item>
      <history-item>
        <date>5 August 2003</date>
        <description>Reported from Commerce Committee (Bill 29-2)</description>
      </history-item>
      <history-item>
        <date>30 March 2004</date>
        <description>Second reading, committee of the whole House, third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
