<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM968482" in.amend="false" irdnumbering="no" xml:lang="en-NZ" act.no="75" act.type="public" date.as.at="2007-11-05" date.assent="2007-09-19" date.first.valid="2007-09-18" stage="in-force" year="2007">
  <cover id="DLM968483">
    <title xml:lang="en-NZ">Radiocommunications Amendment Act 2007</title>
    <assent>2007-09-19</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered by the <ministry>Ministry of Economic Development</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM968484" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM968485" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM968486" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the Radiocommunications Amendment Act 2007.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968487" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968488" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act amends the <citation jurisdiction="nz">Radiocommunications Act 1989</citation>.</text>
          </para>
          <notes>
            <amends-note>
              <amends-effective>
                <date>2007-09-20</date>
              </amends-effective>
              <amends-affect>
                <citation jurisdiction="nz">
                  <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="560201" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM987400 - Radiocommunications Act 1989" atidlm:xmlId="DLM987401" atidlm:state="UNCHANGED">
                    <atidlm:linkcontent>Radiocommunications Act 1989</atidlm:linkcontent>
                    <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="526801" atidlm:sourceXmlId="DLM987401" atidlm:targetKey="1057226" atidlm:targetXmlId="DLM195575" atidlm:targetName="Radiocommunications Act 1989" atidlm:sourceName="DLM987401" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195575.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM968482.xml" atidlm:state="UNCHANGED">
                      <atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Heading" atidlm:value="Principal Act amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM968482" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="75" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Radiocommunications Amendment Act 2007" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2007" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    </atidlm:resourcepair>
                  </atidlm:link>
                </citation>
              </amends-affect>
            </amends-note>
          </notes>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968489" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The definition of <emphasis style="bold">Registrar</emphasis> in <citation jurisdiction="nz">section 2(1)</citation> is amended by omitting <amend.in>the Deputy</amend.in> and substituting <amend.in>a Deputy</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968490" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Appointment of Registrar and Deputy Registrar</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section 4</citation> is repealed and the following section substituted:</text>
            <amend>
              <prov id="DLM968491" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">4</label>
                <heading xml:lang="en-NZ">Appointment of Registrar and Deputy Registrars</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>There must be—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>a Registrar of Radio Frequencies; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>1 or more Deputy Registrars of Radio Frequencies.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Each Registrar and Deputy Registrar must be appointed under the <citation jurisdiction="nz">State Sector Act 1988</citation> by the Secretary.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>Subject to the control of the Registrar, a Deputy Registrar has and may exercise or perform all the powers, duties, and functions of the Registrar.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>The fact that a Deputy Registrar exercises or performs any of the powers, duties, or functions of the Registrar is conclusive evidence of the Deputy Registrar's authority to do so.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM968492" xml:lang="en-NZ">
    <leg-history id="DLM968493">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>11 September 2007</date>
        <description>Divided from Statutes Amendment Bill (Bill 107-2) by committee of the whole House</description>
      </history-item>
      <history-item>
        <date>11 September 2007</date>
        <description>Third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
