<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2007-08-01" id="DLM2853500" in.amend="false" instructing.office="Conservation" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="20" act.type="public" date.as.at="2010-04-19" date.assent="2010-04-19" date.first.valid="2010-04-20" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM2853501">
    <title>Reserves Amendment Act 2010</title>
    <assent>2010-04-19</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2853502">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2853503" prov-type="clause">
    <prov id="DLM2853504" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Reserves Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2853505" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2853506" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz">This Act</citation> amends the <citation jurisdiction="nz"><extref href="DLM444304">Reserves Act 1977</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-04-20</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM444304">Reserves Act 1977</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM2853507" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Licences to occupy reserves temporarily</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM444799">Section 74(4)</extref></citation> is amended by omitting <amend.in quote="1">5</amend.in> and substituting <amend.in quote="1">10</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2853508" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Transitional provision for application for licence</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>This section applies to an application made before the commencement of this Act for a licence under <citation jurisdiction="nz"><extref href="DLM444799">section 74</extref></citation> of the principal Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The application must be dealt with—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>as if this Act had not been enacted if, before the commencement of this Act, public notice of the proposed licence was given under <citation jurisdiction="nz"><extref href="DLM444799">section 74(3)</extref></citation> of the principal Act:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>in accordance with the principal Act as amended by this Act in all other cases.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2853509">
    <leg-history id="DLM2853510">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-03-30</date>
        <description>Divided from Regulatory Improvement Bill (Bill 298–2) by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-04-19</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Department of Conservation</ministry>.</admin-office>
  </end>
</act>
