<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2007-04-16" id="DLM1629437" in.amend="false" instructing.office="Environment" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="95" act.type="public" date.as.at="2008-09-27" date.assent="2008-09-27" date.first.valid="2008-09-28" stage="in-force" year="2008">
  <cover id="DLM1629438">
    <title>Resource Management Amendment Act 2008</title>
    <assent>2008-09-27</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1629439">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1629440" prov-type="section">
    <prov id="DLM1629441" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Resource Management Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629442" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629415" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292705" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646275 - Resource Management Act 1991" atidlm:xmlId="DLM1646292" atidlm:state="UNCHANGED"><atidlm:linkcontent>Resource Management Act 1991</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790275" atidlm:sourceXmlId="DLM1646292" atidlm:targetKey="1234804" atidlm:targetXmlId="DLM230264" atidlm:targetName="Resource Management Act 1991" atidlm:sourceName="DLM1646292" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM230264.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629415" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2008-09-28</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292706" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646275 - Resource Management Act 1991" atidlm:xmlId="DLM1646293" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Resource Management Act 1991</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790276" atidlm:sourceXmlId="DLM1646293" atidlm:targetKey="1234804" atidlm:targetXmlId="DLM230264" atidlm:targetName="Resource Management Act 1991" atidlm:sourceName="DLM1646293" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM230264.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629415" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM1629416" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292707" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646277 - prov 2" atidlm:xmlId="DLM1646294" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 2(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790277" atidlm:sourceXmlId="DLM1646294" atidlm:targetKey="1237440" atidlm:targetXmlId="DLM230272" atidlm:targetName="prov 2" atidlm:sourceName="DLM1646294" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM230271.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629416" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing the definition of <def-term id="DLM1629417">aquaculture management area</def-term> and substituting the following definition:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM1629418" quote="1">
                <para quote="1">
                  <text><def-term id="DLM1629419">aquaculture management area</def-term>—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>means an area established as an aquaculture management area in accordance with <citation jurisdiction="nz">section 165AB</citation>; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>includes part of an aquaculture management area</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629420" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Restrictions on aquaculture activities in coastal marine area and on other activities in aquaculture management areas</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292708" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646278 - prov 12A" atidlm:xmlId="DLM1646295" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 12A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790278" atidlm:sourceXmlId="DLM1646295" atidlm:targetKey="1239664" atidlm:targetXmlId="DLM231965" atidlm:targetName="prov 12A" atidlm:sourceName="DLM1646295" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM231916.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629420" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following subsection after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>No person may apply for a coastal permit to occupy a coastal marine area for the purpose of an aquaculture activity except in an aquaculture management area in a regional coastal plan.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292709" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646279 - prov 12A" atidlm:xmlId="DLM1646296" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 12A(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790360" atidlm:sourceXmlId="DLM1646296" atidlm:targetKey="1239664" atidlm:targetXmlId="DLM231965" atidlm:targetName="prov 12A" atidlm:sourceName="DLM1646296" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM231916.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629420" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629421" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Consideration of applications</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292710" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646280 - prov 104" atidlm:xmlId="DLM1646297" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 104(3)(c)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790361" atidlm:sourceXmlId="DLM1646297" atidlm:targetKey="1249094" atidlm:targetXmlId="DLM234355" atidlm:targetName="prov 104" atidlm:sourceName="DLM1646297" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM233845.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629421" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subparagraph (i) and substituting the following subparagraph:</text>
            <amend increment="2" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">i</label>
                <para>
                  <text>section 107, 107A, <citation jurisdiction="nz">107E</citation>, or 217:</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629422" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>New heading and section 107E inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following heading and section are inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292711" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646281 - prov 107D" atidlm:xmlId="DLM1646298" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 107D</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790362" atidlm:sourceXmlId="DLM1646298" atidlm:targetKey="1249039" atidlm:targetXmlId="DLM234808" atidlm:targetName="prov 107D" atidlm:sourceName="DLM1646298" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM233845.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629422" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
            <amend quote="1">
              <crosshead id="DLM1629423" quote="1" toc="yes">Decisions on applications relating to non-aquaculture activities</crosshead>
              <prov id="DLM1629424" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">107E</label>
                <heading>Decision on application to undertake non-aquaculture activity in aquaculture management area</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>This section applies when a person applies for a coastal permit to undertake an activity in an aquaculture management area and the activity is not an aquaculture activity.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The consent authority may grant the permit only to the extent to which the activity is compatible with the aquaculture activities that may be undertaken in the aquaculture management area.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629425" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The definition of <emphasis style="bold">available space</emphasis> in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292712" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646282 - prov 165A" atidlm:xmlId="DLM1646299" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 165A(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790363" atidlm:sourceXmlId="DLM1646299" atidlm:targetKey="1251448" atidlm:targetXmlId="DLM236006" atidlm:targetName="prov 165A" atidlm:sourceName="DLM1646299" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM236005.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629425" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subparagraph (vi) and substituting the following subparagraph:</text>
            <amend increment="2" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">vi</label>
                <para>
                  <text>a coastal permit to occupy space in an aquaculture management area for activities that are not aquaculture activities if the activities authorised by the coastal permit are not compatible with aquaculture activities; and</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629426" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>New section 165AB inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following section is inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292713" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646283 - prov 165A" atidlm:xmlId="DLM1646700" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 165A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790364" atidlm:sourceXmlId="DLM1646700" atidlm:targetKey="1251448" atidlm:targetXmlId="DLM236006" atidlm:targetName="prov 165A" atidlm:sourceName="DLM1646700" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM236005.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629426" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
            <amend quote="1">
              <prov id="DLM1629427" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">165AB</label>
                <heading>Establishment of aquaculture management areas</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="yes" denominator="yes"/>
                    <para>
                      <text>An area may be established as an aquaculture management area only in the following ways:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>by being included in a regional coastal plan or proposed regional coastal plan in accordance with section 165C:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>by becoming an aquaculture management area under section 44 or 45 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629428" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>New sections 165BB and 165BC inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The following sections are inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292714" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646284 - prov 165B" atidlm:xmlId="DLM1646701" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 165B</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790365" atidlm:sourceXmlId="DLM1646701" atidlm:targetKey="1251450" atidlm:targetXmlId="DLM236022" atidlm:targetName="prov 165B" atidlm:sourceName="DLM1646701" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM236005.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629428" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
            <amend quote="1">
              <prov id="DLM1629429" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">165BB</label>
                <heading>Some applications for coastal permits must be cancelled</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="no"/>
                    <para>
                      <text>A consent authority must cancel an application for a coastal permit for the occupation of space in the coastal marine area for the purpose of aquaculture activities if the application—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>is made after 9 May 2006 but before the commencement of <citation jurisdiction="nz"> the Resource Management Amendment Act 2008</citation>; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>does not relate to an aquaculture management area in a regional coastal plan as at the commencement of <citation jurisdiction="nz"> the Resource Management Amendment Act 2008</citation>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM1629430" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">165BC</label>
                <heading>Certain applications not to be processed or determined until aquaculture management area established in regional coastal plan</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>This section applies to applications for coastal permits for the occupation of space in the coastal marine area for the purpose of aquaculture activities made on or after 1 January 2005 but before 10 May 2006, being applications that (at the time of being made) did not relate to an aquaculture management area in a regional coastal plan.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A consent authority must not process or determine an application until such time as the area to which the application relates becomes an aquaculture management area in a regional coastal plan.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>An application referred to in <citation jurisdiction="nz">subsection (2)</citation> must be processed and determined under the rules in the regional coastal plan and any proposed regional coastal plan at the time the consent authority resumes processing the application.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>However, a consent authority must not grant a coastal permit to occupy space for aquaculture activities in an aquaculture management area that is subject to a reservation relating to commercial fishing, except to a person specified in a notice given by the chief executive under section 186ZK of the Fisheries Act 1996 as the holder of an aquaculture agreement under that Act.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">5</label>
                    <para>
                      <text>An application is deemed to be cancelled on and from the date on which a proposed regional coastal plan is notified under clause 5 of Schedule 1 after the commencement of <citation jurisdiction="nz"> the Resource Management Amendment Act 2008</citation> and to the extent that the application relates to an area covered by the plan and the plan provides for an aquaculture management area, but it does not include the area that the application relates to.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">6</label>
                    <para>
                      <text>An application is deemed to be cancelled on and from the day that is 10 years after the commencement of <citation jurisdiction="nz"> the Resource Management Amendment Act 2008</citation> to the extent that, by that date,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>no proposed regional coastal plan covering the area that the application relates to has been notified under clause 5 of Schedule 1; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>a proposed regional coastal plan covering the area that the application relates to has been notified under clause 5 of Schedule 1, but the plan contains no aquaculture management areas.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">7</label>
                    <para>
                      <text>This section—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>prevails over Part 7A; but</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>applies subject to the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629431" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Provisions about aquaculture management areas</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292715" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646285 - prov 165C" atidlm:xmlId="DLM1646702" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 165C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790366" atidlm:sourceXmlId="DLM1646702" atidlm:targetKey="1251453" atidlm:targetXmlId="DLM236025" atidlm:targetName="prov 165C" atidlm:sourceName="DLM1646702" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM236005.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629431" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by repealing subsection (5).</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629432" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>New section 165K substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292716" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646286 - prov 165K" atidlm:xmlId="DLM1646703" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 165K</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790367" atidlm:sourceXmlId="DLM1646703" atidlm:targetKey="1251417" atidlm:targetXmlId="DLM236043" atidlm:targetName="prov 165K" atidlm:sourceName="DLM1646703" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM236005.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629432" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is repealed and the following section substituted:</text>
            <amend quote="1">
              <prov id="DLM1629433" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">165K</label>
                <heading>When applications not to be made or granted unless applicant holds authorisation</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text><citation jurisdiction="nz">Subsection (2)</citation> applies to space in the coastal marine area if—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the space is available space and a regional coastal plan does not provide for the allocation of the space by an alternative to an offer of authorisations; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the space has been identified by a regional council as space for allocation to the trustee under section 9(1) of the Maori Commercial Aquaculture Claims Settlement Act 2004.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>A person must not apply for, and a consent authority must not grant, a coastal permit authorising occupation of the space or identified space (as the case may be) for aquaculture activities unless the person is the holder of an authorisation for the space.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text><citation jurisdiction="nz">Subsection (4)</citation> applies to space in a coastal marine area and the regional coastal plan provides for the allocation of authorisations of space by public tender or another method.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>A person must not apply for, and a regional council must not grant, a coastal permit authorising occupation of the space for activities that are not aquaculture activities unless the person is a holder of an authorisation for the space.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1629434" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Schedule 1A amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292717" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646289 - prov 1" atidlm:xmlId="DLM1646704" atidlm:state="UNCHANGED"><atidlm:linkcontent>Clause 1</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790368" atidlm:sourceXmlId="DLM1646704" atidlm:targetKey="1279601" atidlm:targetXmlId="DLM241576" atidlm:targetName="prov 1" atidlm:sourceName="DLM1646704" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM241574.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629434" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of Schedule 1A is amended by inserting the following subclause before subclause (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="yes" denominator="yes" quote="1">1AA</label>
                <para>
                  <text>This Schedule applies to the preparation of, and changes to, a regional coastal plan to the extent that the plan provides for aquaculture activities.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292718" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646288 - schedule 1A Preparation and change of regional coastal plans providing for aquaculture activities" atidlm:xmlId="DLM1646705" atidlm:state="UNCHANGED"><atidlm:linkcontent>Schedule 1A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790369" atidlm:sourceXmlId="DLM1646705" atidlm:targetKey="1279608" atidlm:targetXmlId="DLM241574" atidlm:targetName="schedule 1A Preparation and change of regional coastal plans providing for aquaculture activities" atidlm:sourceName="DLM1646705" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM241574.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629434" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is amended by inserting the following clause after clause 1:</text>
            <amend quote="1">
              <prov id="DLM1629435" irdnumbering="no" quote="1" skeleton="no" toc="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <heading>Proposed regional coastal plan or proposed change to regional coastal plan must not describe certain areas as aquaculture management areas</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A proposed regional coastal plan or a proposed change to a regional coastal plan must not describe an area as an aquaculture management area if the area comprises or includes space—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>that is subject to an application—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>to which section 25(3) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 applies; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>made by a person to whom section 25(2) of that Act applies; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>which has not been determined or withdrawn; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>that is, or may be, subject to an application—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>referred to in section 26(1)(b) of that Act; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>made by a person referred to in section 26(1)(a) of that Act; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>where an application has been made, it has not been determined or withdrawn; or</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>that is subject to an application to which section 50(2) of that Act applies and the application has not been determined or withdrawn; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>that was subject to an application to which section 50(2) of that Act applied and—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>the coastal permit applied for has been granted; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>the coastal permit has not lapsed or been cancelled or surrendered; but</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">iii</label>
                            <para>
                              <text>the application for a marine farming permit or spat catching permit referred to in section 50(3) of that Act has not been made or has been made but has not been determined or withdrawn.</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>To avoid doubt, <citation jurisdiction="nz">subclause (1)</citation> does not prevent a proposed regional coastal plan or a proposed change to a regional coastal plan describing as an aquaculture management area an area to which a deemed coastal permit under the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 relates.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text><citation jurisdiction="nz">Subclause (1)</citation> does not apply to a proposed regional coastal plan or a proposed change to a regional coastal plan if the proposed plan or proposed change has been notified under clause 5 or 26 of Schedule 1 before the commencement of <citation jurisdiction="nz"> the Resource Management Amendment Act 2008</citation>.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>If a proposed regional coastal plan or a proposed change to a regional coastal plan describes an area as an aquaculture management area in breach of <citation jurisdiction="nz">subclause (1)</citation>, then (to avoid doubt)—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the area is not, and is not to be treated as, an aquaculture management area; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the breach does not invalidate the rest of the plan to the extent that the rest of the plan is not inconsistent with the area not being an aquaculture management area.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292719" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646290 - prov 2" atidlm:xmlId="DLM1646706" atidlm:state="UNCHANGED"><atidlm:linkcontent>Clause 2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790370" atidlm:sourceXmlId="DLM1646706" atidlm:targetKey="1279602" atidlm:targetXmlId="DLM241577" atidlm:targetName="prov 2" atidlm:sourceName="DLM1646706" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM241574.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629434" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of Schedule 1A is repealed and the following clause substituted:</text>
            <amend quote="1">
              <prov id="DLM1629436" irdnumbering="no" quote="1" skeleton="no" toc="no">
                <label auto.number="no" denominator="yes" quote="1">2</label>
                <heading>Assessment of undue adverse effects on fishing</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The regional council must not notify a proposed regional coastal plan or a proposed change to a regional coastal plan under clause 5 or 26 of Schedule 1 until—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the chief executive of the Ministry of Fisheries has made an aquaculture decision under section 186E of the Fisheries Act 1996 in relation to any area described in the plan as an aquaculture management area; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>the regional council has complied with clause 3 of this Schedule.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>However, <citation jurisdiction="nz">subclause (1)</citation> does not apply in relation to an area that is—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>subject to a deemed coastal permit under section 10, 20, or 21 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>an aquaculture management area in relation to which a determination has already been made under section 186E of the Fisheries Act 1996 or section 38 of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text><citation jurisdiction="nz">Subclause (2)(b)</citation> does not include a determination to which section 186H(1)(d)(ii) of the Fisheries Act 1996 or section 41(1)(d)(ii) of the Aquaculture Reform (Repeals and Transitional Provisions) Act 2004 applies, if the proposed regional coastal plan or proposed change to a regional coastal plan proposes to revoke or amend the rule on which the determination was based.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1292720" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1646291 - prov 3" atidlm:xmlId="DLM1646707" atidlm:state="UNCHANGED"><atidlm:linkcontent>Clause 3(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="790371" atidlm:sourceXmlId="DLM1646707" atidlm:targetKey="1279603" atidlm:targetXmlId="DLM241578" atidlm:targetName="prov 3" atidlm:sourceName="DLM1646707" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM241574.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1629437.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1629434" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of Schedule 1A is amended by omitting <amend.in quote="1">, and any other stocks or species not subject to the quota management system</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1629443">
    <leg-history id="DLM1629444">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-09-23</date>
        <description>Divided from Aquaculture Legislation Amendment Bill (Bill 239–2) by committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2008-09-23</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2008-09-27</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the Ministry for the Environment.</admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
