<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-11-21" id="DLM1826700" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="42" act.type="public" date.as.at="2010-07-01" date.assent="2009-10-27" date.first.valid="2010-07-01" stage="reprint" year="2009" prospective.consolidation="F">
  <cover id="DLM1826706">
    <reprint-date>2010-07-01</reprint-date>
    <title>Sentencing (Offender Levy) Amendment Act 2009</title>
    <assent>2009-10-27</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry> and the <ministry>Department of Corrections</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1826707">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1826708" prov-type="clause">
    <prov id="DLM1826709" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Sentencing (Offender Levy) Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1826710" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM3071102"><amended-provision>Section 2</amended-provision>: Sentencing (Offender Levy) Amendment Act 2009 <amending-operation>brought into force</amending-operation>, on <amendment-date>1 July 2010</amendment-date>, by the <amending-provision href="DLM2897723">Sentencing (Offender Levy) Amendment Act 2009 Commencement Order 2010</amending-provision> (SR 2010/90).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM1826711" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM135341">Sentencing Act 2002</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <authority>OIC (2010/90)</authority>
            <date>2010-07-01</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM135341">Sentencing Act 2002</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <part date.instructed="2008-11-21" id="DLM1826712" in.amend="false" instructing.office="Justice" irdnumbering="no" toc="yes" date.first.valid="2010-07-01" act.no="42" act.type="public" date.as.at="2010-07-01" date.assent="2009-10-27" stage="reprint" year="2009" prospective.consolidation="F">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendments to Sentencing Act 2002</heading>
      <prov id="DLM1826713" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Reparation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM135553">Section 12</extref></citation> is amended by inserting the following subsection after subsection (1):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">1A</label>
                  <para>
                    <text>When considering undue hardship or other special circumstances under subsection (1), a court must not take into account that the offender is required to pay a levy under <citation jurisdiction="nz">section 105B</citation>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826714" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Taking into account financial capacity of offender</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM136002">Section 35</extref></citation> is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">3</label>
                  <para>
                    <text>Subsection (2) is subject to <citation jurisdiction="nz">section 105C</citation>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826715" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Determining amount of fine</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM136009">Section 40</extref></citation> is amended by adding the following subsection:</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">5</label>
                  <para>
                    <text>When considering the financial capacity of the offender under subsection (1), the court must not take into account that the offender is required to pay a levy under <citation jurisdiction="nz">section 105B</citation>.</text>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826716" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>New heading and sections 105A to 105J inserted</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The following heading and sections are inserted after <citation jurisdiction="nz"><extref href="DLM136804">section 105</extref></citation>:</text>
              <amend quote="1">
                <subpart act.no="42" id="DLM1826717" in.amend="true" irdnumbering="no" quote="1" toc="yes" year="2009">
                  <label auto.number="no" denominator="yes" quote="1">4A</label>
                  <heading>Offender levy and victims' services bank account</heading>
                  <prov id="DLM1826718" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105A</label>
                    <heading>Interpretation</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="yes" denominator="yes"/>
                        <para>
                          <text>For the purposes of this subpart, unless the context otherwise requires,—</text>
                          <def-para id="DLM1826719" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1826720">account</def-term> means the Crown bank account known as the victims' services bank account established under <citation jurisdiction="nz">section 105G</citation></text>
                            </para>
                          </def-para>
                          <def-para id="DLM1826721" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1826722">approved agency</def-term> means an organisation for the time being approved by the Secretary under <citation jurisdiction="nz">section 105J</citation></text>
                            </para>
                          </def-para>
                          <def-para id="DLM1826723" quote="1">
                            <para quote="1">
                              <text><def-term id="DLM1826724">Secretary</def-term> means the Secretary for Justice; and includes a person or body authorised by the Secretary to exercise or perform his or her functions, powers, and duties under this Act.</text>
                            </para>
                          </def-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826725" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105B</label>
                    <heading>Offender to pay levy</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>This section applies to an offender who has been convicted of an offence.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>On being sentenced or otherwise dealt with by a court in relation to 1 or more offences, the offender must pay a levy.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>The levy is not a sentence and is in addition to any sentence.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826726" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105C</label>
                    <heading>Priority of payments received from offender</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="yes" denominator="yes"/>
                        <para>
                          <text>If the court imposes or has previously imposed on an offender a sentence or an order of reparation or a sentence of a fine, or both, any payments received from the offender must be applied in the following order of priority:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>in payment of the amount due under any sentence or order of reparation:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>in payment of the offender levy:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>in payment of any fine.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826727" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105D</label>
                    <heading>Amount of levy</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>The amount of the levy payable under <citation jurisdiction="nz">section 105B</citation> is $50 unless regulations made under <citation jurisdiction="nz">section 147</citation> prescribe otherwise.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826728" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105E</label>
                    <heading>Payment of levy</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>An offender must pay the levy to the Secretary, who must pay the levy into the account.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826729" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105F</label>
                    <heading>Distribution of money in account</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>The Secretary may, from time to time, pay to an approved agency any amount of money from money that is held in the account.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826730" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105G</label>
                    <heading>Victims' services bank account</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>The Secretary must, for the purposes of this subpart, establish through the Treasury a separate Crown bank account to be known as the victims' services bank account.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826731" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105H</label>
                    <heading>Payments from, and other operation of, account</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="yes" denominator="yes"/>
                        <para>
                          <text>The Secretary must ensure that money is paid out of the account, and that the account is otherwise operated, only as permitted or required by this subpart or by regulations made under <citation jurisdiction="nz">section 105I</citation>.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826732" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105I</label>
                    <heading>Regulations on operation of account</heading>
                    <prov.body>
                      <subprov skeleton="no">
                        <label auto.number="no" denominator="no"/>
                        <para>
                          <text>The Governor-General may, by Order in Council, make regulations for all or any of the following purposes:</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>providing for the circumstances and manner in which money may or must be paid out of the account:</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>providing for the manner in which, and the conditions subject to which, the Secretary may or must otherwise operate the account.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                  <prov id="DLM1826733" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                    <label auto.number="no" denominator="yes" quote="1">105J</label>
                    <heading>Approval of agency</heading>
                    <prov.body>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">1</label>
                        <para>
                          <text>The Secretary may approve an organisation as an approved agency for the purposes of this subpart.</text>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">2</label>
                        <para>
                          <text>Before approving an organisation as an approved agency, the Secretary must be satisfied that—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>the organisation has as one of its roles providing services to victims of crime; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>any amount paid to the organisation under <citation jurisdiction="nz">section 105F</citation> will be applied to provide services to victims of crime; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">c</label>
                            <para>
                              <text>the organisation has members with the knowledge, experience, and skills to provide services to victims of crime; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">d</label>
                            <para>
                              <text>the organisation has in place administrative arrangements that will enable money received by the organisation to be accounted for.</text>
                            </para>
                          </label-para>
                        </para>
                      </subprov>
                      <subprov quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">3</label>
                        <para>
                          <text>The Secretary may at any time, by notice in writing to an organisation approved under subsection (1), revoke that approval if the Secretary is no longer satisfied of the matters set out in subsection (2) or of any other matters that the Secretary considers relevant.</text>
                        </para>
                      </subprov>
                    </prov.body>
                  </prov>
                </subpart>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826734" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Enforcement of payment of amounts under sentence of reparation, reparation orders, etc</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM136879">Section 145(1)</extref></citation> is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraph:</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">c</label>
                  <para>
                    <text>the amount of any levy payable under <citation jurisdiction="nz">section 105B</citation>.</text>
                  </para>
                </label-para>
              </amend>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM136879">Section 145</extref></citation> is amended by inserting the following subsection after subsection (2):</text>
              <amend quote="1">
                <subprov skeleton="no">
                  <label auto.number="yes" denominator="yes" quote="1">2A</label>
                  <para>
                    <text>However, if the only amount payable is the levy,—</text>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">a</label>
                      <para>
                        <text>Part 3 of the Summary Proceedings Act 1957 applies (even if sections 19 and 19B to 19F of the Crimes Act 1961 would be applicable); but</text>
                      </para>
                    </label-para>
                    <label-para quote="1" skeleton="no">
                      <label auto.number="no" denominator="yes" quote="1">b</label>
                      <para>
                        <text>sections 83(2)(a) and (b), 87(1)(a), and 88 of the Summary Proceedings Act 1957 do not apply and the following references must be read as follows: </text>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">i</label>
                          <para>
                            <text>the reference in section 88B(1)(a) to the amount of $25 must be read as a reference to the amount of the levy (being $50 or any other amount that may be prescribed by regulation); and</text>
                          </para>
                        </label-para>
                        <label-para quote="1" skeleton="no">
                          <label auto.number="no" denominator="yes" quote="1">ii</label>
                          <para>
                            <text>the reference in section 88B(1)(b) to 3 years must be read as a reference to 1 year.</text>
                          </para>
                        </label-para>
                      </para>
                    </label-para>
                  </para>
                </subprov>
              </amend>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1826735" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Regulations</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text><citation jurisdiction="nz"><extref href="DLM136895">Section 147</extref></citation> is amended by inserting the following paragraph after paragraph (c):</text>
              <amend increment="1" quote="1">
                <label-para quote="1" skeleton="no">
                  <label auto.number="no" denominator="yes" quote="1">ca</label>
                  <para>
                    <text>prescribing the amount of the levy payable under <citation jurisdiction="nz">section 105B</citation>:</text>
                  </para>
                </label-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part date.instructed="2008-11-21" id="DLM1826736" in.amend="false" instructing.office="Justice" irdnumbering="no" toc="yes" date.first.valid="2010-07-01" act.no="42" act.type="public" date.as.at="2010-07-01" date.assent="2009-10-27" stage="reprint" year="2009" prospective.consolidation="F">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Consequential amendments to other enactments</heading>
      <prov id="DLM2251002" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Consequential amendments to other enactments</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>The enactments listed in the <citation jurisdiction="nz"><extref href="DLM2251003">Schedule</extref></citation> are amended in the manner indicated in that schedule.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <amends-note>
            <amends-effective>
              <authority>OIC (SR 2010/90)</authority>
              <date>2010-07-01</date>
            </amends-effective>
            <amends-affect>
              <citation jurisdiction="nz">
                <extref href="DLM377336">Customs and Excise Act 1996</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM359106">Social Security Act 1964</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM310742">Summary Proceedings Act 1957</extref>
              </citation>
              <citation jurisdiction="nz">
                <extref href="DLM348342">Tax Administration Act 1994</extref>
              </citation>
            </amends-affect>
          </amends-note>
        </notes>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule date.instructed="2008-11-21" id="DLM2251003" in.amend="false" instructing.office="Justice" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" act.no="42" act.type="public" date.as.at="2010-07-01" date.assent="2009-10-27" date.first.valid="2010-07-01" stage="reprint" year="2009" prospective.consolidation="F">
      <label auto.number="no" denominator="yes"> </label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM2251002">s 10</intref>
        </citation>
      </empowering-prov>
      <heading>Consequential amendments</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM2251004" toc="yes">
          <heading>Customs and Excise Act 1996 (1996 No 27)</heading>
          <para>
            <text>Definition of <def-term id="DLM2251005">fine</def-term> in <citation jurisdiction="nz"><extref href="DLM380105">section 280C</extref></citation>: add:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">d</label>
                <para>
                  <text>a levy payable under <citation jurisdiction="nz">section 105B</citation> of the Sentencing Act 2002</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2251008" toc="yes">
          <heading>Social Security Act 1964 (1964 No 136)</heading>
          <para>
            <text>Definition of <def-term id="DLM2251009">fine</def-term> in <citation jurisdiction="nz"><extref href="DLM365829">section 126A(1)</extref></citation>: add:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">c</label>
                <para>
                  <text>a levy payable under <citation jurisdiction="nz">section 105B</citation> of the Sentencing Act 2002.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2251010" toc="yes">
          <heading>Summary Proceedings Act 1957 (1957 No 87)</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM311883">Section 81</extref></citation>: insert after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>Where a levy is payable under <citation jurisdiction="nz">section 105B</citation> of the Sentencing Act 2002, an order made under subsection (1)—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>must require payment of the levy; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>must not result in amounts owed by an offender being paid in a different order of priority to that set out in <citation jurisdiction="nz">section 105C</citation> of the Sentencing Act 2002.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM311891">Section 83</extref></citation>: insert after subsection (1):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">1A</label>
                <para>
                  <text>Where a levy is payable under <citation jurisdiction="nz">section 105B</citation> of the Sentencing Act 2002, an order made under subsection (1) must require payment of the levy at the same time as any other amount payable under the order.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM2251011" toc="yes">
          <heading>Tax Administration Act 1994 (1994 No 166)</heading>
          <para>
            <text>Definition of <def-term id="DLM2251012">fines defaulter</def-term> in <citation jurisdiction="nz"><extref href="DLM352698">section 85A(6)</extref></citation>: add:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">e</label>
                <para>
                  <text>a levy payable under <citation jurisdiction="nz">section 105B</citation> of the Sentencing Act 2002</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM2251013">
    <end.reprint-note id="DLM3071103">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Sentencing (Offender Levy) Amendment Act 2009. The reprint incorporates all the amendments to the Act as at 1 July 2010, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/reprints/">http://www.pco.parliament.govt.nz/reprints/</extref></citation>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/editorial-conventions/ ">http://www.pco.parliament.govt.nz/editorial-conventions/ </extref></citation> or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"><extref href="DLM2897723">Sentencing (Offender Levy) Amendment Act 2009 Commencement Order 2010</extref> (SR 2010/90)</citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
