<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-11-24" id="DLM1763900" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="109" act.type="public" date.as.at="2008-12-16" date.assent="2008-12-16" date.first.valid="2008-12-17" stage="in-force" year="2008">
  <cover id="DLM1763902">
    <title>Sentencing (Offences Against Children) Amendment Act 2008</title>
    <assent>2008-12-16</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1763903">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1763904" prov-type="clause">
    <prov id="DLM1763905" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Sentencing (Offences Against Children) Amendment Act 2008.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1763906" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1763907" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468054" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776758 - Sentencing Act 2002" atidlm:xmlId="DLM1776761" atidlm:state="UNCHANGED"><atidlm:linkcontent>Sentencing Act 2002</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845775" atidlm:sourceXmlId="DLM1776761" atidlm:targetKey="758400" atidlm:targetXmlId="DLM135341" atidlm:targetName="Sentencing Act 2002" atidlm:sourceName="DLM1776761" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM135341.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1763900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1763907" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2008-12-17</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468055" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776758 - Sentencing Act 2002" atidlm:xmlId="DLM1776762" atidlm:state="UNCHANGED">
                <atidlm:linkcontent>Sentencing Act 2002</atidlm:linkcontent>
                <atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845776" atidlm:sourceXmlId="DLM1776762" atidlm:targetKey="758400" atidlm:targetXmlId="DLM135341" atidlm:targetName="Sentencing Act 2002" atidlm:sourceName="DLM1776762" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM135341.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1763900.xml" atidlm:state="UNCHANGED">
                  <atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1763907" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                </atidlm:resourcepair>
              </atidlm:link>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM1763908" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>New heading and section 9A inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The following heading and section are inserted after <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1468056" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1776760 - prov 9" atidlm:xmlId="DLM1776763" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 9</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="845777" atidlm:sourceXmlId="DLM1776763" atidlm:targetKey="759898" atidlm:targetXmlId="DLM135545" atidlm:targetName="prov 9" atidlm:sourceName="DLM1776763" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM135347.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1763900.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1763908" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
            <amend quote="1">
              <crosshead id="DLM1763909" quote="1" toc="yes">Additional aggravating factors in cases involving violence against, or neglect of, child under 14 years</crosshead>
              <prov id="DLM1763910" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">9A</label>
                <heading>Cases involving violence against, or neglect of, child under 14 years</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>This section applies if the court is sentencing or otherwise dealing with an offender in a case involving violence against, or neglect of, a child under the age of 14 years.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The court must take into account the following aggravating factors to the extent that they are applicable in the case:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>the defencelessness of the victim:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>in relation to any harm resulting from the offence, any serious or long-term physical or psychological effect on the victim:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>the magnitude of the breach of any relationship of trust between the victim and the offender:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>threats by the offender to prevent the victim reporting the offending:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">e</label>
                        <para>
                          <text>deliberate concealment of the offending from authorities.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>The factors in <citation jurisdiction="nz">subsection (2)</citation> are in addition to any factors the court might take into account under <citation jurisdiction="nz">section 9</citation>.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>Nothing in this section implies that a factor referred to in <citation jurisdiction="nz">subsection (2)</citation> must be given greater weight than any other factor that the court might take into account.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1773700">
    <leg-history id="DLM1773701">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-12-09</date>
        <description>Introduction (Bill 4–1)</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>First reading</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>Reported from committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2008-12-09</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2008-12-16</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
  </end>
</act>
<!--End of file, do NOT remove.-->
