<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM392232" in.amend="false" instructing.office="Social Development" irdnumbering="no" xml:lang="en-NZ" year.imprint="1998" act.no="42" act.type="public" date.as.at="1998-01-01" date.assent="1996-06-24" date.first.valid="1996-06-24" stage="in-force" year="1996">
  <cover id="DLM392233">
    <title xml:lang="en-NZ">Social Security Amendment (No 2) Act 1996</title>
    <assent>1996-06-24</assent>
    <commencement>24 June 1996</commencement>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM392234" xml:lang="en-NZ">
    <long-title id="DLM392235" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to amend the Social Security Act 1964</text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM392236" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM392237" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act may
be cited as the Social Security Amendment Act (No 2) 1996, and
shall be read together with and deemed part of the <citation jurisdiction="nz"><leg-title href="DLM359106">Social Security Act 1964</leg-title></citation> (hereinafter referred
to as the principal Act).</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM392238" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Effect of absence of beneficiary from New Zealand</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM363974">Act(s)</extref></citation></emphasis>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Notwithstanding <citation jurisdiction="nz">subsection (1) of this section</citation>, the Director-General
shall not be obliged to review any decision, made on or after the
1st day of July 1993 and before the date on which this Act receives
the Royal assent, to cancel or suspend any benefit pursuant to <citation jurisdiction="nz">subsection (2) or subsection (3) of <extref href="DLM363974">section 77</extref> of the principal Act</citation> (as those subsections existed immediately before the commencement
of this section) unless a written application is made to the Director-General,
by or on behalf of the particular beneficiary affected, to review
that decision.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>This section
shall be deemed to have come into force on 1 July 1993.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM392239"><amended-provision>Section 2(1)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>1 January 1998</amendment-date>, by <amending-provision href="DLM409521">section 10(3)</amending-provision> of the <amending-leg>Social
Security Amendment Act (No 3) 1997</amending-leg> (1997 No 23).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM392240" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Further
amending provisions relating to effect of absence of beneficiary from
New Zealand</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM363974">Act(s)</extref></citation></emphasis>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This section
shall come into force on 1 July 1996.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2362416">
    <admin-office>This Act is administered by the <ministry>Department
of Social Welfare</ministry>.</admin-office>
  </end>
</act>
