<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-03-17" id="DLM3044300" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="85" act.type="public" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3044301">
    <title>Social Security Amendment Act (No 2) 2010</title>
    <assent>2010-07-06</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3044302">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3044303" prov-type="clause">
    <prov id="DLM3041224" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Social Security Amendment Act (No 2) 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3041225" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044304" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM359106">Social Security Act 1964</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM359106">Social Security Act 1964</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3044305" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Review of decisions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM360761">Section 10A(1A)</extref></citation> is amended by omitting <amend.in>district</amend.in> and substituting <amend.in>benefits</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044306" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>New section 12S inserted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The following section is inserted after <citation jurisdiction="nz"><extref href="DLM361034">section 12R</extref></citation>:</text>
            <amend>
              <prov id="DLM3044307" irdnumbering="no" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes">12S</label>
                <heading>Appeals to Supreme Court</heading>
                <prov.body>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">1</label>
                    <para>
                      <text>Any person affected by a determination of the High Court made under section 12Q, or a determination of the Court of Appeal made under section 12R, may apply, in accordance with the Supreme Court Act 2003, to the Supreme Court for leave to appeal against the determination.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no">
                    <label auto.number="no" denominator="yes">2</label>
                    <para>
                      <text><citation jurisdiction="nz">Subsection (1)</citation> is by way of explanation only.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Paragraph (b) of the definition of <def-term id="DLM3044309">weekly accommodation costs</def-term> in <citation jurisdiction="nz"><extref href="DLM362802">section 61E</extref></citation> is amended by omitting <amend.in>or subsequent renewal</amend.in> and substituting <amend.in>or any subsequent review</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044310" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Grant or renewal of benefit after death of applicant</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading to <citation jurisdiction="nz"><extref href="DLM362997">section 62</extref></citation> is amended by omitting <amend.in><emphasis style="bold">or renewal</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM362997">Section 62</extref></citation> is amended by omitting <amend.in>or for the renewal of a benefit</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM362997">Section 62</extref></citation> is amended by omitting <amend.in>or renew</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044311" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Disability allowance</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM363196">Section 69C(5)</extref></citation> is amended by repealing paragraphs (b) and (c) and substituting the following paragraph:</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the recipient's spouse or partner is either—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>a patient in a hospital (as defined in section 75(1)) who is in receipt of a reduced benefit under section 75(3) or (4); or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>a resident assessed as requiring care (as defined in section 136), and in respect of whom a funder (as defined in that section) is paying some or all of the cost of contracted care services (as defined in that section) under section 141 or 142,—</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044312" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Limitation where applicant receiving another benefit or war pension</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM363741">Section 72(a)</extref></citation> is amended by omitting <amend.in>and 69C</amend.in> and substituting <amend.in>61GA, and 69C, and section 23 of the Social Security (Working for Families) Amendment Act 2004</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044313" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Limitation where applicant entitled to claim under Family Protection Act 1955 or Maori Affairs Act 1953</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The heading to <citation jurisdiction="nz"><extref href="DLM363763">section 73</extref></citation> is amended by omitting <amend.in><emphasis style="bold">or Maori Affairs Act 1953</emphasis></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM363763">Section 73(1)</extref></citation> is amended by omitting <amend.in>or under Part 11 of the Maori Affairs Act 1953</amend.in> in both places where it appears.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM363763">Section 73(3)</extref></citation> is amended by omitting <amend.in>or Part 11 of the Maori Affairs Act 1953</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044314" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Residential requirements for certain benefits</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM363796">Section 74AA</extref></citation> is amended by inserting the following subsection after subsection (1):</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">1A</label>
                <para>
                  <text>Subsection (1) does not apply to a person at a time when—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>there is in force under section 19(1) of the Social Welfare (Transitional Provisions) Act 1990 an order declaring that the provisions contained in an agreement or convention with the government of another country set out in a schedule to the order have force and effect so far as they relate to New Zealand; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>he or she is ordinarily resident in that country.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044315" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Persons liable for income tax on earnings while employed overseas deemed to be resident in New Zealand</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM364305">Section 79(1)</extref></citation> is amended by inserting <amend.in>, on or after 23 June 1987,</amend.in> after <quote.in>the return</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM364305">Section 79(1)(a) and (b)</extref></citation> are amended by inserting <amend.in>and present</amend.in> after <quote.in>to have been resident</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044316" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Commencement of benefits</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM364308">Section 80(8)</extref></citation> is amended by repealing paragraph (c) and substituting the following paragraph:</text>
            <amend increment="1">
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the employment—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>was temporary employment, whether or not the person was aware it would be temporary employment when accepting the offer; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>was part-time work for a period of less than 26 weeks, whether or not the person was aware it would be part-time work for a period of less than 26 weeks when accepting the offer; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044317" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">14</label>
      <heading>Unemployment benefit: pre-benefit activities</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM365225">Section 96A(8)</extref></citation> is amended by omitting <amend.in>section 11D(5)</amend.in> and substituting <amend.in>section 11D(7)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044318" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15</label>
      <heading>Application and obligations of work test</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM365290">Section 102(2)(h)</extref></citation> is amended by omitting <amend.in>(2B)</amend.in> and substituting <amend.in>(2C)</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044319" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">16</label>
      <heading>Regulations relating to childcare assistance</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM366008">Section 132AC</extref></citation> is amended by repealing subsection (3) and substituting the following subsection:</text>
            <amend>
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes">3</label>
                <para>
                  <text>For the purposes of any adjustment required under subsection (2), the amount of—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>any income limit to be adjusted is the amount in force immediately before the adjustment takes effect; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>any increase must be rounded up to the nearest whole dollar amount, but any subsequent adjustment must be calculated on the amount of the increase without the rounding.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044320" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">17</label>
      <heading>Regulations relating to this Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM366354">Section 155(2)</extref></citation> is amended by omitting <amend.in>1 March</amend.in> and substituting <amend.in>31 March</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3044321">
    <leg-history id="DLM3044322">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-06-29</date>
        <description>Divided from Statutes Amendment Bill by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-07-06</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Social Development</ministry>.</admin-office>
  </end>
</act>
