<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM968555" in.amend="false" irdnumbering="no" xml:lang="en-NZ" act.no="82" act.type="public" date.as.at="2007-11-05" date.assent="2007-09-19" date.first.valid="2007-09-18" stage="in-force" year="2007">
  <cover id="DLM968556">
    <title xml:lang="en-NZ">State Sector Amendment Act 2007</title>
    <assent>2007-09-19</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered by the <ministry>State Services Commission</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM968557" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM968558" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM968559" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the State Sector Amendment Act 2007.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968560" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968561" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act amends the <citation jurisdiction="nz">State Sector Act 1988</citation>.</text>
          </para>
          <notes>
            <amends-note>
              <amends-effective>
                <authority>RA</authority>
                <date>2007-09-20</date>
              </amends-effective>
              <amends-affect>
                <citation jurisdiction="nz">
                  <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="559809" atidlm:branchLabel="_NOVERSION_" atidlm:name="0" atidlm:xmlId="DLM987209" atidlm:state="UNCHANGED">
                    <atidlm:linkcontent>State Sector Act 1988</atidlm:linkcontent>
                    <atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="526729" atidlm:sourceXmlId="DLM987209" atidlm:targetKey="717800" atidlm:targetXmlId="DLM129109" atidlm:targetName="State Sector Act 1988" atidlm:sourceName="DLM987209" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM129109.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM968555.xml" atidlm:state="UNCHANGED">
                      <atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Heading" atidlm:value="Principal Act amended" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM968555" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="82" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="State Sector Amendment Act 2007" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2007" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                      <atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/>
                    </atidlm:resourcepair>
                  </atidlm:link>
                </citation>
              </amends-affect>
            </amends-note>
          </notes>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM968562" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Duty to act independently</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section 33</citation> is amended by omitting <amend.in>but subject to <citation jurisdiction="nz">sections 51 and 52 of this Act</citation>,</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM968563" xml:lang="en-NZ">
    <leg-history id="DLM968564">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>11 September 2007</date>
        <description>Divided from Statutes Amendment Bill (Bill 107-2) by committee of the whole House</description>
      </history-item>
      <history-item>
        <date>11 September 2007</date>
        <description>Third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
