<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM433605" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="108" act.type="public" date.as.at="2007-09-03" date.assent="1998-11-26" date.first.valid="2007-09-18" stage="in-force" year="1998">
  <cover id="DLM433606">
    <title xml:lang="en-NZ">Student Loan Scheme Amendment Act (No 3) 1998</title>
    <assent>1998-11-26</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM433607" xml:lang="en-NZ">
    <long-title id="DLM433608" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to amend the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="502529" atidlm:branchLabel="_NOVERSION_" atidlm:name="Student Loan Scheme Act 1992" atidlm:xmlId="DLM945783" atidlm:state="UNCHANGED"><atidlm:linkcontent>Student Loan Scheme Act 1992</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="510641" atidlm:sourceXmlId="DLM945783" atidlm:targetKey="1493294" atidlm:targetXmlId="DLM286951" atidlm:targetName="Student Loan Scheme Act 1992" atidlm:sourceName="DLM945783" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286951.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM433605.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/front[1]/long-title[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM433605" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Student Loan Scheme Amendment Act (No 3) 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM433609" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM433610" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Student Loan Scheme Amendment Act (No 3) 1998, and is part of the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="502530" atidlm:branchLabel="_NOVERSION_" atidlm:name="Student Loan Scheme Act 1992" atidlm:xmlId="DLM945784" atidlm:state="UNCHANGED"><atidlm:linkcontent>Student Loan Scheme Act 1992</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="510642" atidlm:sourceXmlId="DLM945784" atidlm:targetKey="1493294" atidlm:targetXmlId="DLM286951" atidlm:targetName="Student Loan Scheme Act 1992" atidlm:sourceName="DLM945784" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM286951.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM433605.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Short Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM433605" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Student Loan Scheme Amendment Act (No 3) 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (<quote.in>the principal Act</quote.in>).</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM433611" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Disclosure of information</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="502531" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 62" atidlm:xmlId="DLM945785" atidlm:state="UNCHANGED"><atidlm:linkcontent>62</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="510643" atidlm:sourceXmlId="DLM945785" atidlm:targetKey="1496712" atidlm:targetXmlId="DLM288257" atidlm:targetName="prov 62" atidlm:sourceName="DLM945785" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM287698.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM433605.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Disclosure of information" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM433605" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Student Loan Scheme Amendment Act (No 3) 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by repealing <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="502532" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 62" atidlm:xmlId="DLM945786" atidlm:state="UNCHANGED"><atidlm:linkcontent>(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="510644" atidlm:sourceXmlId="DLM945786" atidlm:targetKey="1496712" atidlm:targetXmlId="DLM288257" atidlm:targetName="prov 62" atidlm:sourceName="DLM945786" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM287698.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM433605.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Disclosure of information" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM433605" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Student Loan Scheme Amendment Act (No 3) 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and substituting the following subsections:</text>
            <amend>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">2</label>
                <para xml:lang="en-NZ">
                  <text>No obligation as to secrecy or other restriction imposed by any enactment or otherwise on the disclosure of information may prevent—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>An authorised person from disclosing to another authorised person any information required for the purpose of enabling the Commissioner to correctly identify a borrower whose loan is to be transferred from the loan manager to the Commissioner for collection; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>The Commissioner from disclosing to the Secretary of Education such information as may be necessary to investigate circumstances in which an authorised person considers—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>A student loan may have been improperly obtained; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>An attempt has been made to obtain a student loan by improper means.</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </subprov>
              <subprov skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">2A</label>
                <para xml:lang="en-NZ">
                  <text>For the purposes of <citation jurisdiction="nz">subsection (2)(b)</citation>, the information that the Commissioner may disclose includes the following:</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>Particulars of any loan repayments made:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>The current loan balance:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>Such particulars as the Commissioner may possess as to the whereabouts of a borrower:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">d</label>
                    <para xml:lang="en-NZ">
                      <text>Whether a person specified by the Secretary of Education is a taxpayer:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">e</label>
                    <para xml:lang="en-NZ">
                      <text>In respect of an address specified by the Secretary of Education, the number of borrowers recorded as resident at that address:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">f</label>
                    <para xml:lang="en-NZ">
                      <text>Any other particulars that the Commissioner considers relevant to the purposes of <citation jurisdiction="nz">subsection (2)(b)</citation>.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="502533" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 62" atidlm:xmlId="DLM945787" atidlm:state="UNCHANGED"><atidlm:linkcontent>62</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="510645" atidlm:sourceXmlId="DLM945787" atidlm:targetKey="1496712" atidlm:targetXmlId="DLM288257" atidlm:targetName="prov 62" atidlm:sourceName="DLM945787" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM287698.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM433605.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Disclosure of information" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM433605" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Student Loan Scheme Amendment Act (No 3) 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is further amended in <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="502534" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 62" atidlm:xmlId="DLM945788" atidlm:state="UNCHANGED"><atidlm:linkcontent>(5)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="510646" atidlm:sourceXmlId="DLM945788" atidlm:targetKey="1496712" atidlm:targetXmlId="DLM288257" atidlm:targetName="prov 62" atidlm:sourceName="DLM945788" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM287698.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM433605.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Disclosure of information" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM433605" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Student Loan Scheme Amendment Act (No 3) 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> by omitting the expression <amend.in><citation jurisdiction="nz">section 82(5)(g)</citation></amend.in>, and substituting the expression <amend.in><citation jurisdiction="nz">section 81(4)(g)</citation></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="502535" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM945789" atidlm:state="UNCHANGED"><atidlm:linkcontent>(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="510647" atidlm:sourceXmlId="DLM945789" atidlm:targetKey="2479804" atidlm:targetXmlId="DLM433611" atidlm:targetName="prov 2" atidlm:sourceName="DLM945789" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM433605.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM433605.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Disclosure of information" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM433605" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Student Loan Scheme Amendment Act (No 3) 1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1998" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is deemed to have applied on and after 1 April 1995.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</act>
