<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM426856" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="61" act.type="public" date.as.at="2009-06-29" date.assent="1998-06-03" date.first.valid="2007-09-18" stage="reprint" year="1998">
  <cover id="DLM426857">
    <reprint-date>2009-06-29</reprint-date>
    <title xml:lang="en-NZ">Summary Proceedings Amendment Act 1998</title>
    <assent>1998-06-03</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1975003" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM2186506" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="1004603" atidlm:sourceXmlId="DLM2186506" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM2186506" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426857" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM426858" xml:lang="en-NZ">
    <long-title id="DLM426859" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to amend <citation jurisdiction="nz">the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499524" atidlm:branchLabel="_NOVERSION_" atidlm:name="Summary Proceedings Act 1957" atidlm:xmlId="DLM943088" atidlm:state="UNCHANGED"><atidlm:linkcontent>Summary Proceedings Act 1967</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="507954" atidlm:sourceXmlId="DLM943088" atidlm:targetKey="2034230" atidlm:targetXmlId="DLM310742" atidlm:targetName="Summary Proceedings Act 1957" atidlm:sourceName="DLM943088" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM310742.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426859" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM426860" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM426861" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Summary Proceedings Amendment Act 1998, and is part of <citation jurisdiction="nz">the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499525" atidlm:branchLabel="_NOVERSION_" atidlm:name="Summary Proceedings Act 1957" atidlm:xmlId="DLM943089" atidlm:state="UNCHANGED"><atidlm:linkcontent>Summary Proceedings Act 1957</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="507955" atidlm:sourceXmlId="DLM943089" atidlm:targetKey="2034230" atidlm:targetXmlId="DLM310742" atidlm:targetName="Summary Proceedings Act 1957" atidlm:sourceName="DLM943089" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM310742.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426861" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (<quote.in>the principal Act</quote.in>).</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM426862" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Defendant's general right of appeal to High Court</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This subsection substituted <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499526" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 115" atidlm:xmlId="DLM943090" atidlm:state="UNCHANGED"><atidlm:linkcontent>115(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="507956" atidlm:sourceXmlId="DLM943090" atidlm:targetKey="2043253" atidlm:targetXmlId="DLM312674" atidlm:targetName="prov 115" atidlm:sourceName="DLM943090" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM312656.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426862" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This subsection substituted <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499527" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 115" atidlm:xmlId="DLM943091" atidlm:state="UNCHANGED"><atidlm:linkcontent>115(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="507957" atidlm:sourceXmlId="DLM943091" atidlm:targetKey="2043253" atidlm:targetXmlId="DLM312674" atidlm:targetName="prov 115" atidlm:sourceName="DLM943091" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM312656.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426862" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>The following enactments are consequentially repealed:</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>So much of the Schedule of <citation jurisdiction="nz">the Summary Proceedings Amendment Act 1969</citation> as relates to <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499528" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 115" atidlm:xmlId="DLM943092" atidlm:state="UNCHANGED"><atidlm:linkcontent>115(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="507958" atidlm:sourceXmlId="DLM943092" atidlm:targetKey="2043253" atidlm:targetXmlId="DLM312674" atidlm:targetName="prov 115" atidlm:sourceName="DLM943092" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM312656.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426862" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499529" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 12" atidlm:xmlId="DLM943093" atidlm:state="UNCHANGED"><atidlm:linkcontent>12(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="507960" atidlm:sourceXmlId="DLM943093" atidlm:targetKey="2897016" atidlm:targetXmlId="DLM442153" atidlm:targetName="prov 12" atidlm:sourceName="DLM943093" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM442136.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426862" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499530" atidlm:branchLabel="_NOVERSION_" atidlm:name="Summary Proceedings Amendment Act 1976" atidlm:xmlId="DLM943094" atidlm:state="UNCHANGED"><atidlm:linkcontent>Summary Proceedings Amendment Act 1976</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="507961" atidlm:sourceXmlId="DLM943094" atidlm:targetKey="2897026" atidlm:targetXmlId="DLM442136" atidlm:targetName="Summary Proceedings Amendment Act 1976" atidlm:sourceName="DLM943094" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM442136.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426862" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text><citation jurisdiction="nz">Section 2(2) of the Summary Proceedings Amendment Act (No 5) 1985</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>So much of the Schedule of <citation jurisdiction="nz">the Summary Proceedings Amendment Act (No 2) 1987</citation> as relates to <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499531" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 115" atidlm:xmlId="DLM943095" atidlm:state="UNCHANGED"><atidlm:linkcontent>115(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="507962" atidlm:sourceXmlId="DLM943095" atidlm:targetKey="2043253" atidlm:targetXmlId="DLM312674" atidlm:targetName="prov 115" atidlm:sourceName="DLM943095" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM312656.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426862" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM426863" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Right of appeal against order for costs</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This section inserted <citation jurisdiction="nz">s <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499532" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 115DA" atidlm:xmlId="DLM943096" atidlm:state="UNCHANGED"><atidlm:linkcontent>115DA</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="507963" atidlm:sourceXmlId="DLM943096" atidlm:targetKey="2043205" atidlm:targetXmlId="DLM312693" atidlm:targetName="prov 115DA" atidlm:sourceName="DLM943096" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM312656.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426863" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov deletion-status="repealed" id="DLM426864" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Court to which defendant to be committed</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM2186503"><amended-provision>Section 4</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>29 June 2009</amendment-date>, by <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1975004" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2186501 - prov 17" atidlm:xmlId="DLM2186507" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="1004604" atidlm:sourceXmlId="DLM2186507" atidlm:targetKey="12462402" atidlm:targetXmlId="DLM1380049" atidlm:targetName="prov 17" atidlm:sourceName="DLM2186507" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1379706.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2186503" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Summary Proceedings Amendment Act (No 2) 2008</amending-leg> (2008 No 41).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM426865" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ"><citation jurisdiction="nz">Part <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499535" atidlm:branchLabel="_NOVERSION_" atidlm:name="head1 2 Indictable offences under other enactments" atidlm:xmlId="DLM943099" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="507966" atidlm:sourceXmlId="DLM943099" atidlm:targetKey="2049617" atidlm:targetXmlId="DLM314314" atidlm:targetName="head1 2 Indictable offences under other enactments" atidlm:sourceName="DLM943099" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM314307.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426865" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of Schedule 1</citation> amended</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This section amended <citation jurisdiction="nz">Part <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="499536" atidlm:branchLabel="_NOVERSION_" atidlm:name="head1 2 Indictable offences under other enactments" atidlm:xmlId="DLM943200" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="507967" atidlm:sourceXmlId="DLM943200" atidlm:targetKey="2049617" atidlm:targetXmlId="DLM314314" atidlm:targetName="head1 2 Indictable offences under other enactments" atidlm:sourceName="DLM943200" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM314307.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM426865" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of Schedule 1 of the principal Act</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2186504">
    <end.reprint-note id="DLM2186505">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Summary Proceedings Amendment Act 1998. It incorporates all the amendments to the Act as at 29 June 2009. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2007. Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the Principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please see <quote.in>Making online legislation official</quote.in> under <quote.in>Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Summary Proceedings Amendment Act (No 2) 2008 (2008 No 41): <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1975005" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2186502 - prov 17" atidlm:xmlId="DLM2186508" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="1004605" atidlm:sourceXmlId="DLM2186508" atidlm:targetKey="12462402" atidlm:targetXmlId="DLM1380049" atidlm:targetName="prov 17" atidlm:sourceName="DLM2186508" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1379706.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM426856.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2186505" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
