<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM220313" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="110" act.type="public" date.as.at="2007-09-03" date.assent="2003-10-30" date.first.valid="2007-09-18" stage="in-force" year="2003">
  <cover id="DLM220314">
    <title xml:lang="en-NZ">Summary Proceedings Amendment Act 2003</title>
    <assent>2003-10-30</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM220315" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM220316" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM220317" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Summary Proceedings Amendment Act 2003.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="135544" atidlm:branchLabel="_NOVERSION_" atidlm:name="Summary Proceedings Act 1957" atidlm:xmlId="DLM581680" atidlm:state="UNCHANGED"><atidlm:linkcontent>Summary Proceedings Act 1957</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="137770" atidlm:sourceXmlId="DLM581680" atidlm:targetKey="2034230" atidlm:targetXmlId="DLM310742" atidlm:targetName="Summary Proceedings Act 1957" atidlm:sourceName="DLM581680" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM310742.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM220313.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM220313" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="110" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Summary Proceedings Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM220318" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM220319" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">New <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="135545" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 198B" atidlm:xmlId="DLM581681" atidlm:state="UNCHANGED"><atidlm:linkcontent>198B</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="137771" atidlm:sourceXmlId="DLM581681" atidlm:targetKey="2048077" atidlm:targetXmlId="DLM314016" atidlm:targetName="prov 198B" atidlm:sourceName="DLM581681" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM314008.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM220313.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 198B inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM220313" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="110" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Summary Proceedings Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by inserting, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="135546" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 198A" atidlm:xmlId="DLM581682" atidlm:state="UNCHANGED"><atidlm:linkcontent>198A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="137772" atidlm:sourceXmlId="DLM581682" atidlm:targetKey="2048075" atidlm:targetXmlId="DLM314014" atidlm:targetName="prov 198A" atidlm:sourceName="DLM581682" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM314008.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM220313.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 198B inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM220313" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="110" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Summary Proceedings Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following section:</text>
            <amend>
              <prov id="DLM220320" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">198B</label>
                <heading xml:lang="en-NZ">Person with knowledge of computer or computer network to assist access</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>A constable executing a search warrant may require a specified person to provide information or assistance that is reasonable and necessary to allow the constable to access data held in, or accessible from, a computer that is on premises named in the warrant.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>A specified person is a person who—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>is the owner or lessee of the computer, or is in possession or control of the computer, or is an employee of any of the above; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>has relevant knowledge of—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>the computer or a computer network of which the computer forms a part; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>measures applied to protect data held in, or accessible from, the computer.</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>A person may not be required under <citation jurisdiction="nz">subsection (1)</citation> to give any information tending to incriminate the person.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Subsection (3)</citation> does not prevent a constable from requiring a person to provide information that—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>is reasonable and necessary to allow the constable to access data held in, or accessible from, a computer that—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>is on premises named in the warrant concerned; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>contains or may contain information tending to incriminate the person; but</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>does not itself tend to incriminate the person.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Subsection (3)</citation> does not prevent a constable from requiring a person to provide assistance that is reasonable and necessary to allow the constable to access data held in, or accessible from, a computer that—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>is on premises named in the warrant concerned; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>contains or may contain information tending to incriminate the person.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">6</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence and is liable on summary conviction to a term of imprisonment not exceeding 3 months or a fine not exceeding $2,000 who fails to assist a constable when requested to do so under <citation jurisdiction="nz">subsection (1)</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM220321" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">New heading and <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="135547" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 200A" atidlm:xmlId="DLM581683" atidlm:state="UNCHANGED"><atidlm:linkcontent>200A to 200P</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="137773" atidlm:sourceXmlId="DLM581683" atidlm:targetKey="2048093" atidlm:targetXmlId="DLM314024" atidlm:targetName="prov 200A" atidlm:sourceName="DLM581683" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM314008.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM220313.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New heading and sections 200A to 200P inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM220313" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="110" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Summary Proceedings Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by inserting, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="135548" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 200" atidlm:xmlId="DLM581684" atidlm:state="UNCHANGED"><atidlm:linkcontent>200</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="137774" atidlm:sourceXmlId="DLM581684" atidlm:targetKey="2048081" atidlm:targetXmlId="DLM314021" atidlm:targetName="prov 200" atidlm:sourceName="DLM581684" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM314008.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM220313.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New heading and sections 200A to 200P inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM220313" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="110" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Summary Proceedings Amendment Act 2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2003" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following heading and sections:</text>
            <amend>
              <crosshead id="DLM220322" toc="yes" xml:lang="en-NZ">Tracking devices</crosshead>
              <prov id="DLM220323" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200A</label>
                <heading xml:lang="en-NZ">Interpretation</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>For the purposes of this section and <citation jurisdiction="nz">sections 200B to 200P</citation>,—</text>
                      <def-para id="DLM220324" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM220325" xml:lang="en-NZ">authorised officer</def-term> means a person who is—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">a</label>
                            <para xml:lang="en-NZ">
                              <text>a member of the police; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">b</label>
                            <para xml:lang="en-NZ">
                              <text>a Customs officer within the meaning of the <citation jurisdiction="nz">Customs and Excise Act 1996</citation></text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para id="DLM220326" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM220327" xml:lang="en-NZ">parent agency</def-term>,—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">a</label>
                            <para xml:lang="en-NZ">
                              <text>in relation to an authorised officer who is a member of the police, means the New Zealand Police; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">b</label>
                            <para xml:lang="en-NZ">
                              <text>in relation to an authorised officer who is a Customs officer within the meaning of the <citation jurisdiction="nz">Customs and Excise Act 1996</citation>, means the New Zealand Customs Service</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para id="DLM220328" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM220329" xml:lang="en-NZ">tracking device</def-term> means a device that, when installed in or on a thing, may be used to help ascertain, by electronic or other means, either or both of the following</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">a</label>
                            <para xml:lang="en-NZ">
                              <text>the location of a thing or person:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">b</label>
                            <para xml:lang="en-NZ">
                              <text>whether a thing has been opened, tampered with, or in some other way dealt with</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para id="DLM220330" xml:lang="en-NZ">
                        <para xml:lang="en-NZ">
                          <text><def-term id="DLM220331" xml:lang="en-NZ">tracking device warrant</def-term> means a warrant under <citation jurisdiction="nz">section 200C(1)</citation>.</text>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220332" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200B</label>
                <heading xml:lang="en-NZ">Application for tracking device warrant</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>An authorised officer may apply to a High Court Judge or a District Court Judge for a tracking device warrant.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The application may not be made unless the officer believes—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>that there are reasonable grounds to suspect that an offence has been, is being, or will be committed; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>that information that is relevant to the commission of the offence (whether or not including the whereabouts of any person) can be obtained through the use of a tracking device; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>that it is in the public interest to issue a warrant, taking into account the seriousness of the offence, the degree to which privacy or property rights are likely to be intruded upon, the usefulness of the information likely to be obtained, and whether it is reasonably practicable for the information to be obtained in another way.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>The application must be made in writing and on oath and must set out the following particulars:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the facts relied on to show that the requirements in <citation jurisdiction="nz">subsection (2)</citation> are met; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>any information that is necessary so that the Judge may assess the degree to which privacy or property rights are likely to be intruded on; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>the period for which a warrant is requested; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>the name of the parent agency.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220333" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200C</label>
                <heading xml:lang="en-NZ">Issue of tracking device warrant</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>On an application under <citation jurisdiction="nz">section 200B</citation>, a High Court Judge or a District Court Judge may issue a warrant under this section if he or she is satisfied that the matters specified in <citation jurisdiction="nz">section 200B(2)(a) to (c)</citation> are met and may impose any terms and conditions that the Judge sees fit.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The warrant must be directed to an authorised officer by name or generally to every authorised officer of the parent agency concerned, and must—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>state the offence or offences in respect of which it is issued; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>state a period (not exceeding 60 days) for which it is valid; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>state the terms and conditions (if any) subject to which it is issued; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>describe or specify the thing in or on which a tracking device may be installed.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>Further tracking device warrants may be issued in respect of the same thing, or in respect of information relevant to the commission of the same offence.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220334" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200D</label>
                <heading xml:lang="en-NZ">Effect of tracking device warrant</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>A tracking device warrant authorises the authorised officer or officers to whom it is directed—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>to install, maintain, or remove a tracking device in or on the thing specified; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>to monitor the device or have it monitored.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>If it is necessary to do so to install, maintain, remove, or monitor a tracking device, a tracking device warrant authorises one or more authorised officers to do any of the following things at any time, using any necessary force:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>enter on to any premises specified in the warrant:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>break open or interfere with any thing:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>temporarily remove anything from anyplace where it is found and to return the thing to that place.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220335" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200E</label>
                <heading xml:lang="en-NZ">Expiry of warrant</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Unless renewed under <citation jurisdiction="nz">section 200F</citation>, a tracking device warrant expires at the end of the period stated in it.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>If a tracking device remains in place after the expiry of the warrant authorising its installation, the authorised officer concerned must apply to a District Court Judge or a High Court Judge for a warrant under <citation jurisdiction="nz">section 200I</citation> to remove the device; and the Judge may issue a warrant to remove the device subject to any terms and conditions the Judge sees fit.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>A tracking device that remains in place after the expiry of the warrant authorising its installation must not be monitored; but its remaining in place does not constitute a trespass.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220336" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200F</label>
                <heading xml:lang="en-NZ">Renewal of warrant</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Any authorised officer may apply for the renewal of a tracking device warrant that has not expired.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The application must be made—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>to a District Court Judge, if the warrant was issued by a District Court Judge; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>to a High Court Judge, if the warrant was issued by a High Court Judge.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>The application must be made in writing and on oath.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>A Judge may grant the application and renew the warrant if he or she is satisfied, at the time the application is made, of the matters specified in <citation jurisdiction="nz">section 200B(2)(a) to (c)</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>The warrant may be renewed under this section for a period of not more than 60 days.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">6</label>
                    <para xml:lang="en-NZ">
                      <text>The period for which the warrant is renewed must be written on the warrant, and (unless renewed again) the warrant expires at the end of that period.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">7</label>
                    <para xml:lang="en-NZ">
                      <text>The warrant may be renewed more than once.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">8</label>
                    <para xml:lang="en-NZ">
                      <text>If (whether initially or on renewal or further renewal) the warrant was directed to an authorised officer by name, the Judge may amend it so that is directed, by name, to some other authorised officer of the parent agency.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220337" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200G</label>
                <heading xml:lang="en-NZ">Use of tracking device without warrant</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>An authorised officer may install, monitor, and maintain a tracking device in or on any thing if—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>it is not in all the circumstances reasonably practicable to obtain a tracking device warrant; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the officer believes on reasonable grounds that a Judge would issue a tracking device warrant if time permitted.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The officer may remove the tracking device within 72 hours of its installation.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>If it is necessary to do so to install, monitor, maintain, or remove the device, the officer concerned may at any time do any of the following things, using any necessary force:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>enter any premises:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>break open or interfere with any thing:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>temporarily remove anything from anyplace where it is found and return the thing to that place.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>A tracking device installed under <citation jurisdiction="nz">subsection (1)</citation> that remains in place more than 72 hours after being installed must not be monitored; but its remaining in place does not constitute a trespass.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Subsection (4)</citation> does not prevent the monitoring (or the maintenance or removal) of a tracking device if a tracking device warrant for it is in force.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">6</label>
                    <para xml:lang="en-NZ">
                      <text>Unless the device has already been removed, the officer must within 72 hours of installing it—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>apply for a tracking device warrant for it; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>apply to a Judge for a warrant under <citation jurisdiction="nz">section 200I</citation> to remove it; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>if the officer wants to leave it in place without monitoring it, apply to a Judge for directions.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">7</label>
                    <para xml:lang="en-NZ">
                      <text>Within 72 hours of being refused a tracking device warrant, the officer must either—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>apply to a Judge for a warrant under <citation jurisdiction="nz">section 200I</citation> to remove the device; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>if the officer wants to leave the device in place without monitoring it, apply to a Judge for directions.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">8</label>
                    <para xml:lang="en-NZ">
                      <text>An authorised officer who acts in the exercise or intended exercise of a power conferred by this section is not under any civil or criminal liability in respect of the officer's actions (whether on the ground of lack of jurisdiction or mistake of law or fact, or on any other ground) unless the officer acts in bad faith or without reasonable care.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220338" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200H</label>
                <heading xml:lang="en-NZ">Reports</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>There must be lodged with every application under <citation jurisdiction="nz">paragraph (b) or paragraph (c) of section 200G(6)</citation> or under <citation jurisdiction="nz">section 200G(7)</citation> a written report on the installation of the tracking device concerned, and the circumstances in which it came to be installed.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>If a tracking device installed under <citation jurisdiction="nz">section 200G</citation> is removed within 72 hours of being installed, an authorised officer of the parent agency concerned must lodge in a District Court or the High Court a written report on its installation, and the circumstances in which it came to be installed.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>The Registrar of a court in which a report under <citation jurisdiction="nz">subsection (1) or subsection (2)</citation> is lodged must promptly bring it to the notice of a Judge of the court.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>If the Judge considers that the circumstances warrant it, the Judge may refer a copy of the report to the chief executive of the parent agency of the authorised officer who installed the device, with any recommendations the Judge thinks fit.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>The Judge may also refer a copy of the report to the Minister for the time being responsible for the agency.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220339" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200I</label>
                <heading xml:lang="en-NZ">Warrant for removal of tracking device</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>A District Court Judge or High Court Judge may issue a warrant for the removal of a tracking device, subject to any terms and conditions the Judge sees fit.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>A warrant under this section must be directed to an authorised officer by name or generally to every authorised officer of the parent agency concerned.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>A warrant under this section authorises the authorised officer or officers to whom it is directed to remove the tracking device concerned and, in so doing, to do any of the following at any time if necessary, using any necessary force:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>enter any premises specified in the warrant:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>break open or interfere with any thing:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>temporarily remove any thing from any place where it is found and to return the thing to that place.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>A warrant under this section expires on the earlier of the following:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the date 30 days after the day on which it is issued:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>a date specified when it is issued by the Judge who issues it.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220340" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200J</label>
                <heading xml:lang="en-NZ">Agencies to give information to Parliament</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>The Commissioner of Police and the chief executive of the New Zealand Customs Service must include in every annual report relating to that agency that is required by statute to be prepared by that chief executive the following information in respect of the period under review:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the number of warrants issued under <citation jurisdiction="nz">section 200C</citation>; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the number of renewals of warrants granted under <citation jurisdiction="nz">section 200C</citation>; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>the average duration of warrants (including renewals); and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>the number of times a tracking device was used without a warrant under <citation jurisdiction="nz">section 200G</citation>; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">e</label>
                        <para xml:lang="en-NZ">
                          <text>the number of warrants under <citation jurisdiction="nz">section 200I</citation> issued; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">f</label>
                        <para xml:lang="en-NZ">
                          <text>the number of times a Judge gave authority for a tracking device to remain in place.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220341" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200K</label>
                <heading xml:lang="en-NZ">Security of applications for tracking device warrants</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>As soon as a Judge has determined an application for a tracking device warrant, the Registrar of the court concerned must—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>place all documents relating to the application (except any warrant issued) in a packet; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>seal the packet; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>keep the packet in safe custody.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Subsection (1)(c)</citation> is subject to <citation jurisdiction="nz">sections 200L to 200P</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220342" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200L</label>
                <heading xml:lang="en-NZ">Restriction on production of documents relating to application</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>No party to any proceedings is entitled to demand the production of any documents held in safe custody under <citation jurisdiction="nz">section 200K</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Subsection (1)</citation>—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>is subject to <citation jurisdiction="nz">sections 200M to 200P</citation>; but</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>otherwise overrides any enactment or rule of law or any rules of court entitling a party to any proceedings to demand the production of any documents.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220343" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200M</label>
                <heading xml:lang="en-NZ">Application for production of documents</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>A party to proceedings who requires the production of a document held in safe custody under <citation jurisdiction="nz">section 200K(1)</citation> may apply in writing to the Registrar who holds the document for its production.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Promptly after receiving the application, the Registrar must give written notice of it to—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the senior police officer in the district, if the document is or relates to an application for a tracking device warrant sought by a member of the police; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the senior Customs officer in the district, if the document is or relates to an application for a tracking device warrant sought by a Customs officer.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>If within 3 days after the notice was given the officer gives the Registrar written notice that he or she opposes the production of the document, the Registrar must refer the application to a Judge of the court concerned.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>The Registrar must produce the document to the applicant if—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the officer does not within 3 days after the notice was given give the Registrar written notice that he or she opposes the production of the document; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>but for <citation jurisdiction="nz">section 200K(1)</citation>, the applicant would be entitled to demand the production of the document.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220344" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200N</label>
                <heading xml:lang="en-NZ">Request for production made in course of proceedings</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>A District Court Judge or a Judge of the High Court must adjudicate on an opposed request, made in the course of proceedings presided over by the Judge, for the production of a document held in safe custody under <citation jurisdiction="nz">section 200K(1)</citation> as if it were an application referred under <citation jurisdiction="nz">section 200M(3)</citation>; and <citation jurisdiction="nz">section 200O</citation> applies accordingly with any necessary modifications.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>If, in the course of any other proceedings, an opposed request for the production of a document held in safe custody under <citation jurisdiction="nz">section 200K(1)</citation> is made, the presiding judicial officer must promptly refer the matter to a Judge for adjudication under <citation jurisdiction="nz">section 200O</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>The Judge to whom the matter must be referred is—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>a District Court Judge if the document relates to a tracking device warrant issued by a District Court Judge; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>a Judge of the High Court if the document relates to a tracking device warrant issued by a Judge of the High Court.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220345" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200O</label>
                <heading xml:lang="en-NZ">Application referred to Judge</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>An application for the production of a document held in safe custody under <citation jurisdiction="nz">section 200K</citation> that is referred to a Judge under <citation jurisdiction="nz">section 200M(3) or section 200N(2)</citation> must be dealt with in accordance with this section.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The applicant and the officer opposing production must be given an opportunity to be heard.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>The Judge may order that all or a specified part of the document must not be produced if (and only if) the Judge—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>is satisfied that information in the document identifies, or is likely to lead to the identification of,—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>a person who gave information to the police, or to the New Zealand Customs Service; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>a member of the police, or any Customs officer, whose identity was concealed for the purpose of any relevant investigation and has not later been revealed; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the Judge believes it in the public interest to do so.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>Subject to any order under <citation jurisdiction="nz">subsection (3)</citation>, the Judge must order the production of the document to the applicant if, but for <citation jurisdiction="nz">section 200K(1)</citation>, the applicant would be entitled to demand the production of the document.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM220346" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">200P</label>
                <heading xml:lang="en-NZ">Judges entitled to inspect relevant documents</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>A Judge presiding over proceedings in which the issue of a tracking device warrant is in issue may inspect any relevant document held under <citation jurisdiction="nz">section 200K(1)</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM220347" xml:lang="en-NZ">
    <leg-history id="DLM220348">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>21 October 2003</date>
        <description>Divided from Counter-Terrorism Bill (Bill 27-2), third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
