<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2009-09-22" id="DLM3327100" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="121" act.type="public" date.as.at="2010-11-01" date.assent="2010-10-29" date.first.valid="2010-10-30" stage="not-in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3327103">
    <title>Summary Proceedings Amendment Act (No 2) 2010</title>
    <assent>2010-10-29</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3327104">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3327105" prov-type="clause">
    <prov id="DLM3327106" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Summary Proceedings Amendment Act (No 2) 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3327107" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3327108" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM310742">Summary Proceedings Act 1957</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-10-30</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM310742">Summary Proceedings Act 1957</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3327109" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Amendments to Schedule 1</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The item relating to Part 10 of the Crimes Act 1961 in <citation jurisdiction="nz"><extref href="DLM314307">Part 1 of Schedule 1</extref></citation> is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">223(a) to (c)</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">223(a) to (d)</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">241(a) and (b)</amend.in> and substituting <amend.in quote="1">241(a) to (c)</amend.in>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>omitting <amend.in quote="1">247(a) and (b)</amend.in> and substituting <amend.in quote="1">247(a) to (c)</amend.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3327110" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Criminal process not to be held null or invalid</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Nothing done in any court at any time on or after 26 June 2008 and before the date on which this Act comes into force in respect of an offence against <citation jurisdiction="nz"><extref href="DLM330209">section 223(d)</extref>, <extref href="DLM330283">241(c)</extref>, or <extref href="DLM330413">247(c)</extref> of the Crimes Act 1961</citation> is a nullity or otherwise invalid only because, at the time it was done, section 223(d), 241(c), or 247(c) (as the case may be) was not referred to in <citation jurisdiction="nz"><extref href="DLM314307">Part 1 of Schedule 1</extref> of the Summary Proceedings Act 1957</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Nothing done in any court at any time on or after 26 June 2008 and before the date on which this Act comes into force in respect of an offence against <citation jurisdiction="nz"><extref href="DLM330209">section 223(d)</extref>, <extref href="DLM330283">241(c)</extref>, or <extref href="DLM330413">247(c)</extref> of the Crimes Act 1961</citation> is a nullity or otherwise invalid only because of the operation of <citation jurisdiction="nz"><intref href="DLM3327109">section 4</intref></citation> of this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3327111" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Section 5 not to apply to certain legal proceedings</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><intref href="DLM3327110">Section 5</intref></citation> does not apply to the following legal proceedings:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>any appeal from the decision in <emphasis style="italic">NZ Police v Selwen</emphasis> (District Court, Hamilton, CRI 2010-019-003388, 21 June 2010, Marshall DCJ); or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>any other legal proceedings that expressly challenge the validity of a conviction for an offence against <citation jurisdiction="nz"><extref href="DLM330209">section 223(d)</extref>, <extref href="DLM330283">241(c)</extref>, or <extref href="DLM330413">247(c)</extref> of the Crimes Act 1961</citation> on the ground that that provision was not referred to in <citation jurisdiction="nz"><extref href="DLM314307">Part 1 of Schedule 1</extref> of the Summary Proceedings Act 1957</citation> at the date of that conviction, if those proceedings were commenced, and contained that ground, before the date on which this Act receives the Royal assent.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3332300">
    <leg-history id="DLM3332301">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-10-28</date>
        <description>Introduction (Bill 228–1), first reading, second reading, committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-10-29</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Justice</ministry>.</admin-office>
  </end>
</act>
