<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM169264" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="76" act.type="public" date.as.at="2007-09-03" date.assent="2002-12-18" date.first.valid="2007-09-18" stage="in-force" year="2002">
  <cover id="DLM169265">
    <title xml:lang="en-NZ">Taratahi Agricultural Training Centre (Wairarapa) Amendment Act 2002</title>
    <assent>2002-12-18</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM169266" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM169267" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM169268" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Taratahi Agricultural Training Centre (Wairarapa) Amendment Act 2002.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="99374" atidlm:branchLabel="_NOVERSION_" atidlm:name="Taratahi Agricultural Training Centre (Wairarapa) Act 1969" atidlm:xmlId="DLM545861" atidlm:state="UNCHANGED"><atidlm:linkcontent>Taratahi Agricultural Training Centre (Wairarapa) Act 1969</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="101132" atidlm:sourceXmlId="DLM545861" atidlm:targetKey="2533807" atidlm:targetXmlId="DLM394056" atidlm:targetName="Taratahi Agricultural Training Centre (Wairarapa) Act 1969" atidlm:sourceName="DLM545861" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM394056.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM169264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM169264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="76" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Taratahi Agricultural Training Centre (Wairarapa) Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM169269" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM169270" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Powers of Trust Board</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="99375" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 9" atidlm:xmlId="DLM545862" atidlm:state="UNCHANGED"><atidlm:linkcontent>9(2)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="101133" atidlm:sourceXmlId="DLM545862" atidlm:targetKey="2533831" atidlm:targetXmlId="DLM394303" atidlm:targetName="prov 9" atidlm:sourceName="DLM545862" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM394056.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM169264.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Powers of Trust Board" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM169264" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="76" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Taratahi Agricultural Training Centre (Wairarapa) Amendment Act 2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2002" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting the expression <amend.in>$25,000</amend.in>, and substituting the words <amend.in>$100,000 plus any goods and services tax payable</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM169271" xml:lang="en-NZ">
    <leg-history id="DLM169272">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>12 December 2002</date>
        <description>Divided from Statutes Amendment Bill (No 2) (Bill 198-2), third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
