<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2009-01-22" id="DLM1956108" in.amend="false" instructing.office="Economic Development" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="20" act.type="public" date.as.at="2010-01-01" date.assent="2009-07-22" date.first.valid="2010-01-01" stage="reprint" year="2009">
  <cover id="DLM1956112">
    <reprint-date>2010-01-01</reprint-date>
    <title>Tariff (AANZFTA) Amendment Act 2009</title>
    <assent>2009-07-22</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1956113">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1956114" prov-type="clause">
    <prov id="DLM2175308" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Tariff (AANZFTA) Amendment Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2175309" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on a date appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM2682400"><amended-provision>Section 2</amended-provision>: Tariff (AANZFTA) Amendment Act 2009 <amending-operation>brought into force</amending-operation>, on <amendment-date>1 January 2010</amendment-date>, by the <amending-provision href="DLM2550352">Tariff (AANZFTA) Amendment Act 2009 Commencement Order 2009</amending-provision> (SR 2009/347).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM2176039" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM136767">Tariff Act 1988</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <authority>OIC SR 2009/347</authority>
            <date>2010-01-01</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM136767">Tariff Act 1988</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <crosshead id="DLM2176040" toc="yes">Implementation of preferential tariffs</crosshead>
    <prov id="DLM2176041" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose of sections 5, 6, and 10</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of <citation jurisdiction="nz"><intref href="DLM2176042">sections 5</intref>, <intref href="DLM2176053">6</intref>, and <intref href="DLM2176077">10</intref></citation> is to amend the principal Act to enable the implementation of preferential tariffs in accordance with the Agreement Establishing the ASEAN–Australia–New Zealand Free Trade Area done at Cha-am, Phetchaburi, Thailand on 27 February 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2176042" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The definition of <emphasis style="bold">least developed country</emphasis> in <citation jurisdiction="nz"><extref href="DLM136773">section 2(1)</extref></citation> is amended by omitting <amend.in quote="1">section 7 of this Act</amend.in> and substituting <amend.in quote="1"><citation jurisdiction="nz">section 7A(1)(c)</citation></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The definition of <emphasis style="bold">less developed country</emphasis> in <citation jurisdiction="nz"><extref href="DLM136773">section 2(1)</extref></citation> is amended by omitting <amend.in quote="1">section 7 of this Act</amend.in> and substituting <amend.in quote="1"><citation jurisdiction="nz">section 7A(1)(d)</citation></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text> The definition of <emphasis style="bold">specified TPA party</emphasis> is amended by inserting <amend.in quote="1">under <citation jurisdiction="nz">section 7A(1)(b)</citation></amend.in> after <quote.in quote="1">Order in Council</quote.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM136773">Section 2(1)</extref></citation> is amended by inserting the following definitions in their appropriate alphabetical order:</text>
            <amend increment="1" quote="1">
              <def-para id="DLM2176043" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2176044">AANZFTA </def-term> means the Agreement Establishing the ASEAN–Australia–New Zealand Free Trade Area done at Cha-am, Phetchaburi, Thailand on 27 February 2009</text>
                </para>
              </def-para>
              <def-para id="DLM2176045" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2176046">ASEAN</def-term> means the Association of South East Asian Nations</text>
                </para>
              </def-para>
              <def-para id="DLM2176047" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2176048">preferential abbreviation</def-term> has the meaning given to it by <citation jurisdiction="nz">section 7(3)</citation></text>
                </para>
              </def-para>
              <def-para id="DLM2176049" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2176050">preferential country</def-term> has the meaning given to it by <citation jurisdiction="nz">section 7(3)</citation></text>
                </para>
              </def-para>
              <def-para id="DLM2176051" quote="1">
                <para quote="1">
                  <text><def-term id="DLM2176052">specified AANZFTA party</def-term> means a country that is for the time being declared by Order in Council under <citation jurisdiction="nz">section 7A(1)(a)</citation> to be a specified AANZFTA party for the purposes of this Act</text>
                </para>
              </def-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2176053" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>New sections 7 to 7B substituted</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM137077">Sections 7</extref> and <extref href="DLM137084">7A</extref></citation> are repealed and the following sections substituted:</text>
            <amend quote="1">
              <prov id="DLM2176054" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">7</label>
                <heading>Application of Tariff</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Tariff applies to goods in a Tariff item that are the product or manufacture of a preferential country at the rate—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>specified after the preferential abbreviation (if any) in the column of the Tariff headed Preferential Tariff; or</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>specified in some other way (for example, in a footnote or other indicator) in the Tariff by reference to the preferential country or the preferential abbreviation.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The liability to duty of any goods that are the produce or manufacture of a country must, for the purposes of this section, be determined according to the status of that country at the time when the goods are imported into New Zealand.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>In this section, unless the context otherwise requires,—</text>
                      <def-para id="DLM2176059" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2176060">preferential abbreviation</def-term>, in relation to a preferential country listed or described in the first column of <citation jurisdiction="nz">note 3</citation> of Schedule 1, means the abbreviation specified opposite that country in the second column of that note</text>
                        </para>
                      </def-para>
                      <def-para id="DLM2176061" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2176062">preferential country</def-term> means a country listed or described in the first column of <citation jurisdiction="nz">note 3 </citation>of Schedule 1.</text>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2176063" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">7A</label>
                <heading>Orders in Council about preferential countries</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>The Governor-General may, by Order in Council, do all or any of the following:</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>declare a country that is a party to the AANZFTA to be a specified AANZFTA party for the purposes of this Act:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>declare a country to be a specified TPA party for the purposes of this Act if the country—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">i</label>
                            <para>
                              <text>is a party to the TPA; or</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">ii</label>
                            <para>
                              <text>is provisionally applying the terms of the TPA:</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">c</label>
                        <para>
                          <text>declare a country to be, or not to be, a least developed country for the purposes of this Act:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">d</label>
                        <para>
                          <text>declare a country to be, or not to be, a less developed country for the purposes of this Act.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>The Governor-General may, by an Order in Council making a declaration under <citation jurisdiction="nz">subsection (1)</citation> about a country or any other Order in Council relating to that country,—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>declare that, in relation to any specified Tariff items, any rate of duty or exemption from duty otherwise applicable to that country is not to apply to that country:</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>modify, in whole or in part, the Tariff rates of duty applicable to goods from that country.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>No modification under <citation jurisdiction="nz">subsection (2)(b)</citation> relating to a specified TPA party or a specified AANZFTA party may have the effect of imposing on any goods a higher duty than that set out in respect of those goods in the Normal Tariff, unless the Governor-General is satisfied that the modification is—</text>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">a</label>
                        <para>
                          <text>necessary or advisable in the public interest; and</text>
                        </para>
                      </label-para>
                      <label-para quote="1" skeleton="no">
                        <label auto.number="no" denominator="yes" quote="1">b</label>
                        <para>
                          <text>consistent with New Zealand's international obligations.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">4</label>
                    <para>
                      <text>No modification under <citation jurisdiction="nz">subsection (2)(b)</citation> relating to a less developed country or a least developed country may have the effect of imposing on any goods a higher duty than that set out in respect of those goods in the Normal Tariff.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM2176064" irdnumbering="no" quote="1" skeleton="no" toc="yes">
                <label auto.number="no" denominator="yes" quote="1">7B</label>
                <heading>Evidence of whether South Pacific Regional Trade and Economic Co-operation Agreement is in force in relation to country</heading>
                <prov.body>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">1</label>
                    <para>
                      <text>A certificate given by the Secretary of Foreign Affairs and Trade to the effect that any country is or is not one in relation to which, at the time of the importation or entry of the goods into New Zealand, the South Pacific Regional Trade and Economic Co-operation Agreement was in force for the purposes of this Act is conclusive evidence of that fact.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">2</label>
                    <para>
                      <text>Any court or any person acting judicially to which or to whom, in any proceeding, any certificate under <citation jurisdiction="nz">subsection (1)</citation> is produced must take judicial notice of the signature on it of the Secretary of Foreign Affairs and Trade.</text>
                    </para>
                  </subprov>
                  <subprov quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">3</label>
                    <para>
                      <text>For the purposes of this section,—</text>
                      <def-para id="DLM2176065" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2176066">court </def-term> includes the Supreme Court, the Court of Appeal, the High Court, and any District Court</text>
                        </para>
                      </def-para>
                      <def-para id="DLM2176067" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2176068">District Court</def-term> includes—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>a Family Court; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>a Youth Court</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                      <def-para id="DLM2176069" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2176070">person acting judicially</def-term> means any person having in New Zealand by law authority to hear, receive, and examine evidence</text>
                        </para>
                      </def-para>
                      <def-para id="DLM2176071" quote="1">
                        <para quote="1">
                          <text><def-term id="DLM2176072">proceeding</def-term> means—</text>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">a</label>
                            <para>
                              <text>a proceeding conducted by a court; and</text>
                            </para>
                          </label-para>
                          <label-para quote="1" skeleton="no">
                            <label auto.number="no" denominator="yes" quote="1">b</label>
                            <para>
                              <text>any interlocutory or other application to a court connected with a proceeding.</text>
                            </para>
                          </label-para>
                        </para>
                      </def-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM2176073" toc="yes">Application of transitional safeguard measures and provisional transitional safeguard measures</crosshead>
    <prov id="DLM2176074" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Purpose of sections 8 and 9</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of <citation jurisdiction="nz"><intref href="DLM2176075">sections 8</intref> and <intref href="DLM2176076">9</intref></citation> is to amend the principal Act to provide for the application of transitional safeguard measures and provisional transitional safeguard measures in relation to the Agreement Establishing the ASEAN–Australia–New Zealand Free Trade Area done at Cha-am, Phetchaburi, Thailand on 27 February 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2176075" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The definition of <emphasis style="bold">free trade agreement</emphasis> in <citation jurisdiction="nz"><extref href="DLM137500">section 15A</extref></citation> is amended by adding <amend.in quote="1">; or</amend.in> and also by adding the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">c</label>
                <para>
                  <text>the AANZFTA and AANZFTA side instruments that relate to safeguards</text>
                </para>
              </label-para>
            </amend>
            <follow-text space-before="no">.</follow-text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2176076" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Provisional transitional safeguard measure</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM137528">Section 15H(1)(b)(ii)</extref></citation> is amended by inserting <amend.in quote="1">or the AANZFTA</amend.in> after <quote.in quote="1">the China FTA</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2176077" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Schedule 1 amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Note 2 of <citation jurisdiction="nz"><extref href="DLM137538">Schedule 1</extref></citation> is amended by omitting the last paragraph and substituting the following paragraph:</text>
            <amend increment="1" quote="1">
              <para quote="1">
                <text>The rate of duty of Free, appearing by itself in the Preferential Tariff duty column, means that goods from the following countries are entered free of duty (goods that are the produce or manufacture of countries in respect of which the following preferential abbreviations apply: AAN, AU, CA, CN, LDC, LLDC, Pac, SG, TH, or TPA).</text>
              </para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Note 2 of <citation jurisdiction="nz"><extref href="DLM137538">Schedule 1</extref></citation> is amended by adding the following paragraph:</text>
            <amend increment="1" quote="1">
              <para quote="1">
                <text>The rate of duty of Free applies under the Tariff to all goods that are the produce or manufacture of Singapore.</text>
              </para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM137538">Schedule 1</extref></citation> is amended by inserting the note set out in the <citation jurisdiction="nz"><intref href="DLM1956169">Schedule</intref></citation> of this Act after note 2.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule date.instructed="2009-01-22" id="DLM1956169" in.amend="false" instructing.office="Economic Development" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" act.no="20" act.type="public" date.as.at="2010-01-01" date.assent="2009-07-22" date.first.valid="2010-01-01" stage="reprint" year="2009">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM2176077">s 10</intref>
        </citation>
      </empowering-prov>
      <heading>New note 3 inserted in Schedule 1</heading>
      <schedule.misc>
        <head5 id="DLM1956170" toc="yes">
          <label auto.number="no" denominator="yes">3</label>
          <heading>Preferential countries and preferential abbreviations</heading>
        </head5>
        <para>
          <table align="left" fontsize="11.5" frame="none" id="DLM1956171" leading="13.5">
            <tgroup cols="3">
              <colspec colname="col1" colwidth="2.23*"/>
              <colspec colname="COLSPEC0" colwidth="11.94pt"/>
              <colspec colname="col2" colwidth="0.83*"/>
              <thead>
                <row valign="bottom">
                  <entry colsep="0" rowsep="0">
                    <emphasis style="bold">Preferential country</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">
                    <emphasis style="bold">Preferential abbreviation</emphasis>
                  </entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country that is a specified AANZFTA party (<emphasis style="italic">see</emphasis> section 2(1))</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">AAN</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Australia</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">AU</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Canada</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">CA</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">China</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">CN</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">United Kingdom of Great Britain and Northern Ireland, the Isle of Man, and the Channel Islands</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">GB</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country that is a less developed country (<emphasis style="italic">see</emphasis> section 2(1))</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">LDC</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country that is a least developed country (<emphasis style="italic">see</emphasis> section 2(1))</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">LLDC</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Malaysia</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">MY</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country in relation to which the South Pacific Regional Trade and Economic Co-operation Agreement is in force</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Pac</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Singapore</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">SG</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Thailand</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">TH</entry>
                </row>
                <row>
                  <entry align="justify" colsep="0" rowsep="0">Country that is a specified TPA party (<emphasis style="italic">see</emphasis> section 2(1))</entry>
                  <entry align="justify" colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">TPA</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM2175310">
    <end.reprint-note id="DLM2682405">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Tariff (AANZFTA) Amendment Act 2009. The reprint incorporates all the amendments to the Act as at 1 January 2010, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act 1989</citation>, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/ or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation>, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"><extref href="DLM2550352">Tariff (AANZFTA) Amendment Act 2009 Commencement Order 2009</extref> (SR 2009/347)</citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
