<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2010-03-05" id="DLM2939500" in.amend="false" instructing.office="Foreign Affairs and Trade" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="107" act.type="public" date.assent="2010-08-31" date.first.valid="2099-09-09" stage="not-in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM2939502">
    <title>Tariff (New Zealand–Hong Kong, China Closer Economic Partnership Agreement) Amendment Act 2010</title>
    <assent>2010-08-31</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2939503">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2939504" prov-type="clause">
    <prov id="DLM2939505" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Tariff (New Zealand–Hong Kong, China Closer Economic Partnership Agreement) Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2939506" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on a date appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2939507" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal document amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act, in accordance with <citation jurisdiction="nz"><extref href="DLM2681034">section 9F(1)</extref> of the Tariff Act 1988</citation>, amends the Tariff.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2939508" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Note 3 amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Note 3 is amended by inserting the following item in its appropriate alphabetical order of preferential abbreviation:</text>
            <amend quote="1">
              <table align="center" fontsize="11.5" frame="none" id="DLM2939509" leading="13.5">
                <tgroup cols="3">
                  <colspec char="" charoff="50" colname="COLSPEC0" colwidth="0.28*"/>
                  <colspec colname="col1" colwidth="1.35*"/>
                  <colspec colname="col2" colwidth="1.37*"/>
                  <tbody>
                    <row>
                      <entry colsep="0" rowsep="0"/>
                      <entry colsep="0" rowsep="0">Hong Kong, China</entry>
                      <entry colsep="0" rowsep="0">HK</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3181800">
    <leg-history id="DLM3181801">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-05-25</date>
        <description>Introduction (Bill 148–1)</description>
      </history-item>
      <history-item>
        <date>2010-06-22</date>
        <description>First reading and referral to Foreign Affairs, Defence and Trade Committee</description>
      </history-item>
      <history-item>
        <date>2010-07-23</date>
        <description>Reported from the Foreign Affairs, Defence and Trade Committee</description>
      </history-item>
      <history-item>
        <date>2010-08-24</date>
        <description>Second reading, committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-08-31</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Economic Development</ministry>.</admin-office>
  </end>
</act>
