<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM324707" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="108" act.type="public" date.as.at="2007-09-03" date.assent="2004-12-21" date.first.valid="2007-09-18" stage="in-force" year="2004">
  <cover id="DLM324708">
    <title xml:lang="en-NZ">Te Ture Whenua Maori Amendment Act (No 3) 2004</title>
    <assent>2004-12-21</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM324709" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM324710" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM324711" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is Te Ture Whenua Maori Amendment Act (No 3) 2004.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264519" atidlm:branchLabel="_NOVERSION_" atidlm:name="Te Ture Whenua Maori Act 1993/Maori Land Act 1993" atidlm:xmlId="DLM709447" atidlm:state="UNCHANGED"><atidlm:linkcontent>Te Ture Whenua Maori Act 1993</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="268437" atidlm:sourceXmlId="DLM709447" atidlm:targetKey="1503733" atidlm:targetXmlId="DLM289881" atidlm:targetName="Te Ture Whenua Maori Act 1993/Maori Land Act 1993" atidlm:sourceName="DLM709447" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM289881.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM324712" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on 1 January 2005.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM324713" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">New heading and <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264520" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 26O" atidlm:xmlId="DLM709448" atidlm:state="UNCHANGED"><atidlm:linkcontent>26O to 26ZB</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="268438" atidlm:sourceXmlId="DLM709448" atidlm:targetKey="1506085" atidlm:targetXmlId="DLM290719" atidlm:targetName="prov 26O" atidlm:sourceName="DLM709448" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM290515.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New heading and sections 26O to 26ZB inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by inserting, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264521" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 26N" atidlm:xmlId="DLM709449" atidlm:state="UNCHANGED"><atidlm:linkcontent>26N</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="268560" atidlm:sourceXmlId="DLM709449" atidlm:targetKey="1506078" atidlm:targetXmlId="DLM290715" atidlm:targetName="prov 26N" atidlm:sourceName="DLM709449" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM290515.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New heading and sections 26O to 26ZB inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following heading and sections:</text>
            <amend>
              <crosshead id="DLM324714" toc="yes" xml:lang="en-NZ">Jurisdiction of Court under Maori Commercial Aquaculture Claims Settlement Act 2004</crosshead>
              <prov id="DLM324715" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26O</label>
                <heading xml:lang="en-NZ">Interpretation</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>In <citation jurisdiction="nz">sections 26P to 26ZB</citation>, unless the context otherwise requires, <def-term id="DLM324716" xml:lang="en-NZ">iwi aquaculture organisation</def-term>, <def-term id="DLM324717" xml:lang="en-NZ">settlement assets</def-term>, and <def-term id="DLM324718" xml:lang="en-NZ">trustee</def-term> have the same meaning as in <citation jurisdiction="nz">sections 4 and 5 of the Maori Commercial Aquaculture Claims Settlement Act 2004</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324719" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26P</label>
                <heading xml:lang="en-NZ">Advisory jurisdiction of Court</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>The Court has exclusive jurisdiction to advise on disputes referred to it under a dispute resolution process referred to in <citation jurisdiction="nz">section 53 of the Maori Commercial Aquaculture Claims Settlement Act 2004</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324720" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26Q</label>
                <heading xml:lang="en-NZ">Jurisdiction of Court to make determinations</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>The Court has exclusive jurisdiction to hear and determine, and make orders accordingly, in relation to disputes referred to it under <citation jurisdiction="nz">section 54 of the Maori Commercial Aquaculture Claims Settlement Act 2004</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324721" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26R</label>
                <heading xml:lang="en-NZ">Principles applying to exercise of jurisdiction in relation to <citation jurisdiction="nz">Maori Commercial Aquaculture Claims Settlement Act 2004</citation></heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Any person who is a party to a matter referred to in <citation jurisdiction="nz">section 26P or section 26Q</citation> has standing in relation to the powers provided for in <citation jurisdiction="nz">sections 26P to 26ZB</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>A request for advice under <citation jurisdiction="nz">section 26P</citation>, or an application for a determination under <citation jurisdiction="nz">section 26Q</citation>, is—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>a proceeding for the purposes of this Act; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>an application within the ordinary jurisdiction of the Court.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>The Court has the power and authority to give advice or make determinations as it thinks proper.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>The Court must determine an application or matter referred to it for advice or determination under <citation jurisdiction="nz">section 26P or section 26Q</citation> by applying the same criteria as would be applied under the <citation jurisdiction="nz">Maori Commercial Aquaculture Claims Settlement Act 2004</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Sections 26P and 26Q</citation> do not limit the right of any person to appeal against any decision of the Court.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">6</label>
                    <para xml:lang="en-NZ">
                      <text>The Court does not have jurisdiction under this section unless it is satisfied that <citation jurisdiction="nz">section 53 of the Maori Commercial Aquaculture Claims Settlement Act 2004</citation> has been complied with by the parties.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">7</label>
                    <para xml:lang="en-NZ">
                      <text>Where a dispute resolution process contemplated by <citation jurisdiction="nz">section 53 of the Maori Commercial Aquaculture Claims Settlement Act 2004</citation> has not been agreed or has not been complied with, the Court must order the parties to engage in a dispute resolution process on terms it prescribes unless it believes, for specified reasons, that such a process is inappropriate.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">8</label>
                    <para xml:lang="en-NZ">
                      <text>Nothing in this section or in <citation jurisdiction="nz">section 26P or section 26Q</citation> restricts any other right of a person to bring proceedings in the Court.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324722" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26S</label>
                <heading xml:lang="en-NZ">Procedure of Court in its advisory jurisdiction</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>The jurisdiction conferred by <citation jurisdiction="nz">section 26P</citation> is exercised by written request to the Chief Judge by a party seeking advice.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Within 20 working days of receiving a request under <citation jurisdiction="nz">section 26P</citation>, the Chief Judge must allocate the request either to himself or herself or to another Judge to address.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>Before supplying the advice sought, the Judge addressing a request for advice may (but is not obliged to)—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>exercise the powers in <citation jurisdiction="nz">section 67</citation> for the purpose stated there:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>consult with the requestor and parties affected by the advice:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>refer some or all of the issues arising from the request to a mediator for mediation.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>The Chief Judge may appoint 1 or more additional members (not being Judges of the Maori Land Court) who have knowledge of relevant tikanga Maori or other expertise for the purpose of assisting the Judge with the request for advice.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324723" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26T</label>
                <heading xml:lang="en-NZ">Procedure of Court in making determinations</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>The jurisdiction conferred by <citation jurisdiction="nz">section 26Q</citation> is exercised on written application to the Chief Judge by a party seeking the determination.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Within 20 working days of receiving an application under <citation jurisdiction="nz">section 26Q</citation>, the Chief Judge must allocate the application either to himself or herself or to another Judge to address.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>The Judge addressing an application for a determination may (but is not obliged to) do 1 or more of the following:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>if <citation jurisdiction="nz">subsection (5)</citation> applies, determine the issue and make an order accordingly:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>refer the application to the Court for hearing and determination:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>exercise the powers in <citation jurisdiction="nz">section 67</citation> for the purpose stated there:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>refer issues arising from the application to a mediator for mediation:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">e</label>
                        <para xml:lang="en-NZ">
                          <text>if <citation jurisdiction="nz">subsection (6)</citation> applies, dismiss or defer consideration of the application.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>The Chief Judge may appoint 1 or more additional members (not being Judges of the Maori Land Court) who have knowledge of relevant tikanga Maori or other expertise for the purpose of providing advice on the application.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>The Judge may make a determination under <citation jurisdiction="nz">subsection (3)(a)</citation> if the Judge is satisfied that—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the applicant has taken reasonable steps to notify affected parties of the application, and those parties do not oppose the application; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the parties have taken reasonable steps to resolve their dispute, as provided for in <citation jurisdiction="nz">section 54(3) of the Maori Commercial Aquaculture Claims Settlement Act 2004</citation>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">6</label>
                    <para xml:lang="en-NZ">
                      <text>The Judge may dismiss or defer consideration of an application under <citation jurisdiction="nz">subsection (3)(e)</citation> if—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>it is vexatious, frivolous, or an abuse of the Court, or fails to satisfy rules of court; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>it does not present serious issues for determination; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>the Judge considers it is appropriate to dismiss or defer consideration of the application for another reason.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">7</label>
                    <para xml:lang="en-NZ">
                      <text>The Judge may choose not to address an application if the Judge is satisfied that the issues presented by the application are governed by another enactment or are more appropriately addressed in another forum.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324724" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26U</label>
                <heading xml:lang="en-NZ">Procedure for applications referred to Court</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>If a matter is referred to the Court for hearing and determination under <citation jurisdiction="nz">section 26T(3)(b)</citation>, the Court may (but it is not obliged to) do 1 or more of the following:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>if <citation jurisdiction="nz">subsection (2)</citation> applies, determine the issue and make an order accordingly:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>exercise the powers in <citation jurisdiction="nz">section 67</citation> for the purpose stated there:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>if <citation jurisdiction="nz">subsection (3)</citation> applies, dismiss or defer consideration of the application:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>request a report from the trustee on any matter the Court considers appropriate.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The Court may make a determination under <citation jurisdiction="nz">subsection (1)(a)</citation> if it is satisfied that—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the applicant has taken reasonable steps to notify affected parties of the application; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>those parties do not oppose the application.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>The Court may dismiss or defer consideration of an application under <citation jurisdiction="nz">subsection (1)(c)</citation> if—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>it is vexatious, frivolous, or an abuse of the Court, or fails to satisfy rules of court; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>it does not present serious issues for determination; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>the Court considers it is appropriate to dismiss or defer consideration of the application for another reason.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>The Court may choose not to address an application if it is satisfied that the issues presented by the application are governed by another enactment or are more appropriately addressed in another forum.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>The Court may, of its own motion or at the request of any party to the proceeding, appoint 1 or more additional members (not being Judges of the Maori Land Court) who have knowledge of relevant tikanga Maori or other expertise to assist the Court.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324725" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26V</label>
                <heading xml:lang="en-NZ">Appointment of mediator</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>A Judge who decides to refer issues to a mediator under <citation jurisdiction="nz">section 26S(3)(c) or section 26T(3)(d) or section 26Z(3)(a)</citation> must consult the parties affected by the application about who to appoint as mediator.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The parties affected by the application may, by agreement among them, appoint as the mediator 1 or more persons with the skills and experience to undertake mediation on issues arising under the <citation jurisdiction="nz">Maori Commercial Aquaculture Claims Settlement Act 2004</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>If a mediator is not appointed by agreement under <citation jurisdiction="nz">subsection (2)</citation>, the Judge must—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>appoint a mediator; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>before doing so, be satisfied that the mediator has the skills and experience to undertake mediation on issues arising under the <citation jurisdiction="nz">Maori Commercial Aquaculture Claims Settlement Act 2004</citation>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324726" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26W</label>
                <heading xml:lang="en-NZ">Judge appointed as mediator</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>A Judge other than the Judge addressing an application may be a mediator.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>However, a Judge acting as a mediator is to be treated as acting judicially and retains the same immunities as he or she has when acting as a Judge.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>Despite <citation jurisdiction="nz">subsection (2)</citation>, a Judge who acts as a mediator must not sit as a Judge of the Court on any of the same issues.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324727" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26X</label>
                <heading xml:lang="en-NZ">Conduct of mediation</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>A Judge may advise a mediator of the issues that need to be addressed at mediation.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The following persons are entitled to attend and participate in a mediation:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>parties affected and their representatives; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>any other person with the leave of the Judge addressing the application.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>A mediator may—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>follow those procedures (structured or unstructured) and do those things the mediator considers appropriate to resolve the issues referred to the mediator promptly and effectively; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>receive any information, statement, admission, document, or other material in any way or form the mediator thinks fit, whether or not it would be admissible in judicial proceedings.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>Written and oral material presented at or for the mediation must be kept confidential by the mediator and those participating in the mediation, unless the party who produces the material consents to its disclosure.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>No person may be sued for defamation for statements made in mediation.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">6</label>
                    <para xml:lang="en-NZ">
                      <text>Statements made and material presented at a mediation are admissible in a subsequent mediation of the same issues, but are not admissible in other proceedings before a person acting judicially, unless the parties participating in the mediation consent to the admission of the statement or material.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324728" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26Y</label>
                <heading xml:lang="en-NZ">Successful mediation</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>If some or all of the issues referred to mediation are resolved at mediation, the mediator must—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>record the terms of that resolution; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>deliver them to the Judge.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The Judge may include the terms of resolution so delivered in an order signed by the Judge and sealed with the seal of the Court.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324729" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26Z</label>
                <heading xml:lang="en-NZ">Unsuccessful mediation</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>If some or all of the issues referred to mediation are not resolved by mediation, and the mediator believes that those issues are unlikely to be resolved, the mediator must—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>report that lack of resolution to the Judge; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>state the issues that are unresolved and any issues that have been resolved.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Affected parties who participate in the mediation may, if mediation fails and they all agree, withdraw and discontinue the application.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>Subject to <citation jurisdiction="nz">subsection (2)</citation>, the Judge must, on receiving a report under <citation jurisdiction="nz">subsection (1)</citation>, either—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>refer some or all of the unresolved issues to a mediator for mediation; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>refer the unresolved issues to the Court for hearing and determination or for the provision of advice, as the case may be.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>A Judge who refers unresolved issues to the Court under <citation jurisdiction="nz">subsection (3)(b)</citation> may be the Judge who hears the matter or provides advice.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324730" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26ZA</label>
                <heading xml:lang="en-NZ">Orders and interim orders</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>In making orders under <citation jurisdiction="nz">sections 26P to 26Z</citation>, the Judge or the Court, as the case may be, may do 1 or more of the following:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>incorporate or restate the terms of an agreement reached by the persons participating in an application:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>incorporate the terms that express the outcome of mediation:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>specify that the order applies for general or specific purposes:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>specify the purpose or purposes for which the order is made:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">e</label>
                        <para xml:lang="en-NZ">
                          <text>specify a date after which the order ceases to have effect:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">f</label>
                        <para xml:lang="en-NZ">
                          <text>in relation to an iwi aquaculture organisation,—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>require new elections or the appointment of office holders in accordance with the constitutional documents of the iwi aquaculture organisation:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>require the trustee to suspend recognition of an iwi aquaculture organisation until specified changes are made to its constitutional documents:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">iii</label>
                            <para xml:lang="en-NZ">
                              <text>until the Judge or the Court is satisfied that the dispute has been satisfactorily resolved, prevent an action to allocate and transfer settlement assets under the <citation jurisdiction="nz">Maori Commercial Aquaculture Claims Settlement Act 2004</citation>:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">iv</label>
                            <para xml:lang="en-NZ">
                              <text>specify additional conditions or requirements necessary—</text>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">A</label>
                                <para xml:lang="en-NZ">
                                  <text>to assist in the timely resolution of the dispute; or</text>
                                </para>
                              </label-para>
                              <label-para skeleton="no" xml:lang="en-NZ">
                                <label auto.number="no" denominator="yes">B</label>
                                <para xml:lang="en-NZ">
                                  <text>to prevent prejudice to the interests of the iwi aquaculture organisation or the members of its iwi:</text>
                                </para>
                              </label-para>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">g</label>
                        <para xml:lang="en-NZ">
                          <text>make orders as to costs under <citation jurisdiction="nz">section 79</citation>:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">h</label>
                        <para xml:lang="en-NZ">
                          <text>make other orders not inconsistent with the <citation jurisdiction="nz">Maori Commercial Aquaculture Claims Settlement Act 2004</citation>, or as the Judge or Court considers appropriate.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>The Judge or the Court, at the request of any party, may also order, as it considers appropriate, that an action referred to in <citation jurisdiction="nz">subsection (1)(f)(iii)</citation> be subject to an interim injunction until—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the date specified in the order; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the conditions specified in the order are met; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>a further order is made by the Court; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>the order ceases to have effect.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>If the Court makes an order under <citation jurisdiction="nz">subsection (1)(f)(iii) or subsection (2)</citation> that an action be prevented or be subject to an interim injunction, as the case may be, the affected assets must be held in trust by the trustee in accordance with <citation jurisdiction="nz">section 118B</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM324731" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">26ZB</label>
                <heading xml:lang="en-NZ">Proceedings where additional members appointed</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="no"/>
                    <para xml:lang="en-NZ">
                      <text>If additional members are appointed under <citation jurisdiction="nz">section 26S(4) or section 26T(4) or section 26U(5)</citation>, the proceedings and processes of the Court cannot be challenged on appeal or in any other proceedings on the ground that an additional member had a tribal affiliation or other relationship with any of the parties unless it is shown that the additional member acted in bad faith.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM324732" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">New <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264522" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 118B" atidlm:xmlId="DLM709450" atidlm:state="UNCHANGED"><atidlm:linkcontent>118B</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="268561" atidlm:sourceXmlId="DLM709450" atidlm:targetKey="1509220" atidlm:targetXmlId="DLM291262" atidlm:targetName="prov 118B" atidlm:sourceName="DLM709450" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM291209.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 118B inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by inserting, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264523" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 118A" atidlm:xmlId="DLM709451" atidlm:state="UNCHANGED"><atidlm:linkcontent>118A</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="268562" atidlm:sourceXmlId="DLM709451" atidlm:targetKey="1509218" atidlm:targetXmlId="DLM291258" atidlm:targetName="prov 118A" atidlm:sourceName="DLM709451" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM291209.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 118B inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="4" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following section:</text>
            <amend>
              <prov id="DLM324733" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">118B</label>
                <heading xml:lang="en-NZ">Circumstances when certain transfers and payments must be held in trust</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>If the Court makes an order under <citation jurisdiction="nz">section 26ZA(1)(f)(iii) or (2)</citation> that an action be prevented or be subject to an interim injunction, as the case may be,—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the trustee must hold the assets that are subject to the order in trust for that iwi aquaculture organisation until—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>the date specified in the order; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>the conditions specified in the order are met; or</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">iii</label>
                            <para xml:lang="en-NZ">
                              <text>the order ceases to have effect; and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the iwi aquaculture organisation is entitled to receive any income earned from those assets for the period that they are held in trust, except that the trustee is entitled to deduct the reasonable costs of administering the assets.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>In this section, iwi aquaculture organisation and trustee have the meaning set out in <citation jurisdiction="nz">section 26O</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM324734" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264524" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM709452" atidlm:state="UNCHANGED"><atidlm:linkcontent>4</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="268563" atidlm:sourceXmlId="DLM709452" atidlm:targetKey="1503632" atidlm:targetXmlId="DLM289897" atidlm:targetName="prov 4" atidlm:sourceName="DLM709452" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM289881.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Consequential amendments" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by omitting from <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264525" atidlm:branchLabel="_NOVERSION_" atidlm:name="def-para Alienation" atidlm:xmlId="DLM709453" atidlm:state="UNCHANGED"><atidlm:linkcontent>(a)(iv)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="268564" atidlm:sourceXmlId="DLM709453" atidlm:targetKey="1503724" atidlm:targetXmlId="DLM290301" atidlm:targetName="def-para Alienation" atidlm:sourceName="DLM709453" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM289881.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Consequential amendments" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of the definition of order the expression <amend.in>26M</amend.in>, and substituting the expression <amend.in>26ZB</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264526" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 34" atidlm:xmlId="DLM709454" atidlm:state="UNCHANGED"><atidlm:linkcontent>34</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="268565" atidlm:sourceXmlId="DLM709454" atidlm:targetKey="1506018" atidlm:targetXmlId="DLM290790" atidlm:targetName="prov 34" atidlm:sourceName="DLM709454" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM290515.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Consequential amendments" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the words <quote.in><citation jurisdiction="nz">section 26G(5)</citation> or</quote.in>, the words <amend.in><citation jurisdiction="nz">section 26S(4) or section 26T(4) or section 26U(5)</citation> or</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264527" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 35" atidlm:xmlId="DLM709455" atidlm:state="UNCHANGED"><atidlm:linkcontent>35</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="268566" atidlm:sourceXmlId="DLM709455" atidlm:targetKey="1506021" atidlm:targetXmlId="DLM290793" atidlm:targetName="prov 35" atidlm:sourceName="DLM709455" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM290515.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Consequential amendments" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the words <quote.in><citation jurisdiction="nz">section 26G(5)</citation> or</quote.in>, the words <amend.in><citation jurisdiction="nz">section 26S(4) or section 26T(4) or section 26U(5)</citation> or</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="264528" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 36" atidlm:xmlId="DLM709456" atidlm:state="UNCHANGED"><atidlm:linkcontent>36(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="268567" atidlm:sourceXmlId="DLM709456" atidlm:targetKey="1506025" atidlm:targetXmlId="DLM290796" atidlm:targetName="prov 36" atidlm:sourceName="DLM709456" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM290515.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324707.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Consequential amendments" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM324707" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="108" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Te Ture Whenua Maori Amendment Act (No 3) 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the words <quote.in><citation jurisdiction="nz">section 26G(5)</citation> or</quote.in>, the words <amend.in><citation jurisdiction="nz">section 26S(4) or section 26T(4) or section 26U(5)</citation> or</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM324735" xml:lang="en-NZ">
    <leg-history id="DLM324736">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>14 December 2004</date>
        <description>Divided from Aquaculture Reform Bill (Bill 181-2), third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
