<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-03-17" id="DLM3044900" in.amend="false" instructing.office="Justice" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="91" act.type="public" date.assent="2010-07-06" date.first.valid="2010-07-07" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3044901">
    <title>Trans-Tasman Mutual Recognition Amendment Act 2010</title>
    <assent>2010-07-06</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3044902">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3044903" prov-type="clause">
    <prov id="DLM3041236" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Trans-Tasman Mutual Recognition Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3041237" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3044904" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM410792">Trans-Tasman Mutual Recognition Act 1997</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-07-07</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM410792">Trans-Tasman Mutual Recognition Act 1997</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3044905" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Schedule 1 amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Category 2 of <citation jurisdiction="nz"><extref href="DLM411384">Schedule 1</extref></citation> is amended by omitting the item relating to the Plant Variety Rights Act 1981 and substituting the following item: <amend.in>Plant Variety Rights Act 1987</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3044906">
    <leg-history id="DLM3044907">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-06-29</date>
        <description>Divided from Statutes Amendment Bill by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-07-06</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>Ministry of Economic Development</ministry>.</admin-office>
  </end>
</act>
