<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM280635" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="102" act.type="public" date.as.at="2007-09-03" date.assent="1992-11-12" date.first.valid="2007-09-18" stage="reprint" year="1992">
  <cover id="DLM280636">
    <title xml:lang="en-NZ">Union Representatives Education Leave Act Repeal Act 1992</title>
    <assent>1992-11-12</assent>
    <cover.reprint-note>
      <para xml:lang="en-NZ"/>
      <admin-office>This Act is administered in the <ministry>Department of Labour</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM280637" xml:lang="en-NZ">
    <long-title id="DLM280638" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to repeal the <citation jurisdiction="nz">Union Representatives Education Leave Act 1986</citation>, and to make provision incidental thereto</text>
      </para>
    </long-title>
    <enactment>BE IT ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM280639" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM280640" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Union Representatives Education Leave Act Repeal Act 1992.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act shall come into force on a date to be appointed by the Governor-General by Order in Council.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM280641" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>In this Act, unless the context otherwise requires, <def-term id="DLM280642" xml:lang="en-NZ">Authority</def-term> means the Trade Union Education Authority established by the <citation jurisdiction="nz">Union Representatives Education Leave Act 1986</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM280643" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-03" act.no="102" act.type="public" date.as.at="2007-09-03" date.assent="1992-11-12" stage="reprint" year="1992">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Repeal of Act and dissolution of authority</heading>
      <prov id="DLM280644" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">3</label>
        <heading xml:lang="en-NZ">Repeals</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz">Union Representatives Education Leave Act 1986</citation> and the <citation jurisdiction="nz">Union Representatives Education Leave Amendment Act 1991</citation> are hereby repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The following enactments are hereby consequentially repealed:</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>So much of <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="380194" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 5 Enactments amended" atidlm:xmlId="DLM825091" atidlm:state="UNCHANGED"><atidlm:linkcontent>5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387522" atidlm:sourceXmlId="DLM825091" atidlm:targetKey="730000" atidlm:targetXmlId="DLM130770" atidlm:targetName="schedule 5 Enactments amended" atidlm:sourceName="DLM825091" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM130770.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> to the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="380195" atidlm:branchLabel="_NOVERSION_" atidlm:name="State Sector Act 1988" atidlm:xmlId="DLM825092" atidlm:state="UNCHANGED"><atidlm:linkcontent>State Sector Act 1988</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="387523" atidlm:sourceXmlId="DLM825092" atidlm:targetKey="717800" atidlm:targetXmlId="DLM129109" atidlm:targetName="State Sector Act 1988" atidlm:sourceName="DLM825092" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM129109.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> as relates to the <citation jurisdiction="nz">Union Representatives Education Leave Act 1986</citation>:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>So much of <citation jurisdiction="nz">Schedule <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="380196" atidlm:branchLabel="_NOVERSION_" atidlm:name="schedule 3 Enactments amended consequential on abolition of land tax" atidlm:xmlId="DLM825093" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387524" atidlm:sourceXmlId="DLM825093" atidlm:targetKey="1179202" atidlm:targetXmlId="DLM214683" atidlm:targetName="schedule 3 Enactments amended consequential on abolition of land tax" atidlm:sourceName="DLM825093" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM214683.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> to the <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="380197" atidlm:branchLabel="_NOVERSION_" atidlm:name="Land Tax Abolition Act 1990" atidlm:xmlId="DLM825094" atidlm:state="UNCHANGED"><atidlm:linkcontent>Land Tax Abolition Act 1990</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="387525" atidlm:sourceXmlId="DLM825094" atidlm:targetKey="1177010" atidlm:targetXmlId="DLM214669" atidlm:targetName="Land Tax Abolition Act 1990" atidlm:sourceName="DLM825094" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM214669.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Repeals" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> as relates to the <citation jurisdiction="nz">Union Representatives Education Leave Act 1986</citation>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM280645" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">4</label>
        <heading xml:lang="en-NZ">Dissolution of Authority</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>As from the commencement of this Act,—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>The Authority shall be dissolved; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>All real and personal property of the Authority and all rights and liabilities of the Authority shall vest in the Crown; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>All proceedings pending by or against the Authority may be carried on, completed, or enforced by or against the Crown.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM280646" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">5</label>
        <heading xml:lang="en-NZ">Vacation of office by members of Authority</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Every person who, immediately before the commencement of this Act, holds office as a member of the Authority shall be deemed, as from the commencement of this Act, to have vacated that office.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>No person who, under <citation jurisdiction="nz">subsection <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="380198" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 5" atidlm:xmlId="DLM825095" atidlm:state="UNCHANGED"><atidlm:linkcontent>(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387526" atidlm:sourceXmlId="DLM825095" atidlm:targetKey="1450802" atidlm:targetXmlId="DLM280646" atidlm:targetName="prov 5" atidlm:sourceName="DLM825095" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Vacation of office by members of Authority" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="5" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this section</citation>, is deemed to have vacated office as a member of the Authority shall be entitled to compensation for loss of office as a member of the Authority.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM280647" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">6</label>
        <heading xml:lang="en-NZ">Final report of Authority</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>As soon as reasonably practicable after the commencement of this Act, the Secretary of Labour shall arrange for a final report of the Authority to be sent to the Minister of Labour showing the Authority's operations for the period beginning with the 1st day of July 1992 and ending with the commencement of this Act, and shall attach to the report a copy of the Authority's accounts for that period certified by the Audit Office.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>A copy of the report and accounts shall be laid before the House of Representatives as soon as practicable after their receipt by the Minister of Labour.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM280648" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-03" act.no="102" act.type="public" date.as.at="2007-09-03" date.assent="1992-11-12" stage="reprint" year="1992">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Provisions incidental to repeal of Act and dissolution of authority</heading>
      <prov id="DLM280649" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">7</label>
        <heading xml:lang="en-NZ">Power of Minister of Labour to exercise the Crown's powers as lessee</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Notwithstanding any Act, rule of law, or agreement or any other provision of this Act, where the estate or interest of the lessee under any deed of lease or memorandum of lease is, by virtue of <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381200" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM825096" atidlm:state="UNCHANGED"><atidlm:linkcontent>4(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387527" atidlm:sourceXmlId="DLM825096" atidlm:targetKey="1450801" atidlm:targetXmlId="DLM280645" atidlm:targetName="prov 4" atidlm:sourceName="DLM825096" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Power of Minister of Labour to exercise the Crown's powers as lessee" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation>, vested in the Crown, the Minister of Labour may, on behalf of the Crown,—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>Surrender any such deed of lease or memorandum of lease for such consideration and on such terms and conditions as the Minister of Labour may agree with the lessor for the time being; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>Assign any such deed of lease or memorandum of lease for such consideration and on such terms and conditions as the Minister of Labour may agree with the assignee; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>Sublet the premises demised by any such deed of lease or memorandum of lease or any part of those premises for such consideration and on such terms and conditions as the Minister of Labour may agree with the sublessee; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>Exercise any of the lessee's rights, powers, and authorities under any such deed of lease or memorandum of lease.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The Minister of Labour shall lay before the House of Representatives any contract or other document entered into pursuant to <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381201" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM825097" atidlm:state="UNCHANGED"><atidlm:linkcontent>(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387528" atidlm:sourceXmlId="DLM825097" atidlm:targetKey="1451200" atidlm:targetXmlId="DLM280649" atidlm:targetName="prov 7" atidlm:sourceName="DLM825097" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Power of Minister of Labour to exercise the Crown's powers as lessee" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> or paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381202" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM825098" atidlm:state="UNCHANGED"><atidlm:linkcontent>(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387529" atidlm:sourceXmlId="DLM825098" atidlm:targetKey="1451200" atidlm:targetXmlId="DLM280649" atidlm:targetName="prov 7" atidlm:sourceName="DLM825098" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Power of Minister of Labour to exercise the Crown's powers as lessee" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> or paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381203" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM825099" atidlm:state="UNCHANGED"><atidlm:linkcontent>(c)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387530" atidlm:sourceXmlId="DLM825099" atidlm:targetKey="1451200" atidlm:targetXmlId="DLM280649" atidlm:targetName="prov 7" atidlm:sourceName="DLM825099" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Power of Minister of Labour to exercise the Crown's powers as lessee" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of subsection (1) of this section</citation> within 12 sitting days after the date of that contract or document.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM280650" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">8</label>
        <heading xml:lang="en-NZ">Power of Secretary of Labour to exercise powers on behalf of the Crown</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>Notwithstanding any Act, rule of law, or agreement, the Secretary of Labour may, on behalf of the Crown, exercise—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>In respect of any real or personal property vested in the Crown by <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381204" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM825600" atidlm:state="UNCHANGED"><atidlm:linkcontent>4(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387531" atidlm:sourceXmlId="DLM825600" atidlm:targetKey="1450801" atidlm:targetXmlId="DLM280645" atidlm:targetName="prov 4" atidlm:sourceName="DLM825600" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Power of Secretary of Labour to exercise powers on behalf of the Crown" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation>, any powers (other than powers conferred on the Minister of Labour by <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381205" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 7" atidlm:xmlId="DLM825601" atidlm:state="UNCHANGED"><atidlm:linkcontent>7</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387532" atidlm:sourceXmlId="DLM825601" atidlm:targetKey="1451200" atidlm:targetXmlId="DLM280649" atidlm:targetName="prov 7" atidlm:sourceName="DLM825601" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Power of Secretary of Labour to exercise powers on behalf of the Crown" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation> in relation to any deed of lease or memorandum of lease to which that section applies) that the Authority could have exercised in respect of that property had it not been dissolved; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>In respect of any rights or liabilities vested in the Crown by <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381206" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM825602" atidlm:state="UNCHANGED"><atidlm:linkcontent>4(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387533" atidlm:sourceXmlId="DLM825602" atidlm:targetKey="1450801" atidlm:targetXmlId="DLM280645" atidlm:targetName="prov 4" atidlm:sourceName="DLM825602" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Power of Secretary of Labour to exercise powers on behalf of the Crown" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation> and in respect of any proceedings to which <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381207" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM825603" atidlm:state="UNCHANGED"><atidlm:linkcontent>4(c)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387534" atidlm:sourceXmlId="DLM825603" atidlm:targetKey="1450801" atidlm:targetXmlId="DLM280645" atidlm:targetName="prov 4" atidlm:sourceName="DLM825603" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280643.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Power of Secretary of Labour to exercise powers on behalf of the Crown" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of this Act</citation> applies, any of the rights, powers, and authorities that the Authority could have exercised in respect of any such rights, liabilities, or proceedings had it not been dissolved.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM280651" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">9</label>
        <heading xml:lang="en-NZ">Certain matters not affected</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>Nothing effected or authorised by this Act—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>Shall be regarded as placing the Authority, or the Crown, or any other person in breach of contract or confidence or as otherwise making any of them guilty of a civil wrong; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>Shall be regarded as giving rise to a right for any person to terminate or cancel any contract or arrangement or to accelerate the performance of any obligation; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>Shall be regarded as placing the Authority, or the Crown, or any other person in breach of any enactment or rule of law or contractual provision prohibiting, restricting, or regulating the assignment or transfer of any property or the disclosure of any information; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>Shall release any surety wholly or in part from any obligation; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">e</label>
                <para xml:lang="en-NZ">
                  <text>Shall invalidate or discharge any contract or security.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM280652" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">10</label>
        <heading xml:lang="en-NZ">Amendment to Public Bodies Contracts Act 1959</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381208" atidlm:branchLabel="_NOVERSION_" atidlm:name="Public Bodies Contracts Act 1959" atidlm:xmlId="DLM825604" atidlm:state="UNCHANGED"><atidlm:linkcontent>Public Bodies Contracts Act 1959</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="387535" atidlm:sourceXmlId="DLM825604" atidlm:targetKey="2109007" atidlm:targetXmlId="DLM324218" atidlm:targetName="Public Bodies Contracts Act 1959" atidlm:sourceName="DLM825604" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324218.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Public Bodies Contracts Act 1959" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="10" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is hereby amended by omitting from <citation jurisdiction="nz">Part <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381209" atidlm:branchLabel="_NOVERSION_" atidlm:name="head1 2 Particular Public Bodies" atidlm:xmlId="DLM825605" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387536" atidlm:sourceXmlId="DLM825605" atidlm:targetKey="2110458" atidlm:targetXmlId="DLM324284" atidlm:targetName="head1 2 Particular Public Bodies" atidlm:sourceName="DLM825605" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM324235.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[4]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Public Bodies Contracts Act 1959" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="10" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of Schedule 1</citation> (as amended by <citation jurisdiction="nz">section 73(2) of the Union Representatives Education Leave Act 1986</citation>) the item relating to the Trade Union Education Authority.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM280653" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">11</label>
        <heading xml:lang="en-NZ">Amendment to Local Authorities (Members' Interests) Act 1968</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381210" atidlm:branchLabel="_NOVERSION_" atidlm:name="Local Authorities (Members' Interests) Act 1968" atidlm:xmlId="DLM825606" atidlm:state="UNCHANGED"><atidlm:linkcontent>Local Authorities (Members' Interests) Act 1968</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="387537" atidlm:sourceXmlId="DLM825606" atidlm:targetKey="2511858" atidlm:targetXmlId="DLM390002" atidlm:targetName="Local Authorities (Members' Interests) Act 1968" atidlm:sourceName="DLM825606" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM390002.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Local Authorities (Members' Interests) Act 1968" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="11" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is hereby amended by omitting from <citation jurisdiction="nz">Part <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381211" atidlm:branchLabel="_NOVERSION_" atidlm:name="head1 2 Particular local authorities and public bodies" atidlm:xmlId="DLM825607" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387538" atidlm:sourceXmlId="DLM825607" atidlm:targetKey="2512619" atidlm:targetXmlId="DLM390522" atidlm:targetName="head1 2 Particular local authorities and public bodies" atidlm:sourceName="DLM825607" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM390061.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[5]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Local Authorities (Members' Interests) Act 1968" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="11" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of Schedule 1</citation> (as amended by <citation jurisdiction="nz">section 73(3) of the Union Representatives Education Leave Act 1986</citation>) the item relating to the Trade Union Education Authority.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM280654" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">12</label>
        <heading xml:lang="en-NZ">Amendment to Ombudsmen Act 1975</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381212" atidlm:branchLabel="_NOVERSION_" atidlm:name="Ombudsmen Act 1975" atidlm:xmlId="DLM825608" atidlm:state="UNCHANGED"><atidlm:linkcontent>Ombudsmen Act 1975</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="387539" atidlm:sourceXmlId="DLM825608" atidlm:targetKey="2760209" atidlm:targetXmlId="DLM430983" atidlm:targetName="Ombudsmen Act 1975" atidlm:sourceName="DLM825608" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM430983.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Ombudsmen Act 1975" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is hereby amended by omitting from <citation jurisdiction="nz">Part <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="381213" atidlm:branchLabel="_NOVERSION_" atidlm:name="head1 2 Organisations other than local organisations" atidlm:xmlId="DLM825609" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="387540" atidlm:sourceXmlId="DLM825609" atidlm:targetKey="2766339" atidlm:targetXmlId="DLM431296" atidlm:targetName="head1 2 Organisations other than local organisations" atidlm:sourceName="DLM825609" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM431204.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM280648.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/part[2]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Amendment to Ombudsmen Act 1975" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="12" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM280635" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="102" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Union Representatives Education Leave Act Repeal Act 1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1992" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of Schedule 1</citation> (as amended by <citation jurisdiction="nz">section 73(4) of the Union Representatives Education Leave Act 1986</citation>) the item relating to the Trade Union Education Authority.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</act>
