<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM427751" in.amend="false" instructing.office="Land Information NZ" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="70" act.type="public" date.as.at="2005-01-25" date.assent="1998-06-23" date.first.valid="1998-07-01" stage="reprint" year="1998">
  <cover id="DLM427752">
    <reprint-date>2005-01-25</reprint-date>
    <title xml:lang="en-NZ">Valuation Department (Restructuring) Act 1998</title>
    <assent>1998-06-23</assent>
    <commencement>see section 1(2)</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised
by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made
in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these
changes is set out in the notes at the end of this reprint, together
with other explanatory material about this reprint.</text>
      </para>
      <admin-office>This Act is administered by <ministry>Land Information
New Zealand</ministry>.</admin-office>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM427753" xml:lang="en-NZ">
    <long-title id="DLM427754" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to restructure the Valuation Department
as a Crown-owned company and to provide for the transfer of employees
to that company and to Land Information New Zealand</text>
      </para>
    </long-title>
  </front>
  <body id="DLM427755" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM427756" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title and commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act may
be cited as the Valuation Department (Restructuring) Act 1998.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>This Act comes
into force on 1 July 1998.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM427757" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>In this Act,
unless the context otherwise requires,—</text>
            <def-para id="DLM427758" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM427759" xml:lang="en-NZ">company</def-term> means
Valuation New Zealand Limited, a company incorporated under the <citation jurisdiction="nz"><leg-title href="DLM319569">Companies Act 1993</leg-title></citation></text>
              </para>
            </def-para>
            <def-para id="DLM427760" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM427761" xml:lang="en-NZ">department</def-term> means
Land Information New Zealand</text>
              </para>
            </def-para>
            <def-para id="DLM427762" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM427763" xml:lang="en-NZ">shareholding Ministers</def-term> means the Minister of Finance and the Minister for State-owned Enterprises.</text>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead deletion-status="repealed" id="DLM2131600" toc="yes">Valuation
New Zealand to be Crown-owned company</crosshead>
    <notes>
      <history>
        <history-note id="DLM2838426"><amended-provision>Heading</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
      </history>
    </notes>
    <prov deletion-status="repealed" id="DLM427766" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Shareholding in Valuation New Zealand Limited</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM2838424"><amended-provision>Section 3</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
        </history>
      </notes>
    </prov>
    <prov deletion-status="repealed" id="DLM427768" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Application of Companies Act 1993</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM2838422"><amended-provision>Section 4</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
        </history>
      </notes>
    </prov>
    <prov deletion-status="repealed" id="DLM427770" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Minister may appoint representative</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM2838420"><amended-provision>Section 5</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
        </history>
      </notes>
    </prov>
    <prov deletion-status="repealed" id="DLM427772" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Valuation New Zealand Limited to be good employer</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM2838418"><amended-provision>Section 6</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
        </history>
      </notes>
    </prov>
    <prov deletion-status="repealed" id="DLM427774" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Auditor-General to be auditor of Valuation New Zealand
Limited</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM2838416"><amended-provision>Section 7</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
        </history>
      </notes>
    </prov>
    <crosshead deletion-status="repealed" id="DLM2131601" toc="yes">Transfer
of Crown assets and liabilities relating to Valuation Department</crosshead>
    <notes>
      <history>
        <history-note id="DLM2838414"><amended-provision>Heading</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
      </history>
    </notes>
    <prov deletion-status="repealed" id="DLM427779" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Transfer of Crown assets and liabilities to Valuation
New Zealand Limited</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM2838412"><amended-provision>Section 8</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
        </history>
      </notes>
    </prov>
    <prov deletion-status="repealed" id="DLM427781" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">Rights and liabilities of Crown and third parties
following transfer</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM2838410"><amended-provision>Section 9</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
        </history>
      </notes>
    </prov>
    <crosshead id="DLM2131602" toc="yes">Transfer of employees of Valuation
Department</crosshead>
    <prov id="DLM427784" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">Transfer of employees</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Every person—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>who is employed in the Valuation Department
immediately before the date of commencement of this Act; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>who is carrying out duties that on or
after that date are to be carried out (in whole or in part) by Valuation
New Zealand Limited or by Land Information New Zealand; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>whose transfer to the company or that
department is agreed to by the company or by the chief executive of
the department—</text>
              </para>
            </label-para>
            <text>is deemed to have transferred to the company or the department
(as the case may be) on the date of commencement of this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The transfer
of any employee by this section is subject to any relevant provisions
of the employment contract applying to that employee.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>This section
applies notwithstanding <citation jurisdiction="nz"><extref href="DLM129741">section 61A</extref> of the State Sector Act 1988</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM427785" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">Protection of conditions of employment on transfer</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The employment
of any person deemed to have been transferred by <citation jurisdiction="nz"><intref href="DLM427784">section 10</intref></citation> is to be on terms
and conditions no less favourable than those that the transferred
employee was entitled to receive under the employment contract applying
to the employee at the date of transfer.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Any unexpired
collective employment contract which covers transferred employees
is deemed, as from the date of transfer, to continue to apply on the
same terms—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>as if it were a contract that had been
made in respect of Valuation New Zealand Limited or Land Information
New Zealand, as the case may be; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>as if it were binding both on those employees
and on the company or on the department's chief executive.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>Subsections
(1) and (2) cease to apply to a transferred employee if the terms
and conditions of employment that apply under the employment contract
applying to the employee at the date of the transfer are varied by
agreement between the employee and the company or (as the case may
be) the department's chief executive.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>Every employee
deemed by <citation jurisdiction="nz"><intref href="DLM427784">section 10</intref></citation> to have been transferred
to Valuation New Zealand Limited or to Land Information New Zealand
becomes an employee of the relevant entity on the date of the transfer,
but, for the purposes of every enactment, law, contract, and agreement
relating to the employment of each such employee,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the contract of employment of that employee
that applied immediately before the commencement of this Act in respect
of that person's employment in the Valuation Department is deemed
to have been unbroken; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the employee's period of service with
the Valuation Department, and every other period of service of that
employee that was recognised by the Department as continuous service,
is deemed to have been a period of service with Valuation New Zealand
Limited or Land Information New Zealand, as the case may be.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM427786" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">12</label>
      <heading xml:lang="en-NZ">No compensation for technical redundancy</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>No person who
is deemed by <citation jurisdiction="nz"><intref href="DLM427784">section 10</intref></citation> to have transferred
to Valuation New Zealand Limited or to Land Information New Zealand
is entitled to any compensation for redundancy by reason only of the
person ceasing to be employed by the Valuation Department.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM427787" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">13</label>
      <heading xml:lang="en-NZ">Membership of Government Superannuation Fund</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Where a person
deemed by <citation jurisdiction="nz"><intref href="DLM427784">section 10</intref></citation> to have been transferred
to Valuation New Zealand Limited was a contributor to the Government
Superannuation Fund under the <citation jurisdiction="nz"><leg-title href="DLM446000">Government Superannuation Fund Act 1956</leg-title></citation> immediately before
that transfer,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>that person is deemed for the purposes
of that Act to be employed in the Government service for so long as
the person continues to be employed by the company; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>that Act is deemed to apply to the person
in all respects as if the person's service with the Government service
were continuous.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead deletion-status="repealed" id="DLM2131603" toc="yes">Amendments
to other Acts</crosshead>
    <notes>
      <history>
        <history-note id="DLM2838408"><amended-provision>Heading</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
      </history>
    </notes>
    <prov deletion-status="repealed" id="DLM427790" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">14</label>
      <heading xml:lang="en-NZ">Amendments to other Acts</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM2838406"><amended-provision>Section 14</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
        </history>
      </notes>
    </prov>
    <prov deletion-status="repealed" id="DLM427792" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">15</label>
      <heading xml:lang="en-NZ">References to Valuation New Zealand Limited in Acts
amended may be removed by Order in Council if Crown shareholding falls
below 50%</heading>
      <prov.body/>
      <notes>
        <history>
          <history-note id="DLM427793"><amended-provision>Section 15</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>25 January 2005</amendment-date>, by <amending-provision href="DLM333210">section 5</amending-provision> of the <amending-leg>State-Owned
Enterprises Amendment Act 2004</amending-leg> (2004 No 116).</history-note>
        </history>
      </notes>
    </prov>
  </body>
  <end id="DLM2838429">
    <end.reprint-note id="DLM2838401">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status
of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How
reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes
made under section 17C of the Acts and Regulations Publication Act
1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List
of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Valuation Department (Restructuring)
Act 1998. The reprint incorporates all the amendments to the Act as
at 25 January 2005, as specified in the list of amendments at
the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have
yet to come into force or that contain relevant transitional or savings
provisions are also included, after the principal enactment, in chronological
order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication
Act 1989, reprints are presumed to correctly state, as at the date
of the reprint, the law enacted by the principal enactment and by
the amendments to that enactment. This presumption applies even though
editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations
Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official
volumes of statutes or statutory regulations in which the principal
enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the
preparation of reprints. For example, the enacting words are not included
in Acts, and provisions that are repealed or revoked are omitted.
For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/
or Part 8 of the <emphasis style="italic">Tables of Acts and Ordinances
and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations
Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section
17C</extref></citation> of the Acts and Regulations Publication Act
1989 authorises the making of editorial changes in a reprint as set
out in <citation jurisdiction="nz"><extref href="DLM195468">sections
17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the
extent permitted, the format and style of the reprinted enactment
is consistent with current legislative drafting practice. Changes
that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January
2000. Changes to legislative drafting style have also been made since
1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation
reprinted after 1 January 2000 is in the new format for legislation
and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under
the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication
Act 1989 are set out below, and they have been applied, where relevant,
in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear
above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type,
without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page
of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals,
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared
with an initial capital letter followed by small capital letters are
amended so that the heading appears in bold, with only the first word
(and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now
capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule),
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules
of repeals (eg, they are rearranged into alphabetical order, rather
than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most
recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">State-Owned Enterprises
Amendment Act 2004 (2004 No 116): <amending-provision href="DLM333210">section 5</amending-provision></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
