<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2010-05-18" id="DLM2988500" in.amend="false" instructing.office="Inland Revenue" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="31" act.type="public" date.as.at="2010-05-20" date.assent="2010-05-27" date.first.valid="2010-05-20" stage="in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM2988501">
    <title>War Pensions Amendment <brk/>Act 2010</title>
    <assent>2010-05-27</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2988502">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2988503" prov-type="clause">
    <prov id="DLM2988504" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the War Pensions Amendment Act 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2988505" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on 20 May 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2988506" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Annual adjustment of rates of veterans’ pensions</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM285552">Section 74C</extref> of the War Pensions Act 1954</citation> is amended by inserting the following subsection after subsection (2):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2A</label>
                <para>
                  <text>The adjustments (by any percentage movements upwards in the CPI) required under subsection (2) as at 1 April 2011, 1 April 2012, and 1 April 2013 must, despite subsections (1) and (2), be calculated,—</text>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">a</label>
                    <para>
                      <text>if, and insofar as, they relate to movements during quarters that end before 29 April 2010, using index numbers for those quarters of the consumers price index-all groups published by Statistics New Zealand; and</text>
                    </para>
                  </label-para>
                  <label-para quote="1" skeleton="no">
                    <label auto.number="no" denominator="yes" quote="1">b</label>
                    <para>
                      <text>if, and insofar as, they relate to movements during quarters that end after 28 April 2010, using index numbers for those quarters of the consumers price index-all groups excluding cigarettes and other tobacco products published by Statistics New Zealand.</text>
                    </para>
                  </label-para>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-05-20</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM284374">War Pensions Act 1954</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
  </body>
  <end id="DLM2988507">
    <leg-history id="DLM2988508">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-05-20</date>
        <description>Divided from Taxation (Budget Measures) Bill by committee of the whole House, third reading</description>
      </history-item>
      <history-item>
        <date>2010-05-27</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the <ministry>New Zealand Defence Force</ministry>.</admin-office>
  </end>
</act>
