<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2009-12-08" id="DLM3170502" in.amend="false" instructing.office="Social Development" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="106" act.type="public" date.as.at="2010-08-25" date.assent="2010-08-23" date.first.valid="2010-09-27" stage="not-in-force" year="2010" prospective.consolidation="F">
  <cover id="DLM3170503">
    <title>War Pensions Amendment Act (No 2) 2010</title>
    <assent>2010-08-23</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3170504">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3170505" prov-type="clause">
    <prov id="DLM3170500" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the War Pensions Amendment Act (No 2) 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3170501" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on 27 September 2010.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3170506" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act amends the <citation jurisdiction="nz"><extref href="DLM284374">War Pensions Act 1954</extref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <amends-note>
          <amends-effective>
            <date>2010-09-27</date>
          </amends-effective>
          <amends-affect>
            <citation jurisdiction="nz">
              <extref href="DLM284374">War Pensions Act 1954</extref>
            </citation>
          </amends-affect>
        </amends-note>
      </notes>
    </prov>
    <prov id="DLM3170507" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The definition of <def-term id="DLM3170508">Income Test 3</def-term> in <citation jurisdiction="nz"><extref href="DLM285276">section 67(1)</extref></citation> is amended by omitting <amend.in quote="1">$80</amend.in> and substituting <amend.in quote="1">$100</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3170509" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Abatement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM285563">Section 74D(3)(a) and (4)(a)</extref></citation> are amended by omitting <amend.in quote="1">$80</amend.in> and substituting in each case <amend.in quote="1">$100</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM285563">Section 74D</extref></citation> is amended by omitting <amend.in quote="1">$180</amend.in> in each place where it appears and substituting in each case <amend.in quote="1">$200</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3170510">
    <leg-history id="DLM3170511">
      <heading>Legislative history</heading>
      <history-item>
        <date>2010-08-17</date>
        <description>Divided from Social Assistance (New Work Tests, Incentives, and Obligations) Amendment Bill (Bill 125–2) by committee of the whole House as Bill 125–3E</description>
      </history-item>
      <history-item>
        <date>2010-08-18</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2010-08-23</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
    <admin-office>This Act is administered by the New Zealand Defence Force and Veterans' Affairs New Zealand.</admin-office>
  </end>
</act>
