<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM79014" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="86" act.type="public" date.as.at="2007-09-03" date.assent="2000-11-14" date.first.valid="2007-09-18" stage="in-force" year="2000">
  <cover id="DLM79015">
    <title xml:lang="en-NZ">Weights and Measures Amendment Act 2000</title>
    <assent>2000-11-14</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM79016" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM79017" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM79018" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Weights and Measures Amendment Act 2000.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54706" atidlm:branchLabel="_NOVERSION_" atidlm:name="Weights and Measures Act 1987" atidlm:xmlId="DLM501621" atidlm:state="UNCHANGED"><atidlm:linkcontent>Weights and Measures Act 1987</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="55657" atidlm:sourceXmlId="DLM501621" atidlm:targetKey="572200" atidlm:targetXmlId="DLM102241" atidlm:targetName="Weights and Measures Act 1987" atidlm:sourceName="DLM501621" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM102241.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM79019" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54707" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM501622" atidlm:state="UNCHANGED"><atidlm:linkcontent>4 to 9</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55658" atidlm:sourceXmlId="DLM501622" atidlm:targetKey="420408" atidlm:targetXmlId="DLM79022" atidlm:targetName="prov 4" atidlm:sourceName="DLM501622" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Commencement" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> come into force on the first anniversary date.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The rest of this Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM79020" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">First anniversary date</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>In <citation jurisdiction="nz">sections <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54708" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM501623" atidlm:state="UNCHANGED"><atidlm:linkcontent>2(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55659" atidlm:sourceXmlId="DLM501623" atidlm:targetKey="420405" atidlm:targetXmlId="DLM79019" atidlm:targetName="prov 2" atidlm:sourceName="DLM501623" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="First anniversary date" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54709" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 4" atidlm:xmlId="DLM501624" atidlm:state="UNCHANGED"><atidlm:linkcontent>4</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55660" atidlm:sourceXmlId="DLM501624" atidlm:targetKey="420408" atidlm:targetXmlId="DLM79022" atidlm:targetName="prov 4" atidlm:sourceName="DLM501624" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="First anniversary date" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link>, and <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54710" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 5" atidlm:xmlId="DLM501625" atidlm:state="UNCHANGED"><atidlm:linkcontent>5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55661" atidlm:sourceXmlId="DLM501625" atidlm:targetKey="420409" atidlm:targetXmlId="DLM79023" atidlm:targetName="prov 5" atidlm:sourceName="DLM501625" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="First anniversary date" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, <def-term id="DLM79021" xml:lang="en-NZ">first anniversary date</def-term> means the first anniversary of the date on which this Act receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM79022" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Goods to which amendments apply</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The amendments to the principal Act in this Act apply to goods packaged on or after the first anniversary date.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM79023" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Other goods</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act, without the amendments in this Act, applies to goods packaged before the first anniversary date.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM79024" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54711" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM501626" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55662" atidlm:sourceXmlId="DLM501626" atidlm:targetKey="572206" atidlm:targetXmlId="DLM102247" atidlm:targetName="prov 2" atidlm:sourceName="DLM501626" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM102241.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Interpretation" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, in their appropriate alphabetical order, the following definitions:</text>
            <amend>
              <def-para id="DLM79025" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM79026" xml:lang="en-NZ">catch weight goods</def-term> means goods that—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>are enclosed in a package; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>cannot be portioned to a predetermined quantity because of their nature; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>are usually sold in varying quantities</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM79027" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM79028" xml:lang="en-NZ">desiccating goods</def-term> means any goods made up in a package that lose weight or volume solely through evaporation when the package is made up</text>
                </para>
              </def-para>
              <def-para id="DLM79029" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM79030" xml:lang="en-NZ">inadequate package</def-term> means a package enclosing goods that contains less than the quantity stated on the package or a label attached to it, where the deficiency is more than twice the amount of error specified for the purpose in regulations made under <citation jurisdiction="nz">section 41A</citation></text>
                </para>
              </def-para>
              <def-para id="DLM79031" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM79032" xml:lang="en-NZ">lot of packages</def-term> means a collection of packages enclosing goods that—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>are of the same kind; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>are of the same stated weight, measure, or number; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>are available for inspection at the same time and place</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM79033" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM79034" xml:lang="en-NZ">Minister</def-term> means the Minister of the Crown who is for the time being responsible for the administration of this Act, under the authority of any warrant or with the authority of the Prime Minister</text>
                </para>
              </def-para>
              <def-para id="DLM79035" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM79036" xml:lang="en-NZ">non-standard package</def-term> means a package enclosing goods that contains less than the quantity stated on the package or a label attached to it, where the deficiency is more than the amount of error specified for the purpose in regulations made under <citation jurisdiction="nz">section 41A</citation> but not more than twice that specified amount of error.</text>
                </para>
              </def-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The definition of <emphasis style="bold">infringement offence</emphasis> in <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54712" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 2" atidlm:xmlId="DLM501627" atidlm:state="UNCHANGED"><atidlm:linkcontent>2</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55663" atidlm:sourceXmlId="DLM501627" atidlm:targetKey="572206" atidlm:targetXmlId="DLM102247" atidlm:targetName="prov 2" atidlm:sourceName="DLM501627" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM102241.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[6]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Interpretation" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="6" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the expression <amend.in>16,</amend.in> the expression <amend.in>16A,</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM79037" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">New sections 16 and 16A substituted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by repealing <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54713" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 16" atidlm:xmlId="DLM501628" atidlm:state="UNCHANGED"><atidlm:linkcontent>16</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55664" atidlm:sourceXmlId="DLM501628" atidlm:targetKey="573605" atidlm:targetXmlId="DLM102562" atidlm:targetName="prov 16" atidlm:sourceName="DLM501628" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM102557.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[7]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New sections 16 and 16A substituted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="7" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following sections:</text>
            <amend>
              <prov id="DLM79038" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">16</label>
                <heading xml:lang="en-NZ">Offence to supply short weight, measure, or number</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence who, in selling any goods by weight, measure, or number, delivers or causes to be delivered to the purchaser a lesser quantity than corresponds with the price charged.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence who, in purporting to sell any goods by weight, measure, or number, delivers or causes to be delivered to the purchaser a lesser quantity than that purported to be sold.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
              <prov id="DLM79039" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">16A</label>
                <heading xml:lang="en-NZ">Offence to supply weight, measure, or number not in accordance with stated quantity</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>The following definitions apply in this section:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>in <citation jurisdiction="nz">subsection (2)</citation>, <def-term id="DLM79040" xml:lang="en-NZ">person</def-term> means every person who sells or offers or exposes for sale, or has in that person's possession for sale, by weight, measure, or number, any goods enclosed in a package that states the quantity of the goods or that has a label attached to it stating the quantity of the goods:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>in <citation jurisdiction="nz">subsection (2)</citation>, <def-term id="DLM79041" xml:lang="en-NZ">goods</def-term> includes catch weight goods:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>in <citation jurisdiction="nz">subsection (3)</citation>, <def-term id="DLM79042" xml:lang="en-NZ">goods</def-term> does not include catch weight goods.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Every person commits an offence if the weight, measure, or number of the goods in the package is less than that stated on the package or label.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>However, the weight, measure, or number of the goods in the package is deemed to be the same as that stated on the package or label if—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the package meets the conditions prescribed by regulations made under <citation jurisdiction="nz">section 41A(1)(a)</citation>; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the package is 1 package in a lot of packages that meets the conditions prescribed by regulations made under <citation jurisdiction="nz">section 41A(1)(b)</citation>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>A person charged with an offence against this section in respect of a package from a lot of packages containing desiccating goods has a defence if the person proves that, at any time on the day the package was made up or during the period of 7 days beginning on the day after the day the package was made up,—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>the weighted average quantity of any sample taken from the lot of packages, as determined in accordance with regulations made under <citation jurisdiction="nz">section 41A</citation>, was equal to or exceeded the quantity stated on the package or a label attached to it; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>the number of non-standard packages in any sample taken from the lot of packages was equal to or less than the appropriate number specified for the purpose in regulations made under <citation jurisdiction="nz">section 41A</citation>; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>there were no inadequate packages in any sample taken from the lot of packages.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>A person charged with an offence against this section in respect of a lot of packages containing desiccating goods also has a defence if the person proves that, at any time after the close of the period specified in <citation jurisdiction="nz">subsection (4)</citation>, a sample taken from the lot contained no inadequate packages.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">6</label>
                    <para xml:lang="en-NZ">
                      <text><citation jurisdiction="nz">Section 67(8) of the Summary Proceedings Act 1957</citation> does not apply to <citation jurisdiction="nz">subsection (3)</citation>.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM79043" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Infringement fee</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54714" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 33A" atidlm:xmlId="DLM501629" atidlm:state="UNCHANGED"><atidlm:linkcontent>33A(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55665" atidlm:sourceXmlId="DLM501629" atidlm:targetKey="574613" atidlm:targetXmlId="DLM102950" atidlm:targetName="prov 33A" atidlm:sourceName="DLM501629" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM102937.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[8]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Infringement fee" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="8" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the expression <amend.in><citation jurisdiction="nz">section 16</citation>,</amend.in>, the expression <amend.in><citation jurisdiction="nz">section 16A</citation>,</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM79044" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">Court may order offender to make good any deficiency</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54715" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 35" atidlm:xmlId="DLM501630" atidlm:state="UNCHANGED"><atidlm:linkcontent>35</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55666" atidlm:sourceXmlId="DLM501630" atidlm:targetKey="574619" atidlm:targetXmlId="DLM102956" atidlm:targetName="prov 35" atidlm:sourceName="DLM501630" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM102937.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Court may order offender to make good any deficiency" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by inserting, after the expression <amend.in><citation jurisdiction="nz">section 16</citation></amend.in> in the first place it appears, the expression <amend.in>or <citation jurisdiction="nz">section 16A</citation></amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54716" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 35" atidlm:xmlId="DLM501631" atidlm:state="UNCHANGED"><atidlm:linkcontent>35</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55667" atidlm:sourceXmlId="DLM501631" atidlm:targetKey="574619" atidlm:targetXmlId="DLM102956" atidlm:targetName="prov 35" atidlm:sourceName="DLM501631" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM102937.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Court may order offender to make good any deficiency" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is amended by repealing <citation jurisdiction="nz">paragraph <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54717" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 35" atidlm:xmlId="DLM501632" atidlm:state="UNCHANGED"><atidlm:linkcontent>(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55668" atidlm:sourceXmlId="DLM501632" atidlm:targetKey="574619" atidlm:targetXmlId="DLM102956" atidlm:targetName="prov 35" atidlm:sourceName="DLM501632" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM102937.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[9]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Court may order offender to make good any deficiency" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="9" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and substituting the following paragraphs:</text>
            <amend>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>if the offence was committed against section 16, to make good to the person in respect of whom the offence was committed (other than an Inspector), either in goods or in money, the deficiency between the quantity of goods actually delivered and that charged for or purported to be sold; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">aa</label>
                <para xml:lang="en-NZ">
                  <text>if the offence was committed against <citation jurisdiction="nz">section 16A</citation>, to make good to the person in respect of whom the offence was committed (other than an Inspector), either in goods or in money, the deficiency between the quantity of goods actually delivered and that stated on the package or label; or.</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM79045" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">New section 41A inserted</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is amended by inserting, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="54718" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 41" atidlm:xmlId="DLM501633" atidlm:state="UNCHANGED"><atidlm:linkcontent>41</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="55669" atidlm:sourceXmlId="DLM501633" atidlm:targetKey="575207" atidlm:targetXmlId="DLM102968" atidlm:targetName="prov 41" atidlm:sourceName="DLM501633" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM102961.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM79014.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[10]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="New section 41A inserted" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="10" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM79014" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="86" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Weights and Measures Amendment Act 2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2000" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following section:</text>
            <amend>
              <prov id="DLM79046" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">41A</label>
                <heading xml:lang="en-NZ">Regulations for purposes of section 16A(3)</heading>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>The Governor-General may from time to time, on the recommendation of the Minister, by Order in Council, make regulations for the purposes of <citation jurisdiction="nz">section 16A(3)</citation>—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>prescribing the conditions that a package must meet in order for the weight, measure, or number of the goods in the package to be deemed to be the same as that stated on the package or on a label attached to the package; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>prescribing the conditions that a lot of packages must meet in order for the weight, measure, or number of the goods in each package in the lot to be deemed to be the same as that stated on any package in the lot or on a label attached to any package in the lot.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>Regulations made under <citation jurisdiction="nz">subsection (1)</citation> may, for the purposes of determining the conditions to be prescribed,—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>prescribe—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">i</label>
                            <para xml:lang="en-NZ">
                              <text>the statistical basis or method by which packages must be selected for counting, examining, measuring, or weighing; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">ii</label>
                            <para xml:lang="en-NZ">
                              <text>the statistical basis or method by which the minimum number of packages to be selected must be set; and</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">iii</label>
                            <para xml:lang="en-NZ">
                              <text>the circumstances, if any, in which the minimum number of packages to be selected may be varied:</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>prescribe the maximum amount of error allowed in the weight, measure, or number of goods in a single selected package:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>prescribe the maximum amount of error allowed in the weight, measure, or number of goods in a group of selected packages examined at one time:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>prescribe formulas to determine the weight, measure, or number, and weighted values, of goods in a group of selected packages taken from a lot of packages. The formulas must be of such a kind as to ensure that all the packages in the lot of packages from which the group is taken contain, on average, the amount stated on any package in the lot or on any label attached to a package in the lot:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">e</label>
                        <para xml:lang="en-NZ">
                          <text>prescribe the number of packages that makes a group of packages for the purposes of <citation jurisdiction="nz">paragraphs (c) and (d)</citation>. The number may be a specified number or a number within a range of numbers:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">f</label>
                        <para xml:lang="en-NZ">
                          <text>prescribe, in relation to any specified class of goods sold, or offered or exposed for sale, or in a person's possession for sale, in a package or a lot of packages, any requirements on the goods' weight, measure, or number after the period specified in <citation jurisdiction="nz">section 16A(4)</citation> has ended.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>The Minister must not make a recommendation under <citation jurisdiction="nz">subsection (1)</citation> without first consulting such individuals or organisations as the Minister thinks fit.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>The validity of any regulations made under this section is not affected if the Minister does not consult a particular individual or organisation or does not consult any individuals or organisations.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM79047" xml:lang="en-NZ">
    <leg-history id="DLM79048">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>9 November 2000</date>
        <description>Divided from the Statutes Amendment Bill (No 7) as reported from the Justice and Electoral Committee (Bill 334-A2), third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
