<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM11141" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="3" act.type="imperial" date.as.at="2008-01-01" date.assent="1988-07-28" date.terminated="2008-01-01" date.first.valid="2007-09-18" stage="reprint" year="1705" terminated="repealed">
  <cover id="DLM11142">
    <reprint-date>2008-01-01</reprint-date>
    <title xml:lang="en-NZ">Administration of Justice Act 1705</title>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779653" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM2007271" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="939374" atidlm:sourceXmlId="DLM2007271" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM2007271" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM11141.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM11142" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
      <admin-office>Source: New Zealand Parliamentary Library, International Documents Collection</admin-office>
    </cover.reprint-note>
    <notes>
      <history>
        <history-note id="DLM2007268"><amended-provision>Administration of Justice Act 1705</amended-provision>: <amending-operation>ceased to have effect as part of the laws of New Zealand</amending-operation>, on <amendment-date>1 January 2008</amendment-date>, pursuant to <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779654" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2007272" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="939375" atidlm:sourceXmlId="DLM2007272" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2007272" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM11141.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2007268" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Property Law Act 2007</amending-leg> (2007 No 91).</history-note>
      </history>
    </notes>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM11143" xml:lang="en-NZ"/>
  <body id="DLM11144" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM11145" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">Attornment of tenant in what cases not necessary</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>AND be it further enacted by the authority aforesaid that from and after the said first day of Trinity Term all grants or conveyances thereafter to be made by fine or otherwise of any manors or rents or of the reversion or remainder of any messuages or lands shall be good and effectual to all intents and purposes without any attornment of the tenants of any such manors or of the land out of which such rent shall be issueing or of the particular tenants upon whose particular estates any such reversions or remainders shall and may be expectant or depending as if their attornment had been had and made</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM11146" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">Proviso for payment of rent</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Provided nevertheless that no such tenant shall be prejudiced or damaged by payment of any rent to any such grantor or conusor or by breach of any condition for non-payment of rent before notice shall be given to him of such grant by the conusee or grantee</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2007269">
    <end.reprint-note id="DLM2007270">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label denominator="yes" auto.number="no">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Administration of Justice Act 1705. It incorporates all the amendments to the Act as at 1 January 2008. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2007. Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the Principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please see <quote.in>Making online legislation official</quote.in> under <quote.in>Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Property Law Act 2007 (2007 No 91): <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779655" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2007273" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="939376" atidlm:sourceXmlId="DLM2007273" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2007273" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM11141.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2007270" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
