<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM11178" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="19" act.type="imperial" date.as.at="2008-01-01" date.assent="1988-07-28" date.terminated="2008-01-01" date.first.valid="2007-09-18" stage="reprint" year="1737" terminated="repealed">
  <cover id="DLM11179">
    <reprint-date>2008-01-01</reprint-date>
    <title xml:lang="en-NZ">Distress For Rent Act 1737</title>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1782411" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM2009717" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="939611" atidlm:sourceXmlId="DLM2009717" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM2009717" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM11178.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM11179" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
      <admin-office>Source: New Zealand Parliamentary Library, International Document Collection</admin-office>
    </cover.reprint-note>
    <notes>
      <history>
        <history-note id="DLM2009714"><amended-provision>Distress For Rent Act 1737</amended-provision>: <amending-operation>ceased to have effect as part of the laws of New Zealand</amending-operation>, on <amendment-date>1 January 2008</amendment-date>, pursuant to <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1782412" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2009718" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="939612" atidlm:sourceXmlId="DLM2009718" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2009718" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM11178.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2009714" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Property Law Act 2007</amending-leg> (2007 No 91).</history-note>
      </history>
    </notes>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM11180" xml:lang="en-NZ">
    <long-title id="DLM11181" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act for the more effectual securing the payment of rents, and preventing frauds by tenants</text>
      </para>
    </long-title>
  </front>
  <body id="DLM11182" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM11183" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Landlords may distrain and sell goods fraudulently carried off the premises within 30 days,</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>From and after the twenty-fourth day of June in the year of our Lord one thousand seven hundred and thirty-eight, in case any tenant or tenants, lessee or lessees, for life or lives, term of years, at will, sufferance, or otherwise, of any messuages, lands, tenements, or hereditaments, upon the demise or holding whereof any rent is or shall be reserved, due, or made payable, shall fraudulently or clandestinely convey away, or carry off or from such premisses, his, her or their goods or chattles, to prevent the landlord or lessor, landlords or lessors, from distraining the same for arrears of rent so reserved, due, or made payable; it shall and may be lawful to and for every landlord or lessor, landlords or lessors, within that part of <emphasis style="italic">Great Britain</emphasis> called <emphasis style="italic">England</emphasis>, Dominion of <emphasis style="italic">Wales</emphasis>, or the Town of <emphasis style="italic">Berwick upon Tweed</emphasis>, or any person or persons by him, her, or them for that purpose lawfully impowered, within the space of thirty days next ensuing such conveying away or carrying off such goods or chattels as aforesaid, to take and seize such goods and chattels, wherever the same shall be found, as a distress for the said arrears of rent; and the same to sell, or otherwise dispose of, in such manner as if the said goods and chattels had actually been distrained by such lessor or landlord, lessors or landlords, in and upon such premisses for such arrears of rent; any law, custom, or usage to the contrary in any wise notwithstanding.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM11184" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Unless sold to any person not privy to the fraud</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Provided always, that no landlord or lessor, or other person intitled to such arrears of rent, shall take or seize any such goods or chattels as a distress for the same, which shall be sold <emphasis style="italic">bona fide</emphasis>, and for a valuable consideration, before such seizure made, to any person or persons not privy to such fraud as aforesaid; any thing herein contained to the contrary notwithstanding.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM11185" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Landlords may break open houses to seize goods fraudulently secured therein;</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>And be it further enacted by the authority aforesaid, that where any goods or chattels fraudulently or clandestinely conveyed or carried away by any tenant or tenants, lessee or lessees, his, her, or their servant or servants, agent or agents, or other person or persons aiding or assisting therein, shall be put, placed, or kept in any house, barn, stable, out-house, yard, close or place locked up, fastened, or otherwise secured, so as to prevent such goods or chattels from being taken and seized as distress for arrears of rent; it shall and may be lawful for the landlord or landlords, lessor or lessors, his, her or their steward, bailiff, receiver or other person or persons impowered to take and seize, as a distress for rent, such goods and chattels (first calling to his, her, or their assistance the constable, headborough, borsholder, or other peace officer of the hundred, borough, parish, district or place, where the same shall be suspected to be concealed, who are hereby required to aid and assist therein; and in case of a dwelling-house, oath being also first made before some Justice of the Peace of a reasonable ground to suspect that such goods or chattels are therein) in the day-time to break open and enter into such house, barn, stable, out-house, yard, close, and place, and to take and seize such goods and chattels for the said arrears of rent, as he, she or they might have done by virtue of this or any former Act, if such goods and chattels had been put in any open field or place.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM11186" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ"><insertwords>Landlords</insertwords> may distrain stock or cattle on the premises, for arrears of rent</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>And be it further enacted by the authority aforesaid, that from and after the said twenty-fourth day of June which shall be in the year of our Lord one thousand seven hundred and thirty-eight, it shall and may be lawful to and for every lessor or landlord, lessors or landlords, or his, her or their steward, bailiff, receiver or other person or persons impowered by him, her or them, to take and seize, as a distress for arrears of rent, any cattle or stock of their respective tenant or tenants, feeding or depasturing upon any common, appendant or appurtenant, or any ways belonging to all or any part of the premises demised or holden; and also to take and seize all sorts of corn and grass, hops, roots, fruits, pulse, or other product whatsoever, which shall be growing on any part of the estates so demised or holden, as a distress for arrears of rent; and the same to cut, gather, make, cure, carry and lay up, when ripe, in the barns, or other proper place on the premises so demised or holden; and in case there shall be no barn or proper place on the premises so demised or holden, then in any other barn or proper place which such lessor or landlord, lessors or landlords shall hire or otherwise procure for that purpose, and as near as may be to the premisses; and in convenient time to appraise, sell or otherwise dispose of the same, towards satisfaction of the rent for which such distress shall have been taken, and of the charges of such distress, appraisement and sale, in the same manner as other goods and chattels may be seized, distrained and disposed of; and the appraisement thereof to be taken when cut, gathered, cured, and made, and not before.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM11187" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">Attornment of tenants, void—Exception</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>And whereas the possession of estates in lands, tenements and hereditaments is rendered very precarious by the frequent and fraudulent practice of tenants, in attorning to strangers, who claim title to the estates of their respective landlord or landlords, lessor or lessors, who by that means are turned out of possession of their respective estates, and put to the difficulty and expence of recovering the possession thereof by actions or suits at law; for remedy thereof, be it enacted by the authority aforesaid, that from and after the said twenty-fourth day of <emphasis style="italic">June</emphasis> in the year of our Lord one thousand seven hundred and thirty-eight, all and every such attornment and attornments of any tenant or tenants of any messuages, lands, tenements or hereditaments, within that part of <emphasis style="italic">Great Britain</emphasis> called <emphasis style="italic">England</emphasis>, Dominion of <emphasis style="italic">Wales</emphasis>, or Town of <emphasis style="italic">Berwick upon Tweed</emphasis>, shall be absolutely null and void to all intents and purposes whatsoever; and the possession of their respective landlord or landlords, lessor or lessors, shall not be deemed or construed to be any wise changed, altered or affected by any such attornment or attornments:</text>
            <proviso xml:lang="en-NZ">
              <text>Provided always, that nothing herein contained shall extend to vacate or affect any attornment made pursuant to and in consequence of some judgment at law, or decree or order of a Court of Equity, or made with the privity and consent of the landlord or landlords, lessor or lessors, or to any mortgagee after the mortgage is become forfeited.</text>
            </proviso>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM11188" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">14</label>
      <heading xml:lang="en-NZ">Rents how to be recovered, where the demises are not by deed</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>And to obviate some difficulties that many times occur in the recovery of rents, where the demises are not by deed, be it further enacted by the authority aforesaid, that from and after the said twenty-fourth day of <emphasis style="italic">June</emphasis> it shall and may be lawful to and for the landlord or landlords, where the agreement is not by deed, to recover a reasonable satisfaction for the lands, tenements or hereditaments, held or occupied by the defendant or defendants, in an action on the case, for the use and occupation of what was so held or enjoyed; and if in evidence on the trial of such action any parol demise or any agreement (not being by deed) whereon a certain rent was reserved shall appear, the plaintiff in such action shall not therefore be nonsuited, but may make use thereof as an evidence of the <emphasis style="italic">quantum</emphasis> of the damages to be recovered.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM11189" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">16</label>
      <heading xml:lang="en-NZ">Provision for landlords, where tenants desert the premises</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>And whereas landlords are often great sufferers by tenants running away in arrear, and not only suffering the demised premisses to lie uncultivated without any distress thereon, whereby their landlords or lessors might be satisfied for the rent-arrear, but also refusing to deliver up the possession of the demised premisses, whereby the landlords are put to the expence and delay of recovering in ejectment; be it further enacted by the authority aforesaid, that from and after the said twenty-fourth day of <emphasis style="italic">June</emphasis> one thousand seven hundred and thirty-eight, if any tenant holding any lands, tenements or hereditaments, at a rack-rent, or where the rent reserved shall be full three fourths of the yearly value of the demised premises, who shall be in arrear for one year's rent, shall desert the demised premises, and leave the same uncultivated or unoccupied, so as no sufficient distress can be had to countervail the arrears of rent; it shall and may be lawful to and for two or more Justices of the Peace of the county, riding, division or place (having no interest in the demised premisses) at the request of the lessor or landlord, lessors or landlords, or his, her or their bailiff or receiver, to go upon and view the same, and to affix, or cause to be affixed, on the most notorious part of the premises notice in writing, what day (at the distance of fourteen days at least) they will return to take a second view thereof; and if upon such second view the tenant, or some person on his or her behalf, shall not appear, and pay the rent in arrear, or there shall not be sufficient distress upon the premisses; then the said Justices may put the landlord or landlords, lessor or lessors, into the possession of the said demised premises; and the lease thereof to such tenant, as to any demise therein contained only, shall from thenceforth become void.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM11190" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">17</label>
      <heading xml:lang="en-NZ">Tenants may appeal from the Justices</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Provided always, that such proceedings of the said Justices shall be examinable in a summary way by the next Justice or Justices of Assize of the respective counties, in which such lands or premisses lie; and if they lie in the City of <emphasis style="italic">London</emphasis> or County of <emphasis style="italic">Middlesex</emphasis>, by the Judges of the Courts of <emphasis style="italic">King's Bench</emphasis> or <emphasis style="italic">Common Pleas;</emphasis> and if in the Counties Palatine of <emphasis style="italic">Chester</emphasis>, <emphasis style="italic">Lancaster</emphasis> or <emphasis style="italic">Durham</emphasis>, then before the Judges thereof; and if in <emphasis style="italic">Wales</emphasis>, then before the Courts of Grand-sessions respectively; who are hereby respectively impowered to order restitution to be made to such tenant, together with his or her expences and costs, to be paid by the lessor or landlord, lessors or landlords, if they shall see cause for the same; and in case they shall affirm the Act of the said Justices, to award costs not exceeding five pounds for the frivolous appeal.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2009715">
    <end.reprint-note id="DLM2009716">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label denominator="yes" auto.number="no">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Distress For Rent Act 1737. It incorporates all the amendments to the Act as at 1 January 2008. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2007. Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the Principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please see <quote.in>Making online legislation official</quote.in> under <quote.in>Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Property Law Act 2007 (2007 No 91): <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1782413" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2009719" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="939613" atidlm:sourceXmlId="DLM2009719" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2009719" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM11178.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2009716" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
