<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM11120" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="5" act.type="imperial" date.as.at="2008-01-01" date.assent="1988-07-28" date.terminated="2008-01-01" date.first.valid="2007-09-18" stage="reprint" year="1689" terminated="repealed">
  <cover id="DLM11121">
    <reprint-date>2008-01-01</reprint-date>
    <title xml:lang="en-NZ">Distress Act 1689</title>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779647" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM2007262" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="939368" atidlm:sourceXmlId="DLM2007262" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM2007262" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM11120.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM11121" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
      <admin-office>Source: New Zealand Parliamentary Library, International Documents Collection</admin-office>
    </cover.reprint-note>
    <notes>
      <history>
        <history-note id="DLM2007259"><amended-provision>Distress Act 1689</amended-provision>: <amending-operation>ceased to have effect as part of the laws of New Zealand</amending-operation>, on <amendment-date>1 January 2008</amendment-date>, pursuant to <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779648" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2007263" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="939369" atidlm:sourceXmlId="DLM2007263" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2007263" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM11120.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2007259" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Property Law Act 2007</amending-leg> (2007 No 91).</history-note>
      </history>
    </notes>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM11122" xml:lang="en-NZ">
    <long-title id="DLM11123" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act for enabling the sale of goods distrained for rent in case the rent be not paid in a reasonable time.</text>
      </para>
    </long-title>
  </front>
  <body id="DLM11124" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM11125" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Goods distrained for rent may be appraised and sold, if not replevied with sufficient security</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Whereas the most ordinary and ready way for recovery of arrears of rent is by distresse yet such distresses not being to be sold but onely detained as pledges for inforceing the payment of such rent the persons distraining have litle benefit thereby. For the remedying whereof bee it enacted and ordained by the King and Queens most Excellent Majestyes by and with the advice and consent of the Lords Spirituall and Temporall and Commons in this present Parlyament assembled and by authoritie of the same that from and after the first day of June in the yeare of our Lord one thousand six hundred and ninety that where any goods or chattells shall be distrained for any rent reserved and due upon any demise lease or contract whatsoever and the tenant or owner of the goods soe distrained shall not within five dayes <insertwords>next<footnote id="DLM11126" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>interlined on the Roll</text></para></footnote></insertwords> after such distresse taken and notice thereof (with the cause of such takeing) left at the chiefe Mansion House or other most notorious place on the premisses charged with the rent distrained for replevy the same with sufficient security to be given to the sheriffe according to law that then in such case after such distresse and notice as aforesaid and expiration of the said five dayes the person distraining shall and may with the sheriffe or undersheriffe of the county or with the constable of the Hundred Parish or place where such distresse shall be taken (who are hereby required to be aiding and assisting therein) cause the goods and chattells soe distrained to be appraized by two sworne appraizers (whome such sheriffe under sheriffe or constable are hereby impowred to sweare) to appraize the same truely according to the best of their understandings and after such appraisment shall and may lawfully sell the goods and chattells soe distrained for the best price can be gotten for the same towards satisfaction of the rent for which the said goods and chattells shall be distrained and of the charges of such distresse appraisment and sale leaveing the overplus (if any) in the hands of the said sheriffe under sheriffe or constable for the owners use</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM11127" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Sheaves or cocks of corn loose, etc or hay, in any barn, etc may be detained, and if not replevied, sold. Corn, etc not to be removed by person distraining, to the damage of owner, from the place where seized.</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>And whereas noe sheaves or cocks of corne loose or in the straw or hay in any barne or granary or on any hovell stack or rick can by the law be distrained or otherwise secured for rent whereby landlords are oftentimes cousened and deceived by their tenants who sell their corne graine and hay to strangers and remove the same from the premisses chargeable with such rent and thereby avoid the payment of the same bee it further enacted by the authoritie aforesaid that for remedying the said practice and deceit it shall and may from and after the said first day of June be lawfull to and for any person or persons haveing rent arreare and due upon any such demise lease or contract as aforesaid to seize and secure any sheaves or cocks of corne or corne loose or in the straw or hay lying or being in any barne or granary or upon any hovell stack or rick or otherwise upon any part of the land or <insertwords>ground<footnote id="DLM11128" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>Pound O</text></para></footnote></insertwords> charged with such rent and to locke up or detaine the same in the place where the same shall be found for or in the nature of a distresse until the same shall be replevyed upon such security to be given as aforesaid and in default of replevying the same as aforesaid within the time aforesaid to sell the same after such appraisment thereof to be made soe as neverthelesse such corne graine or hay soe distrained as aforesaid be not removed by the person <insertwords>or<footnote id="DLM11129" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>and O</text></para></footnote></insertwords> persons distraineing to the damage of the owner thereof out of the place where the same shall be found and seized but be kept there (as impounded) untill the same shall be replevyed or sold in default of replevying the same within the time aforesaid</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2007260">
    <end.reprint-note id="DLM2007261">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label denominator="yes" auto.number="no">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Distress Act 1689. It incorporates all the amendments to the Act as at 1 January 2008. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2007. Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the Principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please see <quote.in>Making online legislation official</quote.in> under <quote.in>Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Property Law Act 2007 (2007 No 91): <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779649" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2007264" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="939370" atidlm:sourceXmlId="DLM2007264" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2007264" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM11120.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2007261" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
