<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM10956" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="32" act.type="imperial" date.as.at="2008-01-01" date.assent="1988-07-28" date.terminated="2008-01-01" date.first.valid="2007-09-18" stage="reprint" year="1540" terminated="repealed">
  <cover id="DLM10957">
    <reprint-date>2008-01-01</reprint-date>
    <title xml:lang="en-NZ">Partition Act 1540</title>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779635" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM2007244" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="938875" atidlm:sourceXmlId="DLM2007244" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM2007244" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM10956.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM10957" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
      <admin-office>Source: New Zealand Parliamentary Library, International Documents Collection</admin-office>
    </cover.reprint-note>
    <notes>
      <history>
        <history-note id="DLM2007241"><amended-provision>Partition Act 1540</amended-provision>: <amending-operation>ceased to have effect as part of the laws of New Zealand</amending-operation>, on <amendment-date>1 January 2008</amendment-date>, pursuant to <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779636" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2007245" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="938876" atidlm:sourceXmlId="DLM2007245" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2007245" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM10956.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2007241" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Property Law Act 2007</amending-leg> (2007 No 91).</history-note>
      </history>
    </notes>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM10958" xml:lang="en-NZ">
    <long-title id="DLM10959" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>Joint tenants for life or yeres</text>
      </para>
    </long-title>
  </front>
  <body id="DLM10960" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM10961" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">St 31 H VIII c1 for Partition by Joint-Tenants, etc extended to Persons having particular Estates for Life or Years.</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>FORASMUCHE as in the parlament begon at Westminster the xxviiith day of Aprill and there contynued till the xxviiith day of June the xxxi year of the Kinges mooste noble and victoriouse reigne that nowe is, it was amongest other thinges <insertwords>there<footnote id="DLM10962" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>O. omits</text></para></footnote></insertwords> enacted and established that all joyncte tenantis and tenantis in comon that then were or heraftre shulde be of anny estate or estatis of inheritaunce, in their owne rightis or in the right of their wifes, of anny mannours landis tenementis or hereditamentis within this Realme of England Wales or Marches of the same, shall and may be coacted and compellid by vertue of the said acte to make partition betwene them of all suche mannours landis tentis and hereditamentis as they <insertwords>than hilde<footnote id="DLM10963" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>then holde O.</text></para></footnote></insertwords> or herafter shulde holde as joynte ten'ntis or ten'ntis in coen; as more (<footnote id="DLM10964" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>playnly O.</text></para></footnote>) at large apperith by the said estatute: And forasmuche as the said estatute dothe not extende to joyncte tenantis or tenantis in comon for terme of life or yeris, nother to joyncte tenantis or tenantis in comon where one or some of them have but a particulier estate for terme of life or yeris and thother have estate or estatis of inheritaunce of and in any mannours landis tenementis and hereditas; Be it therefore enacted by the Kinge our Souveraine Lorde and by the assent of his Lordis spuall and temporall and the Comons in this present parlament assembled and by the auctoritie of the same, that all joynct tenantis and tenauntis in comen and every of them, which nowe hold or herafter shal holde joynctly or in comon for terme of life yere or yeres, or joynctetenantis or tenantis in comon where one or some of them have or shall have estate or estatis for terme of life or yeris with thother that have or shal have estate or estatis of inheritaunce or freeholde, in any manours landes tentis or hereditamentis, shall and may be compellable from hensfurth, by writte of partition to be pursued out of the Kinges Courtis of Chauncery upon his or their cace or caces, to make severaunce and partition of all suche manours landis tenementis and hereditamentis whiche they holde joynctely or in comon for terme of lyf or lifes yere or yeris, where one or some of them holde joynctly or in comon for terme of life or yeris with other, or that have an estate or estatis of inheritaunce or freeholde.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM10965" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Such Partition shall not prejudice others, not Parties.</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>PROVIDED alway and be it enacted that no suche partition nor severaunce hereafter to be made by force of this acte be nor shall be prejudiciall or hurtefull to anny personne or personnes their heirs or successours other than suche whiche be parties unto the said partition their Executors or Assigneis.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2007242">
    <end.reprint-note id="DLM2007243">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label denominator="yes" auto.number="no">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Partition Act 1540. It incorporates all the amendments to the Act as at 1 January 2008. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2007. Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the Principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please see <quote.in>Making online legislation official</quote.in> under <quote.in>Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Property Law Act 2007 (2007 No 91): <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779637" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2007246" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="938877" atidlm:sourceXmlId="DLM2007246" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2007246" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM10956.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2007243" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
