<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM10911" in.amend="false" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="1" act.type="imperial" date.as.at="2008-01-01" date.assent="1988-07-28" date.terminated="2008-01-01" date.first.valid="2007-09-18" stage="reprint" year="1289" terminated="repealed">
  <cover id="DLM10912">
    <reprint-date>2008-01-01</reprint-date>
    <title xml:lang="en-NZ">Quia Emptores 1289</title>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779629" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM1000900 - prov 17C" atidlm:xmlId="DLM2007235" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 17C</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="938869" atidlm:sourceXmlId="DLM2007235" atidlm:targetKey="1048414" atidlm:targetXmlId="DLM195466" atidlm:targetName="prov 17C" atidlm:sourceName="DLM2007235" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM195452.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM10911.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM10912" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the Acts and Regulations Publication Act 1989</citation> have been made in this eprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this eprint, together with other explanatory material about this eprint.</text>
      </para>
      <admin-office>Source: New Zealand Parliamentary Library, International Documents Collection</admin-office>
    </cover.reprint-note>
    <notes>
      <history>
        <history-note id="DLM2007232"><amended-provision>Quia Emptores 1289</amended-provision>: <amending-operation>ceased to have effect as part of the laws of New Zealand</amending-operation>, on <amendment-date>1 January 2008</amendment-date>, pursuant to <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779630" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2007236" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="938870" atidlm:sourceXmlId="DLM2007236" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2007236" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM10911.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2007232" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the <amending-leg>Property Law Act 2007</amending-leg> (2007 No 91).</history-note>
      </history>
    </notes>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM10913" xml:lang="en-NZ">
    <long-title id="DLM10914" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>A Statute of our Lord The King, concerning the selling and buying of land.</text>
      </para>
    </long-title>
  </front>
  <body id="DLM10915" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM10916" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Freeholders may sell their lands; so that the feoffee do hold of the Chief Lord.</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>FOR ASMUCH as purchasers of lands and tenements of the fees of great men and <insertwords>other Lords,<footnote id="DLM10917" xml:lang="en-NZ"><para xml:lang="en-NZ"><text> others</text></para></footnote> </insertwords> have many times heretofore entered into their fees, to the prejudice of the Lords, <insertwords>to whom<footnote id="DLM10918" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>to which purchasers</text></para></footnote> </insertwords> the freeholders of such great men<footnote id="DLM10919" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>and others</text></para></footnote> have sold their lands and tenements to be holden in fee<footnote id="DLM10920" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>to them and their heirs</text></para></footnote> of their feoffors, and not of the Chief Lords of the fees, whereby the same Chief Lords have many times lost their escheats, marriages, and wardships of lands and tenements belonging to their fees; which thing seemed very hard and extream unto those <insertwords>Lords and other great men, <footnote id="DLM10921" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>great men and other lords</text></para></footnote></insertwords> and moreover in this case manifest disheritance: Our Lord the King, in his Parliament at Westminster after Easter, the eighteenth year of his Reign, that is to wit, in the Quinzime of Saint John Baptist, at the instance of the great men of the Realm, granted, provided, and ordained, that from henceforth it shall be lawful to every freeman to sell at his own pleasure his lands and tenements, or part of them; so that the feoffee shall hold the same lands or tenements of the <insertwords>Chief Lord of the same fee, by such service<footnote id="DLM10922" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>same Chief Lord, and by the same services</text></para></footnote></insertwords> and customs as his feoffor held before.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM10923" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Mortmain prohibited.</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>AND it is to be understood, that by the said sales or purchases of lands or tenements, or any parcels of them, such lands or tenements shall in no wise come into Mortmain, either in part or in whole, neither by policy ne craft, contrary to the form of the Statute made thereupon of late. And it is to wit, that this Statute extendeth but only to lands <insertwords>holden<footnote id="DLM10924" xml:lang="en-NZ"><para xml:lang="en-NZ"><text>sold to be holden</text></para></footnote></insertwords> in fee simple; and that it extendeth to the time coming; and it shall begin to take effect at the Feast of Saint Andrew the Apostle next coming. <insertwords>Given the eighteenth year of the reign of King Edward, Son to King Henry.</insertwords></text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2007233">
    <end.reprint-note id="DLM2007234">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>About this eprint</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>List of amendments incorporated in this eprint (most recent first) </text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label denominator="yes" auto.number="no">1</label>
          <heading>General</heading>
          <para>
            <text>This is an eprint of the Quia Emptores 1289. It incorporates all the amendments to the Act as at 1 January 2008. The list of amendments at the end of these notes specifies all the amendments incorporated into this eprint since 3 September 2007. Relevant provisions of any amending enactments that contain transitional, savings, or application provisions are also included, after the Principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">2</label>
          <heading>About this eprint</heading>
          <para>
            <text>This eprint has not been officialised. For more information about officialisation, please see <quote.in>Making online legislation official</quote.in> under <quote.in>Status of legislation on this site</quote.in> in the About section of this website.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label denominator="yes" auto.number="no">3</label>
          <heading>List of amendments incorporated in this eprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Property Law Act 2007 (2007 No 91): <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1779631" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2007221 - prov 365" atidlm:xmlId="DLM2007237" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 365(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="amending-provision" atidlm:isIncludeOrRef="1" atidlm:seqNum="938871" atidlm:sourceXmlId="DLM2007237" atidlm:targetKey="9895426" atidlm:targetXmlId="DLM969645" atidlm:targetName="prov 365" atidlm:sourceName="DLM2007237" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM969619.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM10911.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM2007234" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
<!--End of file, do NOT remove.-->
