<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1137919" in.amend="false" irdnumbering="no" official="no" xml:lang="en-NZ" year.imprint="2007" bill.no="168" bill.type="local" stage="1" year="2007">
  <billdetail>
    <title>Auckland Domain (Auckland Tennis) Amendment Bill</title>
    <billtype>Local Bill</billtype>
    <explnote id="DLM1137920" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="168" bill.type="local" stage="1" year="2007">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill amends the Auckland Domain Act 1987 (<quote.in quote="1">the principal Act</quote.in>).</text>
        </para>
        <para>
          <text>The principal Act relates to the control, management, and use of the Auckland Domain in the district of the Auckland City Council. The principal Act provides for Auckland City Council to lease certain parts of the Auckland Domain.</text>
        </para>
        <para>
          <text>The purpose of the Bill is to amend the principal Act as it relates to the power of Auckland City Council to lease an area of the Auckland Domain to the Auckland Lawn Tennis Association (Incorporated).  The Bill also amends the reference to the Auckland Lawn Tennis Association (Incorporated) to Auckland Tennis Incorporated.</text>
        </para>
        <para>
          <text>It is proposed that Auckland Tennis Incorporated will redevelop the facilities it currently leases from Auckland City Council.  In order to facilitate the redevelopment, Auckland Tennis Incorporated require a longer term lease from Auckland City Council. They also require the ability to sublease the land, with the consent of Auckland City Council,  to the proposed redeveloper.  Finally, it is necessary to make a number of minor amendments to the legal description of the land that may be leased by Auckland City Council to Auckland Tennis Incorporated.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> provides that the Act amends the Auckland Domain Act 1987.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> sets out the purpose of the Act, which is—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>to update the reference to Auckland Lawn Tennis Association (Incorporated) to Auckland Tennis Incorporated;</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>to extend the term of lease Auckland City Council is empowered to grant Auckland Tennis Incorporated from 21 years to up to 50 years and to provide that Auckland Tennis Incorporated is able, with the consent of Auckland City Council, to sublease the land which is the subject of the lease;</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>to amend the legal description of the land that may be leased to Auckland Tennis Incorporated.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> amends section 7 by—</text>
            <list>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>updating the reference to Auckland Lawn Tennis Association (Incorporated) to Auckland Tennis Incorporated;</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="yes"/>
                <para>
                  <text>providing for Auckland City Council to renew Auckland Tennis Incorporated's  lease for the land described in Schedule 1A  for a period of up to 50 years and allowing Auckland Tennis Incorporated to sublease that land.</text>
                </para>
              </item>
            </list>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> repeals the previous legal description of the land  that may be leased by Auckland City Council to Auckland Tennis Incorporated in the Reserves and Other Lands Disposal Act 1974.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1137921">
    <member>Hon Judith Tizard</member>
    <title>Auckland Domain (Auckland Tennis) Amendment Bill</title>
    <billtype>Local Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1137922">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1137923" prov-type="clause">
    <prov id="DLM1137924" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Auckland Domain (Auckland Tennis) Amendment Act <changeable>2007</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137925" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137926" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Principal Act amended</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act amends the Auckland Domain Act 1987.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137927" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Purpose of this Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>to update the reference to Auckland Lawn Tennis Association (Incorporated) to Auckland Tennis Incorporated; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to extend the term of lease Auckland City Council is empowered to grant to Auckland Tennis Incorporated from 21 years up to 50 years and to provide Auckland City Council with the ability to permit Auckland Tennis Incorporated to grant a sublease over the land it leases from Auckland City Council; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>to amend the legal description of the land that may be leased to Auckland Tennis Incorporated described in section 6 of the Reserves and Other Lands Disposal Act 1974.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137928" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Special provisions as to leasing certain parts of Domain</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Section 7(1) is amended by omitting paragraph (b) and substituting the following paragraph:</text>
            <amend increment="1" quote="1">
              <label-para quote="1" skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">b</label>
                <para>
                  <text>to Auckland Tennis Incorporated a further lease of the land occupied by it of the land described in <changeable><citation jurisdiction="nz">Schedule 1A</citation></changeable> of this Act, the term of the lease to commence on the expiry or earlier termination of the current lease, and to be for a term or terms not exceeding in the aggregate 21 years;</text>
                </para>
              </label-para>
            </amend>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Section 7(2) is amended by omitting <amend.in quote="1">subsection (1)</amend.in> and substituting <amend.in quote="1">subsections (1)(a), (c), (d), and (e)</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 7 is amended by inserting the following subsection after subsection (2):</text>
            <amend quote="1">
              <subprov skeleton="no">
                <label auto.number="no" denominator="yes" quote="1">2A</label>
                <para>
                  <text>Despite any other enactment on the expiry or earlier termination of the lease referred to in subsection (1)(b) the Council may, at its discretion and at the request of Auckland Tennis Incorporated, enter into a further lease of the land described in <changeable><citation jurisdiction="nz">Schedule 1A</citation></changeable> with Auckland Tennis Incorporated for a term or terms not exceeding in the aggregate 50 years, on any terms and conditions that the Council thinks fit, including without limitation the right to permit Auckland Tennis Incorporated to grant a sublease on terms acceptable to the Council.</text>
                </para>
              </subprov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1137929" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Consequential amendments</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>Section 6 of the Reserves and Other Lands Disposal Act 1974 is amended by—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>omitting <amend.in quote="1">firstly, secondly, and thirdly</amend.in> from the Preamble; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>omitting <amend.in quote="1">And whereas pursuant to section 8 of the Reserves and Other Lands Disposal Act 1950 the Corporation leased the land secondly described in subsection (3) of this section to the Auckland Lawn Tennis Association (Incorporated) for a term that expired on the 30th day of November 1972:  And whereas it is desirable to empower the Corporation to grant a lease of the land to the said Association for a further term not exceeding 21 years, the term (if the Corporation so decides) to be deemed to have commenced on the first day of December 1972:</amend.in> from the Preamble; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>repealing subsection (1)(b); and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>omitting the words <amend.in quote="1">Secondly, all those parcels of land situated in the North Auckland Land District, containing 5615 square metres, more or less, and 6753 square metres, more or less, being situated in Block VIII, Rangitoto Survey District, and being parts of the Auckland Domain, parts Section 98 and parts Allotment 1 of Section 98, Suburbs of Auckland, and being the land more particularly delineated on the plan marked L and S 1/550 deposited in the Head Office, Department of Lands and Survey at Wellington, and thereon edged red (SO 36189)</amend.in> from subsection (3).</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule id="DLM1137930" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="168" bill.type="local" stage="1" year="2007">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>s 5</empowering-prov>
      <heading>New Schedule 1A added to principal Act</heading>
      <schedule.misc>
        <para>
          <amend quote="1">
            <schedule bill.no="168" id="DLM1137931" in.amend="true" irdnumbering="no" official="yes" prov-type="clause" quote="1" schedule.heading.continue="no" toc="yes" type="schedule" year="2007">
              <label auto.number="no" denominator="yes">1A</label>
              <empowering-prov>s 7</empowering-prov>
              <heading>Land leased to Auckland Tennis Incorporated</heading>
              <schedule.misc>
                <para>
                  <table align="left" fontsize="11" frame="none" id="DLM1137932" leading="11" pgwide="1">
                    <tgroup cols="3">
                      <colspec align="left" colname="1" colwidth="115.18pt"/>
                      <colspec align="left" colname="2" colwidth="101.63pt"/>
                      <colspec align="left" colname="3" colwidth="105.00pt"/>
                      <thead>
                        <row>
                          <entry align="left" colsep="0" rowsep="0" valign="bottom">
                            <emphasis style="bold">Description</emphasis>
                          </entry>
                          <entry align="left" colsep="0" rowsep="0" valign="bottom">
                            <emphasis style="bold">Area</emphasis>
                          </entry>
                          <entry align="left" colsep="0" rowsep="0" valign="top">
                            <emphasis style="bold">Computer Freehold Register</emphasis>
                          </entry>
                        </row>
                      </thead>
                      <tbody>
                        <row>
                          <entry align="left" colsep="0" rowsep="0" valign="top">Section 1 SO 393472, being Part Auckland Domain</entry>
                          <entry align="left" colsep="0" rowsep="0" valign="top">1.3801 hectares</entry>
                          <entry align="left" colsep="0" rowsep="0" valign="top">Part NA 75C/138</entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </table>
                </para>
              </schedule.misc>
            </schedule>
          </amend>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
</bill>
