<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1143800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="196" bill.type="local" stage="2" year="2008">
  <billdetail>
    <title>Christchurch City Council (Lancaster Park) Land Vesting Bill</title>
    <billtype xml:lang="en-NZ">Local Bill</billtype>
    <repnote>As reported from the Local Government and Environment Committee</repnote>
    <commentary id="DLM1466505" in.amend="false" irdnumbering="no" official="yes" bill.no="196" bill.type="local" stage="2" year="2008">
      <heading>Commentary</heading>
      <comm.lev1>
        <heading>Recommendation</heading>
        <para>
          <text>The Local Government and Environment Committee has examined the Christchurch City Council (Lancaster Park) Land Vesting Bill and recommends that it be passed with the amendments shown, subject to confirmation of approval from the Office of Treaty Settlements.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Introduction </heading>
        <para>
          <text>This bill aims to facilitate the redevelopment of Lancaster Park as a modern sports stadium for the future by giving effect to an agreement between the park’s board and Christchurch City Council. The Victory Park Act 1919 established the Victory Park Board to control and manage the land and facilities at Lancaster Park (the park’s original name). The redevelopment required for Lancaster Park is beyond the board’s financial resources. Therefore, in return for the council agreeing to fund the redevelopment, the board has agreed to hand its assets over to the council. The bill provides that land vested in the Crown and the board will be transferred to the local authority.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Submissions received</heading>
        <para>
          <text>We received only one submission on the bill, from Christchurch City Council. It explained that extensive consultation on the matters contained in the bill has taken place over a number of years. The council submitted that there is strong local support for the redevelopment of land and facilities to be completed in time for the 2011 Rugby World Cup. Based on the council’s submission we recommend a small number of minor amendments to the bill.</text>
        </para>
        <para>
          <text>The council also noted that one of the purposes of the Victory Park Act was to vest land in the Crown in commemoration of the Canterbury soldiers who lost their lives in the First World War. The board was given the power to construct a permanent memorial recording the names of the soldiers, which became the war memorial entrance gates on Stevens Street. The council explained that a number of interested parties believe the bill should include recognition of this purpose. We agree and, accordingly, recommend the insertion of new clause 7A.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Administering Crown agency</heading>
        <para>
          <text>It was brought to our attention on the day of deliberation that confirmation from the relevant administering Crown agency had not been received.</text>
        </para>
        <para>
          <text>In order for the bill to pass in this Parliamentary term, we decided to continue with deliberation, subject to the condition that confirmation of the approval from the Office of Treaty Settlements be received before the bill progresses any further in the House.</text>
        </para>
      </comm.lev1>
      <comm.lev1>
        <heading>Appendix</heading>
        <comm.lev2>
          <heading>Committee process</heading>
          <para>
            <text>The Christchurch City Council (Lancaster Park) Land Vesting Bill was referred to the committee on 16 April 2008. The closing date for submissions was 6 June 2008. We received, considered, and heard one submission. We received advice from the Department of Internal Affairs and the Parliamentary Counsel Office.</text>
          </para>
        </comm.lev2>
        <comm.lev2>
          <heading>Committee membership</heading>
          <para>
            <text>Moana Mackey (Chairperson) </text>
          </para>
          <para>
            <text>John Carter (Deputy Chairperson)</text>
          </para>
          <para>
            <text>Hon David Benson-Pope </text>
          </para>
          <para>
            <text>Mark Blumsky (until 30 July 2008)</text>
          </para>
          <para>
            <text>Jacqui Dean</text>
          </para>
          <para>
            <text>Hon Marian Hobbs</text>
          </para>
          <para>
            <text>Dr Russel Norman (from 1 July 2008)</text>
          </para>
          <para>
            <text>Su’a William Sio </text>
          </para>
          <para>
            <text>Hon Dr Nick Smith</text>
          </para>
          <para>
            <text>Mētīria Turei (until 1 July 2008)</text>
          </para>
          <para>
            <text>Nicky Wagner (from 30 July 2008)</text>
          </para>
        </comm.lev2>
      </comm.lev1>
    </commentary>
  </billdetail>
  <key>
    <heading>Key to symbols used in reprinted bill</heading>
    <subheading>As reported from a select committee</subheading>
    <para>
      <text>
        <insertwords amend.level1="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level1="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level1="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
    <subheading/>
    <para>
      <text>
        <insertwords amend.level2="insert-cowh">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-draft">text inserted</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-majority">text inserted by a majority</insertwords>
      </text>
    </para>
    <para>
      <text>
        <insertwords amend.level2="insert-unanimous">text inserted unanimously</insertwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-cowh">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-draft">text deleted</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-majority">text deleted by a majority</struckoutwords>
      </text>
    </para>
    <para>
      <text>
        <struckoutwords amend.level2="struckout-unanimous">text deleted unanimously</struckoutwords>
      </text>
    </para>
  </key>
  <cover id="DLM1143802">
    <member>Tim Barnett</member>
    <title>Christchurch City Council (Lancaster Park) Land Vesting Bill</title>
    <billtype xml:lang="en-NZ">Local Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1143803">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1143804" prov-type="section">
    <prov id="DLM1143805" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Christchurch City Council (Lancaster Park) Land Vesting Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143806" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM1143807" toc="yes">Preliminary Provisions</crosshead>
    <prov id="DLM1143808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>vest Lancaster Park land in the Christchurch City Council to be held in trust for certain purposes:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>dissolve the Victory Park Board:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>repeal the Victory Park Act 1919: </text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>provide for related matters.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143809" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM1143810">
              <para>
                <text><def-term id="DLM1143811">Board</def-term> means the Victory Park Board established by the Victory Park Act 1919</text>
              </para>
            </def-para>
            <def-para id="DLM1143812">
              <para>
                <text><def-term id="DLM1143813">Council</def-term> means the Christchurch City Council</text>
              </para>
            </def-para>
            <def-para id="DLM1143814">
              <para>
                <text><def-term id="DLM1143815">Property</def-term> means</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>every type of property; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>includes:</text>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">i</label>
                      <para>
                        <text>every type of estate and interest in property; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">ii</label>
                      <para>
                        <text>money; but</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">c</label>
                  <para>
                    <text>excludes the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable>.</text>
                  </para>
                </label-para>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM1143816" toc="yes">Vesting of Lancaster Park Land in Council</crosshead>
    <prov id="DLM1143817" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Land vested in Council</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The fee simple and registered leasehold estates in the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable> are vested in the Council. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The land continues to be subject to all leases, licences, reservations, restrictions, encumbrances, and interests in existence at the commencement of this Act. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>However, the land in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable> is no longer—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>subject to the trusts, reservations, and restrictions imposed by the Victory Park Act 1919; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>under the management, control, or direction of the Board.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143818" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Council to hold land on certain trusts</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council must hold the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable> in trust for the following purposes:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>rugby union;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>cricket;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>all other sports;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>recreation;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">e</label>
              <para>
                <text>entertainment;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">f</label>
              <para>
                <text>public assembly;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">g</label>
              <para>
                <text>ancillary purposes. </text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In subsection (1)(g), ancillary purposes—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>means purposes ancillary to the purposes specified in <changeable><citation jurisdiction="nz">subsection (1)(a) to (f)</citation></changeable>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>includes any commercial development and use on the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable> that generate income for the benefit of, and does not detract from, the purposes specified in <changeable><citation jurisdiction="nz">subsection (1)(a) to (f)</citation></changeable>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143819" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Council’s powers in relation to land</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council may grant a lease, tenancy or licence of any part of the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable> on such terms and conditions as it thinks fit.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Council may exercise its power under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> only for one or more of the purposes set out in <changeable><citation jurisdiction="nz">section 6</citation></changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>No lease, tenancy or licence granted under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> (including rights of renewal or extensions, whether in the lease, tenancy or licence or granted separately) may be for a term of 50 years or longer.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov amend.level1="insert-unanimous" id="DLM1466506" irdnumbering="no" skeleton="no" toc="yes">
      <label amend.level1="insert-unanimous" auto.number="no" denominator="yes">7A</label>
      <heading amend.level1="insert-unanimous">War memorial gates</heading>
      <prov.body>
        <subprov amend.level1="insert-unanimous" skeleton="no">
          <label amend.level1="insert-unanimous" auto.number="yes" denominator="yes"/>
          <para amend.level1="insert-unanimous">
            <text>In exercising its powers for the purposes of this Act, the Council must have regard to the significance of the war memorial gates at the Stevens Street boundary of the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable> as a permanent memorial to the Canterbury soldiers who lost their lives in the First World War.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143820" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Application of Ngai Tahu Claims Settlement Act 1998</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>On and from the commencement of this Act, Part 9 of the Ngai Tahu Claims Settlement Act 1998 applies to the land described in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable> as if the Council were the Crown and the land were relevant land, and Part 9 of that Act applies accordingly with all necessary modifications.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Council is to be treated as if it had disposed of the land if—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>it is using the land for a purpose not specified in section 6; and </text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>it has not ceased to use the land for a purpose not specified in <changeable><citation jurisdiction="nz">section 6</citation></changeable> within 20 working days after receiving a notice in writing from Te Rūnanga O Ngāi Tahu requiring it to cease using the land for a purpose not specified in <changeable><citation jurisdiction="nz">section 6</citation></changeable>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> does not limit <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM1143821" toc="yes">Dissolution of Board</crosshead>
    <prov id="DLM1143822" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Dissolution of Board</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Board is dissolved.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The property, rights, contracts, engagements, authorities, duties, and liabilities of the Board vest in the Council.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>All actions, arbitrations, and proceedings and all causes of actions, arbitrations, and proceedings by or against the Board may be continued by or against the Council. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Unless the context otherwise requires, a reference to the Board in an enactment, deed, instrument, application, notice, or any other document is to be read as a reference to the Council. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143823" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Final Accounts of the Board</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Despite <changeable><citation jurisdiction="nz">sections 9 and 13</citation></changeable>, the Board continues in existence to complete its obligations under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Board must, within three months after the commencement of this Act―</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>complete its accounts; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>prepare a balance sheet showing the Board’s receipts and disbursements and its actual financial position as at the commencement of this Act; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>publish its balance sheet in a daily newspaper circulating in Christchurch. </text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The costs and expenses of the Board completing its obligations under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> must be paid by the Council. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM1143824" toc="yes">Miscellaneous Provisions</crosshead>
    <prov id="DLM1143825" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Vesting of land not a gift, supply of services, or disposition, for certain purposes</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>To avoid doubt, the vesting of land and property by this Act is not—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>a dutiable gift for the purposes of the Estate and Gift Duties Act 1968:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>a supply of goods and services for the purposes of the Goods and Services Act 1985:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>a sale, distribution, or transfer of property or liability for the purposes of the Income Tax Act<struckoutwords amend.level1="struckout-unanimous"> 2004</struckoutwords><insertwords amend.level1="insert-unanimous"> 2007</insertwords>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143826" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Powers of Registrar-General of Land</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Registrar-General of Land is authorised and directed to make such entries in the registers under the Land Transfer Act 1952 and to do all such other things as may be necessary to give effect to the provisions of this Act. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Registrar must<struckoutwords amend.level1="struckout-unanimous">, without fee</struckoutwords>—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>cancel on the certificate of title for the land described in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable> the words entered under section <struckoutwords amend.level1="struckout-unanimous">99 </struckoutwords><insertwords amend.level1="insert-unanimous">98</insertwords> of the Ngai Tahu Claims Settlement Act 1998; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>enter on that certificate of title the following words:</text>
                <proviso>
                  <text>
                    <amend.in quote="1">Subject to Part 9 of the Ngai Tahu Claims Settlement Act 1998, as applied by <changeable><citation jurisdiction="nz">section 8</citation></changeable> of the Christchurch City Council (Lancaster Park) Land Vesting Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</amend.in>
                  </text>
                </proviso>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> does not limit <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143827" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Repeal</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The Victory Park Act 1919 is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule id="DLM1143828" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="196" bill.type="local" stage="2" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">ss 4, 5, 6, 7, 8, 12(2)</citation>
        </changeable>
      </empowering-prov>
      <heading><struckoutwords amend.level1="struckout-unanimous">Crown land </struckoutwords><insertwords amend.level1="insert-unanimous">Land of the Crown (Subject to the Victory Park Act 1919)</insertwords> vested in Council</heading>
      <schedule.misc>
        <para>
          <table align="center" fontsize="10.5" frame="none" id="DLM1143829" leading="11.5">
            <tgroup cols="3">
              <colspec colname="COLSPEC0" colwidth="23.00mm"/>
              <colspec colname="col1" colwidth="100.00*"/>
              <colspec align="left" colname="col2" colwidth="30.00mm"/>
              <thead>
                <row>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Area</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Description</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Certificate of Title</emphasis>
                  </entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colsep="0" rowsep="0">6.3251 ha</entry>
                  <entry colsep="0" rowsep="0">Lots 1 and 2 DP 18992</entry>
                  <entry colsep="0" rowsep="0">CB27K/1155</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Lots 20–30 and Lot 50 DP 1384</entry>
                  <entry colsep="0" rowsep="0"/>
                </row>
                <row>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Part Lots 57-60 and</entry>
                  <entry colsep="0" rowsep="0"/>
                </row>
                <row>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Part Lots 62-63 DP 631</entry>
                  <entry colsep="0" rowsep="0"/>
                </row>
                <row>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Part Rural Section 62</entry>
                  <entry colsep="0" rowsep="0"/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM1143830" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="196" bill.type="local" stage="2" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">ss 4, 5, 6, 7</citation>
        </changeable>
      </empowering-prov>
      <heading>Board land vested in Council</heading>
      <schedule.misc>
        <para>
          <table align="center" fontsize="10.5" frame="none" id="DLM1143831" leading="11.5">
            <tgroup cols="4">
              <colspec colname="COLSPEC1" colwidth="9.00mm"/>
              <colspec colname="COLSPEC0" colwidth="23.02mm"/>
              <colspec colname="col1" colwidth="100.00*"/>
              <colspec align="left" colname="col2" colwidth="29.90mm"/>
              <thead>
                <row>
                  <entry colsep="0" nameend="COLSPEC0" namest="COLSPEC1" rowsep="0" valign="top">
                    <emphasis style="bold">Area</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Description</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Certificate of Title</emphasis>
                  </entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colsep="0" rowsep="0">1.</entry>
                  <entry colsep="0" rowsep="0">933m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 53 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB420/156</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">2.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 54 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB23B/374</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">3.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 55 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB378/27</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">4.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 56 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB25B/1087</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">5.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 65 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB33B/1210</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">6.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Rural Section 62</entry>
                  <entry colsep="0" rowsep="0">CB21A/118</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">7.</entry>
                  <entry colsep="0" rowsep="0">513m²</entry>
                  <entry colsep="0" rowsep="0">Part Rural Section 62</entry>
                  <entry colsep="0" rowsep="0">CB350/166</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">8.</entry>
                  <entry colsep="0" rowsep="0">513m²</entry>
                  <entry colsep="0" rowsep="0">Part Rural Section 62</entry>
                  <entry colsep="0" rowsep="0">CB357/275</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">9.</entry>
                  <entry colsep="0" rowsep="0">483m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 31 DP 1384</entry>
                  <entry colsep="0" rowsep="0">CB15K/760</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">10.</entry>
                  <entry colsep="0" rowsep="0">483m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 31 DP 1384</entry>
                  <entry colsep="0" rowsep="0">CB15K/761</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">11.</entry>
                  <entry colsep="0" rowsep="0">417m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 31 DP 1384</entry>
                  <entry colsep="0" rowsep="0">CB333/32</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">12.</entry>
                  <entry colsep="0" rowsep="0">753m²</entry>
                  <entry colsep="0" rowsep="0">Lot 1 DP 301352</entry>
                  <entry colsep="0" rowsep="0">CB5892</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM1466507">
    <leg-history id="DLM1466508">
      <heading>Legislative history</heading>
      <history-item>
        <date>2008-02-13</date>
        <description>Introduction (Bill 196–1)</description>
      </history-item>
      <history-item>
        <date>2008-04-16</date>
        <description>First reading and referral to Local Government and Environment Committee</description>
      </history-item>
    </leg-history>
  </end>
</bill>
<!--End of file, do NOT remove.-->
