<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1143800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="196" bill.type="local" stage="1" year="2008">
  <billdetail>
    <title>Christchurch City Council (Lancaster Park) Land Vesting Bill</title>
    <billtype xml:lang="en-NZ">Local Bill</billtype>
    <explnote id="DLM1143801" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="196" bill.type="local" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>The purpose of this Bill is to facilitate the redevelopment of Lancaster Park as a modern sports stadium for the future.</text>
        </para>
        <para>
          <text>Lancaster Park opened in 1881 and has been the venue for many important sporting moments in Canterbury’s history. From its opening until the First World War, the Park was owned by a private company.</text>
        </para>
        <para>
          <text>In 1919 Parliament passed the Victory Park Act which vested title to the land at Lancaster Park in the Crown to be used for cricket, rugby and other sports, amusements, entertainments, and events. The Act recorded that Lancaster Park was to be held in trust for those purposes in commemoration of the Canterbury soldiers who died in the service of New Zealand in the First World War.</text>
        </para>
        <para>
          <text>The Act established the Victory Park Board to control and manage the Park. Although the Act was called the Victory Park Act, the Park continued to be known in Canterbury and New Zealand by its original name of Lancaster Park.</text>
        </para>
        <para>
          <text>In 1997 it was realised that the facilities at Lancaster Park were not coping with demands. The public and sporting codes were increasingly demanding better facilities that were more appropriate to the 21st Century. With the international growth of rugby and cricket in the 1990s, it became apparent that only facilities of a high standard would be used by those sports. Retention of big sporting matches has an important and beneficial economic effect for Christchurch City and the Canterbury Province.</text>
        </para>
        <para>
          <text>Redevelopment of the Park to meet the public and sporting demands is beyond the financial resources of the Victory Park Board. It is expected that the redevelopment of the Park, when completed, will provide economic benefits to the Canterbury economy in excess of $20M per annum. In return for the Council agreeing to fund the necessary redevelopment of the Park, the Board has agreed to hand over its assets to the Council. The Board will then go out of existence. The Bill gives effect to that agreement.</text>
        </para>
        <para>
          <text>In 1998 Parliament enacted the Ngai Tahu Claims Settlement Act. Under that Act Te Rūnanga O Ngāi Tahu has right of first refusal to purchase the land in Schedule 1 from the Crown. Te Rūnanga O Ngāi Tahu has agreed, in the interests of the Christchurch community, to consent to the promotion of this Bill and the deferral of its rights under the 1998 Act.</text>
        </para>
        <para>
          <text>Redevelopment of the Park into a world class sports arena is underway. When fully redeveloped, the Park will attract significant international and national fixtures, and in doing so will enhance the Christchurch, Canterbury and South Island economy. </text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill is to come into force on the day after the date on which it receives the Royal assent. </text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> sets out the purpose of the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> defines terms used in the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> vests Lancaster Park in the Christchurch City Council, and frees the land vested in the Crown from the trusts imposed by the Victory Park Act 1919.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> requires the Christchurch City Council to hold Lancaster Park land on certain trusts.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> gives the Christchurch City Council power to grant leases or licences of, or let, any part of the Lancaster Park land.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> provides for the application of Ngai Tahu Claims Settlement Act 1998.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> dissolves the Victory Park Board and vests its property, rights, and liabilities in the Christchurch City Council.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> continues the Victory Park Board for the limited purpose of completing its financial reporting obligations.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 11</emphasis> provides that the vesting of land and property is not subject to the Estate and Gift Duties Act 1968 and the Goods and Services Act 1985. </text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 12</emphasis> authorises the Registrar-General of Land to make such entries in the Land Transfer registers as is necessary to give effect to the Bill.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 13</emphasis> repeals the Victory Park Act 1919.</text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1143802">
    <member>Tim Barnett</member>
    <title>Christchurch City Council (Lancaster Park) Land Vesting Bill</title>
    <billtype xml:lang="en-NZ">Local Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1143803">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1143804" prov-type="section">
    <prov id="DLM1143805" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Christchurch City Council (Lancaster Park) Land Vesting Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143806" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM1143807" toc="yes">Preliminary Provisions</crosshead>
    <prov id="DLM1143808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The purpose of this Act is to—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>vest Lancaster Park land in the Christchurch City Council to be held in trust for certain purposes:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>dissolve the Victory Park Board:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>repeal the Victory Park Act 1919: </text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>provide for related matters.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143809" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM1143810">
              <para>
                <text><def-term id="DLM1143811">Board</def-term> means the Victory Park Board established by the Victory Park Act 1919</text>
              </para>
            </def-para>
            <def-para id="DLM1143812">
              <para>
                <text><def-term id="DLM1143813">Council</def-term> means the Christchurch City Council</text>
              </para>
            </def-para>
            <def-para id="DLM1143814">
              <para>
                <text><def-term id="DLM1143815">Property</def-term> means</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>every type of property; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>includes:</text>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">i</label>
                      <para>
                        <text>every type of estate and interest in property; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">ii</label>
                      <para>
                        <text>money; but</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">c</label>
                  <para>
                    <text>excludes the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable>.</text>
                  </para>
                </label-para>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM1143816" toc="yes">Vesting of Lancaster Park Land in Council</crosshead>
    <prov id="DLM1143817" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Land vested in Council</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The fee simple and registered leasehold estates in the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable> are vested in the Council. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The land continues to be subject to all leases, licences, reservations, restrictions, encumbrances, and interests in existence at the commencement of this Act. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>However, the land in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable> is no longer—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>subject to the trusts, reservations, and restrictions imposed by the Victory Park Act 1919; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>under the management, control, or direction of the Board.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143818" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Council to hold land on certain trusts</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council must hold the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable> in trust for the following purposes:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>rugby union;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>cricket;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>all other sports;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>recreation;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">e</label>
              <para>
                <text>entertainment;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">f</label>
              <para>
                <text>public assembly;</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">g</label>
              <para>
                <text>ancillary purposes. </text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In subsection (1)(g), ancillary purposes—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>means purposes ancillary to the purposes specified in <changeable><citation jurisdiction="nz">subsection (1)(a) to (f)</citation></changeable>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>includes any commercial development and use on the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable> that generate income for the benefit of, and does not detract from, the purposes specified in <changeable><citation jurisdiction="nz">subsection (1)(a) to (f)</citation></changeable>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143819" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Council’s powers in relation to land</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council may grant a lease, tenancy or licence of any part of the land described in <changeable><citation jurisdiction="nz">Schedules 1 and 2</citation></changeable> on such terms and conditions as it thinks fit.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Council may exercise its power under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> only for one or more of the purposes set out in <changeable><citation jurisdiction="nz">section 6</citation></changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>No lease, tenancy or licence granted under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> (including rights of renewal or extensions, whether in the lease, tenancy or licence or granted separately) may be for a term of 50 years or longer.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143820" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Application of Ngai Tahu Claims Settlement Act 1998</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>On and from the commencement of this Act, <changeable><citation jurisdiction="nz">Part 9</citation></changeable> of the Ngai Tahu Claims Settlement Act 1998 applies to the land described in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable> as if the Council were the Crown and the land were relevant land, and <changeable><citation jurisdiction="nz">Part 9</citation></changeable> of that Act applies accordingly with all necessary modifications.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Council is to be treated as if it had disposed of the land if—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>it is using the land for a purpose not specified in section 6; and </text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>it has not ceased to use the land for a purpose not specified in <changeable><citation jurisdiction="nz">section 6</citation></changeable> within 20 working days after receiving a notice in writing from Te Rūnanga O Ngāi Tahu requiring it to cease using the land for a purpose not specified in <changeable><citation jurisdiction="nz">section 6</citation></changeable>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> does not limit <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM1143821" toc="yes">Dissolution of Board</crosshead>
    <prov id="DLM1143822" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Dissolution of Board</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Board is dissolved.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The property, rights, contracts, engagements, authorities, duties, and liabilities of the Board vest in the Council.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>All actions, arbitrations, and proceedings and all causes of actions, arbitrations, and proceedings by or against the Board may be continued by or against the Council. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Unless the context otherwise requires, a reference to the Board in an enactment, deed, instrument, application, notice, or any other document is to be read as a reference to the Council. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143823" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Final Accounts of the Board</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Despite <changeable><citation jurisdiction="nz">sections 9 and 13</citation></changeable>, the Board continues in existence to complete its obligations under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Board must, within three months after the commencement of this Act―</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>complete its accounts; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>prepare a balance sheet showing the Board’s receipts and disbursements and its actual financial position as at the commencement of this Act; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>publish its balance sheet in a daily newspaper circulating in Christchurch. </text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The costs and expenses of the Board completing its obligations under <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> must be paid by the Council. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <crosshead id="DLM1143824" toc="yes">Miscellaneous Provisions</crosshead>
    <prov id="DLM1143825" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Vesting of land not a gift, supply of services, or disposition, for certain purposes</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>To avoid doubt, the vesting of land and property by this Act is not—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>a dutiable gift for the purposes of the Estate and Gift Duties Act 1968:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>a supply of goods and services for the purposes of the Goods and Services Act 1985:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>a sale, distribution, or transfer of property or liability for the purposes of the Income Tax Act 2004.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143826" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Powers of Registrar-General of Land</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Registrar-General of Land is authorised and directed to make such entries in the registers under the Land Transfer Act 1952 and to do all such other things as may be necessary to give effect to the provisions of this Act. </text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The Registrar must, without fee—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>cancel on the certificate of title for the land described in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable> the words entered under <changeable><citation jurisdiction="nz">section 99</citation></changeable> of the Ngai Tahu Claims Settlement Act 1998; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>enter on that certificate of title the following words:</text>
                <proviso>
                  <text>
                    <amend.in quote="1">Subject to <changeable><citation jurisdiction="nz">Part 9</citation></changeable> of the Ngai Tahu Claims Settlement Act 1998, as applied by <changeable><citation jurisdiction="nz">section 8</citation></changeable> of the Christchurch City Council (Lancaster Park) Land Vesting Act <changeable><citation jurisdiction="nz">2008</citation></changeable>.</amend.in>
                  </text>
                </proviso>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><changeable><citation jurisdiction="nz">Subsection (2)</citation></changeable> does not limit <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>. </text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1143827" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Repeal</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>The Victory Park Act 1919 is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <schedule.group>
    <schedule id="DLM1143828" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="196" bill.type="local" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">ss 4, 5, 6, 7, 8, 12(2)</citation>
        </changeable>
      </empowering-prov>
      <heading>Crown land vested in Council</heading>
      <schedule.misc>
        <para>
          <table align="center" fontsize="10.5" frame="none" id="DLM1143829" leading="11.5">
            <tgroup cols="3">
              <colspec colname="COLSPEC0" colwidth="23.00mm"/>
              <colspec colname="col1" colwidth="100.00*"/>
              <colspec align="left" colname="col2" colwidth="30.00mm"/>
              <thead>
                <row>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Area</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Description</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Certificate of Title</emphasis>
                  </entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colsep="0" rowsep="0">6.3251 ha</entry>
                  <entry colsep="0" rowsep="0">Lots 1 and 2 DP 18992</entry>
                  <entry colsep="0" rowsep="0">CB27K/1155</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Lots 20–30 and Lot 50 DP 1384</entry>
                  <entry colsep="0" rowsep="0"/>
                </row>
                <row>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Part Lots 57-60 and</entry>
                  <entry colsep="0" rowsep="0"/>
                </row>
                <row>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Part Lots 62-63 DP 631</entry>
                  <entry colsep="0" rowsep="0"/>
                </row>
                <row>
                  <entry colsep="0" rowsep="0"/>
                  <entry colsep="0" rowsep="0">Part Rural Section 62</entry>
                  <entry colsep="0" rowsep="0"/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM1143830" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="196" bill.type="local" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">ss 4, 5, 6, 7</citation>
        </changeable>
      </empowering-prov>
      <heading>Board land vested in Council</heading>
      <schedule.misc>
        <para>
          <table align="center" fontsize="10.5" frame="none" id="DLM1143831" leading="11.5">
            <tgroup cols="4">
              <colspec colname="COLSPEC1" colwidth="9.00mm"/>
              <colspec colname="COLSPEC0" colwidth="23.02mm"/>
              <colspec colname="col1" colwidth="100.00*"/>
              <colspec align="left" colname="col2" colwidth="29.90mm"/>
              <thead>
                <row>
                  <entry colsep="0" nameend="COLSPEC0" namest="COLSPEC1" rowsep="0" valign="top">
                    <emphasis style="bold">Area</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Description</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0" valign="top">
                    <emphasis style="bold">Certificate of Title</emphasis>
                  </entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colsep="0" rowsep="0">1.</entry>
                  <entry colsep="0" rowsep="0">933m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 53 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB420/156</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">2.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 54 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB23B/374</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">3.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 55 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB378/27</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">4.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 56 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB25B/1087</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">5.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 65 DP 631</entry>
                  <entry colsep="0" rowsep="0">CB33B/1210</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">6.</entry>
                  <entry colsep="0" rowsep="0">908m²</entry>
                  <entry colsep="0" rowsep="0">Part Rural Section 62</entry>
                  <entry colsep="0" rowsep="0">CB21A/118</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">7.</entry>
                  <entry colsep="0" rowsep="0">513m²</entry>
                  <entry colsep="0" rowsep="0">Part Rural Section 62</entry>
                  <entry colsep="0" rowsep="0">CB350/166</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">8.</entry>
                  <entry colsep="0" rowsep="0">513m²</entry>
                  <entry colsep="0" rowsep="0">Part Rural Section 62</entry>
                  <entry colsep="0" rowsep="0">CB357/275</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">9.</entry>
                  <entry colsep="0" rowsep="0">483m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 31 DP 1384</entry>
                  <entry colsep="0" rowsep="0">CB15K/760</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">10.</entry>
                  <entry colsep="0" rowsep="0">483m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 31 DP 1384</entry>
                  <entry colsep="0" rowsep="0">CB15K/761</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">11.</entry>
                  <entry colsep="0" rowsep="0">417m²</entry>
                  <entry colsep="0" rowsep="0">Part Lot 31 DP 1384</entry>
                  <entry colsep="0" rowsep="0">CB333/32</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">12.</entry>
                  <entry colsep="0" rowsep="0">753m²</entry>
                  <entry colsep="0" rowsep="0">Lot 1 DP 301352</entry>
                  <entry colsep="0" rowsep="0">CB5892</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
</bill>
