<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1488800" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2008" bill.no="266" bill.type="local" date.terminated="2010-09-22" terminated="defeated" stage="1" year="2008">
  <billdetail>
    <title>Franklin District Council (Contribution to Funding of Museums) Amendment Bill</title>
    <billtype>Local Bill</billtype>
    <explnote id="DLM1488801" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="266" bill.type="local" date.terminated="2010-09-22" stage="1" year="2008">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill seeks to ensure that in calculating the levies payable by the Franklin District Council to the Auckland War Memorial Museum and the Museum of Transport and Technology any part of the district of the Franklin District Council that is not within the boundaries of the Auckland Regional Council is excluded.</text>
        </para>
        <para>
          <text>The Auckland War Memorial Museum Act 1996 and the Museum of Transport and Technology Act 2000 require the Franklin District Council to make a contribution to the funding of both the Museums. The Franklin District sits over the boundary of both the Auckland Regional Council and the Waikato Regional Council (known as Environment Waikato).</text>
        </para>
        <para>
          <text>Historically, the Auckland War Memorial Museum Maintenance Act 1979 (now repealed) set out in a schedule numerous local authorities upon which the levy was charged, and the differential to be applied, depending on their distance from the Museum. In 1980 the geographical area over which the contribution was levied was reviewed by Parliament and under the provisions of the Auckland War Memorial Museum Amendment Act 1980, the schedule was amended. The amended schedule contained considerably fewer authorities upon which the contribution was levied. Clearly it was recognised that there had to be some limit placed on the area from which to levy.</text>
        </para>
        <para>
          <text>The Auckland Region, as it now stands, was constituted by the Final Reorganisation Schedule (Scheme), Auckland Region, June 1989. This document sets the boundaries for both the Franklin District and the Auckland Region. The reorganisation created the Franklin District which sits over the boundary of both the Auckland Regional Council and Environment Waikato.</text>
        </para>
        <para>
          <text>Previously, the Valuer General was involved in the provision of approved equalised capital values for the purpose of the Museum levy, limited to that part of the district lying within the Auckland Region. However, this requirement was removed with the introduction of the new Local Government (Rating) Act 2002. In the absence of the Valuer General, each Museum has interpreted its Act to mean that Franklin District Council's share is based on the entire Franklin District, not limited to only that part lying within the Auckland Regional boundary. However, the legislative change has not altered the geographical area upon which the levy should be assessed.</text>
        </para>
        <para>
          <text>It is believed that this historical accident means that the museums are gaining a windfall at the cost of residents living outside the Auckland Region. The effect of this change alone meant an increase of 25% in Council's share of the levies from 1 July 2004.</text>
        </para>
        <para>
          <text>If passed, this Bill will ensure that levies for the museums would be calculated only on the basis of the population in the Franklin District which is contained within the Auckland Region (ie, not those properties within the Environment Waikato region).</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause. The Bill is to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states the purpose of the Bill which is to make legislative amendments so that in calculating the levies payable by the Franklin District Council to the Auckland War Memorial Museum and the Museum of Transport and Technology any part of the district of the Franklin District Council that is not within the boundaries of the Auckland Regional Council is excluded.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM1488802">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Amendment to Auckland War Memorial Museum Act 1996</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> amends section 2 of this Act to insert a new definition of <quote.in quote="1">district</quote.in> to exclude any part of the district of the Franklin District Council that is not within the boundaries of the Auckland Regional Council.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM1488803">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Amendment to Museum of Transport and Technology Act 2000</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> makes the same amendment to this Act as <emphasis style="italic">clause 5</emphasis>.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1488804">
    <member>Dr Paul Hutchison</member>
    <title>Franklin District Council (Contribution to Funding of Museums) Amendment Bill</title>
    <billtype>Local Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1488805">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1488806" prov-type="clause">
    <prov id="DLM1488807" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act is the Franklin District Council (Contribution to Funding of Museums) Amendment Act <changeable>2008</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1488808" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1488809" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to amend the Auckland War Memorial Museum Act 1996 and the Museum of Transport and Technology Act 2000 so that any part of the district of the Franklin District Council that is not within the boundaries of the region of the Auckland Regional Council is excluded in calculating the levies payable by the Franklin District Council to the Auckland War Memorial Museum and the Museum of Transport and Technology.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1488810" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="266" bill.type="local" date.terminated="2010-09-22" stage="1" year="2008">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Amendment to Auckland War Memorial Museum Act 1996</heading>
      <prov id="DLM1488811" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Part amends the Auckland War Memorial Museum Act 1996.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1488812" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 2 is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1488813" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1488814">district</def-term>, in relation to the Franklin District Council, excludes any part of the district of the Council that is not within the boundaries of the region of the Auckland Regional Council</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1488815" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="266" bill.type="local" date.terminated="2010-09-22" stage="1" year="2008">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Amendment to Museum of Transport and Technology Act 2000</heading>
      <prov id="DLM1488816" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Principal Act amended</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>This Part amends the Museum of Transport and Technology Act 2000.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1488817" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="yes" denominator="yes"/>
            <para>
              <text>Section 2 is amended by inserting the following definition in its appropriate alphabetical order:</text>
              <amend increment="1" quote="1">
                <def-para id="DLM1488818" quote="1">
                  <para quote="1">
                    <text><def-term id="DLM1488819">district</def-term>, in relation to the Franklin District Council, excludes any part of the district of the Council that is not within the boundaries of the region of the Auckland Regional Council</text>
                  </para>
                </def-para>
              </amend>
              <follow-text space-before="no">.</follow-text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
