<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM1035735" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2005" bill.no="5" bill.type="local" stage="1" year="2005">
  <billdetail>
    <title>Manukau City Council (Control of Graffiti) Bill</title>
    <billtype xml:lang="en-NZ">Local Bill</billtype>
    <explnote id="DLM1035736" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="5" bill.type="local" stage="1" year="2005">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This bill provides for local control over the graffiti problem in Manukau City.</text>
        </para>
        <para>
          <text>The purpose of the bill is to—</text>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>minimise the graffiti problem in Manukau City; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>penalise graffiti offenders; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>provide the Council with power to remove graffiti on private property; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>provide the police with power to request information and arrest an offender.</text>
              </para>
            </item>
          </list>
        </para>
        <para>
          <text>The bill goes beyond the existing statutory provisions relating to graffiti by—</text>
          <list>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>regulating the display of spray paint in retail premises and its sale to minors; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>creating offences of marking of graffiti and carrying a graffiti implement in certain circumstances; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>giving the Manukau City Council power to remove graffiti on private property if it is visible from a public place; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>creating infringement offences relating to the display and storage of spray paint in retail premises, and the marking of graffiti; and</text>
              </para>
            </item>
            <item>
              <label auto.number="yes" denominator="yes"/>
              <para>
                <text>providing power for a police officer/the police to require information and to arrest a person suspected of committing an offence.</text>
              </para>
            </item>
          </list>
        </para>
        <explnote.subgroup>
          <heading>Individual provisions</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 1</emphasis> sets out the Title of the bill.</text>
            </para>
          </clause.desc>
          <explnote.part id="DLM1035737">
            <label auto.number="no" denominator="yes">1</label>
            <heading>Preliminary provisions</heading>
            <para>
              <text><emphasis style="italic">Part 1</emphasis> contains the following preliminary provisions:</text>
              <list>
                <item>
                  <label auto.number="yes" denominator="yes"/>
                  <para>
                    <text>the commencement of the bill (<emphasis style="italic">clause 2</emphasis>):</text>
                  </para>
                </item>
                <item>
                  <label auto.number="yes" denominator="yes"/>
                  <para>
                    <text>the purpose of the bill (<emphasis style="italic">clause 3</emphasis>):</text>
                  </para>
                </item>
                <item>
                  <label auto.number="yes" denominator="yes"/>
                  <para>
                    <text>application (<emphasis style="italic">clause 4</emphasis>):</text>
                  </para>
                </item>
                <item>
                  <label auto.number="yes" denominator="yes"/>
                  <para>
                    <text>interpretation (<emphasis style="italic">clause 5</emphasis>).</text>
                  </para>
                </item>
              </list>
            </para>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 2</emphasis> provides for the bill to come into force on the day after the date on which it receives the Royal assent.</text>
              </para>
            </clause.desc>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 3</emphasis> states that the purpose of the bill is to control the sale of spray paint and to control graffiti in Manukau City.</text>
              </para>
            </clause.desc>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 5</emphasis> contains interpretation provisions.</text>
              </para>
            </clause.desc>
          </explnote.part>
          <explnote.part id="DLM1035738">
            <label auto.number="no" denominator="yes">2</label>
            <heading>Sale of spray paint</heading>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 6</emphasis> requires retailers to secure cans of spray paint on sale so that public access is not available without assistance.</text>
              </para>
            </clause.desc>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 7</emphasis> prohibits the sale of spray paint to a minor.</text>
              </para>
            </clause.desc>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 8</emphasis> requires the display of a notice in any premises from which cans of spray paint are sold, advising that the sale of spray paint to a minor is unlawful and that evidence of age may be required.</text>
              </para>
            </clause.desc>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 9</emphasis> provides for the Council to issue warrants to an officer or other person for the purpose of enforcing this Part of the bill.</text>
              </para>
            </clause.desc>
          </explnote.part>
          <explnote.part id="DLM1035739">
            <label auto.number="no" denominator="yes">3</label>
            <heading>Graffiti offences</heading>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 10</emphasis> creates an offence of marking of graffiti, and allows the court to order removal or reparation, in addition to a penalty.</text>
              </para>
            </clause.desc>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 11</emphasis> creates an offence of carrying a graffiti implement, with the intention of using it to mark graffiti, or without lawful excuse in a public place or a private place to which they have no right of entry.</text>
              </para>
            </clause.desc>
          </explnote.part>
          <explnote.part id="DLM1035740">
            <label auto.number="no" denominator="yes">4</label>
            <heading>Council powers in relation to graffiti</heading>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 12</emphasis> gives the Council power to enter private property and remove or obliterate graffiti, subject to notice to the owner or occupier, and to no objection being made by the owner or occupier.</text>
              </para>
            </clause.desc>
          </explnote.part>
          <explnote.part id="DLM1035741">
            <label auto.number="no" denominator="yes">5</label>
            <heading>Infringement offences</heading>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 13</emphasis> makes provision for the offences created to be dealt with as infringement offences.</text>
              </para>
            </clause.desc>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 14</emphasis> provides for infringement notices.</text>
              </para>
            </clause.desc>
          </explnote.part>
          <explnote.part id="DLM1035742">
            <label auto.number="no" denominator="yes">6</label>
            <heading>Powers of police</heading>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 15</emphasis> authorises the police or a person authorised by the Council to direct a person believed to be committing or to have committed an offence to supply personal details.</text>
              </para>
            </clause.desc>
            <clause.desc>
              <para>
                <text><emphasis style="italic">Clause 16</emphasis> provides the police with power of arrest of any person where there is good cause to suspect that person of having committed a graffiti offence.</text>
              </para>
            </clause.desc>
          </explnote.part>
        </explnote.subgroup>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM1035743">
    <member>George Hawkins</member>
    <title>Manukau City Council (Control of Graffiti) Bill</title>
    <billtype xml:lang="en-NZ">Local Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1035744">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1035745" prov-type="section">
    <prov id="DLM1035746" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Manukau City Council (Control of Graffiti) Act <changeable>2005</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM1035747" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="5" bill.type="local" stage="1" year="2005">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Preliminary provisions</heading>
      <prov id="DLM1035748" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">2</label>
        <heading>Commencement</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035749" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The purpose of this Act is to—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>control the sale of spray paint in the District; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>control graffiti in the District.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035750" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Application</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>This Act applies to activities in the District of the Manukau City Council.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035751" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM1035752">
                <para>
                  <text><def-term id="DLM1035753">authorised person</def-term> means a person appointed by the Council in accordance with section 9 or a member of the police or a police office</text>
                </para>
              </def-para>
              <def-para id="DLM1035754">
                <para>
                  <text><def-term id="DLM1035755">carry</def-term> includes to have about one's  person</text>
                </para>
              </def-para>
              <def-para id="DLM1035756">
                <para>
                  <text><def-term id="DLM1035757">Council</def-term> means the Manukau City Council</text>
                </para>
              </def-para>
              <def-para id="DLM1035758">
                <para>
                  <text><def-term id="DLM1035759">District</def-term> means the district of the Manukau City Council</text>
                </para>
              </def-para>
              <def-para id="DLM1035760">
                <para>
                  <text><def-term id="DLM1035761">graffiti implement</def-term> includes any implement capable of being used to mark graffiti</text>
                </para>
              </def-para>
              <def-para id="DLM1035762">
                <para>
                  <text><def-term id="DLM1035763">minor</def-term> means a person under the age of 18 years</text>
                </para>
              </def-para>
              <def-para id="DLM1035764">
                <para>
                  <text><def-term id="DLM1035765">mark graffiti</def-term> includes to deface property in any way</text>
                </para>
              </def-para>
              <def-para id="DLM1035766">
                <para>
                  <text><def-term id="DLM1035767">private property</def-term> means property other than property of the Crown or a local authority, or an agency or instrument of the Crown or a local authority</text>
                </para>
              </def-para>
              <def-para id="DLM1035768">
                <para>
                  <text><def-term id="DLM1035769">property</def-term> includes a building, structure, road, paved surface or object of any kind</text>
                </para>
              </def-para>
              <def-para id="DLM1035770">
                <para>
                  <text><def-term id="DLM1035771">public place</def-term> has the meaning given to it by section 2 of the Summary Offences Act 1981</text>
                </para>
              </def-para>
              <def-para id="DLM1035772">
                <para>
                  <text><def-term id="DLM1035773">sell</def-term> includes offer for sale.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1035774" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="5" bill.type="local" stage="1" year="2005">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Sale of spray paint</heading>
      <prov id="DLM1035775" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Cans of spray paint to be secured</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>If members of the public have access to parts of retail premises where cans of spray paint are stored, the seller of the cans must keep the cans securely locked in a cabinet or otherwise secured to the satisfaction of the Council so that the public cannot access the cans without—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the assistance of the seller; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the assistance of an employee or agent of the seller.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text><changeable><citation jurisdiction="nz">Subsection (1)</citation></changeable> does not apply to the sale of cans of spray paint of a type that the Council has agreed in writing may be stored openly.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Every person storing cans of spray paint in breach of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> commits an offence and is liable on summary conviction to a fine not exceeding $1,500.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035776" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Sale of cans of spray paint to minors</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Every person commits an offence who sells a can of spray paint to a minor.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A person who commits an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is liable on summary conviction to a fine not exceeding $1,500.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>It is a defence to a charge of an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> to prove that—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the defendant, or a person acting on behalf of the defendant, required the minor to produce evidence of age; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the minor made a false statement, or produced false evidence, in response to that requirement; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>in consequence the defendant reasonably assumed that, at the time of the sale, the minor was of or over the age of 18 years.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035777" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Notice to be displayed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>A notice containing the following words must be displayed in a prominent position in premises from which cans of spray paint are sold:</text>
            </para>
            <para>
              <text>
                <emphasis style="bold">IT IS UNLAWFUL TO SELL CANS OF SPRAY PAINT TO PERSONS UNDER 18. PERSONS MAY BE REQUIRED TO PRODUCE EVIDENCE OF AGE WHEN PURCHASING CANS OF SPRAY PAINT.</emphasis>
              </text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The words required to be displayed on a notice under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must appear on the notice in legible letters or numerals not less than 15 millimetres in height and of a colour that contrasts with the background colour of the notice.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>Every person commits an offence who, being a seller of cans of spray paint, fails to display a notice in accordance with <changeable><citation jurisdiction="nz">subsections (1) and (2)</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>A person who commits an offence against <changeable><citation jurisdiction="nz">subsection (3)</citation></changeable> is liable on summary conviction to a fine not exceeding $500.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035778" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Appointment and powers of authorised persons</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Council may issue a warrant to an officer or any person under section 174 of the Local Government Act 2002 as an authorised person for the purposes of the enforcement of this Part or provisions of this Part specified in the warrant.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Subject to any conditions specified in the warrant, an authorised person may, as reasonably required for the purposes of enforcing a provision of this Part that the person is authorised to enforce, enter and remain in any premises from which the authorised person reasonably believes cans of spray paint are being or have been sold.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>An authorised person who enters premises under this section may—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>investigate whether the provisions of this Part that the person is authorised to enforce are being or have been complied with; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>take photographs or make films or other recordings in the premises.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>An authorised person may only exercise powers under this section in relation to premises during the usual business hours of the premises.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>An authorised person must, on demand by a person affected by an exercise or proposed exercise of a power under this section, produce for inspection by the affected person, the warrant issued to the authorised person under the Local Government Act 2002.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>Every person commits an offence who,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>without reasonable excuse, hinders or obstructs an authorised person in the exercise of powers under this section; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>uses abusive, threatening or insulting language to an authorised person.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">7</label>
            <para>
              <text>A person who commits an offence against subsection (6) is liable on summary conviction to a fine not exceeding $1,500.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1035779" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="5" bill.type="local" stage="1" year="2005">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Graffiti offences</heading>
      <prov id="DLM1035780" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Marking of graffiti</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Every person commits an offence who without lawful authority marks graffiti.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A person who commits an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is liable on summary conviction to a fine not exceeding $2,500.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>A court finding a person guilty of an offence against this section must,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>if the court is satisfied that it will be reasonably practicable for the person to take action, under the supervision of an appropriate authority, to remove or obliterate the graffiti, order that the person take that action and, in doing so, comply with all reasonable directions of the Council; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>in any other case, impose a sentence of reparation pursuant to the provisions of subpart 1 of Part 2 of the Sentencing Act 2002.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>An order under <changeable><citation jurisdiction="nz">subsection (3)(a)</citation></changeable> will have effect as an order requiring the performance of community work.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035781" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Carrying graffiti implement</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Every person commits an offence who—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>carries a graffiti implement with the intention of using it to mark graffiti without lawful authority; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>carries a graffiti implement of a prescribed class without lawful excuse in a public place or a place in which the person is trespassing or has entered without invitation.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A person who commits an offence against <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> is liable on summary conviction to a fine not exceeding $1,500.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>For the purposes of this section the following classes of graffiti implement are prescribed:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>graffiti implements capable of spraying paint or a similar substance:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>graffiti implements designed or modified to produce a mark that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>is not readily removable by wiping or by use of water or detergent; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>is more than 15 millimetres wide:</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>graffiti implements capable of etching glass.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1035782" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="5" bill.type="local" stage="1" year="2005">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Council powers in relation to graffiti</heading>
      <prov id="DLM1035783" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Council may remove or obliterate graffiti</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Council may enter private property and take any action necessary to remove or obliterate graffiti on the property that is visible from a public place if—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>a notice under this section was served on the owner or occupier of the property at least ten days prior to the action being taken; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the owner or occupier on whom the notice was served has not objected, in accordance with the notice, to the action being taken.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>A notice served on an owner or occupier under this section must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>be in writing; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>give particulars of the action proposed to be taken by the Council; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>specify the day on which the Council proposes to take the action; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>advise the owner or occupier that—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the owner or occupier may, prior to the specified day, object to the proposed action by notifying the Council, or a specified agent of the Council, in a manner specified in the notice; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>if such an objection is made, the Council will not take the proposed action.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>In taking action to remove or obliterate graffiti under this section, the Council must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>take reasonable steps to consult with the owner or occupier of the property in relation to the manner in which the action is to be taken; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>ensure, as far as practicable, that the work is carried out—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>expeditiously and in such a way as to avoid unnecessary inconvenience or disruption to the owner or occupier of the property; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>with reasonable care and to a reasonable standard.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Action to be taken by the Council under this section may be taken on the Council's  behalf by an employee of the Council or by another person authorised by the Council for that purpose.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>No civil liability attaches to the Council, an employee of the Council, or a person acting under the authority of the Council, for anything done by the Council, employee, or person under this section.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">6</label>
            <para>
              <text>Nothing in this section imposes a duty on the Council to remove or obliterate graffiti.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1035784" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="5" bill.type="local" stage="1" year="2005">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Infringement offences</heading>
      <prov id="DLM1035785" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Infringement offences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>In this Act, infringement offence means an offence specified in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Where any person is alleged to have committed an infringement offence, that person may either—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>be proceeded against summarily for the offence; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>be served with an infringement notice as provided in <changeable><citation jurisdiction="nz">section 14</citation></changeable>.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035786" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Infringement notices</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>An infringement notice may be served on a person if a police officer, or an authorised person in the case of an infringement under <changeable><citation jurisdiction="nz">section 6(3)</citation></changeable> or <changeable><citation jurisdiction="nz">section 8(3)</citation></changeable>—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>observes a person committing an infringement offence; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>has reasonable cause to believe that an infringement offence is being or has been committed by that person.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>An infringement notice may be served—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>by a police officer, or an authorised person in the case of an infringement under <changeable><citation jurisdiction="nz">section 6(3)</citation></changeable> or <changeable><citation jurisdiction="nz">section 8(3)</citation></changeable> (not necessarily the person who issued the notice), personally delivering it (or a copy of it) to the person alleged to have committed the infringement offence; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>by post addressed to that person's  last known place of residence or business.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>For the purposes of the Summary Proceedings Act 1957, an infringement notice sent to a person under <changeable><citation jurisdiction="nz">subsection (2)(b)</citation></changeable> must be treated as having been served on the person when it was posted.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>An infringement notice must be in the form prescribed in <changeable><citation jurisdiction="nz">Schedule 2</citation></changeable>, and must contain the following particulars:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>details of the alleged infringement offence sufficient to inform fairly a person of the time, place, and nature of the alleged offence:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the amount of the infringement fee specified for that offence in <changeable><citation jurisdiction="nz">Schedule 1</citation></changeable>:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the time within which the infringement fee must be paid:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>the address of the place at which the infringement fee must be paid:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>a summary of the provisions of section 21(10) of the Summary Proceedings Act 1957:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">f</label>
                <para>
                  <text>a statement that the person served with the notice has a right to request a hearing:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">g</label>
                <para>
                  <text>a statement of what will happen if the person served with the notice neither pays the infringement fee nor requests a hearing:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">h</label>
                <para>
                  <text>any other particulars as are prescribed.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>If an infringement notice has been issued under this section—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>proceedings in respect of the offence to which the notice relates may be commenced in accordance with section 21 of the Summary Proceedings Act 1957, and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the provisions of that section apply with all necessary modifications.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM1035787" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="5" bill.type="local" stage="1" year="2005">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Powers of police</heading>
      <prov id="DLM1035788" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Police or authorised person may require certain information</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>If a police officer or authorised person believes on reasonable grounds that a person is committing or has committed an offence under this Act, the police officer or authorised person may direct the person to give—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>his or her name and address; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>to the extent known to that person, the name and address and whereabouts of any other person connected in any way with the alleged offence.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Every person commits an offence who intentionally refuses to give information when directed to do so by any police officer or authorised person under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, or knowingly misstates information.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>A person who commits an offence against <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable> is liable on summary conviction to a fine not exceeding $500.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM1035789" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Arrest</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Any police officer, and all persons whom he or she calls to his or her assistance, may arrest and take into custody without a warrant any person whom he or she has good cause to suspect of having committed an offence against <changeable><citation jurisdiction="nz">section 10(1)</citation></changeable> or <changeable><citation jurisdiction="nz">section 11(1)</citation></changeable> of this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group>
    <schedule id="DLM1035790" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="5" bill.type="local" stage="1" year="2005">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 13</citation>
        </changeable>
      </empowering-prov>
      <heading>Infringement offences and fees</heading>
      <schedule.misc>
        <para>
          <text/>
          <table align="left" fontsize="9" frame="none" id="DLM1035791" leading="9">
            <tgroup align="left" cols="3">
              <colspec align="left" colname="1" colwidth="17.00mm"/>
              <colspec align="left" colname="2" colwidth="71.00mm"/>
              <colspec align="left" colname="3" colwidth="18.00mm"/>
              <thead>
                <row>
                  <entry colsep="0" rowsep="0">
                    <emphasis style="bold">Section</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0">
                    <emphasis style="bold">Brief description of offence</emphasis>
                  </entry>
                  <entry colsep="0" rowsep="0">
                    <emphasis style="bold">Infringement</emphasis>
                    <brk/>
                    <emphasis style="bold">fee ($)</emphasis>
                  </entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry colsep="0" rowsep="0">
                    <changeable>
                      <citation jurisdiction="nz">6(3)</citation>
                    </changeable>
                  </entry>
                  <entry colsep="0" rowsep="0">Failing to properly store can of spray paint</entry>
                  <entry colsep="0" rowsep="0">$200</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">
                    <changeable>
                      <citation jurisdiction="nz">8(3)</citation>
                    </changeable>
                  </entry>
                  <entry colsep="0" rowsep="0">Failing to display a notice</entry>
                  <entry colsep="0" rowsep="0">$100</entry>
                </row>
                <row>
                  <entry colsep="0" rowsep="0">
                    <changeable>
                      <citation jurisdiction="nz">10(1)</citation>
                    </changeable>
                  </entry>
                  <entry colsep="0" rowsep="0">Mark graffiti without lawful authority</entry>
                  <entry colsep="0" rowsep="0">$300</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </schedule.misc>
    </schedule>
    <schedule id="DLM1035792" in.amend="false" irdnumbering="no" official="yes" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" bill.no="5" bill.type="local" stage="1" year="2005">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <changeable>
          <citation jurisdiction="nz">s 14</citation>
        </changeable>
      </empowering-prov>
      <heading>Infringement notice</heading>
      <schedule.misc>
        <head3 id="DLM1035793" toc="yes">
          <heading>(Issued under authority of <changeable><citation jurisdiction="nz">section 14</citation></changeable> of the Manukau City Council (Control of Graffiti) Act 2005)</heading>
        </head3>
        <para>
          <text>Infringement notice No: <field fill="dot" fill-length="20"/>Date of notice: <leader fill="dot"/></text>
        </para>
        <para>
          <text>All queries and correspondence regarding this infringement notice must be directed to (<emphasis style="italic">insert address</emphasis>).</text>
        </para>
        <para>
          <text>This notice is issued to—</text>
        </para>
        <para>
          <text>Name: <field fill="dot" fill-length="40"/></text>
        </para>
        <para>
          <text>Address: <field fill="dot" fill-length="40"/></text>
        </para>
        <para>
          <text>This notice is issued by</text>
        </para>
        <para>
          <text>(<emphasis style="italic">name and number of member of police issuing the notice</emphasis>).</text>
        </para>
        <para>
          <text>OR</text>
        </para>
        <para>
          <text>(<emphasis style="italic">name of authorised person, for MANUKAU CITY COUNCIL</emphasis>)</text>
        </para>
        <head5 id="DLM1035794" toc="yes">
          <heading>DETAILS OF ALLEGED INFRINGEMENT OFFENCE(S)</heading>
        </head5>
        <para>
          <text>The member of the police</text>
        </para>
        <para>
          <text>OR</text>
        </para>
        <para>
          <text>The authorised person</text>
        </para>
        <para>
          <text>issuing this notice has reasonable cause to believe that on (<emphasis style="italic">insert day and date</emphasis>) at (<emphasis style="italic">insert details of place</emphasis>) you committed the following infringement offence(s):</text>
        </para>
        <prov id="DLM1035795" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">* 1.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>Being the seller of cans of spray paint, where members of the public have access to parts of retail premises where cans of spray paint are stored, you failed to keep the cans securely locked in a cabinet or otherwise secured to the satisfaction of the Council so that the public cannot access the cans without—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the assistance of the seller; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the assistance of an employee or agent of the seller.</text>
                </para>
              </label-para>
            </para>
          </prov.body>
        </prov>
        <prov id="DLM1035796" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">* 2.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>You failed to display a notice containing the following words, in legible letters or numerals not less than 15 millimetres in height and of a colour that contrasts with the background colour of the notice, in a prominent position in premises from which cans of spray paint are sold:</text>
              <proviso>
                <text>
                  <emphasis style="bold">IT IS UNLAWFUL TO SELL CANS OF SPRAY PAINT TO PERSONS UNDER 18. PERSONS MAY BE REQUIRED TO PRODUCE EVIDENCE OF AGE WHEN PURCHASING CANS OF SPRAY PAINT.</emphasis>
                </text>
              </proviso>
            </para>
          </prov.body>
        </prov>
        <prov id="DLM1035797" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">* 3.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>You, without lawful authority, marked graffiti.</text>
              <proviso>
                <text>* The infringement notice may specify 1 or more infringement offences. Delete if inapplicable.</text>
              </proviso>
              <proviso>
                <text>The infringement fee/s payable in respect of the infringement offence/s described above is/are (<emphasis style="italic">insert fee for offence or offences</emphasis>).</text>
              </proviso>
              <proviso>
                <text>Infringement fees are payable within 28 days after (<emphasis style="italic">earliest date notice delivered personally or posted</emphasis>).</text>
              </proviso>
              <proviso>
                <text>Infringement fees are payable at (<emphasis style="italic">address where fees payable</emphasis>). This notice, or a copy of it, should be presented or forwarded when making payment. Cheques or money orders should be made out to the New Zealand Police/Manukau City Council (<emphasis style="italic">delete one</emphasis>) and should be crossed or marked <amend.in quote="1">NOT TRANSFERABLE</amend.in> or <amend.in quote="1">ACCOUNT PAYEE ONLY</amend.in>. If this notice sets out more than 1 infringement offence, the total amount of the infringement fees payable is $<field fill="dot" fill-length="20"/></text>
              </proviso>
            </para>
          </prov.body>
        </prov>
        <para>
          <text><emphasis style="bold">IMPORTANT</emphasis>: Please read the summary of rights printed on the following pages.</text>
        </para>
        <head3 id="DLM1035798" toc="yes">
          <heading>
            <emphasis style="bold">SUMMARY OF RIGHTS</emphasis>
          </heading>
        </head3>
        <prov id="DLM1035799" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">1.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>This notice sets out 1 or more alleged infringement offences. If this notice sets out more than 1 alleged infringement offence, each offence that is identified by a number is a separate infringement offence. You may decide what to do in respect of each alleged offence individually, and may act in the same way in respect of all alleged offences or in different ways in respect of different alleged offences, as set out below.</text>
            </para>
          </prov.body>
        </prov>
        <head3 id="DLM1036500" toc="yes">
          <heading>
            <emphasis style="bold">Payments</emphasis>
          </heading>
        </head3>
        <prov id="DLM1036501" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">2.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>If you pay the infringement fee within 28 days of the issue of this notice, no further action will be taken. Payment may be made at the places indicated on the front of  this notice.</text>
            </para>
          </prov.body>
        </prov>
        <head3 id="DLM1036502" toc="yes">
          <heading>
            <emphasis style="bold">Defences</emphasis>
          </heading>
        </head3>
        <prov id="DLM1036503" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">3.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>You have a complete defence against proceedings if the infringement fee was paid to the New Zealand Police/ Manukau City Council (<emphasis style="italic">delete one</emphasis>) at any of the places for payment shown on the front page of this notice or within 28 days after you were served with a reminder notice. Note that late payment  or payment at any other place will not be a defence.</text>
            </para>
          </prov.body>
        </prov>
        <head3 id="DLM1036504" toc="yes">
          <heading>
            <emphasis style="bold">Further Action</emphasis>
          </heading>
        </head3>
        <prov id="DLM1036505" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">4.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>If you wish to</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>raise any matter relating to the alleged offence for consideration by the New Zealand Police/Manukau City Council (<emphasis style="italic">delete one</emphasis>); or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>deny liability for the offence and request a court hearing (refer to paragraphs 5 and 9 below); or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>admit liability for the offence, but wish to have a District Court consider written submissions as to penalty or otherwise (refer to paragraphs 6 and 9 below),</text>
                </para>
              </label-para>
              <proviso>
                <text>you should write to the New Zealand Police/Manukau City Council (<emphasis style="italic">delete one</emphasis>) at the address shown on  the front page of this notice. Any such letter should be personally signed.0</text>
              </proviso>
            </para>
          </prov.body>
        </prov>
        <prov id="DLM1036506" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">5.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>You have a right to a court hearing. If you deny liability for the offence and request a hearing, the New Zealand Police/Manukau City Council (<emphasis style="italic">delete one</emphasis>) will serve you with a notice of hearing setting out the place and time at which the matter will be heard by the court (unless the New Zealand Police/Manukau City Council (<emphasis style="italic">delete one</emphasis>) decide not to start court proceedings).</text>
              <proviso>
                <text>Note that if the court finds you guilty of the offence, costs will be imposed in addition to any penalty.</text>
              </proviso>
            </para>
          </prov.body>
        </prov>
        <prov id="DLM1036507" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">6.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>If you admit the offence but want the court to consider your submissions as to penalty or otherwise, you should, in your letter—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>ask for a hearing; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>admit the offence; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>set out the written submissions you wish to be considered by the court.</text>
                </para>
              </label-para>
              <proviso>
                <text>The New Zealand Police/Manukau City Council (<emphasis style="italic">delete one</emphasis>) will then file your letter with the court (unless they decide not to commence court proceedings). There is no provision for an oral hearing before the court if you follow this course of action.</text>
              </proviso>
              <proviso>
                <text>Note that costs will be imposed in addition to any penalty.</text>
              </proviso>
            </para>
          </prov.body>
        </prov>
        <head3 id="DLM1036508" toc="yes">
          <heading>
            <emphasis style="bold">Non-payment of fee</emphasis>
          </heading>
        </head3>
        <prov id="DLM1036509" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">7.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>If you do not pay the infringement fee and do not request a hearing within 28 days after the issue of this notice, you will be served with a reminder notice (unless the New Zealand Police/Manukau City Council (<emphasis style="italic">delete one</emphasis>) decide otherwise).</text>
            </para>
          </prov.body>
        </prov>
        <prov id="DLM1036510" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">8.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>If you do not pay the infringement fee and do not request a hearing within 28 days after being served with the reminder notice, the New Zealand Police/Manukau City Council (<emphasis style="italic">delete one</emphasis>) may file the reminder notice in the court and you will become liable to pay <emphasis style="bold">costs in addition to the infringement fee</emphasis>, under section 21(5) of the Summary Proceedings Act 1957.</text>
            </para>
          </prov.body>
        </prov>
        <head3 id="DLM1036511" toc="yes">
          <heading>
            <emphasis style="bold">Queries/Correspondence</emphasis>
          </heading>
        </head3>
        <prov id="DLM1036512" irdnumbering="no" skeleton="no" toc="yes">
          <label auto.number="no" denominator="yes">
            <emphasis style="roman">9.</emphasis>
          </label>
          <prov.body>
            <para>
              <text>When writing or making payment, please include</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the date of the infringement; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>the infringement notice number; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>the identifying number of the alleged offence and the course of action you are taking in respect of it; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>your address for replies.</text>
                </para>
              </label-para>
              <proviso>
                <text>
                  <emphasis style="bold">Note</emphasis>
                </text>
              </proviso>
              <proviso>
                <text>Full details of your rights and obligations are in section 21 of the Summary Proceedings Act 1957.</text>
              </proviso>
              <proviso>
                <text>All queries and all correspondence regarding this infringement notice must be directed to the New Zealand Police/Manukau City Council (<emphasis style="italic">delete one</emphasis>) at the address for correspondence shown.</text>
              </proviso>
            </para>
          </prov.body>
        </prov>
      </schedule.misc>
    </schedule>
  </schedule.group>
</bill>
