<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM3177400" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="197" bill.type="local" stage="1" year="2010">
  <billdetail>
    <title>Manukau City Council (Regulation of Prostitution in Specified Places) Bill</title>
    <billtype>Local Bill</billtype>
    <explnote id="DLM3177401" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="197" bill.type="local" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill provides for local bylaw control over the locations where the business of prostitution or commercial sexual services may occur when that business or those services take place or are conducted other than in a brothel or a small owner-operated brothel in Manukau City.   </text>
        </para>
        <para>
          <text>The purpose of the Bill is to authorise the Manukau City Council to make bylaws prohibiting the business of prostitution or commercial sexual services in specified public places in Manukau City.  The business of prostitution in private premises carried on in accordance with the provisions of the Prostitution Reform Act 2003 will not be affected.</text>
        </para>
        <para>
          <text>The Bill gives the Manukau City Council the power to make bylaws for this purpose only if it is first satisfied that it is necessary to do so to prevent activities or behaviour in a public place that are likely to cause a nuisance or serious offence to ordinary members of the public using the area, or because the activities or behaviour are incompatible with the existing character or use of that area.  No such bylaw may have the effect of prohibiting the conduct of the business of prostitution or commercial sexual services in all public places in the district.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> provides that the Bill comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 3</emphasis> states that the purpose of the Bill is to authorise the Manukau City Council to make bylaws specifying places in the district where the business of prostitution or commercial sexual services may not occur otherwise than in a brothel or a small owner-operated brothel.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 4</emphasis> contains interpretation provisions.  Where appropriate, the definitions are the same as those in the Prostitution Reform Act 2003.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 5</emphasis> allows the Council to make bylaws designating any public place as a specified place.  The business of prostitution or commercial sexual services may not be conducted or take place in a specified place, except in a brothel or a small owner-operated brothel.  Before such a bylaw can be made the Council must be satisfied that it is necessary to prevent activities or behaviour in a public place that are likely to cause a nuisance or serious offence to ordinary members of the public using the area, or are incompatible with the existing character or use of that area.  A bylaw must not have the effect of prohibiting the taking place or the conduct of the business of prostitution or commercial sexual services in all public places in the district.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 6</emphasis> requires the Council to signpost specified places where it is reasonably practicable to do so.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 7</emphasis> applies the provisions of the Local Government Act 2002 as to the public notice and availability of the bylaw to any bylaw made under this Act.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 8</emphasis> requires the Council to review a bylaw made under the Act within 5 years.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 9</emphasis> requires the Council to undertake a review of the bylaw 10 years after its initial review.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 10</emphasis> describes the procedure for and the nature of a review of any bylaw made under the Act.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 11</emphasis> states that a bylaw made under the Act, if not reviewed, will be revoked after 2 years as required.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 12</emphasis> prohibits the conduct of the business of prostitution or the supply or receipt of any commercial sexual service in a specified place.  Contravention of this provision is an offence carrying a fine of up to $2,000.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 13</emphasis> gives a constable the power to arrest without warrant a person who he or she has good cause to suspect has committed an offence under <emphasis style="italic">clause 12</emphasis>.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 14</emphasis> gives a constable the power to stop a vehicle in order to make an arrest.  The constable must be readily identifiable as a constable either by uniform or by the nature of the vehicle used to stop the car, and must provide identification and information to establish the reason the vehicle has been stopped.  The constable is authorised to search the vehicle, require any person in the vehicle to give their name and address, and to require the vehicle to remain stopped while exercising the powers in the Act.  Failure to stop or comply carries a fine of up to $1,000.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 15</emphasis> states only a constable may lay an information under the Act.    </text>
          </para>
        </clause.desc>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM3177402">
    <member>Hon George Hawkins</member>
    <title>Manukau City Council (Regulation of Prostitution in Specified Places) Bill</title>
    <billtype>Local Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM3177403">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM3177404" prov-type="clause">
    <prov id="DLM3177405" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Manukau City Council (Regulation of Prostitution in Specified Places) Act <changeable><citation jurisdiction="nz">2010</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177406" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177407" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to authorise the Council to make bylaws specifying places in the district where the business of prostitution or commercial sexual services may not occur otherwise than in a brothel or a small owner-operated brothel.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177408" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>In this Act, unless the context otherwise requires,—   </text>
            <def-para id="DLM3177409">
              <para>
                <text><def-term id="DLM3177410">brothel</def-term> has the same meaning as in the Prostitution Reform Act 2003</text>
              </para>
            </def-para>
            <def-para id="DLM3177411">
              <para>
                <text><def-term id="DLM3177412">Council</def-term> means— </text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>from the date of commencement of this Act until 31 October 2010, the Manukau City Council:</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>from 1 November 2010 the Auckland Council</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM3177413">
              <para>
                <text><def-term id="DLM3177414">district</def-term> means the district of the Manukau City Council as at the date of commencement of this Act</text>
              </para>
            </def-para>
            <def-para id="DLM3177415">
              <para>
                <text><def-term id="DLM3177416">prostitution</def-term> has the same meaning as in the Prostitution Reform Act 2003</text>
              </para>
            </def-para>
            <def-para id="DLM3177417">
              <para>
                <text><def-term id="DLM3177418">public place</def-term> has the same meaning as in the Prostitution Reform Act 2003</text>
              </para>
            </def-para>
            <def-para id="DLM3177419">
              <para>
                <text><def-term id="DLM3177420">small owner-operated brothel</def-term> has the same meaning as in the Prostitution Reform Act 2003</text>
              </para>
            </def-para>
            <def-para id="DLM3177421">
              <para>
                <text><def-term id="DLM3177422">specified place</def-term> means a public place designated as a specified place for the purpose of this Act in a bylaw made under <changeable><citation jurisdiction="nz">section 5</citation></changeable>.</text>
              </para>
            </def-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Without limiting the definition of the term <def-term id="DLM3177423">public place</def-term> or <def-term id="DLM3177424">specified place</def-term> in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, for the purposes of this Act, a person is in a <def-term id="DLM3177425">specified place</def-term> if he or she is in or on a vehicle that is in a <def-term id="DLM3177426">specified place</def-term>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177427" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Power to make bylaws designating specified places </heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council may, from time to time, make bylaws designating any public place as a specified place for the purposes of this Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In making a bylaw under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, the Council must use the special consultative procedure set out in section 83 of the Local Government Act 2002.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Section 86(2)(a) and (b) of the Local Government Act 2002 apply to the making of a bylaw under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> as if it were an activity described in section 86(1) of that Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>The Council may make a bylaw under this section only if it is satisfied that the bylaw is reasonably necessary in order to prevent activities or behaviour in a public place that—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>are likely to cause a nuisance or serious offence to ordinary members of the public using the area; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>are incompatible with the existing character or use of that area.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>A bylaw must not be made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> if the effect of the bylaw, either by itself or in conjunction with other bylaws made under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, would be that all the public places in the district are specified places.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177428" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Signposting of specified places</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council must, where reasonably practicable, indicate the location of a specified place, designated by a bylaw made under <changeable><citation jurisdiction="nz">section 5</citation></changeable>, by 1 or more clearly legible notices affixed in 1 or more conspicuous places on, or adjacent to, the place to which the notice relates.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>No prosecution under <changeable><citation jurisdiction="nz">section 12</citation></changeable>, and no arrest or seizure under <changeable><citation jurisdiction="nz">section 13</citation></changeable>, may be challenged on the ground that a notice was not affixed in accordance with <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177429" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Public notice of bylaws and availability of copies</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>Section 157 of the Local Government Act 2002 applies to a bylaw made under <changeable><citation jurisdiction="nz">section 5</citation></changeable> as if the bylaw had been made under that Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177430" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Review of bylaws</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The Council must review a bylaw made by it under <changeable><citation jurisdiction="nz">section 5</citation></changeable> no later than 5 years after the date on which the bylaw was made.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177431" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Further reviews of bylaws every 10 years</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>The Council must review a bylaw made by it under <changeable><citation jurisdiction="nz">section 5</citation></changeable> no later than 10 years after it was last reviewed as required by <changeable><citation jurisdiction="nz">section 8</citation></changeable> or this section.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177432" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Procedure for and nature of review</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council must review a bylaw to which <changeable><citation jurisdiction="nz">section 8 or 9</citation></changeable> applies by making the determinations required by <changeable><citation jurisdiction="nz">section 5(4)</citation></changeable>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, <changeable><citation jurisdiction="nz">section 5(4)</citation></changeable> applies with all necessary modifications.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>If, after the review, the Council considers that the bylaw—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>should be amended, revoked, or revoked and replaced, it must act in accordance with <changeable><citation jurisdiction="nz">section 5(2) and (3)</citation></changeable>:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>should continue without amendment, it must use the special consultative procedure in section 83 of the Local Government Act 2002, and <changeable><citation jurisdiction="nz">section 5(3)</citation></changeable> does not apply.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>For the purposes of <changeable><citation jurisdiction="nz">subsection (3)(b)</citation></changeable>, the statement of proposal referred to in section 83(1)(a) of the Local Government Act 2002 must include—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>a copy of the bylaw to be continued; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the reasons for the proposal.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177433" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Bylaw not reviewed within specified time frame revoked</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>A bylaw that is not reviewed as required under <changeable><citation jurisdiction="nz">section 8 or 9</citation></changeable>, if not earlier revoked by the Council, is revoked on the date that is 2 years after the last date on which the bylaw should have been reviewed under that section.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177434" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Prohibition of business of prostitution or commercial sexual services</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>Except within the confines of a brothel or small owner-operated brothel, no person may conduct the business of prostitution or supply or receive any commercial sexual service or services at any time in a specified place in the district.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Every person who, without reasonable excuse, contravenes <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> commits an offence and is liable on summary conviction to a fine not exceeding $2,000.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177435" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Powers of arrest </heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>A constable may, without a warrant, arrest a person who the constable has good cause to suspect has committed an offence against<changeable><citation jurisdiction="nz"> section 12(2)</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177436" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">14</label>
      <heading>Power to stop vehicle to exercise powers of arrest or seizure</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>A constable may stop a vehicle without a warrant to exercise the power in <changeable><citation jurisdiction="nz">section 13</citation></changeable> in relation to a person if the constable has reasonable grounds to believe that the person is in or on the vehicle.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>A constable who stops a vehicle under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must be—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>wearing a uniform or distinctive cap, hat, or helmet with a badge of authority affixed to that cap, hat, or helmet; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>following immediately behind the vehicle in a motor vehicle displaying flashing blue lights, or flashing blue and red lights, and sounding a siren.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>A constable exercising the stopping power conferred by <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must, immediately after the vehicle has stopped,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>identify himself or herself to the driver of the vehicle; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>tell the driver that the stopping power is being exercised under this section for the purpose of exercising powers under <changeable><citation jurisdiction="nz">section 13</citation></changeable>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>if not in uniform and if so required, produce evidence that he or she is a constable.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Without limiting <changeable><citation jurisdiction="nz">section 13</citation></changeable>, a constable exercising the stopping power conferred by <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> may do any 1 or more of the following:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>search the vehicle to locate a person referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>require any person in or on the vehicle to state his or her name, address, and date of birth, or any of those particulars that the constable may specify:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>require the vehicle to remain stopped for as long as is reasonably necessary to exercise the powers in—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">i</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">paragraphs (a) and (b)</citation></changeable>; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para>
                    <text><changeable><citation jurisdiction="nz">section 13</citation></changeable>, in relation to a person referred to in <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> of this section.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>Every person commits an offence and is liable on summary conviction to a fine not exceeding $1,000 who, without reasonable excuse, fails—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>to stop as soon as practicable when required to do so by a constable exercising the power conferred by this section; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>to comply with a requirement made by a constable under <changeable><citation jurisdiction="nz">subsection (4)(b) or (c)</citation></changeable>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>A constable may, without warrant, arrest any person who the constable has good cause to suspect has committed an offence against <changeable><citation jurisdiction="nz">subsection (5)</citation></changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM3177437" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15</label>
      <heading>Laying of information for offence</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>An information for an offence under this Act may be laid only by a constable.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</bill>
