<?xml version="1.0" encoding="UTF-8"?>
<bill id="DLM2992900" in.amend="false" irdnumbering="no" official="yes" xml:lang="en-NZ" year.imprint="2010" bill.no="159" bill.type="local" stage="1" year="2010">
  <billdetail>
    <title>Southland District Council (Stewart Island/Rakiura Visitor Levy) Empowering Bill</title>
    <billtype>Local Bill</billtype>
    <explnote id="DLM2992901" in.amend="false" irdnumbering="no" official="yes" rule-after="yes" rule-before="yes" bill.no="159" bill.type="local" stage="1" year="2010">
      <heading>Explanatory note</heading>
      <explnote.group>
        <heading>General policy statement</heading>
        <para>
          <text>This Bill proposes a levy on visitors to Stewart Island/Rakiura for the purpose of meeting the infrastructure costs attributable to visitors to Stewart Island/Rakiura. Stewart Island/Rakiura receives a high number of short-term visitors, which places pressure on local infrastructure; the cost of which is paid for by a very small rate base. The underlying problem is that local infrastructure and amenities are a common resource (public good) with few or no incentives on users or beneficiaries to provide or fund them.</text>
        </para>
        <para>
          <text>This Bill provides the Southland District Council, on behalf of the Stewart Island/Rakiura community, with the legal mechanisms to receive and expend revenue obtained from a levy.</text>
        </para>
        <para>
          <text>The Bill establishes the governance and administrative arrangements for the levy, including the process for setting and reviewing the levy.</text>
        </para>
        <para>
          <text>To administer the levy, the Bill provides for the Southland District Council to establish a subcommittee consisting of representatives from the tourism industry, the Community Board, and the District Council.</text>
        </para>
      </explnote.group>
      <explnote.group>
        <heading>Clause by clause analysis</heading>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 1</emphasis> is the Title clause.</text>
          </para>
        </clause.desc>
        <clause.desc>
          <para>
            <text><emphasis style="italic">Clause 2</emphasis> is the commencement clause and provides for the Bill to come into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </clause.desc>
        <explnote.part id="DLM2992902">
          <label auto.number="no" denominator="yes">1  </label>
          <heading>Provision to establish levy regime</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 3</emphasis> states the purpose of the Bill.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 4</emphasis> is the interpretation clause.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 5</emphasis> provides for the Southland District Council to have the power to set and collect levies.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 6</emphasis> requires the Council to prepare annual estimates on the levy and to provide the proposal to the Ministers of Conservation and Local Government and for it to be made available to the public.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 7</emphasis> requires the Council to prepare and publish an annual report on the levy and to provide this to the Minister of Local Government and the Controller and Auditor-General.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 8</emphasis> establishes that levies are payable at the rate(s) prescribed by bylaws made under this Bill.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 9</emphasis> requires the Council to publish the bylaws and rates of levy.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 10</emphasis> requires the Council to ensure the public is aware of the levy payable by displaying signs at or near the place the levy is collected.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 11</emphasis> allows the Council to establish facilities necessary for collection of the levy.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 12</emphasis> establishes liability for every person who travels to Stewart Island/Rakiura to pay the levy, and for every authorised officer and collection agent to pass the levy to the Council.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 13</emphasis> provides for the method of payment of the levy.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 14</emphasis> provides the Council with the power to recover any unpaid levy as a debt payable to it.</text>
            </para>
          </clause.desc>
        </explnote.part>
        <explnote.part id="DLM2992903">
          <label auto.number="no" denominator="yes">2  </label>
          <heading>Miscellaneous</heading>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 15</emphasis> allows the Council to pass bylaws consistent with the Bill to enable the operation of the levy.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 16</emphasis> requires the Council to use the special consultative procedure as set out in the Local Government Act 2002 for any bylaws passed under this Bill, while retaining provisions to make minor amendments to bylaws for minor changes or correcting errors through a resolution that is publicly notified.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 17</emphasis> allows the Council to enter into a contract with tourism and transport operators for the purpose of providing for the collection and payment of levies payable by visitors to Stewart Island/Rakiura.</text>
            </para>
          </clause.desc>
          <clause.desc>
            <para>
              <text><emphasis style="italic">Clause 18</emphasis> establishes offences for evasion, or falsely claiming exemption from the levy, and resisting or obstructing any authorised officer carrying out their duties in relation to the levy. <emphasis style="italic">Clause 18(2)</emphasis> provides offences for any agent of the Council who does not collect and pass on the levy payable, or provides false information.</text>
            </para>
          </clause.desc>
        </explnote.part>
      </explnote.group>
    </explnote>
  </billdetail>
  <cover id="DLM2992904">
    <member>Eric Roy</member>
    <title>Southland District Council (Stewart Island/Rakiura Visitor Levy) Empowering Bill</title>
    <billtype>Local Bill</billtype>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM2992905">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM2992906" prov-type="clause">
    <prov id="DLM2992907" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act is the Southland District Council (Stewart Island/Rakiura Visitor Levy) Empowering Act <changeable>2010</changeable>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM2992908" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM2992909" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="159" bill.type="local" stage="1" year="2010">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Provision to establish levy regime</heading>
      <prov id="DLM2992910" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">3</label>
        <heading>Purpose</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The purpose of this Act is to provide the Council with the power to make bylaws enabling the setting and collection of levies in respect to any person travelling to, or from, Stewart Island/Rakiura.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2992911" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">4</label>
        <heading>Interpretation</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM2992912">
                <para>
                  <text><def-term id="DLM2992913">agent</def-term> means a person or class of persons appointed by the Council under <changeable><citation jurisdiction="nz">section 11</citation></changeable> to collect levies</text>
                </para>
              </def-para>
              <def-para id="DLM2992914">
                <para>
                  <text><def-term id="DLM2992915">authorised officer</def-term> means a person authorised by the Council to collect levies</text>
                </para>
              </def-para>
              <def-para id="DLM2992916">
                <para>
                  <text><def-term id="DLM2992917">bylaw</def-term> means a bylaw made by the Council under this Act</text>
                </para>
              </def-para>
              <def-para id="DLM2992918">
                <para>
                  <text><def-term id="DLM2992919">collection station</def-term> means a place constructed with barriers and other works where levies are collected from visitors</text>
                </para>
              </def-para>
              <def-para id="DLM2992920">
                <para>
                  <text><def-term id="DLM2992921">Council</def-term> means the Southland District Council</text>
                </para>
              </def-para>
              <def-para id="DLM2992922">
                <para>
                  <text><def-term id="DLM2992923">enforcement officer</def-term> means a person appointed by the Council to exercise the powers of an enforcement officer in relation to offences against, and infringement offences under, this Act, including enforcement of the bylaws of the Council</text>
                </para>
              </def-para>
              <def-para id="DLM2992924">
                <para>
                  <text><def-term id="DLM2992925">financial year</def-term> means a period of 12 months ending on 30 June</text>
                </para>
              </def-para>
              <def-para id="DLM2992926">
                <para>
                  <text><def-term id="DLM2992927">levy</def-term> means the sum of money set under this Act to be collected from every person who is a visitor to Stewart Island/Rakiura</text>
                </para>
              </def-para>
              <def-para id="DLM2992928">
                <para>
                  <text><def-term id="DLM2992929">Minister</def-term> means a Minister of the Crown who, under the authority of any warrant or with authority of the Prime Minister, is for the time being responsible for this Act</text>
                </para>
              </def-para>
              <def-para id="DLM2992930">
                <para>
                  <text><def-term id="DLM2992931">operator</def-term> means the owner or other person in control of a transport vessel that provides a service of carrying passengers to or from Stewart Island/Rakiura</text>
                </para>
              </def-para>
              <def-para id="DLM2992932">
                <para>
                  <text><def-term id="DLM2992933">person</def-term> includes, as the case requires, a local authority, and any association of persons whether incorporated or not</text>
                </para>
              </def-para>
              <def-para id="DLM2992934">
                <para>
                  <text><def-term id="DLM2992935">special consultative procedure</def-term> means, in relation to a proposal, the procedure described in section 83 of the Local Government Act 2002</text>
                </para>
              </def-para>
              <def-para id="DLM2992936">
                <para>
                  <text><def-term id="DLM2992937">Stewart Island/Rakiura</def-term> is the area known by the official geographic name and defined by the New Zealand Geographic Board</text>
                </para>
              </def-para>
              <def-para id="DLM2992938">
                <para>
                  <text><def-term id="DLM2992939">transport vessel</def-term> means a ship, aircraft, or other vessel carrying passengers to or from Stewart Island/Rakiura, whether or not—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">a</label>
                    <para>
                      <text>there is a charge for any or all of those passengers; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">b</label>
                    <para>
                      <text>any charge is part of a tourist package; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">c</label>
                    <para>
                      <text>the vessel is operated commercially; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">d</label>
                    <para>
                      <text>the vessel is used for freight as well as passengers</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM2992940">
                <para>
                  <text><def-term id="DLM2992941">visitor</def-term> means any person (other than a person or class of persons who is exempted under bylaws made under this Act) who travels to or from Stewart Island/Rakiura, whether for a single working day or for any longer period by any transport vessel.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2992942" toc="yes">Setting and collecting levies</crosshead>
      <prov id="DLM2992943" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">5</label>
        <heading>Power to set and collect levies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Council may set and collect levies in respect of any person travelling to, or from, Stewart Island/Rakiura.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Levies may be set and collected in respect of 1 or both directions of travel.</text>
            </para>
          </subprov>
        </prov.body>
        <notes/>
      </prov>
      <crosshead id="DLM2992944" toc="yes">Administrative requirements</crosshead>
      <prov id="DLM2992945" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">6</label>
        <heading>Annual estimates of levies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Council must prepare and adopt for the financial year beginning on 1 July 2011 and for each subsequent financial year, a report setting out a set of estimates of the total amount that the Council expects to receive in levies for the financial year to which the report relates.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The report required by <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>be prepared and adopted at a meeting of the Council, before the end of the third month of the financial year to which it relates, at the same time as it prepares and adopts its annual plan; but</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>be separate from that annual plan.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>The Council must, not later than 5 working days after giving public notice of a proposal to adopt a report under <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable>, send a copy of the proposal to the Minister of Local Government.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>If the Council adopts a report under this section it must,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>as soon as practicable after its adoption, publish the report in the major daily newspaper circulating in the Southland District; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>make the report available for public inspection at its offices and libraries; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>make copies of the report available to the public—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>free of charge; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>at a reasonable charge; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>make, within 20 working days after its adoption, send copies of that report to—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the Minister  and Minister for Conservation; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the Auditor-General; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>the Parliamentary Library.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">5</label>
            <para>
              <text>Nothing in this section—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>limits the Council’s obligations in respect of its annual plan; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>prevents the Council including the estimates referred to in <changeable>subsection (1)</changeable> in both—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the Council’s annual plan; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the separate report required by <changeable>subsection (2)</changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2992946" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">7</label>
        <heading>Annual report on levies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Council must prepare and adopt in respect of the financial year beginning on 1 July 2011 and in respect of each subsequent year a report containing, for the financial year to which the report relates, audited financial statements that set out—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>the rate of the levies payable during that financial year:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>how the total amount collected by way of levies under this Act in that financial year has been used, specifying, in relation to that financial year,—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the total amount of the costs, charges, and expenses that relate to setting and collecting the levies; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>particulars of how the balance of that total amount has been used including, in the case of any part of that balance paid into an account and the amount paid into it in that financial year; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>particulars of how any levies collected in earlier financial years, or money derived from those levies, have been used in the financial year to which the report relates for the matters provided by <changeable><citation jurisdiction="nz">subparagraphs (i) and (ii)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>The report required by <changeable><citation jurisdiction="nz">subsection (1)</citation></changeable> must—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>be prepared and adopted by the Council, not later than 5 months after the end of the financial year to which it relates, at the same time as it prepares and adopts its annual report under section 98 of the Local Government Act 2002; but</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>be separate from that annual report.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">3</label>
            <para>
              <text>If the Council adopts a report under this section, it must,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>as soon as practicable after its adoption, publish the report in the major daily newspaper circulating in the Southland District; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>make the report available for public inspection at its offices and libraries; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>make copies of the report available to the public—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>free of charge; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>at a reasonable charge; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>within 20 working days after its adoption, send copies of that report to—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the Minister  and Minister for Conservation; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the Auditor-General; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para>
                      <text>the Parliamentary Library.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">4</label>
            <para>
              <text>Nothing in this section—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>limits the Council’s obligations in respect of its annual plan; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>prevents the Council including the estimates referred to in <changeable>subsection (1)</changeable> in both—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>the Council’s annual plan; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>the separate report required by <changeable><citation jurisdiction="nz">subsection (2)</citation></changeable>.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2992947" toc="yes">Further provisions for setting and collecting levies</crosshead>
      <prov id="DLM2992948" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">8</label>
        <heading>Rates of levy</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Levies are payable at the rate or rates as are prescribed by bylaws made under this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Different provision may be made in the bylaws for—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>different types of fees or particular fees; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>different times of the day or year; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>different days of the year.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2992949" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">9</label>
        <heading>Rates of levy to be notified</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The Council must notify every bylaw prescribing or amending the rate of any levy—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>in the major daily newspaper circulating in the Southland District; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>not later than 28 days before the levy or amended levy, as the case may be, is payable.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2992950" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">10</label>
        <heading>Rate of levy to be displayed</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>The rates of levies that are in force must be clearly displayed at or near the place where levies are payable.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2992951" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">11</label>
        <heading>Collection of levies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>For the purpose of collecting levies, the Council may—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>construct collection stations on Stewart Island/Rakiura that the Council considers necessary:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>by written notice to a person who operates a tourist business or transport vessel to or from Stewart Island/Rakiura, appoint that person to be an agent of the Council.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2992952" toc="yes">Payment of levies</crosshead>
      <prov id="DLM2992953" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">12</label>
        <heading>Liability for payment of levies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>Every person who travels to Stewart Island/Rakiura must pay a levy in accordance with <changeable>section 13</changeable>.</text>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Every authorised officer or agent who collects levies—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>holds the levies collected in trust to pass on to the Council; and</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>must pay those levies into a separate bank account for payment to the Council.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2992954" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">13</label>
        <heading>Method of paying levies</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>Levies must be paid—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>by payment of the amount of the levy to an authorised officer or agent at the collection station; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>by account, under a contract with the Council under this Act.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2992955" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">14</label>
        <heading>Power to recover if levies not paid</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="no"/>
            <para>
              <text>If a levy remains unpaid after it has become due for payment, the Council may recover as a debt from the person liable to pay the levy the amount of the levy, together with all expenses involved in the recovery of the levy. </text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM2992956" in.amend="false" irdnumbering="no" official="yes" toc="yes" bill.no="159" bill.type="local" stage="1" year="2010">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Miscellaneous</heading>
      <crosshead id="DLM2992957" toc="yes">Power to make bylaws</crosshead>
      <prov id="DLM2992958" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">15</label>
        <heading>Bylaws</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Council may, as it thinks fit, make bylaws that are not inconsistent with this Act or with any other Act as it thinks fit for all or any of the following purposes:</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>setting and collecting levies and prescribing the rates of those levies:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>exempting any persons or classes of persons from the payment of levies:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>providing for vouchers to be issued for the amount of the levies payable, on payment of a charge:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">d</label>
                <para>
                  <text>establishing the class or classes of activities for the expenditure of levies collected:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">e</label>
                <para>
                  <text>provide for such other matters as may be necessary to enable the objects of this Act to be carried out effectually.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2992959" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">16</label>
        <heading>Special consultative procedure and bylaws</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>The Council must use the special consultative procedure set out in section 83 of the Local Government Act 2002 in—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>making a bylaw under this Act:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>amending a bylaw made under this Act:</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>revoking a bylaw under this Act.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>Despite <changeable>subsection (1)(b)</changeable>, the Council may, by resolution publicly notified,—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>make minor changes to, or correct errors in, a bylaw, but only if the changes or corrections do not affect—</text>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">i</label>
                    <para>
                      <text>an existing right, interest, title, immunity, or duty of any person to whom the bylaw applies; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para>
                      <text>an existing status or capacity of any person to whom the bylaw applies.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <crosshead id="DLM2992960" toc="yes">Power to contract</crosshead>
      <prov id="DLM2992961" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">17</label>
        <heading>Power of Council to enter into contracts for payment of fees</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes"/>
            <para>
              <text>The Council may enter into a contract with the operator of any tourist or transport vessel business for the purpose of providing for the collection and payment of levies from or in respect of visitors.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM2992962" irdnumbering="no" skeleton="no" toc="yes">
        <label auto.number="no" denominator="yes">18</label>
        <heading>Offences</heading>
        <prov.body>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>A person commits an offence and is liable on summary conviction to a fine not exceeding $500 who—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>evades the payment of any fee payable by that person; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>resists or obstructs any authorised officer in the execution of their duty; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>falsely claims exemption from a levy.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no">
            <label auto.number="no" denominator="yes">2</label>
            <para>
              <text>An agent commits an offence and is liable on summary conviction to a fine not exceeding $500 who—</text>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">a</label>
                <para>
                  <text>fails to collect a levy payable under this Act; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">b</label>
                <para>
                  <text>fails to pay any levy collected to the Council in accordance with this Act; or</text>
                </para>
              </label-para>
              <label-para skeleton="no">
                <label auto.number="no" denominator="yes">c</label>
                <para>
                  <text>gives false information to the Council on the levies collected.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
</bill>
