<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM85300" in.amend="false" instructing.office="unknown department" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="5" act.type="local" date.as.at="1999-10-15" date.assent="1999-10-14" date.first.valid="1999-10-14" stage="reprint" year="1999">
  <cover id="DLM85301">
    <reprint-date>1999-10-15</reprint-date>
    <title xml:lang="en-NZ">South Taranaki District Council (Egmont Electricity
Limited Sale Proceeds) Act 1999</title>
    <assent>1999-10-14</assent>
    <commencement>14 October 1999</commencement>
    <cover.reprint-note>
      <para>
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations
Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in
the notes at the end of this reprint, together with other explanatory
material about this reprint.</text>
      </para>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM85302" xml:lang="en-NZ">
    <long-title id="DLM85303" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to require the South Taranaki District
Council and its successors to apply the funds from the sale of the
Council's shares in Egmont Electricity Limited only for purposes primarily
benefiting the residents and ratepayers of the South Taranaki District
as constituted on the commencement of this Act</text>
      </para>
    </long-title>
    <preamble id="DLM85304" xml:lang="en-NZ">
      <heading>Preamble</heading>
      <preamble-block id="DLM85305" xml:lang="en-NZ">
        <subprov skeleton="no">
          <label auto.number="no" denominator="no">Whereas—</label>
          <para/>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">A</label>
          <para xml:lang="en-NZ">
            <text>On 1 October
1993 the undertaking of the Egmont Electric Power Board vested in
Egmont Electricity Limited and all shares in Egmont Electricity Limited
held by the Egmont Electric Power Board vested in the South Taranaki
District Council; and the vesting of the shares in the Council occurred
as a result of the operation of <citation jurisdiction="nz"><extref href="DLM267742">sections 29</extref> (establishment plan not to
be approved unless share allocation plan endorsed) and <extref href="DLM267743">30</extref> (allocation of shares where
share allocation plan not endorsed) of the Energy Companies Act 1992</citation>:</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">B</label>
          <para xml:lang="en-NZ">
            <text>On 23 April
1997 the South Taranaki District Council, after receiving an irrevocable
offer from Powerco Limited to buy the Council's shares in Egmont Electricity
Limited, resolved to accept the offer in principle and to undertake,
under <citation jurisdiction="nz"><extref href="DLM268379">section 88</extref> of the Energy Companies Act
1992</citation> and <citation jurisdiction="nz"><extref href="DLM425273">section 716A</extref> of the Local Government Act
1974</citation>, consultation as to whether it should sell its shares
to Powerco Limited:</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">C</label>
          <para xml:lang="en-NZ">
            <text>On 19 June
1997, after the special consultative procedure was completed, the
South Taranaki District Council resolved to sell its shares in Egmont
Electricity Limited to Powerco Limited:</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">D</label>
          <para xml:lang="en-NZ">
            <text>The Council
considered it desirable to replace its shares in Egmont Electricity
Limited with an asset thought to be safer and to give a better return
to the residents and ratepayers of the South Taranaki District:</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">E</label>
          <para xml:lang="en-NZ">
            <text>On 26 August
1997 settlement of the sale took place after determination of a judicial
review application in the High Court:</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">F</label>
          <para xml:lang="en-NZ">
            <text>The net proceeds
from the sale of the South Taranaki District Council's shares available
for investment as at 26 August 1997 amounted to $88,731,652:</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">G</label>
          <para xml:lang="en-NZ">
            <text>The money available
for investment from the sale of the Council's shares is not subject
to any trusts or other equitable obligations:</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">H</label>
          <para xml:lang="en-NZ">
            <text>The South Taranaki
District Council has included the money available for investment in
an investment fund called the Long Term Capital Fund; and, by resolution
dated 26 June 1998, the Council resolved to invest the Long Term
Capital Fund in accordance with the Council's long term financial
strategy and investment policy, and the <citation jurisdiction="nz"><leg-title href="DLM415531">Local Government Act 1974</leg-title></citation>:</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">I</label>
          <para xml:lang="en-NZ">
            <text>The South Taranaki
District Council recognises a connection between the residents and
ratepayers of the current South Taranaki District and the investment
arising from the sale of the Council's shares; and, consequently,
the Council now considers it desirable that the investment arising
from the sale of the Council's shares is managed or applied only for
purposes primarily benefiting the residents and ratepayers of the
South Taranaki District as constituted on the commencement of this
Act:</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no">J</label>
          <para xml:lang="en-NZ">
            <text>It is desirable
to ensure, by way of enactment, that the net proceeds from the sale
of the Council's shares in Egmont Electricity Limited are managed
and applied only for purposes primarily benefiting the residents and
ratepayers of the South Taranaki District as constituted on the commencement
of this Act.</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
  </front>
  <body id="DLM85306" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM85307" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act may
be cited as the South Taranaki District Council (Egmont Electricity
Limited Sale Proceeds) Act 1999.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM85308" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>In this Act,
unless the context otherwise requires,—</text>
            <def-para id="DLM85309" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM85310" xml:lang="en-NZ">Council</def-term> means
the South Taranaki District Council; and includes its legal successors</text>
              </para>
            </def-para>
            <def-para id="DLM85311" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM85312" xml:lang="en-NZ">fund</def-term> means—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>the money available for investment from
the sale of the Council's shares in Egmont Electricity Limited which,
as at 26 August 1997, amounted to the sum of $88,731,652; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>any accumulations of capital and income
on that sum</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM85313" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM85314" xml:lang="en-NZ">South Taranaki District</def-term> means the South Taranaki District as it was constituted on 1 November
1989 by clause 74 of the Local Government (Taranaki Region) Reorganisation
Order 1989.</text>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM85315" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Fund to be applied for benefit of South Taranaki
District</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Subject to
subsection (2), the fund, any part of the fund, and income earned
from the investment of the fund must be managed or applied only for
purposes that the Council considers, on reasonable grounds, are primarily
for the benefit of the residents and ratepayers of the South Taranaki
District.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Despite <citation jurisdiction="nz"><extref href="DLM419837">section 247B</extref> of the Local Government Act
1974</citation>, neither the fund nor any part of the fund may be
applied to any work outside the South Taranaki District.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM85316" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Council to comply with law and enactments in respect
of fund</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Except as provided
in <citation jurisdiction="nz"><intref href="DLM85315">section 3</intref>, this Act</citation> does not
affect the Council's obligations to manage, account for, or apply
the fund in accordance with the law, the <citation jurisdiction="nz"><leg-title href="DLM415531">Local Government Act 1974</leg-title></citation>, and any other enactment.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM85317" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">No trusteeship</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act does
not constitute the Council a trustee of the fund.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM2766901">
    <end.reprint-note id="DLM2766902">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status
of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How
reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes
made under section 17C of the Acts and Regulations Publication Act
1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List
of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the South Taranaki District Council
(Egmont Electricity Limited Sale Proceeds) Act 1999. The reprint incorporates
all the amendments to the Act as at 15 October 1999, as specified
in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have
yet to come into force or that contain relevant transitional or savings
provisions are also included, after the principal enactment, in chronological
order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act
1989</citation>, reprints are presumed to correctly state, as at the
date of the reprint, the law enacted by the principal enactment and
by the amendments to that enactment. This presumption applies even
though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations
Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official
volumes of statutes or statutory regulations in which the principal
enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the
preparation of reprints. For example, the enacting words are not included
in Acts, and provisions that are repealed or revoked are omitted.
For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/
or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts
and Ordinances and Statutory Regulations and Deemed Regulations in
Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations
Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section
17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out
in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act
so that, to the extent permitted, the format and style of the reprinted
enactment is consistent with current legislative drafting practice.
Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January
2000. Changes to legislative drafting style have also been made since
1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of
the Acts and Regulations Publication Act 1989</citation>, all legislation
reprinted after 1 January 2000 is in the new format for legislation
and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under
the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act
1989</citation> are set out below, and they have been applied, where
relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear
above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type,
without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page
of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals,
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared
with an initial capital letter followed by small capital letters are
amended so that the heading appears in bold, with only the first word
(and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now
capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule),
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules
of repeals (eg, they are rearranged into alphabetical order, rather
than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"/>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
