<?xml version="1.0" encoding="UTF-8"?>
<act date.instructed="2008-02-07" id="DLM1152853" in.amend="false" instructing.office="Unknown department" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="1" act.type="local" date.assent="2009-05-09" date.first.valid="2009-05-10" stage="in-force" year="2009">
  <cover id="DLM1152857">
    <title>Wanganui District Council (Prohibition of Gang Insignia) Act 2009</title>
    <assent>2009-05-09</assent>
    <commencement>see section 2</commencement>
  </cover>
  <contents>
    <heading>Contents</heading>
    <toc/>
  </contents>
  <front id="DLM1152858">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM1152859" prov-type="section">
    <prov id="DLM1152860" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">1</label>
      <heading>Title</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act is the Wanganui District Council (Prohibition of Gang Insignia) Act 2009.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152861" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">2</label>
      <heading>Commencement</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="no"/>
          <para>
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634201" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">3</label>
      <heading>Purpose</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The purpose of this Act is to prohibit the display of gang insignia in specified places in the district.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634202" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">4</label>
      <heading>Interpretation</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM1634203">
              <para>
                <text><def-term id="DLM1634204">Council</def-term> means the Wanganui District Council</text>
              </para>
            </def-para>
            <def-para id="DLM1634205">
              <para>
                <text><def-term id="DLM1634206">district</def-term> means the district of the Wanganui District Council</text>
              </para>
            </def-para>
            <def-para id="DLM1634207">
              <para>
                <text><def-term id="DLM1634208">gang</def-term> means—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>Black Power, Hells Angels, Magogs, Mothers, Mongrel Mob, Nomads, or Tribesmen; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>any other specified organisation, association, or group of persons identified in a bylaw made under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804032" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029407 - prov 5" atidlm:xmlId="DLM2029432" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946952" atidlm:sourceXmlId="DLM2029432" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029432" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634207" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM1634209">
              <para>
                <text><def-term id="DLM1634210">gang insignia</def-term>—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>means a sign, symbol, or representation commonly displayed to denote membership of, an affiliation with, or support for a gang, not being tattoos; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>includes any item of clothing to which a sign, symbol, or representation referred to in <citation jurisdiction="nz">paragraph (a)</citation> is attached</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM1634211">
              <para>
                <text><def-term id="DLM1634212">public place</def-term>—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">a</label>
                  <para>
                    <text>means a place—</text>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">i</label>
                      <para>
                        <text>that is under the control of the Council; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">ii</label>
                      <para>
                        <text>that is open to, or being used by, the public, whether or not there is a charge for admission; and</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">b</label>
                  <para>
                    <text>includes—</text>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">i</label>
                      <para>
                        <text>a road, whether or not the road is under the control of the Council; and</text>
                      </para>
                    </label-para>
                    <label-para skeleton="no">
                      <label auto.number="no" denominator="yes">ii</label>
                      <para>
                        <text>any part of a public place</text>
                      </para>
                    </label-para>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM1634213">
              <para>
                <text><def-term id="DLM1634214">specified place</def-term> means a public place designated as a specified place for the purpose of this Act in a bylaw made under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804033" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029408 - prov 5" atidlm:xmlId="DLM2029433" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946953" atidlm:sourceXmlId="DLM2029433" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029433" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634213" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
              </para>
            </def-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Without limiting the definition of the term <def-term id="DLM1969600">public place</def-term> or <def-term id="DLM1969601">specified place</def-term> in <citation jurisdiction="nz">subsection (1)</citation>, for the purposes of this Act, a person is in a <def-term id="DLM1969602">specified place</def-term> if he or she is in or on a vehicle that is in a <def-term id="DLM1969603">specified place</def-term>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152876" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">5</label>
      <heading>Power to make bylaws designating specified places or gangs</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council may, from time to time, make bylaws—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>designating any public place as a specified place for the purposes of this Act:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>identifying an organisation, association, or group of persons as a gang for the purposes of this Act.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>In making a bylaw under <citation jurisdiction="nz">subsection (1)</citation>, the Council must use the special consultative procedure set out in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804034" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029400 - prov 83" atidlm:xmlId="DLM2029434" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 83</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946954" atidlm:sourceXmlId="DLM2029434" atidlm:targetKey="983613" atidlm:targetXmlId="DLM172328" atidlm:targetName="prov 83" atidlm:sourceName="DLM2029434" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM172317.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1152876" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of the Local Government Act 2002.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804035" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029401 - prov 86" atidlm:xmlId="DLM2029435" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 86(2)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946955" atidlm:sourceXmlId="DLM2029435" atidlm:targetKey="983620" atidlm:targetXmlId="DLM172334" atidlm:targetName="prov 86" atidlm:sourceName="DLM2029435" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM172317.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1152876" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and (b) of the Local Government Act 2002 apply to the making of a bylaw under <citation jurisdiction="nz">subsection (1)</citation> as if it were an activity described in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804036" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029402 - prov 86" atidlm:xmlId="DLM2029436" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 86(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946956" atidlm:sourceXmlId="DLM2029436" atidlm:targetKey="983620" atidlm:targetXmlId="DLM172334" atidlm:targetName="prov 86" atidlm:sourceName="DLM2029436" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM172317.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1152876" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of that Act.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>The Council must not make a bylaw identifying a gang under <citation jurisdiction="nz">subsection (1)(b)</citation> unless it is satisfied that the organisation, association, or group proposed to be identified has the following characteristics:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>a common name or common identifying signs, symbols, or representations; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>its members, associates, or supporters individually or collectively promote, encourage, or engage in a pattern of criminal activity.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>The Council may make a bylaw under this section only if it is satisfied that the bylaw is reasonably necessary in order to prevent or reduce the likelihood of intimidation or harassment of members of the public in a specified place or to avoid or reduce the potential for confrontation by or between gangs.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>A bylaw must not be made under <citation jurisdiction="nz">subsection (1)(a)</citation> if the effect of the bylaw, either by itself or in conjunction with other bylaws made under <citation jurisdiction="nz">subsection (1)(a)</citation>, would be that all the public places in the district are specified places.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634215" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">6</label>
      <heading>Signposting of specified places</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council must, where reasonably practicable, indicate the location of a specified place designated by a bylaw made under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804037" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029409 - prov 5" atidlm:xmlId="DLM2029437" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946957" atidlm:sourceXmlId="DLM2029437" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029437" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634215" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> by 1 or more clearly legible notices affixed in 1 or more conspicuous places on, or adjacent to, the place to which the notice relates.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>No prosecution under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804038" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029410 - prov 12" atidlm:xmlId="DLM2029438" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 12</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946958" atidlm:sourceXmlId="DLM2029438" atidlm:targetKey="13828220" atidlm:targetXmlId="DLM1634221" atidlm:targetName="prov 12" atidlm:sourceName="DLM2029438" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634215" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, and no arrest or seizure under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804039" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029411 - prov 13" atidlm:xmlId="DLM2029439" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 13</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946960" atidlm:sourceXmlId="DLM2029439" atidlm:targetKey="11165420" atidlm:targetXmlId="DLM1152878" atidlm:targetName="prov 13" atidlm:sourceName="DLM2029439" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634215" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, may be challenged on the ground that a notice was not affixed in accordance with <citation jurisdiction="nz">subsection (1)</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634216" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">7</label>
      <heading>Public notice of bylaws and availability of copies</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text><citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804040" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029403 - prov 157" atidlm:xmlId="DLM2029440" atidlm:state="UNCHANGED"><atidlm:linkcontent>Section 157</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946961" atidlm:sourceXmlId="DLM2029440" atidlm:targetKey="989241" atidlm:targetXmlId="DLM173407" atidlm:targetName="prov 157" atidlm:sourceName="DLM2029440" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM172974.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634216" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of the Local Government Act 2002 applies to a bylaw made under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804041" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029412 - prov 5" atidlm:xmlId="DLM2029441" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946962" atidlm:sourceXmlId="DLM2029441" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029441" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634216" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> as if the bylaw had been made under that Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634217" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">8</label>
      <heading>Review of bylaws</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The Council must review a bylaw made by it under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804042" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029413 - prov 5" atidlm:xmlId="DLM2029442" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946963" atidlm:sourceXmlId="DLM2029442" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029442" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634217" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> no later than 5 years after the date on which the bylaw was made.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634218" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">9</label>
      <heading>Further reviews of bylaws every 10 years</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>The Council must review a bylaw made by it under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804043" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029414 - prov 5" atidlm:xmlId="DLM2029443" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946964" atidlm:sourceXmlId="DLM2029443" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029443" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634218" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> no later than 10 years after it was last reviewed as required by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804044" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029415 - prov 8" atidlm:xmlId="DLM2029444" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 8</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946965" atidlm:sourceXmlId="DLM2029444" atidlm:targetKey="13828216" atidlm:targetXmlId="DLM1634217" atidlm:targetName="prov 8" atidlm:sourceName="DLM2029444" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634218" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> or this section.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634219" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">10</label>
      <heading>Procedure for and nature of review</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Council must review a bylaw to which <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804045" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029416 - prov 8" atidlm:xmlId="DLM2029445" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 8</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946966" atidlm:sourceXmlId="DLM2029445" atidlm:targetKey="13828216" atidlm:targetXmlId="DLM1634217" atidlm:targetName="prov 8" atidlm:sourceName="DLM2029445" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634219" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> or <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804046" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029417 - prov 9" atidlm:xmlId="DLM2029446" atidlm:state="UNCHANGED"><atidlm:linkcontent>9</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946967" atidlm:sourceXmlId="DLM2029446" atidlm:targetKey="13828217" atidlm:targetXmlId="DLM1634218" atidlm:targetName="prov 9" atidlm:sourceName="DLM2029446" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634219" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> applies by making the determinations required by <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804047" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029418 - prov 5" atidlm:xmlId="DLM2029447" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946968" atidlm:sourceXmlId="DLM2029447" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029447" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634219" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and (5)</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>For the purposes of <citation jurisdiction="nz">subsection (1)</citation>, <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804048" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029419 - prov 5" atidlm:xmlId="DLM2029448" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5(4)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946969" atidlm:sourceXmlId="DLM2029448" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029448" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634219" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and (5)</citation> apply with all necessary modifications.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>If, after the review, the Council considers that the bylaw—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>should be amended, revoked, or revoked and replaced, it must act in accordance with <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804049" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029420 - prov 5" atidlm:xmlId="DLM2029449" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946970" atidlm:sourceXmlId="DLM2029449" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029449" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634219" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> and (3)</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>should continue without amendment, it must use the special consultative procedure in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804050" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029404 - prov 83" atidlm:xmlId="DLM2029450" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 83</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946971" atidlm:sourceXmlId="DLM2029450" atidlm:targetKey="983613" atidlm:targetXmlId="DLM172328" atidlm:targetName="prov 83" atidlm:sourceName="DLM2029450" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM172317.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634219" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of the Local Government Act 2002, and <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804051" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029421 - prov 5" atidlm:xmlId="DLM2029451" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 5(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946972" atidlm:sourceXmlId="DLM2029451" atidlm:targetKey="11165418" atidlm:targetXmlId="DLM1152876" atidlm:targetName="prov 5" atidlm:sourceName="DLM2029451" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634219" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> does not apply.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>For the purposes of <citation jurisdiction="nz">subsection (3)(b)</citation>, the statement of proposal referred to in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804052" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029405 - prov 83" atidlm:xmlId="DLM2029452" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 83(1)(a)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946973" atidlm:sourceXmlId="DLM2029452" atidlm:targetKey="983613" atidlm:targetXmlId="DLM172328" atidlm:targetName="prov 83" atidlm:sourceName="DLM2029452" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM172317.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634219" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of the Local Government Act 2002 must include—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>a copy of the bylaw to be continued; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>the reasons for the proposal.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634220" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">11</label>
      <heading>Bylaw not reviewed within specified time frame revoked</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>A bylaw that is not reviewed as required under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804053" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029422 - prov 8" atidlm:xmlId="DLM2029453" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 8</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946974" atidlm:sourceXmlId="DLM2029453" atidlm:targetKey="13828216" atidlm:targetXmlId="DLM1634217" atidlm:targetName="prov 8" atidlm:sourceName="DLM2029453" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634220" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> or <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804054" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029423 - prov 9" atidlm:xmlId="DLM2029454" atidlm:state="UNCHANGED"><atidlm:linkcontent>9</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946975" atidlm:sourceXmlId="DLM2029454" atidlm:targetKey="13828217" atidlm:targetXmlId="DLM1634218" atidlm:targetName="prov 9" atidlm:sourceName="DLM2029454" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634220" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, if not earlier revoked by the Council, is revoked on the date that is 2 years after the last date on which the bylaw should have been reviewed under that section.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634221" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">12</label>
      <heading>Prohibition of display of gang insignia</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>No person may display gang insignia at any time in a specified place in the district.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Every person who, without reasonable excuse, contravenes <citation jurisdiction="nz">subsection (1)</citation> commits an offence and is liable on summary conviction to a fine not exceeding $2,000.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>Without limitation, and to avoid doubt, a Judge may apply <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804055" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029406 - prov 128" atidlm:xmlId="DLM2029455" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 128</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946976" atidlm:sourceXmlId="DLM2029455" atidlm:targetKey="2453200" atidlm:targetXmlId="DLM393968" atidlm:targetName="prov 128" atidlm:sourceName="DLM2029455" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM393967.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634221" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> of the Evidence Act 2006 in deciding whether a sign, symbol, or representation is gang insignia for the purposes of this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1152878" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">13</label>
      <heading>Powers of arrest and seizure in relation to persons displaying gang insignia</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>A constable may, without warrant,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>arrest a person who the constable has good cause to suspect has committed an offence against <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804056" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029424 - prov 12" atidlm:xmlId="DLM2029456" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 12(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946977" atidlm:sourceXmlId="DLM2029456" atidlm:targetKey="13828220" atidlm:targetXmlId="DLM1634221" atidlm:targetName="prov 12" atidlm:sourceName="DLM2029456" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1152878" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>seize and remove gang insignia (by the use of force if necessary) that has been or is being displayed in a specified place.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Gang insignia seized under <citation jurisdiction="nz">subsection (1)(b)</citation> is forfeited to the Crown if the person from whom the gang insignia is taken pleads guilty to, or is convicted of, an offence against <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804057" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029425 - prov 12" atidlm:xmlId="DLM2029457" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 12(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946978" atidlm:sourceXmlId="DLM2029457" atidlm:targetKey="13828220" atidlm:targetXmlId="DLM1634221" atidlm:targetName="prov 12" atidlm:sourceName="DLM2029457" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1152878" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>If gang insignia is forfeited to the Crown under <citation jurisdiction="nz">subsection (2)</citation>, the gang insignia may be destroyed or otherwise disposed of as the court, either at the time of the conviction for the offence under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804058" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029426 - prov 12" atidlm:xmlId="DLM2029458" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 12(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946979" atidlm:sourceXmlId="DLM2029458" atidlm:targetKey="13828220" atidlm:targetXmlId="DLM1634221" atidlm:targetName="prov 12" atidlm:sourceName="DLM2029458" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1152878" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> or on a subsequent application, directs.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634222" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="no">14</label>
      <heading>Power to stop vehicle to exercise powers of arrest or seizure</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>A constable may stop a vehicle without a warrant to exercise either or both of the powers in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804059" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029427 - prov 13" atidlm:xmlId="DLM2029459" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 13(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946980" atidlm:sourceXmlId="DLM2029459" atidlm:targetKey="11165420" atidlm:targetXmlId="DLM1152878" atidlm:targetName="prov 13" atidlm:sourceName="DLM2029459" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634222" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> in relation to a person if the constable has reasonable grounds to believe that the person is in or on the vehicle.</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>A constable who stops a vehicle under <citation jurisdiction="nz">subsection (1)</citation> must—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>be wearing a uniform or distinctive cap, hat, or helmet with a badge of authority affixed to that cap, hat, or helmet; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>be following immediately behind the vehicle in a motor vehicle displaying flashing blue lights, or flashing blue and red lights, and sounding a siren.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>A constable exercising the stopping power conferred by <citation jurisdiction="nz">subsection (1)</citation> must, immediately after the vehicle has stopped,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>identify himself or herself to the driver of the vehicle; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>tell the driver that the stopping power is being exercised under this section for the purpose of exercising powers under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804060" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029428 - prov 13" atidlm:xmlId="DLM2029460" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 13(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946981" atidlm:sourceXmlId="DLM2029460" atidlm:targetKey="11165420" atidlm:targetXmlId="DLM1152878" atidlm:targetName="prov 13" atidlm:sourceName="DLM2029460" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634222" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>if not in uniform and if so required, produce evidence that he or she is a constable.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>Without limiting <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804061" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029429 - prov 13" atidlm:xmlId="DLM2029461" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 13(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946982" atidlm:sourceXmlId="DLM2029461" atidlm:targetKey="11165420" atidlm:targetXmlId="DLM1152878" atidlm:targetName="prov 13" atidlm:sourceName="DLM2029461" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634222" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, a constable exercising the stopping power conferred by <citation jurisdiction="nz">subsection (1)</citation> may do any 1 or more of the following:</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>search the vehicle to locate a person referred to in <citation jurisdiction="nz">subsection (1)</citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>search the vehicle to locate gang insignia that the constable may seize under <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804062" atidlm:branchLabel="_NOVERSION_" atidlm:name="DLM2029430 - prov 13" atidlm:xmlId="DLM2029462" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 13(1)(b)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946983" atidlm:sourceXmlId="DLM2029462" atidlm:targetKey="11165420" atidlm:targetXmlId="DLM1152878" atidlm:targetName="prov 13" atidlm:sourceName="DLM2029462" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634222" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">c</label>
              <para>
                <text>require any person in or on the vehicle to state his or her name, address, and date of birth, or any of those particulars that the constable may specify:</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">d</label>
              <para>
                <text>require the vehicle to remain stopped for as long as is reasonably necessary to exercise the powers—</text>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">i</label>
                  <para>
                    <text>in <citation jurisdiction="nz">paragraphs (a), (b), and (c)</citation>; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no">
                  <label auto.number="no" denominator="yes">ii</label>
                  <para>
                    <text>in <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="1804063" atidlm:branchLabel="_NOVERSION_" atidlm:name="0" atidlm:xmlId="DLM2029463" atidlm:state="UNCHANGED"><atidlm:linkcontent>section 13(1)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="intref" atidlm:isIncludeOrRef="1" atidlm:seqNum="946984" atidlm:sourceXmlId="DLM2029463" atidlm:targetKey="11165420" atidlm:targetXmlId="DLM1152878" atidlm:targetName="prov 13" atidlm:sourceName="DLM2029463" atidlm:targetLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:sourceLocator="file:///C:/epicuser/doctypes/NZAct/fragxyxz_DLM1152853.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Parent_id" atidlm:value="DLM1634222" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, in relation to a person referred to in <citation jurisdiction="nz">subsection (1)</citation> of this section.</text>
                  </para>
                </label-para>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>Every person commits an offence and is liable on summary conviction to a fine not exceeding $1,000 who, without reasonable excuse,—</text>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">a</label>
              <para>
                <text>fails to stop as soon as practicable when required to do so by a constable exercising the power conferred by this section; or</text>
              </para>
            </label-para>
            <label-para skeleton="no">
              <label auto.number="no" denominator="yes">b</label>
              <para>
                <text>fails to comply with a requirement made by a constable under <citation jurisdiction="nz">subsection (4)(c) or (d)</citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>A constable may arrest without warrant any person who the constable has good cause to suspect has committed an offence against <citation jurisdiction="nz">subsection (5)</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM1634223" irdnumbering="no" skeleton="no" toc="yes">
      <label auto.number="no" denominator="yes">15</label>
      <heading>Laying of information for offence under this Act</heading>
      <prov.body>
        <subprov skeleton="no">
          <label auto.number="yes" denominator="yes"/>
          <para>
            <text>An information for an offence under this Act may be laid only by a constable.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM1634224">
    <leg-history id="DLM1634225">
      <heading>Legislative history</heading>
      <history-item>
        <date>2007-11-22</date>
        <description>Introduction (Bill 171–1)</description>
      </history-item>
      <history-item>
        <date>2008-04-16</date>
        <description>First reading and referral to Law and Order Committee</description>
      </history-item>
      <history-item>
        <date>2008-09-29</date>
        <description>Reported from Law and Order Committee (Bill 171–2)</description>
      </history-item>
      <history-item>
        <date>2009-03-04</date>
        <description>Second reading</description>
      </history-item>
      <history-item>
        <date>2009-03-25</date>
        <description>Committee of the whole House</description>
      </history-item>
      <history-item>
        <date>2009-04-08</date>
        <description>Reported from Committee of the whole House (Bill 171–3)</description>
      </history-item>
      <history-item>
        <date>2009-05-06</date>
        <description>Third reading</description>
      </history-item>
      <history-item>
        <date>2009-05-09</date>
        <description>Royal assent</description>
      </history-item>
    </leg-history>
  </end>
</act>
<!--End of file, do NOT remove.-->
