<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM88380" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="1" act.type="local" date.as.at="2007-09-03" date.assent="2004-02-23" date.first.valid="2007-09-18" stage="in-force" year="2004">
  <cover id="DLM88381">
    <title xml:lang="en-NZ">Wellington City Empowering and Amendment Act 2004</title>
    <assent>2004-02-23</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM88382" xml:lang="en-NZ">
    <enactment>The Parliament of New Zealand enacts as follows:</enactment>
  </front>
  <body id="DLM88383" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM88384" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This Act is the Wellington City Empowering and Amendment Act 2004.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>In this Act, the <citation jurisdiction="nz"><atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="65547" atidlm:branchLabel="_NOVERSION_" atidlm:name="Wellington City Empowering and Amendment Act 1929" atidlm:xmlId="DLM513203" atidlm:state="UNCHANGED"><atidlm:linkcontent>Wellington City Empowering and Amendment Act 1929</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="67531" atidlm:sourceXmlId="DLM513203" atidlm:targetKey="459200" atidlm:targetXmlId="DLM47002" atidlm:targetName="Wellington City Empowering and Amendment Act 1929" atidlm:sourceName="DLM513203" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM47002.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM88380.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM88380" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Wellington City Empowering and Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> is called <quote.in>the principal Act</quote.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM88385" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM88386" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Alternative method of disposal of proceeds of sale of the Mangahao Endowment of the Corporation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="65548" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 13" atidlm:xmlId="DLM513204" atidlm:state="UNCHANGED"><atidlm:linkcontent>13(2)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="67532" atidlm:sourceXmlId="DLM513204" atidlm:targetKey="459225" atidlm:targetXmlId="DLM47027" atidlm:targetName="prov 13" atidlm:sourceName="DLM513204" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM47002.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM88380.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Alternative method of disposal of proceeds of sale of the Mangahao Endowment of the Corporation" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM88380" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Wellington City Empowering and Amendment Act 2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="2004" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is repealed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM88387" xml:lang="en-NZ">
    <leg-history id="DLM88388">
      <heading xml:lang="en-NZ">Legislative history</heading>
      <history-item>
        <date>15 October 2002</date>
        <description>Introduction (Bill 10-1)</description>
      </history-item>
      <history-item>
        <date>4 December 2002</date>
        <description>First reading and referral to Local Government and Environment Committee</description>
      </history-item>
      <history-item>
        <date>28 November 2003</date>
        <description>Reported from Local Government and Environment Committee</description>
      </history-item>
      <history-item>
        <date>18 February 2004</date>
        <description>Second reading, third reading</description>
      </history-item>
    </leg-history>
  </end>
</act>
