<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM114105" in.amend="false" xml:lang="en-NZ" irdnumbering="no" act.no="3" act.type="private" date.as.at="2007-09-03" date.assent="1989-07-31" date.first.valid="2007-09-18" stage="in-force" year="1989">
  <cover id="DLM114106">
    <title xml:lang="en-NZ">Anglican Church Trusts Amendment Act 1989</title>
    <assent>1989-07-31</assent>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM114107" xml:lang="en-NZ">
    <long-title id="DLM114108" toc="yes" xml:lang="en-NZ">
      <para xml:lang="en-NZ">
        <text>An Act to widen the powers of variation of trusts in respect of land sold or given to the Anglican Church by Maori, and to amend <citation jurisdiction="nz">The <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="150901" atidlm:branchLabel="_NOVERSION_" atidlm:name="Anglican Church Trusts Act 1981" atidlm:xmlId="DLM596994" atidlm:state="UNCHANGED"><atidlm:linkcontent>Anglican Church Trusts Act 1981</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="153932" atidlm:sourceXmlId="DLM596994" atidlm:targetKey="908820" atidlm:targetXmlId="DLM110087" atidlm:targetName="Anglican Church Trusts Act 1981" atidlm:sourceName="DLM596994" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110087.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM114105.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/front[1]/long-title[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="long-title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM114105" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Anglican Church Trusts Amendment Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></text>
      </para>
    </long-title>
    <preamble id="DLM114109" xml:lang="en-NZ">
      <heading xml:lang="en-NZ">Preamble</heading>
      <preamble-block id="DLM114110" xml:lang="en-NZ">
        <para xml:lang="en-NZ">
          <text>WHEREAS in the last century lands were sold or given to the Anglican Church, or people on behalf of the Church, by Maori for a purpose or purposes narrower or more restrictive than the trusts actually imposed on those lands by Crown Grant or otherwise when those lands were vested in the Church, or in people on behalf of the Church: AND WHEREAS in a number of cases it has become impossible or impracticable or inexpedient to carry out the object or purpose of the trust upon the land so sold or given or by using that land (other than by leasing it), or the amount of land available is inadequate to carry it out, or the object or purpose has been effected already: AND WHEREAS the powers of variation of trusts in <citation jurisdiction="nz">The <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="150902" atidlm:branchLabel="_NOVERSION_" atidlm:name="Charitable Trusts Act 1957" atidlm:xmlId="DLM596995" atidlm:state="UNCHANGED"><atidlm:linkcontent>Charitable Trusts Act 1957</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="153933" atidlm:sourceXmlId="DLM596995" atidlm:targetKey="2025217" atidlm:targetXmlId="DLM308795" atidlm:targetName="Charitable Trusts Act 1957" atidlm:sourceName="DLM596995" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM308795.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM114105.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="preamble-block" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/front[1]/preamble[1]/preamble-block[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="preamble-block" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM114105" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Anglican Church Trusts Amendment Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> and the powers of variation in <citation jurisdiction="nz">The <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="150903" atidlm:branchLabel="_NOVERSION_" atidlm:name="Anglican Church Trusts Act 1981" atidlm:xmlId="DLM596996" atidlm:state="UNCHANGED"><atidlm:linkcontent>Anglican Church Trusts Act 1981</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="153934" atidlm:sourceXmlId="DLM596996" atidlm:targetKey="908820" atidlm:targetXmlId="DLM110087" atidlm:targetName="Anglican Church Trusts Act 1981" atidlm:sourceName="DLM596996" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110087.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM114105.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="preamble-block" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/front[1]/preamble[1]/preamble-block[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="preamble-block" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM114105" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Anglican Church Trusts Amendment Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> do not always allow a variation to be made in these cases because of the wider trusts imposed by the Crown Grant or otherwise which might allow the land or the proceeds of the sale or lease of the land to be used elsewhere and outside the narrower or more restrictive purposes originally intended: AND WHEREAS any variation that might be approved is not likely to include an object or purpose not associated with or relating to the Church: AND WHEREAS the Maori understanding of Maori gift transactions differs from the principles of the law relating to charitable gifts: AND WHEREAS it is desirable to enable the High Court and the Anglican Church to have a wider power of variation of trusts in such cases to accommodate the Maori view and for other reasons: AND WHEREAS the objects of this Act cannot be achieved otherwise than by legislation:</text>
        </para>
      </preamble-block>
    </preamble>
    <enactment>BE IT THEREFORE ENACTED by the Parliament of New Zealand as follows:</enactment>
  </front>
  <body id="DLM114111" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM114112" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the Anglican Church Trusts Amendment Act 1989, and shall be read together with and deemed part of <citation jurisdiction="nz">The <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="150904" atidlm:branchLabel="_NOVERSION_" atidlm:name="Anglican Church Trusts Act 1981" atidlm:xmlId="DLM596997" atidlm:state="UNCHANGED"><atidlm:linkcontent>Anglican Church Trusts Act 1981</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="leg-title" atidlm:isIncludeOrRef="1" atidlm:seqNum="153935" atidlm:sourceXmlId="DLM596997" atidlm:targetKey="908820" atidlm:targetXmlId="DLM110087" atidlm:targetName="Anglican Church Trusts Act 1981" atidlm:sourceName="DLM596997" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110087.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM114105.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[1]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Short Title" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="1" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM114105" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Anglican Church Trusts Amendment Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation> (hereinafter referred to as the principal Act).</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM114113" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Application of <citation jurisdiction="nz">Part <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="150905" atidlm:branchLabel="_NOVERSION_" atidlm:name="part 3 Variation of church trusts" atidlm:xmlId="DLM596998" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="153936" atidlm:sourceXmlId="DLM596998" atidlm:targetKey="910212" atidlm:targetXmlId="DLM110617" atidlm:targetName="part 3 Variation of church trusts" atidlm:sourceName="DLM596998" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110617.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM114105.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Application of Part 3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM114105" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Anglican Church Trusts Amendment Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation></heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz">Section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="150906" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 10" atidlm:xmlId="DLM596999" atidlm:state="UNCHANGED"><atidlm:linkcontent>10(3)</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="153937" atidlm:sourceXmlId="DLM596999" atidlm:targetKey="910201" atidlm:targetXmlId="DLM110618" atidlm:targetName="prov 10" atidlm:sourceName="DLM596999" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110617.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM114105.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[2]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Application of Part 3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="2" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM114105" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Anglican Church Trusts Amendment Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link> of the principal Act</citation> is hereby amended by inserting, before the words <amend.in>If any trust property</amend.in>, the words <amend.in>Except as allowed by the provisions of <citation jurisdiction="nz">section 16A of this Act</citation>,</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM114114" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Additional powers of variation of trusts</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The principal Act is hereby amended by inserting in <citation jurisdiction="nz">Part <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="150907" atidlm:branchLabel="_NOVERSION_" atidlm:name="part 3 Variation of church trusts" atidlm:xmlId="DLM598000" atidlm:state="UNCHANGED"><atidlm:linkcontent>3</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="153938" atidlm:sourceXmlId="DLM598000" atidlm:targetKey="910212" atidlm:targetXmlId="DLM110617" atidlm:targetName="part 3 Variation of church trusts" atidlm:sourceName="DLM598000" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110617.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM114105.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Additional powers of variation of trusts" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM114105" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Anglican Church Trusts Amendment Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, after <citation jurisdiction="nz">section <atidlm:link xmlns:atidlm="http://www.arbortext.com/namespace/atidlm" atidlm:key="150908" atidlm:branchLabel="_NOVERSION_" atidlm:name="prov 16" atidlm:xmlId="DLM598001" atidlm:state="UNCHANGED"><atidlm:linkcontent>16</atidlm:linkcontent><atidlm:resourcepair atidlm:markupType="extref" atidlm:isIncludeOrRef="1" atidlm:seqNum="153939" atidlm:sourceXmlId="DLM598001" atidlm:targetKey="910208" atidlm:targetXmlId="DLM110626" atidlm:targetName="prov 16" atidlm:sourceName="DLM598001" atidlm:targetLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM110617.xml" atidlm:sourceLocator="file:///C:/epicuser/Doctypes/NZAct/fragxyxz_DLM114105.xml" atidlm:state="UNCHANGED"><atidlm:metadata atidlm:name="Name" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Amend" atidlm:value="false" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Context" atidlm:value="/act[1]/body[1]/prov[3]" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Element_Type" atidlm:value="prov" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Heading" atidlm:value="Additional powers of variation of trusts" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Label" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Id" atidlm:value="DLM114105" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Number" atidlm:value="3" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Title" atidlm:value="Anglican Church Trusts Amendment Act 1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Legislation_Year" atidlm:value="1989" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/><atidlm:metadata atidlm:name="Revision_Number" atidlm:value="" atidlm:locale="xx_XX" atidlm:state="UNCHANGED"/></atidlm:resourcepair></atidlm:link></citation>, the following section:</text>
            <amend>
              <prov id="DLM114115" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">16A</label>
                <prov.body>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">1</label>
                    <para xml:lang="en-NZ">
                      <text>This section is in addition to and not in substitution for the powers of variation contained elsewhere in this Part of this Act, or in <citation jurisdiction="nz">Part III of The Charitable Trusts Act 1957</citation>.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">2</label>
                    <para xml:lang="en-NZ">
                      <text>This section applies to land which is trust property and which has been established by General Synod, or by some tribunal authorised by General Synod in that behalf, after due inquiry to have been acquired from Maori for a purpose or purposes narrower or more restrictive than the trusts imposed on that land by Crown Grant or otherwise when the land was vested in the Church or any person on behalf of the Church.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">3</label>
                    <para xml:lang="en-NZ">
                      <text>If in respect of any land to which this section applies it becomes or has become impossible or impracticable or inexpedient to carry out the object or purpose of the trust upon that land or by using that land (other than by leasing it), or the amount of land available is inadequate to carry it out, or the object or purpose has been effected already, the trustee may, in accordance with the succeeding provisions of this section, prepare or cause to be prepared a scheme for the application or disposal of the land for some other object or purpose of a kind specified in <citation jurisdiction="nz">section 11(b) of this Act</citation>, but not necessarily directly or indirectly associated with or relating to the Church.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">4</label>
                    <para xml:lang="en-NZ">
                      <text>Such other object or purpose, if not directly or indirectly associated with or relating to the Church, shall be directly or indirectly associated with or relating to the descendants of the original Maori alienors or the members of the whanau, hapu, or iwi that the original alienors represented, or to those with Maori ancestry from time to time residing on or near the land, or both of those groups.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">5</label>
                    <para xml:lang="en-NZ">
                      <text>Such a scheme may provide that <citation jurisdiction="nz">section 20 of this Act</citation> is no longer to apply to the trustee of the land, and may make other provisions for the selection, appointment, and removal of the trustee of the land.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">6</label>
                    <para xml:lang="en-NZ">
                      <text>No scheme prepared under this section shall have any effect unless and until it is approved by—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>The High Court; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>The appropriate Synod or (as the case may require) the Aotearoa Council or the New Zealand Advisory Council.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">7</label>
                    <para xml:lang="en-NZ">
                      <text>If a scheme is prepared for the approval of the High Court, the following provisions shall apply:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>The provisions of <citation jurisdiction="nz">sections 35 to 37, and Part V of The Charitable Trusts Act 1957</citation> shall apply as if the scheme were prepared pursuant to <citation jurisdiction="nz">section 34 of that Act</citation>:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>If the Court is satisfied that the scheme is one properly authorised by this section, it may approve the scheme notwithstanding anything to the contrary in <citation jurisdiction="nz">The Charitable Trusts Act 1957</citation> or any other enactment or in any rule of law or in the trust instrument.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">8</label>
                    <para xml:lang="en-NZ">
                      <text>If a scheme is prepared for the approval of the appropriate Synod or (as the case may require) the Aotearoa Council or the New Zealand Advisory Council, the following provisions shall apply:</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">a</label>
                        <para xml:lang="en-NZ">
                          <text>The provisions of <citation jurisdiction="nz">subsections (2) and (3) of section 12, and sections 13, 14, and 15(1) of this Act</citation> shall apply as if the scheme were prepared pursuant to <citation jurisdiction="nz">section 12(1) of this Act</citation>:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">b</label>
                        <para xml:lang="en-NZ">
                          <text>In any case to which <citation jurisdiction="nz">section 15(1) of this Act</citation> applies, the Chancellor or legal adviser shall, before reporting on the scheme, send to the Attorney-General written notice of the scheme, together with copies of the statement and trust instrument referred to in <citation jurisdiction="nz">section 12(3) of this Act</citation>:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">c</label>
                        <para xml:lang="en-NZ">
                          <text>In reporting on the scheme the Chancellor or legal adviser shall have regard to any objections that are made by the Attorney-General within 90 days after the receipt of the notice, or, if the Attorney-General within that period notifies the Chancellor or legal adviser of the need for more time, within such further period not exceeding 90 days as the Attorney-General may specify in the notice:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">d</label>
                        <para xml:lang="en-NZ">
                          <text>If the Attorney-General objects on the ground that the scheme is not one that should be approved by the High Court pursuant to <citation jurisdiction="nz">subsection (7) of this section</citation>, the scheme shall not be approved under this subsection:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">e</label>
                        <para xml:lang="en-NZ">
                          <text><citation jurisdiction="nz">Section 16 of this Act</citation> shall apply as if for the reference to <citation jurisdiction="nz">section 15(3) of this Act</citation> there were substituted a reference to <citation jurisdiction="nz">paragraph (d) of this subsection</citation>.</text>
                        </para>
                      </label-para>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">9</label>
                    <para xml:lang="en-NZ">
                      <text>The trustee of any land to which this section may apply may in its discretion use any part of the trust property held by it on the same trusts as the land in question, or may charge that land as a contribution in whole or in part to the costs of any inquiry made under <citation jurisdiction="nz">subsection (2) of this section</citation>, including the costs of research or otherwise of the trustee and of any other persons reasonably made a party to the inquiry irrespective of the outcome of such inquiry, and to the reasonable costs of the preparation, consideration, and approval of the scheme.</text>
                    </para>
                  </subprov>
                  <subprov skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">10</label>
                    <para xml:lang="en-NZ">
                      <text>Every trust varied in accordance with the preceding provisions of this section shall be deemed to be a charitable trust for all purposes notwithstanding any other enactment or rule of law to the contrary.</text>
                    </para>
                  </subprov>
                </prov.body>
              </prov>
            </amend>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM114116" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Private Act</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is hereby declared to be a private Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
</act>
