<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM121364" in.amend="false" instructing.office="Unknown department" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="3" act.type="private" date.as.at="2003-04-30" date.assent="2002-12-11" date.first.valid="2007-09-18" stage="reprint" year="2002">
  <cover id="DLM121365">
    <reprint-date>2003-04-30</reprint-date>
    <title xml:lang="en-NZ">Royal New Zealand Foundation of the Blind Act 2002</title>
    <assent>2002-12-11</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para>
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM121366" xml:lang="en-NZ">
    <preamble id="DLM121367" xml:lang="en-NZ">
      <heading xml:lang="en-NZ">Preamble</heading>
      <preamble-block id="DLM121368" xml:lang="en-NZ">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Royal New Zealand Foundation for the Blind is a body corporate constituted by the <citation jurisdiction="nz">Royal New Zealand Foundation for the Blind Act 1963</citation>:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>The <citation jurisdiction="nz">Royal New Zealand Foundation for the Blind Act 1963</citation> consolidated and amended the <citation jurisdiction="nz">New Zealand Foundation for the Blind Act 1955</citation> and its amendments:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>The Foundation wishes—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>to clarify its status as a body that is controlled primarily by, and operates for the benefit of, people who are blind and vision impaired:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>to modernise its structure, giving it characteristics of an incorporated society:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>to provide for the possible future registration of the Foundation as a society incorporated under the <citation jurisdiction="nz"><leg-title href="DLM175774">Incorporated Societies Act 1908</leg-title></citation>:</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>The objects of this Act cannot be achieved without the authority of Parliament.</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
  </front>
  <body id="DLM121369" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM121370" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the Royal New Zealand Foundation of the Blind Act 2002.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM121371" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text><citation jurisdiction="nz"><intref href="DLM121370">Section 1</intref></citation>, this section, and <citation jurisdiction="nz"><intref href="DLM121372">Parts 1</intref> and <intref href="DLM121606">2</intref></citation> come into force on the day after the date on which this Act receives the Royal assent.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The rest of this Act comes into force on a date or dates to be appointed by the Governor-General by Order in Council; and 1 or more Orders in Council may be made appointing different dates for different provisions and for different purposes.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM2398800"><amended-provision>Section 2(2)</amended-provision>: Parts 3 to 5 (except section 27(2)) and Schedules 1 and 2 <amending-operation>brought into force</amending-operation>, on <amendment-date>30 April 2003</amendment-date>, by the <amending-leg><extref href="DLM186985">Royal New Zealand Foundation of the Blind Act Commencement Order 2003</extref></amending-leg> (SR 2003/56).</history-note>
        </history>
      </notes>
    </prov>
    <part id="DLM121372" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="3" act.type="private" date.as.at="2003-04-30" date.assent="2002-12-11" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Preliminary</heading>
      <prov id="DLM121373" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">3</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM121374" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121375" xml:lang="en-NZ">Advisory Committee</def-term> means any Advisory Committee that is for the time being established under <citation jurisdiction="nz">section 16 of the Royal New Zealand Foundation for the Blind Act 1963</citation></text>
                </para>
              </def-para>
              <def-para id="DLM121376" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121377" xml:lang="en-NZ">blind person</def-term> means any person in New Zealand who is without sight or who is vision impaired</text>
                </para>
              </def-para>
              <def-para id="DLM121378" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121379" xml:lang="en-NZ">Board</def-term> means the Board of Trustees of the Royal New Zealand Foundation for the Blind</text>
                </para>
              </def-para>
              <def-para id="DLM121380" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121381" xml:lang="en-NZ">Executive Committee</def-term> means the Executive Committee that is for the time being established under <citation jurisdiction="nz">section 28 of the Royal New Zealand Foundation for the Blind Act 1963</citation></text>
                </para>
              </def-para>
              <def-para id="DLM121382" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121383" xml:lang="en-NZ">Foundation</def-term> means—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>until <citation jurisdiction="nz"><intref href="DLM121611">Part 3</intref></citation> comes into force, the Royal New Zealand Foundation for the Blind constituted under the <citation jurisdiction="nz">Royal New Zealand Foundation for the Blind Act 1963</citation>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>on and after <citation jurisdiction="nz"><intref href="DLM121611">Part 3</intref></citation> comes into force, the Royal New Zealand Foundation of the Blind constituted under <citation jurisdiction="nz"><intref href="DLM121612">section 8</intref></citation></text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM121384" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121385" xml:lang="en-NZ">liabilities</def-term> means liabilities, debts, charges, duties, obligations, whether present or future, whether actual or contingent, and whether payable to, or to be observed or performed in, New Zealand or elsewhere</text>
                </para>
              </def-para>
              <def-para id="DLM121386" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121387" xml:lang="en-NZ">property</def-term> means real or personal property and includes—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>choses in action and money; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>goodwill; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>rights, interests, and claims in or to property, whether arising from or accruing under, or created or evidenced by, or the subject of, an instrument or otherwise, and whether liquidated or unliquidated, actual, contingent, or prospective</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM121388" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121389" xml:lang="en-NZ">Registrar</def-term> means the Registrar of Incorporated Societies under the <citation jurisdiction="nz"><leg-title href="DLM175774">Incorporated Societies Act 1908</leg-title></citation></text>
                </para>
              </def-para>
              <def-para id="DLM121390" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121391" xml:lang="en-NZ">registration</def-term> means registration at an office of the Registrar of Incorporated Societies</text>
                </para>
              </def-para>
              <def-para id="DLM121392" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121393" xml:lang="en-NZ">rights</def-term> means rights, powers, privileges, and immunities, whether actual, contingent, or prospective</text>
                </para>
              </def-para>
              <def-para id="DLM121394" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121395" xml:lang="en-NZ">rules</def-term> means the rules of the Foundation prepared under <citation jurisdiction="nz"><intref href="DLM121607">section 4</intref></citation> and adopted under <citation jurisdiction="nz"><intref href="DLM121608">section 5</intref></citation></text>
                </para>
              </def-para>
              <def-para id="DLM121396" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121397" xml:lang="en-NZ">society</def-term> means the incorporated society registered under <citation jurisdiction="nz"><intref href="DLM121619">Part 4</intref></citation></text>
                </para>
              </def-para>
              <def-para id="DLM121398" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121399" xml:lang="en-NZ">Special Committee</def-term> means any Special Committee that is for the time being established under <citation jurisdiction="nz">section 28 of the Royal New Zealand Foundation for the Blind Act 1963</citation></text>
                </para>
              </def-para>
              <def-para id="DLM121600" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121601" xml:lang="en-NZ">Trustee</def-term> means a trustee appointed or elected to the Board of Trustees of the Royal New Zealand Foundation for the Blind; and includes the Chairman of the Board</text>
                </para>
              </def-para>
              <def-para id="DLM121602" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121603" xml:lang="en-NZ">undertaking</def-term>, in relation to the Foundation, means the property, rights, and liabilities of the Foundation</text>
                </para>
              </def-para>
              <def-para id="DLM121604" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121605" xml:lang="en-NZ">vision impaired</def-term> means a person, other than a person who is without sight, who otherwise through defective or limited vision requires, in the opinion of the Foundation or the society (as the case may be), care, treatment, or assistance.</text>
                </para>
              </def-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM121606" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="3" act.type="private" date.as.at="2003-04-30" date.assent="2002-12-11" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Rules of Foundation</heading>
      <prov id="DLM121607" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">4</label>
        <heading xml:lang="en-NZ">Rules of Foundation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>As soon as practicable after the commencement of this section, the Board must prepare rules for the operation of the Foundation.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The rules must comply with <citation jurisdiction="nz"><extref href="DLM175792">section 6</extref> of the Incorporated Societies Act 1908</citation>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>The rules must provide for the appointment of auditors of the Foundation's financial statements at annual general meetings of the Foundation.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121608" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">5</label>
        <heading xml:lang="en-NZ">Adoption of rules</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>If the rules are adopted, they must be adopted by a special resolution.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The following people are entitled to vote on the special resolution:</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>every blind person who, immediately before the commencement of this Part, is registered with the Foundation to receive services from the Foundation and who is of or over the age of 16 years:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>in the case of each blind person who, immediately before the commencement of this Part, is registered with the Foundation to receive services from the Foundation and who is under the age of 16 years, 1 parent or guardian of that blind person.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>For the purposes of subsection (2)(b), the Board may, in its discretion, determine any question that arises concerning which parent or guardian is entitled to vote on the special resolution.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>The Board must take reasonable steps to ensure that every person who is entitled to vote may do so.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">5</label>
            <para xml:lang="en-NZ">
              <text>The Board may conduct a postal vote on the special resolution.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">6</label>
            <para xml:lang="en-NZ">
              <text>The special resolution is passed if more than 50% of the valid votes cast are in favour of it.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">7</label>
            <para xml:lang="en-NZ">
              <text>The rules come into force when <citation jurisdiction="nz"><intref href="DLM121611">Part 3</intref></citation> comes into force.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121609" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">6</label>
        <heading xml:lang="en-NZ">Lodging of rules with Registrar</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>If the rules are adopted under <citation jurisdiction="nz"><intref href="DLM121608">section 5</intref></citation>, the Board must deliver to the Registrar a copy of the special resolution and a copy of the rules.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>If the Registrar is satisfied that the rules comply with <citation jurisdiction="nz"><extref href="DLM175792">section 6</extref> of the Incorporated Societies Act 1908</citation>, the Registrar must, on payment of the fee prescribed for the incorporation of a society, retain and register the rules.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121610" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">7</label>
        <heading xml:lang="en-NZ">Election of officers</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>As soon as practicable after the Registrar registers the rules under <citation jurisdiction="nz"><intref href="DLM121609">section 6(2)</intref></citation>, the Board must conduct an election in accordance with the rules, as if those rules were in force, to appoint the officers of the Foundation provided for in the rules.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The persons who are entitled to vote on the special resolution under <intref href="DLM121608">section 5(2)(a) and (b)</intref> are entitled to nominate candidates and vote in the election for persons to fill the positions referred to in the rules of the Foundation as <quote.in quote="1">the General Seats</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>Every person who, immediately before the election is conducted, is a member of an Advisory Committee but is not entitled to nominate candidates and vote under subsection (2) is entitled to nominate candidates and vote in the election for the person to fill the position referred to in the rules of the Foundation as <quote.in quote="1">the Associates' Seat</quote.in>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM121611" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="3" act.type="private" date.as.at="2003-04-30" date.assent="2002-12-11" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Royal New Zealand Foundation of the Blind</heading>
      <notes/>
      <prov id="DLM121612" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">8</label>
        <heading xml:lang="en-NZ">Constitution of Foundation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>There is a Foundation called the Royal New Zealand Foundation of the Blind.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The Foundation is a body corporate with perpetual succession.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>The Foundation is the same body as the body known as the Royal New Zealand Foundation for the Blind existing immediately before the commencement of this Part under the <citation jurisdiction="nz">Royal New Zealand Foundation for the Blind Act 1963</citation>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>Without limiting subsection (3),—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the rights, obligations, and liabilities (including fiduciary rights, obligations, and liabilities) of the Foundation are not affected by the commencement of this Part; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>all property, and all trust property, belonging to or vested in the Royal New Zealand Foundation for the Blind immediately before the commencement of this Part continues to belong to or be vested in the Royal New Zealand Foundation of the Blind on and after the commencement of this Part; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>all actions, arbitrations, and other proceedings that are pending immediately before the commencement of this Part by or against the Royal New Zealand Foundation for the Blind may be continued in the same manner by the Royal New Zealand Foundation of the Blind on and after the commencement of this Part; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>every reference in any enactment, will, trust deed, instrument, register, record, notice, security, document, communication, or other place to the Royal New Zealand Foundation for the Blind, whether before, on, or after the commencement of this Part, must be read as a reference to the Royal New Zealand Foundation of the Blind.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121613" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">9</label>
        <heading xml:lang="en-NZ">Objects of Foundation are charitable</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The objects of the Foundation are charitable.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121614" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">10</label>
        <heading xml:lang="en-NZ">Objects</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The objects of the Foundation are—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>to promote and provide for the independence, integration, enablement, and well-being of blind and vision impaired people in New Zealand society:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>to provide, co-ordinate, and facilitate the provision of services, programmes, and activities in the fields of, and in relation to, the education, training, rehabilitation, recreation, equalisation of opportunities, enablement, support, assistance, and well-being of blind and vision impaired people:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>to promote and encourage, by education, publicity, and otherwise, respect for, and observance of, the full human and civic rights of blind and vision impaired people:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>to promote and encourage the creation of a New Zealand society accessible to, and inclusive of, blind and vision impaired people so that they are able to live, work, and participate in all aspects of community life as valued and equal citizens:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">e</label>
                <para xml:lang="en-NZ">
                  <text>to promote and encourage a positive attitude towards blindness and vision impairment, not only amongst the public but also amongst blind and vision impaired people:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">f</label>
                <para xml:lang="en-NZ">
                  <text>to encourage and assist blind and vision impaired people to achieve personal independence and to realise their full potential in, and for the benefit of, society:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">g</label>
                <para xml:lang="en-NZ">
                  <text>to encourage and assist blind and vision impaired people with additional disabilities to live useful and dignified lives according to their personal choice:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">h</label>
                <para xml:lang="en-NZ">
                  <text>to promote equal opportunities for blind and vision impaired people and their ability to enjoy and exercise the same fundamental rights, privileges, and responsibilities as all other New Zealanders:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">i</label>
                <para xml:lang="en-NZ">
                  <text>to promote and encourage the elimination of barriers to the dignified participation and use by blind and vision impaired people in, and of, mainstream activities, structures and facilities, and to social and physical environments which preserve and enable personal integrity and choice and which recognise the value and contribution of all citizens:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">j</label>
                <para xml:lang="en-NZ">
                  <text>to promote and encourage open and convenient access and use by blind and vision impaired people to, and of, all programmes, services, buildings, and facilities designed or intended for public use including transportation, information and telecommunications, education, work, training opportunities, and creative leisure:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">k</label>
                <para xml:lang="en-NZ">
                  <text>to promote and encourage the creation of opportunities for blind and vision impaired people to contribute to the economic, social, political, and cultural life of the community:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">l</label>
                <para xml:lang="en-NZ">
                  <text>to assist State and civic agencies to fulfil their obligations to blind and vision impaired people as full citizens:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">m</label>
                <para xml:lang="en-NZ">
                  <text>to consult and co-operate with other persons and organisations concerned with the well-being of blind and vision impaired people and the prevention, treatment, amelioration, or cure of blindness or vision impairment:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">n</label>
                <para xml:lang="en-NZ">
                  <text>to promote and encourage programmes that help in raising the awareness, and minimise the incidence, of preventable blindness:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">o</label>
                <para xml:lang="en-NZ">
                  <text>to give particular recognition to the principles of the <citation jurisdiction="nz"><extref href="DLM435834">Treaty of Waitangi</extref></citation> and their application to the governance and services of the Foundation:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">p</label>
                <para xml:lang="en-NZ">
                  <text>to do all such other things as are incidental or conducive to the attainment of any of the objects set out in paragraphs (a) to (o).</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121615" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">11</label>
        <heading xml:lang="en-NZ">Application of Incorporated Societies Act 1908</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Subject to this Act, the <citation jurisdiction="nz"><leg-title href="DLM175774">Incorporated Societies Act 1908</leg-title></citation> applies—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>to the Foundation as if the Foundation were an incorporated society; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>to the members and officers of the Foundation as if they were members and officers, respectively, of an incorporated society.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>For the purposes of the <citation jurisdiction="nz"><leg-title href="DLM175774">Incorporated Societies Act 1908</leg-title></citation>,—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the rules lodged with the Registrar under <citation jurisdiction="nz"><intref href="DLM121609">section 6</intref></citation> are the rules of the Foundation; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>the Officers of the Foundation are appointed from time to time under the rules.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>The Foundation may alter or add to the rules in accordance with the <citation jurisdiction="nz"><leg-title href="DLM175774">Incorporated Societies Act 1908</leg-title></citation>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121616" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">12</label>
        <heading xml:lang="en-NZ">Members of Foundation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>On the commencement of this Part, each of the following persons becomes a member of the Foundation of the class referred to in the rules of the Foundation as a <quote.in quote="1">Full Member</quote.in>:</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>every blind person who, immediately before the commencement of this Part, is registered with the Foundation to receive services from the Foundation and who is of or over the age of 16 years:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>in the case of each blind person who, immediately before the commencement of this Part, is registered with the Foundation to receive services from the Foundation and who is under the age of 16 years, 1 parent or guardian of that blind person.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>For the purposes of subsection (1)(b), the Foundation may, in its discretion, determine any question that arises concerning which parent or guardian becomes a member of the Foundation.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>On the commencement of this Part, every person who is a member of an Advisory Committee, but who does not qualify to be a Full Member under subsection (1), becomes a member of the Foundation of the class referred to in the rules of the Foundation as an <quote.in quote="1">Associate Member</quote.in>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>After the commencement of this Part, a person becomes a member, or ceases to be a member, in accordance with the rules.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121617" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">13</label>
        <heading xml:lang="en-NZ">Transitional provisions</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>On the commencement of this Part,—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>every Trustee of the Foundation vacates his or her office, except for the purpose of performing his or her obligations under <citation jurisdiction="nz"><intref href="DLM121618">section 14</intref></citation>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>the following are disestablished and abolished:</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>every Electing Committee appointed under <citation jurisdiction="nz">section 7 of the Royal New Zealand Foundation for the Blind Act 1963</citation>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>every Advisory Committee:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para xml:lang="en-NZ">
                      <text>every Executive Committee and every Special Committee established under <citation jurisdiction="nz">section 28 of that Act</citation>:</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">iv</label>
                    <para xml:lang="en-NZ">
                      <text>every Appeal Board appointed under <citation jurisdiction="nz">section 22 of that Act</citation>; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>all bylaws in effect under <citation jurisdiction="nz">section 27 of the Royal New Zealand Foundation for the Blind Act 1963</citation> are revoked.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121618" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">14</label>
        <heading xml:lang="en-NZ">Financial statements of Royal New Zealand Foundation for the Blind</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The Trustees must, as soon as practicable, cause to be prepared financial statements of the Royal New Zealand Foundation for the Blind for the period beginning from the balance date of the most recent audited financial statements of the Foundation and ending immediately before this Part comes into force.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The financial statements must be audited by the Auditor-General.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>The Trustees must, as soon as practicable after the financial statements have been audited, send a copy of the statements, together with a copy of the report of the Auditor-General on those statements, to the Minister of Education.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>The Minister of Education must present a copy of the financial statements, together with a copy of the report of the Auditor-General on those statements, to the House of Representatives as soon as practicable after their receipt by the Minister.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM121619" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="3" act.type="private" date.as.at="2003-04-30" date.assent="2002-12-11" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Conversion to incorporated society</heading>
      <notes/>
      <prov id="DLM121620" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">15</label>
        <heading xml:lang="en-NZ">Foundation may decide to be registered as incorporated society</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The members of the Foundation may, by resolution passed in accordance with the rules, decide to apply to be registered as an incorporated society under the <citation jurisdiction="nz"><leg-title href="DLM175774">Incorporated Societies Act 1908</leg-title></citation>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121621" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">16</label>
        <heading xml:lang="en-NZ">Application for registration</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The Foundation may deliver to the Registrar a copy of the Foundation's resolution and an application for incorporation in accordance with <citation jurisdiction="nz"><extref href="DLM175794">section 7</extref> of the Incorporated Societies Act 1908</citation>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121622" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">17</label>
        <heading xml:lang="en-NZ">Registrar to register Foundation as incorporated society</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>If the Registrar is satisfied that those documents comply with the requirements for registration and with this Act, he or she must, on payment of the fee prescribed for the incorporation of a society, register the society under <citation jurisdiction="nz"><extref href="DLM175797">section 8</extref> of the Incorporated Societies Act 1908</citation>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121623" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">18</label>
        <heading xml:lang="en-NZ">Undertaking of Foundation belongs to society</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>On the registration of the society, the undertaking of the Foundation belongs to, and vests in, the society.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121624" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">19</label>
        <heading xml:lang="en-NZ">Status of contracts and other instruments</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>This section applies to contracts, agreements, guarantees, conveyances, deeds, leases, licences, and other instruments, undertakings, and notices (whether in writing or not), entered into by, made with, given to or by, or addressed to the Foundation (whether alone or with another person) before the registration of the society and subsisting immediately before registration.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The instruments to which this section applies are, on and after the registration of the society, binding on, and enforceable by, against, or in favour of, the society as if the society and not the Foundation had been the person by whom they were entered into, with whom they were made, or to or by whom they were given or addressed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121625" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">20</label>
        <heading xml:lang="en-NZ">References to Foundation in existing instruments</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>A reference (express or implied) to the Foundation in an instrument made, given, passed, or executed before the registration of the society is a reference to the society on and after the registration of the society.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121626" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">21</label>
        <heading xml:lang="en-NZ">Continuation of legal and other proceedings</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>An action, arbitration, proceeding, or a cause of action that was pending or that existed by, against, or in favour of, the Foundation or to which the Foundation was a party before the registration of the society may, on and after the registration of the society, be continued and enforced by, against, or in favour of, the society on and after the registration of the society.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>It is not necessary to amend an application, notice, or other document to do so.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121627" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">22</label>
        <heading xml:lang="en-NZ">Effect of this Act and things done under it</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>Nothing in this Act and nothing done under this Act—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>places the Foundation, the society, or any other person in breach of contract or confidence or makes any of them liable for a civil wrong; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>entitles a person to terminate or cancel a contract or arrangement or to accelerate the performance of an obligation; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>places the Foundation, the society, or any other person in breach of an enactment, a rule of law, or a provision of a contract that prohibits, restricts, or regulates the assignment or transfer of property or the disclosure of information; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>releases a surety from an obligation; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">e</label>
                <para xml:lang="en-NZ">
                  <text>invalidates or discharges a contract or security.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121628" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">23</label>
        <heading xml:lang="en-NZ">Employees</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>On the registration of the society, each employee of the Foundation becomes an employee of the society.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>For the purposes of an enactment, rule of law, contract, or agreement relating to the employee, the contract of employment of the employee must be treated as unbroken and a period of service with the Foundation must be treated as a period of service with the society.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>The terms and conditions of employment of the employee must remain the same as the terms and conditions of his or her employment with the Foundation immediately before the registration of the society, but they may be varied in the same manner.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>An employee is not entitled to receive a payment or benefit because he or she has, as a result solely of this Act, ceased to be an employee of the Foundation.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">5</label>
            <para xml:lang="en-NZ">
              <text>This section applies despite anything else in this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121629" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">24</label>
        <heading xml:lang="en-NZ">Taxes and duties</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>For the purposes of the Inland Revenue Acts (as that term is defined in <citation jurisdiction="nz"><extref href="DLM348353">section 3</extref> of the Tax Administration Act 1994</citation>),—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the Foundation and the society are the same person; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>a transaction entered into by, and an act of, the Foundation must be treated—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>as having been entered into by, or as an act of, the society; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>as having been entered into, or performed by, the society at the time it was entered into, or performed by, the Foundation.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM121630" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="3" act.type="private" date.as.at="2003-04-30" date.assent="2002-12-11" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Miscellaneous provisions</heading>
      <notes/>
      <prov id="DLM121631" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">25</label>
        <heading xml:lang="en-NZ">Protection of name</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>No company or other body may be incorporated or registered under a name that contains the words <quote.in quote="1">Royal New Zealand Foundation of the Blind</quote.in>, or under any name that, in the opinion of the Registrar of Companies, or the appropriate registering authority within the meaning of <citation jurisdiction="nz"><extref href="DLM51363">section 2</extref> of the Flags, Emblems, and Names Protection Act 1981</citation>, so resembles such a name as to be likely to deceive.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Nothing in this section applies to the Foundation or to any person acting on behalf of the Foundation.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121632" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">26</label>
        <heading xml:lang="en-NZ">No Crown liability</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The Crown is not liable to contribute towards the payment or satisfaction of any debts or liabilities of the Foundation on incorporation.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121633" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">27</label>
        <heading xml:lang="en-NZ">Repeals</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz">Royal New Zealand Foundation for the Blind Act 1963</citation> is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz"><intref href="DLM121606">Parts 2</intref> and <intref href="DLM121611">3</intref></citation> are repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121634" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">28</label>
        <heading xml:lang="en-NZ">Consequential amendments</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The enactments specified in <citation jurisdiction="nz"><intref href="DLM121635">Schedule 1</intref></citation> are amended in the manner indicated in that schedule.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The regulations specified in <citation jurisdiction="nz"><intref href="DLM121646">Schedule 2</intref></citation> are amended in the manner indicated in that schedule.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM121635" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="3" act.type="private" date.as.at="2003-04-30" date.assent="2002-12-11" date.first.valid="2007-09-18" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">1</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM121634">s 28</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Enactments amended</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1963108" toc="yes">
          <heading>Conservation Act 1987 (1987 No 65)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM103616">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963109" toc="yes">
          <heading>Disabled Persons Community Welfare Act 1975 (1975 No 122)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM437059">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963110" toc="yes">
          <heading>Dog Control Act 1996 (1996 No 13)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM374415">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963111" toc="yes">
          <heading>Finance Act (No 2) 1952 (1952 No 81)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM275673">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963112" toc="yes">
          <heading>Local Authorities (Members' Interests) Act 1968 (1968 No 147)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM390522">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963113" toc="yes">
          <heading>Local Government (Rating) Act 2002 (2002 No 6)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM133513">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963114" toc="yes">
          <heading>National Parks Act 1980 (1980 No 66)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM36968">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963115" toc="yes">
          <heading>Public Audit Act 2001 (2001 No 10)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM88987">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963116" toc="yes">
          <heading>Rating Powers Act 1988 (1988 No 97)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM390522">Act(s)</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
    <schedule id="DLM121646" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="3" act.type="private" date.as.at="2003-04-30" date.assent="2002-12-11" date.first.valid="2007-09-18" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">2</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM121634">s 28</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Regulations amended</heading>
      <schedule.amendments>
        <schedule.amendments.group2 id="DLM1963117" toc="yes">
          <heading>Copyright (General Matters) Regulations 1995 (SR 1995/146)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM201694">regulations</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963118" toc="yes">
          <heading>Health (Hairdressers) Regulations 1980 (SR 1980/143)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM69985">regulations</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
        <schedule.amendments.group2 id="DLM1963119" toc="yes">
          <heading>New Zealand Railways Corporation (General) Regulations 1982 (SR 1982/47)</heading>
          <para xml:lang="en-NZ">
            <text>
              <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM80316">regulations</extref></citation>.</emphasis>
            </text>
          </para>
        </schedule.amendments.group2>
      </schedule.amendments>
    </schedule>
  </schedule.group>
  <end id="DLM121652" xml:lang="en-NZ">
    <end.reprint-note id="DLM2398801">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Royal New Zealand Foundation of the Blind Act 2002. The reprint incorporates all the amendments to the Act as at 30 April 2003, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act 1989</citation>, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/ or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation>, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"><extref href="DLM186985">Royal New Zealand Foundation of the Blind Act Commencement Order 2003</extref> (SR 2003/56)</citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
