<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM116964" in.amend="false" instructing.office="Unknown Department" irdnumbering="no" xml:lang="en-NZ" year.imprint="2010" act.no="1" act.type="private" date.as.at="1995-12-13" date.assent="1995-12-12" date.first.valid="2007-09-18" stage="reprint" year="1995" prospective.consolidation="F">
  <cover id="DLM116965">
    <reprint-date>1995-12-13</reprint-date>
    <title xml:lang="en-NZ">St Kentigern Trust Act 1995</title>
    <assent>1995-12-12</assent>
    <commencement>12 December 1995</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM116966" xml:lang="en-NZ">
    <long-title id="DLM3195929" toc="yes">
      <para xml:lang="en-NZ">
        <text>An Act to amend the objects of The St Kentigern Trust to permit girls as well as boys to be educated at St Kentigern College and St Kentigern School</text>
      </para>
    </long-title>
    <preamble id="DLM116968" xml:lang="en-NZ">
      <heading>Preamble</heading>
      <preamble-block id="DLM116969" xml:lang="en-NZ">
        <para xml:lang="en-NZ">
          <text>Whereas:</text>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">(a)</label>
            <para xml:lang="en-NZ">
              <text>the St Kentigern Trust is established by deed dated 23 February 1949 and has as its objects the founding and providing for a school or schools and other institutions for the care, teaching, and education of boys:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">(b)</label>
            <para xml:lang="en-NZ">
              <text>the St Kentigern Trust Board, a Board deemed to have been incorporated under the <citation jurisdiction="nz"><leg-title href="DLM308795">Charitable Trusts Act 1957</leg-title></citation>, administers St Kentigern College and St Kentigern School under the Trust on land owned by the Board:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">(c)</label>
            <para xml:lang="en-NZ">
              <text>the Board and the founders of the Trust wish to have the power to admit girls to the college and the school and to any other school or institution founded and provided by the Board:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">(d)</label>
            <para xml:lang="en-NZ">
              <text>the trust deed prohibits any alteration or addition to the objects of the Trust:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no">(e)</label>
            <para xml:lang="en-NZ">
              <text>the objects of this Act cannot be attained otherwise than by legislation</text>
            </para>
          </label-para>
        </para>
      </preamble-block>
    </preamble>
  </front>
  <body id="DLM116970" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM116971" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Short Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act may be cited as the St Kentigern Trust Act 1995.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM116972" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>In this Act, unless the context otherwise requires,—</text>
            <def-para id="DLM116973" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM116974" xml:lang="en-NZ">college</def-term> means St Kentigern College at Auckland</text>
              </para>
            </def-para>
            <def-para id="DLM116975" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM116976" xml:lang="en-NZ">founders</def-term> means those persons living at the date on which this Act comes into force and who executed the trust deed as founders of the Trust</text>
              </para>
            </def-para>
            <def-para id="DLM116977" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM116978" xml:lang="en-NZ">school</def-term> means St Kentigern School at Auckland</text>
              </para>
            </def-para>
            <def-para id="DLM116979" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM116980" xml:lang="en-NZ">Trust</def-term> means The St Kentigern Trust</text>
              </para>
            </def-para>
            <def-para id="DLM116981" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM116982" xml:lang="en-NZ">trust deed</def-term> means the deed dated 23 February 1949 establishing The St Kentigern Trust; and includes all amendments to that deed</text>
              </para>
            </def-para>
            <def-para id="DLM116983" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM116984" xml:lang="en-NZ">trustees</def-term> means the trustees for the time being of The St Kentigern Trust.</text>
              </para>
            </def-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM116985" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Extension of objects of Trust to include education of girls</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Notwithstanding anything in the trust deed, the objects of the Trust shall be deemed to extend to providing, if the trustees in their discretion so desire, for the care, teaching, and education of girls in the same way as those objects apply to boys.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Without limiting subsection (1), the trustees may, from time to time, exercise the discretion referred to in that subsection in relation to the care, teaching, and education of girls of such number, of such particular age or ages, in any particular forms or classes, and whether as boarders or day pupils, as the trustees think fit.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM116986" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Private Act</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is hereby declared to be a private Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM3195930">
    <end.reprint-note id="DLM3195931">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the St Kentigern Trust Act 1995. The reprint incorporates all the amendments to the Act as at 13 December 1995, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/reprints/">http://www.pco.parliament.govt.nz/reprints/</extref></citation>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref></citation> of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> <citation jurisdiction="nz"><extref href="http://www.pco.parliament.govt.nz/editorial-conventions/ ">http://www.pco.parliament.govt.nz/editorial-conventions/ </extref></citation> or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref></citation> and <citation jurisdiction="nz"><extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref></citation> of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"/>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
