<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM120337" in.amend="false" instructing.office="Unknown Department" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="2" act.type="private" date.as.at="2008-04-01" date.assent="2001-10-24" date.first.valid="2001-10-25" stage="reprint" year="2001">
  <cover id="DLM120338">
    <reprint-date>2008-04-01</reprint-date>
    <title xml:lang="en-NZ">Sydenham Money Club Act 2001</title>
    <assent>2001-10-24</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para>
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations
Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in
the notes at the end of this reprint, together with other explanatory
material about this reprint.</text>
      </para>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM120339" xml:lang="en-NZ">
    <preamble id="DLM120340" xml:lang="en-NZ">
      <heading xml:lang="en-NZ">Preamble</heading>
      <preamble-block id="DLM120341" xml:lang="en-NZ">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Sydenham
Money Club was created in 1882 and registered in 1885 under the Friendly
Societies Act 1882:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>On the coming
into force of the <citation jurisdiction="nz"><leg-title href="DLM59731">Friendly Societies and Credit Unions Act 1982</leg-title></citation>, the club was deemed
to be registered under that Act:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The club has
not, since its registration under the <citation jurisdiction="nz"><leg-title href="DLM59731">Friendly Societies and Credit Unions Act 1982</leg-title></citation>, been able to comply
with the strict terms of that Act:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para>
            <text>The <citation jurisdiction="nz"><leg-title href="DLM59731">Friendly Societies and Credit Unions Act 1982</leg-title></citation> does not permit
a credit union to change its status to that of another legal entity
(for example, a credit union cannot become registered as a company
or as a building society):</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>The club wishes
to be registered as a building society under the <citation jurisdiction="nz"><leg-title href="DLM367767">Building Societies Act 1965</leg-title></citation> with the name <quote.in quote="1">SMC Building Society</quote.in> and with the initial shares
in the society held by the members of the club:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>The registration
of the club as a building society may result in the club and the members
of the club becoming liable for the payment of taxes and duties:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">7</label>
          <para>
            <text>It is not appropriate
that, on the conversion of the club into a building society, taxes
and duties be incurred or be payable solely as a result of a change
in the legal status of the club:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">8</label>
          <para>
            <text>The club wishes
to make provision for other matters in connection with its registration
as a building society:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">9</label>
          <para>
            <text>Legislation
is the only means by which the club can be registered as a building
society conveniently and without the risk of adverse tax and other
consequences:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">10</label>
          <para>
            <text>The objects
of this Act can be obtained only by legislation.</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
  </front>
  <body id="DLM120342" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM120343" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is
the Sydenham Money Club Act 2001.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120344" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes
into force on the day after the date on which it receives the Royal
assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120345" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Interpretation</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>In this Act,
unless the context otherwise requires,—</text>
            <def-para id="DLM120346" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120347" xml:lang="en-NZ">appointed day</def-term> means the date stated in the certificate of incorporation issued
under <citation jurisdiction="nz"><intref href="DLM120382">section 8</intref></citation></text>
              </para>
            </def-para>
            <def-para id="DLM120348" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120349" xml:lang="en-NZ">board</def-term> means,—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>until the appointed day, the directors
of the club; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>on and after the appointed day, the directors
of the society</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM120350" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120351" xml:lang="en-NZ">building society</def-term> means a building society registered under the <citation jurisdiction="nz"><leg-title href="DLM367767">Building Societies Act 1965</leg-title></citation></text>
              </para>
            </def-para>
            <def-para id="DLM120352" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120353" xml:lang="en-NZ">club</def-term> means the
Sydenham Money Club and, where the context requires, its officers</text>
              </para>
            </def-para>
            <def-para id="DLM120354" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120355" xml:lang="en-NZ">director</def-term> means,—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>until the appointed day, an officer of
the club; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>on and after the appointed day, a director
of the society</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM120356" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120357" xml:lang="en-NZ">instrument</def-term> includes—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>an instrument (other than this Act) that
creates, evidences, modifies, or extinguishes rights, interests, or
liabilities or would do so if it or a copy of it were lodged, filed,
or registered under any Act; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>a judgment, order, or process of a court</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM120358" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120359" xml:lang="en-NZ">liabilities</def-term> means
liabilities, debts, charges, duties, and obligations (whether present
or future, actual or contingent, or payable or to be observed or performed
in New Zealand or elsewhere)</text>
              </para>
            </def-para>
            <def-para id="DLM120360" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120361" xml:lang="en-NZ">members' call units</def-term> means that part of the members' fund designated as the members'
call units in the accounts of the club, representing the accumulated
subscriptions of the members and in respect of which the club pays
an amount referred to as a dividend in the accounts of the club</text>
              </para>
            </def-para>
            <def-para id="DLM120362" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120363" xml:lang="en-NZ">property</def-term> means
real or personal property and includes—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>choses in action and money; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>goodwill; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">c</label>
                  <para xml:lang="en-NZ">
                    <text>rights, interests, and claims in or to
property, whether arising from or accruing under, or created or evidenced
by, or the subject of, an instrument or otherwise, and whether liquidated
or unliquidated, actual, contingent, or prospective</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM120364" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120365" xml:lang="en-NZ">Registrar</def-term> means
the Registrar of Building Societies under the <citation jurisdiction="nz"><leg-title href="DLM367767">Building Societies Act 1965</leg-title></citation></text>
              </para>
            </def-para>
            <def-para id="DLM120366" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120367" xml:lang="en-NZ">rights</def-term> means
all rights, powers, privileges, and immunities, whether actual, contingent,
or prospective</text>
              </para>
            </def-para>
            <def-para id="DLM120368" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120369" xml:lang="en-NZ">rules</def-term> means
the rules approved by the members of the club under <citation jurisdiction="nz"><intref href="DLM120380">section 6</intref></citation></text>
              </para>
            </def-para>
            <def-para id="DLM120370" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120371" xml:lang="en-NZ">scheme</def-term> means
the scheme for the reconstitution of the club as a building society
to be effected under this Act</text>
              </para>
            </def-para>
            <def-para id="DLM120372" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120373" xml:lang="en-NZ">security</def-term>—</text>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">a</label>
                  <para xml:lang="en-NZ">
                    <text>means a mortgage, charge (whether legal
or equitable), debenture, bill of exchange, promissory note, guarantee,
indemnity, defeasance, hypothecation, instrument by way of security,
lien, pledge, or other security for the payment of money or for the
discharge of any other obligation or liability and, whether on demand
or not, present or future, actual or contingent; and</text>
                  </para>
                </label-para>
                <label-para skeleton="no" xml:lang="en-NZ">
                  <label auto.number="no" denominator="yes">b</label>
                  <para xml:lang="en-NZ">
                    <text>includes an agreement or undertaking
to give or execute, whether on demand or not, any of the things referred
to in paragraph (a)</text>
                  </para>
                </label-para>
              </para>
            </def-para>
            <def-para id="DLM120374" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120375" xml:lang="en-NZ">society</def-term> means
the club after it has been registered as a building society</text>
              </para>
            </def-para>
            <def-para id="DLM120376" xml:lang="en-NZ">
              <para xml:lang="en-NZ">
                <text><def-term id="DLM120377" xml:lang="en-NZ">undertaking</def-term> in
relation to the club, means the property, rights, and liabilities
of the club.</text>
              </para>
            </def-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Depending
on the context in which they are used, terms and expressions used,
but not defined, in this Act have the same meanings as in the <citation jurisdiction="nz"><leg-title href="DLM59731">Friendly Societies and Credit Unions Act 1982</leg-title></citation> or in the <citation jurisdiction="nz"><leg-title href="DLM367767">Building Societies Act 1965</leg-title></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120378" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Act to bind the Crown</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act binds
the Crown and every person whose rights, obligations, and liabilities
are affected by this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120379" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">5</label>
      <heading xml:lang="en-NZ">Purpose</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>The purpose
of this Act is to reconstitute the club, at present a credit union
under the <citation jurisdiction="nz"><leg-title href="DLM59731">Friendly Societies and Credit Unions Act 1982</leg-title></citation>, as a building society
under the <citation jurisdiction="nz"><leg-title href="DLM367767">Building Societies Act 1965</leg-title></citation> with the name <amend.in quote="1">SMC Building Society</amend.in>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120380" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">6</label>
      <heading xml:lang="en-NZ">Approval of scheme</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The board
may prepare a scheme for approval by the members of the club.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The board
must give 15 working days' notice of a meeting of members of
the club to vote on a special resolution to approve the scheme.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>The notice
of meeting must be sent to each member of the club, at the last known
address of the member, and be accompanied by—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>an explanation of the scheme and of the
proposed rules dealing with the matters that are, in the opinion of
the directors, likely to have material significance to the members
in their capacity as members; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>a statement of the manner in which the
funds of the club will be allocated and distributed among members
of the club; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>a statement that any member of the club
may obtain a full copy of the rules on request; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>a statement as to the locations where
a copy of the rules can be inspected; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>the date on which it is proposed that
the scheme will take effect.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>The scheme,
including the rules, is approved if the members pass a special resolution
approving the scheme under <citation jurisdiction="nz"><extref href="DLM60251">section 82</extref> of the Friendly Societies and
Credit Unions Act 1982</citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120381" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">7</label>
      <heading xml:lang="en-NZ">Application for registration</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The board
may apply to the Registrar to register the club as a building society
under the <citation jurisdiction="nz"><leg-title href="DLM367767">Building Societies Act 1965</leg-title></citation> with the name <amend.in quote="1">SMC Building Society</amend.in>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The application
must—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>be signed by 3 directors of the
club; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>specify the date on which the board proposes
that the scheme take effect.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>The application
must be accompanied by—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the rules of the society that comply
with <citation jurisdiction="nz"><extref href="DLM371389">section 17</extref> of the Building Societies Act
1965</citation> and that are approved by the members of the club under <citation jurisdiction="nz"><intref href="DLM120380">section 6</intref></citation>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>a certificate signed by not less than
3 directors of the club certifying that the requirements of <citation jurisdiction="nz"><intref href="DLM120380">section 6</intref></citation> have been met; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>a copy of the resolution approving the
scheme under <citation jurisdiction="nz"><intref href="DLM120380">section 6(4)</intref></citation>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120382" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">8</label>
      <heading xml:lang="en-NZ">Reconstitution of club as building society</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>As soon as
practicable after receiving an application that complies with <citation jurisdiction="nz"><intref href="DLM120381">section 7</intref></citation>, the Registrar must—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>register the application and accompanying
documents; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>issue a certificate of incorporation
for the society with the name <quote.in quote="1">SMC Building Society</quote.in>.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The certificate
must state, as the date of incorporation of the society, the later
of—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the date specified in the application
as the date on which the board proposes that the scheme take effect;
or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the date on which application is made
to the Registrar.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>On and after
the date stated in the certificate of incorporation,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the club ceases to be a credit union
registered under the <citation jurisdiction="nz"><leg-title href="DLM59731">Friendly Societies and Credit Unions Act 1962</leg-title></citation>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the club is a building society registered
under the <citation jurisdiction="nz"><leg-title href="DLM367767">Building Societies Act 1965</leg-title></citation>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>the <citation jurisdiction="nz"><leg-title href="DLM367767">Building Societies Act 1965</leg-title></citation>, except <citation jurisdiction="nz"><extref href="DLM371632">section 29</extref></citation>, applies to the
society.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>The Registrar
must, as soon as practicable after issuing the certificate of incorporation,
send a copy of the certificate to the Registrar of Friendly Societies
and Credit Unions.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">5</label>
          <para xml:lang="en-NZ">
            <text>The Registrar
of Friendly Societies and Credit Unions must, on receiving the copy
of the certificate, cancel the registration of the club as a credit
union under the <citation jurisdiction="nz"><leg-title href="DLM59731">Friendly Societies and Credit Unions Act 1982</leg-title></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120383" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">9</label>
      <heading xml:lang="en-NZ">Structure of society</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>On the appointed
day,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>the subscribed capital of the society
is represented by shares in the society that are deemed to have been
issued, in the manner provided in the scheme, to every person who
was a member of the club immediately before the appointed day; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>the rules of the society are the rules
that are approved under <citation jurisdiction="nz"><intref href="DLM120380">section 6</intref></citation>; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>the directors of the society hold office
on the terms and conditions set out in the rules; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>the directors of the society are the
directors of the club who held office immediately before the appointed
day.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120384" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">10</label>
      <heading xml:lang="en-NZ">Undertaking of club belongs to society</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>On the appointed
day, the undertaking of the club belongs to, and vests in, the society.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120385" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">11</label>
      <heading xml:lang="en-NZ">Relationship with depositors</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The relationship
between the club and a member in the member's capacity as a depositor
or investor becomes, on and after the appointed day, the same relationship
between the society and a member in the same capacity.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The same rights
and liabilities, including rights of set-off, continue to exist between
the society and a member as existed between the club and the member
immediately before the appointed day.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120386" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">12</label>
      <heading xml:lang="en-NZ">Status of contracts and other instruments</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>This section
applies to the following instruments, namely, contracts, agreements,
guarantees, conveyances, deeds, leases, licences, and other instruments,
undertakings, and notices (whether in writing or not) entered into
by, made with, given to or by, or addressed to the club (whether alone
or with another person) before the appointed day and subsisting immediately
before the appointed day.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The instruments
to which this section applies are, on and after the appointed day,
binding on, and enforceable by, against, or in favour of, the society
as if the society and not the club had been the person by whom they
were entered into, with whom they were made, or to or by whom they
were given or addressed.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120387" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">13</label>
      <heading xml:lang="en-NZ">Status of securities</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>A security
held by the club as security for a debt or other liability to the
club incurred before the appointed day is, on and after the appointed
day, available to the society as security for the discharge of that
debt or liability. If the security extends to future or prospective
debts or liabilities, it is available as security for the discharge
of debts or liabilities to the society incurred on or after the appointed
day.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The society
is entitled to the same rights and priorities and is subject to the
same liabilities in relation to the security as the club.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120388" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">14</label>
      <heading xml:lang="en-NZ">References to society in existing instruments</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>A reference
(express or implied) to the club in an instrument made, given, passed,
or executed before the appointed day must, on and after the appointed
day, be read as a reference to the society.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120389" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">15</label>
      <heading xml:lang="en-NZ">Continuation of proceedings</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>An action,
arbitration, proceeding, or a cause of action that was pending or
that existed by, against, or in favour of the club or to which the
club was a party before the appointed day may, on and after the appointed
day, be continued and enforced by, against, or in favour of, the society.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>It is not
necessary to amend an application, notice, or other document to continue
the action, arbitration, proceeding, or cause of action.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120390" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">16</label>
      <heading xml:lang="en-NZ">Effect of this Act</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>Nothing in this
Act, and nothing done under this Act,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>places the club, the society, or any
other person in breach of contract or confidence, or makes any of
them liable for a civil wrong; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>entitles a person to terminate or cancel
a contract or arrangement or to accelerate the performance of an obligation;
or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>places the club, the society, or any
other person in breach of an enactment, a rule of law, or a provision
of a contract that prohibits, restricts, or regulates the assignment
or transfer of property or the disclosure of information; or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">d</label>
              <para xml:lang="en-NZ">
                <text>releases a surety from an obligation;
or</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">e</label>
              <para xml:lang="en-NZ">
                <text>invalidates or discharges a contract
or security.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120391" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">17</label>
      <heading xml:lang="en-NZ">Employees</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>On and after
the appointed day, each employee of the club is an employee of the
society.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>For the purposes
of any enactment, rule of law, contract, or agreement relating to
an employee, the contract of employment of the employee is unbroken
and a period of service with the club must be treated as a period
of service with the society.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>The terms
and conditions of employment of the employee are the same as the terms
and conditions of his or her employment with the club immediately
before the appointed day, but they may be varied in the same manner.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>An employee
is not entitled to receive a payment or other benefit because the
employee has, as a result of this Act, ceased to be an employee of
the club.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">5</label>
          <para xml:lang="en-NZ">
            <text>This section
applies despite anything else in this Act.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120392" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">18</label>
      <heading xml:lang="en-NZ">Taxes and duties</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>On and after
the appointed day, the society is the same legal entity as the club
for the purposes of the Acts specified in <citation jurisdiction="nz">the <extref href="DLM359333">Schedule</extref> of the Tax Administration Act
1994</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Shares issued
to members on the appointed day in accordance with the scheme are
shares of the same class, within the meaning of that expression in <insertwords><citation jurisdiction="nz"><extref href="DLM1520575">section YA 1</extref> of the Income Tax Act 2007</citation></insertwords>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>For the purposes
of the definition of available subscribed capital in <insertwords><citation jurisdiction="nz"><extref href="DLM1520575">section YA 1</extref> of the Income Tax Act 2007</citation></insertwords>, the club is deemed to have received an aggregate
amount of consideration, in respect of shares issued to members on
the appointed day in accordance with the scheme, equal to the aggregate
amount of the members' call units on the appointed day.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM1272468"><amended-provision>Section 18(2)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>1 April 2008</amendment-date> (effective for 2008–09
income year and later), by <amending-provision href="DLM1523176">section ZA 2(1)</amending-provision> of the <amending-leg>Income
Tax Act 2007</amending-leg> (2007 No 97).</history-note>
          <history-note id="DLM1272469"><amended-provision>Section 18(3)</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>1 April 2008</amendment-date> (effective for 2008–09
income year and later), by <amending-provision href="DLM1523176">section ZA 2(1)</amending-provision> of the <amending-leg>Income
Tax Act 2007</amending-leg> (2007 No 97).</history-note>
        </history>
      </notes>
    </prov>
    <prov id="DLM120394" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">19</label>
      <heading xml:lang="en-NZ">Financial reporting</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>The society
must comply with <citation jurisdiction="nz"><extref href="DLM372035">sections 90 to 97A</extref> of the Building Societies Act
1965</citation> and with the <citation jurisdiction="nz"><leg-title href="DLM323597">Financial Reporting Act 1993</leg-title></citation> for the financial
year ending with the close of 31 December 2001 as if the society
and the club were the same legal entity during that period.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Nothing in <citation jurisdiction="nz"><extref href="DLM60828">sections 119 to 129</extref> of the Friendly Societies and
Credit Unions Act 1982</citation> applies to the society or the club
on and after the appointed day.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>Subsections
(1) and (2) do not limit <citation jurisdiction="nz"><intref href="DLM120382">section 8</intref></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120395" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">20</label>
      <heading xml:lang="en-NZ">Registers</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Subsection
(2) applies to an instrument, whether or not it comprises an instrument
of transfer,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>executed or purporting to be executed
by the society; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>relating to any property held immediately
before the appointed day by the club; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>containing a recital that the property
has become vested in the society under this Act.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>The presentation
to a Registrar or another person of an instrument to which this subsection
applies is, in the absence of evidence to the contrary, sufficient
evidence that the property is vested in the society.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>A director
of the society may sign a certificate stating that a security issued
by a person or any rights or interests in property of a person have,
under this Act, vested in the society.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>On presentation
of the certificate to the person named in it, the person must register,
or authorise the registration of, the society as the holder of that
security or as the person entitled to the rights or interests.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">5</label>
          <para xml:lang="en-NZ">
            <text>In subsection
(3), <def-term id="DLM120396" xml:lang="en-NZ">security</def-term> has the same meaning as in <citation jurisdiction="nz"><extref href="DLM26805">section 2(1)</extref> of the Securities Act 1978</citation>.</text>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">6</label>
          <para xml:lang="en-NZ">
            <text>Apart from
this section, this Act does not affect the application of the <citation jurisdiction="nz"><leg-title href="DLM269031">Land Transfer Act 1952</leg-title></citation>.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM120397" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">21</label>
      <heading xml:lang="en-NZ">Validations</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">1</label>
          <para xml:lang="en-NZ">
            <text>Despite <citation jurisdiction="nz"><extref href="DLM60298">section 106(1)</extref> of the Friendly Societies and
Credit Unions Act 1982</citation>,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>persons are and have always been entitled
to be members of the club even though those persons are or were not
individuals:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>every act of the club or of an officer
of the club on and after 1 April 1983 is, and has always been,
lawful even though persons, other than individuals, are or have been
members of the club.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">2</label>
          <para xml:lang="en-NZ">
            <text>Despite <citation jurisdiction="nz"><extref href="DLM60298">section 106(3)</extref> of the Friendly Societies and
Credit Unions Act 1982</citation>,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>an interest of a member of the club or
any claim to an interest by a member of the club in the shares of
the club, whether before or after the coming into force of this Act,
is, and has always been, lawful even though the amount of the interest
exceeds or exceeded the amount stated in or declared under that subsection:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>every act of the club or of an officer
of the club on and after 1 April 1983 is, and has always been,
lawful even though the amount of an interest of a member of the club
or a claim of a member of the club in the shares of the club exceeded
the amount stated in or declared under that subsection.</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">3</label>
          <para xml:lang="en-NZ">
            <text>Despite <citation jurisdiction="nz"><extref href="DLM60806">sections 108</extref> and <extref href="DLM60808">109</extref> of the Friendly Societies and
Credit Unions Act 1982</citation>,—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>every deposit or loan made to the club
is, and has always been, lawfully made even though the deposit or
loan was made by a person who was not a member of the club:</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>every act of the club or of an officer
of the club on and after 1 April 1983 is, and has always been,
lawful even though a deposit or loan was made to the club by a person
who was not a member of the club.</text>
              </para>
            </label-para>
          </para>
        </subprov>
      </prov.body>
    </prov>
  </body>
  <end id="DLM120398" xml:lang="en-NZ">
    <end.reprint-note id="DLM2505001">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status
of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How
reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes
made under section 17C of the Acts and Regulations Publication Act
1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List
of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Sydenham Money Club Act 2001.
The reprint incorporates all the amendments to the Act as at 1 April
2008, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have
yet to come into force or that contain relevant transitional or savings
provisions are also included, after the principal enactment, in chronological
order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act
1989</citation>, reprints are presumed to correctly state, as at the
date of the reprint, the law enacted by the principal enactment and
by the amendments to that enactment. This presumption applies even
though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations
Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official
volumes of statutes or statutory regulations in which the principal
enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the
preparation of reprints. For example, the enacting words are not included
in Acts, and provisions that are repealed or revoked are omitted.
For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/
or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts
and Ordinances and Statutory Regulations and Deemed Regulations in
Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations
Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section
17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out
in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act
so that, to the extent permitted, the format and style of the reprinted
enactment is consistent with current legislative drafting practice.
Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January
2000. Changes to legislative drafting style have also been made since
1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of
the Acts and Regulations Publication Act 1989</citation>, all legislation
reprinted after 1 January 2000 is in the new format for legislation
and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under
the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act
1989</citation> are set out below, and they have been applied, where
relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear
above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type,
without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page
of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals,
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared
with an initial capital letter followed by small capital letters are
amended so that the heading appears in bold, with only the first word
(and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now
capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule),
and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules
of repeals (eg, they are rearranged into alphabetical order, rather
than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz">Income Tax Act 2007 (2007
No 97): <extref href="DLM1523176">section ZA 2(1)</extref></citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
