<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM122397" in.amend="false" instructing.office="Office of Treaty Settlements" irdnumbering="no" xml:lang="en-NZ" year.imprint="2008" act.no="1" act.type="private" date.as.at="2005-03-25" date.assent="2005-03-24" date.first.valid="2005-03-25" stage="reprint" year="2005">
  <cover id="DLM122398">
    <reprint-date>2005-03-25</reprint-date>
    <title xml:lang="en-NZ">Te Runanga o Ngati Awa Act 2005</title>
    <assent>2005-03-24</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para xml:lang="en-NZ">
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
    </cover.reprint-note>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM122399" xml:lang="en-NZ">
    <preamble id="DLM122700" xml:lang="en-NZ">
      <heading xml:lang="en-NZ">Preamble</heading>
      <preamble-block id="DLM122701" xml:lang="en-NZ">
        <para xml:lang="en-NZ">
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Te Runanga o Ngati Awa was constituted by Te Runanga o Ngati Awa Act 1988. That Act declared Te Runanga o Ngati Awa to be a Maori Trust Board within the meaning and for the purposes of the <citation jurisdiction="nz"><leg-title href="DLM289314">Maori Trust Boards Act 1955</leg-title></citation>. Te Runanga o Ngati Awa acts for and on behalf of nga uri o nga hapu o Ngati Awa, being the members of the Ngati Awa tribe in the Eastern Bay of Plenty:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>On 27 March 2003, Ngati Awa entered into a deed of settlement with the Crown to settle all of its historical claims against the Crown under the <citation jurisdiction="nz"><leg-title href="DLM435834">Treaty of Waitangi</leg-title></citation>:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>It is a condition of the deed of settlement that a governance entity be established to receive and administer the settlement for and on behalf of Ngati Awa:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>Discussions have occurred both within Ngati Awa and between Ngati Awa and the Crown in order to identify and agree on the nature of the governance entity to be established to receive and administer the settlement redress for and on behalf of Ngati Awa. Te Runanga o Ngati Awa, in its present role as a Maori Trust Board, is not regarded as suitable to undertake this function:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">5</label>
            <para xml:lang="en-NZ">
              <text>The Crown and Ngati Awa have agreed on the nature of the governance entity to be established to receive and administer the settlement. In establishing this entity, it is not thought desirable to abolish Te Runanga o Ngati Awa, but to make changes to its structure and the way it operates:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">6</label>
            <para xml:lang="en-NZ">
              <text>The members of Ngati Awa have, by postal ballot, agreed to the reconstitution of Te Runanga o Ngati Awa as proposed by this Act:</text>
            </para>
          </label-para>
          <label-para skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">7</label>
            <para xml:lang="en-NZ">
              <text>This Act is necessary to reconstitute Te Runanga o Ngati Awa and satisfy the condition in the deed of settlement for the establishment of a governance entity to receive and administer the settlement redress for and on behalf of Ngati Awa.</text>
            </para>
          </label-para>
        </para>
      </preamble-block>
    </preamble>
  </front>
  <body id="DLM122702" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM122703" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is Te Runanga o Ngati Awa Act 2005.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <prov id="DLM122704" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Commencement</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
          </para>
        </subprov>
      </prov.body>
    </prov>
    <part id="DLM122705" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2005-03-25" act.no="1" act.type="private" date.as.at="2005-03-25" date.assent="2005-03-24" stage="reprint" year="2005">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Preliminary provisions</heading>
      <prov id="DLM122706" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">3</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM122707" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122708" xml:lang="en-NZ">charter</def-term>—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>means the charter of Te Runanga; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>includes any amendments made to the charter</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM122709" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122710" xml:lang="en-NZ">customary rights</def-term> means rights according to tikanga Maori (Maori customary values and practices), including the following:</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>rights to occupy land; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>rights in relation to the use of—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>land:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>natural or physical resources</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM122711" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122712" xml:lang="en-NZ">deed of settlement</def-term>—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>means the deed signed by representatives of Ngati Awa and the Crown on 27 March 2003 recording the settlement of Ngati Awa’s historical claims against the Crown in respect of the Crown’s breaches of its obligations to Ngati Awa under the <citation jurisdiction="nz"><leg-title href="DLM435834">Treaty of Waitangi</leg-title></citation>; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>includes any amendments made to the deed of settlement</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM122713" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122714" xml:lang="en-NZ">hapu</def-term> has the same meaning as in the charter</text>
                </para>
              </def-para>
              <def-para id="DLM122715" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122716" xml:lang="en-NZ">member of Ngati Awa</def-term> means every individual referred to in paragraph (b)(ii) of the definition of Ngati Awa</text>
                </para>
              </def-para>
              <def-para id="DLM122717" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122718" xml:lang="en-NZ">Ngati Awa</def-term>—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>means nga uri o nga hapu o Ngati Awa (the descendants of the hapu of Ngati Awa); and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>includes—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>the collective group composed of individuals referred to in subparagraph (ii); and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>every individual who is—</text>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">A</label>
                            <para xml:lang="en-NZ">
                              <text>descended from a Ngati Awa tipuna:</text>
                            </para>
                          </label-para>
                          <label-para skeleton="no" xml:lang="en-NZ">
                            <label auto.number="no" denominator="yes">B</label>
                            <para xml:lang="en-NZ">
                              <text>a member of a hapu, group, family, or whanau referred to in subparagraphs (iii) and (iv); and</text>
                            </para>
                          </label-para>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">iii</label>
                        <para xml:lang="en-NZ">
                          <text>the hapu of Ngati Awa; and</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">iv</label>
                        <para xml:lang="en-NZ">
                          <text>any hapu, group, family, or whanau composed of individuals referred to in subparagraph (ii)</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM122719" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122720" xml:lang="en-NZ">Ngati Awa area of interest</def-term> has the same meaning as in the charter</text>
                </para>
              </def-para>
              <def-para id="DLM122721" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122722" xml:lang="en-NZ">Ngati Awa tipuna</def-term> means a person who exercised customary rights—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>by virtue of being descended from—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">i</label>
                        <para xml:lang="en-NZ">
                          <text>Awanuirangi II; or</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">ii</label>
                        <para xml:lang="en-NZ">
                          <text>a recognised ancestor of the hapu; and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>at any time after 6 February 1840 predominantly in relation to the Ngati Awa area of interest</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM122723" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122724" xml:lang="en-NZ">representatives of Te Runanga</def-term> has the same meaning as in the charter</text>
                </para>
              </def-para>
              <def-para id="DLM122725" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122726" xml:lang="en-NZ">Te Kahui Kaumatua</def-term> has the same meaning as in the charter</text>
                </para>
              </def-para>
              <def-para id="DLM122727" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122728" xml:lang="en-NZ">Te Runanga</def-term> means Te Runanga o Ngati Awa established by <citation jurisdiction="nz"><intref href="DLM122733">section 5</intref></citation></text>
                </para>
              </def-para>
              <def-para id="DLM122729" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM122730" xml:lang="en-NZ">Whakaruruhau</def-term> has the same meaning as in the charter.</text>
                </para>
              </def-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>For the purposes of the definitions of <emphasis style="bold">Ngati Awa</emphasis> and <emphasis style="bold">Ngati Awa tipuna</emphasis>, a person is descended from another person if the person is descended from the other person by—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>birth; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>legal adoption; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>Maori customary adoption in accordance with the custom of Ngati Awa.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM122731" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">4</label>
        <heading xml:lang="en-NZ">Act binds the Crown</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>This Act binds the Crown.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM122732" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2005-03-25" act.no="1" act.type="private" date.as.at="2005-03-25" date.assent="2005-03-24" stage="reprint" year="2005">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Establishment of Te Runanga o Ngati Awa</heading>
      <prov id="DLM122733" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">5</label>
        <heading xml:lang="en-NZ">Te Runanga o Ngati Awa established</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>This section establishes Te Runanga o Ngati Awa.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Te Runanga is the same body as established by Te Runanga o Ngati Awa Act 1988.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>However, Te Runanga ceases to be a Maori Trust Board within the meaning of the <citation jurisdiction="nz"><leg-title href="DLM289314">Maori Trust Boards Act 1955</leg-title></citation>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM122734" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">6</label>
        <heading xml:lang="en-NZ">Functions of Te Runanga</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Te Runanga is a body that represents Ngati Awa.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Subsection (1) does not limit the Crown’s rights, functions, and obligations in relation to other representative entities.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>Te Runanga must hold and administer its assets in accordance with the charter.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM122735" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">7</label>
        <heading xml:lang="en-NZ">Te Runanga to be body corporate with full rights and powers</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Te Runanga is a body corporate with perpetual succession and a common seal.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>For the purposes of carrying out its functions, Te Runanga has—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>full capacity to carry on or undertake any activity or business, do any act, or enter into any transaction; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>for the purposes of paragraph (a), full rights, powers, and privileges.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>Subsection (2) applies subject to—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the provisions of this Act and any other enactment; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>the general law.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM122736" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">8</label>
        <heading xml:lang="en-NZ">Charter</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The charter of Te Runanga is the charter adopted—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>by postal ballot of the adult members of Ngati Awa held between 26 January 2004 and 1 March 2004:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>by resolution of Te Runanga on 25 June 2004.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The charter must—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>require Te Runanga to hold its assets on trust for the benefit of—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>the members of Ngati Awa as at the commencement of this Act; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>future members of Ngati Awa; and</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>specify the duties and obligations of Te Runanga in administering its assets; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>specify the manner in which the representatives of Te Runanga are to be elected; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>require Te Runanga to maintain a register of members of Ngati Awa.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>The charter may—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>provide specific objects that are consistent with subsection (2)(a) for which Te Runanga is to administer its assets; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>without limiting subsection (2)(a) or paragraph (a) of this section, provide for Te Runanga,—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>in administering its assets, to make provision for the benefit of any member or any class or classes of members of Ngati Awa; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>to accept, hold, or otherwise deal with any assets on trust for a specific purpose; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">iii</label>
                    <para xml:lang="en-NZ">
                      <text>to arrange for any of its assets to be held by—</text>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">A</label>
                        <para xml:lang="en-NZ">
                          <text>a community trust if Te Runanga has, at all times, the power to appoint and remove all of the trustees of the community trust:</text>
                        </para>
                      </label-para>
                      <label-para skeleton="no" xml:lang="en-NZ">
                        <label auto.number="no" denominator="yes">B</label>
                        <para xml:lang="en-NZ">
                          <text>a company if, at all times, the company is wholly owned by Te Runanga; and</text>
                        </para>
                      </label-para>
                    </para>
                  </label-para>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>specify the manner in which Te Kahui Kaumatua and Whakaruruhau are to be appointed; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>contain any other provisions that are not inconsistent with this Act, any other enactment, or the general law.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>The <citation jurisdiction="nz"><leg-title href="DLM304703">Trustee Act 1956</leg-title></citation> does not apply in relation to the assets held on trust under subsections (2)(a) and (3)(b).</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">5</label>
            <para xml:lang="en-NZ">
              <text>The charter may be amended by Te Runanga in accordance with any terms and conditions specified in the charter for its amendment.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">6</label>
            <para xml:lang="en-NZ">
              <text>Te Runanga must ensure that copies of the charter may be purchased at a reasonable price at the head office of Te Runanga.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM122737" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">9</label>
        <heading xml:lang="en-NZ">Head office</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The head office of Te Runanga is at Louvain House, 10 Louvain Street, Whakatane.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Te Runanga may change the location of its head office.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>A change in the location of Te Runanga’s head office does not take effect until the address of the new location is notified in the <emphasis style="italic">Gazette</emphasis>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM122738" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2005-03-25" act.no="1" act.type="private" date.as.at="2005-03-25" date.assent="2005-03-24" stage="reprint" year="2005">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Transitional provisions and repeals</heading>
      <prov id="DLM122739" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">10</label>
        <heading xml:lang="en-NZ">Membership of Te Runanga</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The persons holding office, immediately before the commencement of this Act, as members of the Board of Te Runanga under the <citation jurisdiction="nz"><leg-title href="DLM289314">Maori Trust Boards Act 1955</leg-title></citation> continue to hold office as members of Te Runanga until the election of representatives of Te Runanga is completed under the charter.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM122740" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">11</label>
        <heading xml:lang="en-NZ">Taxes and duties</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>This section applies for the purposes of the Inland Revenue Acts (as defined in <citation jurisdiction="nz"><extref href="DLM348353">section 3(1)</extref> of the Tax Administration Act 1994</citation>) and any other enactment that imposes or provides for the collection of any tax, duty, levy, rate, or other charge.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Any declaration of trust executed by Te Runanga under <citation jurisdiction="nz"><extref href="DLM289520">section 24B</extref> of the Maori Trust Boards Act 1955</citation> and approved by the Commissioner under that section before the commencement of this Act—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>applies only in relation to property that before the commencement of this Act was acquired by or vested in Te Runanga and (before that date) has been subjected to that declaration of trust; but</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>does not apply to—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">i</label>
                    <para xml:lang="en-NZ">
                      <text>the redress provided under the deed of settlement or any other property acquired by or vested in Te Runanga pursuant to or consequent upon the settlement of Ngati Awa’s historical claims against the Crown in respect of the Crown’s breaches of its obligations to Ngati Awa under the <citation jurisdiction="nz"><leg-title href="DLM435834">Treaty of Waitangi</leg-title></citation>; or</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">ii</label>
                    <para xml:lang="en-NZ">
                      <text>any property acquired or vested in Te Runanga on or after the commencement of this Act.</text>
                    </para>
                  </label-para>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM122741" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">12</label>
        <heading xml:lang="en-NZ">Final accounts of Te Runanga as Maori Trust Board</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>As soon as reasonably practicable after the commencement of this Act, Te Runanga must cause to be prepared final accounts of Te Runanga o Ngati Awa as a Maori Trust Board as at the close of the day before the commencement of this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>A copy of the final accounts, together with a copy of the report of the Auditor-General on those accounts, must be sent by Te Runanga to the Minister of Maori Affairs.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>A copy of the final accounts together with a copy of the report of the Auditor-General on those accounts, must be presented to the House of Representatives by the Minister of Maori Affairs as soon as practicable after their receipt by the Minister.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM122742" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">13</label>
        <heading xml:lang="en-NZ">Consequential amendments to Maori Trust Boards Regulations 1985</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>
                <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM103022">regulations</extref></citation>.</emphasis>
              </text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM122743" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">14</label>
        <heading xml:lang="en-NZ">Repeal</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Te Runanga o Ngati Awa Act 1988 is repealed.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Subsection (1) does not affect the restoration of the character, mana, and reputations and the pardon granted by section 11 of Te Runanga o Ngati Awa Act 1988.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text><citation jurisdiction="nz">Section 11 of Te Runanga o Ngati Awa Act 1988</citation> is set out in the <citation jurisdiction="nz"><intref href="DLM122744">Schedule</intref></citation> for ease of reference.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM122744" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="1" act.type="private" date.as.at="2005-03-25" date.assent="2005-03-24" date.first.valid="2005-03-25" stage="reprint" year="2005">
      <label auto.number="no" denominator="yes"/>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM122743">s 14(3)</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Section 11 of Te Runanga o Ngati Awa Act 1988</heading>
      <schedule.misc>
        <prov id="DLM122745" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
          <label auto.number="no" denominator="yes">11</label>
          <heading xml:lang="en-NZ">Character, mana, and reputation restored</heading>
          <prov.body>
            <subprov skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="no"/>
              <para xml:lang="en-NZ">
                <text>He panui tenei ki te motu katoa, ka tutuki ana tenei Ture, koinei te wa e whakahokia ai ki a ratou te ihi, te mana, te tapu o nga tangata o Ngati Awa i mauhereheretia, i whakawakia i te tau 1865, ki o ratou whanau hoki, ki o ratou iwi, tae atu ki a Ngati Awa whanui. Ka wetekina katoatia nga whiu o te ture i pa ki a ratou i roto i nga pakanga whenua o Te Tau 1865.</text>
              </para>
              <para>
                <text>It is hereby declared that after the passing of this Part of this Act the character, mana, and reputation of the persons of Ngati Awa descent who were arrested, tried, and labelled as rebels in or about 1865 is restored to them and their whanau and to the iwi of Ngati Awa as a whole, and a full pardon is hereby granted to them in respect of all matters arising out of the land wars in 1865.</text>
              </para>
            </subprov>
          </prov.body>
        </prov>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM122746" xml:lang="en-NZ">
    <end.reprint-note id="DLM1763712">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of Te Runanga o Ngati Awa Act 2005. The reprint incorporates all the amendments to the Act as at 25 March 2005, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act 1989</citation>, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/legislation/reprints.shtml or Part 8 of the <emphasis style="italic">Tables of Acts and Ordinances and Statutory Regulations, and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation>, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"/>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
