<?xml version="1.0" encoding="UTF-8"?>
<act id="DLM120892" in.amend="false" instructing.office="Unknown Department" irdnumbering="no" xml:lang="en-NZ" year.imprint="2009" act.no="2" act.type="private" date.as.at="2006-07-01" date.assent="2002-04-30" date.first.valid="2007-09-18" stage="reprint" year="2002">
  <cover id="DLM120893">
    <reprint-date>2006-07-01</reprint-date>
    <title xml:lang="en-NZ">
      <insertwords>Trustees Executors Limited Act 2002</insertwords>
    </title>
    <title.former>TOWER Trust Limited Act 2002</title.former>
    <assent>2002-04-30</assent>
    <commencement>see section 2</commencement>
    <cover.reprint-note>
      <para>
        <text>Changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in this reprint.</text>
      </para>
      <para>
        <text>A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.</text>
      </para>
    </cover.reprint-note>
    <notes>
      <history>
        <history-note id="DLM120894">Act name: <amending-operation>substituted</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123100">section 5(1)</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
      </history>
    </notes>
  </cover>
  <contents>
    <heading xml:lang="en-NZ">Contents</heading>
    <toc/>
  </contents>
  <front id="DLM120895" xml:lang="en-NZ">
    <preamble id="DLM120896" xml:lang="en-NZ">
      <heading xml:lang="en-NZ">Preamble</heading>
      <preamble-block id="DLM120897" xml:lang="en-NZ">
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">1</label>
          <para>
            <text>The Trustees, Executors, and Agency Company of New Zealand (Limited) (the <def-term id="DLM2390714">Company</def-term>) was incorporated under the <citation jurisdiction="nz">Joint Stock Companies Act 1860</citation> on 15 September 1882:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">2</label>
          <para>
            <text>Since its incorporation the Company has carried on trustee company, trust, and agency business, including as a trustee company under the <citation jurisdiction="nz"><leg-title href="DLM381179">Trustee Companies Act 1967</leg-title></citation>:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">3</label>
          <para>
            <text>The <citation jurisdiction="nz">Trustees, Executors, and Agency Company Act 1882</citation> gave the Company various powers and imposed certain requirements, some of which are no longer appropriate:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">4</label>
          <para xml:lang="en-NZ">
            <text>The Company wishes to—</text>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">a</label>
              <para xml:lang="en-NZ">
                <text>change its name to TOWER Trust Limited and provide for future changes of name; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">b</label>
              <para xml:lang="en-NZ">
                <text>amend various of the powers and requirements given or imposed by the Trustees, Executors, and Agency Company Act 1882; and</text>
              </para>
            </label-para>
            <label-para skeleton="no" xml:lang="en-NZ">
              <label auto.number="no" denominator="yes">c</label>
              <para xml:lang="en-NZ">
                <text>be expressly authorised by legislation to transact with its present parent companies, and subsidiaries of its present parent companies, business in connection with any estate or trust property that the Company administers:</text>
              </para>
            </label-para>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">5</label>
          <para>
            <text>The objects of this Act cannot be achieved without the authority of Parliament:</text>
          </para>
        </subprov>
        <subprov skeleton="no">
          <label auto.number="no" denominator="yes">6</label>
          <para>
            <text>Legislation is the only expedient means by which the name of the Company can be changed efficiently and economically without interference to the conduct and continuity of the Company, its clients, and other persons doing business with it, and the trusts under its administration.</text>
          </para>
        </subprov>
      </preamble-block>
    </preamble>
  </front>
  <body id="DLM120898" prov-type="section" xml:lang="en-NZ">
    <prov id="DLM120899" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Title</heading>
      <prov.body>
        <subprov skeleton="no" xml:lang="en-NZ">
          <label auto.number="no" denominator="no"/>
          <para xml:lang="en-NZ">
            <text>This Act is the <insertwords>Trustees Executors</insertwords> Limited Act 2002.</text>
          </para>
        </subprov>
      </prov.body>
      <notes>
        <history>
          <history-note id="DLM121300"><amended-provision>Section 1</amended-provision>: <amending-operation>amended</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123100">section 5(2)</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
        </history>
      </notes>
    </prov>
    <part id="DLM121301" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="2" act.type="private" date.as.at="2006-07-01" date.assent="2002-04-30" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">1</label>
      <heading xml:lang="en-NZ">Preliminary</heading>
      <prov id="DLM121302" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">2</label>
        <heading xml:lang="en-NZ">Commencement</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>This Act comes into force on the day after the date on which it receives the Royal assent.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121303" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">3</label>
        <heading xml:lang="en-NZ">Purpose</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The purpose of this Act is to—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>provide for a change of name, and for future changes of name, by the Trustees, Executors, and Agency Company of New Zealand (Limited); and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>expressly authorise the Company to transact with its present parent companies, and subsidiaries of its present parent companies, business in connection with any estate or trust property that the Company administers; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>consolidate and amend the provisions of the <citation jurisdiction="nz">Trustees, Executors, and Agency Company Act 1882</citation> and its amendments.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121304" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">4</label>
        <heading xml:lang="en-NZ">Interpretation</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>In this Act, unless the context otherwise requires,—</text>
              <def-para id="DLM121305" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121306" xml:lang="en-NZ">Company</def-term> means the company that—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>before the commencement of this Act was called the Trustees, Executors, and Agency Company of New Zealand (Limited); and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>on and after the commencement of this Act until 1 August 2003 was called TOWER Trust Limited; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>from 1 August 2003 is called Trustees Executors Limited (unless its name is changed under the <citation jurisdiction="nz"><leg-title href="DLM319569">Companies Act 1993</leg-title></citation>)</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM121308" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121309" xml:lang="en-NZ">court</def-term> means the High Court, and includes a Judge of that court</text>
                </para>
              </def-para>
              <def-para id="DLM121310" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121311" xml:lang="en-NZ">document</def-term> has the same meaning as in <citation jurisdiction="nz"><extref href="DLM319576">section 2(1)</extref> of the Companies Act 1993</citation></text>
                </para>
              </def-para>
              <def-para id="DLM121312" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121313" xml:lang="en-NZ">fiduciary rights, obligations, and liabilities</def-term> includes all rights, capacities, authorities, discretions, duties, obligations, and liabilities as executor, trustee, administrator, receiver, liquidator, committee, guardian, attorney, or agent, or as a fiduciary in any capacity</text>
                </para>
              </def-para>
              <def-para id="DLM121314" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121315" xml:lang="en-NZ">holding company</def-term> has the same meaning as in <citation jurisdiction="nz"><extref href="DLM319999">section 5</extref> of the Companies Act 1993</citation> and, for the avoidance of doubt, includes a body corporate that is incorporated outside New Zealand</text>
                </para>
              </def-para>
              <def-para id="DLM121317" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121318" xml:lang="en-NZ">liabilities</def-term> means liabilities, debts, charges, and duties of every description (whether present or future, actual or contingent, and whether payable or to be observed or performed in New Zealand or elsewhere)</text>
                </para>
              </def-para>
              <def-para id="DLM121322" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121323" xml:lang="en-NZ">property</def-term> means property of every kind, whether tangible or intangible, real or personal, or corporeal or incorporeal; and, without limitation, includes—</text>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">a</label>
                    <para xml:lang="en-NZ">
                      <text>choses in action and money; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">b</label>
                    <para xml:lang="en-NZ">
                      <text>goodwill; and</text>
                    </para>
                  </label-para>
                  <label-para skeleton="no" xml:lang="en-NZ">
                    <label auto.number="no" denominator="yes">c</label>
                    <para xml:lang="en-NZ">
                      <text>rights, interests, and claims of every kind in or to property, whether arising from, accruing under, created or evidenced by, or the subject of, an instrument or otherwise, and whether liquidated or unliquidated, actual, contingent, or prospective</text>
                    </para>
                  </label-para>
                </para>
              </def-para>
              <def-para id="DLM121324" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121325" xml:lang="en-NZ">related company</def-term> has the same meaning as in <citation jurisdiction="nz"><extref href="DLM319576">section 2(3)</extref> of the Companies Act 1993</citation><insertwords>; but, for the purposes of this Act, the term <def-term id="DLM121326" xml:lang="en-NZ">company</def-term> in that section includes a body corporate that is incorporated outside New Zealand</insertwords></text>
                </para>
              </def-para>
              <def-para id="DLM121328" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121329" xml:lang="en-NZ">rights</def-term> means all rights, powers, privileges, and immunities, whether actual, contingent, or prospective</text>
                </para>
              </def-para>
              <def-para id="DLM121330" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121331" xml:lang="en-NZ">subsidiary</def-term> has the same meaning as in <citation jurisdiction="nz"><extref href="DLM319999">sections 5 to 8</extref> of the Companies Act 1993</citation> <insertwords>and, for the avoidance of doubt, includes a body corporate that is incorporated outside New Zealand</insertwords></text>
                </para>
              </def-para>
              <def-para id="DLM121333" xml:lang="en-NZ">
                <para xml:lang="en-NZ">
                  <text><def-term id="DLM121334" xml:lang="en-NZ">trust property</def-term> means all property held as executor, trustee, administrator, receiver, liquidator, committee, guardian, attorney, or agent, or as a fiduciary in any capacity.</text>
                </para>
              </def-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The Governor-General may, by Order in Council made on the recommendation of the Minister of Justice given after consultation with the Minister of Commerce, amend the <citation jurisdiction="nz"><intref href="DLM121360">Schedule</intref></citation> to—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>add the name of a body corporate that is a holding company of the Company:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>amend a reference to a body corporate named in the <citation jurisdiction="nz"><intref href="DLM121360">Schedule</intref></citation> in order to reflect a change in that body corporate's name, provided that that body corporate continues to be a holding company of the Company:</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>omit the name of a body corporate that ceases to be a holding company of the Company.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <history>
            <history-note id="DLM2390715"><amended-provision>Section 4(1)</amended-provision><emphasis style="bold">Company</emphasis>: <amending-operation>substituted</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123101">section 6(1)</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
            <history-note id="DLM2390716"><amended-provision>Section 4(1)</amended-provision><emphasis style="bold">holding company</emphasis>: <amending-operation>inserted</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123101">section 6(2)</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
            <history-note id="DLM2390717"><amended-provision>Section 4(1)</amended-provision><emphasis style="bold">parent company</emphasis>: <amending-operation>repealed</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123101">section 6(3)</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
            <history-note id="DLM2390718"><amended-provision>Section 4(1)</amended-provision><emphasis style="bold">related company</emphasis>: <amending-operation>amended</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123101">section 6(4)</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
            <history-note id="DLM2390719"><amended-provision>Section 4(1)</amended-provision><emphasis style="bold">subsidiary</emphasis>: <amending-operation>amended</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123101">section 6(5)</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
            <history-note id="DLM121335"><amended-provision>Section 4(2)</amended-provision>: <amending-operation>added</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123101">section 6(6)</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
          </history>
        </notes>
      </prov>
      <prov id="DLM121336" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">5</label>
        <heading xml:lang="en-NZ">Act binds the Crown and other persons</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>This Act binds the Crown and every person whose rights, obligations, or liabilities are affected by any provision of this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM121337" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="2" act.type="private" date.as.at="2006-07-01" date.assent="2002-04-30" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">2</label>
      <heading xml:lang="en-NZ">Change of name</heading>
      <prov id="DLM121338" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">6</label>
        <heading xml:lang="en-NZ">Change of name</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The name of the Company is changed to TOWER Trust Limited on and from the commencement of this Act (unless its name is changed under the <citation jurisdiction="nz"><leg-title href="DLM319569">Companies Act 1993</leg-title></citation>).</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>As soon as practicable after the commencement of this Act, the Registrar of Companies must—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>enter the new name of the Company on the register kept under <citation jurisdiction="nz"><extref href="DLM323203">section 360(1)(a)</extref> of the Companies Act 1993</citation>; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>issue to the Company a certificate of incorporation for the Company recording the change of name.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>Neither this Act nor the <citation jurisdiction="nz"><leg-title href="DLM381179">Trustee Companies Act 1967</leg-title></citation> prevents the name of the Company being changed in accordance with the <citation jurisdiction="nz"><leg-title href="DLM319569">Companies Act 1993</leg-title></citation>.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121339" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">7</label>
        <heading xml:lang="en-NZ">Company continues under this Act</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The company called TOWER Trust Limited is the same company as the company existing immediately before the commencement of this Act called the Trustees, Executors, and Agency Company of New Zealand (Limited).</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Without limiting subsection (1),—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>except as this Act expressly provides otherwise, the rights, obligations, and liabilities (including fiduciary rights, obligations, and liabilities) of the Company are not affected by the commencement of this Act; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>all property, and all trust property, belonging to or vested in the Company immediately before the commencement of this Act continues to belong to or be vested in the Company on and after the commencement of this Act; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>all actions, arbitrations, and other proceedings that are pending immediately before the commencement of this Act by or against the Company may be continued in the same manner by the Company on and after the commencement of this Act; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">d</label>
                <para xml:lang="en-NZ">
                  <text>every reference in any enactment, will, trust deed, instrument, register, record, notice, security, document, communication, or other place to the Trustees, Executors, and Agency Company of New Zealand (Limited), whether before, on, or after the commencement of this Act, must be read as a reference to the Company by whatever name called.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
    </part>
    <part id="DLM121340" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="2" act.type="private" date.as.at="2006-07-01" date.assent="2002-04-30" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">3</label>
      <heading xml:lang="en-NZ">Powers, obligations, and restrictions</heading>
      <prov id="DLM121341" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">8</label>
        <heading xml:lang="en-NZ">Company may act as executor and obtain probate</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>If the Company is appointed as executor (whether alone or jointly) of the will of any person, the Company is entitled—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>to be and act as executor of the will, whether alone or jointly; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>to apply for and obtain probate of the will; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>to perform and discharge all the acts and duties of an executor in the same way and to the same extent as an individual appointed as an executor.</text>
                </para>
              </label-para>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121342" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">9</label>
        <heading xml:lang="en-NZ">Company's liability to be same as individual</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>In acting as executor, trustee, administrator, receiver, liquidator, committee, guardian, attorney, or agent, or as a fiduciary in any capacity, the Company is, in addition to the liabilities and restrictions imposed by this Act and by the <citation jurisdiction="nz"><leg-title href="DLM381179">Trustee Companies Act 1967</leg-title></citation>, subject to the same control and liability to removal as an individual appointed to act in the same capacity.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121343" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">10</label>
        <heading xml:lang="en-NZ">Court may order account</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>If a trustee, executor, legatee, administrator, beneficiary, next-of-kin, creditor, or other person entitled to or interested in an estate that is in the possession or under the control of the Company is unable, on applying to the Company, to obtain a sufficient account of the property and assets of the estate or of the disposal and expenditure of or out of the estate, that person may apply to the court for an account.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The Company must be served with a notice of the application.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>If the court is satisfied that the Company has not provided a sufficient account to the applicant, the court may order the Company to provide the applicant with an account in any form that the court thinks fit.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>The court may make any orders as to costs either against the Company or against the applicant, or as to payment of costs out of the estate, that the court thinks fit.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121344" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">11</label>
        <heading xml:lang="en-NZ">Court may order examination of documents</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The court may, on application under <citation jurisdiction="nz"><intref href="DLM121343">section 10</intref></citation> (in addition to or in substitution for an order that an account be provided by the Company), make an order appointing a person named in the order to examine the documents of the Company that relate to the relevant estate.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>If the court makes an order under subsection (1), the Company must—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>deliver to the person named in the order a list of all documents held by the Company that relate to the estate to which the order relates; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>produce to that person, at all reasonable times when required by that person to do so, those documents; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>provide that person with all information and facilities necessary to enable that person to make the examination.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>The court may make any orders as to costs either against the Company or against the applicant, or as to payment of costs out of the estate, that the court thinks fit.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121345" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">12</label>
        <heading xml:lang="en-NZ">Company must not be put into liquidation without approval of court</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>So long as any estate in respect of which the Company is executor, administrator, or trustee remains in whole or in part unadministered,—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>the Company must not be put into liquidation under <citation jurisdiction="nz"><extref href="DLM321678">section 241(2)(a) or (b)</extref> of the Companies Act 1993</citation> without the approval of the court; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>a parent company must not dispose of any shares it holds in the Company that are not fully paid up without the approval of the court.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>A person interested in any estate of which the Company is executor, administrator, or trustee, or who may have a claim in respect of any such estate, may apply to the court for an order—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>prohibiting the Company from being put into liquidation under <citation jurisdiction="nz"><extref href="DLM321678">section 241(2)(a) or (b)</extref> of the Companies Act 1993</citation>; or</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>restraining a parent company from disposing of any shares in the Company that are not fully paid up.</text>
                </para>
              </label-para>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>On an application under this section, the court may make any order that the court thinks fit.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>In this section, <def-term id="DLM121346" xml:lang="en-NZ">parent company</def-term> means a holding company of the Company.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <history>
            <history-note id="DLM121347"><amended-provision>Section 12(4)</amended-provision>: <amending-operation>added</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123106">section 7</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
          </history>
        </notes>
      </prov>
      <prov id="DLM121348" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">13</label>
        <heading xml:lang="en-NZ">Unclaimed money</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Money held by the Company as executor, trustee, administrator, receiver, liquidator, committee, guardian, attorney, or agent, or in any other capacity under this Act, that remains unclaimed, and of which no lawful owner is known, for a period of 6 years after its receipt by the Company, must, at the end of the Company's next financial year, be paid by the Company to the Commissioner of Inland Revenue in accordance with the <citation jurisdiction="nz"><leg-title href="DLM398422">Unclaimed Money Act 1971</leg-title></citation>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Payment of money under subsection (1), to the extent of the amount paid, discharges the Company from the trust to which the money is subject.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>Nothing in subsection (1) or subsection (2) limits or affects the provisions of an instrument creating a trust to which the money is subject or that confers on the Company a power, authority, discretion, or duty in relation to the money.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121349" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">14</label>
        <heading xml:lang="en-NZ">Company authorised to transact business with parent company or subsidiaries</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>The Company is authorised to transact with a parent company or a subsidiary of a parent company any business (including insurance business) in connection with any estate or trust property that it administers if, after considering all the circumstances (including appropriate business arrangements offered by other companies), the Company is satisfied on reasonable grounds that it is in the best interests of the estate or trust property to do so.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>A parent company or a subsidiary of a parent company is entitled to receive and retain all fees, premiums, commissions, and other payments properly chargeable or payable in respect of any business transacted in accordance with subsection (1) in the same manner as it would have been entitled to do if the Company was not a trustee of the estate or trust property or the Company was not a subsidiary or related company of the company with which the business was transacted.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>Any payment to which subsection (2) applies must be clearly identified in the account provided in respect of the estate or trust property.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">4</label>
            <para xml:lang="en-NZ">
              <text>Subsections (1) to (3) have effect despite the fiduciary rights, obligations, and liabilities of the Company (whether arising under this Act or otherwise), and any enactment or rule of law.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">5</label>
            <para xml:lang="en-NZ">
              <text>In this section, <def-term id="DLM121350" xml:lang="en-NZ">parent company</def-term> means a holding company of the Company specified in the <citation jurisdiction="nz"><intref href="DLM121360">Schedule</intref></citation>.</text>
            </para>
          </subprov>
        </prov.body>
        <notes>
          <history>
            <history-note id="DLM121351"><amended-provision>Section 14(5)</amended-provision>: <amending-operation>added</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123108">section 8</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
          </history>
        </notes>
      </prov>
    </part>
    <part id="DLM121352" in.amend="false" irdnumbering="no" toc="yes" xml:lang="en-NZ" date.first.valid="2007-09-18" act.no="2" act.type="private" date.as.at="2006-07-01" date.assent="2002-04-30" stage="reprint" year="2002">
      <label auto.number="no" denominator="yes">4</label>
      <heading xml:lang="en-NZ">Miscellaneous</heading>
      <prov id="DLM121353" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">15</label>
        <heading xml:lang="en-NZ">Jurisdiction and powers of High Court not affected</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Nothing in this Act affects the powers or jurisdiction of the court in respect of trustees, and those powers and that jurisdiction may be exercised in relation to the Company in respect of all trusts undertaken by it.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>Nothing in this Act affects the power of the court to remove the Company from any office whether or not it holds that office by virtue of this Act.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>Subsection (2) does not limit subsection (1).</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121354" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">16</label>
        <heading xml:lang="en-NZ">Release of securities held for purposes of Trustee Companies Act 1967</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para>
              <text>
                <emphasis style="italic">Amendment(s) incorporated in the <citation jurisdiction="nz"><extref href="DLM381750">Act(s)</extref></citation>.</emphasis>
              </text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>On request by the Company, the Public Trustee must release to the Company any securities deposited with the Public Trustee by the Company under <citation jurisdiction="nz"><extref href="DLM381445">section 6(2)</extref> of the Trustee Companies Act 1967</citation>.</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">3</label>
            <para xml:lang="en-NZ">
              <text>The receipt of the secretary or a director of the Company is a full and sufficient discharge to the Public Trustee for any securities released, and the Public Trustee is not required to see to the application of the securities released.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121355" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">17</label>
        <heading xml:lang="en-NZ">Registers</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">1</label>
            <para xml:lang="en-NZ">
              <text>Neither the Registrar-General of Land nor the Registrar of Deeds, or any other person charged with the keeping of books or registers, is obliged solely by reason of this Act to change the name of the Company in those books or registers or in any document (except as required by <citation jurisdiction="nz"><intref href="DLM121338">section 6</intref></citation> and subsection (2)).</text>
            </para>
          </subprov>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="yes">2</label>
            <para xml:lang="en-NZ">
              <text>The presentation to any registrar or other person referred to in subsection (1) of any instrument, whether or not comprising an instrument of transfer by the Company,—</text>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">a</label>
                <para xml:lang="en-NZ">
                  <text>executed or purporting to be executed by the Company; and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">b</label>
                <para xml:lang="en-NZ">
                  <text>relating to property held immediately before the commencement of this Act in the name of the Trustees, Executors, and Agency Company of New Zealand (Limited); and</text>
                </para>
              </label-para>
              <label-para skeleton="no" xml:lang="en-NZ">
                <label auto.number="no" denominator="yes">c</label>
                <para xml:lang="en-NZ">
                  <text>containing a recital that the name of the Company has been changed by virtue of this Act or under the <citation jurisdiction="nz"><leg-title href="DLM319569">Companies Act 1993</leg-title></citation>—</text>
                </para>
              </label-para>
              <text>is, in the absence of proof to the contrary, sufficient proof that the property is vested in the Company as so named, and the person must register the change of name of the Company in the relevant books and registers.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121356" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">18</label>
        <heading xml:lang="en-NZ">Incorporation and powers of company to remain</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>Nothing in this Act affects the constitution or incorporation of the Company, and the Company continues under its original incorporation with the powers and privileges conferred, and subject to the duties and liabilities imposed, by this Act.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov id="DLM121357" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">19</label>
        <heading xml:lang="en-NZ">Repeal of Trustees, Executors, and Agency Company Act 1882</heading>
        <prov.body>
          <subprov skeleton="no" xml:lang="en-NZ">
            <label auto.number="no" denominator="no"/>
            <para xml:lang="en-NZ">
              <text>The Trustees, Executors, and Agency Company Act 1882 (1882 No 4 (P)) is repealed.</text>
            </para>
          </subprov>
        </prov.body>
      </prov>
      <prov deletion-status="repealed" id="DLM121358" irdnumbering="no" skeleton="no" toc="yes" xml:lang="en-NZ">
        <label auto.number="no" denominator="yes">20</label>
        <heading xml:lang="en-NZ">Consequential amendments</heading>
        <prov.body/>
        <notes>
          <history>
            <history-note id="DLM121359"><amended-provision>Section 20</amended-provision>: <amending-operation>repealed</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123110">section 9</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
          </history>
        </notes>
      </prov>
    </part>
  </body>
  <schedule.group xml:lang="en-NZ">
    <schedule id="DLM121360" in.amend="false" irdnumbering="no" prov-type="clause" schedule.heading.continue="no" toc="yes" type="schedule" xml:lang="en-NZ" act.no="2" act.type="private" date.as.at="2006-07-01" date.assent="2002-04-30" date.first.valid="2007-09-18" stage="reprint" year="2002">
      <label auto.number="no" denominator="no">Schedule</label>
      <empowering-prov>
        <citation jurisdiction="nz">
          <intref href="DLM121304">s 4(2)</intref>
        </citation>
      </empowering-prov>
      <heading xml:lang="en-NZ">Authorised parent companies of Company</heading>
      <notes>
        <history>
          <history-note id="DLM121361">Schedule: <amending-operation>added</amending-operation>, on <amendment-date>1 July 2006</amendment-date>, by <amending-provision href="DLM123112">section 11</amending-provision> of the <amending-leg>Trustees Executors Limited Amendment Act 2006</amending-leg> (2006 No 2 (P)).</history-note>
        </history>
      </notes>
      <schedule.misc>
        <para xml:lang="en-NZ">
          <text>Sterling Grace (NZ) Limited</text>
        </para>
      </schedule.misc>
    </schedule>
  </schedule.group>
  <end id="DLM2390720">
    <end.reprint-note id="DLM2390721">
      <reprint.index>
        <heading>Contents</heading>
        <para>
          <list>
            <item>
              <label auto.number="no" denominator="no">1</label>
              <para>
                <text>General</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">2</label>
              <para>
                <text>Status of reprints</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">3</label>
              <para>
                <text>How reprints are prepared</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">4</label>
              <para>
                <text>Changes made under section 17C of the Acts and Regulations Publication Act 1989</text>
              </para>
            </item>
            <item>
              <label auto.number="no" denominator="no">5</label>
              <para>
                <text>List of amendments incorporated in this reprint (most recent first)</text>
              </para>
            </item>
          </list>
        </para>
      </reprint.index>
      <reprint.notes>
        <heading>Notes</heading>
        <reprint.note>
          <label auto.number="no" denominator="yes">1</label>
          <heading>General</heading>
          <para>
            <text>This is a reprint of the Trustees Executors Limited Act 2002. The reprint incorporates all the amendments to the Act as at 1 July 2006, as specified in the list of amendments at the end of these notes.</text>
          </para>
          <para>
            <text>Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">2</label>
          <heading>Status of reprints</heading>
          <para>
            <text>Under <citation jurisdiction="nz"><extref href="DLM195439">section 16D</extref> of the Acts and Regulations Publication Act 1989</citation>, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> have been made in the reprint.</text>
          </para>
          <para>
            <text>This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">3</label>
          <heading>How reprints are prepared</heading>
          <para>
            <text>A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, <emphasis style="italic">see</emphasis> http://www.pco.parliament.govt.nz/editorial-conventions/ or Part 8 of the <emphasis style="italic">Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force</emphasis>.</text>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">4</label>
          <heading>Changes made under section 17C of the Acts and Regulations Publication Act 1989</heading>
          <para>
            <text><citation jurisdiction="nz"><extref href="DLM195466">Section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> authorises the making of editorial changes in a reprint as set out in <citation jurisdiction="nz"><extref href="DLM195468">sections 17D</extref> and <extref href="DLM195470">17E</extref></citation> of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.</text>
          </para>
          <para>
            <text>A new format of legislation was introduced on 1 January 2000. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation>, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.</text>
          </para>
          <para>
            <text>In outline, the editorial changes made in reprints under the authority of <citation jurisdiction="nz"><extref href="DLM195466">section 17C</extref> of the Acts and Regulations Publication Act 1989</citation> are set out below, and they have been applied, where relevant, in the preparation of this reprint:</text>
            <list>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>omission of unnecessary referential words (such as <quote.in quote="1">of this section</quote.in> and <quote.in quote="1">of this Act</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>typeface and type size (Times Roman, generally in 11.5 point)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>layout of provisions, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>indentation</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>position of section headings (eg, the number and heading now appear above the section)</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of definitions (eg, the defined term now appears in bold type, without quotation marks)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of dates (eg, a date formerly expressed as <quote.in quote="1">the 1st day of January 1999</quote.in> is now expressed as <quote.in quote="1">1 January 1999</quote.in>)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>position of the date of assent (it now appears on the front page of each Act)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>punctuation (eg, colons are not used after definitions)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>case and appearance of letters and words, including:</text>
                  <list>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)</text>
                      </para>
                    </item>
                    <item>
                      <label auto.number="no" denominator="no">•</label>
                      <para>
                        <text>small capital letters in section and subsection references are now capital letters</text>
                      </para>
                    </item>
                  </list>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>running heads (the information that appears at the top of each page)</text>
                </para>
              </item>
              <item>
                <label auto.number="no" denominator="no">•</label>
                <para>
                  <text>format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).</text>
                </para>
              </item>
            </list>
          </para>
        </reprint.note>
        <reprint.note>
          <label auto.number="no" denominator="yes">5</label>
          <heading>List of amendments incorporated in this reprint<brk/>(most recent first)</heading>
          <reprint.amend>
            <citation jurisdiction="nz"><extref href="DLM122789">Trustees Executors Limited Amendment Act 2006</extref> (2006 No 2 (P))</citation>
          </reprint.amend>
        </reprint.note>
      </reprint.notes>
    </end.reprint-note>
  </end>
</act>
